( defplan zenotravel Prob7-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city520 level001 level000 )
  ( !Refuel aircraft000 city520 level000 level001 )
  ( !Board person774 aircraft000 city520 )
  ( !Fly aircraft000 city520 city000 level001 level000 )
  ( !Debark person774 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city520 level001 level000 )
  ( !Refuel aircraft000 city520 level000 level001 )
  ( !Board person466 aircraft000 city520 )
  ( !Fly aircraft000 city520 city000 level001 level000 )
  ( !Debark person466 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city335 level001 level000 )
  ( !Refuel aircraft000 city335 level000 level001 )
  ( !Board person718 aircraft000 city335 )
  ( !Fly aircraft000 city335 city000 level001 level000 )
  ( !Debark person718 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city335 level001 level000 )
  ( !Refuel aircraft000 city335 level000 level001 )
  ( !Board person348 aircraft000 city335 )
  ( !Fly aircraft000 city335 city000 level001 level000 )
  ( !Debark person348 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city206 level001 level000 )
  ( !Refuel aircraft000 city206 level000 level001 )
  ( !Board person985 aircraft000 city206 )
  ( !Fly aircraft000 city206 city000 level001 level000 )
  ( !Debark person985 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city640 level001 level000 )
  ( !Refuel aircraft000 city640 level000 level001 )
  ( !Board person41 aircraft000 city640 )
  ( !Fly aircraft000 city640 city000 level001 level000 )
  ( !Debark person41 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city206 level001 level000 )
  ( !Refuel aircraft000 city206 level000 level001 )
  ( !Board person683 aircraft000 city206 )
  ( !Fly aircraft000 city206 city000 level001 level000 )
  ( !Debark person683 aircraft000 city000 )
)
