( defplan zenotravel Prob6-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city111 level001 level000 )
  ( !Refuel aircraft000 city111 level000 level001 )
  ( !Board person844 aircraft000 city111 )
  ( !Fly aircraft000 city111 city000 level001 level000 )
  ( !Debark person844 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city622 level001 level000 )
  ( !Refuel aircraft000 city622 level000 level001 )
  ( !Board person930 aircraft000 city622 )
  ( !Fly aircraft000 city622 city000 level001 level000 )
  ( !Debark person930 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city847 level001 level000 )
  ( !Refuel aircraft000 city847 level000 level001 )
  ( !Board person909 aircraft000 city847 )
  ( !Fly aircraft000 city847 city000 level001 level000 )
  ( !Debark person909 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city622 level001 level000 )
  ( !Refuel aircraft000 city622 level000 level001 )
  ( !Board person134 aircraft000 city622 )
  ( !Fly aircraft000 city622 city000 level001 level000 )
  ( !Debark person134 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city847 level001 level000 )
  ( !Refuel aircraft000 city847 level000 level001 )
  ( !Board person891 aircraft000 city847 )
  ( !Fly aircraft000 city847 city000 level001 level000 )
  ( !Debark person891 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city622 level001 level000 )
  ( !Refuel aircraft000 city622 level000 level001 )
  ( !Board person1 aircraft000 city622 )
  ( !Fly aircraft000 city622 city000 level001 level000 )
  ( !Debark person1 aircraft000 city000 )
)
