( defplan zenotravel Prob8-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city698 level001 level000 )
  ( !Refuel aircraft000 city698 level000 level001 )
  ( !Board person796 aircraft000 city698 )
  ( !Fly aircraft000 city698 city000 level001 level000 )
  ( !Debark person796 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city486 level001 level000 )
  ( !Refuel aircraft000 city486 level000 level001 )
  ( !Board person574 aircraft000 city486 )
  ( !Fly aircraft000 city486 city000 level001 level000 )
  ( !Debark person574 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city406 level001 level000 )
  ( !Refuel aircraft000 city406 level000 level001 )
  ( !Board person499 aircraft000 city406 )
  ( !Fly aircraft000 city406 city000 level001 level000 )
  ( !Debark person499 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city406 level001 level000 )
  ( !Refuel aircraft000 city406 level000 level001 )
  ( !Board person479 aircraft000 city406 )
  ( !Fly aircraft000 city406 city000 level001 level000 )
  ( !Debark person479 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city406 level001 level000 )
  ( !Refuel aircraft000 city406 level000 level001 )
  ( !Board person168 aircraft000 city406 )
  ( !Fly aircraft000 city406 city000 level001 level000 )
  ( !Debark person168 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city548 level001 level000 )
  ( !Refuel aircraft000 city548 level000 level001 )
  ( !Board person187 aircraft000 city548 )
  ( !Fly aircraft000 city548 city000 level001 level000 )
  ( !Debark person187 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city782 level001 level000 )
  ( !Refuel aircraft000 city782 level000 level001 )
  ( !Board person171 aircraft000 city782 )
  ( !Fly aircraft000 city782 city000 level001 level000 )
  ( !Debark person171 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city884 level001 level000 )
  ( !Refuel aircraft000 city884 level000 level001 )
  ( !Board person951 aircraft000 city884 )
  ( !Fly aircraft000 city884 city000 level001 level000 )
  ( !Debark person951 aircraft000 city000 )
)
