( defplan zenotravel Prob11-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city617 level001 level000 )
  ( !Refuel aircraft000 city617 level000 level001 )
  ( !Board person379 aircraft000 city617 )
  ( !Fly aircraft000 city617 city000 level001 level000 )
  ( !Debark person379 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city38 level001 level000 )
  ( !Refuel aircraft000 city38 level000 level001 )
  ( !Board person408 aircraft000 city38 )
  ( !Fly aircraft000 city38 city000 level001 level000 )
  ( !Debark person408 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city166 level001 level000 )
  ( !Refuel aircraft000 city166 level000 level001 )
  ( !Board person859 aircraft000 city166 )
  ( !Fly aircraft000 city166 city000 level001 level000 )
  ( !Debark person859 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city400 level001 level000 )
  ( !Refuel aircraft000 city400 level000 level001 )
  ( !Board person553 aircraft000 city400 )
  ( !Fly aircraft000 city400 city000 level001 level000 )
  ( !Debark person553 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city720 level001 level000 )
  ( !Refuel aircraft000 city720 level000 level001 )
  ( !Board person591 aircraft000 city720 )
  ( !Fly aircraft000 city720 city000 level001 level000 )
  ( !Debark person591 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city79 level001 level000 )
  ( !Refuel aircraft000 city79 level000 level001 )
  ( !Board person870 aircraft000 city79 )
  ( !Fly aircraft000 city79 city000 level001 level000 )
  ( !Debark person870 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city127 level001 level000 )
  ( !Refuel aircraft000 city127 level000 level001 )
  ( !Board person415 aircraft000 city127 )
  ( !Fly aircraft000 city127 city000 level001 level000 )
  ( !Debark person415 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city702 level001 level000 )
  ( !Refuel aircraft000 city702 level000 level001 )
  ( !Board person52 aircraft000 city702 )
  ( !Fly aircraft000 city702 city000 level001 level000 )
  ( !Debark person52 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city782 level001 level000 )
  ( !Refuel aircraft000 city782 level000 level001 )
  ( !Board person708 aircraft000 city782 )
  ( !Fly aircraft000 city782 city000 level001 level000 )
  ( !Debark person708 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city247 level001 level000 )
  ( !Refuel aircraft000 city247 level000 level001 )
  ( !Board person634 aircraft000 city247 )
  ( !Fly aircraft000 city247 city000 level001 level000 )
  ( !Debark person634 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city987 level001 level000 )
  ( !Refuel aircraft000 city987 level000 level001 )
  ( !Board person904 aircraft000 city987 )
  ( !Fly aircraft000 city987 city000 level001 level000 )
  ( !Debark person904 aircraft000 city000 )
)
