( defplan zenotravel Prob2-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city934 level001 level000 )
  ( !Refuel aircraft000 city934 level000 level001 )
  ( !Board person631 aircraft000 city934 )
  ( !Fly aircraft000 city934 city000 level001 level000 )
  ( !Debark person631 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city934 level001 level000 )
  ( !Refuel aircraft000 city934 level000 level001 )
  ( !Board person615 aircraft000 city934 )
  ( !Fly aircraft000 city934 city000 level001 level000 )
  ( !Debark person615 aircraft000 city000 )
)
