( defplan zenotravel Prob2-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city552 level001 level000 )
  ( !Refuel aircraft000 city552 level000 level001 )
  ( !Board person673 aircraft000 city552 )
  ( !Fly aircraft000 city552 city000 level001 level000 )
  ( !Debark person673 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city244 level001 level000 )
  ( !Refuel aircraft000 city244 level000 level001 )
  ( !Board person444 aircraft000 city244 )
  ( !Fly aircraft000 city244 city000 level001 level000 )
  ( !Debark person444 aircraft000 city000 )
)
