( defplan zenotravel Prob4-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city840 level001 level000 )
  ( !Refuel aircraft000 city840 level000 level001 )
  ( !Board person352 aircraft000 city840 )
  ( !Fly aircraft000 city840 city000 level001 level000 )
  ( !Debark person352 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city840 level001 level000 )
  ( !Refuel aircraft000 city840 level000 level001 )
  ( !Board person603 aircraft000 city840 )
  ( !Fly aircraft000 city840 city000 level001 level000 )
  ( !Debark person603 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city590 level001 level000 )
  ( !Refuel aircraft000 city590 level000 level001 )
  ( !Board person473 aircraft000 city590 )
  ( !Fly aircraft000 city590 city000 level001 level000 )
  ( !Debark person473 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city144 level001 level000 )
  ( !Refuel aircraft000 city144 level000 level001 )
  ( !Board person558 aircraft000 city144 )
  ( !Fly aircraft000 city144 city000 level001 level000 )
  ( !Debark person558 aircraft000 city000 )
)
