( defplan zenotravel Prob13-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city288 level001 level000 )
  ( !Refuel aircraft000 city288 level000 level001 )
  ( !Board person503 aircraft000 city288 )
  ( !Fly aircraft000 city288 city000 level001 level000 )
  ( !Debark person503 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city221 level001 level000 )
  ( !Refuel aircraft000 city221 level000 level001 )
  ( !Board person983 aircraft000 city221 )
  ( !Fly aircraft000 city221 city000 level001 level000 )
  ( !Debark person983 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city455 level001 level000 )
  ( !Refuel aircraft000 city455 level000 level001 )
  ( !Board person160 aircraft000 city455 )
  ( !Fly aircraft000 city455 city000 level001 level000 )
  ( !Debark person160 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city244 level001 level000 )
  ( !Refuel aircraft000 city244 level000 level001 )
  ( !Board person574 aircraft000 city244 )
  ( !Fly aircraft000 city244 city000 level001 level000 )
  ( !Debark person574 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city581 level001 level000 )
  ( !Refuel aircraft000 city581 level000 level001 )
  ( !Board person461 aircraft000 city581 )
  ( !Fly aircraft000 city581 city000 level001 level000 )
  ( !Debark person461 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city581 level001 level000 )
  ( !Refuel aircraft000 city581 level000 level001 )
  ( !Board person752 aircraft000 city581 )
  ( !Fly aircraft000 city581 city000 level001 level000 )
  ( !Debark person752 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city196 level001 level000 )
  ( !Refuel aircraft000 city196 level000 level001 )
  ( !Board person609 aircraft000 city196 )
  ( !Fly aircraft000 city196 city000 level001 level000 )
  ( !Debark person609 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city401 level001 level000 )
  ( !Refuel aircraft000 city401 level000 level001 )
  ( !Board person467 aircraft000 city401 )
  ( !Fly aircraft000 city401 city000 level001 level000 )
  ( !Debark person467 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city185 level001 level000 )
  ( !Refuel aircraft000 city185 level000 level001 )
  ( !Board person56 aircraft000 city185 )
  ( !Fly aircraft000 city185 city000 level001 level000 )
  ( !Debark person56 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city908 level001 level000 )
  ( !Refuel aircraft000 city908 level000 level001 )
  ( !Board person905 aircraft000 city908 )
  ( !Fly aircraft000 city908 city000 level001 level000 )
  ( !Debark person905 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city185 level001 level000 )
  ( !Refuel aircraft000 city185 level000 level001 )
  ( !Board person846 aircraft000 city185 )
  ( !Fly aircraft000 city185 city000 level001 level000 )
  ( !Debark person846 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city379 level001 level000 )
  ( !Refuel aircraft000 city379 level000 level001 )
  ( !Board person409 aircraft000 city379 )
  ( !Fly aircraft000 city379 city000 level001 level000 )
  ( !Debark person409 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city371 level001 level000 )
  ( !Refuel aircraft000 city371 level000 level001 )
  ( !Board person552 aircraft000 city371 )
  ( !Fly aircraft000 city371 city000 level001 level000 )
  ( !Debark person552 aircraft000 city000 )
)
