( defplan zenotravel Prob2-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city313 level001 level000 )
  ( !Refuel aircraft000 city313 level000 level001 )
  ( !Board person213 aircraft000 city313 )
  ( !Fly aircraft000 city313 city000 level001 level000 )
  ( !Debark person213 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city504 level001 level000 )
  ( !Refuel aircraft000 city504 level000 level001 )
  ( !Board person688 aircraft000 city504 )
  ( !Fly aircraft000 city504 city000 level001 level000 )
  ( !Debark person688 aircraft000 city000 )
)
