( defplan zenotravel Prob7-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city362 level001 level000 )
  ( !Refuel aircraft000 city362 level000 level001 )
  ( !Board person935 aircraft000 city362 )
  ( !Fly aircraft000 city362 city000 level001 level000 )
  ( !Debark person935 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city762 level001 level000 )
  ( !Refuel aircraft000 city762 level000 level001 )
  ( !Board person550 aircraft000 city762 )
  ( !Fly aircraft000 city762 city000 level001 level000 )
  ( !Debark person550 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city362 level001 level000 )
  ( !Refuel aircraft000 city362 level000 level001 )
  ( !Board person898 aircraft000 city362 )
  ( !Fly aircraft000 city362 city000 level001 level000 )
  ( !Debark person898 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city730 level001 level000 )
  ( !Refuel aircraft000 city730 level000 level001 )
  ( !Board person946 aircraft000 city730 )
  ( !Fly aircraft000 city730 city000 level001 level000 )
  ( !Debark person946 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city122 level001 level000 )
  ( !Refuel aircraft000 city122 level000 level001 )
  ( !Board person38 aircraft000 city122 )
  ( !Fly aircraft000 city122 city000 level001 level000 )
  ( !Debark person38 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city699 level001 level000 )
  ( !Refuel aircraft000 city699 level000 level001 )
  ( !Board person846 aircraft000 city699 )
  ( !Fly aircraft000 city699 city000 level001 level000 )
  ( !Debark person846 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city467 level001 level000 )
  ( !Refuel aircraft000 city467 level000 level001 )
  ( !Board person408 aircraft000 city467 )
  ( !Fly aircraft000 city467 city000 level001 level000 )
  ( !Debark person408 aircraft000 city000 )
)
