( defplan zenotravel Prob7-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city342 level001 level000 )
  ( !Refuel aircraft000 city342 level000 level001 )
  ( !Board person78 aircraft000 city342 )
  ( !Fly aircraft000 city342 city000 level001 level000 )
  ( !Debark person78 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city445 level001 level000 )
  ( !Refuel aircraft000 city445 level000 level001 )
  ( !Board person432 aircraft000 city445 )
  ( !Fly aircraft000 city445 city000 level001 level000 )
  ( !Debark person432 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city17 level001 level000 )
  ( !Refuel aircraft000 city17 level000 level001 )
  ( !Board person817 aircraft000 city17 )
  ( !Fly aircraft000 city17 city000 level001 level000 )
  ( !Debark person817 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city342 level001 level000 )
  ( !Refuel aircraft000 city342 level000 level001 )
  ( !Board person178 aircraft000 city342 )
  ( !Fly aircraft000 city342 city000 level001 level000 )
  ( !Debark person178 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city521 level001 level000 )
  ( !Refuel aircraft000 city521 level000 level001 )
  ( !Board person905 aircraft000 city521 )
  ( !Fly aircraft000 city521 city000 level001 level000 )
  ( !Debark person905 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city858 level001 level000 )
  ( !Refuel aircraft000 city858 level000 level001 )
  ( !Board person544 aircraft000 city858 )
  ( !Fly aircraft000 city858 city000 level001 level000 )
  ( !Debark person544 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city215 level001 level000 )
  ( !Refuel aircraft000 city215 level000 level001 )
  ( !Board person32 aircraft000 city215 )
  ( !Fly aircraft000 city215 city000 level001 level000 )
  ( !Debark person32 aircraft000 city000 )
)
