( defplan zenotravel Prob12-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city607 level001 level000 )
  ( !Refuel aircraft000 city607 level000 level001 )
  ( !Board person700 aircraft000 city607 )
  ( !Fly aircraft000 city607 city000 level001 level000 )
  ( !Debark person700 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city607 level001 level000 )
  ( !Refuel aircraft000 city607 level000 level001 )
  ( !Board person183 aircraft000 city607 )
  ( !Fly aircraft000 city607 city000 level001 level000 )
  ( !Debark person183 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city607 level001 level000 )
  ( !Refuel aircraft000 city607 level000 level001 )
  ( !Board person2 aircraft000 city607 )
  ( !Fly aircraft000 city607 city000 level001 level000 )
  ( !Debark person2 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city64 level001 level000 )
  ( !Refuel aircraft000 city64 level000 level001 )
  ( !Board person160 aircraft000 city64 )
  ( !Fly aircraft000 city64 city000 level001 level000 )
  ( !Debark person160 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city833 level001 level000 )
  ( !Refuel aircraft000 city833 level000 level001 )
  ( !Board person295 aircraft000 city833 )
  ( !Fly aircraft000 city833 city000 level001 level000 )
  ( !Debark person295 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city607 level001 level000 )
  ( !Refuel aircraft000 city607 level000 level001 )
  ( !Board person57 aircraft000 city607 )
  ( !Fly aircraft000 city607 city000 level001 level000 )
  ( !Debark person57 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city75 level001 level000 )
  ( !Refuel aircraft000 city75 level000 level001 )
  ( !Board person844 aircraft000 city75 )
  ( !Fly aircraft000 city75 city000 level001 level000 )
  ( !Debark person844 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city946 level001 level000 )
  ( !Refuel aircraft000 city946 level000 level001 )
  ( !Board person546 aircraft000 city946 )
  ( !Fly aircraft000 city946 city000 level001 level000 )
  ( !Debark person546 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city75 level001 level000 )
  ( !Refuel aircraft000 city75 level000 level001 )
  ( !Board person143 aircraft000 city75 )
  ( !Fly aircraft000 city75 city000 level001 level000 )
  ( !Debark person143 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city139 level001 level000 )
  ( !Refuel aircraft000 city139 level000 level001 )
  ( !Board person817 aircraft000 city139 )
  ( !Fly aircraft000 city139 city000 level001 level000 )
  ( !Debark person817 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city879 level001 level000 )
  ( !Refuel aircraft000 city879 level000 level001 )
  ( !Board person95 aircraft000 city879 )
  ( !Fly aircraft000 city879 city000 level001 level000 )
  ( !Debark person95 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city880 level001 level000 )
  ( !Refuel aircraft000 city880 level000 level001 )
  ( !Board person264 aircraft000 city880 )
  ( !Fly aircraft000 city880 city000 level001 level000 )
  ( !Debark person264 aircraft000 city000 )
)
