( defplan zenotravel Prob3-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city186 level001 level000 )
  ( !Refuel aircraft000 city186 level000 level001 )
  ( !Board person325 aircraft000 city186 )
  ( !Fly aircraft000 city186 city000 level001 level000 )
  ( !Debark person325 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city718 level001 level000 )
  ( !Refuel aircraft000 city718 level000 level001 )
  ( !Board person588 aircraft000 city718 )
  ( !Fly aircraft000 city718 city000 level001 level000 )
  ( !Debark person588 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city718 level001 level000 )
  ( !Refuel aircraft000 city718 level000 level001 )
  ( !Board person395 aircraft000 city718 )
  ( !Fly aircraft000 city718 city000 level001 level000 )
  ( !Debark person395 aircraft000 city000 )
)
