( defplan zenotravel Prob11-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city683 level001 level000 )
  ( !Refuel aircraft000 city683 level000 level001 )
  ( !Board person610 aircraft000 city683 )
  ( !Fly aircraft000 city683 city000 level001 level000 )
  ( !Debark person610 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city642 level001 level000 )
  ( !Refuel aircraft000 city642 level000 level001 )
  ( !Board person858 aircraft000 city642 )
  ( !Fly aircraft000 city642 city000 level001 level000 )
  ( !Debark person858 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city190 level001 level000 )
  ( !Refuel aircraft000 city190 level000 level001 )
  ( !Board person128 aircraft000 city190 )
  ( !Fly aircraft000 city190 city000 level001 level000 )
  ( !Debark person128 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city642 level001 level000 )
  ( !Refuel aircraft000 city642 level000 level001 )
  ( !Board person169 aircraft000 city642 )
  ( !Fly aircraft000 city642 city000 level001 level000 )
  ( !Debark person169 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city190 level001 level000 )
  ( !Refuel aircraft000 city190 level000 level001 )
  ( !Board person640 aircraft000 city190 )
  ( !Fly aircraft000 city190 city000 level001 level000 )
  ( !Debark person640 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city137 level001 level000 )
  ( !Refuel aircraft000 city137 level000 level001 )
  ( !Board person377 aircraft000 city137 )
  ( !Fly aircraft000 city137 city000 level001 level000 )
  ( !Debark person377 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city190 level001 level000 )
  ( !Refuel aircraft000 city190 level000 level001 )
  ( !Board person201 aircraft000 city190 )
  ( !Fly aircraft000 city190 city000 level001 level000 )
  ( !Debark person201 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city12 level001 level000 )
  ( !Refuel aircraft000 city12 level000 level001 )
  ( !Board person357 aircraft000 city12 )
  ( !Fly aircraft000 city12 city000 level001 level000 )
  ( !Debark person357 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city31 level001 level000 )
  ( !Refuel aircraft000 city31 level000 level001 )
  ( !Board person723 aircraft000 city31 )
  ( !Fly aircraft000 city31 city000 level001 level000 )
  ( !Debark person723 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city84 level001 level000 )
  ( !Refuel aircraft000 city84 level000 level001 )
  ( !Board person230 aircraft000 city84 )
  ( !Fly aircraft000 city84 city000 level001 level000 )
  ( !Debark person230 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city190 level001 level000 )
  ( !Refuel aircraft000 city190 level000 level001 )
  ( !Board person912 aircraft000 city190 )
  ( !Fly aircraft000 city190 city000 level001 level000 )
  ( !Debark person912 aircraft000 city000 )
)
