( defplan zenotravel Prob8-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city427 level001 level000 )
  ( !Refuel aircraft000 city427 level000 level001 )
  ( !Board person224 aircraft000 city427 )
  ( !Fly aircraft000 city427 city000 level001 level000 )
  ( !Debark person224 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city871 level001 level000 )
  ( !Refuel aircraft000 city871 level000 level001 )
  ( !Board person930 aircraft000 city871 )
  ( !Fly aircraft000 city871 city000 level001 level000 )
  ( !Debark person930 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city179 level001 level000 )
  ( !Refuel aircraft000 city179 level000 level001 )
  ( !Board person604 aircraft000 city179 )
  ( !Fly aircraft000 city179 city000 level001 level000 )
  ( !Debark person604 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city179 level001 level000 )
  ( !Refuel aircraft000 city179 level000 level001 )
  ( !Board person313 aircraft000 city179 )
  ( !Fly aircraft000 city179 city000 level001 level000 )
  ( !Debark person313 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city427 level001 level000 )
  ( !Refuel aircraft000 city427 level000 level001 )
  ( !Board person33 aircraft000 city427 )
  ( !Fly aircraft000 city427 city000 level001 level000 )
  ( !Debark person33 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city793 level001 level000 )
  ( !Refuel aircraft000 city793 level000 level001 )
  ( !Board person394 aircraft000 city793 )
  ( !Fly aircraft000 city793 city000 level001 level000 )
  ( !Debark person394 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city871 level001 level000 )
  ( !Refuel aircraft000 city871 level000 level001 )
  ( !Board person456 aircraft000 city871 )
  ( !Fly aircraft000 city871 city000 level001 level000 )
  ( !Debark person456 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city871 level001 level000 )
  ( !Refuel aircraft000 city871 level000 level001 )
  ( !Board person533 aircraft000 city871 )
  ( !Fly aircraft000 city871 city000 level001 level000 )
  ( !Debark person533 aircraft000 city000 )
)
