( defplan zenotravel Prob9-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city272 level001 level000 )
  ( !Refuel aircraft000 city272 level000 level001 )
  ( !Board person810 aircraft000 city272 )
  ( !Fly aircraft000 city272 city000 level001 level000 )
  ( !Debark person810 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city132 level001 level000 )
  ( !Refuel aircraft000 city132 level000 level001 )
  ( !Board person857 aircraft000 city132 )
  ( !Fly aircraft000 city132 city000 level001 level000 )
  ( !Debark person857 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city889 level001 level000 )
  ( !Refuel aircraft000 city889 level000 level001 )
  ( !Board person832 aircraft000 city889 )
  ( !Fly aircraft000 city889 city000 level001 level000 )
  ( !Debark person832 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city889 level001 level000 )
  ( !Refuel aircraft000 city889 level000 level001 )
  ( !Board person432 aircraft000 city889 )
  ( !Fly aircraft000 city889 city000 level001 level000 )
  ( !Debark person432 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city592 level001 level000 )
  ( !Refuel aircraft000 city592 level000 level001 )
  ( !Board person218 aircraft000 city592 )
  ( !Fly aircraft000 city592 city000 level001 level000 )
  ( !Debark person218 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city592 level001 level000 )
  ( !Refuel aircraft000 city592 level000 level001 )
  ( !Board person278 aircraft000 city592 )
  ( !Fly aircraft000 city592 city000 level001 level000 )
  ( !Debark person278 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city272 level001 level000 )
  ( !Refuel aircraft000 city272 level000 level001 )
  ( !Board person116 aircraft000 city272 )
  ( !Fly aircraft000 city272 city000 level001 level000 )
  ( !Debark person116 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city347 level001 level000 )
  ( !Refuel aircraft000 city347 level000 level001 )
  ( !Board person142 aircraft000 city347 )
  ( !Fly aircraft000 city347 city000 level001 level000 )
  ( !Debark person142 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city132 level001 level000 )
  ( !Refuel aircraft000 city132 level000 level001 )
  ( !Board person507 aircraft000 city132 )
  ( !Fly aircraft000 city132 city000 level001 level000 )
  ( !Debark person507 aircraft000 city000 )
)
