( defplan zenotravel Prob9-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city642 level001 level000 )
  ( !Refuel aircraft000 city642 level000 level001 )
  ( !Board person657 aircraft000 city642 )
  ( !Fly aircraft000 city642 city000 level001 level000 )
  ( !Debark person657 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city900 level001 level000 )
  ( !Refuel aircraft000 city900 level000 level001 )
  ( !Board person881 aircraft000 city900 )
  ( !Fly aircraft000 city900 city000 level001 level000 )
  ( !Debark person881 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city900 level001 level000 )
  ( !Refuel aircraft000 city900 level000 level001 )
  ( !Board person706 aircraft000 city900 )
  ( !Fly aircraft000 city900 city000 level001 level000 )
  ( !Debark person706 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city900 level001 level000 )
  ( !Refuel aircraft000 city900 level000 level001 )
  ( !Board person9 aircraft000 city900 )
  ( !Fly aircraft000 city900 city000 level001 level000 )
  ( !Debark person9 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city642 level001 level000 )
  ( !Refuel aircraft000 city642 level000 level001 )
  ( !Board person182 aircraft000 city642 )
  ( !Fly aircraft000 city642 city000 level001 level000 )
  ( !Debark person182 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city807 level001 level000 )
  ( !Refuel aircraft000 city807 level000 level001 )
  ( !Board person283 aircraft000 city807 )
  ( !Fly aircraft000 city807 city000 level001 level000 )
  ( !Debark person283 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city229 level001 level000 )
  ( !Refuel aircraft000 city229 level000 level001 )
  ( !Board person894 aircraft000 city229 )
  ( !Fly aircraft000 city229 city000 level001 level000 )
  ( !Debark person894 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city401 level001 level000 )
  ( !Refuel aircraft000 city401 level000 level001 )
  ( !Board person48 aircraft000 city401 )
  ( !Fly aircraft000 city401 city000 level001 level000 )
  ( !Debark person48 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city36 level001 level000 )
  ( !Refuel aircraft000 city36 level000 level001 )
  ( !Board person978 aircraft000 city36 )
  ( !Fly aircraft000 city36 city000 level001 level000 )
  ( !Debark person978 aircraft000 city000 )
)
