( defplan zenotravel Prob12-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city477 level001 level000 )
  ( !Refuel aircraft000 city477 level000 level001 )
  ( !Board person218 aircraft000 city477 )
  ( !Fly aircraft000 city477 city000 level001 level000 )
  ( !Debark person218 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city260 level001 level000 )
  ( !Refuel aircraft000 city260 level000 level001 )
  ( !Board person410 aircraft000 city260 )
  ( !Fly aircraft000 city260 city000 level001 level000 )
  ( !Debark person410 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city712 level001 level000 )
  ( !Refuel aircraft000 city712 level000 level001 )
  ( !Board person918 aircraft000 city712 )
  ( !Fly aircraft000 city712 city000 level001 level000 )
  ( !Debark person918 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city260 level001 level000 )
  ( !Refuel aircraft000 city260 level000 level001 )
  ( !Board person644 aircraft000 city260 )
  ( !Fly aircraft000 city260 city000 level001 level000 )
  ( !Debark person644 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city62 level001 level000 )
  ( !Refuel aircraft000 city62 level000 level001 )
  ( !Board person875 aircraft000 city62 )
  ( !Fly aircraft000 city62 city000 level001 level000 )
  ( !Debark person875 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city712 level001 level000 )
  ( !Refuel aircraft000 city712 level000 level001 )
  ( !Board person957 aircraft000 city712 )
  ( !Fly aircraft000 city712 city000 level001 level000 )
  ( !Debark person957 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city477 level001 level000 )
  ( !Refuel aircraft000 city477 level000 level001 )
  ( !Board person688 aircraft000 city477 )
  ( !Fly aircraft000 city477 city000 level001 level000 )
  ( !Debark person688 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city115 level001 level000 )
  ( !Refuel aircraft000 city115 level000 level001 )
  ( !Board person691 aircraft000 city115 )
  ( !Fly aircraft000 city115 city000 level001 level000 )
  ( !Debark person691 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city115 level001 level000 )
  ( !Refuel aircraft000 city115 level000 level001 )
  ( !Board person899 aircraft000 city115 )
  ( !Fly aircraft000 city115 city000 level001 level000 )
  ( !Debark person899 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city712 level001 level000 )
  ( !Refuel aircraft000 city712 level000 level001 )
  ( !Board person959 aircraft000 city712 )
  ( !Fly aircraft000 city712 city000 level001 level000 )
  ( !Debark person959 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city536 level001 level000 )
  ( !Refuel aircraft000 city536 level000 level001 )
  ( !Board person533 aircraft000 city536 )
  ( !Fly aircraft000 city536 city000 level001 level000 )
  ( !Debark person533 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city54 level001 level000 )
  ( !Refuel aircraft000 city54 level000 level001 )
  ( !Board person132 aircraft000 city54 )
  ( !Fly aircraft000 city54 city000 level001 level000 )
  ( !Debark person132 aircraft000 city000 )
)
