( defplan zenotravel Prob6-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city227 level001 level000 )
  ( !Refuel aircraft000 city227 level000 level001 )
  ( !Board person73 aircraft000 city227 )
  ( !Fly aircraft000 city227 city000 level001 level000 )
  ( !Debark person73 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city317 level001 level000 )
  ( !Refuel aircraft000 city317 level000 level001 )
  ( !Board person442 aircraft000 city317 )
  ( !Fly aircraft000 city317 city000 level001 level000 )
  ( !Debark person442 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city455 level001 level000 )
  ( !Refuel aircraft000 city455 level000 level001 )
  ( !Board person821 aircraft000 city455 )
  ( !Fly aircraft000 city455 city000 level001 level000 )
  ( !Debark person821 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city324 level001 level000 )
  ( !Refuel aircraft000 city324 level000 level001 )
  ( !Board person495 aircraft000 city324 )
  ( !Fly aircraft000 city324 city000 level001 level000 )
  ( !Debark person495 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city227 level001 level000 )
  ( !Refuel aircraft000 city227 level000 level001 )
  ( !Board person650 aircraft000 city227 )
  ( !Fly aircraft000 city227 city000 level001 level000 )
  ( !Debark person650 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city324 level001 level000 )
  ( !Refuel aircraft000 city324 level000 level001 )
  ( !Board person317 aircraft000 city324 )
  ( !Fly aircraft000 city324 city000 level001 level000 )
  ( !Debark person317 aircraft000 city000 )
)
