( defplan zenotravel Prob3-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city526 level001 level000 )
  ( !Refuel aircraft000 city526 level000 level001 )
  ( !Board person248 aircraft000 city526 )
  ( !Fly aircraft000 city526 city000 level001 level000 )
  ( !Debark person248 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city513 level001 level000 )
  ( !Refuel aircraft000 city513 level000 level001 )
  ( !Board person471 aircraft000 city513 )
  ( !Fly aircraft000 city513 city000 level001 level000 )
  ( !Debark person471 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city491 level001 level000 )
  ( !Refuel aircraft000 city491 level000 level001 )
  ( !Board person810 aircraft000 city491 )
  ( !Fly aircraft000 city491 city000 level001 level000 )
  ( !Debark person810 aircraft000 city000 )
)
