( defplan zenotravel Prob12-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city738 level001 level000 )
  ( !Refuel aircraft000 city738 level000 level001 )
  ( !Board person626 aircraft000 city738 )
  ( !Fly aircraft000 city738 city000 level001 level000 )
  ( !Debark person626 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city185 level001 level000 )
  ( !Refuel aircraft000 city185 level000 level001 )
  ( !Board person376 aircraft000 city185 )
  ( !Fly aircraft000 city185 city000 level001 level000 )
  ( !Debark person376 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city295 level001 level000 )
  ( !Refuel aircraft000 city295 level000 level001 )
  ( !Board person211 aircraft000 city295 )
  ( !Fly aircraft000 city295 city000 level001 level000 )
  ( !Debark person211 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city873 level001 level000 )
  ( !Refuel aircraft000 city873 level000 level001 )
  ( !Board person522 aircraft000 city873 )
  ( !Fly aircraft000 city873 city000 level001 level000 )
  ( !Debark person522 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city185 level001 level000 )
  ( !Refuel aircraft000 city185 level000 level001 )
  ( !Board person395 aircraft000 city185 )
  ( !Fly aircraft000 city185 city000 level001 level000 )
  ( !Debark person395 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city579 level001 level000 )
  ( !Refuel aircraft000 city579 level000 level001 )
  ( !Board person422 aircraft000 city579 )
  ( !Fly aircraft000 city579 city000 level001 level000 )
  ( !Debark person422 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city9 level001 level000 )
  ( !Refuel aircraft000 city9 level000 level001 )
  ( !Board person36 aircraft000 city9 )
  ( !Fly aircraft000 city9 city000 level001 level000 )
  ( !Debark person36 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city579 level001 level000 )
  ( !Refuel aircraft000 city579 level000 level001 )
  ( !Board person756 aircraft000 city579 )
  ( !Fly aircraft000 city579 city000 level001 level000 )
  ( !Debark person756 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city407 level001 level000 )
  ( !Refuel aircraft000 city407 level000 level001 )
  ( !Board person421 aircraft000 city407 )
  ( !Fly aircraft000 city407 city000 level001 level000 )
  ( !Debark person421 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city11 level001 level000 )
  ( !Refuel aircraft000 city11 level000 level001 )
  ( !Board person173 aircraft000 city11 )
  ( !Fly aircraft000 city11 city000 level001 level000 )
  ( !Debark person173 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city52 level001 level000 )
  ( !Refuel aircraft000 city52 level000 level001 )
  ( !Board person630 aircraft000 city52 )
  ( !Fly aircraft000 city52 city000 level001 level000 )
  ( !Debark person630 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city52 level001 level000 )
  ( !Refuel aircraft000 city52 level000 level001 )
  ( !Board person137 aircraft000 city52 )
  ( !Fly aircraft000 city52 city000 level001 level000 )
  ( !Debark person137 aircraft000 city000 )
)
