( defplan zenotravel Prob9-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city962 level001 level000 )
  ( !Refuel aircraft000 city962 level000 level001 )
  ( !Board person415 aircraft000 city962 )
  ( !Fly aircraft000 city962 city000 level001 level000 )
  ( !Debark person415 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city962 level001 level000 )
  ( !Refuel aircraft000 city962 level000 level001 )
  ( !Board person603 aircraft000 city962 )
  ( !Fly aircraft000 city962 city000 level001 level000 )
  ( !Debark person603 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city299 level001 level000 )
  ( !Refuel aircraft000 city299 level000 level001 )
  ( !Board person546 aircraft000 city299 )
  ( !Fly aircraft000 city299 city000 level001 level000 )
  ( !Debark person546 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city369 level001 level000 )
  ( !Refuel aircraft000 city369 level000 level001 )
  ( !Board person793 aircraft000 city369 )
  ( !Fly aircraft000 city369 city000 level001 level000 )
  ( !Debark person793 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city299 level001 level000 )
  ( !Refuel aircraft000 city299 level000 level001 )
  ( !Board person121 aircraft000 city299 )
  ( !Fly aircraft000 city299 city000 level001 level000 )
  ( !Debark person121 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city369 level001 level000 )
  ( !Refuel aircraft000 city369 level000 level001 )
  ( !Board person539 aircraft000 city369 )
  ( !Fly aircraft000 city369 city000 level001 level000 )
  ( !Debark person539 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city271 level001 level000 )
  ( !Refuel aircraft000 city271 level000 level001 )
  ( !Board person756 aircraft000 city271 )
  ( !Fly aircraft000 city271 city000 level001 level000 )
  ( !Debark person756 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city271 level001 level000 )
  ( !Refuel aircraft000 city271 level000 level001 )
  ( !Board person813 aircraft000 city271 )
  ( !Fly aircraft000 city271 city000 level001 level000 )
  ( !Debark person813 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city965 level001 level000 )
  ( !Refuel aircraft000 city965 level000 level001 )
  ( !Board person287 aircraft000 city965 )
  ( !Fly aircraft000 city965 city000 level001 level000 )
  ( !Debark person287 aircraft000 city000 )
)
