( defplan zenotravel Prob4-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city429 level001 level000 )
  ( !Refuel aircraft000 city429 level000 level001 )
  ( !Board person810 aircraft000 city429 )
  ( !Fly aircraft000 city429 city000 level001 level000 )
  ( !Debark person810 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city429 level001 level000 )
  ( !Refuel aircraft000 city429 level000 level001 )
  ( !Board person746 aircraft000 city429 )
  ( !Fly aircraft000 city429 city000 level001 level000 )
  ( !Debark person746 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city855 level001 level000 )
  ( !Refuel aircraft000 city855 level000 level001 )
  ( !Board person430 aircraft000 city855 )
  ( !Fly aircraft000 city855 city000 level001 level000 )
  ( !Debark person430 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city429 level001 level000 )
  ( !Refuel aircraft000 city429 level000 level001 )
  ( !Board person803 aircraft000 city429 )
  ( !Fly aircraft000 city429 city000 level001 level000 )
  ( !Debark person803 aircraft000 city000 )
)
