( defplan zenotravel Prob6-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city896 level001 level000 )
  ( !Refuel aircraft000 city896 level000 level001 )
  ( !Board person870 aircraft000 city896 )
  ( !Fly aircraft000 city896 city000 level001 level000 )
  ( !Debark person870 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city560 level001 level000 )
  ( !Refuel aircraft000 city560 level000 level001 )
  ( !Board person841 aircraft000 city560 )
  ( !Fly aircraft000 city560 city000 level001 level000 )
  ( !Debark person841 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city896 level001 level000 )
  ( !Refuel aircraft000 city896 level000 level001 )
  ( !Board person569 aircraft000 city896 )
  ( !Fly aircraft000 city896 city000 level001 level000 )
  ( !Debark person569 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city287 level001 level000 )
  ( !Refuel aircraft000 city287 level000 level001 )
  ( !Board person265 aircraft000 city287 )
  ( !Fly aircraft000 city287 city000 level001 level000 )
  ( !Debark person265 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city323 level001 level000 )
  ( !Refuel aircraft000 city323 level000 level001 )
  ( !Board person752 aircraft000 city323 )
  ( !Fly aircraft000 city323 city000 level001 level000 )
  ( !Debark person752 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city287 level001 level000 )
  ( !Refuel aircraft000 city287 level000 level001 )
  ( !Board person664 aircraft000 city287 )
  ( !Fly aircraft000 city287 city000 level001 level000 )
  ( !Debark person664 aircraft000 city000 )
)
