( defplan zenotravel Prob5-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city190 level001 level000 )
  ( !Refuel aircraft000 city190 level000 level001 )
  ( !Board person345 aircraft000 city190 )
  ( !Fly aircraft000 city190 city000 level001 level000 )
  ( !Debark person345 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city190 level001 level000 )
  ( !Refuel aircraft000 city190 level000 level001 )
  ( !Board person750 aircraft000 city190 )
  ( !Fly aircraft000 city190 city000 level001 level000 )
  ( !Debark person750 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city400 level001 level000 )
  ( !Refuel aircraft000 city400 level000 level001 )
  ( !Board person621 aircraft000 city400 )
  ( !Fly aircraft000 city400 city000 level001 level000 )
  ( !Debark person621 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city190 level001 level000 )
  ( !Refuel aircraft000 city190 level000 level001 )
  ( !Board person391 aircraft000 city190 )
  ( !Fly aircraft000 city190 city000 level001 level000 )
  ( !Debark person391 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city425 level001 level000 )
  ( !Refuel aircraft000 city425 level000 level001 )
  ( !Board person170 aircraft000 city425 )
  ( !Fly aircraft000 city425 city000 level001 level000 )
  ( !Debark person170 aircraft000 city000 )
)
