( defplan zenotravel Prob8-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city826 level001 level000 )
  ( !Refuel aircraft000 city826 level000 level001 )
  ( !Board person689 aircraft000 city826 )
  ( !Fly aircraft000 city826 city000 level001 level000 )
  ( !Debark person689 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city410 level001 level000 )
  ( !Refuel aircraft000 city410 level000 level001 )
  ( !Board person752 aircraft000 city410 )
  ( !Fly aircraft000 city410 city000 level001 level000 )
  ( !Debark person752 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city826 level001 level000 )
  ( !Refuel aircraft000 city826 level000 level001 )
  ( !Board person371 aircraft000 city826 )
  ( !Fly aircraft000 city826 city000 level001 level000 )
  ( !Debark person371 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city826 level001 level000 )
  ( !Refuel aircraft000 city826 level000 level001 )
  ( !Board person842 aircraft000 city826 )
  ( !Fly aircraft000 city826 city000 level001 level000 )
  ( !Debark person842 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city410 level001 level000 )
  ( !Refuel aircraft000 city410 level000 level001 )
  ( !Board person222 aircraft000 city410 )
  ( !Fly aircraft000 city410 city000 level001 level000 )
  ( !Debark person222 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city410 level001 level000 )
  ( !Refuel aircraft000 city410 level000 level001 )
  ( !Board person335 aircraft000 city410 )
  ( !Fly aircraft000 city410 city000 level001 level000 )
  ( !Debark person335 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city210 level001 level000 )
  ( !Refuel aircraft000 city210 level000 level001 )
  ( !Board person25 aircraft000 city210 )
  ( !Fly aircraft000 city210 city000 level001 level000 )
  ( !Debark person25 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city524 level001 level000 )
  ( !Refuel aircraft000 city524 level000 level001 )
  ( !Board person6 aircraft000 city524 )
  ( !Fly aircraft000 city524 city000 level001 level000 )
  ( !Debark person6 aircraft000 city000 )
)
