( defplan zenotravel Prob4-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city259 level001 level000 )
  ( !Refuel aircraft000 city259 level000 level001 )
  ( !Board person447 aircraft000 city259 )
  ( !Fly aircraft000 city259 city000 level001 level000 )
  ( !Debark person447 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city787 level001 level000 )
  ( !Refuel aircraft000 city787 level000 level001 )
  ( !Board person601 aircraft000 city787 )
  ( !Fly aircraft000 city787 city000 level001 level000 )
  ( !Debark person601 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city731 level001 level000 )
  ( !Refuel aircraft000 city731 level000 level001 )
  ( !Board person990 aircraft000 city731 )
  ( !Fly aircraft000 city731 city000 level001 level000 )
  ( !Debark person990 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city817 level001 level000 )
  ( !Refuel aircraft000 city817 level000 level001 )
  ( !Board person384 aircraft000 city817 )
  ( !Fly aircraft000 city817 city000 level001 level000 )
  ( !Debark person384 aircraft000 city000 )
)
