( defplan zenotravel Prob13-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city61 level001 level000 )
  ( !Refuel aircraft000 city61 level000 level001 )
  ( !Board person885 aircraft000 city61 )
  ( !Fly aircraft000 city61 city000 level001 level000 )
  ( !Debark person885 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city685 level001 level000 )
  ( !Refuel aircraft000 city685 level000 level001 )
  ( !Board person609 aircraft000 city685 )
  ( !Fly aircraft000 city685 city000 level001 level000 )
  ( !Debark person609 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city61 level001 level000 )
  ( !Refuel aircraft000 city61 level000 level001 )
  ( !Board person136 aircraft000 city61 )
  ( !Fly aircraft000 city61 city000 level001 level000 )
  ( !Debark person136 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city303 level001 level000 )
  ( !Refuel aircraft000 city303 level000 level001 )
  ( !Board person506 aircraft000 city303 )
  ( !Fly aircraft000 city303 city000 level001 level000 )
  ( !Debark person506 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city978 level001 level000 )
  ( !Refuel aircraft000 city978 level000 level001 )
  ( !Board person867 aircraft000 city978 )
  ( !Fly aircraft000 city978 city000 level001 level000 )
  ( !Debark person867 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city303 level001 level000 )
  ( !Refuel aircraft000 city303 level000 level001 )
  ( !Board person157 aircraft000 city303 )
  ( !Fly aircraft000 city303 city000 level001 level000 )
  ( !Debark person157 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city685 level001 level000 )
  ( !Refuel aircraft000 city685 level000 level001 )
  ( !Board person237 aircraft000 city685 )
  ( !Fly aircraft000 city685 city000 level001 level000 )
  ( !Debark person237 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city303 level001 level000 )
  ( !Refuel aircraft000 city303 level000 level001 )
  ( !Board person11 aircraft000 city303 )
  ( !Fly aircraft000 city303 city000 level001 level000 )
  ( !Debark person11 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city497 level001 level000 )
  ( !Refuel aircraft000 city497 level000 level001 )
  ( !Board person573 aircraft000 city497 )
  ( !Fly aircraft000 city497 city000 level001 level000 )
  ( !Debark person573 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city685 level001 level000 )
  ( !Refuel aircraft000 city685 level000 level001 )
  ( !Board person91 aircraft000 city685 )
  ( !Fly aircraft000 city685 city000 level001 level000 )
  ( !Debark person91 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city978 level001 level000 )
  ( !Refuel aircraft000 city978 level000 level001 )
  ( !Board person984 aircraft000 city978 )
  ( !Fly aircraft000 city978 city000 level001 level000 )
  ( !Debark person984 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city685 level001 level000 )
  ( !Refuel aircraft000 city685 level000 level001 )
  ( !Board person632 aircraft000 city685 )
  ( !Fly aircraft000 city685 city000 level001 level000 )
  ( !Debark person632 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city978 level001 level000 )
  ( !Refuel aircraft000 city978 level000 level001 )
  ( !Board person192 aircraft000 city978 )
  ( !Fly aircraft000 city978 city000 level001 level000 )
  ( !Debark person192 aircraft000 city000 )
)
