( defplan zenotravel Prob9-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city810 level001 level000 )
  ( !Refuel aircraft000 city810 level000 level001 )
  ( !Board person565 aircraft000 city810 )
  ( !Fly aircraft000 city810 city000 level001 level000 )
  ( !Debark person565 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city326 level001 level000 )
  ( !Refuel aircraft000 city326 level000 level001 )
  ( !Board person712 aircraft000 city326 )
  ( !Fly aircraft000 city326 city000 level001 level000 )
  ( !Debark person712 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city727 level001 level000 )
  ( !Refuel aircraft000 city727 level000 level001 )
  ( !Board person538 aircraft000 city727 )
  ( !Fly aircraft000 city727 city000 level001 level000 )
  ( !Debark person538 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city877 level001 level000 )
  ( !Refuel aircraft000 city877 level000 level001 )
  ( !Board person105 aircraft000 city877 )
  ( !Fly aircraft000 city877 city000 level001 level000 )
  ( !Debark person105 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city372 level001 level000 )
  ( !Refuel aircraft000 city372 level000 level001 )
  ( !Board person566 aircraft000 city372 )
  ( !Fly aircraft000 city372 city000 level001 level000 )
  ( !Debark person566 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city727 level001 level000 )
  ( !Refuel aircraft000 city727 level000 level001 )
  ( !Board person758 aircraft000 city727 )
  ( !Fly aircraft000 city727 city000 level001 level000 )
  ( !Debark person758 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city388 level001 level000 )
  ( !Refuel aircraft000 city388 level000 level001 )
  ( !Board person925 aircraft000 city388 )
  ( !Fly aircraft000 city388 city000 level001 level000 )
  ( !Debark person925 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city607 level001 level000 )
  ( !Refuel aircraft000 city607 level000 level001 )
  ( !Board person513 aircraft000 city607 )
  ( !Fly aircraft000 city607 city000 level001 level000 )
  ( !Debark person513 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city326 level001 level000 )
  ( !Refuel aircraft000 city326 level000 level001 )
  ( !Board person501 aircraft000 city326 )
  ( !Fly aircraft000 city326 city000 level001 level000 )
  ( !Debark person501 aircraft000 city000 )
)
