( defplan zenotravel Prob6-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city854 level001 level000 )
  ( !Refuel aircraft000 city854 level000 level001 )
  ( !Board person321 aircraft000 city854 )
  ( !Fly aircraft000 city854 city000 level001 level000 )
  ( !Debark person321 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city244 level001 level000 )
  ( !Refuel aircraft000 city244 level000 level001 )
  ( !Board person121 aircraft000 city244 )
  ( !Fly aircraft000 city244 city000 level001 level000 )
  ( !Debark person121 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city290 level001 level000 )
  ( !Refuel aircraft000 city290 level000 level001 )
  ( !Board person856 aircraft000 city290 )
  ( !Fly aircraft000 city290 city000 level001 level000 )
  ( !Debark person856 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city54 level001 level000 )
  ( !Refuel aircraft000 city54 level000 level001 )
  ( !Board person57 aircraft000 city54 )
  ( !Fly aircraft000 city54 city000 level001 level000 )
  ( !Debark person57 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city302 level001 level000 )
  ( !Refuel aircraft000 city302 level000 level001 )
  ( !Board person434 aircraft000 city302 )
  ( !Fly aircraft000 city302 city000 level001 level000 )
  ( !Debark person434 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city854 level001 level000 )
  ( !Refuel aircraft000 city854 level000 level001 )
  ( !Board person895 aircraft000 city854 )
  ( !Fly aircraft000 city854 city000 level001 level000 )
  ( !Debark person895 aircraft000 city000 )
)
