( defplan zenotravel Prob10-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city455 level001 level000 )
  ( !Refuel aircraft000 city455 level000 level001 )
  ( !Board person501 aircraft000 city455 )
  ( !Fly aircraft000 city455 city000 level001 level000 )
  ( !Debark person501 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city606 level001 level000 )
  ( !Refuel aircraft000 city606 level000 level001 )
  ( !Board person206 aircraft000 city606 )
  ( !Fly aircraft000 city606 city000 level001 level000 )
  ( !Debark person206 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city106 level001 level000 )
  ( !Refuel aircraft000 city106 level000 level001 )
  ( !Board person637 aircraft000 city106 )
  ( !Fly aircraft000 city106 city000 level001 level000 )
  ( !Debark person637 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city785 level001 level000 )
  ( !Refuel aircraft000 city785 level000 level001 )
  ( !Board person207 aircraft000 city785 )
  ( !Fly aircraft000 city785 city000 level001 level000 )
  ( !Debark person207 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city342 level001 level000 )
  ( !Refuel aircraft000 city342 level000 level001 )
  ( !Board person379 aircraft000 city342 )
  ( !Fly aircraft000 city342 city000 level001 level000 )
  ( !Debark person379 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city342 level001 level000 )
  ( !Refuel aircraft000 city342 level000 level001 )
  ( !Board person552 aircraft000 city342 )
  ( !Fly aircraft000 city342 city000 level001 level000 )
  ( !Debark person552 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city359 level001 level000 )
  ( !Refuel aircraft000 city359 level000 level001 )
  ( !Board person912 aircraft000 city359 )
  ( !Fly aircraft000 city359 city000 level001 level000 )
  ( !Debark person912 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city824 level001 level000 )
  ( !Refuel aircraft000 city824 level000 level001 )
  ( !Board person197 aircraft000 city824 )
  ( !Fly aircraft000 city824 city000 level001 level000 )
  ( !Debark person197 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city505 level001 level000 )
  ( !Refuel aircraft000 city505 level000 level001 )
  ( !Board person231 aircraft000 city505 )
  ( !Fly aircraft000 city505 city000 level001 level000 )
  ( !Debark person231 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city879 level001 level000 )
  ( !Refuel aircraft000 city879 level000 level001 )
  ( !Board person450 aircraft000 city879 )
  ( !Fly aircraft000 city879 city000 level001 level000 )
  ( !Debark person450 aircraft000 city000 )
)
