( defplan zenotravel Prob8-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city8 level001 level000 )
  ( !Refuel aircraft000 city8 level000 level001 )
  ( !Board person186 aircraft000 city8 )
  ( !Fly aircraft000 city8 city000 level001 level000 )
  ( !Debark person186 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city104 level001 level000 )
  ( !Refuel aircraft000 city104 level000 level001 )
  ( !Board person541 aircraft000 city104 )
  ( !Fly aircraft000 city104 city000 level001 level000 )
  ( !Debark person541 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city931 level001 level000 )
  ( !Refuel aircraft000 city931 level000 level001 )
  ( !Board person483 aircraft000 city931 )
  ( !Fly aircraft000 city931 city000 level001 level000 )
  ( !Debark person483 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city523 level001 level000 )
  ( !Refuel aircraft000 city523 level000 level001 )
  ( !Board person231 aircraft000 city523 )
  ( !Fly aircraft000 city523 city000 level001 level000 )
  ( !Debark person231 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city8 level001 level000 )
  ( !Refuel aircraft000 city8 level000 level001 )
  ( !Board person288 aircraft000 city8 )
  ( !Fly aircraft000 city8 city000 level001 level000 )
  ( !Debark person288 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city8 level001 level000 )
  ( !Refuel aircraft000 city8 level000 level001 )
  ( !Board person698 aircraft000 city8 )
  ( !Fly aircraft000 city8 city000 level001 level000 )
  ( !Debark person698 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city506 level001 level000 )
  ( !Refuel aircraft000 city506 level000 level001 )
  ( !Board person732 aircraft000 city506 )
  ( !Fly aircraft000 city506 city000 level001 level000 )
  ( !Debark person732 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city104 level001 level000 )
  ( !Refuel aircraft000 city104 level000 level001 )
  ( !Board person524 aircraft000 city104 )
  ( !Fly aircraft000 city104 city000 level001 level000 )
  ( !Debark person524 aircraft000 city000 )
)
