( defplan zenotravel Prob10-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city150 level001 level000 )
  ( !Refuel aircraft000 city150 level000 level001 )
  ( !Board person949 aircraft000 city150 )
  ( !Fly aircraft000 city150 city000 level001 level000 )
  ( !Debark person949 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city64 level001 level000 )
  ( !Refuel aircraft000 city64 level000 level001 )
  ( !Board person130 aircraft000 city64 )
  ( !Fly aircraft000 city64 city000 level001 level000 )
  ( !Debark person130 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city909 level001 level000 )
  ( !Refuel aircraft000 city909 level000 level001 )
  ( !Board person725 aircraft000 city909 )
  ( !Fly aircraft000 city909 city000 level001 level000 )
  ( !Debark person725 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city765 level001 level000 )
  ( !Refuel aircraft000 city765 level000 level001 )
  ( !Board person27 aircraft000 city765 )
  ( !Fly aircraft000 city765 city000 level001 level000 )
  ( !Debark person27 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city405 level001 level000 )
  ( !Refuel aircraft000 city405 level000 level001 )
  ( !Board person131 aircraft000 city405 )
  ( !Fly aircraft000 city405 city000 level001 level000 )
  ( !Debark person131 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city91 level001 level000 )
  ( !Refuel aircraft000 city91 level000 level001 )
  ( !Board person926 aircraft000 city91 )
  ( !Fly aircraft000 city91 city000 level001 level000 )
  ( !Debark person926 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city569 level001 level000 )
  ( !Refuel aircraft000 city569 level000 level001 )
  ( !Board person942 aircraft000 city569 )
  ( !Fly aircraft000 city569 city000 level001 level000 )
  ( !Debark person942 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city909 level001 level000 )
  ( !Refuel aircraft000 city909 level000 level001 )
  ( !Board person951 aircraft000 city909 )
  ( !Fly aircraft000 city909 city000 level001 level000 )
  ( !Debark person951 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city822 level001 level000 )
  ( !Refuel aircraft000 city822 level000 level001 )
  ( !Board person808 aircraft000 city822 )
  ( !Fly aircraft000 city822 city000 level001 level000 )
  ( !Debark person808 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city336 level001 level000 )
  ( !Refuel aircraft000 city336 level000 level001 )
  ( !Board person893 aircraft000 city336 )
  ( !Fly aircraft000 city336 city000 level001 level000 )
  ( !Debark person893 aircraft000 city000 )
)
