( defplan zenotravel Prob10-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city541 level001 level000 )
  ( !Refuel aircraft000 city541 level000 level001 )
  ( !Board person754 aircraft000 city541 )
  ( !Fly aircraft000 city541 city000 level001 level000 )
  ( !Debark person754 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city166 level001 level000 )
  ( !Refuel aircraft000 city166 level000 level001 )
  ( !Board person384 aircraft000 city166 )
  ( !Fly aircraft000 city166 city000 level001 level000 )
  ( !Debark person384 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city541 level001 level000 )
  ( !Refuel aircraft000 city541 level000 level001 )
  ( !Board person669 aircraft000 city541 )
  ( !Fly aircraft000 city541 city000 level001 level000 )
  ( !Debark person669 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city256 level001 level000 )
  ( !Refuel aircraft000 city256 level000 level001 )
  ( !Board person288 aircraft000 city256 )
  ( !Fly aircraft000 city256 city000 level001 level000 )
  ( !Debark person288 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city201 level001 level000 )
  ( !Refuel aircraft000 city201 level000 level001 )
  ( !Board person836 aircraft000 city201 )
  ( !Fly aircraft000 city201 city000 level001 level000 )
  ( !Debark person836 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city60 level001 level000 )
  ( !Refuel aircraft000 city60 level000 level001 )
  ( !Board person766 aircraft000 city60 )
  ( !Fly aircraft000 city60 city000 level001 level000 )
  ( !Debark person766 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city144 level001 level000 )
  ( !Refuel aircraft000 city144 level000 level001 )
  ( !Board person630 aircraft000 city144 )
  ( !Fly aircraft000 city144 city000 level001 level000 )
  ( !Debark person630 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city124 level001 level000 )
  ( !Refuel aircraft000 city124 level000 level001 )
  ( !Board person636 aircraft000 city124 )
  ( !Fly aircraft000 city124 city000 level001 level000 )
  ( !Debark person636 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city124 level001 level000 )
  ( !Refuel aircraft000 city124 level000 level001 )
  ( !Board person305 aircraft000 city124 )
  ( !Fly aircraft000 city124 city000 level001 level000 )
  ( !Debark person305 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city60 level001 level000 )
  ( !Refuel aircraft000 city60 level000 level001 )
  ( !Board person816 aircraft000 city60 )
  ( !Fly aircraft000 city60 city000 level001 level000 )
  ( !Debark person816 aircraft000 city000 )
)
