( defplan zenotravel Prob13-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city592 level001 level000 )
  ( !Refuel aircraft000 city592 level000 level001 )
  ( !Board person432 aircraft000 city592 )
  ( !Fly aircraft000 city592 city000 level001 level000 )
  ( !Debark person432 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city198 level001 level000 )
  ( !Refuel aircraft000 city198 level000 level001 )
  ( !Board person421 aircraft000 city198 )
  ( !Fly aircraft000 city198 city000 level001 level000 )
  ( !Debark person421 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city739 level001 level000 )
  ( !Refuel aircraft000 city739 level000 level001 )
  ( !Board person85 aircraft000 city739 )
  ( !Fly aircraft000 city739 city000 level001 level000 )
  ( !Debark person85 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city867 level001 level000 )
  ( !Refuel aircraft000 city867 level000 level001 )
  ( !Board person87 aircraft000 city867 )
  ( !Fly aircraft000 city867 city000 level001 level000 )
  ( !Debark person87 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city810 level001 level000 )
  ( !Refuel aircraft000 city810 level000 level001 )
  ( !Board person750 aircraft000 city810 )
  ( !Fly aircraft000 city810 city000 level001 level000 )
  ( !Debark person750 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city646 level001 level000 )
  ( !Refuel aircraft000 city646 level000 level001 )
  ( !Board person311 aircraft000 city646 )
  ( !Fly aircraft000 city646 city000 level001 level000 )
  ( !Debark person311 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city198 level001 level000 )
  ( !Refuel aircraft000 city198 level000 level001 )
  ( !Board person653 aircraft000 city198 )
  ( !Fly aircraft000 city198 city000 level001 level000 )
  ( !Debark person653 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city379 level001 level000 )
  ( !Refuel aircraft000 city379 level000 level001 )
  ( !Board person320 aircraft000 city379 )
  ( !Fly aircraft000 city379 city000 level001 level000 )
  ( !Debark person320 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city651 level001 level000 )
  ( !Refuel aircraft000 city651 level000 level001 )
  ( !Board person707 aircraft000 city651 )
  ( !Fly aircraft000 city651 city000 level001 level000 )
  ( !Debark person707 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city555 level001 level000 )
  ( !Refuel aircraft000 city555 level000 level001 )
  ( !Board person365 aircraft000 city555 )
  ( !Fly aircraft000 city555 city000 level001 level000 )
  ( !Debark person365 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city806 level001 level000 )
  ( !Refuel aircraft000 city806 level000 level001 )
  ( !Board person924 aircraft000 city806 )
  ( !Fly aircraft000 city806 city000 level001 level000 )
  ( !Debark person924 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city611 level001 level000 )
  ( !Refuel aircraft000 city611 level000 level001 )
  ( !Board person571 aircraft000 city611 )
  ( !Fly aircraft000 city611 city000 level001 level000 )
  ( !Debark person571 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city725 level001 level000 )
  ( !Refuel aircraft000 city725 level000 level001 )
  ( !Board person158 aircraft000 city725 )
  ( !Fly aircraft000 city725 city000 level001 level000 )
  ( !Debark person158 aircraft000 city000 )
)
