( defplan zenotravel Prob3-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city278 level001 level000 )
  ( !Refuel aircraft000 city278 level000 level001 )
  ( !Board person612 aircraft000 city278 )
  ( !Fly aircraft000 city278 city000 level001 level000 )
  ( !Debark person612 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city716 level001 level000 )
  ( !Refuel aircraft000 city716 level000 level001 )
  ( !Board person237 aircraft000 city716 )
  ( !Fly aircraft000 city716 city000 level001 level000 )
  ( !Debark person237 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city716 level001 level000 )
  ( !Refuel aircraft000 city716 level000 level001 )
  ( !Board person772 aircraft000 city716 )
  ( !Fly aircraft000 city716 city000 level001 level000 )
  ( !Debark person772 aircraft000 city000 )
)
