( defplan zenotravel Prob4-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city35 level001 level000 )
  ( !Refuel aircraft000 city35 level000 level001 )
  ( !Board person549 aircraft000 city35 )
  ( !Fly aircraft000 city35 city000 level001 level000 )
  ( !Debark person549 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city137 level001 level000 )
  ( !Refuel aircraft000 city137 level000 level001 )
  ( !Board person81 aircraft000 city137 )
  ( !Fly aircraft000 city137 city000 level001 level000 )
  ( !Debark person81 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city137 level001 level000 )
  ( !Refuel aircraft000 city137 level000 level001 )
  ( !Board person693 aircraft000 city137 )
  ( !Fly aircraft000 city137 city000 level001 level000 )
  ( !Debark person693 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city525 level001 level000 )
  ( !Refuel aircraft000 city525 level000 level001 )
  ( !Board person995 aircraft000 city525 )
  ( !Fly aircraft000 city525 city000 level001 level000 )
  ( !Debark person995 aircraft000 city000 )
)
