( defplan zenotravel Prob5-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city487 level001 level000 )
  ( !Refuel aircraft000 city487 level000 level001 )
  ( !Board person206 aircraft000 city487 )
  ( !Fly aircraft000 city487 city000 level001 level000 )
  ( !Debark person206 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city221 level001 level000 )
  ( !Refuel aircraft000 city221 level000 level001 )
  ( !Board person438 aircraft000 city221 )
  ( !Fly aircraft000 city221 city000 level001 level000 )
  ( !Debark person438 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city487 level001 level000 )
  ( !Refuel aircraft000 city487 level000 level001 )
  ( !Board person884 aircraft000 city487 )
  ( !Fly aircraft000 city487 city000 level001 level000 )
  ( !Debark person884 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city40 level001 level000 )
  ( !Refuel aircraft000 city40 level000 level001 )
  ( !Board person763 aircraft000 city40 )
  ( !Fly aircraft000 city40 city000 level001 level000 )
  ( !Debark person763 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city221 level001 level000 )
  ( !Refuel aircraft000 city221 level000 level001 )
  ( !Board person344 aircraft000 city221 )
  ( !Fly aircraft000 city221 city000 level001 level000 )
  ( !Debark person344 aircraft000 city000 )
)
