( defplan zenotravel Prob7-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city638 level001 level000 )
  ( !Refuel aircraft000 city638 level000 level001 )
  ( !Board person249 aircraft000 city638 )
  ( !Fly aircraft000 city638 city000 level001 level000 )
  ( !Debark person249 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city788 level001 level000 )
  ( !Refuel aircraft000 city788 level000 level001 )
  ( !Board person259 aircraft000 city788 )
  ( !Fly aircraft000 city788 city000 level001 level000 )
  ( !Debark person259 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city638 level001 level000 )
  ( !Refuel aircraft000 city638 level000 level001 )
  ( !Board person528 aircraft000 city638 )
  ( !Fly aircraft000 city638 city000 level001 level000 )
  ( !Debark person528 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city699 level001 level000 )
  ( !Refuel aircraft000 city699 level000 level001 )
  ( !Board person101 aircraft000 city699 )
  ( !Fly aircraft000 city699 city000 level001 level000 )
  ( !Debark person101 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city699 level001 level000 )
  ( !Refuel aircraft000 city699 level000 level001 )
  ( !Board person220 aircraft000 city699 )
  ( !Fly aircraft000 city699 city000 level001 level000 )
  ( !Debark person220 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city831 level001 level000 )
  ( !Refuel aircraft000 city831 level000 level001 )
  ( !Board person18 aircraft000 city831 )
  ( !Fly aircraft000 city831 city000 level001 level000 )
  ( !Debark person18 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city767 level001 level000 )
  ( !Refuel aircraft000 city767 level000 level001 )
  ( !Board person990 aircraft000 city767 )
  ( !Fly aircraft000 city767 city000 level001 level000 )
  ( !Debark person990 aircraft000 city000 )
)
