( defplan zenotravel Prob6-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city394 level001 level000 )
  ( !Refuel aircraft000 city394 level000 level001 )
  ( !Board person904 aircraft000 city394 )
  ( !Fly aircraft000 city394 city000 level001 level000 )
  ( !Debark person904 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city366 level001 level000 )
  ( !Refuel aircraft000 city366 level000 level001 )
  ( !Board person616 aircraft000 city366 )
  ( !Fly aircraft000 city366 city000 level001 level000 )
  ( !Debark person616 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city366 level001 level000 )
  ( !Refuel aircraft000 city366 level000 level001 )
  ( !Board person544 aircraft000 city366 )
  ( !Fly aircraft000 city366 city000 level001 level000 )
  ( !Debark person544 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city716 level001 level000 )
  ( !Refuel aircraft000 city716 level000 level001 )
  ( !Board person400 aircraft000 city716 )
  ( !Fly aircraft000 city716 city000 level001 level000 )
  ( !Debark person400 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city366 level001 level000 )
  ( !Refuel aircraft000 city366 level000 level001 )
  ( !Board person634 aircraft000 city366 )
  ( !Fly aircraft000 city366 city000 level001 level000 )
  ( !Debark person634 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city716 level001 level000 )
  ( !Refuel aircraft000 city716 level000 level001 )
  ( !Board person786 aircraft000 city716 )
  ( !Fly aircraft000 city716 city000 level001 level000 )
  ( !Debark person786 aircraft000 city000 )
)
