( defplan zenotravel Prob13-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city405 level001 level000 )
  ( !Refuel aircraft000 city405 level000 level001 )
  ( !Board person142 aircraft000 city405 )
  ( !Fly aircraft000 city405 city000 level001 level000 )
  ( !Debark person142 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city447 level001 level000 )
  ( !Refuel aircraft000 city447 level000 level001 )
  ( !Board person332 aircraft000 city447 )
  ( !Fly aircraft000 city447 city000 level001 level000 )
  ( !Debark person332 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city684 level001 level000 )
  ( !Refuel aircraft000 city684 level000 level001 )
  ( !Board person97 aircraft000 city684 )
  ( !Fly aircraft000 city684 city000 level001 level000 )
  ( !Debark person97 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city424 level001 level000 )
  ( !Refuel aircraft000 city424 level000 level001 )
  ( !Board person425 aircraft000 city424 )
  ( !Fly aircraft000 city424 city000 level001 level000 )
  ( !Debark person425 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city962 level001 level000 )
  ( !Refuel aircraft000 city962 level000 level001 )
  ( !Board person553 aircraft000 city962 )
  ( !Fly aircraft000 city962 city000 level001 level000 )
  ( !Debark person553 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city909 level001 level000 )
  ( !Refuel aircraft000 city909 level000 level001 )
  ( !Board person26 aircraft000 city909 )
  ( !Fly aircraft000 city909 city000 level001 level000 )
  ( !Debark person26 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city447 level001 level000 )
  ( !Refuel aircraft000 city447 level000 level001 )
  ( !Board person103 aircraft000 city447 )
  ( !Fly aircraft000 city447 city000 level001 level000 )
  ( !Debark person103 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city60 level001 level000 )
  ( !Refuel aircraft000 city60 level000 level001 )
  ( !Board person74 aircraft000 city60 )
  ( !Fly aircraft000 city60 city000 level001 level000 )
  ( !Debark person74 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city49 level001 level000 )
  ( !Refuel aircraft000 city49 level000 level001 )
  ( !Board person733 aircraft000 city49 )
  ( !Fly aircraft000 city49 city000 level001 level000 )
  ( !Debark person733 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city248 level001 level000 )
  ( !Refuel aircraft000 city248 level000 level001 )
  ( !Board person554 aircraft000 city248 )
  ( !Fly aircraft000 city248 city000 level001 level000 )
  ( !Debark person554 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city723 level001 level000 )
  ( !Refuel aircraft000 city723 level000 level001 )
  ( !Board person889 aircraft000 city723 )
  ( !Fly aircraft000 city723 city000 level001 level000 )
  ( !Debark person889 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city50 level001 level000 )
  ( !Refuel aircraft000 city50 level000 level001 )
  ( !Board person298 aircraft000 city50 )
  ( !Fly aircraft000 city50 city000 level001 level000 )
  ( !Debark person298 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city405 level001 level000 )
  ( !Refuel aircraft000 city405 level000 level001 )
  ( !Board person648 aircraft000 city405 )
  ( !Fly aircraft000 city405 city000 level001 level000 )
  ( !Debark person648 aircraft000 city000 )
)
