( defplan zenotravel Prob8-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city467 level001 level000 )
  ( !Refuel aircraft000 city467 level000 level001 )
  ( !Board person209 aircraft000 city467 )
  ( !Fly aircraft000 city467 city000 level001 level000 )
  ( !Debark person209 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city838 level001 level000 )
  ( !Refuel aircraft000 city838 level000 level001 )
  ( !Board person527 aircraft000 city838 )
  ( !Fly aircraft000 city838 city000 level001 level000 )
  ( !Debark person527 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city555 level001 level000 )
  ( !Refuel aircraft000 city555 level000 level001 )
  ( !Board person94 aircraft000 city555 )
  ( !Fly aircraft000 city555 city000 level001 level000 )
  ( !Debark person94 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city926 level001 level000 )
  ( !Refuel aircraft000 city926 level000 level001 )
  ( !Board person391 aircraft000 city926 )
  ( !Fly aircraft000 city926 city000 level001 level000 )
  ( !Debark person391 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city838 level001 level000 )
  ( !Refuel aircraft000 city838 level000 level001 )
  ( !Board person455 aircraft000 city838 )
  ( !Fly aircraft000 city838 city000 level001 level000 )
  ( !Debark person455 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city467 level001 level000 )
  ( !Refuel aircraft000 city467 level000 level001 )
  ( !Board person900 aircraft000 city467 )
  ( !Fly aircraft000 city467 city000 level001 level000 )
  ( !Debark person900 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city926 level001 level000 )
  ( !Refuel aircraft000 city926 level000 level001 )
  ( !Board person511 aircraft000 city926 )
  ( !Fly aircraft000 city926 city000 level001 level000 )
  ( !Debark person511 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city926 level001 level000 )
  ( !Refuel aircraft000 city926 level000 level001 )
  ( !Board person896 aircraft000 city926 )
  ( !Fly aircraft000 city926 city000 level001 level000 )
  ( !Debark person896 aircraft000 city000 )
)
