( defplan zenotravel Prob3-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city972 level001 level000 )
  ( !Refuel aircraft000 city972 level000 level001 )
  ( !Board person141 aircraft000 city972 )
  ( !Fly aircraft000 city972 city000 level001 level000 )
  ( !Debark person141 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city13 level001 level000 )
  ( !Refuel aircraft000 city13 level000 level001 )
  ( !Board person503 aircraft000 city13 )
  ( !Fly aircraft000 city13 city000 level001 level000 )
  ( !Debark person503 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city609 level001 level000 )
  ( !Refuel aircraft000 city609 level000 level001 )
  ( !Board person640 aircraft000 city609 )
  ( !Fly aircraft000 city609 city000 level001 level000 )
  ( !Debark person640 aircraft000 city000 )
)
