( defplan zenotravel Prob5-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city514 level001 level000 )
  ( !Refuel aircraft000 city514 level000 level001 )
  ( !Board person4 aircraft000 city514 )
  ( !Fly aircraft000 city514 city000 level001 level000 )
  ( !Debark person4 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city451 level001 level000 )
  ( !Refuel aircraft000 city451 level000 level001 )
  ( !Board person676 aircraft000 city451 )
  ( !Fly aircraft000 city451 city000 level001 level000 )
  ( !Debark person676 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city951 level001 level000 )
  ( !Refuel aircraft000 city951 level000 level001 )
  ( !Board person307 aircraft000 city951 )
  ( !Fly aircraft000 city951 city000 level001 level000 )
  ( !Debark person307 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city451 level001 level000 )
  ( !Refuel aircraft000 city451 level000 level001 )
  ( !Board person733 aircraft000 city451 )
  ( !Fly aircraft000 city451 city000 level001 level000 )
  ( !Debark person733 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city917 level001 level000 )
  ( !Refuel aircraft000 city917 level000 level001 )
  ( !Board person281 aircraft000 city917 )
  ( !Fly aircraft000 city917 city000 level001 level000 )
  ( !Debark person281 aircraft000 city000 )
)
