( defplan zenotravel Prob5-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city353 level001 level000 )
  ( !Refuel aircraft000 city353 level000 level001 )
  ( !Board person580 aircraft000 city353 )
  ( !Fly aircraft000 city353 city000 level001 level000 )
  ( !Debark person580 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city453 level001 level000 )
  ( !Refuel aircraft000 city453 level000 level001 )
  ( !Board person692 aircraft000 city453 )
  ( !Fly aircraft000 city453 city000 level001 level000 )
  ( !Debark person692 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city498 level001 level000 )
  ( !Refuel aircraft000 city498 level000 level001 )
  ( !Board person367 aircraft000 city498 )
  ( !Fly aircraft000 city498 city000 level001 level000 )
  ( !Debark person367 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city822 level001 level000 )
  ( !Refuel aircraft000 city822 level000 level001 )
  ( !Board person390 aircraft000 city822 )
  ( !Fly aircraft000 city822 city000 level001 level000 )
  ( !Debark person390 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city822 level001 level000 )
  ( !Refuel aircraft000 city822 level000 level001 )
  ( !Board person903 aircraft000 city822 )
  ( !Fly aircraft000 city822 city000 level001 level000 )
  ( !Debark person903 aircraft000 city000 )
)
