( defplan zenotravel Prob12-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city616 level001 level000 )
  ( !Refuel aircraft000 city616 level000 level001 )
  ( !Board person203 aircraft000 city616 )
  ( !Fly aircraft000 city616 city000 level001 level000 )
  ( !Debark person203 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city479 level001 level000 )
  ( !Refuel aircraft000 city479 level000 level001 )
  ( !Board person940 aircraft000 city479 )
  ( !Fly aircraft000 city479 city000 level001 level000 )
  ( !Debark person940 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city335 level001 level000 )
  ( !Refuel aircraft000 city335 level000 level001 )
  ( !Board person473 aircraft000 city335 )
  ( !Fly aircraft000 city335 city000 level001 level000 )
  ( !Debark person473 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city768 level001 level000 )
  ( !Refuel aircraft000 city768 level000 level001 )
  ( !Board person852 aircraft000 city768 )
  ( !Fly aircraft000 city768 city000 level001 level000 )
  ( !Debark person852 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city335 level001 level000 )
  ( !Refuel aircraft000 city335 level000 level001 )
  ( !Board person220 aircraft000 city335 )
  ( !Fly aircraft000 city335 city000 level001 level000 )
  ( !Debark person220 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city689 level001 level000 )
  ( !Refuel aircraft000 city689 level000 level001 )
  ( !Board person309 aircraft000 city689 )
  ( !Fly aircraft000 city689 city000 level001 level000 )
  ( !Debark person309 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city398 level001 level000 )
  ( !Refuel aircraft000 city398 level000 level001 )
  ( !Board person549 aircraft000 city398 )
  ( !Fly aircraft000 city398 city000 level001 level000 )
  ( !Debark person549 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city813 level001 level000 )
  ( !Refuel aircraft000 city813 level000 level001 )
  ( !Board person661 aircraft000 city813 )
  ( !Fly aircraft000 city813 city000 level001 level000 )
  ( !Debark person661 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city225 level001 level000 )
  ( !Refuel aircraft000 city225 level000 level001 )
  ( !Board person529 aircraft000 city225 )
  ( !Fly aircraft000 city225 city000 level001 level000 )
  ( !Debark person529 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city398 level001 level000 )
  ( !Refuel aircraft000 city398 level000 level001 )
  ( !Board person950 aircraft000 city398 )
  ( !Fly aircraft000 city398 city000 level001 level000 )
  ( !Debark person950 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city174 level001 level000 )
  ( !Refuel aircraft000 city174 level000 level001 )
  ( !Board person96 aircraft000 city174 )
  ( !Fly aircraft000 city174 city000 level001 level000 )
  ( !Debark person96 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city398 level001 level000 )
  ( !Refuel aircraft000 city398 level000 level001 )
  ( !Board person530 aircraft000 city398 )
  ( !Fly aircraft000 city398 city000 level001 level000 )
  ( !Debark person530 aircraft000 city000 )
)
