( defplan zenotravel Prob13-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city551 level001 level000 )
  ( !Refuel aircraft000 city551 level000 level001 )
  ( !Board person719 aircraft000 city551 )
  ( !Fly aircraft000 city551 city000 level001 level000 )
  ( !Debark person719 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city689 level001 level000 )
  ( !Refuel aircraft000 city689 level000 level001 )
  ( !Board person667 aircraft000 city689 )
  ( !Fly aircraft000 city689 city000 level001 level000 )
  ( !Debark person667 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city551 level001 level000 )
  ( !Refuel aircraft000 city551 level000 level001 )
  ( !Board person102 aircraft000 city551 )
  ( !Fly aircraft000 city551 city000 level001 level000 )
  ( !Debark person102 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city948 level001 level000 )
  ( !Refuel aircraft000 city948 level000 level001 )
  ( !Board person59 aircraft000 city948 )
  ( !Fly aircraft000 city948 city000 level001 level000 )
  ( !Debark person59 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city866 level001 level000 )
  ( !Refuel aircraft000 city866 level000 level001 )
  ( !Board person609 aircraft000 city866 )
  ( !Fly aircraft000 city866 city000 level001 level000 )
  ( !Debark person609 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city346 level001 level000 )
  ( !Refuel aircraft000 city346 level000 level001 )
  ( !Board person579 aircraft000 city346 )
  ( !Fly aircraft000 city346 city000 level001 level000 )
  ( !Debark person579 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city203 level001 level000 )
  ( !Refuel aircraft000 city203 level000 level001 )
  ( !Board person698 aircraft000 city203 )
  ( !Fly aircraft000 city203 city000 level001 level000 )
  ( !Debark person698 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city455 level001 level000 )
  ( !Refuel aircraft000 city455 level000 level001 )
  ( !Board person188 aircraft000 city455 )
  ( !Fly aircraft000 city455 city000 level001 level000 )
  ( !Debark person188 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city203 level001 level000 )
  ( !Refuel aircraft000 city203 level000 level001 )
  ( !Board person643 aircraft000 city203 )
  ( !Fly aircraft000 city203 city000 level001 level000 )
  ( !Debark person643 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city625 level001 level000 )
  ( !Refuel aircraft000 city625 level000 level001 )
  ( !Board person753 aircraft000 city625 )
  ( !Fly aircraft000 city625 city000 level001 level000 )
  ( !Debark person753 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city201 level001 level000 )
  ( !Refuel aircraft000 city201 level000 level001 )
  ( !Board person359 aircraft000 city201 )
  ( !Fly aircraft000 city201 city000 level001 level000 )
  ( !Debark person359 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city866 level001 level000 )
  ( !Refuel aircraft000 city866 level000 level001 )
  ( !Board person966 aircraft000 city866 )
  ( !Fly aircraft000 city866 city000 level001 level000 )
  ( !Debark person966 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city201 level001 level000 )
  ( !Refuel aircraft000 city201 level000 level001 )
  ( !Board person675 aircraft000 city201 )
  ( !Fly aircraft000 city201 city000 level001 level000 )
  ( !Debark person675 aircraft000 city000 )
)
