( defplan zenotravel Prob12-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city274 level001 level000 )
  ( !Refuel aircraft000 city274 level000 level001 )
  ( !Board person17 aircraft000 city274 )
  ( !Fly aircraft000 city274 city000 level001 level000 )
  ( !Debark person17 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city899 level001 level000 )
  ( !Refuel aircraft000 city899 level000 level001 )
  ( !Board person650 aircraft000 city899 )
  ( !Fly aircraft000 city899 city000 level001 level000 )
  ( !Debark person650 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city899 level001 level000 )
  ( !Refuel aircraft000 city899 level000 level001 )
  ( !Board person517 aircraft000 city899 )
  ( !Fly aircraft000 city899 city000 level001 level000 )
  ( !Debark person517 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city899 level001 level000 )
  ( !Refuel aircraft000 city899 level000 level001 )
  ( !Board person796 aircraft000 city899 )
  ( !Fly aircraft000 city899 city000 level001 level000 )
  ( !Debark person796 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city606 level001 level000 )
  ( !Refuel aircraft000 city606 level000 level001 )
  ( !Board person235 aircraft000 city606 )
  ( !Fly aircraft000 city606 city000 level001 level000 )
  ( !Debark person235 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city606 level001 level000 )
  ( !Refuel aircraft000 city606 level000 level001 )
  ( !Board person756 aircraft000 city606 )
  ( !Fly aircraft000 city606 city000 level001 level000 )
  ( !Debark person756 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city96 level001 level000 )
  ( !Refuel aircraft000 city96 level000 level001 )
  ( !Board person762 aircraft000 city96 )
  ( !Fly aircraft000 city96 city000 level001 level000 )
  ( !Debark person762 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city274 level001 level000 )
  ( !Refuel aircraft000 city274 level000 level001 )
  ( !Board person90 aircraft000 city274 )
  ( !Fly aircraft000 city274 city000 level001 level000 )
  ( !Debark person90 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city96 level001 level000 )
  ( !Refuel aircraft000 city96 level000 level001 )
  ( !Board person767 aircraft000 city96 )
  ( !Fly aircraft000 city96 city000 level001 level000 )
  ( !Debark person767 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city606 level001 level000 )
  ( !Refuel aircraft000 city606 level000 level001 )
  ( !Board person499 aircraft000 city606 )
  ( !Fly aircraft000 city606 city000 level001 level000 )
  ( !Debark person499 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city96 level001 level000 )
  ( !Refuel aircraft000 city96 level000 level001 )
  ( !Board person666 aircraft000 city96 )
  ( !Fly aircraft000 city96 city000 level001 level000 )
  ( !Debark person666 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city361 level001 level000 )
  ( !Refuel aircraft000 city361 level000 level001 )
  ( !Board person754 aircraft000 city361 )
  ( !Fly aircraft000 city361 city000 level001 level000 )
  ( !Debark person754 aircraft000 city000 )
)
