( defplan zenotravel Prob10-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city880 level001 level000 )
  ( !Refuel aircraft000 city880 level000 level001 )
  ( !Board person178 aircraft000 city880 )
  ( !Fly aircraft000 city880 city000 level001 level000 )
  ( !Debark person178 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city845 level001 level000 )
  ( !Refuel aircraft000 city845 level000 level001 )
  ( !Board person770 aircraft000 city845 )
  ( !Fly aircraft000 city845 city000 level001 level000 )
  ( !Debark person770 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city530 level001 level000 )
  ( !Refuel aircraft000 city530 level000 level001 )
  ( !Board person984 aircraft000 city530 )
  ( !Fly aircraft000 city530 city000 level001 level000 )
  ( !Debark person984 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city515 level001 level000 )
  ( !Refuel aircraft000 city515 level000 level001 )
  ( !Board person36 aircraft000 city515 )
  ( !Fly aircraft000 city515 city000 level001 level000 )
  ( !Debark person36 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city838 level001 level000 )
  ( !Refuel aircraft000 city838 level000 level001 )
  ( !Board person245 aircraft000 city838 )
  ( !Fly aircraft000 city838 city000 level001 level000 )
  ( !Debark person245 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city767 level001 level000 )
  ( !Refuel aircraft000 city767 level000 level001 )
  ( !Board person519 aircraft000 city767 )
  ( !Fly aircraft000 city767 city000 level001 level000 )
  ( !Debark person519 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city165 level001 level000 )
  ( !Refuel aircraft000 city165 level000 level001 )
  ( !Board person241 aircraft000 city165 )
  ( !Fly aircraft000 city165 city000 level001 level000 )
  ( !Debark person241 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city880 level001 level000 )
  ( !Refuel aircraft000 city880 level000 level001 )
  ( !Board person577 aircraft000 city880 )
  ( !Fly aircraft000 city880 city000 level001 level000 )
  ( !Debark person577 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city845 level001 level000 )
  ( !Refuel aircraft000 city845 level000 level001 )
  ( !Board person448 aircraft000 city845 )
  ( !Fly aircraft000 city845 city000 level001 level000 )
  ( !Debark person448 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city17 level001 level000 )
  ( !Refuel aircraft000 city17 level000 level001 )
  ( !Board person963 aircraft000 city17 )
  ( !Fly aircraft000 city17 city000 level001 level000 )
  ( !Debark person963 aircraft000 city000 )
)
