( defplan zenotravel Prob7-4
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city754 level001 level000 )
  ( !Refuel aircraft000 city754 level000 level001 )
  ( !Board person111 aircraft000 city754 )
  ( !Fly aircraft000 city754 city000 level001 level000 )
  ( !Debark person111 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city754 level001 level000 )
  ( !Refuel aircraft000 city754 level000 level001 )
  ( !Board person266 aircraft000 city754 )
  ( !Fly aircraft000 city754 city000 level001 level000 )
  ( !Debark person266 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city754 level001 level000 )
  ( !Refuel aircraft000 city754 level000 level001 )
  ( !Board person51 aircraft000 city754 )
  ( !Fly aircraft000 city754 city000 level001 level000 )
  ( !Debark person51 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city23 level001 level000 )
  ( !Refuel aircraft000 city23 level000 level001 )
  ( !Board person895 aircraft000 city23 )
  ( !Fly aircraft000 city23 city000 level001 level000 )
  ( !Debark person895 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city754 level001 level000 )
  ( !Refuel aircraft000 city754 level000 level001 )
  ( !Board person922 aircraft000 city754 )
  ( !Fly aircraft000 city754 city000 level001 level000 )
  ( !Debark person922 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city23 level001 level000 )
  ( !Refuel aircraft000 city23 level000 level001 )
  ( !Board person736 aircraft000 city23 )
  ( !Fly aircraft000 city23 city000 level001 level000 )
  ( !Debark person736 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city112 level001 level000 )
  ( !Refuel aircraft000 city112 level000 level001 )
  ( !Board person238 aircraft000 city112 )
  ( !Fly aircraft000 city112 city000 level001 level000 )
  ( !Debark person238 aircraft000 city000 )
)
