( defplan zenotravel Prob3-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city66 level001 level000 )
  ( !Refuel aircraft000 city66 level000 level001 )
  ( !Board person586 aircraft000 city66 )
  ( !Fly aircraft000 city66 city000 level001 level000 )
  ( !Debark person586 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city105 level001 level000 )
  ( !Refuel aircraft000 city105 level000 level001 )
  ( !Board person479 aircraft000 city105 )
  ( !Fly aircraft000 city105 city000 level001 level000 )
  ( !Debark person479 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city902 level001 level000 )
  ( !Refuel aircraft000 city902 level000 level001 )
  ( !Board person990 aircraft000 city902 )
  ( !Fly aircraft000 city902 city000 level001 level000 )
  ( !Debark person990 aircraft000 city000 )
)
