( defplan zenotravel Prob4-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city859 level001 level000 )
  ( !Refuel aircraft000 city859 level000 level001 )
  ( !Board person20 aircraft000 city859 )
  ( !Fly aircraft000 city859 city000 level001 level000 )
  ( !Debark person20 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city859 level001 level000 )
  ( !Refuel aircraft000 city859 level000 level001 )
  ( !Board person989 aircraft000 city859 )
  ( !Fly aircraft000 city859 city000 level001 level000 )
  ( !Debark person989 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city529 level001 level000 )
  ( !Refuel aircraft000 city529 level000 level001 )
  ( !Board person447 aircraft000 city529 )
  ( !Fly aircraft000 city529 city000 level001 level000 )
  ( !Debark person447 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city529 level001 level000 )
  ( !Refuel aircraft000 city529 level000 level001 )
  ( !Board person801 aircraft000 city529 )
  ( !Fly aircraft000 city529 city000 level001 level000 )
  ( !Debark person801 aircraft000 city000 )
)
