( defplan zenotravel Prob11-3
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city33 level001 level000 )
  ( !Refuel aircraft000 city33 level000 level001 )
  ( !Board person373 aircraft000 city33 )
  ( !Fly aircraft000 city33 city000 level001 level000 )
  ( !Debark person373 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city716 level001 level000 )
  ( !Refuel aircraft000 city716 level000 level001 )
  ( !Board person995 aircraft000 city716 )
  ( !Fly aircraft000 city716 city000 level001 level000 )
  ( !Debark person995 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city135 level001 level000 )
  ( !Refuel aircraft000 city135 level000 level001 )
  ( !Board person744 aircraft000 city135 )
  ( !Fly aircraft000 city135 city000 level001 level000 )
  ( !Debark person744 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city261 level001 level000 )
  ( !Refuel aircraft000 city261 level000 level001 )
  ( !Board person533 aircraft000 city261 )
  ( !Fly aircraft000 city261 city000 level001 level000 )
  ( !Debark person533 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city644 level001 level000 )
  ( !Refuel aircraft000 city644 level000 level001 )
  ( !Board person927 aircraft000 city644 )
  ( !Fly aircraft000 city644 city000 level001 level000 )
  ( !Debark person927 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city272 level001 level000 )
  ( !Refuel aircraft000 city272 level000 level001 )
  ( !Board person317 aircraft000 city272 )
  ( !Fly aircraft000 city272 city000 level001 level000 )
  ( !Debark person317 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city272 level001 level000 )
  ( !Refuel aircraft000 city272 level000 level001 )
  ( !Board person768 aircraft000 city272 )
  ( !Fly aircraft000 city272 city000 level001 level000 )
  ( !Debark person768 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city153 level001 level000 )
  ( !Refuel aircraft000 city153 level000 level001 )
  ( !Board person133 aircraft000 city153 )
  ( !Fly aircraft000 city153 city000 level001 level000 )
  ( !Debark person133 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city317 level001 level000 )
  ( !Refuel aircraft000 city317 level000 level001 )
  ( !Board person598 aircraft000 city317 )
  ( !Fly aircraft000 city317 city000 level001 level000 )
  ( !Debark person598 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city202 level001 level000 )
  ( !Refuel aircraft000 city202 level000 level001 )
  ( !Board person865 aircraft000 city202 )
  ( !Fly aircraft000 city202 city000 level001 level000 )
  ( !Debark person865 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city202 level001 level000 )
  ( !Refuel aircraft000 city202 level000 level001 )
  ( !Board person514 aircraft000 city202 )
  ( !Fly aircraft000 city202 city000 level001 level000 )
  ( !Debark person514 aircraft000 city000 )
)
