( defplan zenotravel Prob2-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city960 level001 level000 )
  ( !Refuel aircraft000 city960 level000 level001 )
  ( !Board person135 aircraft000 city960 )
  ( !Fly aircraft000 city960 city000 level001 level000 )
  ( !Debark person135 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city960 level001 level000 )
  ( !Refuel aircraft000 city960 level000 level001 )
  ( !Board person21 aircraft000 city960 )
  ( !Fly aircraft000 city960 city000 level001 level000 )
  ( !Debark person21 aircraft000 city000 )
)
