( defplan zenotravel Prob10-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city530 level001 level000 )
  ( !Refuel aircraft000 city530 level000 level001 )
  ( !Board person1 aircraft000 city530 )
  ( !Fly aircraft000 city530 city000 level001 level000 )
  ( !Debark person1 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city364 level001 level000 )
  ( !Refuel aircraft000 city364 level000 level001 )
  ( !Board person614 aircraft000 city364 )
  ( !Fly aircraft000 city364 city000 level001 level000 )
  ( !Debark person614 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city89 level001 level000 )
  ( !Refuel aircraft000 city89 level000 level001 )
  ( !Board person111 aircraft000 city89 )
  ( !Fly aircraft000 city89 city000 level001 level000 )
  ( !Debark person111 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city997 level001 level000 )
  ( !Refuel aircraft000 city997 level000 level001 )
  ( !Board person243 aircraft000 city997 )
  ( !Fly aircraft000 city997 city000 level001 level000 )
  ( !Debark person243 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city364 level001 level000 )
  ( !Refuel aircraft000 city364 level000 level001 )
  ( !Board person784 aircraft000 city364 )
  ( !Fly aircraft000 city364 city000 level001 level000 )
  ( !Debark person784 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city643 level001 level000 )
  ( !Refuel aircraft000 city643 level000 level001 )
  ( !Board person942 aircraft000 city643 )
  ( !Fly aircraft000 city643 city000 level001 level000 )
  ( !Debark person942 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city895 level001 level000 )
  ( !Refuel aircraft000 city895 level000 level001 )
  ( !Board person213 aircraft000 city895 )
  ( !Fly aircraft000 city895 city000 level001 level000 )
  ( !Debark person213 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city964 level001 level000 )
  ( !Refuel aircraft000 city964 level000 level001 )
  ( !Board person398 aircraft000 city964 )
  ( !Fly aircraft000 city964 city000 level001 level000 )
  ( !Debark person398 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city643 level001 level000 )
  ( !Refuel aircraft000 city643 level000 level001 )
  ( !Board person480 aircraft000 city643 )
  ( !Fly aircraft000 city643 city000 level001 level000 )
  ( !Debark person480 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city964 level001 level000 )
  ( !Refuel aircraft000 city964 level000 level001 )
  ( !Board person531 aircraft000 city964 )
  ( !Fly aircraft000 city964 city000 level001 level000 )
  ( !Debark person531 aircraft000 city000 )
)
