( defplan zenotravel Prob5-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city356 level001 level000 )
  ( !Refuel aircraft000 city356 level000 level001 )
  ( !Board person503 aircraft000 city356 )
  ( !Fly aircraft000 city356 city000 level001 level000 )
  ( !Debark person503 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city587 level001 level000 )
  ( !Refuel aircraft000 city587 level000 level001 )
  ( !Board person303 aircraft000 city587 )
  ( !Fly aircraft000 city587 city000 level001 level000 )
  ( !Debark person303 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city356 level001 level000 )
  ( !Refuel aircraft000 city356 level000 level001 )
  ( !Board person651 aircraft000 city356 )
  ( !Fly aircraft000 city356 city000 level001 level000 )
  ( !Debark person651 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city356 level001 level000 )
  ( !Refuel aircraft000 city356 level000 level001 )
  ( !Board person224 aircraft000 city356 )
  ( !Fly aircraft000 city356 city000 level001 level000 )
  ( !Debark person224 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city80 level001 level000 )
  ( !Refuel aircraft000 city80 level000 level001 )
  ( !Board person159 aircraft000 city80 )
  ( !Fly aircraft000 city80 city000 level001 level000 )
  ( !Debark person159 aircraft000 city000 )
)
