( defplan zenotravel Prob2-1
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city446 level001 level000 )
  ( !Refuel aircraft000 city446 level000 level001 )
  ( !Board person158 aircraft000 city446 )
  ( !Fly aircraft000 city446 city000 level001 level000 )
  ( !Debark person158 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city395 level001 level000 )
  ( !Refuel aircraft000 city395 level000 level001 )
  ( !Board person295 aircraft000 city395 )
  ( !Fly aircraft000 city395 city000 level001 level000 )
  ( !Debark person295 aircraft000 city000 )
)
