( defplan zenotravel Prob9-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city297 level001 level000 )
  ( !Refuel aircraft000 city297 level000 level001 )
  ( !Board person290 aircraft000 city297 )
  ( !Fly aircraft000 city297 city000 level001 level000 )
  ( !Debark person290 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city459 level001 level000 )
  ( !Refuel aircraft000 city459 level000 level001 )
  ( !Board person988 aircraft000 city459 )
  ( !Fly aircraft000 city459 city000 level001 level000 )
  ( !Debark person988 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city459 level001 level000 )
  ( !Refuel aircraft000 city459 level000 level001 )
  ( !Board person253 aircraft000 city459 )
  ( !Fly aircraft000 city459 city000 level001 level000 )
  ( !Debark person253 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city829 level001 level000 )
  ( !Refuel aircraft000 city829 level000 level001 )
  ( !Board person144 aircraft000 city829 )
  ( !Fly aircraft000 city829 city000 level001 level000 )
  ( !Debark person144 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city459 level001 level000 )
  ( !Refuel aircraft000 city459 level000 level001 )
  ( !Board person70 aircraft000 city459 )
  ( !Fly aircraft000 city459 city000 level001 level000 )
  ( !Debark person70 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city743 level001 level000 )
  ( !Refuel aircraft000 city743 level000 level001 )
  ( !Board person304 aircraft000 city743 )
  ( !Fly aircraft000 city743 city000 level001 level000 )
  ( !Debark person304 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city635 level001 level000 )
  ( !Refuel aircraft000 city635 level000 level001 )
  ( !Board person305 aircraft000 city635 )
  ( !Fly aircraft000 city635 city000 level001 level000 )
  ( !Debark person305 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city743 level001 level000 )
  ( !Refuel aircraft000 city743 level000 level001 )
  ( !Board person471 aircraft000 city743 )
  ( !Fly aircraft000 city743 city000 level001 level000 )
  ( !Debark person471 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city892 level001 level000 )
  ( !Refuel aircraft000 city892 level000 level001 )
  ( !Board person727 aircraft000 city892 )
  ( !Fly aircraft000 city892 city000 level001 level000 )
  ( !Debark person727 aircraft000 city000 )
)
