( defplan zenotravel Prob11-2
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city527 level001 level000 )
  ( !Refuel aircraft000 city527 level000 level001 )
  ( !Board person382 aircraft000 city527 )
  ( !Fly aircraft000 city527 city000 level001 level000 )
  ( !Debark person382 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city458 level001 level000 )
  ( !Refuel aircraft000 city458 level000 level001 )
  ( !Board person631 aircraft000 city458 )
  ( !Fly aircraft000 city458 city000 level001 level000 )
  ( !Debark person631 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city527 level001 level000 )
  ( !Refuel aircraft000 city527 level000 level001 )
  ( !Board person336 aircraft000 city527 )
  ( !Fly aircraft000 city527 city000 level001 level000 )
  ( !Debark person336 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city27 level001 level000 )
  ( !Refuel aircraft000 city27 level000 level001 )
  ( !Board person769 aircraft000 city27 )
  ( !Fly aircraft000 city27 city000 level001 level000 )
  ( !Debark person769 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city458 level001 level000 )
  ( !Refuel aircraft000 city458 level000 level001 )
  ( !Board person841 aircraft000 city458 )
  ( !Fly aircraft000 city458 city000 level001 level000 )
  ( !Debark person841 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city562 level001 level000 )
  ( !Refuel aircraft000 city562 level000 level001 )
  ( !Board person366 aircraft000 city562 )
  ( !Fly aircraft000 city562 city000 level001 level000 )
  ( !Debark person366 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city875 level001 level000 )
  ( !Refuel aircraft000 city875 level000 level001 )
  ( !Board person719 aircraft000 city875 )
  ( !Fly aircraft000 city875 city000 level001 level000 )
  ( !Debark person719 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city524 level001 level000 )
  ( !Refuel aircraft000 city524 level000 level001 )
  ( !Board person585 aircraft000 city524 )
  ( !Fly aircraft000 city524 city000 level001 level000 )
  ( !Debark person585 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city27 level001 level000 )
  ( !Refuel aircraft000 city27 level000 level001 )
  ( !Board person214 aircraft000 city27 )
  ( !Fly aircraft000 city27 city000 level001 level000 )
  ( !Debark person214 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city327 level001 level000 )
  ( !Refuel aircraft000 city327 level000 level001 )
  ( !Board person23 aircraft000 city327 )
  ( !Fly aircraft000 city327 city000 level001 level000 )
  ( !Debark person23 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city594 level001 level000 )
  ( !Refuel aircraft000 city594 level000 level001 )
  ( !Board person997 aircraft000 city594 )
  ( !Fly aircraft000 city594 city000 level001 level000 )
  ( !Debark person997 aircraft000 city000 )
)
