( defplan zenotravel Prob11-0
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city102 level001 level000 )
  ( !Refuel aircraft000 city102 level000 level001 )
  ( !Board person563 aircraft000 city102 )
  ( !Fly aircraft000 city102 city000 level001 level000 )
  ( !Debark person563 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city871 level001 level000 )
  ( !Refuel aircraft000 city871 level000 level001 )
  ( !Board person142 aircraft000 city871 )
  ( !Fly aircraft000 city871 city000 level001 level000 )
  ( !Debark person142 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city180 level001 level000 )
  ( !Refuel aircraft000 city180 level000 level001 )
  ( !Board person494 aircraft000 city180 )
  ( !Fly aircraft000 city180 city000 level001 level000 )
  ( !Debark person494 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city871 level001 level000 )
  ( !Refuel aircraft000 city871 level000 level001 )
  ( !Board person746 aircraft000 city871 )
  ( !Fly aircraft000 city871 city000 level001 level000 )
  ( !Debark person746 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city937 level001 level000 )
  ( !Refuel aircraft000 city937 level000 level001 )
  ( !Board person419 aircraft000 city937 )
  ( !Fly aircraft000 city937 city000 level001 level000 )
  ( !Debark person419 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city180 level001 level000 )
  ( !Refuel aircraft000 city180 level000 level001 )
  ( !Board person278 aircraft000 city180 )
  ( !Fly aircraft000 city180 city000 level001 level000 )
  ( !Debark person278 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city593 level001 level000 )
  ( !Refuel aircraft000 city593 level000 level001 )
  ( !Board person605 aircraft000 city593 )
  ( !Fly aircraft000 city593 city000 level001 level000 )
  ( !Debark person605 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city186 level001 level000 )
  ( !Refuel aircraft000 city186 level000 level001 )
  ( !Board person940 aircraft000 city186 )
  ( !Fly aircraft000 city186 city000 level001 level000 )
  ( !Debark person940 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city102 level001 level000 )
  ( !Refuel aircraft000 city102 level000 level001 )
  ( !Board person589 aircraft000 city102 )
  ( !Fly aircraft000 city102 city000 level001 level000 )
  ( !Debark person589 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city692 level001 level000 )
  ( !Refuel aircraft000 city692 level000 level001 )
  ( !Board person760 aircraft000 city692 )
  ( !Fly aircraft000 city692 city000 level001 level000 )
  ( !Debark person760 aircraft000 city000 )
  ( !Refuel aircraft000 city000 level000 level001 )
  ( !Fly aircraft000 city000 city937 level001 level000 )
  ( !Refuel aircraft000 city937 level000 level001 )
  ( !Board person1 aircraft000 city937 )
  ( !Fly aircraft000 city937 city000 level001 level000 )
  ( !Debark person1 aircraft000 city000 )
)
