	( !DRIVE truck0 - TRUCK place0 - PLACE place161 - PLACE )
	( !LIFT hoist161 - HOIST crate236 - SURFACE pallet236 - SURFACE place161 - PLACE )
	( !LOAD hoist161 - HOIST crate236 - SURFACE truck0 - TRUCK place161 - PLACE )
	( !DRIVE truck0 - TRUCK place161 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate236 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate236 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place394 - PLACE )
	( !LIFT hoist394 - HOIST crate54 - SURFACE pallet54 - SURFACE place394 - PLACE )
	( !LOAD hoist394 - HOIST crate54 - SURFACE truck0 - TRUCK place394 - PLACE )
	( !DRIVE truck0 - TRUCK place394 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate54 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate54 - SURFACE crate236 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place493 - PLACE )
	( !LIFT hoist493 - HOIST crate986 - SURFACE pallet986 - SURFACE place493 - PLACE )
	( !LOAD hoist493 - HOIST crate986 - SURFACE truck0 - TRUCK place493 - PLACE )
	( !DRIVE truck0 - TRUCK place493 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate986 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate986 - SURFACE crate54 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place411 - PLACE )
	( !LIFT hoist411 - HOIST crate697 - SURFACE pallet697 - SURFACE place411 - PLACE )
	( !LOAD hoist411 - HOIST crate697 - SURFACE truck0 - TRUCK place411 - PLACE )
	( !DRIVE truck0 - TRUCK place411 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate697 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate697 - SURFACE crate986 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place411 - PLACE )
	( !LIFT hoist411 - HOIST crate85 - SURFACE pallet85 - SURFACE place411 - PLACE )
	( !LOAD hoist411 - HOIST crate85 - SURFACE truck0 - TRUCK place411 - PLACE )
	( !DRIVE truck0 - TRUCK place411 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate85 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate85 - SURFACE crate697 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place161 - PLACE )
	( !LIFT hoist161 - HOIST crate195 - SURFACE pallet195 - SURFACE place161 - PLACE )
	( !LOAD hoist161 - HOIST crate195 - SURFACE truck0 - TRUCK place161 - PLACE )
	( !DRIVE truck0 - TRUCK place161 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate195 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate195 - SURFACE crate85 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place407 - PLACE )
	( !LIFT hoist407 - HOIST crate904 - SURFACE pallet904 - SURFACE place407 - PLACE )
	( !LOAD hoist407 - HOIST crate904 - SURFACE truck0 - TRUCK place407 - PLACE )
	( !DRIVE truck0 - TRUCK place407 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate904 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate904 - SURFACE crate195 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place407 - PLACE )
	( !LIFT hoist407 - HOIST crate583 - SURFACE pallet583 - SURFACE place407 - PLACE )
	( !LOAD hoist407 - HOIST crate583 - SURFACE truck0 - TRUCK place407 - PLACE )
	( !DRIVE truck0 - TRUCK place407 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate583 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate583 - SURFACE crate904 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place161 - PLACE )
	( !LIFT hoist161 - HOIST crate722 - SURFACE pallet722 - SURFACE place161 - PLACE )
	( !LOAD hoist161 - HOIST crate722 - SURFACE truck0 - TRUCK place161 - PLACE )
	( !DRIVE truck0 - TRUCK place161 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate722 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate722 - SURFACE crate583 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place407 - PLACE )
	( !LIFT hoist407 - HOIST crate651 - SURFACE pallet651 - SURFACE place407 - PLACE )
	( !LOAD hoist407 - HOIST crate651 - SURFACE truck0 - TRUCK place407 - PLACE )
	( !DRIVE truck0 - TRUCK place407 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate651 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate651 - SURFACE crate722 - SURFACE place0 - PLACE )
