	( !DRIVE truck0 - TRUCK place0 - PLACE place192 - PLACE )
	( !LIFT hoist192 - HOIST crate962 - SURFACE pallet962 - SURFACE place192 - PLACE )
	( !LOAD hoist192 - HOIST crate962 - SURFACE truck0 - TRUCK place192 - PLACE )
	( !DRIVE truck0 - TRUCK place192 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate962 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate962 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place818 - PLACE )
	( !LIFT hoist818 - HOIST crate994 - SURFACE pallet994 - SURFACE place818 - PLACE )
	( !LOAD hoist818 - HOIST crate994 - SURFACE truck0 - TRUCK place818 - PLACE )
	( !DRIVE truck0 - TRUCK place818 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate994 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate994 - SURFACE crate962 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place892 - PLACE )
	( !LIFT hoist892 - HOIST crate298 - SURFACE pallet298 - SURFACE place892 - PLACE )
	( !LOAD hoist892 - HOIST crate298 - SURFACE truck0 - TRUCK place892 - PLACE )
	( !DRIVE truck0 - TRUCK place892 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate298 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate298 - SURFACE crate994 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place546 - PLACE )
	( !LIFT hoist546 - HOIST crate90 - SURFACE pallet90 - SURFACE place546 - PLACE )
	( !LOAD hoist546 - HOIST crate90 - SURFACE truck0 - TRUCK place546 - PLACE )
	( !DRIVE truck0 - TRUCK place546 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate90 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate90 - SURFACE crate298 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place682 - PLACE )
	( !LIFT hoist682 - HOIST crate329 - SURFACE pallet329 - SURFACE place682 - PLACE )
	( !LOAD hoist682 - HOIST crate329 - SURFACE truck0 - TRUCK place682 - PLACE )
	( !DRIVE truck0 - TRUCK place682 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate329 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate329 - SURFACE crate90 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place629 - PLACE )
	( !LIFT hoist629 - HOIST crate433 - SURFACE pallet433 - SURFACE place629 - PLACE )
	( !LOAD hoist629 - HOIST crate433 - SURFACE truck0 - TRUCK place629 - PLACE )
	( !DRIVE truck0 - TRUCK place629 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate433 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate433 - SURFACE crate329 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place380 - PLACE )
	( !LIFT hoist380 - HOIST crate229 - SURFACE pallet229 - SURFACE place380 - PLACE )
	( !LOAD hoist380 - HOIST crate229 - SURFACE truck0 - TRUCK place380 - PLACE )
	( !DRIVE truck0 - TRUCK place380 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate229 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate229 - SURFACE crate433 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place682 - PLACE )
	( !LIFT hoist682 - HOIST crate668 - SURFACE pallet668 - SURFACE place682 - PLACE )
	( !LOAD hoist682 - HOIST crate668 - SURFACE truck0 - TRUCK place682 - PLACE )
	( !DRIVE truck0 - TRUCK place682 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate668 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate668 - SURFACE crate229 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place380 - PLACE )
	( !LIFT hoist380 - HOIST crate959 - SURFACE pallet959 - SURFACE place380 - PLACE )
	( !LOAD hoist380 - HOIST crate959 - SURFACE truck0 - TRUCK place380 - PLACE )
	( !DRIVE truck0 - TRUCK place380 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate959 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate959 - SURFACE crate668 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place744 - PLACE )
	( !LIFT hoist744 - HOIST crate948 - SURFACE pallet948 - SURFACE place744 - PLACE )
	( !LOAD hoist744 - HOIST crate948 - SURFACE truck0 - TRUCK place744 - PLACE )
	( !DRIVE truck0 - TRUCK place744 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate948 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate948 - SURFACE crate959 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place88 - PLACE )
	( !LIFT hoist88 - HOIST crate144 - SURFACE pallet144 - SURFACE place88 - PLACE )
	( !LOAD hoist88 - HOIST crate144 - SURFACE truck0 - TRUCK place88 - PLACE )
	( !DRIVE truck0 - TRUCK place88 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate144 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate144 - SURFACE crate948 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place420 - PLACE )
	( !LIFT hoist420 - HOIST crate63 - SURFACE pallet63 - SURFACE place420 - PLACE )
	( !LOAD hoist420 - HOIST crate63 - SURFACE truck0 - TRUCK place420 - PLACE )
	( !DRIVE truck0 - TRUCK place420 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate63 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate63 - SURFACE crate144 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place420 - PLACE )
	( !LIFT hoist420 - HOIST crate15 - SURFACE pallet15 - SURFACE place420 - PLACE )
	( !LOAD hoist420 - HOIST crate15 - SURFACE truck0 - TRUCK place420 - PLACE )
	( !DRIVE truck0 - TRUCK place420 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate15 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate15 - SURFACE crate63 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place699 - PLACE )
	( !LIFT hoist699 - HOIST crate275 - SURFACE pallet275 - SURFACE place699 - PLACE )
	( !LOAD hoist699 - HOIST crate275 - SURFACE truck0 - TRUCK place699 - PLACE )
	( !DRIVE truck0 - TRUCK place699 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate275 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate275 - SURFACE crate15 - SURFACE place0 - PLACE )
