	( !DRIVE truck0 - TRUCK place0 - PLACE place718 - PLACE )
	( !LIFT hoist718 - HOIST crate462 - SURFACE pallet462 - SURFACE place718 - PLACE )
	( !LOAD hoist718 - HOIST crate462 - SURFACE truck0 - TRUCK place718 - PLACE )
	( !DRIVE truck0 - TRUCK place718 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate462 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate462 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate462 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DROP hoist0 - HOIST crate462 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place248 - PLACE )
	( !LIFT hoist248 - HOIST crate81 - SURFACE pallet81 - SURFACE place248 - PLACE )
	( !LOAD hoist248 - HOIST crate81 - SURFACE truck0 - TRUCK place248 - PLACE )
	( !DRIVE truck0 - TRUCK place248 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate81 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate81 - SURFACE crate462 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate81 - SURFACE crate462 - SURFACE place0 - PLACE )
	( !DROP hoist0 - HOIST crate81 - SURFACE crate462 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place248 - PLACE )
	( !LIFT hoist248 - HOIST crate519 - SURFACE pallet519 - SURFACE place248 - PLACE )
	( !LOAD hoist248 - HOIST crate519 - SURFACE truck0 - TRUCK place248 - PLACE )
	( !DRIVE truck0 - TRUCK place248 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate519 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate519 - SURFACE crate81 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place718 - PLACE )
	( !LIFT hoist718 - HOIST crate365 - SURFACE pallet365 - SURFACE place718 - PLACE )
	( !LOAD hoist718 - HOIST crate365 - SURFACE truck0 - TRUCK place718 - PLACE )
	( !DRIVE truck0 - TRUCK place718 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate365 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate365 - SURFACE crate519 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate365 - SURFACE crate519 - SURFACE place0 - PLACE )
	( !LOAD hoist0 - HOIST crate365 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate365 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate365 - SURFACE crate519 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate365 - SURFACE crate519 - SURFACE place0 - PLACE )
	( !DROP hoist0 - HOIST crate365 - SURFACE crate519 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place93 - PLACE )
	( !LIFT hoist93 - HOIST crate180 - SURFACE pallet180 - SURFACE place93 - PLACE )
	( !LOAD hoist93 - HOIST crate180 - SURFACE truck0 - TRUCK place93 - PLACE )
	( !DRIVE truck0 - TRUCK place93 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate180 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate180 - SURFACE crate365 - SURFACE place0 - PLACE )
