	( !DRIVE truck0 - TRUCK place0 - PLACE place966 - PLACE )
	( !LIFT hoist966 - HOIST crate553 - SURFACE pallet553 - SURFACE place966 - PLACE )
	( !LOAD hoist966 - HOIST crate553 - SURFACE truck0 - TRUCK place966 - PLACE )
	( !DRIVE truck0 - TRUCK place966 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate553 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate553 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place960 - PLACE )
	( !LIFT hoist960 - HOIST crate743 - SURFACE pallet743 - SURFACE place960 - PLACE )
	( !LOAD hoist960 - HOIST crate743 - SURFACE truck0 - TRUCK place960 - PLACE )
	( !DRIVE truck0 - TRUCK place960 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate743 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate743 - SURFACE crate553 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place262 - PLACE )
	( !LIFT hoist262 - HOIST crate338 - SURFACE pallet338 - SURFACE place262 - PLACE )
	( !LOAD hoist262 - HOIST crate338 - SURFACE truck0 - TRUCK place262 - PLACE )
	( !DRIVE truck0 - TRUCK place262 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate338 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate338 - SURFACE crate743 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place405 - PLACE )
	( !LIFT hoist405 - HOIST crate828 - SURFACE pallet828 - SURFACE place405 - PLACE )
	( !LOAD hoist405 - HOIST crate828 - SURFACE truck0 - TRUCK place405 - PLACE )
	( !DRIVE truck0 - TRUCK place405 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate828 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate828 - SURFACE crate338 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place966 - PLACE )
	( !LIFT hoist966 - HOIST crate480 - SURFACE pallet480 - SURFACE place966 - PLACE )
	( !LOAD hoist966 - HOIST crate480 - SURFACE truck0 - TRUCK place966 - PLACE )
	( !DRIVE truck0 - TRUCK place966 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate480 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate480 - SURFACE crate828 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place165 - PLACE )
	( !LIFT hoist165 - HOIST crate613 - SURFACE pallet613 - SURFACE place165 - PLACE )
	( !LOAD hoist165 - HOIST crate613 - SURFACE truck0 - TRUCK place165 - PLACE )
	( !DRIVE truck0 - TRUCK place165 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate613 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate613 - SURFACE crate480 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place627 - PLACE )
	( !LIFT hoist627 - HOIST crate257 - SURFACE pallet257 - SURFACE place627 - PLACE )
	( !LOAD hoist627 - HOIST crate257 - SURFACE truck0 - TRUCK place627 - PLACE )
	( !DRIVE truck0 - TRUCK place627 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate257 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate257 - SURFACE crate613 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place546 - PLACE )
	( !LIFT hoist546 - HOIST crate511 - SURFACE pallet511 - SURFACE place546 - PLACE )
	( !LOAD hoist546 - HOIST crate511 - SURFACE truck0 - TRUCK place546 - PLACE )
	( !DRIVE truck0 - TRUCK place546 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate511 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate511 - SURFACE crate257 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place371 - PLACE )
	( !LIFT hoist371 - HOIST crate482 - SURFACE pallet482 - SURFACE place371 - PLACE )
	( !LOAD hoist371 - HOIST crate482 - SURFACE truck0 - TRUCK place371 - PLACE )
	( !DRIVE truck0 - TRUCK place371 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate482 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate482 - SURFACE crate511 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place966 - PLACE )
	( !LIFT hoist966 - HOIST crate270 - SURFACE pallet270 - SURFACE place966 - PLACE )
	( !LOAD hoist966 - HOIST crate270 - SURFACE truck0 - TRUCK place966 - PLACE )
	( !DRIVE truck0 - TRUCK place966 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate270 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate270 - SURFACE crate482 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place337 - PLACE )
	( !LIFT hoist337 - HOIST crate94 - SURFACE pallet94 - SURFACE place337 - PLACE )
	( !LOAD hoist337 - HOIST crate94 - SURFACE truck0 - TRUCK place337 - PLACE )
	( !DRIVE truck0 - TRUCK place337 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate94 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate94 - SURFACE crate270 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place960 - PLACE )
	( !LIFT hoist960 - HOIST crate318 - SURFACE pallet318 - SURFACE place960 - PLACE )
	( !LOAD hoist960 - HOIST crate318 - SURFACE truck0 - TRUCK place960 - PLACE )
	( !DRIVE truck0 - TRUCK place960 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate318 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate318 - SURFACE crate94 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place405 - PLACE )
	( !LIFT hoist405 - HOIST crate861 - SURFACE pallet861 - SURFACE place405 - PLACE )
	( !LOAD hoist405 - HOIST crate861 - SURFACE truck0 - TRUCK place405 - PLACE )
	( !DRIVE truck0 - TRUCK place405 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate861 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate861 - SURFACE crate318 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place878 - PLACE )
	( !LIFT hoist878 - HOIST crate320 - SURFACE pallet320 - SURFACE place878 - PLACE )
	( !LOAD hoist878 - HOIST crate320 - SURFACE truck0 - TRUCK place878 - PLACE )
	( !DRIVE truck0 - TRUCK place878 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate320 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate320 - SURFACE crate861 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place966 - PLACE )
	( !LIFT hoist966 - HOIST crate426 - SURFACE pallet426 - SURFACE place966 - PLACE )
	( !LOAD hoist966 - HOIST crate426 - SURFACE truck0 - TRUCK place966 - PLACE )
	( !DRIVE truck0 - TRUCK place966 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate426 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate426 - SURFACE crate320 - SURFACE place0 - PLACE )
