	( !DRIVE truck0 - TRUCK place0 - PLACE place676 - PLACE )
	( !LIFT hoist676 - HOIST crate465 - SURFACE pallet465 - SURFACE place676 - PLACE )
	( !LOAD hoist676 - HOIST crate465 - SURFACE truck0 - TRUCK place676 - PLACE )
	( !DRIVE truck0 - TRUCK place676 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate465 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate465 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place302 - PLACE )
	( !LIFT hoist302 - HOIST crate792 - SURFACE pallet792 - SURFACE place302 - PLACE )
	( !LOAD hoist302 - HOIST crate792 - SURFACE truck0 - TRUCK place302 - PLACE )
	( !DRIVE truck0 - TRUCK place302 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate792 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate792 - SURFACE crate465 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place174 - PLACE )
	( !LIFT hoist174 - HOIST crate43 - SURFACE pallet43 - SURFACE place174 - PLACE )
	( !LOAD hoist174 - HOIST crate43 - SURFACE truck0 - TRUCK place174 - PLACE )
	( !DRIVE truck0 - TRUCK place174 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate43 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate43 - SURFACE crate792 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place482 - PLACE )
	( !LIFT hoist482 - HOIST crate237 - SURFACE pallet237 - SURFACE place482 - PLACE )
	( !LOAD hoist482 - HOIST crate237 - SURFACE truck0 - TRUCK place482 - PLACE )
	( !DRIVE truck0 - TRUCK place482 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate237 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate237 - SURFACE crate43 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place875 - PLACE )
	( !LIFT hoist875 - HOIST crate535 - SURFACE pallet535 - SURFACE place875 - PLACE )
	( !LOAD hoist875 - HOIST crate535 - SURFACE truck0 - TRUCK place875 - PLACE )
	( !DRIVE truck0 - TRUCK place875 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate535 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate535 - SURFACE crate237 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place482 - PLACE )
	( !LIFT hoist482 - HOIST crate419 - SURFACE pallet419 - SURFACE place482 - PLACE )
	( !LOAD hoist482 - HOIST crate419 - SURFACE truck0 - TRUCK place482 - PLACE )
	( !DRIVE truck0 - TRUCK place482 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate419 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate419 - SURFACE crate535 - SURFACE place0 - PLACE )
