	( !DRIVE truck0 - TRUCK place0 - PLACE place885 - PLACE )
	( !LIFT hoist885 - HOIST crate996 - SURFACE pallet996 - SURFACE place885 - PLACE )
	( !LOAD hoist885 - HOIST crate996 - SURFACE truck0 - TRUCK place885 - PLACE )
	( !DRIVE truck0 - TRUCK place885 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate996 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate996 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place915 - PLACE )
	( !LIFT hoist915 - HOIST crate657 - SURFACE pallet657 - SURFACE place915 - PLACE )
	( !LOAD hoist915 - HOIST crate657 - SURFACE truck0 - TRUCK place915 - PLACE )
	( !DRIVE truck0 - TRUCK place915 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate657 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate657 - SURFACE crate996 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place907 - PLACE )
	( !LIFT hoist907 - HOIST crate706 - SURFACE pallet706 - SURFACE place907 - PLACE )
	( !LOAD hoist907 - HOIST crate706 - SURFACE truck0 - TRUCK place907 - PLACE )
	( !DRIVE truck0 - TRUCK place907 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate706 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate706 - SURFACE crate657 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place78 - PLACE )
	( !LIFT hoist78 - HOIST crate918 - SURFACE pallet918 - SURFACE place78 - PLACE )
	( !LOAD hoist78 - HOIST crate918 - SURFACE truck0 - TRUCK place78 - PLACE )
	( !DRIVE truck0 - TRUCK place78 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate918 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate918 - SURFACE crate706 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place907 - PLACE )
	( !LIFT hoist907 - HOIST crate454 - SURFACE pallet454 - SURFACE place907 - PLACE )
	( !LOAD hoist907 - HOIST crate454 - SURFACE truck0 - TRUCK place907 - PLACE )
	( !DRIVE truck0 - TRUCK place907 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate454 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate454 - SURFACE crate918 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place14 - PLACE )
	( !LIFT hoist14 - HOIST crate576 - SURFACE pallet576 - SURFACE place14 - PLACE )
	( !LOAD hoist14 - HOIST crate576 - SURFACE truck0 - TRUCK place14 - PLACE )
	( !DRIVE truck0 - TRUCK place14 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate576 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate576 - SURFACE crate454 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place82 - PLACE )
	( !LIFT hoist82 - HOIST crate545 - SURFACE pallet545 - SURFACE place82 - PLACE )
	( !LOAD hoist82 - HOIST crate545 - SURFACE truck0 - TRUCK place82 - PLACE )
	( !DRIVE truck0 - TRUCK place82 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate545 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate545 - SURFACE crate576 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place291 - PLACE )
	( !LIFT hoist291 - HOIST crate974 - SURFACE pallet974 - SURFACE place291 - PLACE )
	( !LOAD hoist291 - HOIST crate974 - SURFACE truck0 - TRUCK place291 - PLACE )
	( !DRIVE truck0 - TRUCK place291 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate974 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate974 - SURFACE crate545 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place78 - PLACE )
	( !LIFT hoist78 - HOIST crate743 - SURFACE pallet743 - SURFACE place78 - PLACE )
	( !LOAD hoist78 - HOIST crate743 - SURFACE truck0 - TRUCK place78 - PLACE )
	( !DRIVE truck0 - TRUCK place78 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate743 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate743 - SURFACE crate974 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place78 - PLACE )
	( !LIFT hoist78 - HOIST crate596 - SURFACE pallet596 - SURFACE place78 - PLACE )
	( !LOAD hoist78 - HOIST crate596 - SURFACE truck0 - TRUCK place78 - PLACE )
	( !DRIVE truck0 - TRUCK place78 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate596 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate596 - SURFACE crate743 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place907 - PLACE )
	( !LIFT hoist907 - HOIST crate346 - SURFACE pallet346 - SURFACE place907 - PLACE )
	( !LOAD hoist907 - HOIST crate346 - SURFACE truck0 - TRUCK place907 - PLACE )
	( !DRIVE truck0 - TRUCK place907 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate346 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate346 - SURFACE crate596 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place82 - PLACE )
	( !LIFT hoist82 - HOIST crate446 - SURFACE pallet446 - SURFACE place82 - PLACE )
	( !LOAD hoist82 - HOIST crate446 - SURFACE truck0 - TRUCK place82 - PLACE )
	( !DRIVE truck0 - TRUCK place82 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate446 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate446 - SURFACE crate346 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place291 - PLACE )
	( !LIFT hoist291 - HOIST crate930 - SURFACE pallet930 - SURFACE place291 - PLACE )
	( !LOAD hoist291 - HOIST crate930 - SURFACE truck0 - TRUCK place291 - PLACE )
	( !DRIVE truck0 - TRUCK place291 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate930 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate930 - SURFACE crate446 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place707 - PLACE )
	( !LIFT hoist707 - HOIST crate126 - SURFACE pallet126 - SURFACE place707 - PLACE )
	( !LOAD hoist707 - HOIST crate126 - SURFACE truck0 - TRUCK place707 - PLACE )
	( !DRIVE truck0 - TRUCK place707 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate126 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate126 - SURFACE crate930 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place82 - PLACE )
	( !LIFT hoist82 - HOIST crate252 - SURFACE pallet252 - SURFACE place82 - PLACE )
	( !LOAD hoist82 - HOIST crate252 - SURFACE truck0 - TRUCK place82 - PLACE )
	( !DRIVE truck0 - TRUCK place82 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate252 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate252 - SURFACE crate126 - SURFACE place0 - PLACE )
