	( !DRIVE truck0 - TRUCK place0 - PLACE place263 - PLACE )
	( !LIFT hoist263 - HOIST crate757 - SURFACE pallet757 - SURFACE place263 - PLACE )
	( !LOAD hoist263 - HOIST crate757 - SURFACE truck0 - TRUCK place263 - PLACE )
	( !DRIVE truck0 - TRUCK place263 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate757 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate757 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate757 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !LOAD hoist0 - HOIST crate757 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate757 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate757 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place307 - PLACE )
	( !LIFT hoist307 - HOIST crate644 - SURFACE pallet644 - SURFACE place307 - PLACE )
	( !LOAD hoist307 - HOIST crate644 - SURFACE truck0 - TRUCK place307 - PLACE )
	( !DRIVE truck0 - TRUCK place307 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate644 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate644 - SURFACE crate757 - SURFACE place0 - PLACE )
