	( !DRIVE truck0 - TRUCK place0 - PLACE place16 - PLACE )
	( !LIFT hoist16 - HOIST crate874 - SURFACE pallet874 - SURFACE place16 - PLACE )
	( !LOAD hoist16 - HOIST crate874 - SURFACE truck0 - TRUCK place16 - PLACE )
	( !DRIVE truck0 - TRUCK place16 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate874 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate874 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place42 - PLACE )
	( !LIFT hoist42 - HOIST crate685 - SURFACE pallet685 - SURFACE place42 - PLACE )
	( !LOAD hoist42 - HOIST crate685 - SURFACE truck0 - TRUCK place42 - PLACE )
	( !DRIVE truck0 - TRUCK place42 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate685 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate685 - SURFACE crate874 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place630 - PLACE )
	( !LIFT hoist630 - HOIST crate362 - SURFACE pallet362 - SURFACE place630 - PLACE )
	( !LOAD hoist630 - HOIST crate362 - SURFACE truck0 - TRUCK place630 - PLACE )
	( !DRIVE truck0 - TRUCK place630 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate362 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate362 - SURFACE crate685 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place827 - PLACE )
	( !LIFT hoist827 - HOIST crate540 - SURFACE pallet540 - SURFACE place827 - PLACE )
	( !LOAD hoist827 - HOIST crate540 - SURFACE truck0 - TRUCK place827 - PLACE )
	( !DRIVE truck0 - TRUCK place827 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate540 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate540 - SURFACE crate362 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place630 - PLACE )
	( !LIFT hoist630 - HOIST crate666 - SURFACE pallet666 - SURFACE place630 - PLACE )
	( !LOAD hoist630 - HOIST crate666 - SURFACE truck0 - TRUCK place630 - PLACE )
	( !DRIVE truck0 - TRUCK place630 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate666 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate666 - SURFACE crate540 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place436 - PLACE )
	( !LIFT hoist436 - HOIST crate553 - SURFACE pallet553 - SURFACE place436 - PLACE )
	( !LOAD hoist436 - HOIST crate553 - SURFACE truck0 - TRUCK place436 - PLACE )
	( !DRIVE truck0 - TRUCK place436 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate553 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate553 - SURFACE crate666 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place16 - PLACE )
	( !LIFT hoist16 - HOIST crate877 - SURFACE pallet877 - SURFACE place16 - PLACE )
	( !LOAD hoist16 - HOIST crate877 - SURFACE truck0 - TRUCK place16 - PLACE )
	( !DRIVE truck0 - TRUCK place16 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate877 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate877 - SURFACE crate553 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place827 - PLACE )
	( !LIFT hoist827 - HOIST crate354 - SURFACE pallet354 - SURFACE place827 - PLACE )
	( !LOAD hoist827 - HOIST crate354 - SURFACE truck0 - TRUCK place827 - PLACE )
	( !DRIVE truck0 - TRUCK place827 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate354 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate354 - SURFACE crate877 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place630 - PLACE )
	( !LIFT hoist630 - HOIST crate377 - SURFACE pallet377 - SURFACE place630 - PLACE )
	( !LOAD hoist630 - HOIST crate377 - SURFACE truck0 - TRUCK place630 - PLACE )
	( !DRIVE truck0 - TRUCK place630 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate377 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate377 - SURFACE crate354 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place710 - PLACE )
	( !LIFT hoist710 - HOIST crate983 - SURFACE pallet983 - SURFACE place710 - PLACE )
	( !LOAD hoist710 - HOIST crate983 - SURFACE truck0 - TRUCK place710 - PLACE )
	( !DRIVE truck0 - TRUCK place710 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate983 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate983 - SURFACE crate377 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place630 - PLACE )
	( !LIFT hoist630 - HOIST crate475 - SURFACE pallet475 - SURFACE place630 - PLACE )
	( !LOAD hoist630 - HOIST crate475 - SURFACE truck0 - TRUCK place630 - PLACE )
	( !DRIVE truck0 - TRUCK place630 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate475 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate475 - SURFACE crate983 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place529 - PLACE )
	( !LIFT hoist529 - HOIST crate188 - SURFACE pallet188 - SURFACE place529 - PLACE )
	( !LOAD hoist529 - HOIST crate188 - SURFACE truck0 - TRUCK place529 - PLACE )
	( !DRIVE truck0 - TRUCK place529 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate188 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate188 - SURFACE crate475 - SURFACE place0 - PLACE )
