	( !DRIVE truck0 - TRUCK place0 - PLACE place855 - PLACE )
	( !LIFT hoist855 - HOIST crate597 - SURFACE pallet597 - SURFACE place855 - PLACE )
	( !LOAD hoist855 - HOIST crate597 - SURFACE truck0 - TRUCK place855 - PLACE )
	( !DRIVE truck0 - TRUCK place855 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate597 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate597 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate597 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DROP hoist0 - HOIST crate597 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate597 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !LOAD hoist0 - HOIST crate597 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place282 - PLACE )
	( !UNLOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !LOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !UNLOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !LOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !UNLOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DROP hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !DROP hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !DROP hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !UNLOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DROP hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !UNLOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DROP hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DRIVE truck0 - TRUCK place282 - PLACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place282 - PLACE )
	( !UNLOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DROP hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate597 - SURFACE crate151 - SURFACE place282 - PLACE )
	( !LOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !UNLOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !LOAD hoist282 - HOIST crate597 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DRIVE truck0 - TRUCK place282 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate597 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !LOAD hoist0 - HOIST crate597 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate597 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !LOAD hoist0 - HOIST crate597 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate597 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate597 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place855 - PLACE )
	( !LIFT hoist855 - HOIST crate763 - SURFACE pallet763 - SURFACE place855 - PLACE )
	( !LOAD hoist855 - HOIST crate763 - SURFACE truck0 - TRUCK place855 - PLACE )
	( !DRIVE truck0 - TRUCK place855 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate763 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate763 - SURFACE crate597 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate151 - SURFACE pallet151 - SURFACE place282 - PLACE )
	( !LOAD hoist282 - HOIST crate151 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DRIVE truck0 - TRUCK place282 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate151 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate151 - SURFACE crate763 - SURFACE place0 - PLACE )
