	( !DRIVE truck0 - TRUCK place0 - PLACE place251 - PLACE )
	( !LIFT hoist251 - HOIST crate478 - SURFACE pallet478 - SURFACE place251 - PLACE )
	( !LOAD hoist251 - HOIST crate478 - SURFACE truck0 - TRUCK place251 - PLACE )
	( !DRIVE truck0 - TRUCK place251 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate478 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate478 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place251 - PLACE )
	( !LIFT hoist251 - HOIST crate683 - SURFACE pallet683 - SURFACE place251 - PLACE )
	( !LOAD hoist251 - HOIST crate683 - SURFACE truck0 - TRUCK place251 - PLACE )
	( !DRIVE truck0 - TRUCK place251 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate683 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate683 - SURFACE crate478 - SURFACE place0 - PLACE )
