	( !DRIVE truck0 - TRUCK place0 - PLACE place97 - PLACE )
	( !LIFT hoist97 - HOIST crate708 - SURFACE pallet708 - SURFACE place97 - PLACE )
	( !LOAD hoist97 - HOIST crate708 - SURFACE truck0 - TRUCK place97 - PLACE )
	( !DRIVE truck0 - TRUCK place97 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate708 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate708 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place366 - PLACE )
	( !LIFT hoist366 - HOIST crate907 - SURFACE pallet907 - SURFACE place366 - PLACE )
	( !LOAD hoist366 - HOIST crate907 - SURFACE truck0 - TRUCK place366 - PLACE )
	( !DRIVE truck0 - TRUCK place366 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate907 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate907 - SURFACE crate708 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place664 - PLACE )
	( !LIFT hoist664 - HOIST crate43 - SURFACE pallet43 - SURFACE place664 - PLACE )
	( !LOAD hoist664 - HOIST crate43 - SURFACE truck0 - TRUCK place664 - PLACE )
	( !DRIVE truck0 - TRUCK place664 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate43 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate43 - SURFACE crate907 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place674 - PLACE )
	( !LIFT hoist674 - HOIST crate119 - SURFACE pallet119 - SURFACE place674 - PLACE )
	( !LOAD hoist674 - HOIST crate119 - SURFACE truck0 - TRUCK place674 - PLACE )
	( !DRIVE truck0 - TRUCK place674 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate119 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate119 - SURFACE crate43 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place97 - PLACE )
	( !LIFT hoist97 - HOIST crate914 - SURFACE pallet914 - SURFACE place97 - PLACE )
	( !LOAD hoist97 - HOIST crate914 - SURFACE truck0 - TRUCK place97 - PLACE )
	( !DRIVE truck0 - TRUCK place97 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate914 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate914 - SURFACE crate119 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place594 - PLACE )
	( !LIFT hoist594 - HOIST crate861 - SURFACE pallet861 - SURFACE place594 - PLACE )
	( !LOAD hoist594 - HOIST crate861 - SURFACE truck0 - TRUCK place594 - PLACE )
	( !DRIVE truck0 - TRUCK place594 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate861 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate861 - SURFACE crate914 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place838 - PLACE )
	( !LIFT hoist838 - HOIST crate729 - SURFACE pallet729 - SURFACE place838 - PLACE )
	( !LOAD hoist838 - HOIST crate729 - SURFACE truck0 - TRUCK place838 - PLACE )
	( !DRIVE truck0 - TRUCK place838 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate729 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate729 - SURFACE crate861 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place838 - PLACE )
	( !LIFT hoist838 - HOIST crate529 - SURFACE pallet529 - SURFACE place838 - PLACE )
	( !LOAD hoist838 - HOIST crate529 - SURFACE truck0 - TRUCK place838 - PLACE )
	( !DRIVE truck0 - TRUCK place838 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate529 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate529 - SURFACE crate729 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place330 - PLACE )
	( !LIFT hoist330 - HOIST crate981 - SURFACE pallet981 - SURFACE place330 - PLACE )
	( !LOAD hoist330 - HOIST crate981 - SURFACE truck0 - TRUCK place330 - PLACE )
	( !DRIVE truck0 - TRUCK place330 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate981 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate981 - SURFACE crate529 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place390 - PLACE )
	( !LIFT hoist390 - HOIST crate792 - SURFACE pallet792 - SURFACE place390 - PLACE )
	( !LOAD hoist390 - HOIST crate792 - SURFACE truck0 - TRUCK place390 - PLACE )
	( !DRIVE truck0 - TRUCK place390 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate792 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate792 - SURFACE crate981 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place147 - PLACE )
	( !LIFT hoist147 - HOIST crate21 - SURFACE pallet21 - SURFACE place147 - PLACE )
	( !LOAD hoist147 - HOIST crate21 - SURFACE truck0 - TRUCK place147 - PLACE )
	( !DRIVE truck0 - TRUCK place147 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate21 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate21 - SURFACE crate792 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place594 - PLACE )
	( !LIFT hoist594 - HOIST crate307 - SURFACE pallet307 - SURFACE place594 - PLACE )
	( !LOAD hoist594 - HOIST crate307 - SURFACE truck0 - TRUCK place594 - PLACE )
	( !DRIVE truck0 - TRUCK place594 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate307 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate307 - SURFACE crate21 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place449 - PLACE )
	( !LIFT hoist449 - HOIST crate844 - SURFACE pallet844 - SURFACE place449 - PLACE )
	( !LOAD hoist449 - HOIST crate844 - SURFACE truck0 - TRUCK place449 - PLACE )
	( !DRIVE truck0 - TRUCK place449 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate844 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate844 - SURFACE crate307 - SURFACE place0 - PLACE )
