	( !DRIVE truck0 - TRUCK place0 - PLACE place14 - PLACE )
	( !LIFT hoist14 - HOIST crate918 - SURFACE pallet918 - SURFACE place14 - PLACE )
	( !LOAD hoist14 - HOIST crate918 - SURFACE truck0 - TRUCK place14 - PLACE )
	( !DRIVE truck0 - TRUCK place14 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate918 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate918 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place761 - PLACE )
	( !LIFT hoist761 - HOIST crate124 - SURFACE pallet124 - SURFACE place761 - PLACE )
	( !LOAD hoist761 - HOIST crate124 - SURFACE truck0 - TRUCK place761 - PLACE )
	( !DRIVE truck0 - TRUCK place761 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate124 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate124 - SURFACE crate918 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place498 - PLACE )
	( !LIFT hoist498 - HOIST crate339 - SURFACE pallet339 - SURFACE place498 - PLACE )
	( !LOAD hoist498 - HOIST crate339 - SURFACE truck0 - TRUCK place498 - PLACE )
	( !DRIVE truck0 - TRUCK place498 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate339 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate339 - SURFACE crate124 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place231 - PLACE )
	( !LIFT hoist231 - HOIST crate618 - SURFACE pallet618 - SURFACE place231 - PLACE )
	( !LOAD hoist231 - HOIST crate618 - SURFACE truck0 - TRUCK place231 - PLACE )
	( !DRIVE truck0 - TRUCK place231 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate618 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate618 - SURFACE crate339 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place111 - PLACE )
	( !LIFT hoist111 - HOIST crate169 - SURFACE pallet169 - SURFACE place111 - PLACE )
	( !LOAD hoist111 - HOIST crate169 - SURFACE truck0 - TRUCK place111 - PLACE )
	( !DRIVE truck0 - TRUCK place111 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate169 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate169 - SURFACE crate618 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place14 - PLACE )
	( !LIFT hoist14 - HOIST crate498 - SURFACE pallet498 - SURFACE place14 - PLACE )
	( !LOAD hoist14 - HOIST crate498 - SURFACE truck0 - TRUCK place14 - PLACE )
	( !DRIVE truck0 - TRUCK place14 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate498 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate498 - SURFACE crate169 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place942 - PLACE )
	( !LIFT hoist942 - HOIST crate557 - SURFACE pallet557 - SURFACE place942 - PLACE )
	( !LOAD hoist942 - HOIST crate557 - SURFACE truck0 - TRUCK place942 - PLACE )
	( !DRIVE truck0 - TRUCK place942 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate557 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate557 - SURFACE crate498 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place942 - PLACE )
	( !LIFT hoist942 - HOIST crate25 - SURFACE pallet25 - SURFACE place942 - PLACE )
	( !LOAD hoist942 - HOIST crate25 - SURFACE truck0 - TRUCK place942 - PLACE )
	( !DRIVE truck0 - TRUCK place942 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate25 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate25 - SURFACE crate557 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place219 - PLACE )
	( !LIFT hoist219 - HOIST crate789 - SURFACE pallet789 - SURFACE place219 - PLACE )
	( !LOAD hoist219 - HOIST crate789 - SURFACE truck0 - TRUCK place219 - PLACE )
	( !DRIVE truck0 - TRUCK place219 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate789 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate789 - SURFACE crate25 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place942 - PLACE )
	( !LIFT hoist942 - HOIST crate123 - SURFACE pallet123 - SURFACE place942 - PLACE )
	( !LOAD hoist942 - HOIST crate123 - SURFACE truck0 - TRUCK place942 - PLACE )
	( !DRIVE truck0 - TRUCK place942 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate123 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate123 - SURFACE crate789 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place14 - PLACE )
	( !LIFT hoist14 - HOIST crate791 - SURFACE pallet791 - SURFACE place14 - PLACE )
	( !LOAD hoist14 - HOIST crate791 - SURFACE truck0 - TRUCK place14 - PLACE )
	( !DRIVE truck0 - TRUCK place14 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate791 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate791 - SURFACE crate123 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place615 - PLACE )
	( !LIFT hoist615 - HOIST crate161 - SURFACE pallet161 - SURFACE place615 - PLACE )
	( !LOAD hoist615 - HOIST crate161 - SURFACE truck0 - TRUCK place615 - PLACE )
	( !DRIVE truck0 - TRUCK place615 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate161 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate161 - SURFACE crate791 - SURFACE place0 - PLACE )
