	( !DRIVE truck0 - TRUCK place0 - PLACE place176 - PLACE )
	( !LIFT hoist176 - HOIST crate561 - SURFACE pallet561 - SURFACE place176 - PLACE )
	( !LOAD hoist176 - HOIST crate561 - SURFACE truck0 - TRUCK place176 - PLACE )
	( !DRIVE truck0 - TRUCK place176 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate561 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate561 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place257 - PLACE )
	( !LIFT hoist257 - HOIST crate486 - SURFACE pallet486 - SURFACE place257 - PLACE )
	( !LOAD hoist257 - HOIST crate486 - SURFACE truck0 - TRUCK place257 - PLACE )
	( !DRIVE truck0 - TRUCK place257 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate486 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate486 - SURFACE crate561 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place830 - PLACE )
	( !LIFT hoist830 - HOIST crate95 - SURFACE pallet95 - SURFACE place830 - PLACE )
	( !LOAD hoist830 - HOIST crate95 - SURFACE truck0 - TRUCK place830 - PLACE )
	( !DRIVE truck0 - TRUCK place830 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate95 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate95 - SURFACE crate486 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place812 - PLACE )
	( !LIFT hoist812 - HOIST crate577 - SURFACE pallet577 - SURFACE place812 - PLACE )
	( !LOAD hoist812 - HOIST crate577 - SURFACE truck0 - TRUCK place812 - PLACE )
	( !DRIVE truck0 - TRUCK place812 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate577 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate577 - SURFACE crate95 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place183 - PLACE )
	( !LIFT hoist183 - HOIST crate746 - SURFACE pallet746 - SURFACE place183 - PLACE )
	( !LOAD hoist183 - HOIST crate746 - SURFACE truck0 - TRUCK place183 - PLACE )
	( !DRIVE truck0 - TRUCK place183 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate746 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate746 - SURFACE crate577 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place321 - PLACE )
	( !LIFT hoist321 - HOIST crate228 - SURFACE pallet228 - SURFACE place321 - PLACE )
	( !LOAD hoist321 - HOIST crate228 - SURFACE truck0 - TRUCK place321 - PLACE )
	( !DRIVE truck0 - TRUCK place321 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate228 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate228 - SURFACE crate746 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place321 - PLACE )
	( !LIFT hoist321 - HOIST crate66 - SURFACE pallet66 - SURFACE place321 - PLACE )
	( !LOAD hoist321 - HOIST crate66 - SURFACE truck0 - TRUCK place321 - PLACE )
	( !DRIVE truck0 - TRUCK place321 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate66 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate66 - SURFACE crate228 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place830 - PLACE )
	( !LIFT hoist830 - HOIST crate279 - SURFACE pallet279 - SURFACE place830 - PLACE )
	( !LOAD hoist830 - HOIST crate279 - SURFACE truck0 - TRUCK place830 - PLACE )
	( !DRIVE truck0 - TRUCK place830 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate279 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate279 - SURFACE crate66 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place888 - PLACE )
	( !LIFT hoist888 - HOIST crate520 - SURFACE pallet520 - SURFACE place888 - PLACE )
	( !LOAD hoist888 - HOIST crate520 - SURFACE truck0 - TRUCK place888 - PLACE )
	( !DRIVE truck0 - TRUCK place888 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate520 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate520 - SURFACE crate279 - SURFACE place0 - PLACE )
