	( !DRIVE truck0 - TRUCK place0 - PLACE place780 - PLACE )
	( !LIFT hoist780 - HOIST crate379 - SURFACE pallet379 - SURFACE place780 - PLACE )
	( !LOAD hoist780 - HOIST crate379 - SURFACE truck0 - TRUCK place780 - PLACE )
	( !DRIVE truck0 - TRUCK place780 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate379 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate379 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place496 - PLACE )
	( !LIFT hoist496 - HOIST crate929 - SURFACE pallet929 - SURFACE place496 - PLACE )
	( !LOAD hoist496 - HOIST crate929 - SURFACE truck0 - TRUCK place496 - PLACE )
	( !DRIVE truck0 - TRUCK place496 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate929 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate929 - SURFACE crate379 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place317 - PLACE )
	( !LIFT hoist317 - HOIST crate894 - SURFACE pallet894 - SURFACE place317 - PLACE )
	( !LOAD hoist317 - HOIST crate894 - SURFACE truck0 - TRUCK place317 - PLACE )
	( !DRIVE truck0 - TRUCK place317 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate894 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate894 - SURFACE crate929 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place496 - PLACE )
	( !LIFT hoist496 - HOIST crate90 - SURFACE pallet90 - SURFACE place496 - PLACE )
	( !LOAD hoist496 - HOIST crate90 - SURFACE truck0 - TRUCK place496 - PLACE )
	( !DRIVE truck0 - TRUCK place496 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate90 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate90 - SURFACE crate894 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate10 - SURFACE pallet10 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate10 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate10 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate10 - SURFACE crate90 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place233 - PLACE )
	( !LIFT hoist233 - HOIST crate694 - SURFACE pallet694 - SURFACE place233 - PLACE )
	( !LOAD hoist233 - HOIST crate694 - SURFACE truck0 - TRUCK place233 - PLACE )
	( !DRIVE truck0 - TRUCK place233 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate694 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate694 - SURFACE crate10 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place845 - PLACE )
	( !LIFT hoist845 - HOIST crate520 - SURFACE pallet520 - SURFACE place845 - PLACE )
	( !LOAD hoist845 - HOIST crate520 - SURFACE truck0 - TRUCK place845 - PLACE )
	( !DRIVE truck0 - TRUCK place845 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate520 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate520 - SURFACE crate694 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place702 - PLACE )
	( !LIFT hoist702 - HOIST crate307 - SURFACE pallet307 - SURFACE place702 - PLACE )
	( !LOAD hoist702 - HOIST crate307 - SURFACE truck0 - TRUCK place702 - PLACE )
	( !DRIVE truck0 - TRUCK place702 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate307 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate307 - SURFACE crate520 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place255 - PLACE )
	( !LIFT hoist255 - HOIST crate243 - SURFACE pallet243 - SURFACE place255 - PLACE )
	( !LOAD hoist255 - HOIST crate243 - SURFACE truck0 - TRUCK place255 - PLACE )
	( !DRIVE truck0 - TRUCK place255 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate243 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate243 - SURFACE crate307 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place496 - PLACE )
	( !LIFT hoist496 - HOIST crate194 - SURFACE pallet194 - SURFACE place496 - PLACE )
	( !LOAD hoist496 - HOIST crate194 - SURFACE truck0 - TRUCK place496 - PLACE )
	( !DRIVE truck0 - TRUCK place496 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate194 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate194 - SURFACE crate243 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place780 - PLACE )
	( !LIFT hoist780 - HOIST crate421 - SURFACE pallet421 - SURFACE place780 - PLACE )
	( !LOAD hoist780 - HOIST crate421 - SURFACE truck0 - TRUCK place780 - PLACE )
	( !DRIVE truck0 - TRUCK place780 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate421 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate421 - SURFACE crate194 - SURFACE place0 - PLACE )
