	( !DRIVE truck0 - TRUCK place0 - PLACE place621 - PLACE )
	( !LIFT hoist621 - HOIST crate868 - SURFACE pallet868 - SURFACE place621 - PLACE )
	( !LOAD hoist621 - HOIST crate868 - SURFACE truck0 - TRUCK place621 - PLACE )
	( !DRIVE truck0 - TRUCK place621 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate868 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate868 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place621 - PLACE )
	( !LIFT hoist621 - HOIST crate567 - SURFACE pallet567 - SURFACE place621 - PLACE )
	( !LOAD hoist621 - HOIST crate567 - SURFACE truck0 - TRUCK place621 - PLACE )
	( !DRIVE truck0 - TRUCK place621 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate567 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate567 - SURFACE crate868 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place196 - PLACE )
	( !LIFT hoist196 - HOIST crate179 - SURFACE pallet179 - SURFACE place196 - PLACE )
	( !LOAD hoist196 - HOIST crate179 - SURFACE truck0 - TRUCK place196 - PLACE )
	( !DRIVE truck0 - TRUCK place196 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate179 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate179 - SURFACE crate567 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place621 - PLACE )
	( !LIFT hoist621 - HOIST crate549 - SURFACE pallet549 - SURFACE place621 - PLACE )
	( !LOAD hoist621 - HOIST crate549 - SURFACE truck0 - TRUCK place621 - PLACE )
	( !DRIVE truck0 - TRUCK place621 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate549 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate549 - SURFACE crate179 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place229 - PLACE )
	( !LIFT hoist229 - HOIST crate331 - SURFACE pallet331 - SURFACE place229 - PLACE )
	( !LOAD hoist229 - HOIST crate331 - SURFACE truck0 - TRUCK place229 - PLACE )
	( !DRIVE truck0 - TRUCK place229 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate331 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate331 - SURFACE crate549 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place196 - PLACE )
	( !LIFT hoist196 - HOIST crate379 - SURFACE pallet379 - SURFACE place196 - PLACE )
	( !LOAD hoist196 - HOIST crate379 - SURFACE truck0 - TRUCK place196 - PLACE )
	( !DRIVE truck0 - TRUCK place196 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate379 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate379 - SURFACE crate331 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place16 - PLACE )
	( !LIFT hoist16 - HOIST crate973 - SURFACE pallet973 - SURFACE place16 - PLACE )
	( !LOAD hoist16 - HOIST crate973 - SURFACE truck0 - TRUCK place16 - PLACE )
	( !DRIVE truck0 - TRUCK place16 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate973 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate973 - SURFACE crate379 - SURFACE place0 - PLACE )
