	( !DRIVE truck0 - TRUCK place0 - PLACE place779 - PLACE )
	( !LIFT hoist779 - HOIST crate700 - SURFACE pallet700 - SURFACE place779 - PLACE )
	( !LOAD hoist779 - HOIST crate700 - SURFACE truck0 - TRUCK place779 - PLACE )
	( !DRIVE truck0 - TRUCK place779 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate700 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate700 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place544 - PLACE )
	( !LIFT hoist544 - HOIST crate827 - SURFACE pallet827 - SURFACE place544 - PLACE )
	( !LOAD hoist544 - HOIST crate827 - SURFACE truck0 - TRUCK place544 - PLACE )
	( !DRIVE truck0 - TRUCK place544 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate827 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate827 - SURFACE crate700 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place286 - PLACE )
	( !LIFT hoist286 - HOIST crate832 - SURFACE pallet832 - SURFACE place286 - PLACE )
	( !LOAD hoist286 - HOIST crate832 - SURFACE truck0 - TRUCK place286 - PLACE )
	( !LIFT hoist286 - HOIST crate194 - SURFACE pallet194 - SURFACE place286 - PLACE )
	( !LOAD hoist286 - HOIST crate194 - SURFACE truck0 - TRUCK place286 - PLACE )
	( !DRIVE truck0 - TRUCK place286 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate194 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate194 - SURFACE crate827 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place779 - PLACE )
	( !LIFT hoist779 - HOIST crate575 - SURFACE pallet575 - SURFACE place779 - PLACE )
	( !LOAD hoist779 - HOIST crate575 - SURFACE truck0 - TRUCK place779 - PLACE )
	( !DRIVE truck0 - TRUCK place779 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate575 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate575 - SURFACE crate194 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place308 - PLACE )
	( !LIFT hoist308 - HOIST crate127 - SURFACE pallet127 - SURFACE place308 - PLACE )
	( !LOAD hoist308 - HOIST crate127 - SURFACE truck0 - TRUCK place308 - PLACE )
	( !DRIVE truck0 - TRUCK place308 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate127 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate127 - SURFACE crate575 - SURFACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate832 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate832 - SURFACE crate127 - SURFACE place0 - PLACE )
