	( !DRIVE truck0 - TRUCK place0 - PLACE place108 - PLACE )
	( !LIFT hoist108 - HOIST crate887 - SURFACE pallet887 - SURFACE place108 - PLACE )
	( !LOAD hoist108 - HOIST crate887 - SURFACE truck0 - TRUCK place108 - PLACE )
	( !DRIVE truck0 - TRUCK place108 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate887 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate887 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place621 - PLACE )
	( !LIFT hoist621 - HOIST crate994 - SURFACE pallet994 - SURFACE place621 - PLACE )
	( !LOAD hoist621 - HOIST crate994 - SURFACE truck0 - TRUCK place621 - PLACE )
	( !DRIVE truck0 - TRUCK place621 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate994 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate994 - SURFACE crate887 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place848 - PLACE )
	( !LIFT hoist848 - HOIST crate399 - SURFACE pallet399 - SURFACE place848 - PLACE )
	( !LOAD hoist848 - HOIST crate399 - SURFACE truck0 - TRUCK place848 - PLACE )
	( !DRIVE truck0 - TRUCK place848 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate399 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate399 - SURFACE crate994 - SURFACE place0 - PLACE )
