	( !DRIVE truck0 - TRUCK place0 - PLACE place100 - PLACE )
	( !LIFT hoist100 - HOIST crate76 - SURFACE pallet76 - SURFACE place100 - PLACE )
	( !LOAD hoist100 - HOIST crate76 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate76 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate76 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate76 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !LOAD hoist0 - HOIST crate76 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place100 - PLACE )
	( !UNLOAD hoist100 - HOIST crate76 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !LOAD hoist100 - HOIST crate76 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !UNLOAD hoist100 - HOIST crate76 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !LOAD hoist100 - HOIST crate76 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place252 - PLACE )
	( !UNLOAD hoist252 - HOIST crate76 - SURFACE truck0 - TRUCK place252 - PLACE )
	( !DROP hoist252 - HOIST crate76 - SURFACE crate259 - SURFACE place252 - PLACE )
	( !DRIVE truck0 - TRUCK place252 - PLACE place724 - PLACE )
	( !LIFT hoist724 - HOIST crate268 - SURFACE pallet268 - SURFACE place724 - PLACE )
	( !LOAD hoist724 - HOIST crate268 - SURFACE truck0 - TRUCK place724 - PLACE )
	( !DRIVE truck0 - TRUCK place724 - PLACE place100 - PLACE )
	( !UNLOAD hoist100 - HOIST crate268 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DROP hoist100 - HOIST crate268 - SURFACE pallet76 - SURFACE place100 - PLACE )
	( !LIFT hoist100 - HOIST crate268 - SURFACE pallet76 - SURFACE place100 - PLACE )
	( !LOAD hoist100 - HOIST crate268 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place252 - PLACE )
	( !LIFT hoist252 - HOIST crate76 - SURFACE crate259 - SURFACE place252 - PLACE )
	( !LOAD hoist252 - HOIST crate76 - SURFACE truck0 - TRUCK place252 - PLACE )
	( !UNLOAD hoist252 - HOIST crate76 - SURFACE truck0 - TRUCK place252 - PLACE )
	( !LOAD hoist252 - HOIST crate76 - SURFACE truck0 - TRUCK place252 - PLACE )
	( !DRIVE truck0 - TRUCK place252 - PLACE place100 - PLACE )
	( !UNLOAD hoist100 - HOIST crate76 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !LOAD hoist100 - HOIST crate76 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate76 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !LOAD hoist0 - HOIST crate76 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate76 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !LOAD hoist0 - HOIST crate76 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place252 - PLACE )
	( !DRIVE truck0 - TRUCK place252 - PLACE place100 - PLACE )
	( !UNLOAD hoist100 - HOIST crate76 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DROP hoist100 - HOIST crate76 - SURFACE pallet76 - SURFACE place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place724 - PLACE )
	( !LIFT hoist724 - HOIST crate989 - SURFACE pallet989 - SURFACE place724 - PLACE )
	( !LOAD hoist724 - HOIST crate989 - SURFACE truck0 - TRUCK place724 - PLACE )
	( !DRIVE truck0 - TRUCK place724 - PLACE place100 - PLACE )
	( !UNLOAD hoist100 - HOIST crate989 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DROP hoist100 - HOIST crate989 - SURFACE crate76 - SURFACE place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place252 - PLACE )
	( !DRIVE truck0 - TRUCK place252 - PLACE place724 - PLACE )
	( !DRIVE truck0 - TRUCK place724 - PLACE place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place252 - PLACE )
	( !LIFT hoist252 - HOIST crate259 - SURFACE pallet259 - SURFACE place252 - PLACE )
	( !LOAD hoist252 - HOIST crate259 - SURFACE truck0 - TRUCK place252 - PLACE )
	( !DRIVE truck0 - TRUCK place252 - PLACE place100 - PLACE )
	( !UNLOAD hoist100 - HOIST crate259 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DROP hoist100 - HOIST crate259 - SURFACE crate989 - SURFACE place100 - PLACE )
	( !UNLOAD hoist100 - HOIST crate268 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DROP hoist100 - HOIST crate268 - SURFACE crate259 - SURFACE place100 - PLACE )
