	( !DRIVE truck0 - TRUCK place0 - PLACE place972 - PLACE )
	( !LIFT hoist972 - HOIST crate239 - SURFACE pallet239 - SURFACE place972 - PLACE )
	( !LOAD hoist972 - HOIST crate239 - SURFACE truck0 - TRUCK place972 - PLACE )
	( !DRIVE truck0 - TRUCK place972 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate239 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate239 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place390 - PLACE )
	( !LIFT hoist390 - HOIST crate184 - SURFACE pallet184 - SURFACE place390 - PLACE )
	( !LOAD hoist390 - HOIST crate184 - SURFACE truck0 - TRUCK place390 - PLACE )
	( !DRIVE truck0 - TRUCK place390 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate184 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate184 - SURFACE crate239 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place843 - PLACE )
	( !LIFT hoist843 - HOIST crate46 - SURFACE pallet46 - SURFACE place843 - PLACE )
	( !LOAD hoist843 - HOIST crate46 - SURFACE truck0 - TRUCK place843 - PLACE )
	( !DRIVE truck0 - TRUCK place843 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate46 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate46 - SURFACE crate184 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place972 - PLACE )
	( !LIFT hoist972 - HOIST crate435 - SURFACE pallet435 - SURFACE place972 - PLACE )
	( !LOAD hoist972 - HOIST crate435 - SURFACE truck0 - TRUCK place972 - PLACE )
	( !DRIVE truck0 - TRUCK place972 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate435 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate435 - SURFACE crate46 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place843 - PLACE )
	( !LIFT hoist843 - HOIST crate901 - SURFACE pallet901 - SURFACE place843 - PLACE )
	( !LOAD hoist843 - HOIST crate901 - SURFACE truck0 - TRUCK place843 - PLACE )
	( !DRIVE truck0 - TRUCK place843 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate901 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate901 - SURFACE crate435 - SURFACE place0 - PLACE )
