	( !DRIVE truck0 - TRUCK place0 - PLACE place576 - PLACE )
	( !LIFT hoist576 - HOIST crate986 - SURFACE pallet986 - SURFACE place576 - PLACE )
	( !LOAD hoist576 - HOIST crate986 - SURFACE truck0 - TRUCK place576 - PLACE )
	( !DRIVE truck0 - TRUCK place576 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate986 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate986 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place204 - PLACE )
	( !LIFT hoist204 - HOIST crate782 - SURFACE pallet782 - SURFACE place204 - PLACE )
	( !LOAD hoist204 - HOIST crate782 - SURFACE truck0 - TRUCK place204 - PLACE )
	( !DRIVE truck0 - TRUCK place204 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate782 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate782 - SURFACE crate986 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place894 - PLACE )
	( !LIFT hoist894 - HOIST crate758 - SURFACE pallet758 - SURFACE place894 - PLACE )
	( !LOAD hoist894 - HOIST crate758 - SURFACE truck0 - TRUCK place894 - PLACE )
	( !DRIVE truck0 - TRUCK place894 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate758 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate758 - SURFACE crate782 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place718 - PLACE )
	( !LIFT hoist718 - HOIST crate686 - SURFACE pallet686 - SURFACE place718 - PLACE )
	( !LOAD hoist718 - HOIST crate686 - SURFACE truck0 - TRUCK place718 - PLACE )
	( !DRIVE truck0 - TRUCK place718 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate686 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate686 - SURFACE crate758 - SURFACE place0 - PLACE )
