	( !DRIVE truck0 - TRUCK place0 - PLACE place637 - PLACE )
	( !LIFT hoist637 - HOIST crate768 - SURFACE pallet768 - SURFACE place637 - PLACE )
	( !LOAD hoist637 - HOIST crate768 - SURFACE truck0 - TRUCK place637 - PLACE )
	( !DRIVE truck0 - TRUCK place637 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate768 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate768 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place465 - PLACE )
	( !LIFT hoist465 - HOIST crate523 - SURFACE pallet523 - SURFACE place465 - PLACE )
	( !LOAD hoist465 - HOIST crate523 - SURFACE truck0 - TRUCK place465 - PLACE )
	( !DRIVE truck0 - TRUCK place465 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate523 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate523 - SURFACE crate768 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place808 - PLACE )
	( !LIFT hoist808 - HOIST crate950 - SURFACE pallet950 - SURFACE place808 - PLACE )
	( !LOAD hoist808 - HOIST crate950 - SURFACE truck0 - TRUCK place808 - PLACE )
	( !DRIVE truck0 - TRUCK place808 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate950 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate950 - SURFACE crate523 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place465 - PLACE )
	( !LIFT hoist465 - HOIST crate637 - SURFACE pallet637 - SURFACE place465 - PLACE )
	( !LOAD hoist465 - HOIST crate637 - SURFACE truck0 - TRUCK place465 - PLACE )
	( !DRIVE truck0 - TRUCK place465 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate637 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate637 - SURFACE crate950 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place878 - PLACE )
	( !LIFT hoist878 - HOIST crate365 - SURFACE pallet365 - SURFACE place878 - PLACE )
	( !LOAD hoist878 - HOIST crate365 - SURFACE truck0 - TRUCK place878 - PLACE )
	( !DRIVE truck0 - TRUCK place878 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate365 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate365 - SURFACE crate637 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place246 - PLACE )
	( !LIFT hoist246 - HOIST crate644 - SURFACE pallet644 - SURFACE place246 - PLACE )
	( !LOAD hoist246 - HOIST crate644 - SURFACE truck0 - TRUCK place246 - PLACE )
	( !DRIVE truck0 - TRUCK place246 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate644 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate644 - SURFACE crate365 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place808 - PLACE )
	( !LIFT hoist808 - HOIST crate105 - SURFACE pallet105 - SURFACE place808 - PLACE )
	( !LOAD hoist808 - HOIST crate105 - SURFACE truck0 - TRUCK place808 - PLACE )
	( !DRIVE truck0 - TRUCK place808 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate105 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate105 - SURFACE crate644 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place637 - PLACE )
	( !LIFT hoist637 - HOIST crate5 - SURFACE pallet5 - SURFACE place637 - PLACE )
	( !LOAD hoist637 - HOIST crate5 - SURFACE truck0 - TRUCK place637 - PLACE )
	( !DRIVE truck0 - TRUCK place637 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate5 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate5 - SURFACE crate105 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place396 - PLACE )
	( !LIFT hoist396 - HOIST crate797 - SURFACE pallet797 - SURFACE place396 - PLACE )
	( !LOAD hoist396 - HOIST crate797 - SURFACE truck0 - TRUCK place396 - PLACE )
	( !DRIVE truck0 - TRUCK place396 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate797 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate797 - SURFACE crate5 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place246 - PLACE )
	( !LIFT hoist246 - HOIST crate650 - SURFACE pallet650 - SURFACE place246 - PLACE )
	( !LOAD hoist246 - HOIST crate650 - SURFACE truck0 - TRUCK place246 - PLACE )
	( !DRIVE truck0 - TRUCK place246 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate650 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate650 - SURFACE crate797 - SURFACE place0 - PLACE )
