	( !DRIVE truck0 - TRUCK place0 - PLACE place726 - PLACE )
	( !LIFT hoist726 - HOIST crate565 - SURFACE pallet565 - SURFACE place726 - PLACE )
	( !LOAD hoist726 - HOIST crate565 - SURFACE truck0 - TRUCK place726 - PLACE )
	( !DRIVE truck0 - TRUCK place726 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate565 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate565 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place863 - PLACE )
	( !LIFT hoist863 - HOIST crate316 - SURFACE pallet316 - SURFACE place863 - PLACE )
	( !LOAD hoist863 - HOIST crate316 - SURFACE truck0 - TRUCK place863 - PLACE )
	( !DRIVE truck0 - TRUCK place863 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate316 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate316 - SURFACE crate565 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place128 - PLACE )
	( !LIFT hoist128 - HOIST crate952 - SURFACE pallet952 - SURFACE place128 - PLACE )
	( !LOAD hoist128 - HOIST crate952 - SURFACE truck0 - TRUCK place128 - PLACE )
	( !DRIVE truck0 - TRUCK place128 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate952 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate952 - SURFACE crate316 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place932 - PLACE )
	( !LIFT hoist932 - HOIST crate5 - SURFACE pallet5 - SURFACE place932 - PLACE )
	( !LOAD hoist932 - HOIST crate5 - SURFACE truck0 - TRUCK place932 - PLACE )
	( !DRIVE truck0 - TRUCK place932 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate5 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate5 - SURFACE crate952 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place863 - PLACE )
	( !LIFT hoist863 - HOIST crate739 - SURFACE pallet739 - SURFACE place863 - PLACE )
	( !LOAD hoist863 - HOIST crate739 - SURFACE truck0 - TRUCK place863 - PLACE )
	( !DRIVE truck0 - TRUCK place863 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate739 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate739 - SURFACE crate5 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place128 - PLACE )
	( !LIFT hoist128 - HOIST crate344 - SURFACE pallet344 - SURFACE place128 - PLACE )
	( !LOAD hoist128 - HOIST crate344 - SURFACE truck0 - TRUCK place128 - PLACE )
	( !DRIVE truck0 - TRUCK place128 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate344 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate344 - SURFACE crate739 - SURFACE place0 - PLACE )
