	( !DRIVE truck0 - TRUCK place0 - PLACE place212 - PLACE )
	( !LIFT hoist212 - HOIST crate799 - SURFACE pallet799 - SURFACE place212 - PLACE )
	( !LOAD hoist212 - HOIST crate799 - SURFACE truck0 - TRUCK place212 - PLACE )
	( !DRIVE truck0 - TRUCK place212 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate799 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate799 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place79 - PLACE )
	( !LIFT hoist79 - HOIST crate341 - SURFACE pallet341 - SURFACE place79 - PLACE )
	( !LOAD hoist79 - HOIST crate341 - SURFACE truck0 - TRUCK place79 - PLACE )
	( !DRIVE truck0 - TRUCK place79 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate341 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate341 - SURFACE crate799 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place783 - PLACE )
	( !LIFT hoist783 - HOIST crate265 - SURFACE pallet265 - SURFACE place783 - PLACE )
	( !LOAD hoist783 - HOIST crate265 - SURFACE truck0 - TRUCK place783 - PLACE )
	( !DRIVE truck0 - TRUCK place783 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate265 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate265 - SURFACE crate341 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place952 - PLACE )
	( !LIFT hoist952 - HOIST crate581 - SURFACE pallet581 - SURFACE place952 - PLACE )
	( !LOAD hoist952 - HOIST crate581 - SURFACE truck0 - TRUCK place952 - PLACE )
	( !DRIVE truck0 - TRUCK place952 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate581 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate581 - SURFACE crate265 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place927 - PLACE )
	( !LIFT hoist927 - HOIST crate390 - SURFACE pallet390 - SURFACE place927 - PLACE )
	( !LOAD hoist927 - HOIST crate390 - SURFACE truck0 - TRUCK place927 - PLACE )
	( !DRIVE truck0 - TRUCK place927 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate390 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate390 - SURFACE crate581 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place927 - PLACE )
	( !LIFT hoist927 - HOIST crate478 - SURFACE pallet478 - SURFACE place927 - PLACE )
	( !LOAD hoist927 - HOIST crate478 - SURFACE truck0 - TRUCK place927 - PLACE )
	( !DRIVE truck0 - TRUCK place927 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate478 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate478 - SURFACE crate390 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place147 - PLACE )
	( !LIFT hoist147 - HOIST crate68 - SURFACE pallet68 - SURFACE place147 - PLACE )
	( !LOAD hoist147 - HOIST crate68 - SURFACE truck0 - TRUCK place147 - PLACE )
	( !DRIVE truck0 - TRUCK place147 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate68 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate68 - SURFACE crate478 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place695 - PLACE )
	( !LIFT hoist695 - HOIST crate158 - SURFACE pallet158 - SURFACE place695 - PLACE )
	( !LOAD hoist695 - HOIST crate158 - SURFACE truck0 - TRUCK place695 - PLACE )
	( !DRIVE truck0 - TRUCK place695 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate158 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate158 - SURFACE crate68 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place46 - PLACE )
	( !LIFT hoist46 - HOIST crate868 - SURFACE pallet868 - SURFACE place46 - PLACE )
	( !LOAD hoist46 - HOIST crate868 - SURFACE truck0 - TRUCK place46 - PLACE )
	( !DRIVE truck0 - TRUCK place46 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate868 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate868 - SURFACE crate158 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place952 - PLACE )
	( !LIFT hoist952 - HOIST crate440 - SURFACE pallet440 - SURFACE place952 - PLACE )
	( !LOAD hoist952 - HOIST crate440 - SURFACE truck0 - TRUCK place952 - PLACE )
	( !DRIVE truck0 - TRUCK place952 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate440 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate440 - SURFACE crate868 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place46 - PLACE )
	( !LIFT hoist46 - HOIST crate843 - SURFACE pallet843 - SURFACE place46 - PLACE )
	( !LOAD hoist46 - HOIST crate843 - SURFACE truck0 - TRUCK place46 - PLACE )
	( !DRIVE truck0 - TRUCK place46 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate843 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate843 - SURFACE crate440 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place212 - PLACE )
	( !LIFT hoist212 - HOIST crate622 - SURFACE pallet622 - SURFACE place212 - PLACE )
	( !LOAD hoist212 - HOIST crate622 - SURFACE truck0 - TRUCK place212 - PLACE )
	( !DRIVE truck0 - TRUCK place212 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate622 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate622 - SURFACE crate843 - SURFACE place0 - PLACE )
