	( !DRIVE truck0 - TRUCK place0 - PLACE place602 - PLACE )
	( !LIFT hoist602 - HOIST crate860 - SURFACE pallet860 - SURFACE place602 - PLACE )
	( !LOAD hoist602 - HOIST crate860 - SURFACE truck0 - TRUCK place602 - PLACE )
	( !DRIVE truck0 - TRUCK place602 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate860 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate860 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place634 - PLACE )
	( !LIFT hoist634 - HOIST crate721 - SURFACE pallet721 - SURFACE place634 - PLACE )
	( !LOAD hoist634 - HOIST crate721 - SURFACE truck0 - TRUCK place634 - PLACE )
	( !DRIVE truck0 - TRUCK place634 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate721 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate721 - SURFACE crate860 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place670 - PLACE )
	( !LIFT hoist670 - HOIST crate547 - SURFACE pallet547 - SURFACE place670 - PLACE )
	( !LOAD hoist670 - HOIST crate547 - SURFACE truck0 - TRUCK place670 - PLACE )
	( !DRIVE truck0 - TRUCK place670 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate547 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate547 - SURFACE crate721 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place639 - PLACE )
	( !LIFT hoist639 - HOIST crate611 - SURFACE pallet611 - SURFACE place639 - PLACE )
	( !LOAD hoist639 - HOIST crate611 - SURFACE truck0 - TRUCK place639 - PLACE )
	( !DRIVE truck0 - TRUCK place639 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate611 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate611 - SURFACE crate547 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place406 - PLACE )
	( !LIFT hoist406 - HOIST crate425 - SURFACE pallet425 - SURFACE place406 - PLACE )
	( !LOAD hoist406 - HOIST crate425 - SURFACE truck0 - TRUCK place406 - PLACE )
	( !DRIVE truck0 - TRUCK place406 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate425 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate425 - SURFACE crate611 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place208 - PLACE )
	( !LIFT hoist208 - HOIST crate117 - SURFACE pallet117 - SURFACE place208 - PLACE )
	( !LOAD hoist208 - HOIST crate117 - SURFACE truck0 - TRUCK place208 - PLACE )
	( !DRIVE truck0 - TRUCK place208 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate117 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate117 - SURFACE crate425 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place357 - PLACE )
	( !LIFT hoist357 - HOIST crate908 - SURFACE pallet908 - SURFACE place357 - PLACE )
	( !LOAD hoist357 - HOIST crate908 - SURFACE truck0 - TRUCK place357 - PLACE )
	( !DRIVE truck0 - TRUCK place357 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate908 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate908 - SURFACE crate117 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place279 - PLACE )
	( !LIFT hoist279 - HOIST crate238 - SURFACE pallet238 - SURFACE place279 - PLACE )
	( !LOAD hoist279 - HOIST crate238 - SURFACE truck0 - TRUCK place279 - PLACE )
	( !DRIVE truck0 - TRUCK place279 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate238 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate238 - SURFACE crate908 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place624 - PLACE )
	( !LIFT hoist624 - HOIST crate13 - SURFACE pallet13 - SURFACE place624 - PLACE )
	( !LOAD hoist624 - HOIST crate13 - SURFACE truck0 - TRUCK place624 - PLACE )
	( !DRIVE truck0 - TRUCK place624 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate13 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate13 - SURFACE crate238 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place440 - PLACE )
	( !LIFT hoist440 - HOIST crate218 - SURFACE pallet218 - SURFACE place440 - PLACE )
	( !LOAD hoist440 - HOIST crate218 - SURFACE truck0 - TRUCK place440 - PLACE )
	( !DRIVE truck0 - TRUCK place440 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate218 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate218 - SURFACE crate13 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place190 - PLACE )
	( !LIFT hoist190 - HOIST crate327 - SURFACE pallet327 - SURFACE place190 - PLACE )
	( !LOAD hoist190 - HOIST crate327 - SURFACE truck0 - TRUCK place190 - PLACE )
	( !DRIVE truck0 - TRUCK place190 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate327 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate327 - SURFACE crate218 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place16 - PLACE )
	( !LIFT hoist16 - HOIST crate575 - SURFACE pallet575 - SURFACE place16 - PLACE )
	( !LOAD hoist16 - HOIST crate575 - SURFACE truck0 - TRUCK place16 - PLACE )
	( !DRIVE truck0 - TRUCK place16 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate575 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate575 - SURFACE crate327 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place718 - PLACE )
	( !LIFT hoist718 - HOIST crate768 - SURFACE pallet768 - SURFACE place718 - PLACE )
	( !LOAD hoist718 - HOIST crate768 - SURFACE truck0 - TRUCK place718 - PLACE )
	( !DRIVE truck0 - TRUCK place718 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate768 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate768 - SURFACE crate575 - SURFACE place0 - PLACE )
