	( !DRIVE truck0 - TRUCK place0 - PLACE place959 - PLACE )
	( !LIFT hoist959 - HOIST crate627 - SURFACE pallet627 - SURFACE place959 - PLACE )
	( !LOAD hoist959 - HOIST crate627 - SURFACE truck0 - TRUCK place959 - PLACE )
	( !DRIVE truck0 - TRUCK place959 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate627 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate627 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place288 - PLACE )
	( !LIFT hoist288 - HOIST crate438 - SURFACE pallet438 - SURFACE place288 - PLACE )
	( !LOAD hoist288 - HOIST crate438 - SURFACE truck0 - TRUCK place288 - PLACE )
	( !DRIVE truck0 - TRUCK place288 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate438 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate438 - SURFACE crate627 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place614 - PLACE )
	( !LIFT hoist614 - HOIST crate387 - SURFACE pallet387 - SURFACE place614 - PLACE )
	( !LOAD hoist614 - HOIST crate387 - SURFACE truck0 - TRUCK place614 - PLACE )
	( !DRIVE truck0 - TRUCK place614 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate387 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate387 - SURFACE crate438 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place593 - PLACE )
	( !LIFT hoist593 - HOIST crate838 - SURFACE pallet838 - SURFACE place593 - PLACE )
	( !LOAD hoist593 - HOIST crate838 - SURFACE truck0 - TRUCK place593 - PLACE )
	( !DRIVE truck0 - TRUCK place593 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate838 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate838 - SURFACE crate387 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place288 - PLACE )
	( !LIFT hoist288 - HOIST crate697 - SURFACE pallet697 - SURFACE place288 - PLACE )
	( !LOAD hoist288 - HOIST crate697 - SURFACE truck0 - TRUCK place288 - PLACE )
	( !DRIVE truck0 - TRUCK place288 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate697 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate697 - SURFACE crate838 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place528 - PLACE )
	( !LIFT hoist528 - HOIST crate876 - SURFACE pallet876 - SURFACE place528 - PLACE )
	( !LOAD hoist528 - HOIST crate876 - SURFACE truck0 - TRUCK place528 - PLACE )
	( !DRIVE truck0 - TRUCK place528 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate876 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate876 - SURFACE crate697 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place739 - PLACE )
	( !LIFT hoist739 - HOIST crate890 - SURFACE pallet890 - SURFACE place739 - PLACE )
	( !LOAD hoist739 - HOIST crate890 - SURFACE truck0 - TRUCK place739 - PLACE )
	( !DRIVE truck0 - TRUCK place739 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate890 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate890 - SURFACE crate876 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place696 - PLACE )
	( !LIFT hoist696 - HOIST crate615 - SURFACE pallet615 - SURFACE place696 - PLACE )
	( !LOAD hoist696 - HOIST crate615 - SURFACE truck0 - TRUCK place696 - PLACE )
	( !DRIVE truck0 - TRUCK place696 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate615 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate615 - SURFACE crate890 - SURFACE place0 - PLACE )
