	( !DRIVE truck0 - TRUCK place0 - PLACE place915 - PLACE )
	( !LIFT hoist915 - HOIST crate487 - SURFACE pallet487 - SURFACE place915 - PLACE )
	( !LOAD hoist915 - HOIST crate487 - SURFACE truck0 - TRUCK place915 - PLACE )
	( !DRIVE truck0 - TRUCK place915 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate487 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate487 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place915 - PLACE )
	( !LIFT hoist915 - HOIST crate970 - SURFACE pallet970 - SURFACE place915 - PLACE )
	( !LOAD hoist915 - HOIST crate970 - SURFACE truck0 - TRUCK place915 - PLACE )
	( !DRIVE truck0 - TRUCK place915 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate970 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate970 - SURFACE crate487 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place791 - PLACE )
	( !LIFT hoist791 - HOIST crate117 - SURFACE pallet117 - SURFACE place791 - PLACE )
	( !LOAD hoist791 - HOIST crate117 - SURFACE truck0 - TRUCK place791 - PLACE )
	( !DRIVE truck0 - TRUCK place791 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate117 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate117 - SURFACE crate970 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place371 - PLACE )
	( !LIFT hoist371 - HOIST crate355 - SURFACE pallet355 - SURFACE place371 - PLACE )
	( !LOAD hoist371 - HOIST crate355 - SURFACE truck0 - TRUCK place371 - PLACE )
	( !DRIVE truck0 - TRUCK place371 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate355 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate355 - SURFACE crate117 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place854 - PLACE )
	( !LIFT hoist854 - HOIST crate942 - SURFACE pallet942 - SURFACE place854 - PLACE )
	( !LOAD hoist854 - HOIST crate942 - SURFACE truck0 - TRUCK place854 - PLACE )
	( !DRIVE truck0 - TRUCK place854 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate942 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate942 - SURFACE crate355 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place270 - PLACE )
	( !LIFT hoist270 - HOIST crate480 - SURFACE pallet480 - SURFACE place270 - PLACE )
	( !LOAD hoist270 - HOIST crate480 - SURFACE truck0 - TRUCK place270 - PLACE )
	( !DRIVE truck0 - TRUCK place270 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate480 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate480 - SURFACE crate942 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place821 - PLACE )
	( !LIFT hoist821 - HOIST crate954 - SURFACE pallet954 - SURFACE place821 - PLACE )
	( !LOAD hoist821 - HOIST crate954 - SURFACE truck0 - TRUCK place821 - PLACE )
	( !DRIVE truck0 - TRUCK place821 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate954 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate954 - SURFACE crate480 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place854 - PLACE )
	( !LIFT hoist854 - HOIST crate444 - SURFACE pallet444 - SURFACE place854 - PLACE )
	( !LOAD hoist854 - HOIST crate444 - SURFACE truck0 - TRUCK place854 - PLACE )
	( !DRIVE truck0 - TRUCK place854 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate444 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate444 - SURFACE crate954 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place915 - PLACE )
	( !LIFT hoist915 - HOIST crate953 - SURFACE pallet953 - SURFACE place915 - PLACE )
	( !LOAD hoist915 - HOIST crate953 - SURFACE truck0 - TRUCK place915 - PLACE )
	( !DRIVE truck0 - TRUCK place915 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate953 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate953 - SURFACE crate444 - SURFACE place0 - PLACE )
