	( !DRIVE truck0 - TRUCK place0 - PLACE place482 - PLACE )
	( !LIFT hoist482 - HOIST crate463 - SURFACE pallet463 - SURFACE place482 - PLACE )
	( !LOAD hoist482 - HOIST crate463 - SURFACE truck0 - TRUCK place482 - PLACE )
	( !DRIVE truck0 - TRUCK place482 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate463 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate463 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place891 - PLACE )
	( !LIFT hoist891 - HOIST crate182 - SURFACE pallet182 - SURFACE place891 - PLACE )
	( !LOAD hoist891 - HOIST crate182 - SURFACE truck0 - TRUCK place891 - PLACE )
	( !DRIVE truck0 - TRUCK place891 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate182 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate182 - SURFACE crate463 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place983 - PLACE )
	( !LIFT hoist983 - HOIST crate89 - SURFACE pallet89 - SURFACE place983 - PLACE )
	( !LOAD hoist983 - HOIST crate89 - SURFACE truck0 - TRUCK place983 - PLACE )
	( !DRIVE truck0 - TRUCK place983 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate89 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate89 - SURFACE crate182 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place950 - PLACE )
	( !LIFT hoist950 - HOIST crate144 - SURFACE pallet144 - SURFACE place950 - PLACE )
	( !LOAD hoist950 - HOIST crate144 - SURFACE truck0 - TRUCK place950 - PLACE )
	( !DRIVE truck0 - TRUCK place950 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate144 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate144 - SURFACE crate89 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place950 - PLACE )
	( !LIFT hoist950 - HOIST crate364 - SURFACE pallet364 - SURFACE place950 - PLACE )
	( !LOAD hoist950 - HOIST crate364 - SURFACE truck0 - TRUCK place950 - PLACE )
	( !DRIVE truck0 - TRUCK place950 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate364 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate364 - SURFACE crate144 - SURFACE place0 - PLACE )
