	( !DRIVE truck0 - TRUCK place0 - PLACE place267 - PLACE )
	( !LIFT hoist267 - HOIST crate141 - SURFACE pallet141 - SURFACE place267 - PLACE )
	( !LOAD hoist267 - HOIST crate141 - SURFACE truck0 - TRUCK place267 - PLACE )
	( !DRIVE truck0 - TRUCK place267 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate141 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate141 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place588 - PLACE )
	( !LIFT hoist588 - HOIST crate29 - SURFACE pallet29 - SURFACE place588 - PLACE )
	( !LOAD hoist588 - HOIST crate29 - SURFACE truck0 - TRUCK place588 - PLACE )
	( !DRIVE truck0 - TRUCK place588 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate29 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate29 - SURFACE crate141 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place831 - PLACE )
	( !LIFT hoist831 - HOIST crate974 - SURFACE pallet974 - SURFACE place831 - PLACE )
	( !LOAD hoist831 - HOIST crate974 - SURFACE truck0 - TRUCK place831 - PLACE )
	( !DRIVE truck0 - TRUCK place831 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate974 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate974 - SURFACE crate29 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place749 - PLACE )
	( !LIFT hoist749 - HOIST crate898 - SURFACE pallet898 - SURFACE place749 - PLACE )
	( !LOAD hoist749 - HOIST crate898 - SURFACE truck0 - TRUCK place749 - PLACE )
	( !DRIVE truck0 - TRUCK place749 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate898 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate898 - SURFACE crate974 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place626 - PLACE )
	( !LIFT hoist626 - HOIST crate899 - SURFACE pallet899 - SURFACE place626 - PLACE )
	( !LOAD hoist626 - HOIST crate899 - SURFACE truck0 - TRUCK place626 - PLACE )
	( !DRIVE truck0 - TRUCK place626 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate899 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate899 - SURFACE crate898 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place556 - PLACE )
	( !LIFT hoist556 - HOIST crate181 - SURFACE pallet181 - SURFACE place556 - PLACE )
	( !LOAD hoist556 - HOIST crate181 - SURFACE truck0 - TRUCK place556 - PLACE )
	( !DRIVE truck0 - TRUCK place556 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate181 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate181 - SURFACE crate899 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place831 - PLACE )
	( !LIFT hoist831 - HOIST crate826 - SURFACE pallet826 - SURFACE place831 - PLACE )
	( !LOAD hoist831 - HOIST crate826 - SURFACE truck0 - TRUCK place831 - PLACE )
	( !DRIVE truck0 - TRUCK place831 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate826 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate826 - SURFACE crate181 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place626 - PLACE )
	( !LIFT hoist626 - HOIST crate892 - SURFACE pallet892 - SURFACE place626 - PLACE )
	( !LOAD hoist626 - HOIST crate892 - SURFACE truck0 - TRUCK place626 - PLACE )
	( !DRIVE truck0 - TRUCK place626 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate892 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate892 - SURFACE crate826 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place588 - PLACE )
	( !LIFT hoist588 - HOIST crate484 - SURFACE pallet484 - SURFACE place588 - PLACE )
	( !LOAD hoist588 - HOIST crate484 - SURFACE truck0 - TRUCK place588 - PLACE )
	( !DRIVE truck0 - TRUCK place588 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate484 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate484 - SURFACE crate892 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place588 - PLACE )
	( !LIFT hoist588 - HOIST crate634 - SURFACE pallet634 - SURFACE place588 - PLACE )
	( !LOAD hoist588 - HOIST crate634 - SURFACE truck0 - TRUCK place588 - PLACE )
	( !DRIVE truck0 - TRUCK place588 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate634 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate634 - SURFACE crate484 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place749 - PLACE )
	( !LIFT hoist749 - HOIST crate551 - SURFACE pallet551 - SURFACE place749 - PLACE )
	( !LOAD hoist749 - HOIST crate551 - SURFACE truck0 - TRUCK place749 - PLACE )
	( !DRIVE truck0 - TRUCK place749 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate551 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate551 - SURFACE crate634 - SURFACE place0 - PLACE )
