	( !DRIVE truck0 - TRUCK place0 - PLACE place639 - PLACE )
	( !LIFT hoist639 - HOIST crate626 - SURFACE pallet626 - SURFACE place639 - PLACE )
	( !LOAD hoist639 - HOIST crate626 - SURFACE truck0 - TRUCK place639 - PLACE )
	( !DRIVE truck0 - TRUCK place639 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate626 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate626 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place537 - PLACE )
	( !LIFT hoist537 - HOIST crate367 - SURFACE pallet367 - SURFACE place537 - PLACE )
	( !LOAD hoist537 - HOIST crate367 - SURFACE truck0 - TRUCK place537 - PLACE )
	( !DRIVE truck0 - TRUCK place537 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate367 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate367 - SURFACE crate626 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place639 - PLACE )
	( !LIFT hoist639 - HOIST crate226 - SURFACE pallet226 - SURFACE place639 - PLACE )
	( !LOAD hoist639 - HOIST crate226 - SURFACE truck0 - TRUCK place639 - PLACE )
	( !DRIVE truck0 - TRUCK place639 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate226 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate226 - SURFACE crate367 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place661 - PLACE )
	( !LIFT hoist661 - HOIST crate530 - SURFACE pallet530 - SURFACE place661 - PLACE )
	( !LOAD hoist661 - HOIST crate530 - SURFACE truck0 - TRUCK place661 - PLACE )
	( !DRIVE truck0 - TRUCK place661 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate530 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate530 - SURFACE crate226 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place720 - PLACE )
	( !LIFT hoist720 - HOIST crate97 - SURFACE pallet97 - SURFACE place720 - PLACE )
	( !LOAD hoist720 - HOIST crate97 - SURFACE truck0 - TRUCK place720 - PLACE )
	( !DRIVE truck0 - TRUCK place720 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate97 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate97 - SURFACE crate530 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place323 - PLACE )
	( !LIFT hoist323 - HOIST crate230 - SURFACE pallet230 - SURFACE place323 - PLACE )
	( !LOAD hoist323 - HOIST crate230 - SURFACE truck0 - TRUCK place323 - PLACE )
	( !DRIVE truck0 - TRUCK place323 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate230 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate230 - SURFACE crate97 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place639 - PLACE )
	( !LIFT hoist639 - HOIST crate594 - SURFACE pallet594 - SURFACE place639 - PLACE )
	( !LOAD hoist639 - HOIST crate594 - SURFACE truck0 - TRUCK place639 - PLACE )
	( !DRIVE truck0 - TRUCK place639 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate594 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate594 - SURFACE crate230 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place720 - PLACE )
	( !LIFT hoist720 - HOIST crate978 - SURFACE pallet978 - SURFACE place720 - PLACE )
	( !LOAD hoist720 - HOIST crate978 - SURFACE truck0 - TRUCK place720 - PLACE )
	( !DRIVE truck0 - TRUCK place720 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate978 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate978 - SURFACE crate594 - SURFACE place0 - PLACE )
