	( !DRIVE truck0 - TRUCK place0 - PLACE place321 - PLACE )
	( !LIFT hoist321 - HOIST crate5 - SURFACE pallet5 - SURFACE place321 - PLACE )
	( !LOAD hoist321 - HOIST crate5 - SURFACE truck0 - TRUCK place321 - PLACE )
	( !DRIVE truck0 - TRUCK place321 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate5 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate5 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place340 - PLACE )
	( !LIFT hoist340 - HOIST crate661 - SURFACE pallet661 - SURFACE place340 - PLACE )
	( !LOAD hoist340 - HOIST crate661 - SURFACE truck0 - TRUCK place340 - PLACE )
	( !DRIVE truck0 - TRUCK place340 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate661 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate661 - SURFACE crate5 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place993 - PLACE )
	( !LIFT hoist993 - HOIST crate893 - SURFACE pallet893 - SURFACE place993 - PLACE )
	( !LOAD hoist993 - HOIST crate893 - SURFACE truck0 - TRUCK place993 - PLACE )
	( !DRIVE truck0 - TRUCK place993 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate893 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate893 - SURFACE crate661 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place321 - PLACE )
	( !LIFT hoist321 - HOIST crate376 - SURFACE pallet376 - SURFACE place321 - PLACE )
	( !LOAD hoist321 - HOIST crate376 - SURFACE truck0 - TRUCK place321 - PLACE )
	( !DRIVE truck0 - TRUCK place321 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate376 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate376 - SURFACE crate893 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place993 - PLACE )
	( !LIFT hoist993 - HOIST crate53 - SURFACE pallet53 - SURFACE place993 - PLACE )
	( !LOAD hoist993 - HOIST crate53 - SURFACE truck0 - TRUCK place993 - PLACE )
	( !DRIVE truck0 - TRUCK place993 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate53 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate53 - SURFACE crate376 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place340 - PLACE )
	( !LIFT hoist340 - HOIST crate715 - SURFACE pallet715 - SURFACE place340 - PLACE )
	( !LOAD hoist340 - HOIST crate715 - SURFACE truck0 - TRUCK place340 - PLACE )
	( !DRIVE truck0 - TRUCK place340 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate715 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate715 - SURFACE crate53 - SURFACE place0 - PLACE )
