	( !DRIVE truck0 - TRUCK place0 - PLACE place480 - PLACE )
	( !LIFT hoist480 - HOIST crate439 - SURFACE pallet439 - SURFACE place480 - PLACE )
	( !LOAD hoist480 - HOIST crate439 - SURFACE truck0 - TRUCK place480 - PLACE )
	( !DRIVE truck0 - TRUCK place480 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate439 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate439 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place480 - PLACE )
	( !LIFT hoist480 - HOIST crate852 - SURFACE pallet852 - SURFACE place480 - PLACE )
	( !LOAD hoist480 - HOIST crate852 - SURFACE truck0 - TRUCK place480 - PLACE )
	( !DRIVE truck0 - TRUCK place480 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate852 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate852 - SURFACE crate439 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place449 - PLACE )
	( !LIFT hoist449 - HOIST crate294 - SURFACE pallet294 - SURFACE place449 - PLACE )
	( !LOAD hoist449 - HOIST crate294 - SURFACE truck0 - TRUCK place449 - PLACE )
	( !DRIVE truck0 - TRUCK place449 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate294 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate294 - SURFACE crate852 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place449 - PLACE )
	( !LIFT hoist449 - HOIST crate743 - SURFACE pallet743 - SURFACE place449 - PLACE )
	( !LOAD hoist449 - HOIST crate743 - SURFACE truck0 - TRUCK place449 - PLACE )
	( !DRIVE truck0 - TRUCK place449 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate743 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate743 - SURFACE crate294 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place295 - PLACE )
	( !LIFT hoist295 - HOIST crate425 - SURFACE pallet425 - SURFACE place295 - PLACE )
	( !LOAD hoist295 - HOIST crate425 - SURFACE truck0 - TRUCK place295 - PLACE )
	( !DRIVE truck0 - TRUCK place295 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate425 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate425 - SURFACE crate743 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place191 - PLACE )
	( !LIFT hoist191 - HOIST crate138 - SURFACE pallet138 - SURFACE place191 - PLACE )
	( !LOAD hoist191 - HOIST crate138 - SURFACE truck0 - TRUCK place191 - PLACE )
	( !DRIVE truck0 - TRUCK place191 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate138 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate138 - SURFACE crate425 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place191 - PLACE )
	( !LIFT hoist191 - HOIST crate695 - SURFACE pallet695 - SURFACE place191 - PLACE )
	( !LOAD hoist191 - HOIST crate695 - SURFACE truck0 - TRUCK place191 - PLACE )
	( !DRIVE truck0 - TRUCK place191 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate695 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate695 - SURFACE crate138 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place191 - PLACE )
	( !LIFT hoist191 - HOIST crate820 - SURFACE pallet820 - SURFACE place191 - PLACE )
	( !LOAD hoist191 - HOIST crate820 - SURFACE truck0 - TRUCK place191 - PLACE )
	( !DRIVE truck0 - TRUCK place191 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate820 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate820 - SURFACE crate695 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place599 - PLACE )
	( !LIFT hoist599 - HOIST crate40 - SURFACE pallet40 - SURFACE place599 - PLACE )
	( !LOAD hoist599 - HOIST crate40 - SURFACE truck0 - TRUCK place599 - PLACE )
	( !DRIVE truck0 - TRUCK place599 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate40 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate40 - SURFACE crate820 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place295 - PLACE )
	( !LIFT hoist295 - HOIST crate928 - SURFACE pallet928 - SURFACE place295 - PLACE )
	( !LOAD hoist295 - HOIST crate928 - SURFACE truck0 - TRUCK place295 - PLACE )
	( !DRIVE truck0 - TRUCK place295 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate928 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate928 - SURFACE crate40 - SURFACE place0 - PLACE )
