	( !DRIVE truck0 - TRUCK place0 - PLACE place541 - PLACE )
	( !LIFT hoist541 - HOIST crate897 - SURFACE pallet897 - SURFACE place541 - PLACE )
	( !LOAD hoist541 - HOIST crate897 - SURFACE truck0 - TRUCK place541 - PLACE )
	( !DRIVE truck0 - TRUCK place541 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate897 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate897 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place541 - PLACE )
	( !LIFT hoist541 - HOIST crate463 - SURFACE pallet463 - SURFACE place541 - PLACE )
	( !LOAD hoist541 - HOIST crate463 - SURFACE truck0 - TRUCK place541 - PLACE )
	( !DRIVE truck0 - TRUCK place541 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate463 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate463 - SURFACE crate897 - SURFACE place0 - PLACE )
