	( !DRIVE truck0 - TRUCK place0 - PLACE place269 - PLACE )
	( !LIFT hoist269 - HOIST crate847 - SURFACE pallet847 - SURFACE place269 - PLACE )
	( !LOAD hoist269 - HOIST crate847 - SURFACE truck0 - TRUCK place269 - PLACE )
	( !DRIVE truck0 - TRUCK place269 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate847 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate847 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place776 - PLACE )
	( !LIFT hoist776 - HOIST crate615 - SURFACE pallet615 - SURFACE place776 - PLACE )
	( !LOAD hoist776 - HOIST crate615 - SURFACE truck0 - TRUCK place776 - PLACE )
	( !DRIVE truck0 - TRUCK place776 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate615 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate615 - SURFACE crate847 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place748 - PLACE )
	( !LIFT hoist748 - HOIST crate515 - SURFACE pallet515 - SURFACE place748 - PLACE )
	( !LOAD hoist748 - HOIST crate515 - SURFACE truck0 - TRUCK place748 - PLACE )
	( !DRIVE truck0 - TRUCK place748 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate515 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate515 - SURFACE crate615 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place648 - PLACE )
	( !LIFT hoist648 - HOIST crate12 - SURFACE pallet12 - SURFACE place648 - PLACE )
	( !LOAD hoist648 - HOIST crate12 - SURFACE truck0 - TRUCK place648 - PLACE )
	( !DRIVE truck0 - TRUCK place648 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate12 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate12 - SURFACE crate515 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place776 - PLACE )
	( !LIFT hoist776 - HOIST crate450 - SURFACE pallet450 - SURFACE place776 - PLACE )
	( !LOAD hoist776 - HOIST crate450 - SURFACE truck0 - TRUCK place776 - PLACE )
	( !DRIVE truck0 - TRUCK place776 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate450 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate450 - SURFACE crate12 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place660 - PLACE )
	( !LIFT hoist660 - HOIST crate675 - SURFACE pallet675 - SURFACE place660 - PLACE )
	( !LOAD hoist660 - HOIST crate675 - SURFACE truck0 - TRUCK place660 - PLACE )
	( !DRIVE truck0 - TRUCK place660 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate675 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate675 - SURFACE crate450 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place660 - PLACE )
	( !LIFT hoist660 - HOIST crate362 - SURFACE pallet362 - SURFACE place660 - PLACE )
	( !LOAD hoist660 - HOIST crate362 - SURFACE truck0 - TRUCK place660 - PLACE )
	( !DRIVE truck0 - TRUCK place660 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate362 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate362 - SURFACE crate675 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place348 - PLACE )
	( !LIFT hoist348 - HOIST crate424 - SURFACE pallet424 - SURFACE place348 - PLACE )
	( !LOAD hoist348 - HOIST crate424 - SURFACE truck0 - TRUCK place348 - PLACE )
	( !DRIVE truck0 - TRUCK place348 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate424 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate424 - SURFACE crate362 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place348 - PLACE )
	( !LIFT hoist348 - HOIST crate179 - SURFACE pallet179 - SURFACE place348 - PLACE )
	( !LOAD hoist348 - HOIST crate179 - SURFACE truck0 - TRUCK place348 - PLACE )
	( !DRIVE truck0 - TRUCK place348 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate179 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate179 - SURFACE crate424 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place645 - PLACE )
	( !LIFT hoist645 - HOIST crate85 - SURFACE pallet85 - SURFACE place645 - PLACE )
	( !LOAD hoist645 - HOIST crate85 - SURFACE truck0 - TRUCK place645 - PLACE )
	( !DRIVE truck0 - TRUCK place645 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate85 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate85 - SURFACE crate179 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place776 - PLACE )
	( !LIFT hoist776 - HOIST crate42 - SURFACE pallet42 - SURFACE place776 - PLACE )
	( !LOAD hoist776 - HOIST crate42 - SURFACE truck0 - TRUCK place776 - PLACE )
	( !DRIVE truck0 - TRUCK place776 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate42 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate42 - SURFACE crate85 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place593 - PLACE )
	( !LIFT hoist593 - HOIST crate399 - SURFACE pallet399 - SURFACE place593 - PLACE )
	( !LOAD hoist593 - HOIST crate399 - SURFACE truck0 - TRUCK place593 - PLACE )
	( !DRIVE truck0 - TRUCK place593 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate399 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate399 - SURFACE crate42 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place776 - PLACE )
	( !LIFT hoist776 - HOIST crate19 - SURFACE pallet19 - SURFACE place776 - PLACE )
	( !LOAD hoist776 - HOIST crate19 - SURFACE truck0 - TRUCK place776 - PLACE )
	( !DRIVE truck0 - TRUCK place776 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate19 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate19 - SURFACE crate399 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place61 - PLACE )
	( !LIFT hoist61 - HOIST crate744 - SURFACE pallet744 - SURFACE place61 - PLACE )
	( !LOAD hoist61 - HOIST crate744 - SURFACE truck0 - TRUCK place61 - PLACE )
	( !DRIVE truck0 - TRUCK place61 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate744 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate744 - SURFACE crate19 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place5 - PLACE )
	( !LIFT hoist5 - HOIST crate196 - SURFACE pallet196 - SURFACE place5 - PLACE )
	( !LOAD hoist5 - HOIST crate196 - SURFACE truck0 - TRUCK place5 - PLACE )
	( !DRIVE truck0 - TRUCK place5 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate196 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate196 - SURFACE crate744 - SURFACE place0 - PLACE )
