	( !DRIVE truck0 - TRUCK place0 - PLACE place586 - PLACE )
	( !LIFT hoist586 - HOIST crate232 - SURFACE pallet232 - SURFACE place586 - PLACE )
	( !LOAD hoist586 - HOIST crate232 - SURFACE truck0 - TRUCK place586 - PLACE )
	( !DRIVE truck0 - TRUCK place586 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate232 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate232 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place786 - PLACE )
	( !LIFT hoist786 - HOIST crate254 - SURFACE pallet254 - SURFACE place786 - PLACE )
	( !LOAD hoist786 - HOIST crate254 - SURFACE truck0 - TRUCK place786 - PLACE )
	( !DRIVE truck0 - TRUCK place786 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate254 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate254 - SURFACE crate232 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place553 - PLACE )
	( !LIFT hoist553 - HOIST crate898 - SURFACE pallet898 - SURFACE place553 - PLACE )
	( !LOAD hoist553 - HOIST crate898 - SURFACE truck0 - TRUCK place553 - PLACE )
	( !DRIVE truck0 - TRUCK place553 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate898 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate898 - SURFACE crate254 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place343 - PLACE )
	( !LIFT hoist343 - HOIST crate432 - SURFACE pallet432 - SURFACE place343 - PLACE )
	( !LOAD hoist343 - HOIST crate432 - SURFACE truck0 - TRUCK place343 - PLACE )
	( !DRIVE truck0 - TRUCK place343 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate432 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate432 - SURFACE crate898 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place324 - PLACE )
	( !LIFT hoist324 - HOIST crate984 - SURFACE pallet984 - SURFACE place324 - PLACE )
	( !LOAD hoist324 - HOIST crate984 - SURFACE truck0 - TRUCK place324 - PLACE )
	( !DRIVE truck0 - TRUCK place324 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate984 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate984 - SURFACE crate432 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place753 - PLACE )
	( !LIFT hoist753 - HOIST crate958 - SURFACE pallet958 - SURFACE place753 - PLACE )
	( !LOAD hoist753 - HOIST crate958 - SURFACE truck0 - TRUCK place753 - PLACE )
	( !DRIVE truck0 - TRUCK place753 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate958 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate958 - SURFACE crate984 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place376 - PLACE )
	( !LIFT hoist376 - HOIST crate882 - SURFACE pallet882 - SURFACE place376 - PLACE )
	( !LOAD hoist376 - HOIST crate882 - SURFACE truck0 - TRUCK place376 - PLACE )
	( !DRIVE truck0 - TRUCK place376 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate882 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate882 - SURFACE crate958 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place324 - PLACE )
	( !LIFT hoist324 - HOIST crate203 - SURFACE pallet203 - SURFACE place324 - PLACE )
	( !LOAD hoist324 - HOIST crate203 - SURFACE truck0 - TRUCK place324 - PLACE )
	( !DRIVE truck0 - TRUCK place324 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate203 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate203 - SURFACE crate882 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place575 - PLACE )
	( !LIFT hoist575 - HOIST crate579 - SURFACE pallet579 - SURFACE place575 - PLACE )
	( !LOAD hoist575 - HOIST crate579 - SURFACE truck0 - TRUCK place575 - PLACE )
	( !DRIVE truck0 - TRUCK place575 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate579 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate579 - SURFACE crate203 - SURFACE place0 - PLACE )
