	( !DRIVE truck0 - TRUCK place0 - PLACE place455 - PLACE )
	( !LIFT hoist455 - HOIST crate82 - SURFACE pallet82 - SURFACE place455 - PLACE )
	( !LOAD hoist455 - HOIST crate82 - SURFACE truck0 - TRUCK place455 - PLACE )
	( !DRIVE truck0 - TRUCK place455 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate82 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate82 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place455 - PLACE )
	( !LIFT hoist455 - HOIST crate896 - SURFACE pallet896 - SURFACE place455 - PLACE )
	( !LOAD hoist455 - HOIST crate896 - SURFACE truck0 - TRUCK place455 - PLACE )
	( !DRIVE truck0 - TRUCK place455 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate896 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate896 - SURFACE crate82 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place131 - PLACE )
	( !LIFT hoist131 - HOIST crate342 - SURFACE pallet342 - SURFACE place131 - PLACE )
	( !LOAD hoist131 - HOIST crate342 - SURFACE truck0 - TRUCK place131 - PLACE )
	( !DRIVE truck0 - TRUCK place131 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate342 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate342 - SURFACE crate896 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate342 - SURFACE crate896 - SURFACE place0 - PLACE )
	( !DROP hoist0 - HOIST crate342 - SURFACE crate896 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place583 - PLACE )
	( !LIFT hoist583 - HOIST crate418 - SURFACE pallet418 - SURFACE place583 - PLACE )
	( !LOAD hoist583 - HOIST crate418 - SURFACE truck0 - TRUCK place583 - PLACE )
	( !DRIVE truck0 - TRUCK place583 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate418 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate418 - SURFACE crate342 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place583 - PLACE )
	( !LIFT hoist583 - HOIST crate972 - SURFACE pallet972 - SURFACE place583 - PLACE )
	( !LOAD hoist583 - HOIST crate972 - SURFACE truck0 - TRUCK place583 - PLACE )
	( !DRIVE truck0 - TRUCK place583 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate972 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate972 - SURFACE crate418 - SURFACE place0 - PLACE )
