	( !DRIVE truck0 - TRUCK place0 - PLACE place79 - PLACE )
	( !LIFT hoist79 - HOIST crate863 - SURFACE pallet863 - SURFACE place79 - PLACE )
	( !LOAD hoist79 - HOIST crate863 - SURFACE truck0 - TRUCK place79 - PLACE )
	( !DRIVE truck0 - TRUCK place79 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate863 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate863 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place118 - PLACE )
	( !LIFT hoist118 - HOIST crate376 - SURFACE pallet376 - SURFACE place118 - PLACE )
	( !LOAD hoist118 - HOIST crate376 - SURFACE truck0 - TRUCK place118 - PLACE )
	( !DRIVE truck0 - TRUCK place118 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate376 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate376 - SURFACE crate863 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place79 - PLACE )
	( !LIFT hoist79 - HOIST crate504 - SURFACE pallet504 - SURFACE place79 - PLACE )
	( !LOAD hoist79 - HOIST crate504 - SURFACE truck0 - TRUCK place79 - PLACE )
	( !DRIVE truck0 - TRUCK place79 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate504 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate504 - SURFACE crate376 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place232 - PLACE )
	( !LIFT hoist232 - HOIST crate570 - SURFACE pallet570 - SURFACE place232 - PLACE )
	( !LOAD hoist232 - HOIST crate570 - SURFACE truck0 - TRUCK place232 - PLACE )
	( !DRIVE truck0 - TRUCK place232 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate570 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate570 - SURFACE crate504 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place61 - PLACE )
	( !LIFT hoist61 - HOIST crate899 - SURFACE pallet899 - SURFACE place61 - PLACE )
	( !LOAD hoist61 - HOIST crate899 - SURFACE truck0 - TRUCK place61 - PLACE )
	( !DRIVE truck0 - TRUCK place61 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate899 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate899 - SURFACE crate570 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place232 - PLACE )
	( !LIFT hoist232 - HOIST crate810 - SURFACE pallet810 - SURFACE place232 - PLACE )
	( !LOAD hoist232 - HOIST crate810 - SURFACE truck0 - TRUCK place232 - PLACE )
	( !DRIVE truck0 - TRUCK place232 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate810 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate810 - SURFACE crate899 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place707 - PLACE )
	( !LIFT hoist707 - HOIST crate940 - SURFACE pallet940 - SURFACE place707 - PLACE )
	( !LOAD hoist707 - HOIST crate940 - SURFACE truck0 - TRUCK place707 - PLACE )
	( !DRIVE truck0 - TRUCK place707 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate940 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate940 - SURFACE crate810 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place79 - PLACE )
	( !LIFT hoist79 - HOIST crate498 - SURFACE pallet498 - SURFACE place79 - PLACE )
	( !LOAD hoist79 - HOIST crate498 - SURFACE truck0 - TRUCK place79 - PLACE )
	( !DRIVE truck0 - TRUCK place79 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate498 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate498 - SURFACE crate940 - SURFACE place0 - PLACE )
