	( !DRIVE truck0 - TRUCK place0 - PLACE place367 - PLACE )
	( !LIFT hoist367 - HOIST crate183 - SURFACE pallet183 - SURFACE place367 - PLACE )
	( !LOAD hoist367 - HOIST crate183 - SURFACE truck0 - TRUCK place367 - PLACE )
	( !DRIVE truck0 - TRUCK place367 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate183 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate183 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place780 - PLACE )
	( !LIFT hoist780 - HOIST crate749 - SURFACE pallet749 - SURFACE place780 - PLACE )
	( !LOAD hoist780 - HOIST crate749 - SURFACE truck0 - TRUCK place780 - PLACE )
	( !DRIVE truck0 - TRUCK place780 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate749 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate749 - SURFACE crate183 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place780 - PLACE )
	( !LIFT hoist780 - HOIST crate556 - SURFACE pallet556 - SURFACE place780 - PLACE )
	( !LOAD hoist780 - HOIST crate556 - SURFACE truck0 - TRUCK place780 - PLACE )
	( !DRIVE truck0 - TRUCK place780 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate556 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate556 - SURFACE crate749 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place355 - PLACE )
	( !LIFT hoist355 - HOIST crate304 - SURFACE pallet304 - SURFACE place355 - PLACE )
	( !LOAD hoist355 - HOIST crate304 - SURFACE truck0 - TRUCK place355 - PLACE )
	( !DRIVE truck0 - TRUCK place355 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate304 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate304 - SURFACE crate556 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place641 - PLACE )
	( !LIFT hoist641 - HOIST crate960 - SURFACE pallet960 - SURFACE place641 - PLACE )
	( !LOAD hoist641 - HOIST crate960 - SURFACE truck0 - TRUCK place641 - PLACE )
	( !DRIVE truck0 - TRUCK place641 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate960 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate960 - SURFACE crate304 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place497 - PLACE )
	( !LIFT hoist497 - HOIST crate262 - SURFACE pallet262 - SURFACE place497 - PLACE )
	( !LOAD hoist497 - HOIST crate262 - SURFACE truck0 - TRUCK place497 - PLACE )
	( !DRIVE truck0 - TRUCK place497 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate262 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate262 - SURFACE crate960 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place497 - PLACE )
	( !LIFT hoist497 - HOIST crate28 - SURFACE pallet28 - SURFACE place497 - PLACE )
	( !LOAD hoist497 - HOIST crate28 - SURFACE truck0 - TRUCK place497 - PLACE )
	( !DRIVE truck0 - TRUCK place497 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate28 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate28 - SURFACE crate262 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place367 - PLACE )
	( !LIFT hoist367 - HOIST crate435 - SURFACE pallet435 - SURFACE place367 - PLACE )
	( !LOAD hoist367 - HOIST crate435 - SURFACE truck0 - TRUCK place367 - PLACE )
	( !DRIVE truck0 - TRUCK place367 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate435 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate435 - SURFACE crate28 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place900 - PLACE )
	( !LIFT hoist900 - HOIST crate1 - SURFACE pallet1 - SURFACE place900 - PLACE )
	( !LOAD hoist900 - HOIST crate1 - SURFACE truck0 - TRUCK place900 - PLACE )
	( !DRIVE truck0 - TRUCK place900 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate1 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate1 - SURFACE crate435 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place154 - PLACE )
	( !LIFT hoist154 - HOIST crate465 - SURFACE pallet465 - SURFACE place154 - PLACE )
	( !LOAD hoist154 - HOIST crate465 - SURFACE truck0 - TRUCK place154 - PLACE )
	( !DRIVE truck0 - TRUCK place154 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate465 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate465 - SURFACE crate1 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place497 - PLACE )
	( !LIFT hoist497 - HOIST crate857 - SURFACE pallet857 - SURFACE place497 - PLACE )
	( !LOAD hoist497 - HOIST crate857 - SURFACE truck0 - TRUCK place497 - PLACE )
	( !DRIVE truck0 - TRUCK place497 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate857 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate857 - SURFACE crate465 - SURFACE place0 - PLACE )
