	( !DRIVE truck0 - TRUCK place0 - PLACE place998 - PLACE )
	( !LIFT hoist998 - HOIST crate723 - SURFACE pallet723 - SURFACE place998 - PLACE )
	( !LOAD hoist998 - HOIST crate723 - SURFACE truck0 - TRUCK place998 - PLACE )
	( !DRIVE truck0 - TRUCK place998 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate723 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate723 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place799 - PLACE )
	( !LIFT hoist799 - HOIST crate746 - SURFACE pallet746 - SURFACE place799 - PLACE )
	( !LOAD hoist799 - HOIST crate746 - SURFACE truck0 - TRUCK place799 - PLACE )
	( !DRIVE truck0 - TRUCK place799 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate746 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate746 - SURFACE crate723 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place998 - PLACE )
	( !LIFT hoist998 - HOIST crate910 - SURFACE pallet910 - SURFACE place998 - PLACE )
	( !LOAD hoist998 - HOIST crate910 - SURFACE truck0 - TRUCK place998 - PLACE )
	( !DRIVE truck0 - TRUCK place998 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate910 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate910 - SURFACE crate746 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place487 - PLACE )
	( !LIFT hoist487 - HOIST crate399 - SURFACE pallet399 - SURFACE place487 - PLACE )
	( !LOAD hoist487 - HOIST crate399 - SURFACE truck0 - TRUCK place487 - PLACE )
	( !DRIVE truck0 - TRUCK place487 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate399 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate399 - SURFACE crate910 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place799 - PLACE )
	( !LIFT hoist799 - HOIST crate534 - SURFACE pallet534 - SURFACE place799 - PLACE )
	( !LOAD hoist799 - HOIST crate534 - SURFACE truck0 - TRUCK place799 - PLACE )
	( !DRIVE truck0 - TRUCK place799 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate534 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate534 - SURFACE crate399 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place998 - PLACE )
	( !LIFT hoist998 - HOIST crate212 - SURFACE pallet212 - SURFACE place998 - PLACE )
	( !LOAD hoist998 - HOIST crate212 - SURFACE truck0 - TRUCK place998 - PLACE )
	( !DRIVE truck0 - TRUCK place998 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate212 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate212 - SURFACE crate534 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place487 - PLACE )
	( !LIFT hoist487 - HOIST crate661 - SURFACE pallet661 - SURFACE place487 - PLACE )
	( !LOAD hoist487 - HOIST crate661 - SURFACE truck0 - TRUCK place487 - PLACE )
	( !DRIVE truck0 - TRUCK place487 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate661 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate661 - SURFACE crate212 - SURFACE place0 - PLACE )
