	( !DRIVE truck0 - TRUCK place0 - PLACE place641 - PLACE )
	( !LIFT hoist641 - HOIST crate899 - SURFACE pallet899 - SURFACE place641 - PLACE )
	( !LOAD hoist641 - HOIST crate899 - SURFACE truck0 - TRUCK place641 - PLACE )
	( !DRIVE truck0 - TRUCK place641 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate899 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate899 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place357 - PLACE )
	( !LIFT hoist357 - HOIST crate805 - SURFACE pallet805 - SURFACE place357 - PLACE )
	( !LOAD hoist357 - HOIST crate805 - SURFACE truck0 - TRUCK place357 - PLACE )
	( !DRIVE truck0 - TRUCK place357 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate805 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate805 - SURFACE crate899 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place451 - PLACE )
	( !LIFT hoist451 - HOIST crate922 - SURFACE pallet922 - SURFACE place451 - PLACE )
	( !LOAD hoist451 - HOIST crate922 - SURFACE truck0 - TRUCK place451 - PLACE )
	( !DRIVE truck0 - TRUCK place451 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate922 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate922 - SURFACE crate805 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place451 - PLACE )
	( !LIFT hoist451 - HOIST crate100 - SURFACE pallet100 - SURFACE place451 - PLACE )
	( !LOAD hoist451 - HOIST crate100 - SURFACE truck0 - TRUCK place451 - PLACE )
	( !DRIVE truck0 - TRUCK place451 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate100 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate100 - SURFACE crate922 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place357 - PLACE )
	( !LIFT hoist357 - HOIST crate654 - SURFACE pallet654 - SURFACE place357 - PLACE )
	( !LOAD hoist357 - HOIST crate654 - SURFACE truck0 - TRUCK place357 - PLACE )
	( !DRIVE truck0 - TRUCK place357 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate654 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate654 - SURFACE crate100 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place641 - PLACE )
	( !LIFT hoist641 - HOIST crate388 - SURFACE pallet388 - SURFACE place641 - PLACE )
	( !LOAD hoist641 - HOIST crate388 - SURFACE truck0 - TRUCK place641 - PLACE )
	( !DRIVE truck0 - TRUCK place641 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate388 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate388 - SURFACE crate654 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place138 - PLACE )
	( !LIFT hoist138 - HOIST crate56 - SURFACE pallet56 - SURFACE place138 - PLACE )
	( !LOAD hoist138 - HOIST crate56 - SURFACE truck0 - TRUCK place138 - PLACE )
	( !DRIVE truck0 - TRUCK place138 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate56 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate56 - SURFACE crate388 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place138 - PLACE )
	( !LIFT hoist138 - HOIST crate898 - SURFACE pallet898 - SURFACE place138 - PLACE )
	( !LOAD hoist138 - HOIST crate898 - SURFACE truck0 - TRUCK place138 - PLACE )
	( !DRIVE truck0 - TRUCK place138 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate898 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate898 - SURFACE crate56 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place785 - PLACE )
	( !LIFT hoist785 - HOIST crate229 - SURFACE pallet229 - SURFACE place785 - PLACE )
	( !LOAD hoist785 - HOIST crate229 - SURFACE truck0 - TRUCK place785 - PLACE )
	( !DRIVE truck0 - TRUCK place785 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate229 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate229 - SURFACE crate898 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place357 - PLACE )
	( !LIFT hoist357 - HOIST crate838 - SURFACE pallet838 - SURFACE place357 - PLACE )
	( !LOAD hoist357 - HOIST crate838 - SURFACE truck0 - TRUCK place357 - PLACE )
	( !DRIVE truck0 - TRUCK place357 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate838 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate838 - SURFACE crate229 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place451 - PLACE )
	( !LIFT hoist451 - HOIST crate337 - SURFACE pallet337 - SURFACE place451 - PLACE )
	( !LOAD hoist451 - HOIST crate337 - SURFACE truck0 - TRUCK place451 - PLACE )
	( !DRIVE truck0 - TRUCK place451 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate337 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate337 - SURFACE crate838 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place641 - PLACE )
	( !LIFT hoist641 - HOIST crate385 - SURFACE pallet385 - SURFACE place641 - PLACE )
	( !LOAD hoist641 - HOIST crate385 - SURFACE truck0 - TRUCK place641 - PLACE )
	( !DRIVE truck0 - TRUCK place641 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate385 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate385 - SURFACE crate337 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place785 - PLACE )
	( !LIFT hoist785 - HOIST crate354 - SURFACE pallet354 - SURFACE place785 - PLACE )
	( !LOAD hoist785 - HOIST crate354 - SURFACE truck0 - TRUCK place785 - PLACE )
	( !DRIVE truck0 - TRUCK place785 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate354 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate354 - SURFACE crate385 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place357 - PLACE )
	( !LIFT hoist357 - HOIST crate526 - SURFACE pallet526 - SURFACE place357 - PLACE )
	( !LOAD hoist357 - HOIST crate526 - SURFACE truck0 - TRUCK place357 - PLACE )
	( !DRIVE truck0 - TRUCK place357 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate526 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate526 - SURFACE crate354 - SURFACE place0 - PLACE )
