	( !DRIVE truck0 - TRUCK place0 - PLACE place41 - PLACE )
	( !LIFT hoist41 - HOIST crate513 - SURFACE pallet513 - SURFACE place41 - PLACE )
	( !LOAD hoist41 - HOIST crate513 - SURFACE truck0 - TRUCK place41 - PLACE )
	( !DRIVE truck0 - TRUCK place41 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate513 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate513 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place41 - PLACE )
	( !LIFT hoist41 - HOIST crate769 - SURFACE pallet769 - SURFACE place41 - PLACE )
	( !LOAD hoist41 - HOIST crate769 - SURFACE truck0 - TRUCK place41 - PLACE )
	( !DRIVE truck0 - TRUCK place41 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate769 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate769 - SURFACE crate513 - SURFACE place0 - PLACE )
