	( !DRIVE truck0 - TRUCK place0 - PLACE place852 - PLACE )
	( !LIFT hoist852 - HOIST crate166 - SURFACE pallet166 - SURFACE place852 - PLACE )
	( !LOAD hoist852 - HOIST crate166 - SURFACE truck0 - TRUCK place852 - PLACE )
	( !DRIVE truck0 - TRUCK place852 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate166 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate166 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place770 - PLACE )
	( !LIFT hoist770 - HOIST crate253 - SURFACE pallet253 - SURFACE place770 - PLACE )
	( !LOAD hoist770 - HOIST crate253 - SURFACE truck0 - TRUCK place770 - PLACE )
	( !DRIVE truck0 - TRUCK place770 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate253 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate253 - SURFACE crate166 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place770 - PLACE )
	( !LIFT hoist770 - HOIST crate977 - SURFACE pallet977 - SURFACE place770 - PLACE )
	( !LOAD hoist770 - HOIST crate977 - SURFACE truck0 - TRUCK place770 - PLACE )
	( !DRIVE truck0 - TRUCK place770 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate977 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate977 - SURFACE crate253 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place459 - PLACE )
	( !LIFT hoist459 - HOIST crate534 - SURFACE pallet534 - SURFACE place459 - PLACE )
	( !LOAD hoist459 - HOIST crate534 - SURFACE truck0 - TRUCK place459 - PLACE )
	( !DRIVE truck0 - TRUCK place459 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate534 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate534 - SURFACE crate977 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place895 - PLACE )
	( !LIFT hoist895 - HOIST crate536 - SURFACE pallet536 - SURFACE place895 - PLACE )
	( !LOAD hoist895 - HOIST crate536 - SURFACE truck0 - TRUCK place895 - PLACE )
	( !DRIVE truck0 - TRUCK place895 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate536 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate536 - SURFACE crate534 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place36 - PLACE )
	( !LIFT hoist36 - HOIST crate384 - SURFACE pallet384 - SURFACE place36 - PLACE )
	( !LOAD hoist36 - HOIST crate384 - SURFACE truck0 - TRUCK place36 - PLACE )
	( !DRIVE truck0 - TRUCK place36 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate384 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate384 - SURFACE crate536 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place29 - PLACE )
	( !LIFT hoist29 - HOIST crate571 - SURFACE pallet571 - SURFACE place29 - PLACE )
	( !LOAD hoist29 - HOIST crate571 - SURFACE truck0 - TRUCK place29 - PLACE )
	( !DRIVE truck0 - TRUCK place29 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate571 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate571 - SURFACE crate384 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place274 - PLACE )
	( !LIFT hoist274 - HOIST crate43 - SURFACE pallet43 - SURFACE place274 - PLACE )
	( !LOAD hoist274 - HOIST crate43 - SURFACE truck0 - TRUCK place274 - PLACE )
	( !DRIVE truck0 - TRUCK place274 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate43 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate43 - SURFACE crate571 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place29 - PLACE )
	( !LIFT hoist29 - HOIST crate508 - SURFACE pallet508 - SURFACE place29 - PLACE )
	( !LOAD hoist29 - HOIST crate508 - SURFACE truck0 - TRUCK place29 - PLACE )
	( !DRIVE truck0 - TRUCK place29 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate508 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate508 - SURFACE crate43 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place36 - PLACE )
	( !LIFT hoist36 - HOIST crate5 - SURFACE pallet5 - SURFACE place36 - PLACE )
	( !LOAD hoist36 - HOIST crate5 - SURFACE truck0 - TRUCK place36 - PLACE )
	( !DRIVE truck0 - TRUCK place36 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate5 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate5 - SURFACE crate508 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place770 - PLACE )
	( !LIFT hoist770 - HOIST crate53 - SURFACE pallet53 - SURFACE place770 - PLACE )
	( !LOAD hoist770 - HOIST crate53 - SURFACE truck0 - TRUCK place770 - PLACE )
	( !DRIVE truck0 - TRUCK place770 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate53 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate53 - SURFACE crate5 - SURFACE place0 - PLACE )
