	( !DRIVE truck0 - TRUCK place0 - PLACE place9 - PLACE )
	( !LIFT hoist9 - HOIST crate159 - SURFACE pallet159 - SURFACE place9 - PLACE )
	( !LOAD hoist9 - HOIST crate159 - SURFACE truck0 - TRUCK place9 - PLACE )
	( !DRIVE truck0 - TRUCK place9 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate159 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate159 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place343 - PLACE )
	( !LIFT hoist343 - HOIST crate152 - SURFACE pallet152 - SURFACE place343 - PLACE )
	( !LOAD hoist343 - HOIST crate152 - SURFACE truck0 - TRUCK place343 - PLACE )
	( !DRIVE truck0 - TRUCK place343 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate152 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate152 - SURFACE crate159 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place311 - PLACE )
	( !LIFT hoist311 - HOIST crate709 - SURFACE pallet709 - SURFACE place311 - PLACE )
	( !LOAD hoist311 - HOIST crate709 - SURFACE truck0 - TRUCK place311 - PLACE )
	( !DRIVE truck0 - TRUCK place311 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate709 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate709 - SURFACE crate152 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place343 - PLACE )
	( !LIFT hoist343 - HOIST crate610 - SURFACE pallet610 - SURFACE place343 - PLACE )
	( !LOAD hoist343 - HOIST crate610 - SURFACE truck0 - TRUCK place343 - PLACE )
	( !DRIVE truck0 - TRUCK place343 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate610 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate610 - SURFACE crate709 - SURFACE place0 - PLACE )
