	( !DRIVE truck0 - TRUCK place0 - PLACE place914 - PLACE )
	( !LIFT hoist914 - HOIST crate590 - SURFACE pallet590 - SURFACE place914 - PLACE )
	( !LOAD hoist914 - HOIST crate590 - SURFACE truck0 - TRUCK place914 - PLACE )
	( !DRIVE truck0 - TRUCK place914 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate590 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate590 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place870 - PLACE )
	( !LIFT hoist870 - HOIST crate621 - SURFACE pallet621 - SURFACE place870 - PLACE )
	( !LOAD hoist870 - HOIST crate621 - SURFACE truck0 - TRUCK place870 - PLACE )
	( !DRIVE truck0 - TRUCK place870 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate621 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate621 - SURFACE crate590 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place870 - PLACE )
	( !LIFT hoist870 - HOIST crate547 - SURFACE pallet547 - SURFACE place870 - PLACE )
	( !LOAD hoist870 - HOIST crate547 - SURFACE truck0 - TRUCK place870 - PLACE )
	( !DRIVE truck0 - TRUCK place870 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate547 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate547 - SURFACE crate621 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place427 - PLACE )
	( !LIFT hoist427 - HOIST crate186 - SURFACE pallet186 - SURFACE place427 - PLACE )
	( !LOAD hoist427 - HOIST crate186 - SURFACE truck0 - TRUCK place427 - PLACE )
	( !DRIVE truck0 - TRUCK place427 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate186 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate186 - SURFACE crate547 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place538 - PLACE )
	( !LIFT hoist538 - HOIST crate638 - SURFACE pallet638 - SURFACE place538 - PLACE )
	( !LOAD hoist538 - HOIST crate638 - SURFACE truck0 - TRUCK place538 - PLACE )
	( !DRIVE truck0 - TRUCK place538 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate638 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate638 - SURFACE crate186 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place538 - PLACE )
	( !LIFT hoist538 - HOIST crate356 - SURFACE pallet356 - SURFACE place538 - PLACE )
	( !LOAD hoist538 - HOIST crate356 - SURFACE truck0 - TRUCK place538 - PLACE )
	( !DRIVE truck0 - TRUCK place538 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate356 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate356 - SURFACE crate638 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place871 - PLACE )
	( !LIFT hoist871 - HOIST crate417 - SURFACE pallet417 - SURFACE place871 - PLACE )
	( !LOAD hoist871 - HOIST crate417 - SURFACE truck0 - TRUCK place871 - PLACE )
	( !DRIVE truck0 - TRUCK place871 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate417 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate417 - SURFACE crate356 - SURFACE place0 - PLACE )
