	( !DRIVE truck0 - TRUCK place0 - PLACE place852 - PLACE )
	( !LIFT hoist852 - HOIST crate466 - SURFACE pallet466 - SURFACE place852 - PLACE )
	( !LOAD hoist852 - HOIST crate466 - SURFACE truck0 - TRUCK place852 - PLACE )
	( !DRIVE truck0 - TRUCK place852 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate466 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate466 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place145 - PLACE )
	( !LIFT hoist145 - HOIST crate414 - SURFACE pallet414 - SURFACE place145 - PLACE )
	( !LOAD hoist145 - HOIST crate414 - SURFACE truck0 - TRUCK place145 - PLACE )
	( !DRIVE truck0 - TRUCK place145 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate414 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate414 - SURFACE crate466 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place145 - PLACE )
	( !LIFT hoist145 - HOIST crate355 - SURFACE pallet355 - SURFACE place145 - PLACE )
	( !LOAD hoist145 - HOIST crate355 - SURFACE truck0 - TRUCK place145 - PLACE )
	( !DRIVE truck0 - TRUCK place145 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate355 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate355 - SURFACE crate414 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place852 - PLACE )
	( !LIFT hoist852 - HOIST crate346 - SURFACE pallet346 - SURFACE place852 - PLACE )
	( !LOAD hoist852 - HOIST crate346 - SURFACE truck0 - TRUCK place852 - PLACE )
	( !DRIVE truck0 - TRUCK place852 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate346 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate346 - SURFACE crate355 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place391 - PLACE )
	( !LIFT hoist391 - HOIST crate573 - SURFACE pallet573 - SURFACE place391 - PLACE )
	( !LOAD hoist391 - HOIST crate573 - SURFACE truck0 - TRUCK place391 - PLACE )
	( !DRIVE truck0 - TRUCK place391 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate573 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate573 - SURFACE crate346 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place356 - PLACE )
	( !LIFT hoist356 - HOIST crate61 - SURFACE pallet61 - SURFACE place356 - PLACE )
	( !LOAD hoist356 - HOIST crate61 - SURFACE truck0 - TRUCK place356 - PLACE )
	( !DRIVE truck0 - TRUCK place356 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate61 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate61 - SURFACE crate573 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place356 - PLACE )
	( !LIFT hoist356 - HOIST crate34 - SURFACE pallet34 - SURFACE place356 - PLACE )
	( !LOAD hoist356 - HOIST crate34 - SURFACE truck0 - TRUCK place356 - PLACE )
	( !DRIVE truck0 - TRUCK place356 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate34 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate34 - SURFACE crate61 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place852 - PLACE )
	( !LIFT hoist852 - HOIST crate687 - SURFACE pallet687 - SURFACE place852 - PLACE )
	( !LOAD hoist852 - HOIST crate687 - SURFACE truck0 - TRUCK place852 - PLACE )
	( !DRIVE truck0 - TRUCK place852 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate687 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate687 - SURFACE crate34 - SURFACE place0 - PLACE )
