	( !DRIVE truck0 - TRUCK place0 - PLACE place40 - PLACE )
	( !LIFT hoist40 - HOIST crate355 - SURFACE pallet355 - SURFACE place40 - PLACE )
	( !LOAD hoist40 - HOIST crate355 - SURFACE truck0 - TRUCK place40 - PLACE )
	( !DRIVE truck0 - TRUCK place40 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate355 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate355 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place912 - PLACE )
	( !LIFT hoist912 - HOIST crate357 - SURFACE pallet357 - SURFACE place912 - PLACE )
	( !LOAD hoist912 - HOIST crate357 - SURFACE truck0 - TRUCK place912 - PLACE )
	( !DRIVE truck0 - TRUCK place912 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate357 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate357 - SURFACE crate355 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place912 - PLACE )
	( !LIFT hoist912 - HOIST crate834 - SURFACE pallet834 - SURFACE place912 - PLACE )
	( !LOAD hoist912 - HOIST crate834 - SURFACE truck0 - TRUCK place912 - PLACE )
	( !DRIVE truck0 - TRUCK place912 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate834 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate834 - SURFACE crate357 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place912 - PLACE )
	( !LIFT hoist912 - HOIST crate268 - SURFACE pallet268 - SURFACE place912 - PLACE )
	( !LOAD hoist912 - HOIST crate268 - SURFACE truck0 - TRUCK place912 - PLACE )
	( !DRIVE truck0 - TRUCK place912 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate268 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate268 - SURFACE crate834 - SURFACE place0 - PLACE )
	( !LIFT hoist0 - HOIST crate268 - SURFACE crate834 - SURFACE place0 - PLACE )
	( !DROP hoist0 - HOIST crate268 - SURFACE crate834 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place912 - PLACE )
	( !LIFT hoist912 - HOIST crate474 - SURFACE pallet474 - SURFACE place912 - PLACE )
	( !LOAD hoist912 - HOIST crate474 - SURFACE truck0 - TRUCK place912 - PLACE )
	( !DRIVE truck0 - TRUCK place912 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate474 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate474 - SURFACE crate268 - SURFACE place0 - PLACE )
