	( !DRIVE truck0 - TRUCK place0 - PLACE place571 - PLACE )
	( !LIFT hoist571 - HOIST crate48 - SURFACE pallet48 - SURFACE place571 - PLACE )
	( !LOAD hoist571 - HOIST crate48 - SURFACE truck0 - TRUCK place571 - PLACE )
	( !DRIVE truck0 - TRUCK place571 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate48 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate48 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place571 - PLACE )
	( !LIFT hoist571 - HOIST crate58 - SURFACE pallet58 - SURFACE place571 - PLACE )
	( !LOAD hoist571 - HOIST crate58 - SURFACE truck0 - TRUCK place571 - PLACE )
	( !DRIVE truck0 - TRUCK place571 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate58 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate58 - SURFACE crate48 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place571 - PLACE )
	( !LIFT hoist571 - HOIST crate552 - SURFACE pallet552 - SURFACE place571 - PLACE )
	( !LOAD hoist571 - HOIST crate552 - SURFACE truck0 - TRUCK place571 - PLACE )
	( !DRIVE truck0 - TRUCK place571 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate552 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate552 - SURFACE crate58 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place201 - PLACE )
	( !LIFT hoist201 - HOIST crate79 - SURFACE pallet79 - SURFACE place201 - PLACE )
	( !LOAD hoist201 - HOIST crate79 - SURFACE truck0 - TRUCK place201 - PLACE )
	( !DRIVE truck0 - TRUCK place201 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate79 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate79 - SURFACE crate552 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place713 - PLACE )
	( !LIFT hoist713 - HOIST crate284 - SURFACE pallet284 - SURFACE place713 - PLACE )
	( !LOAD hoist713 - HOIST crate284 - SURFACE truck0 - TRUCK place713 - PLACE )
	( !DRIVE truck0 - TRUCK place713 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate284 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate284 - SURFACE crate79 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place670 - PLACE )
	( !LIFT hoist670 - HOIST crate449 - SURFACE pallet449 - SURFACE place670 - PLACE )
	( !LOAD hoist670 - HOIST crate449 - SURFACE truck0 - TRUCK place670 - PLACE )
	( !DRIVE truck0 - TRUCK place670 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate449 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate449 - SURFACE crate284 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place481 - PLACE )
	( !LIFT hoist481 - HOIST crate566 - SURFACE pallet566 - SURFACE place481 - PLACE )
	( !LOAD hoist481 - HOIST crate566 - SURFACE truck0 - TRUCK place481 - PLACE )
	( !DRIVE truck0 - TRUCK place481 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate566 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate566 - SURFACE crate449 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place571 - PLACE )
	( !LIFT hoist571 - HOIST crate419 - SURFACE pallet419 - SURFACE place571 - PLACE )
	( !LOAD hoist571 - HOIST crate419 - SURFACE truck0 - TRUCK place571 - PLACE )
	( !DRIVE truck0 - TRUCK place571 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate419 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate419 - SURFACE crate566 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place481 - PLACE )
	( !LIFT hoist481 - HOIST crate775 - SURFACE pallet775 - SURFACE place481 - PLACE )
	( !LOAD hoist481 - HOIST crate775 - SURFACE truck0 - TRUCK place481 - PLACE )
	( !DRIVE truck0 - TRUCK place481 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate775 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate775 - SURFACE crate419 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place713 - PLACE )
	( !LIFT hoist713 - HOIST crate456 - SURFACE pallet456 - SURFACE place713 - PLACE )
	( !LOAD hoist713 - HOIST crate456 - SURFACE truck0 - TRUCK place713 - PLACE )
	( !DRIVE truck0 - TRUCK place713 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate456 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate456 - SURFACE crate775 - SURFACE place0 - PLACE )
