	( !DRIVE truck0 - TRUCK place0 - PLACE place621 - PLACE )
	( !LIFT hoist621 - HOIST crate830 - SURFACE pallet830 - SURFACE place621 - PLACE )
	( !LOAD hoist621 - HOIST crate830 - SURFACE truck0 - TRUCK place621 - PLACE )
	( !DRIVE truck0 - TRUCK place621 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate830 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate830 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place127 - PLACE )
	( !LIFT hoist127 - HOIST crate347 - SURFACE pallet347 - SURFACE place127 - PLACE )
	( !LOAD hoist127 - HOIST crate347 - SURFACE truck0 - TRUCK place127 - PLACE )
	( !DRIVE truck0 - TRUCK place127 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate347 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate347 - SURFACE crate830 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place890 - PLACE )
	( !LIFT hoist890 - HOIST crate266 - SURFACE pallet266 - SURFACE place890 - PLACE )
	( !LOAD hoist890 - HOIST crate266 - SURFACE truck0 - TRUCK place890 - PLACE )
	( !DRIVE truck0 - TRUCK place890 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate266 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate266 - SURFACE crate347 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place404 - PLACE )
	( !LIFT hoist404 - HOIST crate360 - SURFACE pallet360 - SURFACE place404 - PLACE )
	( !LOAD hoist404 - HOIST crate360 - SURFACE truck0 - TRUCK place404 - PLACE )
	( !DRIVE truck0 - TRUCK place404 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate360 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate360 - SURFACE crate266 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place426 - PLACE )
	( !LIFT hoist426 - HOIST crate512 - SURFACE pallet512 - SURFACE place426 - PLACE )
	( !LOAD hoist426 - HOIST crate512 - SURFACE truck0 - TRUCK place426 - PLACE )
	( !DRIVE truck0 - TRUCK place426 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate512 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate512 - SURFACE crate360 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place240 - PLACE )
	( !LIFT hoist240 - HOIST crate778 - SURFACE pallet778 - SURFACE place240 - PLACE )
	( !LOAD hoist240 - HOIST crate778 - SURFACE truck0 - TRUCK place240 - PLACE )
	( !DRIVE truck0 - TRUCK place240 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate778 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate778 - SURFACE crate512 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place786 - PLACE )
	( !LIFT hoist786 - HOIST crate621 - SURFACE pallet621 - SURFACE place786 - PLACE )
	( !LOAD hoist786 - HOIST crate621 - SURFACE truck0 - TRUCK place786 - PLACE )
	( !DRIVE truck0 - TRUCK place786 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate621 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate621 - SURFACE crate778 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place240 - PLACE )
	( !LIFT hoist240 - HOIST crate252 - SURFACE pallet252 - SURFACE place240 - PLACE )
	( !LOAD hoist240 - HOIST crate252 - SURFACE truck0 - TRUCK place240 - PLACE )
	( !DRIVE truck0 - TRUCK place240 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate252 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate252 - SURFACE crate621 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place786 - PLACE )
	( !LIFT hoist786 - HOIST crate51 - SURFACE pallet51 - SURFACE place786 - PLACE )
	( !LOAD hoist786 - HOIST crate51 - SURFACE truck0 - TRUCK place786 - PLACE )
	( !DRIVE truck0 - TRUCK place786 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate51 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate51 - SURFACE crate252 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place241 - PLACE )
	( !LIFT hoist241 - HOIST crate481 - SURFACE pallet481 - SURFACE place241 - PLACE )
	( !LOAD hoist241 - HOIST crate481 - SURFACE truck0 - TRUCK place241 - PLACE )
	( !DRIVE truck0 - TRUCK place241 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate481 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate481 - SURFACE crate51 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place127 - PLACE )
	( !LIFT hoist127 - HOIST crate108 - SURFACE pallet108 - SURFACE place127 - PLACE )
	( !LOAD hoist127 - HOIST crate108 - SURFACE truck0 - TRUCK place127 - PLACE )
	( !DRIVE truck0 - TRUCK place127 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate108 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate108 - SURFACE crate481 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place786 - PLACE )
	( !LIFT hoist786 - HOIST crate951 - SURFACE pallet951 - SURFACE place786 - PLACE )
	( !LOAD hoist786 - HOIST crate951 - SURFACE truck0 - TRUCK place786 - PLACE )
	( !DRIVE truck0 - TRUCK place786 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate951 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate951 - SURFACE crate108 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place975 - PLACE )
	( !LIFT hoist975 - HOIST crate653 - SURFACE pallet653 - SURFACE place975 - PLACE )
	( !LOAD hoist975 - HOIST crate653 - SURFACE truck0 - TRUCK place975 - PLACE )
	( !DRIVE truck0 - TRUCK place975 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate653 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate653 - SURFACE crate951 - SURFACE place0 - PLACE )
