	( !DRIVE truck0 - TRUCK place0 - PLACE place858 - PLACE )
	( !LIFT hoist858 - HOIST crate518 - SURFACE pallet518 - SURFACE place858 - PLACE )
	( !LOAD hoist858 - HOIST crate518 - SURFACE truck0 - TRUCK place858 - PLACE )
	( !DRIVE truck0 - TRUCK place858 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate518 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate518 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place115 - PLACE )
	( !LIFT hoist115 - HOIST crate295 - SURFACE pallet295 - SURFACE place115 - PLACE )
	( !LOAD hoist115 - HOIST crate295 - SURFACE truck0 - TRUCK place115 - PLACE )
	( !DRIVE truck0 - TRUCK place115 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate295 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate295 - SURFACE crate518 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place936 - PLACE )
	( !LIFT hoist936 - HOIST crate551 - SURFACE pallet551 - SURFACE place936 - PLACE )
	( !LOAD hoist936 - HOIST crate551 - SURFACE truck0 - TRUCK place936 - PLACE )
	( !DRIVE truck0 - TRUCK place936 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate551 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate551 - SURFACE crate295 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place521 - PLACE )
	( !LIFT hoist521 - HOIST crate657 - SURFACE pallet657 - SURFACE place521 - PLACE )
	( !LOAD hoist521 - HOIST crate657 - SURFACE truck0 - TRUCK place521 - PLACE )
	( !DRIVE truck0 - TRUCK place521 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate657 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate657 - SURFACE crate551 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place936 - PLACE )
	( !LIFT hoist936 - HOIST crate902 - SURFACE pallet902 - SURFACE place936 - PLACE )
	( !LOAD hoist936 - HOIST crate902 - SURFACE truck0 - TRUCK place936 - PLACE )
	( !DRIVE truck0 - TRUCK place936 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate902 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate902 - SURFACE crate657 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place467 - PLACE )
	( !LIFT hoist467 - HOIST crate565 - SURFACE pallet565 - SURFACE place467 - PLACE )
	( !LOAD hoist467 - HOIST crate565 - SURFACE truck0 - TRUCK place467 - PLACE )
	( !DRIVE truck0 - TRUCK place467 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate565 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate565 - SURFACE crate902 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place115 - PLACE )
	( !LIFT hoist115 - HOIST crate245 - SURFACE pallet245 - SURFACE place115 - PLACE )
	( !LOAD hoist115 - HOIST crate245 - SURFACE truck0 - TRUCK place115 - PLACE )
	( !DRIVE truck0 - TRUCK place115 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate245 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate245 - SURFACE crate565 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place20 - PLACE )
	( !LIFT hoist20 - HOIST crate449 - SURFACE pallet449 - SURFACE place20 - PLACE )
	( !LOAD hoist20 - HOIST crate449 - SURFACE truck0 - TRUCK place20 - PLACE )
	( !DRIVE truck0 - TRUCK place20 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate449 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate449 - SURFACE crate245 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place521 - PLACE )
	( !LIFT hoist521 - HOIST crate352 - SURFACE pallet352 - SURFACE place521 - PLACE )
	( !LOAD hoist521 - HOIST crate352 - SURFACE truck0 - TRUCK place521 - PLACE )
	( !DRIVE truck0 - TRUCK place521 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate352 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate352 - SURFACE crate449 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place830 - PLACE )
	( !LIFT hoist830 - HOIST crate781 - SURFACE pallet781 - SURFACE place830 - PLACE )
	( !LOAD hoist830 - HOIST crate781 - SURFACE truck0 - TRUCK place830 - PLACE )
	( !DRIVE truck0 - TRUCK place830 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate781 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate781 - SURFACE crate352 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place913 - PLACE )
	( !LIFT hoist913 - HOIST crate252 - SURFACE pallet252 - SURFACE place913 - PLACE )
	( !LOAD hoist913 - HOIST crate252 - SURFACE truck0 - TRUCK place913 - PLACE )
	( !DRIVE truck0 - TRUCK place913 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate252 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate252 - SURFACE crate781 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place830 - PLACE )
	( !LIFT hoist830 - HOIST crate415 - SURFACE pallet415 - SURFACE place830 - PLACE )
	( !LOAD hoist830 - HOIST crate415 - SURFACE truck0 - TRUCK place830 - PLACE )
	( !DRIVE truck0 - TRUCK place830 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate415 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate415 - SURFACE crate252 - SURFACE place0 - PLACE )
