	( !DRIVE truck0 - TRUCK place0 - PLACE place549 - PLACE )
	( !LIFT hoist549 - HOIST crate219 - SURFACE pallet219 - SURFACE place549 - PLACE )
	( !LOAD hoist549 - HOIST crate219 - SURFACE truck0 - TRUCK place549 - PLACE )
	( !DRIVE truck0 - TRUCK place549 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate219 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate219 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place780 - PLACE )
	( !LIFT hoist780 - HOIST crate458 - SURFACE pallet458 - SURFACE place780 - PLACE )
	( !LOAD hoist780 - HOIST crate458 - SURFACE truck0 - TRUCK place780 - PLACE )
	( !DRIVE truck0 - TRUCK place780 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate458 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate458 - SURFACE crate219 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place358 - PLACE )
	( !LIFT hoist358 - HOIST crate242 - SURFACE pallet242 - SURFACE place358 - PLACE )
	( !LOAD hoist358 - HOIST crate242 - SURFACE truck0 - TRUCK place358 - PLACE )
	( !DRIVE truck0 - TRUCK place358 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate242 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate242 - SURFACE crate458 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place577 - PLACE )
	( !LIFT hoist577 - HOIST crate943 - SURFACE pallet943 - SURFACE place577 - PLACE )
	( !LOAD hoist577 - HOIST crate943 - SURFACE truck0 - TRUCK place577 - PLACE )
	( !DRIVE truck0 - TRUCK place577 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate943 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate943 - SURFACE crate242 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place982 - PLACE )
	( !LIFT hoist982 - HOIST crate834 - SURFACE pallet834 - SURFACE place982 - PLACE )
	( !LOAD hoist982 - HOIST crate834 - SURFACE truck0 - TRUCK place982 - PLACE )
	( !DRIVE truck0 - TRUCK place982 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate834 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate834 - SURFACE crate943 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place451 - PLACE )
	( !LIFT hoist451 - HOIST crate995 - SURFACE pallet995 - SURFACE place451 - PLACE )
	( !LOAD hoist451 - HOIST crate995 - SURFACE truck0 - TRUCK place451 - PLACE )
	( !DRIVE truck0 - TRUCK place451 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate995 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate995 - SURFACE crate834 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place179 - PLACE )
	( !LIFT hoist179 - HOIST crate309 - SURFACE pallet309 - SURFACE place179 - PLACE )
	( !LOAD hoist179 - HOIST crate309 - SURFACE truck0 - TRUCK place179 - PLACE )
	( !DRIVE truck0 - TRUCK place179 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate309 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate309 - SURFACE crate995 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place982 - PLACE )
	( !LIFT hoist982 - HOIST crate504 - SURFACE pallet504 - SURFACE place982 - PLACE )
	( !LOAD hoist982 - HOIST crate504 - SURFACE truck0 - TRUCK place982 - PLACE )
	( !DRIVE truck0 - TRUCK place982 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate504 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate504 - SURFACE crate309 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place88 - PLACE )
	( !LIFT hoist88 - HOIST crate33 - SURFACE pallet33 - SURFACE place88 - PLACE )
	( !LOAD hoist88 - HOIST crate33 - SURFACE truck0 - TRUCK place88 - PLACE )
	( !DRIVE truck0 - TRUCK place88 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate33 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate33 - SURFACE crate504 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place767 - PLACE )
	( !LIFT hoist767 - HOIST crate119 - SURFACE pallet119 - SURFACE place767 - PLACE )
	( !LOAD hoist767 - HOIST crate119 - SURFACE truck0 - TRUCK place767 - PLACE )
	( !DRIVE truck0 - TRUCK place767 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate119 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate119 - SURFACE crate33 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place767 - PLACE )
	( !LIFT hoist767 - HOIST crate440 - SURFACE pallet440 - SURFACE place767 - PLACE )
	( !LOAD hoist767 - HOIST crate440 - SURFACE truck0 - TRUCK place767 - PLACE )
	( !DRIVE truck0 - TRUCK place767 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate440 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate440 - SURFACE crate119 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place193 - PLACE )
	( !LIFT hoist193 - HOIST crate476 - SURFACE pallet476 - SURFACE place193 - PLACE )
	( !LOAD hoist193 - HOIST crate476 - SURFACE truck0 - TRUCK place193 - PLACE )
	( !DRIVE truck0 - TRUCK place193 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate476 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate476 - SURFACE crate440 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place179 - PLACE )
	( !LIFT hoist179 - HOIST crate167 - SURFACE pallet167 - SURFACE place179 - PLACE )
	( !LOAD hoist179 - HOIST crate167 - SURFACE truck0 - TRUCK place179 - PLACE )
	( !DRIVE truck0 - TRUCK place179 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate167 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate167 - SURFACE crate476 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place549 - PLACE )
	( !LIFT hoist549 - HOIST crate409 - SURFACE pallet409 - SURFACE place549 - PLACE )
	( !LOAD hoist549 - HOIST crate409 - SURFACE truck0 - TRUCK place549 - PLACE )
	( !DRIVE truck0 - TRUCK place549 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate409 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate409 - SURFACE crate167 - SURFACE place0 - PLACE )
