	( !DRIVE truck0 - TRUCK place0 - PLACE place172 - PLACE )
	( !LIFT hoist172 - HOIST crate986 - SURFACE pallet986 - SURFACE place172 - PLACE )
	( !LOAD hoist172 - HOIST crate986 - SURFACE truck0 - TRUCK place172 - PLACE )
	( !DRIVE truck0 - TRUCK place172 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate986 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate986 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place592 - PLACE )
	( !LIFT hoist592 - HOIST crate707 - SURFACE pallet707 - SURFACE place592 - PLACE )
	( !LOAD hoist592 - HOIST crate707 - SURFACE truck0 - TRUCK place592 - PLACE )
	( !DRIVE truck0 - TRUCK place592 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate707 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate707 - SURFACE crate986 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place169 - PLACE )
	( !LIFT hoist169 - HOIST crate63 - SURFACE pallet63 - SURFACE place169 - PLACE )
	( !LOAD hoist169 - HOIST crate63 - SURFACE truck0 - TRUCK place169 - PLACE )
	( !DRIVE truck0 - TRUCK place169 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate63 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate63 - SURFACE crate707 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place712 - PLACE )
	( !LIFT hoist712 - HOIST crate409 - SURFACE pallet409 - SURFACE place712 - PLACE )
	( !LOAD hoist712 - HOIST crate409 - SURFACE truck0 - TRUCK place712 - PLACE )
	( !DRIVE truck0 - TRUCK place712 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate409 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate409 - SURFACE crate63 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place140 - PLACE )
	( !LIFT hoist140 - HOIST crate596 - SURFACE pallet596 - SURFACE place140 - PLACE )
	( !LOAD hoist140 - HOIST crate596 - SURFACE truck0 - TRUCK place140 - PLACE )
	( !DRIVE truck0 - TRUCK place140 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate596 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate596 - SURFACE crate409 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place983 - PLACE )
	( !LIFT hoist983 - HOIST crate340 - SURFACE pallet340 - SURFACE place983 - PLACE )
	( !LOAD hoist983 - HOIST crate340 - SURFACE truck0 - TRUCK place983 - PLACE )
	( !DRIVE truck0 - TRUCK place983 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate340 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate340 - SURFACE crate596 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place169 - PLACE )
	( !LIFT hoist169 - HOIST crate810 - SURFACE pallet810 - SURFACE place169 - PLACE )
	( !LOAD hoist169 - HOIST crate810 - SURFACE truck0 - TRUCK place169 - PLACE )
	( !DRIVE truck0 - TRUCK place169 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate810 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate810 - SURFACE crate340 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place169 - PLACE )
	( !LIFT hoist169 - HOIST crate520 - SURFACE pallet520 - SURFACE place169 - PLACE )
	( !LOAD hoist169 - HOIST crate520 - SURFACE truck0 - TRUCK place169 - PLACE )
	( !DRIVE truck0 - TRUCK place169 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate520 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate520 - SURFACE crate810 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place169 - PLACE )
	( !LIFT hoist169 - HOIST crate470 - SURFACE pallet470 - SURFACE place169 - PLACE )
	( !LOAD hoist169 - HOIST crate470 - SURFACE truck0 - TRUCK place169 - PLACE )
	( !DRIVE truck0 - TRUCK place169 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate470 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate470 - SURFACE crate520 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place169 - PLACE )
	( !LIFT hoist169 - HOIST crate913 - SURFACE pallet913 - SURFACE place169 - PLACE )
	( !LOAD hoist169 - HOIST crate913 - SURFACE truck0 - TRUCK place169 - PLACE )
	( !DRIVE truck0 - TRUCK place169 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate913 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate913 - SURFACE crate470 - SURFACE place0 - PLACE )
