	( !DRIVE truck0 - TRUCK place0 - PLACE place33 - PLACE )
	( !LIFT hoist33 - HOIST crate84 - SURFACE pallet84 - SURFACE place33 - PLACE )
	( !LOAD hoist33 - HOIST crate84 - SURFACE truck0 - TRUCK place33 - PLACE )
	( !DRIVE truck0 - TRUCK place33 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate84 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate84 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place754 - PLACE )
	( !LIFT hoist754 - HOIST crate462 - SURFACE pallet462 - SURFACE place754 - PLACE )
	( !LOAD hoist754 - HOIST crate462 - SURFACE truck0 - TRUCK place754 - PLACE )
	( !DRIVE truck0 - TRUCK place754 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate462 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate462 - SURFACE crate84 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place33 - PLACE )
	( !LIFT hoist33 - HOIST crate762 - SURFACE pallet762 - SURFACE place33 - PLACE )
	( !LOAD hoist33 - HOIST crate762 - SURFACE truck0 - TRUCK place33 - PLACE )
	( !DRIVE truck0 - TRUCK place33 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate762 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate762 - SURFACE crate462 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place33 - PLACE )
	( !LIFT hoist33 - HOIST crate544 - SURFACE pallet544 - SURFACE place33 - PLACE )
	( !LOAD hoist33 - HOIST crate544 - SURFACE truck0 - TRUCK place33 - PLACE )
	( !DRIVE truck0 - TRUCK place33 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate544 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate544 - SURFACE crate762 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place754 - PLACE )
	( !LIFT hoist754 - HOIST crate475 - SURFACE pallet475 - SURFACE place754 - PLACE )
	( !LOAD hoist754 - HOIST crate475 - SURFACE truck0 - TRUCK place754 - PLACE )
	( !DRIVE truck0 - TRUCK place754 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate475 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate475 - SURFACE crate544 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place967 - PLACE )
	( !LIFT hoist967 - HOIST crate838 - SURFACE pallet838 - SURFACE place967 - PLACE )
	( !LOAD hoist967 - HOIST crate838 - SURFACE truck0 - TRUCK place967 - PLACE )
	( !DRIVE truck0 - TRUCK place967 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate838 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate838 - SURFACE crate475 - SURFACE place0 - PLACE )
