	( !DRIVE truck0 - TRUCK place0 - PLACE place345 - PLACE )
	( !LIFT hoist345 - HOIST crate885 - SURFACE pallet885 - SURFACE place345 - PLACE )
	( !LOAD hoist345 - HOIST crate885 - SURFACE truck0 - TRUCK place345 - PLACE )
	( !DRIVE truck0 - TRUCK place345 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate885 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate885 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place743 - PLACE )
	( !LIFT hoist743 - HOIST crate990 - SURFACE pallet990 - SURFACE place743 - PLACE )
	( !LOAD hoist743 - HOIST crate990 - SURFACE truck0 - TRUCK place743 - PLACE )
	( !DRIVE truck0 - TRUCK place743 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate990 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate990 - SURFACE crate885 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place452 - PLACE )
	( !LIFT hoist452 - HOIST crate450 - SURFACE pallet450 - SURFACE place452 - PLACE )
	( !LOAD hoist452 - HOIST crate450 - SURFACE truck0 - TRUCK place452 - PLACE )
	( !DRIVE truck0 - TRUCK place452 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate450 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate450 - SURFACE crate990 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place9 - PLACE )
	( !LIFT hoist9 - HOIST crate643 - SURFACE pallet643 - SURFACE place9 - PLACE )
	( !LOAD hoist9 - HOIST crate643 - SURFACE truck0 - TRUCK place9 - PLACE )
	( !DRIVE truck0 - TRUCK place9 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate643 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate643 - SURFACE crate450 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place84 - PLACE )
	( !LIFT hoist84 - HOIST crate339 - SURFACE pallet339 - SURFACE place84 - PLACE )
	( !LOAD hoist84 - HOIST crate339 - SURFACE truck0 - TRUCK place84 - PLACE )
	( !DRIVE truck0 - TRUCK place84 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate339 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate339 - SURFACE crate643 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place405 - PLACE )
	( !LIFT hoist405 - HOIST crate323 - SURFACE pallet323 - SURFACE place405 - PLACE )
	( !LOAD hoist405 - HOIST crate323 - SURFACE truck0 - TRUCK place405 - PLACE )
	( !DRIVE truck0 - TRUCK place405 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate323 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate323 - SURFACE crate339 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place452 - PLACE )
	( !LIFT hoist452 - HOIST crate664 - SURFACE pallet664 - SURFACE place452 - PLACE )
	( !LOAD hoist452 - HOIST crate664 - SURFACE truck0 - TRUCK place452 - PLACE )
	( !DRIVE truck0 - TRUCK place452 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate664 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate664 - SURFACE crate323 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place437 - PLACE )
	( !LIFT hoist437 - HOIST crate199 - SURFACE pallet199 - SURFACE place437 - PLACE )
	( !LOAD hoist437 - HOIST crate199 - SURFACE truck0 - TRUCK place437 - PLACE )
	( !DRIVE truck0 - TRUCK place437 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate199 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate199 - SURFACE crate664 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place634 - PLACE )
	( !LIFT hoist634 - HOIST crate398 - SURFACE pallet398 - SURFACE place634 - PLACE )
	( !LOAD hoist634 - HOIST crate398 - SURFACE truck0 - TRUCK place634 - PLACE )
	( !DRIVE truck0 - TRUCK place634 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate398 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate398 - SURFACE crate199 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place443 - PLACE )
	( !LIFT hoist443 - HOIST crate49 - SURFACE pallet49 - SURFACE place443 - PLACE )
	( !LOAD hoist443 - HOIST crate49 - SURFACE truck0 - TRUCK place443 - PLACE )
	( !DRIVE truck0 - TRUCK place443 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate49 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate49 - SURFACE crate398 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place452 - PLACE )
	( !LIFT hoist452 - HOIST crate153 - SURFACE pallet153 - SURFACE place452 - PLACE )
	( !LOAD hoist452 - HOIST crate153 - SURFACE truck0 - TRUCK place452 - PLACE )
	( !DRIVE truck0 - TRUCK place452 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate153 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate153 - SURFACE crate49 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place153 - PLACE )
	( !LIFT hoist153 - HOIST crate486 - SURFACE pallet486 - SURFACE place153 - PLACE )
	( !LOAD hoist153 - HOIST crate486 - SURFACE truck0 - TRUCK place153 - PLACE )
	( !DRIVE truck0 - TRUCK place153 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate486 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate486 - SURFACE crate153 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place773 - PLACE )
	( !LIFT hoist773 - HOIST crate623 - SURFACE pallet623 - SURFACE place773 - PLACE )
	( !LOAD hoist773 - HOIST crate623 - SURFACE truck0 - TRUCK place773 - PLACE )
	( !DRIVE truck0 - TRUCK place773 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate623 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate623 - SURFACE crate486 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place405 - PLACE )
	( !LIFT hoist405 - HOIST crate592 - SURFACE pallet592 - SURFACE place405 - PLACE )
	( !LOAD hoist405 - HOIST crate592 - SURFACE truck0 - TRUCK place405 - PLACE )
	( !DRIVE truck0 - TRUCK place405 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate592 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate592 - SURFACE crate623 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place242 - PLACE )
	( !LIFT hoist242 - HOIST crate496 - SURFACE pallet496 - SURFACE place242 - PLACE )
	( !LOAD hoist242 - HOIST crate496 - SURFACE truck0 - TRUCK place242 - PLACE )
	( !DRIVE truck0 - TRUCK place242 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate496 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate496 - SURFACE crate592 - SURFACE place0 - PLACE )
