	( !DRIVE truck0 - TRUCK place0 - PLACE place743 - PLACE )
	( !LIFT hoist743 - HOIST crate382 - SURFACE pallet382 - SURFACE place743 - PLACE )
	( !LOAD hoist743 - HOIST crate382 - SURFACE truck0 - TRUCK place743 - PLACE )
	( !DRIVE truck0 - TRUCK place743 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate382 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate382 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place269 - PLACE )
	( !LIFT hoist269 - HOIST crate352 - SURFACE pallet352 - SURFACE place269 - PLACE )
	( !LOAD hoist269 - HOIST crate352 - SURFACE truck0 - TRUCK place269 - PLACE )
	( !DRIVE truck0 - TRUCK place269 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate352 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate352 - SURFACE crate382 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place310 - PLACE )
	( !LIFT hoist310 - HOIST crate99 - SURFACE pallet99 - SURFACE place310 - PLACE )
	( !LOAD hoist310 - HOIST crate99 - SURFACE truck0 - TRUCK place310 - PLACE )
	( !DRIVE truck0 - TRUCK place310 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate99 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate99 - SURFACE crate352 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place836 - PLACE )
	( !LIFT hoist836 - HOIST crate802 - SURFACE pallet802 - SURFACE place836 - PLACE )
	( !LOAD hoist836 - HOIST crate802 - SURFACE truck0 - TRUCK place836 - PLACE )
	( !DRIVE truck0 - TRUCK place836 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate802 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate802 - SURFACE crate99 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place269 - PLACE )
	( !LIFT hoist269 - HOIST crate93 - SURFACE pallet93 - SURFACE place269 - PLACE )
	( !LOAD hoist269 - HOIST crate93 - SURFACE truck0 - TRUCK place269 - PLACE )
	( !DRIVE truck0 - TRUCK place269 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate93 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate93 - SURFACE crate802 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place836 - PLACE )
	( !LIFT hoist836 - HOIST crate50 - SURFACE pallet50 - SURFACE place836 - PLACE )
	( !LOAD hoist836 - HOIST crate50 - SURFACE truck0 - TRUCK place836 - PLACE )
	( !DRIVE truck0 - TRUCK place836 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate50 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate50 - SURFACE crate93 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place743 - PLACE )
	( !LIFT hoist743 - HOIST crate939 - SURFACE pallet939 - SURFACE place743 - PLACE )
	( !LOAD hoist743 - HOIST crate939 - SURFACE truck0 - TRUCK place743 - PLACE )
	( !DRIVE truck0 - TRUCK place743 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate939 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate939 - SURFACE crate50 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place743 - PLACE )
	( !LIFT hoist743 - HOIST crate4 - SURFACE pallet4 - SURFACE place743 - PLACE )
	( !LOAD hoist743 - HOIST crate4 - SURFACE truck0 - TRUCK place743 - PLACE )
	( !DRIVE truck0 - TRUCK place743 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate4 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate4 - SURFACE crate939 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place797 - PLACE )
	( !LIFT hoist797 - HOIST crate853 - SURFACE pallet853 - SURFACE place797 - PLACE )
	( !LOAD hoist797 - HOIST crate853 - SURFACE truck0 - TRUCK place797 - PLACE )
	( !DRIVE truck0 - TRUCK place797 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate853 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate853 - SURFACE crate4 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place112 - PLACE )
	( !LIFT hoist112 - HOIST crate794 - SURFACE pallet794 - SURFACE place112 - PLACE )
	( !LOAD hoist112 - HOIST crate794 - SURFACE truck0 - TRUCK place112 - PLACE )
	( !DRIVE truck0 - TRUCK place112 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate794 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate794 - SURFACE crate853 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place112 - PLACE )
	( !LIFT hoist112 - HOIST crate144 - SURFACE pallet144 - SURFACE place112 - PLACE )
	( !LOAD hoist112 - HOIST crate144 - SURFACE truck0 - TRUCK place112 - PLACE )
	( !DRIVE truck0 - TRUCK place112 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate144 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate144 - SURFACE crate794 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place310 - PLACE )
	( !LIFT hoist310 - HOIST crate323 - SURFACE pallet323 - SURFACE place310 - PLACE )
	( !LOAD hoist310 - HOIST crate323 - SURFACE truck0 - TRUCK place310 - PLACE )
	( !DRIVE truck0 - TRUCK place310 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate323 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate323 - SURFACE crate144 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place112 - PLACE )
	( !LIFT hoist112 - HOIST crate342 - SURFACE pallet342 - SURFACE place112 - PLACE )
	( !LOAD hoist112 - HOIST crate342 - SURFACE truck0 - TRUCK place112 - PLACE )
	( !DRIVE truck0 - TRUCK place112 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate342 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate342 - SURFACE crate323 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place254 - PLACE )
	( !LIFT hoist254 - HOIST crate550 - SURFACE pallet550 - SURFACE place254 - PLACE )
	( !LOAD hoist254 - HOIST crate550 - SURFACE truck0 - TRUCK place254 - PLACE )
	( !DRIVE truck0 - TRUCK place254 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate550 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate550 - SURFACE crate342 - SURFACE place0 - PLACE )
