	( !DRIVE truck0 - TRUCK place0 - PLACE place277 - PLACE )
	( !LIFT hoist277 - HOIST crate81 - SURFACE pallet81 - SURFACE place277 - PLACE )
	( !LOAD hoist277 - HOIST crate81 - SURFACE truck0 - TRUCK place277 - PLACE )
	( !DRIVE truck0 - TRUCK place277 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate81 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate81 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place629 - PLACE )
	( !LIFT hoist629 - HOIST crate552 - SURFACE pallet552 - SURFACE place629 - PLACE )
	( !LOAD hoist629 - HOIST crate552 - SURFACE truck0 - TRUCK place629 - PLACE )
	( !DRIVE truck0 - TRUCK place629 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate552 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate552 - SURFACE crate81 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place109 - PLACE )
	( !LIFT hoist109 - HOIST crate968 - SURFACE pallet968 - SURFACE place109 - PLACE )
	( !LOAD hoist109 - HOIST crate968 - SURFACE truck0 - TRUCK place109 - PLACE )
	( !DRIVE truck0 - TRUCK place109 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate968 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate968 - SURFACE crate552 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place224 - PLACE )
	( !LIFT hoist224 - HOIST crate135 - SURFACE pallet135 - SURFACE place224 - PLACE )
	( !LOAD hoist224 - HOIST crate135 - SURFACE truck0 - TRUCK place224 - PLACE )
	( !DRIVE truck0 - TRUCK place224 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate135 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate135 - SURFACE crate968 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place16 - PLACE )
	( !LIFT hoist16 - HOIST crate546 - SURFACE pallet546 - SURFACE place16 - PLACE )
	( !LOAD hoist16 - HOIST crate546 - SURFACE truck0 - TRUCK place16 - PLACE )
	( !DRIVE truck0 - TRUCK place16 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate546 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate546 - SURFACE crate135 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place629 - PLACE )
	( !LIFT hoist629 - HOIST crate465 - SURFACE pallet465 - SURFACE place629 - PLACE )
	( !LOAD hoist629 - HOIST crate465 - SURFACE truck0 - TRUCK place629 - PLACE )
	( !DRIVE truck0 - TRUCK place629 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate465 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate465 - SURFACE crate546 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place173 - PLACE )
	( !LIFT hoist173 - HOIST crate79 - SURFACE pallet79 - SURFACE place173 - PLACE )
	( !LOAD hoist173 - HOIST crate79 - SURFACE truck0 - TRUCK place173 - PLACE )
	( !DRIVE truck0 - TRUCK place173 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate79 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate79 - SURFACE crate465 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place109 - PLACE )
	( !LIFT hoist109 - HOIST crate673 - SURFACE pallet673 - SURFACE place109 - PLACE )
	( !LOAD hoist109 - HOIST crate673 - SURFACE truck0 - TRUCK place109 - PLACE )
	( !DRIVE truck0 - TRUCK place109 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate673 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate673 - SURFACE crate79 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place256 - PLACE )
	( !LIFT hoist256 - HOIST crate622 - SURFACE pallet622 - SURFACE place256 - PLACE )
	( !LOAD hoist256 - HOIST crate622 - SURFACE truck0 - TRUCK place256 - PLACE )
	( !DRIVE truck0 - TRUCK place256 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate622 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate622 - SURFACE crate673 - SURFACE place0 - PLACE )
