	( !DRIVE truck0 - TRUCK place0 - PLACE place64 - PLACE )
	( !LIFT hoist64 - HOIST crate115 - SURFACE pallet115 - SURFACE place64 - PLACE )
	( !LOAD hoist64 - HOIST crate115 - SURFACE truck0 - TRUCK place64 - PLACE )
	( !DRIVE truck0 - TRUCK place64 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate115 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate115 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place657 - PLACE )
	( !LIFT hoist657 - HOIST crate324 - SURFACE pallet324 - SURFACE place657 - PLACE )
	( !LOAD hoist657 - HOIST crate324 - SURFACE truck0 - TRUCK place657 - PLACE )
	( !DRIVE truck0 - TRUCK place657 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate324 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate324 - SURFACE crate115 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place251 - PLACE )
	( !LIFT hoist251 - HOIST crate833 - SURFACE pallet833 - SURFACE place251 - PLACE )
	( !LOAD hoist251 - HOIST crate833 - SURFACE truck0 - TRUCK place251 - PLACE )
	( !DRIVE truck0 - TRUCK place251 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate833 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate833 - SURFACE crate324 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place56 - PLACE )
	( !LIFT hoist56 - HOIST crate409 - SURFACE pallet409 - SURFACE place56 - PLACE )
	( !LOAD hoist56 - HOIST crate409 - SURFACE truck0 - TRUCK place56 - PLACE )
	( !DRIVE truck0 - TRUCK place56 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate409 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate409 - SURFACE crate833 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place657 - PLACE )
	( !LIFT hoist657 - HOIST crate411 - SURFACE pallet411 - SURFACE place657 - PLACE )
	( !LOAD hoist657 - HOIST crate411 - SURFACE truck0 - TRUCK place657 - PLACE )
	( !DRIVE truck0 - TRUCK place657 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate411 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate411 - SURFACE crate409 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place657 - PLACE )
	( !LIFT hoist657 - HOIST crate892 - SURFACE pallet892 - SURFACE place657 - PLACE )
	( !LOAD hoist657 - HOIST crate892 - SURFACE truck0 - TRUCK place657 - PLACE )
	( !DRIVE truck0 - TRUCK place657 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate892 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate892 - SURFACE crate411 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place633 - PLACE )
	( !LIFT hoist633 - HOIST crate874 - SURFACE pallet874 - SURFACE place633 - PLACE )
	( !LOAD hoist633 - HOIST crate874 - SURFACE truck0 - TRUCK place633 - PLACE )
	( !DRIVE truck0 - TRUCK place633 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate874 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate874 - SURFACE crate892 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place64 - PLACE )
	( !LIFT hoist64 - HOIST crate825 - SURFACE pallet825 - SURFACE place64 - PLACE )
	( !LOAD hoist64 - HOIST crate825 - SURFACE truck0 - TRUCK place64 - PLACE )
	( !DRIVE truck0 - TRUCK place64 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate825 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate825 - SURFACE crate874 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place64 - PLACE )
	( !LIFT hoist64 - HOIST crate820 - SURFACE pallet820 - SURFACE place64 - PLACE )
	( !LOAD hoist64 - HOIST crate820 - SURFACE truck0 - TRUCK place64 - PLACE )
	( !DRIVE truck0 - TRUCK place64 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate820 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate820 - SURFACE crate825 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place657 - PLACE )
	( !LIFT hoist657 - HOIST crate303 - SURFACE pallet303 - SURFACE place657 - PLACE )
	( !LOAD hoist657 - HOIST crate303 - SURFACE truck0 - TRUCK place657 - PLACE )
	( !DRIVE truck0 - TRUCK place657 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate303 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate303 - SURFACE crate820 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place43 - PLACE )
	( !LIFT hoist43 - HOIST crate242 - SURFACE pallet242 - SURFACE place43 - PLACE )
	( !LOAD hoist43 - HOIST crate242 - SURFACE truck0 - TRUCK place43 - PLACE )
	( !DRIVE truck0 - TRUCK place43 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate242 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate242 - SURFACE crate303 - SURFACE place0 - PLACE )
