	( !DRIVE truck0 - TRUCK place0 - PLACE place34 - PLACE )
	( !LIFT hoist34 - HOIST crate656 - SURFACE pallet656 - SURFACE place34 - PLACE )
	( !LOAD hoist34 - HOIST crate656 - SURFACE truck0 - TRUCK place34 - PLACE )
	( !DRIVE truck0 - TRUCK place34 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate656 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate656 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place631 - PLACE )
	( !LIFT hoist631 - HOIST crate984 - SURFACE pallet984 - SURFACE place631 - PLACE )
	( !LOAD hoist631 - HOIST crate984 - SURFACE truck0 - TRUCK place631 - PLACE )
	( !DRIVE truck0 - TRUCK place631 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate984 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate984 - SURFACE crate656 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place629 - PLACE )
	( !LIFT hoist629 - HOIST crate868 - SURFACE pallet868 - SURFACE place629 - PLACE )
	( !LOAD hoist629 - HOIST crate868 - SURFACE truck0 - TRUCK place629 - PLACE )
	( !DRIVE truck0 - TRUCK place629 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate868 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate868 - SURFACE crate984 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place303 - PLACE )
	( !LIFT hoist303 - HOIST crate705 - SURFACE pallet705 - SURFACE place303 - PLACE )
	( !LOAD hoist303 - HOIST crate705 - SURFACE truck0 - TRUCK place303 - PLACE )
	( !DRIVE truck0 - TRUCK place303 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate705 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate705 - SURFACE crate868 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place881 - PLACE )
	( !LIFT hoist881 - HOIST crate685 - SURFACE pallet685 - SURFACE place881 - PLACE )
	( !LOAD hoist881 - HOIST crate685 - SURFACE truck0 - TRUCK place881 - PLACE )
	( !DRIVE truck0 - TRUCK place881 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate685 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate685 - SURFACE crate705 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place543 - PLACE )
	( !LIFT hoist543 - HOIST crate293 - SURFACE pallet293 - SURFACE place543 - PLACE )
	( !LOAD hoist543 - HOIST crate293 - SURFACE truck0 - TRUCK place543 - PLACE )
	( !DRIVE truck0 - TRUCK place543 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate293 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate293 - SURFACE crate685 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place520 - PLACE )
	( !LIFT hoist520 - HOIST crate739 - SURFACE pallet739 - SURFACE place520 - PLACE )
	( !LOAD hoist520 - HOIST crate739 - SURFACE truck0 - TRUCK place520 - PLACE )
	( !DRIVE truck0 - TRUCK place520 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate739 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate739 - SURFACE crate293 - SURFACE place0 - PLACE )
