	( !DRIVE truck0 - TRUCK place0 - PLACE place672 - PLACE )
	( !LIFT hoist672 - HOIST crate310 - SURFACE pallet310 - SURFACE place672 - PLACE )
	( !LOAD hoist672 - HOIST crate310 - SURFACE truck0 - TRUCK place672 - PLACE )
	( !DRIVE truck0 - TRUCK place672 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate310 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate310 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place19 - PLACE )
	( !LIFT hoist19 - HOIST crate642 - SURFACE pallet642 - SURFACE place19 - PLACE )
	( !LOAD hoist19 - HOIST crate642 - SURFACE truck0 - TRUCK place19 - PLACE )
	( !DRIVE truck0 - TRUCK place19 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate642 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate642 - SURFACE crate310 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place413 - PLACE )
	( !LIFT hoist413 - HOIST crate498 - SURFACE pallet498 - SURFACE place413 - PLACE )
	( !LOAD hoist413 - HOIST crate498 - SURFACE truck0 - TRUCK place413 - PLACE )
	( !DRIVE truck0 - TRUCK place413 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate498 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate498 - SURFACE crate642 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place19 - PLACE )
	( !LIFT hoist19 - HOIST crate353 - SURFACE pallet353 - SURFACE place19 - PLACE )
	( !LOAD hoist19 - HOIST crate353 - SURFACE truck0 - TRUCK place19 - PLACE )
	( !DRIVE truck0 - TRUCK place19 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate353 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate353 - SURFACE crate498 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place645 - PLACE )
	( !LIFT hoist645 - HOIST crate814 - SURFACE pallet814 - SURFACE place645 - PLACE )
	( !LOAD hoist645 - HOIST crate814 - SURFACE truck0 - TRUCK place645 - PLACE )
	( !DRIVE truck0 - TRUCK place645 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate814 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate814 - SURFACE crate353 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place356 - PLACE )
	( !LIFT hoist356 - HOIST crate339 - SURFACE pallet339 - SURFACE place356 - PLACE )
	( !LOAD hoist356 - HOIST crate339 - SURFACE truck0 - TRUCK place356 - PLACE )
	( !DRIVE truck0 - TRUCK place356 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate339 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate339 - SURFACE crate814 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place74 - PLACE )
	( !LIFT hoist74 - HOIST crate500 - SURFACE pallet500 - SURFACE place74 - PLACE )
	( !LOAD hoist74 - HOIST crate500 - SURFACE truck0 - TRUCK place74 - PLACE )
	( !DRIVE truck0 - TRUCK place74 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate500 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate500 - SURFACE crate339 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place912 - PLACE )
	( !LIFT hoist912 - HOIST crate762 - SURFACE pallet762 - SURFACE place912 - PLACE )
	( !LOAD hoist912 - HOIST crate762 - SURFACE truck0 - TRUCK place912 - PLACE )
	( !DRIVE truck0 - TRUCK place912 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate762 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate762 - SURFACE crate500 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place125 - PLACE )
	( !LIFT hoist125 - HOIST crate46 - SURFACE pallet46 - SURFACE place125 - PLACE )
	( !LOAD hoist125 - HOIST crate46 - SURFACE truck0 - TRUCK place125 - PLACE )
	( !DRIVE truck0 - TRUCK place125 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate46 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate46 - SURFACE crate762 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place397 - PLACE )
	( !LIFT hoist397 - HOIST crate407 - SURFACE pallet407 - SURFACE place397 - PLACE )
	( !LOAD hoist397 - HOIST crate407 - SURFACE truck0 - TRUCK place397 - PLACE )
	( !DRIVE truck0 - TRUCK place397 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate407 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate407 - SURFACE crate46 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place136 - PLACE )
	( !LIFT hoist136 - HOIST crate219 - SURFACE pallet219 - SURFACE place136 - PLACE )
	( !LOAD hoist136 - HOIST crate219 - SURFACE truck0 - TRUCK place136 - PLACE )
	( !DRIVE truck0 - TRUCK place136 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate219 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate219 - SURFACE crate407 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place869 - PLACE )
	( !LIFT hoist869 - HOIST crate986 - SURFACE pallet986 - SURFACE place869 - PLACE )
	( !LOAD hoist869 - HOIST crate986 - SURFACE truck0 - TRUCK place869 - PLACE )
	( !DRIVE truck0 - TRUCK place869 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate986 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate986 - SURFACE crate219 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place145 - PLACE )
	( !LIFT hoist145 - HOIST crate664 - SURFACE pallet664 - SURFACE place145 - PLACE )
	( !LOAD hoist145 - HOIST crate664 - SURFACE truck0 - TRUCK place145 - PLACE )
	( !DRIVE truck0 - TRUCK place145 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate664 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate664 - SURFACE crate986 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place413 - PLACE )
	( !LIFT hoist413 - HOIST crate358 - SURFACE pallet358 - SURFACE place413 - PLACE )
	( !LOAD hoist413 - HOIST crate358 - SURFACE truck0 - TRUCK place413 - PLACE )
	( !DRIVE truck0 - TRUCK place413 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate358 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate358 - SURFACE crate664 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place53 - PLACE )
	( !LIFT hoist53 - HOIST crate481 - SURFACE pallet481 - SURFACE place53 - PLACE )
	( !LOAD hoist53 - HOIST crate481 - SURFACE truck0 - TRUCK place53 - PLACE )
	( !DRIVE truck0 - TRUCK place53 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate481 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate481 - SURFACE crate358 - SURFACE place0 - PLACE )
