	( !DRIVE truck0 - TRUCK place0 - PLACE place134 - PLACE )
	( !LIFT hoist134 - HOIST crate536 - SURFACE pallet536 - SURFACE place134 - PLACE )
	( !LOAD hoist134 - HOIST crate536 - SURFACE truck0 - TRUCK place134 - PLACE )
	( !DRIVE truck0 - TRUCK place134 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate536 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate536 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place134 - PLACE )
	( !LIFT hoist134 - HOIST crate446 - SURFACE pallet446 - SURFACE place134 - PLACE )
	( !LOAD hoist134 - HOIST crate446 - SURFACE truck0 - TRUCK place134 - PLACE )
	( !DRIVE truck0 - TRUCK place134 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate446 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate446 - SURFACE crate536 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place153 - PLACE )
	( !LIFT hoist153 - HOIST crate401 - SURFACE pallet401 - SURFACE place153 - PLACE )
	( !LOAD hoist153 - HOIST crate401 - SURFACE truck0 - TRUCK place153 - PLACE )
	( !DRIVE truck0 - TRUCK place153 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate401 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate401 - SURFACE crate446 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place153 - PLACE )
	( !LIFT hoist153 - HOIST crate66 - SURFACE pallet66 - SURFACE place153 - PLACE )
	( !LOAD hoist153 - HOIST crate66 - SURFACE truck0 - TRUCK place153 - PLACE )
	( !DRIVE truck0 - TRUCK place153 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate66 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate66 - SURFACE crate401 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place2 - PLACE )
	( !LIFT hoist2 - HOIST crate42 - SURFACE pallet42 - SURFACE place2 - PLACE )
	( !LOAD hoist2 - HOIST crate42 - SURFACE truck0 - TRUCK place2 - PLACE )
	( !DRIVE truck0 - TRUCK place2 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate42 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate42 - SURFACE crate66 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place134 - PLACE )
	( !LIFT hoist134 - HOIST crate853 - SURFACE pallet853 - SURFACE place134 - PLACE )
	( !LOAD hoist134 - HOIST crate853 - SURFACE truck0 - TRUCK place134 - PLACE )
	( !DRIVE truck0 - TRUCK place134 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate853 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate853 - SURFACE crate42 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place105 - PLACE )
	( !LIFT hoist105 - HOIST crate878 - SURFACE pallet878 - SURFACE place105 - PLACE )
	( !LOAD hoist105 - HOIST crate878 - SURFACE truck0 - TRUCK place105 - PLACE )
	( !DRIVE truck0 - TRUCK place105 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate878 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate878 - SURFACE crate853 - SURFACE place0 - PLACE )
