	( !DRIVE truck0 - TRUCK place0 - PLACE place210 - PLACE )
	( !LIFT hoist210 - HOIST crate585 - SURFACE pallet585 - SURFACE place210 - PLACE )
	( !LOAD hoist210 - HOIST crate585 - SURFACE truck0 - TRUCK place210 - PLACE )
	( !DRIVE truck0 - TRUCK place210 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate585 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate585 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place750 - PLACE )
	( !LIFT hoist750 - HOIST crate314 - SURFACE pallet314 - SURFACE place750 - PLACE )
	( !LOAD hoist750 - HOIST crate314 - SURFACE truck0 - TRUCK place750 - PLACE )
	( !DRIVE truck0 - TRUCK place750 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate314 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate314 - SURFACE crate585 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place510 - PLACE )
	( !LIFT hoist510 - HOIST crate740 - SURFACE pallet740 - SURFACE place510 - PLACE )
	( !LOAD hoist510 - HOIST crate740 - SURFACE truck0 - TRUCK place510 - PLACE )
	( !DRIVE truck0 - TRUCK place510 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate740 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate740 - SURFACE crate314 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place904 - PLACE )
	( !LIFT hoist904 - HOIST crate537 - SURFACE pallet537 - SURFACE place904 - PLACE )
	( !LOAD hoist904 - HOIST crate537 - SURFACE truck0 - TRUCK place904 - PLACE )
	( !DRIVE truck0 - TRUCK place904 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate537 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate537 - SURFACE crate740 - SURFACE place0 - PLACE )
