	( !DRIVE truck0 - TRUCK place0 - PLACE place687 - PLACE )
	( !LIFT hoist687 - HOIST crate291 - SURFACE pallet291 - SURFACE place687 - PLACE )
	( !LOAD hoist687 - HOIST crate291 - SURFACE truck0 - TRUCK place687 - PLACE )
	( !DRIVE truck0 - TRUCK place687 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate291 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate291 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place163 - PLACE )
	( !LIFT hoist163 - HOIST crate692 - SURFACE pallet692 - SURFACE place163 - PLACE )
	( !LOAD hoist163 - HOIST crate692 - SURFACE truck0 - TRUCK place163 - PLACE )
	( !DRIVE truck0 - TRUCK place163 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate692 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate692 - SURFACE crate291 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place163 - PLACE )
	( !LIFT hoist163 - HOIST crate429 - SURFACE pallet429 - SURFACE place163 - PLACE )
	( !LOAD hoist163 - HOIST crate429 - SURFACE truck0 - TRUCK place163 - PLACE )
	( !DRIVE truck0 - TRUCK place163 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate429 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate429 - SURFACE crate692 - SURFACE place0 - PLACE )
