	( !DRIVE truck0 - TRUCK place0 - PLACE place236 - PLACE )
	( !LIFT hoist236 - HOIST crate221 - SURFACE pallet221 - SURFACE place236 - PLACE )
	( !LOAD hoist236 - HOIST crate221 - SURFACE truck0 - TRUCK place236 - PLACE )
	( !DRIVE truck0 - TRUCK place236 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate221 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate221 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place236 - PLACE )
	( !LIFT hoist236 - HOIST crate61 - SURFACE pallet61 - SURFACE place236 - PLACE )
	( !LOAD hoist236 - HOIST crate61 - SURFACE truck0 - TRUCK place236 - PLACE )
	( !DRIVE truck0 - TRUCK place236 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate61 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate61 - SURFACE crate221 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place172 - PLACE )
	( !LIFT hoist172 - HOIST crate132 - SURFACE pallet132 - SURFACE place172 - PLACE )
	( !LOAD hoist172 - HOIST crate132 - SURFACE truck0 - TRUCK place172 - PLACE )
	( !DRIVE truck0 - TRUCK place172 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate132 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate132 - SURFACE crate61 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place96 - PLACE )
	( !LIFT hoist96 - HOIST crate997 - SURFACE pallet997 - SURFACE place96 - PLACE )
	( !LOAD hoist96 - HOIST crate997 - SURFACE truck0 - TRUCK place96 - PLACE )
	( !DRIVE truck0 - TRUCK place96 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate997 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate997 - SURFACE crate132 - SURFACE place0 - PLACE )
