	( !DRIVE truck0 - TRUCK place0 - PLACE place333 - PLACE )
	( !LIFT hoist333 - HOIST crate121 - SURFACE pallet121 - SURFACE place333 - PLACE )
	( !LOAD hoist333 - HOIST crate121 - SURFACE truck0 - TRUCK place333 - PLACE )
	( !DRIVE truck0 - TRUCK place333 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate121 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate121 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place753 - PLACE )
	( !LIFT hoist753 - HOIST crate577 - SURFACE pallet577 - SURFACE place753 - PLACE )
	( !LOAD hoist753 - HOIST crate577 - SURFACE truck0 - TRUCK place753 - PLACE )
	( !DRIVE truck0 - TRUCK place753 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate577 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate577 - SURFACE crate121 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place804 - PLACE )
	( !LIFT hoist804 - HOIST crate321 - SURFACE pallet321 - SURFACE place804 - PLACE )
	( !LOAD hoist804 - HOIST crate321 - SURFACE truck0 - TRUCK place804 - PLACE )
	( !DRIVE truck0 - TRUCK place804 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate321 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate321 - SURFACE crate577 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place804 - PLACE )
	( !LIFT hoist804 - HOIST crate430 - SURFACE pallet430 - SURFACE place804 - PLACE )
	( !LOAD hoist804 - HOIST crate430 - SURFACE truck0 - TRUCK place804 - PLACE )
	( !DRIVE truck0 - TRUCK place804 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate430 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate430 - SURFACE crate321 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place823 - PLACE )
	( !LIFT hoist823 - HOIST crate173 - SURFACE pallet173 - SURFACE place823 - PLACE )
	( !LOAD hoist823 - HOIST crate173 - SURFACE truck0 - TRUCK place823 - PLACE )
	( !DRIVE truck0 - TRUCK place823 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate173 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate173 - SURFACE crate430 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place804 - PLACE )
	( !LIFT hoist804 - HOIST crate606 - SURFACE pallet606 - SURFACE place804 - PLACE )
	( !LOAD hoist804 - HOIST crate606 - SURFACE truck0 - TRUCK place804 - PLACE )
	( !DRIVE truck0 - TRUCK place804 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate606 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate606 - SURFACE crate173 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place274 - PLACE )
	( !LIFT hoist274 - HOIST crate399 - SURFACE pallet399 - SURFACE place274 - PLACE )
	( !LOAD hoist274 - HOIST crate399 - SURFACE truck0 - TRUCK place274 - PLACE )
	( !DRIVE truck0 - TRUCK place274 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate399 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate399 - SURFACE crate606 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place74 - PLACE )
	( !LIFT hoist74 - HOIST crate311 - SURFACE pallet311 - SURFACE place74 - PLACE )
	( !LOAD hoist74 - HOIST crate311 - SURFACE truck0 - TRUCK place74 - PLACE )
	( !DRIVE truck0 - TRUCK place74 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate311 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate311 - SURFACE crate399 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place737 - PLACE )
	( !LIFT hoist737 - HOIST crate609 - SURFACE pallet609 - SURFACE place737 - PLACE )
	( !LOAD hoist737 - HOIST crate609 - SURFACE truck0 - TRUCK place737 - PLACE )
	( !DRIVE truck0 - TRUCK place737 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate609 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate609 - SURFACE crate311 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place788 - PLACE )
	( !LIFT hoist788 - HOIST crate724 - SURFACE pallet724 - SURFACE place788 - PLACE )
	( !LOAD hoist788 - HOIST crate724 - SURFACE truck0 - TRUCK place788 - PLACE )
	( !DRIVE truck0 - TRUCK place788 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate724 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate724 - SURFACE crate609 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place32 - PLACE )
	( !LIFT hoist32 - HOIST crate81 - SURFACE pallet81 - SURFACE place32 - PLACE )
	( !LOAD hoist32 - HOIST crate81 - SURFACE truck0 - TRUCK place32 - PLACE )
	( !DRIVE truck0 - TRUCK place32 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate81 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate81 - SURFACE crate724 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place395 - PLACE )
	( !LIFT hoist395 - HOIST crate673 - SURFACE pallet673 - SURFACE place395 - PLACE )
	( !LOAD hoist395 - HOIST crate673 - SURFACE truck0 - TRUCK place395 - PLACE )
	( !DRIVE truck0 - TRUCK place395 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate673 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate673 - SURFACE crate81 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place737 - PLACE )
	( !LIFT hoist737 - HOIST crate881 - SURFACE pallet881 - SURFACE place737 - PLACE )
	( !LOAD hoist737 - HOIST crate881 - SURFACE truck0 - TRUCK place737 - PLACE )
	( !DRIVE truck0 - TRUCK place737 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate881 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate881 - SURFACE crate673 - SURFACE place0 - PLACE )
