	( !DRIVE truck0 - TRUCK place0 - PLACE place93 - PLACE )
	( !LIFT hoist93 - HOIST crate596 - SURFACE pallet596 - SURFACE place93 - PLACE )
	( !LOAD hoist93 - HOIST crate596 - SURFACE truck0 - TRUCK place93 - PLACE )
	( !DRIVE truck0 - TRUCK place93 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate596 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate596 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place37 - PLACE )
	( !LIFT hoist37 - HOIST crate570 - SURFACE pallet570 - SURFACE place37 - PLACE )
	( !LOAD hoist37 - HOIST crate570 - SURFACE truck0 - TRUCK place37 - PLACE )
	( !DRIVE truck0 - TRUCK place37 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate570 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate570 - SURFACE crate596 - SURFACE place0 - PLACE )
