	( !DRIVE truck0 - TRUCK place0 - PLACE place599 - PLACE )
	( !LIFT hoist599 - HOIST crate332 - SURFACE pallet332 - SURFACE place599 - PLACE )
	( !LOAD hoist599 - HOIST crate332 - SURFACE truck0 - TRUCK place599 - PLACE )
	( !DRIVE truck0 - TRUCK place599 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate332 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate332 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place144 - PLACE )
	( !LIFT hoist144 - HOIST crate198 - SURFACE pallet198 - SURFACE place144 - PLACE )
	( !LOAD hoist144 - HOIST crate198 - SURFACE truck0 - TRUCK place144 - PLACE )
	( !DRIVE truck0 - TRUCK place144 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate198 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate198 - SURFACE crate332 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place272 - PLACE )
	( !LIFT hoist272 - HOIST crate695 - SURFACE pallet695 - SURFACE place272 - PLACE )
	( !LOAD hoist272 - HOIST crate695 - SURFACE truck0 - TRUCK place272 - PLACE )
	( !DRIVE truck0 - TRUCK place272 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate695 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate695 - SURFACE crate198 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place144 - PLACE )
	( !LIFT hoist144 - HOIST crate319 - SURFACE pallet319 - SURFACE place144 - PLACE )
	( !LOAD hoist144 - HOIST crate319 - SURFACE truck0 - TRUCK place144 - PLACE )
	( !DRIVE truck0 - TRUCK place144 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate319 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate319 - SURFACE crate695 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place617 - PLACE )
	( !LIFT hoist617 - HOIST crate303 - SURFACE pallet303 - SURFACE place617 - PLACE )
	( !LOAD hoist617 - HOIST crate303 - SURFACE truck0 - TRUCK place617 - PLACE )
	( !DRIVE truck0 - TRUCK place617 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate303 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate303 - SURFACE crate319 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place847 - PLACE )
	( !LIFT hoist847 - HOIST crate449 - SURFACE pallet449 - SURFACE place847 - PLACE )
	( !LOAD hoist847 - HOIST crate449 - SURFACE truck0 - TRUCK place847 - PLACE )
	( !DRIVE truck0 - TRUCK place847 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate449 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate449 - SURFACE crate303 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place847 - PLACE )
	( !LIFT hoist847 - HOIST crate555 - SURFACE pallet555 - SURFACE place847 - PLACE )
	( !LOAD hoist847 - HOIST crate555 - SURFACE truck0 - TRUCK place847 - PLACE )
	( !DRIVE truck0 - TRUCK place847 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate555 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate555 - SURFACE crate449 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place713 - PLACE )
	( !LIFT hoist713 - HOIST crate801 - SURFACE pallet801 - SURFACE place713 - PLACE )
	( !LOAD hoist713 - HOIST crate801 - SURFACE truck0 - TRUCK place713 - PLACE )
	( !DRIVE truck0 - TRUCK place713 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate801 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate801 - SURFACE crate555 - SURFACE place0 - PLACE )
