	( !DRIVE truck0 - TRUCK place0 - PLACE place115 - PLACE )
	( !LIFT hoist115 - HOIST crate306 - SURFACE pallet306 - SURFACE place115 - PLACE )
	( !LOAD hoist115 - HOIST crate306 - SURFACE truck0 - TRUCK place115 - PLACE )
	( !DRIVE truck0 - TRUCK place115 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate306 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate306 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place539 - PLACE )
	( !LIFT hoist539 - HOIST crate271 - SURFACE pallet271 - SURFACE place539 - PLACE )
	( !LOAD hoist539 - HOIST crate271 - SURFACE truck0 - TRUCK place539 - PLACE )
	( !DRIVE truck0 - TRUCK place539 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate271 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate271 - SURFACE crate306 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place946 - PLACE )
	( !LIFT hoist946 - HOIST crate326 - SURFACE pallet326 - SURFACE place946 - PLACE )
	( !LOAD hoist946 - HOIST crate326 - SURFACE truck0 - TRUCK place946 - PLACE )
	( !DRIVE truck0 - TRUCK place946 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate326 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate326 - SURFACE crate271 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place755 - PLACE )
	( !LIFT hoist755 - HOIST crate475 - SURFACE pallet475 - SURFACE place755 - PLACE )
	( !LOAD hoist755 - HOIST crate475 - SURFACE truck0 - TRUCK place755 - PLACE )
	( !DRIVE truck0 - TRUCK place755 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate475 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate475 - SURFACE crate326 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place501 - PLACE )
	( !LIFT hoist501 - HOIST crate554 - SURFACE pallet554 - SURFACE place501 - PLACE )
	( !LOAD hoist501 - HOIST crate554 - SURFACE truck0 - TRUCK place501 - PLACE )
	( !DRIVE truck0 - TRUCK place501 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate554 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate554 - SURFACE crate475 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place714 - PLACE )
	( !LIFT hoist714 - HOIST crate739 - SURFACE pallet739 - SURFACE place714 - PLACE )
	( !LOAD hoist714 - HOIST crate739 - SURFACE truck0 - TRUCK place714 - PLACE )
	( !DRIVE truck0 - TRUCK place714 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate739 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate739 - SURFACE crate554 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place947 - PLACE )
	( !LIFT hoist947 - HOIST crate588 - SURFACE pallet588 - SURFACE place947 - PLACE )
	( !LOAD hoist947 - HOIST crate588 - SURFACE truck0 - TRUCK place947 - PLACE )
	( !DRIVE truck0 - TRUCK place947 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate588 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate588 - SURFACE crate739 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place115 - PLACE )
	( !LIFT hoist115 - HOIST crate662 - SURFACE pallet662 - SURFACE place115 - PLACE )
	( !LOAD hoist115 - HOIST crate662 - SURFACE truck0 - TRUCK place115 - PLACE )
	( !DRIVE truck0 - TRUCK place115 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate662 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate662 - SURFACE crate588 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place75 - PLACE )
	( !LIFT hoist75 - HOIST crate102 - SURFACE pallet102 - SURFACE place75 - PLACE )
	( !LOAD hoist75 - HOIST crate102 - SURFACE truck0 - TRUCK place75 - PLACE )
	( !DRIVE truck0 - TRUCK place75 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate102 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate102 - SURFACE crate662 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place430 - PLACE )
	( !LIFT hoist430 - HOIST crate995 - SURFACE pallet995 - SURFACE place430 - PLACE )
	( !LOAD hoist430 - HOIST crate995 - SURFACE truck0 - TRUCK place430 - PLACE )
	( !DRIVE truck0 - TRUCK place430 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate995 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate995 - SURFACE crate102 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place501 - PLACE )
	( !LIFT hoist501 - HOIST crate64 - SURFACE pallet64 - SURFACE place501 - PLACE )
	( !LOAD hoist501 - HOIST crate64 - SURFACE truck0 - TRUCK place501 - PLACE )
	( !DRIVE truck0 - TRUCK place501 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate64 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate64 - SURFACE crate995 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place541 - PLACE )
	( !LIFT hoist541 - HOIST crate232 - SURFACE pallet232 - SURFACE place541 - PLACE )
	( !LOAD hoist541 - HOIST crate232 - SURFACE truck0 - TRUCK place541 - PLACE )
	( !DRIVE truck0 - TRUCK place541 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate232 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate232 - SURFACE crate64 - SURFACE place0 - PLACE )
