	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate617 - SURFACE pallet617 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate617 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate617 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate617 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate784 - SURFACE pallet784 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate784 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate784 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate784 - SURFACE crate617 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place878 - PLACE )
	( !LIFT hoist878 - HOIST crate482 - SURFACE pallet482 - SURFACE place878 - PLACE )
	( !LOAD hoist878 - HOIST crate482 - SURFACE truck0 - TRUCK place878 - PLACE )
	( !DRIVE truck0 - TRUCK place878 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate482 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate482 - SURFACE crate784 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate218 - SURFACE pallet218 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate218 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate218 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate218 - SURFACE crate482 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place970 - PLACE )
	( !LIFT hoist970 - HOIST crate172 - SURFACE pallet172 - SURFACE place970 - PLACE )
	( !LOAD hoist970 - HOIST crate172 - SURFACE truck0 - TRUCK place970 - PLACE )
	( !DRIVE truck0 - TRUCK place970 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate172 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate172 - SURFACE crate218 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place970 - PLACE )
	( !LIFT hoist970 - HOIST crate366 - SURFACE pallet366 - SURFACE place970 - PLACE )
	( !LOAD hoist970 - HOIST crate366 - SURFACE truck0 - TRUCK place970 - PLACE )
	( !DRIVE truck0 - TRUCK place970 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate366 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate366 - SURFACE crate172 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place970 - PLACE )
	( !LIFT hoist970 - HOIST crate173 - SURFACE pallet173 - SURFACE place970 - PLACE )
	( !LOAD hoist970 - HOIST crate173 - SURFACE truck0 - TRUCK place970 - PLACE )
	( !DRIVE truck0 - TRUCK place970 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate173 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate173 - SURFACE crate366 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place755 - PLACE )
	( !LIFT hoist755 - HOIST crate991 - SURFACE pallet991 - SURFACE place755 - PLACE )
	( !LOAD hoist755 - HOIST crate991 - SURFACE truck0 - TRUCK place755 - PLACE )
	( !DRIVE truck0 - TRUCK place755 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate991 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate991 - SURFACE crate173 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place777 - PLACE )
	( !LIFT hoist777 - HOIST crate209 - SURFACE pallet209 - SURFACE place777 - PLACE )
	( !LOAD hoist777 - HOIST crate209 - SURFACE truck0 - TRUCK place777 - PLACE )
	( !DRIVE truck0 - TRUCK place777 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate209 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate209 - SURFACE crate991 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place711 - PLACE )
	( !LIFT hoist711 - HOIST crate675 - SURFACE pallet675 - SURFACE place711 - PLACE )
	( !LOAD hoist711 - HOIST crate675 - SURFACE truck0 - TRUCK place711 - PLACE )
	( !DRIVE truck0 - TRUCK place711 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate675 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate675 - SURFACE crate209 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate403 - SURFACE pallet403 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate403 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate403 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate403 - SURFACE crate675 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place970 - PLACE )
	( !LIFT hoist970 - HOIST crate504 - SURFACE pallet504 - SURFACE place970 - PLACE )
	( !LOAD hoist970 - HOIST crate504 - SURFACE truck0 - TRUCK place970 - PLACE )
	( !DRIVE truck0 - TRUCK place970 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate504 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate504 - SURFACE crate403 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate328 - SURFACE pallet328 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate328 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate328 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate328 - SURFACE crate504 - SURFACE place0 - PLACE )
