	( !DRIVE truck0 - TRUCK place0 - PLACE place379 - PLACE )
	( !LIFT hoist379 - HOIST crate586 - SURFACE pallet586 - SURFACE place379 - PLACE )
	( !LOAD hoist379 - HOIST crate586 - SURFACE truck0 - TRUCK place379 - PLACE )
	( !DRIVE truck0 - TRUCK place379 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate586 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate586 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place330 - PLACE )
	( !LIFT hoist330 - HOIST crate512 - SURFACE pallet512 - SURFACE place330 - PLACE )
	( !LOAD hoist330 - HOIST crate512 - SURFACE truck0 - TRUCK place330 - PLACE )
	( !DRIVE truck0 - TRUCK place330 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate512 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate512 - SURFACE crate586 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place135 - PLACE )
	( !LIFT hoist135 - HOIST crate398 - SURFACE pallet398 - SURFACE place135 - PLACE )
	( !LOAD hoist135 - HOIST crate398 - SURFACE truck0 - TRUCK place135 - PLACE )
	( !DRIVE truck0 - TRUCK place135 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate398 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate398 - SURFACE crate512 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place379 - PLACE )
	( !LIFT hoist379 - HOIST crate344 - SURFACE pallet344 - SURFACE place379 - PLACE )
	( !LOAD hoist379 - HOIST crate344 - SURFACE truck0 - TRUCK place379 - PLACE )
	( !DRIVE truck0 - TRUCK place379 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate344 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate344 - SURFACE crate398 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place611 - PLACE )
	( !LIFT hoist611 - HOIST crate805 - SURFACE pallet805 - SURFACE place611 - PLACE )
	( !LOAD hoist611 - HOIST crate805 - SURFACE truck0 - TRUCK place611 - PLACE )
	( !DRIVE truck0 - TRUCK place611 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate805 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate805 - SURFACE crate344 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place15 - PLACE )
	( !LIFT hoist15 - HOIST crate347 - SURFACE pallet347 - SURFACE place15 - PLACE )
	( !LOAD hoist15 - HOIST crate347 - SURFACE truck0 - TRUCK place15 - PLACE )
	( !DRIVE truck0 - TRUCK place15 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate347 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate347 - SURFACE crate805 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place330 - PLACE )
	( !LIFT hoist330 - HOIST crate318 - SURFACE pallet318 - SURFACE place330 - PLACE )
	( !LOAD hoist330 - HOIST crate318 - SURFACE truck0 - TRUCK place330 - PLACE )
	( !DRIVE truck0 - TRUCK place330 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate318 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate318 - SURFACE crate347 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place327 - PLACE )
	( !LIFT hoist327 - HOIST crate107 - SURFACE pallet107 - SURFACE place327 - PLACE )
	( !LOAD hoist327 - HOIST crate107 - SURFACE truck0 - TRUCK place327 - PLACE )
	( !DRIVE truck0 - TRUCK place327 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate107 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate107 - SURFACE crate318 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place859 - PLACE )
	( !LIFT hoist859 - HOIST crate263 - SURFACE pallet263 - SURFACE place859 - PLACE )
	( !LOAD hoist859 - HOIST crate263 - SURFACE truck0 - TRUCK place859 - PLACE )
	( !DRIVE truck0 - TRUCK place859 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate263 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate263 - SURFACE crate107 - SURFACE place0 - PLACE )
