	( !DRIVE truck0 - TRUCK place0 - PLACE place333 - PLACE )
	( !LIFT hoist333 - HOIST crate622 - SURFACE pallet622 - SURFACE place333 - PLACE )
	( !LOAD hoist333 - HOIST crate622 - SURFACE truck0 - TRUCK place333 - PLACE )
	( !DRIVE truck0 - TRUCK place333 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate622 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate622 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place830 - PLACE )
	( !LIFT hoist830 - HOIST crate323 - SURFACE pallet323 - SURFACE place830 - PLACE )
	( !LOAD hoist830 - HOIST crate323 - SURFACE truck0 - TRUCK place830 - PLACE )
	( !DRIVE truck0 - TRUCK place830 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate323 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate323 - SURFACE crate622 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place451 - PLACE )
	( !LIFT hoist451 - HOIST crate422 - SURFACE pallet422 - SURFACE place451 - PLACE )
	( !LOAD hoist451 - HOIST crate422 - SURFACE truck0 - TRUCK place451 - PLACE )
	( !DRIVE truck0 - TRUCK place451 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate422 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate422 - SURFACE crate323 - SURFACE place0 - PLACE )
