	( !DRIVE truck0 - TRUCK place0 - PLACE place860 - PLACE )
	( !LIFT hoist860 - HOIST crate178 - SURFACE pallet178 - SURFACE place860 - PLACE )
	( !LOAD hoist860 - HOIST crate178 - SURFACE truck0 - TRUCK place860 - PLACE )
	( !DRIVE truck0 - TRUCK place860 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate178 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate178 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place794 - PLACE )
	( !LIFT hoist794 - HOIST crate111 - SURFACE pallet111 - SURFACE place794 - PLACE )
	( !LOAD hoist794 - HOIST crate111 - SURFACE truck0 - TRUCK place794 - PLACE )
	( !DRIVE truck0 - TRUCK place794 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate111 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate111 - SURFACE crate178 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place435 - PLACE )
	( !LIFT hoist435 - HOIST crate742 - SURFACE pallet742 - SURFACE place435 - PLACE )
	( !LOAD hoist435 - HOIST crate742 - SURFACE truck0 - TRUCK place435 - PLACE )
	( !DRIVE truck0 - TRUCK place435 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate742 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate742 - SURFACE crate111 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place771 - PLACE )
	( !LIFT hoist771 - HOIST crate464 - SURFACE pallet464 - SURFACE place771 - PLACE )
	( !LOAD hoist771 - HOIST crate464 - SURFACE truck0 - TRUCK place771 - PLACE )
	( !DRIVE truck0 - TRUCK place771 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate464 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate464 - SURFACE crate742 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place612 - PLACE )
	( !LIFT hoist612 - HOIST crate163 - SURFACE pallet163 - SURFACE place612 - PLACE )
	( !LOAD hoist612 - HOIST crate163 - SURFACE truck0 - TRUCK place612 - PLACE )
	( !DRIVE truck0 - TRUCK place612 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate163 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate163 - SURFACE crate464 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place927 - PLACE )
	( !LIFT hoist927 - HOIST crate384 - SURFACE pallet384 - SURFACE place927 - PLACE )
	( !LOAD hoist927 - HOIST crate384 - SURFACE truck0 - TRUCK place927 - PLACE )
	( !DRIVE truck0 - TRUCK place927 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate384 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate384 - SURFACE crate163 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place345 - PLACE )
	( !LIFT hoist345 - HOIST crate883 - SURFACE pallet883 - SURFACE place345 - PLACE )
	( !LOAD hoist345 - HOIST crate883 - SURFACE truck0 - TRUCK place345 - PLACE )
	( !DRIVE truck0 - TRUCK place345 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate883 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate883 - SURFACE crate384 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place794 - PLACE )
	( !LIFT hoist794 - HOIST crate878 - SURFACE pallet878 - SURFACE place794 - PLACE )
	( !LOAD hoist794 - HOIST crate878 - SURFACE truck0 - TRUCK place794 - PLACE )
	( !DRIVE truck0 - TRUCK place794 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate878 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate878 - SURFACE crate883 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place766 - PLACE )
	( !LIFT hoist766 - HOIST crate978 - SURFACE pallet978 - SURFACE place766 - PLACE )
	( !LOAD hoist766 - HOIST crate978 - SURFACE truck0 - TRUCK place766 - PLACE )
	( !DRIVE truck0 - TRUCK place766 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate978 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate978 - SURFACE crate878 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place848 - PLACE )
	( !LIFT hoist848 - HOIST crate463 - SURFACE pallet463 - SURFACE place848 - PLACE )
	( !LOAD hoist848 - HOIST crate463 - SURFACE truck0 - TRUCK place848 - PLACE )
	( !DRIVE truck0 - TRUCK place848 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate463 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate463 - SURFACE crate978 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place445 - PLACE )
	( !LIFT hoist445 - HOIST crate973 - SURFACE pallet973 - SURFACE place445 - PLACE )
	( !LOAD hoist445 - HOIST crate973 - SURFACE truck0 - TRUCK place445 - PLACE )
	( !DRIVE truck0 - TRUCK place445 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate973 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate973 - SURFACE crate463 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place530 - PLACE )
	( !LIFT hoist530 - HOIST crate459 - SURFACE pallet459 - SURFACE place530 - PLACE )
	( !LOAD hoist530 - HOIST crate459 - SURFACE truck0 - TRUCK place530 - PLACE )
	( !DRIVE truck0 - TRUCK place530 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate459 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate459 - SURFACE crate973 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place235 - PLACE )
	( !LIFT hoist235 - HOIST crate338 - SURFACE pallet338 - SURFACE place235 - PLACE )
	( !LOAD hoist235 - HOIST crate338 - SURFACE truck0 - TRUCK place235 - PLACE )
	( !DRIVE truck0 - TRUCK place235 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate338 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate338 - SURFACE crate459 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place478 - PLACE )
	( !LIFT hoist478 - HOIST crate73 - SURFACE pallet73 - SURFACE place478 - PLACE )
	( !LOAD hoist478 - HOIST crate73 - SURFACE truck0 - TRUCK place478 - PLACE )
	( !DRIVE truck0 - TRUCK place478 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate73 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate73 - SURFACE crate338 - SURFACE place0 - PLACE )
