	( !DRIVE truck0 - TRUCK place0 - PLACE place746 - PLACE )
	( !LIFT hoist746 - HOIST crate774 - SURFACE pallet774 - SURFACE place746 - PLACE )
	( !LOAD hoist746 - HOIST crate774 - SURFACE truck0 - TRUCK place746 - PLACE )
	( !DRIVE truck0 - TRUCK place746 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate774 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate774 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place894 - PLACE )
	( !LIFT hoist894 - HOIST crate791 - SURFACE pallet791 - SURFACE place894 - PLACE )
	( !LOAD hoist894 - HOIST crate791 - SURFACE truck0 - TRUCK place894 - PLACE )
	( !DRIVE truck0 - TRUCK place894 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate791 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate791 - SURFACE crate774 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place894 - PLACE )
	( !LIFT hoist894 - HOIST crate820 - SURFACE pallet820 - SURFACE place894 - PLACE )
	( !LOAD hoist894 - HOIST crate820 - SURFACE truck0 - TRUCK place894 - PLACE )
	( !DRIVE truck0 - TRUCK place894 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate820 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate820 - SURFACE crate791 - SURFACE place0 - PLACE )
