( defplan depots Prob16-2
  ( !Drive truck0 place0 place302 )
  ( !Lift hoist302 crate740 pallet740 place302 )
  ( !Load hoist302 crate740 truck0 place302 )
  ( !Drive truck0 place302 place0 )
  ( !Unload hoist0 crate740 truck0 place0 )
  ( !Drop hoist0 crate740 pallet0 place0 )
  ( !Drive truck0 place0 place302 )
  ( !Lift hoist302 crate785 pallet785 place302 )
  ( !Load hoist302 crate785 truck0 place302 )
  ( !Drive truck0 place302 place0 )
  ( !Unload hoist0 crate785 truck0 place0 )
  ( !Drop hoist0 crate785 crate740 place0 )
  ( !Drive truck0 place0 place915 )
  ( !Lift hoist915 crate854 pallet854 place915 )
  ( !Load hoist915 crate854 truck0 place915 )
  ( !Drive truck0 place915 place0 )
  ( !Unload hoist0 crate854 truck0 place0 )
  ( !Drop hoist0 crate854 crate785 place0 )
  ( !Drive truck0 place0 place523 )
  ( !Lift hoist523 crate946 pallet946 place523 )
  ( !Load hoist523 crate946 truck0 place523 )
  ( !Drive truck0 place523 place0 )
  ( !Unload hoist0 crate946 truck0 place0 )
  ( !Drop hoist0 crate946 crate854 place0 )
  ( !Drive truck0 place0 place553 )
  ( !Lift hoist553 crate97 pallet97 place553 )
  ( !Load hoist553 crate97 truck0 place553 )
  ( !Drive truck0 place553 place0 )
  ( !Unload hoist0 crate97 truck0 place0 )
  ( !Drop hoist0 crate97 crate946 place0 )
  ( !Drive truck0 place0 place932 )
  ( !Lift hoist932 crate828 pallet828 place932 )
  ( !Load hoist932 crate828 truck0 place932 )
  ( !Drive truck0 place932 place0 )
  ( !Unload hoist0 crate828 truck0 place0 )
  ( !Drop hoist0 crate828 crate97 place0 )
  ( !Drive truck0 place0 place553 )
  ( !Lift hoist553 crate9 pallet9 place553 )
  ( !Load hoist553 crate9 truck0 place553 )
  ( !Drive truck0 place553 place0 )
  ( !Unload hoist0 crate9 truck0 place0 )
  ( !Drop hoist0 crate9 crate828 place0 )
  ( !Drive truck0 place0 place650 )
  ( !Lift hoist650 crate769 pallet769 place650 )
  ( !Load hoist650 crate769 truck0 place650 )
  ( !Drive truck0 place650 place0 )
  ( !Unload hoist0 crate769 truck0 place0 )
  ( !Drop hoist0 crate769 crate9 place0 )
  ( !Drive truck0 place0 place205 )
  ( !Lift hoist205 crate711 pallet711 place205 )
  ( !Load hoist205 crate711 truck0 place205 )
  ( !Drive truck0 place205 place0 )
  ( !Unload hoist0 crate711 truck0 place0 )
  ( !Drop hoist0 crate711 crate769 place0 )
  ( !Drive truck0 place0 place814 )
  ( !Lift hoist814 crate93 pallet93 place814 )
  ( !Load hoist814 crate93 truck0 place814 )
  ( !Drive truck0 place814 place0 )
  ( !Unload hoist0 crate93 truck0 place0 )
  ( !Drop hoist0 crate93 crate711 place0 )
  ( !Drive truck0 place0 place814 )
  ( !Lift hoist814 crate893 pallet893 place814 )
  ( !Load hoist814 crate893 truck0 place814 )
  ( !Drive truck0 place814 place0 )
  ( !Unload hoist0 crate893 truck0 place0 )
  ( !Drop hoist0 crate893 crate93 place0 )
  ( !Drive truck0 place0 place599 )
  ( !Lift hoist599 crate966 pallet966 place599 )
  ( !Load hoist599 crate966 truck0 place599 )
  ( !Drive truck0 place599 place0 )
  ( !Unload hoist0 crate966 truck0 place0 )
  ( !Drop hoist0 crate966 crate893 place0 )
  ( !Drive truck0 place0 place205 )
  ( !Lift hoist205 crate811 pallet811 place205 )
  ( !Load hoist205 crate811 truck0 place205 )
  ( !Drive truck0 place205 place0 )
  ( !Unload hoist0 crate811 truck0 place0 )
  ( !Drop hoist0 crate811 crate966 place0 )
  ( !Drive truck0 place0 place638 )
  ( !Lift hoist638 crate162 pallet162 place638 )
  ( !Load hoist638 crate162 truck0 place638 )
  ( !Drive truck0 place638 place0 )
  ( !Unload hoist0 crate162 truck0 place0 )
  ( !Drop hoist0 crate162 crate811 place0 )
  ( !Drive truck0 place0 place221 )
  ( !Lift hoist221 crate872 pallet872 place221 )
  ( !Load hoist221 crate872 truck0 place221 )
  ( !Drive truck0 place221 place0 )
  ( !Unload hoist0 crate872 truck0 place0 )
  ( !Drop hoist0 crate872 crate162 place0 )
  ( !Drive truck0 place0 place553 )
  ( !Lift hoist553 crate286 pallet286 place553 )
  ( !Load hoist553 crate286 truck0 place553 )
  ( !Drive truck0 place553 place0 )
  ( !Unload hoist0 crate286 truck0 place0 )
  ( !Drop hoist0 crate286 crate872 place0 )
)
