( defplan depots Prob12-1
  ( !Drive truck0 place0 place858 )
  ( !Lift hoist858 crate518 pallet518 place858 )
  ( !Load hoist858 crate518 truck0 place858 )
  ( !Drive truck0 place858 place0 )
  ( !Unload hoist0 crate518 truck0 place0 )
  ( !Drop hoist0 crate518 pallet0 place0 )
  ( !Drive truck0 place0 place115 )
  ( !Lift hoist115 crate295 pallet295 place115 )
  ( !Load hoist115 crate295 truck0 place115 )
  ( !Drive truck0 place115 place0 )
  ( !Unload hoist0 crate295 truck0 place0 )
  ( !Drop hoist0 crate295 crate518 place0 )
  ( !Drive truck0 place0 place936 )
  ( !Lift hoist936 crate551 pallet551 place936 )
  ( !Load hoist936 crate551 truck0 place936 )
  ( !Drive truck0 place936 place0 )
  ( !Unload hoist0 crate551 truck0 place0 )
  ( !Drop hoist0 crate551 crate295 place0 )
  ( !Drive truck0 place0 place521 )
  ( !Lift hoist521 crate657 pallet657 place521 )
  ( !Load hoist521 crate657 truck0 place521 )
  ( !Drive truck0 place521 place0 )
  ( !Unload hoist0 crate657 truck0 place0 )
  ( !Drop hoist0 crate657 crate551 place0 )
  ( !Drive truck0 place0 place936 )
  ( !Lift hoist936 crate902 pallet902 place936 )
  ( !Load hoist936 crate902 truck0 place936 )
  ( !Drive truck0 place936 place0 )
  ( !Unload hoist0 crate902 truck0 place0 )
  ( !Drop hoist0 crate902 crate657 place0 )
  ( !Drive truck0 place0 place467 )
  ( !Lift hoist467 crate565 pallet565 place467 )
  ( !Load hoist467 crate565 truck0 place467 )
  ( !Drive truck0 place467 place0 )
  ( !Unload hoist0 crate565 truck0 place0 )
  ( !Drop hoist0 crate565 crate902 place0 )
  ( !Drive truck0 place0 place115 )
  ( !Lift hoist115 crate245 pallet245 place115 )
  ( !Load hoist115 crate245 truck0 place115 )
  ( !Drive truck0 place115 place0 )
  ( !Unload hoist0 crate245 truck0 place0 )
  ( !Drop hoist0 crate245 crate565 place0 )
  ( !Drive truck0 place0 place20 )
  ( !Lift hoist20 crate449 pallet449 place20 )
  ( !Load hoist20 crate449 truck0 place20 )
  ( !Drive truck0 place20 place0 )
  ( !Unload hoist0 crate449 truck0 place0 )
  ( !Drop hoist0 crate449 crate245 place0 )
  ( !Drive truck0 place0 place521 )
  ( !Lift hoist521 crate352 pallet352 place521 )
  ( !Load hoist521 crate352 truck0 place521 )
  ( !Drive truck0 place521 place0 )
  ( !Unload hoist0 crate352 truck0 place0 )
  ( !Drop hoist0 crate352 crate449 place0 )
  ( !Drive truck0 place0 place830 )
  ( !Lift hoist830 crate781 pallet781 place830 )
  ( !Load hoist830 crate781 truck0 place830 )
  ( !Drive truck0 place830 place0 )
  ( !Unload hoist0 crate781 truck0 place0 )
  ( !Drop hoist0 crate781 crate352 place0 )
  ( !Drive truck0 place0 place913 )
  ( !Lift hoist913 crate252 pallet252 place913 )
  ( !Load hoist913 crate252 truck0 place913 )
  ( !Drive truck0 place913 place0 )
  ( !Unload hoist0 crate252 truck0 place0 )
  ( !Drop hoist0 crate252 crate781 place0 )
  ( !Drive truck0 place0 place830 )
  ( !Lift hoist830 crate415 pallet415 place830 )
  ( !Load hoist830 crate415 truck0 place830 )
  ( !Drive truck0 place830 place0 )
  ( !Unload hoist0 crate415 truck0 place0 )
  ( !Drop hoist0 crate415 crate252 place0 )
)
