( defplan depots Prob7-0
  ( !Drive truck0 place0 place998 )
  ( !Lift hoist998 crate723 pallet723 place998 )
  ( !Load hoist998 crate723 truck0 place998 )
  ( !Drive truck0 place998 place0 )
  ( !Unload hoist0 crate723 truck0 place0 )
  ( !Drop hoist0 crate723 pallet0 place0 )
  ( !Drive truck0 place0 place799 )
  ( !Lift hoist799 crate746 pallet746 place799 )
  ( !Load hoist799 crate746 truck0 place799 )
  ( !Drive truck0 place799 place0 )
  ( !Unload hoist0 crate746 truck0 place0 )
  ( !Drop hoist0 crate746 crate723 place0 )
  ( !Drive truck0 place0 place998 )
  ( !Lift hoist998 crate910 pallet910 place998 )
  ( !Load hoist998 crate910 truck0 place998 )
  ( !Drive truck0 place998 place0 )
  ( !Unload hoist0 crate910 truck0 place0 )
  ( !Drop hoist0 crate910 crate746 place0 )
  ( !Drive truck0 place0 place487 )
  ( !Lift hoist487 crate399 pallet399 place487 )
  ( !Load hoist487 crate399 truck0 place487 )
  ( !Drive truck0 place487 place0 )
  ( !Unload hoist0 crate399 truck0 place0 )
  ( !Drop hoist0 crate399 crate910 place0 )
  ( !Drive truck0 place0 place799 )
  ( !Lift hoist799 crate534 pallet534 place799 )
  ( !Load hoist799 crate534 truck0 place799 )
  ( !Drive truck0 place799 place0 )
  ( !Unload hoist0 crate534 truck0 place0 )
  ( !Drop hoist0 crate534 crate399 place0 )
  ( !Drive truck0 place0 place998 )
  ( !Lift hoist998 crate212 pallet212 place998 )
  ( !Load hoist998 crate212 truck0 place998 )
  ( !Drive truck0 place998 place0 )
  ( !Unload hoist0 crate212 truck0 place0 )
  ( !Drop hoist0 crate212 crate534 place0 )
  ( !Drive truck0 place0 place487 )
  ( !Lift hoist487 crate661 pallet661 place487 )
  ( !Load hoist487 crate661 truck0 place487 )
  ( !Drive truck0 place487 place0 )
  ( !Unload hoist0 crate661 truck0 place0 )
  ( !Drop hoist0 crate661 crate212 place0 )
)
