( defplan depots Prob11-1
  ( !Drive truck0 place0 place64 )
  ( !Lift hoist64 crate115 pallet115 place64 )
  ( !Load hoist64 crate115 truck0 place64 )
  ( !Drive truck0 place64 place0 )
  ( !Unload hoist0 crate115 truck0 place0 )
  ( !Drop hoist0 crate115 pallet0 place0 )
  ( !Drive truck0 place0 place657 )
  ( !Lift hoist657 crate324 pallet324 place657 )
  ( !Load hoist657 crate324 truck0 place657 )
  ( !Drive truck0 place657 place0 )
  ( !Unload hoist0 crate324 truck0 place0 )
  ( !Drop hoist0 crate324 crate115 place0 )
  ( !Drive truck0 place0 place251 )
  ( !Lift hoist251 crate833 pallet833 place251 )
  ( !Load hoist251 crate833 truck0 place251 )
  ( !Drive truck0 place251 place0 )
  ( !Unload hoist0 crate833 truck0 place0 )
  ( !Drop hoist0 crate833 crate324 place0 )
  ( !Drive truck0 place0 place56 )
  ( !Lift hoist56 crate409 pallet409 place56 )
  ( !Load hoist56 crate409 truck0 place56 )
  ( !Drive truck0 place56 place0 )
  ( !Unload hoist0 crate409 truck0 place0 )
  ( !Drop hoist0 crate409 crate833 place0 )
  ( !Drive truck0 place0 place657 )
  ( !Lift hoist657 crate411 pallet411 place657 )
  ( !Load hoist657 crate411 truck0 place657 )
  ( !Drive truck0 place657 place0 )
  ( !Unload hoist0 crate411 truck0 place0 )
  ( !Drop hoist0 crate411 crate409 place0 )
  ( !Drive truck0 place0 place657 )
  ( !Lift hoist657 crate892 pallet892 place657 )
  ( !Load hoist657 crate892 truck0 place657 )
  ( !Drive truck0 place657 place0 )
  ( !Unload hoist0 crate892 truck0 place0 )
  ( !Drop hoist0 crate892 crate411 place0 )
  ( !Drive truck0 place0 place633 )
  ( !Lift hoist633 crate874 pallet874 place633 )
  ( !Load hoist633 crate874 truck0 place633 )
  ( !Drive truck0 place633 place0 )
  ( !Unload hoist0 crate874 truck0 place0 )
  ( !Drop hoist0 crate874 crate892 place0 )
  ( !Drive truck0 place0 place64 )
  ( !Lift hoist64 crate825 pallet825 place64 )
  ( !Load hoist64 crate825 truck0 place64 )
  ( !Drive truck0 place64 place0 )
  ( !Unload hoist0 crate825 truck0 place0 )
  ( !Drop hoist0 crate825 crate874 place0 )
  ( !Drive truck0 place0 place64 )
  ( !Lift hoist64 crate820 pallet820 place64 )
  ( !Load hoist64 crate820 truck0 place64 )
  ( !Drive truck0 place64 place0 )
  ( !Unload hoist0 crate820 truck0 place0 )
  ( !Drop hoist0 crate820 crate825 place0 )
  ( !Drive truck0 place0 place657 )
  ( !Lift hoist657 crate303 pallet303 place657 )
  ( !Load hoist657 crate303 truck0 place657 )
  ( !Drive truck0 place657 place0 )
  ( !Unload hoist0 crate303 truck0 place0 )
  ( !Drop hoist0 crate303 crate820 place0 )
  ( !Drive truck0 place0 place43 )
  ( !Lift hoist43 crate242 pallet242 place43 )
  ( !Load hoist43 crate242 truck0 place43 )
  ( !Drive truck0 place43 place0 )
  ( !Unload hoist0 crate242 truck0 place0 )
  ( !Drop hoist0 crate242 crate303 place0 )
)
