( defplan depots Prob10-2
  ( !Drive truck0 place0 place571 )
  ( !Lift hoist571 crate48 pallet48 place571 )
  ( !Load hoist571 crate48 truck0 place571 )
  ( !Drive truck0 place571 place0 )
  ( !Unload hoist0 crate48 truck0 place0 )
  ( !Drop hoist0 crate48 pallet0 place0 )
  ( !Drive truck0 place0 place571 )
  ( !Lift hoist571 crate58 pallet58 place571 )
  ( !Load hoist571 crate58 truck0 place571 )
  ( !Drive truck0 place571 place0 )
  ( !Unload hoist0 crate58 truck0 place0 )
  ( !Drop hoist0 crate58 crate48 place0 )
  ( !Drive truck0 place0 place571 )
  ( !Lift hoist571 crate552 pallet552 place571 )
  ( !Load hoist571 crate552 truck0 place571 )
  ( !Drive truck0 place571 place0 )
  ( !Unload hoist0 crate552 truck0 place0 )
  ( !Drop hoist0 crate552 crate58 place0 )
  ( !Drive truck0 place0 place201 )
  ( !Lift hoist201 crate79 pallet79 place201 )
  ( !Load hoist201 crate79 truck0 place201 )
  ( !Drive truck0 place201 place0 )
  ( !Unload hoist0 crate79 truck0 place0 )
  ( !Drop hoist0 crate79 crate552 place0 )
  ( !Drive truck0 place0 place713 )
  ( !Lift hoist713 crate284 pallet284 place713 )
  ( !Load hoist713 crate284 truck0 place713 )
  ( !Drive truck0 place713 place0 )
  ( !Unload hoist0 crate284 truck0 place0 )
  ( !Drop hoist0 crate284 crate79 place0 )
  ( !Drive truck0 place0 place670 )
  ( !Lift hoist670 crate449 pallet449 place670 )
  ( !Load hoist670 crate449 truck0 place670 )
  ( !Drive truck0 place670 place0 )
  ( !Unload hoist0 crate449 truck0 place0 )
  ( !Drop hoist0 crate449 crate284 place0 )
  ( !Drive truck0 place0 place481 )
  ( !Lift hoist481 crate566 pallet566 place481 )
  ( !Load hoist481 crate566 truck0 place481 )
  ( !Drive truck0 place481 place0 )
  ( !Unload hoist0 crate566 truck0 place0 )
  ( !Drop hoist0 crate566 crate449 place0 )
  ( !Drive truck0 place0 place571 )
  ( !Lift hoist571 crate419 pallet419 place571 )
  ( !Load hoist571 crate419 truck0 place571 )
  ( !Drive truck0 place571 place0 )
  ( !Unload hoist0 crate419 truck0 place0 )
  ( !Drop hoist0 crate419 crate566 place0 )
  ( !Drive truck0 place0 place481 )
  ( !Lift hoist481 crate775 pallet775 place481 )
  ( !Load hoist481 crate775 truck0 place481 )
  ( !Drive truck0 place481 place0 )
  ( !Unload hoist0 crate775 truck0 place0 )
  ( !Drop hoist0 crate775 crate419 place0 )
  ( !Drive truck0 place0 place713 )
  ( !Lift hoist713 crate456 pallet456 place713 )
  ( !Load hoist713 crate456 truck0 place713 )
  ( !Drive truck0 place713 place0 )
  ( !Unload hoist0 crate456 truck0 place0 )
  ( !Drop hoist0 crate456 crate775 place0 )
)
