( defplan depots Prob6-1
  ( !Drive truck0 place0 place33 )
  ( !Lift hoist33 crate84 pallet84 place33 )
  ( !Load hoist33 crate84 truck0 place33 )
  ( !Drive truck0 place33 place0 )
  ( !Unload hoist0 crate84 truck0 place0 )
  ( !Drop hoist0 crate84 pallet0 place0 )
  ( !Drive truck0 place0 place754 )
  ( !Lift hoist754 crate462 pallet462 place754 )
  ( !Load hoist754 crate462 truck0 place754 )
  ( !Drive truck0 place754 place0 )
  ( !Unload hoist0 crate462 truck0 place0 )
  ( !Drop hoist0 crate462 crate84 place0 )
  ( !Drive truck0 place0 place33 )
  ( !Lift hoist33 crate762 pallet762 place33 )
  ( !Load hoist33 crate762 truck0 place33 )
  ( !Drive truck0 place33 place0 )
  ( !Unload hoist0 crate762 truck0 place0 )
  ( !Drop hoist0 crate762 crate462 place0 )
  ( !Drive truck0 place0 place33 )
  ( !Lift hoist33 crate544 pallet544 place33 )
  ( !Load hoist33 crate544 truck0 place33 )
  ( !Drive truck0 place33 place0 )
  ( !Unload hoist0 crate544 truck0 place0 )
  ( !Drop hoist0 crate544 crate762 place0 )
  ( !Drive truck0 place0 place754 )
  ( !Lift hoist754 crate475 pallet475 place754 )
  ( !Load hoist754 crate475 truck0 place754 )
  ( !Drive truck0 place754 place0 )
  ( !Unload hoist0 crate475 truck0 place0 )
  ( !Drop hoist0 crate475 crate544 place0 )
  ( !Drive truck0 place0 place967 )
  ( !Lift hoist967 crate838 pallet838 place967 )
  ( !Load hoist967 crate838 truck0 place967 )
  ( !Drive truck0 place967 place0 )
  ( !Unload hoist0 crate838 truck0 place0 )
  ( !Drop hoist0 crate838 crate475 place0 )
)
