( defplan depots Prob13-4
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate617 pallet617 place351 )
  ( !Load hoist351 crate617 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate617 truck0 place0 )
  ( !Drop hoist0 crate617 pallet0 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate784 pallet784 place351 )
  ( !Load hoist351 crate784 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate784 truck0 place0 )
  ( !Drop hoist0 crate784 crate617 place0 )
  ( !Drive truck0 place0 place878 )
  ( !Lift hoist878 crate482 pallet482 place878 )
  ( !Load hoist878 crate482 truck0 place878 )
  ( !Drive truck0 place878 place0 )
  ( !Unload hoist0 crate482 truck0 place0 )
  ( !Drop hoist0 crate482 crate784 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate218 pallet218 place351 )
  ( !Load hoist351 crate218 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate218 truck0 place0 )
  ( !Drop hoist0 crate218 crate482 place0 )
  ( !Drive truck0 place0 place970 )
  ( !Lift hoist970 crate172 pallet172 place970 )
  ( !Load hoist970 crate172 truck0 place970 )
  ( !Drive truck0 place970 place0 )
  ( !Unload hoist0 crate172 truck0 place0 )
  ( !Drop hoist0 crate172 crate218 place0 )
  ( !Drive truck0 place0 place970 )
  ( !Lift hoist970 crate366 pallet366 place970 )
  ( !Load hoist970 crate366 truck0 place970 )
  ( !Drive truck0 place970 place0 )
  ( !Unload hoist0 crate366 truck0 place0 )
  ( !Drop hoist0 crate366 crate172 place0 )
  ( !Drive truck0 place0 place970 )
  ( !Lift hoist970 crate173 pallet173 place970 )
  ( !Load hoist970 crate173 truck0 place970 )
  ( !Drive truck0 place970 place0 )
  ( !Unload hoist0 crate173 truck0 place0 )
  ( !Drop hoist0 crate173 crate366 place0 )
  ( !Drive truck0 place0 place755 )
  ( !Lift hoist755 crate991 pallet991 place755 )
  ( !Load hoist755 crate991 truck0 place755 )
  ( !Drive truck0 place755 place0 )
  ( !Unload hoist0 crate991 truck0 place0 )
  ( !Drop hoist0 crate991 crate173 place0 )
  ( !Drive truck0 place0 place777 )
  ( !Lift hoist777 crate209 pallet209 place777 )
  ( !Load hoist777 crate209 truck0 place777 )
  ( !Drive truck0 place777 place0 )
  ( !Unload hoist0 crate209 truck0 place0 )
  ( !Drop hoist0 crate209 crate991 place0 )
  ( !Drive truck0 place0 place711 )
  ( !Lift hoist711 crate675 pallet675 place711 )
  ( !Load hoist711 crate675 truck0 place711 )
  ( !Drive truck0 place711 place0 )
  ( !Unload hoist0 crate675 truck0 place0 )
  ( !Drop hoist0 crate675 crate209 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate403 pallet403 place351 )
  ( !Load hoist351 crate403 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate403 truck0 place0 )
  ( !Drop hoist0 crate403 crate675 place0 )
  ( !Drive truck0 place0 place970 )
  ( !Lift hoist970 crate504 pallet504 place970 )
  ( !Load hoist970 crate504 truck0 place970 )
  ( !Drive truck0 place970 place0 )
  ( !Unload hoist0 crate504 truck0 place0 )
  ( !Drop hoist0 crate504 crate403 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate328 pallet328 place351 )
  ( !Load hoist351 crate328 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate328 truck0 place0 )
  ( !Drop hoist0 crate328 crate504 place0 )
)
