( defplan depots Prob6-4
  ( !Drive truck0 place0 place676 )
  ( !Lift hoist676 crate465 pallet465 place676 )
  ( !Load hoist676 crate465 truck0 place676 )
  ( !Drive truck0 place676 place0 )
  ( !Unload hoist0 crate465 truck0 place0 )
  ( !Drop hoist0 crate465 pallet0 place0 )
  ( !Drive truck0 place0 place302 )
  ( !Lift hoist302 crate792 pallet792 place302 )
  ( !Load hoist302 crate792 truck0 place302 )
  ( !Drive truck0 place302 place0 )
  ( !Unload hoist0 crate792 truck0 place0 )
  ( !Drop hoist0 crate792 crate465 place0 )
  ( !Drive truck0 place0 place174 )
  ( !Lift hoist174 crate43 pallet43 place174 )
  ( !Load hoist174 crate43 truck0 place174 )
  ( !Drive truck0 place174 place0 )
  ( !Unload hoist0 crate43 truck0 place0 )
  ( !Drop hoist0 crate43 crate792 place0 )
  ( !Drive truck0 place0 place482 )
  ( !Lift hoist482 crate237 pallet237 place482 )
  ( !Load hoist482 crate237 truck0 place482 )
  ( !Drive truck0 place482 place0 )
  ( !Unload hoist0 crate237 truck0 place0 )
  ( !Drop hoist0 crate237 crate43 place0 )
  ( !Drive truck0 place0 place875 )
  ( !Lift hoist875 crate535 pallet535 place875 )
  ( !Load hoist875 crate535 truck0 place875 )
  ( !Drive truck0 place875 place0 )
  ( !Unload hoist0 crate535 truck0 place0 )
  ( !Drop hoist0 crate535 crate237 place0 )
  ( !Drive truck0 place0 place482 )
  ( !Lift hoist482 crate419 pallet419 place482 )
  ( !Load hoist482 crate419 truck0 place482 )
  ( !Drive truck0 place482 place0 )
  ( !Unload hoist0 crate419 truck0 place0 )
  ( !Drop hoist0 crate419 crate535 place0 )
)
