( defplan depots Prob8-0
  ( !Drive truck0 place0 place599 )
  ( !Lift hoist599 crate332 pallet332 place599 )
  ( !Load hoist599 crate332 truck0 place599 )
  ( !Drive truck0 place599 place0 )
  ( !Unload hoist0 crate332 truck0 place0 )
  ( !Drop hoist0 crate332 pallet0 place0 )
  ( !Drive truck0 place0 place144 )
  ( !Lift hoist144 crate198 pallet198 place144 )
  ( !Load hoist144 crate198 truck0 place144 )
  ( !Drive truck0 place144 place0 )
  ( !Unload hoist0 crate198 truck0 place0 )
  ( !Drop hoist0 crate198 crate332 place0 )
  ( !Drive truck0 place0 place272 )
  ( !Lift hoist272 crate695 pallet695 place272 )
  ( !Load hoist272 crate695 truck0 place272 )
  ( !Drive truck0 place272 place0 )
  ( !Unload hoist0 crate695 truck0 place0 )
  ( !Drop hoist0 crate695 crate198 place0 )
  ( !Drive truck0 place0 place144 )
  ( !Lift hoist144 crate319 pallet319 place144 )
  ( !Load hoist144 crate319 truck0 place144 )
  ( !Drive truck0 place144 place0 )
  ( !Unload hoist0 crate319 truck0 place0 )
  ( !Drop hoist0 crate319 crate695 place0 )
  ( !Drive truck0 place0 place617 )
  ( !Lift hoist617 crate303 pallet303 place617 )
  ( !Load hoist617 crate303 truck0 place617 )
  ( !Drive truck0 place617 place0 )
  ( !Unload hoist0 crate303 truck0 place0 )
  ( !Drop hoist0 crate303 crate319 place0 )
  ( !Drive truck0 place0 place847 )
  ( !Lift hoist847 crate449 pallet449 place847 )
  ( !Load hoist847 crate449 truck0 place847 )
  ( !Drive truck0 place847 place0 )
  ( !Unload hoist0 crate449 truck0 place0 )
  ( !Drop hoist0 crate449 crate303 place0 )
  ( !Drive truck0 place0 place847 )
  ( !Lift hoist847 crate555 pallet555 place847 )
  ( !Load hoist847 crate555 truck0 place847 )
  ( !Drive truck0 place847 place0 )
  ( !Unload hoist0 crate555 truck0 place0 )
  ( !Drop hoist0 crate555 crate449 place0 )
  ( !Drive truck0 place0 place713 )
  ( !Lift hoist713 crate801 pallet801 place713 )
  ( !Load hoist713 crate801 truck0 place713 )
  ( !Drive truck0 place713 place0 )
  ( !Unload hoist0 crate801 truck0 place0 )
  ( !Drop hoist0 crate801 crate555 place0 )
)
