( defplan depots Prob5-3
  ( !Drive truck0 place0 place972 )
  ( !Lift hoist972 crate239 pallet239 place972 )
  ( !Load hoist972 crate239 truck0 place972 )
  ( !Drive truck0 place972 place0 )
  ( !Unload hoist0 crate239 truck0 place0 )
  ( !Drop hoist0 crate239 pallet0 place0 )
  ( !Drive truck0 place0 place390 )
  ( !Lift hoist390 crate184 pallet184 place390 )
  ( !Load hoist390 crate184 truck0 place390 )
  ( !Drive truck0 place390 place0 )
  ( !Unload hoist0 crate184 truck0 place0 )
  ( !Drop hoist0 crate184 crate239 place0 )
  ( !Drive truck0 place0 place843 )
  ( !Lift hoist843 crate46 pallet46 place843 )
  ( !Load hoist843 crate46 truck0 place843 )
  ( !Drive truck0 place843 place0 )
  ( !Unload hoist0 crate46 truck0 place0 )
  ( !Drop hoist0 crate46 crate184 place0 )
  ( !Drive truck0 place0 place972 )
  ( !Lift hoist972 crate435 pallet435 place972 )
  ( !Load hoist972 crate435 truck0 place972 )
  ( !Drive truck0 place972 place0 )
  ( !Unload hoist0 crate435 truck0 place0 )
  ( !Drop hoist0 crate435 crate46 place0 )
  ( !Drive truck0 place0 place843 )
  ( !Lift hoist843 crate901 pallet901 place843 )
  ( !Load hoist843 crate901 truck0 place843 )
  ( !Drive truck0 place843 place0 )
  ( !Unload hoist0 crate901 truck0 place0 )
  ( !Drop hoist0 crate901 crate435 place0 )
)
