( defplan depots Prob5-4
  ( !Drive truck0 place0 place718 )
  ( !Lift hoist718 crate462 pallet462 place718 )
  ( !Load hoist718 crate462 truck0 place718 )
  ( !Drive truck0 place718 place0 )
  ( !Unload hoist0 crate462 truck0 place0 )
  ( !Drop hoist0 crate462 pallet0 place0 )
  ( !Drive truck0 place0 place248 )
  ( !Lift hoist248 crate81 pallet81 place248 )
  ( !Load hoist248 crate81 truck0 place248 )
  ( !Drive truck0 place248 place0 )
  ( !Unload hoist0 crate81 truck0 place0 )
  ( !Drop hoist0 crate81 crate462 place0 )
  ( !Drive truck0 place0 place248 )
  ( !Lift hoist248 crate519 pallet519 place248 )
  ( !Load hoist248 crate519 truck0 place248 )
  ( !Drive truck0 place248 place0 )
  ( !Unload hoist0 crate519 truck0 place0 )
  ( !Drop hoist0 crate519 crate81 place0 )
  ( !Drive truck0 place0 place718 )
  ( !Lift hoist718 crate365 pallet365 place718 )
  ( !Load hoist718 crate365 truck0 place718 )
  ( !Drive truck0 place718 place0 )
  ( !Unload hoist0 crate365 truck0 place0 )
  ( !Drop hoist0 crate365 crate519 place0 )
  ( !Drive truck0 place0 place93 )
  ( !Lift hoist93 crate180 pallet180 place93 )
  ( !Load hoist93 crate180 truck0 place93 )
  ( !Drive truck0 place93 place0 )
  ( !Unload hoist0 crate180 truck0 place0 )
  ( !Drop hoist0 crate180 crate365 place0 )
)
