( defplan depots Prob14-2
  ( !Drive truck0 place0 place641 )
  ( !Lift hoist641 crate899 pallet899 place641 )
  ( !Load hoist641 crate899 truck0 place641 )
  ( !Drive truck0 place641 place0 )
  ( !Unload hoist0 crate899 truck0 place0 )
  ( !Drop hoist0 crate899 pallet0 place0 )
  ( !Drive truck0 place0 place357 )
  ( !Lift hoist357 crate805 pallet805 place357 )
  ( !Load hoist357 crate805 truck0 place357 )
  ( !Drive truck0 place357 place0 )
  ( !Unload hoist0 crate805 truck0 place0 )
  ( !Drop hoist0 crate805 crate899 place0 )
  ( !Drive truck0 place0 place451 )
  ( !Lift hoist451 crate922 pallet922 place451 )
  ( !Load hoist451 crate922 truck0 place451 )
  ( !Drive truck0 place451 place0 )
  ( !Unload hoist0 crate922 truck0 place0 )
  ( !Drop hoist0 crate922 crate805 place0 )
  ( !Drive truck0 place0 place451 )
  ( !Lift hoist451 crate100 pallet100 place451 )
  ( !Load hoist451 crate100 truck0 place451 )
  ( !Drive truck0 place451 place0 )
  ( !Unload hoist0 crate100 truck0 place0 )
  ( !Drop hoist0 crate100 crate922 place0 )
  ( !Drive truck0 place0 place357 )
  ( !Lift hoist357 crate654 pallet654 place357 )
  ( !Load hoist357 crate654 truck0 place357 )
  ( !Drive truck0 place357 place0 )
  ( !Unload hoist0 crate654 truck0 place0 )
  ( !Drop hoist0 crate654 crate100 place0 )
  ( !Drive truck0 place0 place641 )
  ( !Lift hoist641 crate388 pallet388 place641 )
  ( !Load hoist641 crate388 truck0 place641 )
  ( !Drive truck0 place641 place0 )
  ( !Unload hoist0 crate388 truck0 place0 )
  ( !Drop hoist0 crate388 crate654 place0 )
  ( !Drive truck0 place0 place138 )
  ( !Lift hoist138 crate56 pallet56 place138 )
  ( !Load hoist138 crate56 truck0 place138 )
  ( !Drive truck0 place138 place0 )
  ( !Unload hoist0 crate56 truck0 place0 )
  ( !Drop hoist0 crate56 crate388 place0 )
  ( !Drive truck0 place0 place138 )
  ( !Lift hoist138 crate898 pallet898 place138 )
  ( !Load hoist138 crate898 truck0 place138 )
  ( !Drive truck0 place138 place0 )
  ( !Unload hoist0 crate898 truck0 place0 )
  ( !Drop hoist0 crate898 crate56 place0 )
  ( !Drive truck0 place0 place785 )
  ( !Lift hoist785 crate229 pallet229 place785 )
  ( !Load hoist785 crate229 truck0 place785 )
  ( !Drive truck0 place785 place0 )
  ( !Unload hoist0 crate229 truck0 place0 )
  ( !Drop hoist0 crate229 crate898 place0 )
  ( !Drive truck0 place0 place357 )
  ( !Lift hoist357 crate838 pallet838 place357 )
  ( !Load hoist357 crate838 truck0 place357 )
  ( !Drive truck0 place357 place0 )
  ( !Unload hoist0 crate838 truck0 place0 )
  ( !Drop hoist0 crate838 crate229 place0 )
  ( !Drive truck0 place0 place451 )
  ( !Lift hoist451 crate337 pallet337 place451 )
  ( !Load hoist451 crate337 truck0 place451 )
  ( !Drive truck0 place451 place0 )
  ( !Unload hoist0 crate337 truck0 place0 )
  ( !Drop hoist0 crate337 crate838 place0 )
  ( !Drive truck0 place0 place641 )
  ( !Lift hoist641 crate385 pallet385 place641 )
  ( !Load hoist641 crate385 truck0 place641 )
  ( !Drive truck0 place641 place0 )
  ( !Unload hoist0 crate385 truck0 place0 )
  ( !Drop hoist0 crate385 crate337 place0 )
  ( !Drive truck0 place0 place785 )
  ( !Lift hoist785 crate354 pallet354 place785 )
  ( !Load hoist785 crate354 truck0 place785 )
  ( !Drive truck0 place785 place0 )
  ( !Unload hoist0 crate354 truck0 place0 )
  ( !Drop hoist0 crate354 crate385 place0 )
  ( !Drive truck0 place0 place357 )
  ( !Lift hoist357 crate526 pallet526 place357 )
  ( !Load hoist357 crate526 truck0 place357 )
  ( !Drive truck0 place357 place0 )
  ( !Unload hoist0 crate526 truck0 place0 )
  ( !Drop hoist0 crate526 crate354 place0 )
)
