( defplan depots Prob8-3
  ( !Drive truck0 place0 place639 )
  ( !Lift hoist639 crate626 pallet626 place639 )
  ( !Load hoist639 crate626 truck0 place639 )
  ( !Drive truck0 place639 place0 )
  ( !Unload hoist0 crate626 truck0 place0 )
  ( !Drop hoist0 crate626 pallet0 place0 )
  ( !Drive truck0 place0 place537 )
  ( !Lift hoist537 crate367 pallet367 place537 )
  ( !Load hoist537 crate367 truck0 place537 )
  ( !Drive truck0 place537 place0 )
  ( !Unload hoist0 crate367 truck0 place0 )
  ( !Drop hoist0 crate367 crate626 place0 )
  ( !Drive truck0 place0 place639 )
  ( !Lift hoist639 crate226 pallet226 place639 )
  ( !Load hoist639 crate226 truck0 place639 )
  ( !Drive truck0 place639 place0 )
  ( !Unload hoist0 crate226 truck0 place0 )
  ( !Drop hoist0 crate226 crate367 place0 )
  ( !Drive truck0 place0 place661 )
  ( !Lift hoist661 crate530 pallet530 place661 )
  ( !Load hoist661 crate530 truck0 place661 )
  ( !Drive truck0 place661 place0 )
  ( !Unload hoist0 crate530 truck0 place0 )
  ( !Drop hoist0 crate530 crate226 place0 )
  ( !Drive truck0 place0 place720 )
  ( !Lift hoist720 crate97 pallet97 place720 )
  ( !Load hoist720 crate97 truck0 place720 )
  ( !Drive truck0 place720 place0 )
  ( !Unload hoist0 crate97 truck0 place0 )
  ( !Drop hoist0 crate97 crate530 place0 )
  ( !Drive truck0 place0 place323 )
  ( !Lift hoist323 crate230 pallet230 place323 )
  ( !Load hoist323 crate230 truck0 place323 )
  ( !Drive truck0 place323 place0 )
  ( !Unload hoist0 crate230 truck0 place0 )
  ( !Drop hoist0 crate230 crate97 place0 )
  ( !Drive truck0 place0 place639 )
  ( !Lift hoist639 crate594 pallet594 place639 )
  ( !Load hoist639 crate594 truck0 place639 )
  ( !Drive truck0 place639 place0 )
  ( !Unload hoist0 crate594 truck0 place0 )
  ( !Drop hoist0 crate594 crate230 place0 )
  ( !Drive truck0 place0 place720 )
  ( !Lift hoist720 crate978 pallet978 place720 )
  ( !Load hoist720 crate978 truck0 place720 )
  ( !Drive truck0 place720 place0 )
  ( !Unload hoist0 crate978 truck0 place0 )
  ( !Drop hoist0 crate978 crate594 place0 )
)
