( defplan depots Prob7-2
  ( !Drive truck0 place0 place621 )
  ( !Lift hoist621 crate868 pallet868 place621 )
  ( !Load hoist621 crate868 truck0 place621 )
  ( !Drive truck0 place621 place0 )
  ( !Unload hoist0 crate868 truck0 place0 )
  ( !Drop hoist0 crate868 pallet0 place0 )
  ( !Drive truck0 place0 place621 )
  ( !Lift hoist621 crate567 pallet567 place621 )
  ( !Load hoist621 crate567 truck0 place621 )
  ( !Drive truck0 place621 place0 )
  ( !Unload hoist0 crate567 truck0 place0 )
  ( !Drop hoist0 crate567 crate868 place0 )
  ( !Drive truck0 place0 place196 )
  ( !Lift hoist196 crate179 pallet179 place196 )
  ( !Load hoist196 crate179 truck0 place196 )
  ( !Drive truck0 place196 place0 )
  ( !Unload hoist0 crate179 truck0 place0 )
  ( !Drop hoist0 crate179 crate567 place0 )
  ( !Drive truck0 place0 place621 )
  ( !Lift hoist621 crate549 pallet549 place621 )
  ( !Load hoist621 crate549 truck0 place621 )
  ( !Drive truck0 place621 place0 )
  ( !Unload hoist0 crate549 truck0 place0 )
  ( !Drop hoist0 crate549 crate179 place0 )
  ( !Drive truck0 place0 place229 )
  ( !Lift hoist229 crate331 pallet331 place229 )
  ( !Load hoist229 crate331 truck0 place229 )
  ( !Drive truck0 place229 place0 )
  ( !Unload hoist0 crate331 truck0 place0 )
  ( !Drop hoist0 crate331 crate549 place0 )
  ( !Drive truck0 place0 place196 )
  ( !Lift hoist196 crate379 pallet379 place196 )
  ( !Load hoist196 crate379 truck0 place196 )
  ( !Drive truck0 place196 place0 )
  ( !Unload hoist0 crate379 truck0 place0 )
  ( !Drop hoist0 crate379 crate331 place0 )
  ( !Drive truck0 place0 place16 )
  ( !Lift hoist16 crate973 pallet973 place16 )
  ( !Load hoist16 crate973 truck0 place16 )
  ( !Drive truck0 place16 place0 )
  ( !Unload hoist0 crate973 truck0 place0 )
  ( !Drop hoist0 crate973 crate379 place0 )
)
