( defplan depots Prob2-1
  ( !Drive truck0 place0 place41 )
  ( !Lift hoist41 crate513 pallet513 place41 )
  ( !Load hoist41 crate513 truck0 place41 )
  ( !Drive truck0 place41 place0 )
  ( !Unload hoist0 crate513 truck0 place0 )
  ( !Drop hoist0 crate513 pallet0 place0 )
  ( !Drive truck0 place0 place41 )
  ( !Lift hoist41 crate769 pallet769 place41 )
  ( !Load hoist41 crate769 truck0 place41 )
  ( !Drive truck0 place41 place0 )
  ( !Unload hoist0 crate769 truck0 place0 )
  ( !Drop hoist0 crate769 crate513 place0 )
)
