( defplan depots Prob13-0
  ( !Drive truck0 place0 place602 )
  ( !Lift hoist602 crate860 pallet860 place602 )
  ( !Load hoist602 crate860 truck0 place602 )
  ( !Drive truck0 place602 place0 )
  ( !Unload hoist0 crate860 truck0 place0 )
  ( !Drop hoist0 crate860 pallet0 place0 )
  ( !Drive truck0 place0 place634 )
  ( !Lift hoist634 crate721 pallet721 place634 )
  ( !Load hoist634 crate721 truck0 place634 )
  ( !Drive truck0 place634 place0 )
  ( !Unload hoist0 crate721 truck0 place0 )
  ( !Drop hoist0 crate721 crate860 place0 )
  ( !Drive truck0 place0 place670 )
  ( !Lift hoist670 crate547 pallet547 place670 )
  ( !Load hoist670 crate547 truck0 place670 )
  ( !Drive truck0 place670 place0 )
  ( !Unload hoist0 crate547 truck0 place0 )
  ( !Drop hoist0 crate547 crate721 place0 )
  ( !Drive truck0 place0 place639 )
  ( !Lift hoist639 crate611 pallet611 place639 )
  ( !Load hoist639 crate611 truck0 place639 )
  ( !Drive truck0 place639 place0 )
  ( !Unload hoist0 crate611 truck0 place0 )
  ( !Drop hoist0 crate611 crate547 place0 )
  ( !Drive truck0 place0 place406 )
  ( !Lift hoist406 crate425 pallet425 place406 )
  ( !Load hoist406 crate425 truck0 place406 )
  ( !Drive truck0 place406 place0 )
  ( !Unload hoist0 crate425 truck0 place0 )
  ( !Drop hoist0 crate425 crate611 place0 )
  ( !Drive truck0 place0 place208 )
  ( !Lift hoist208 crate117 pallet117 place208 )
  ( !Load hoist208 crate117 truck0 place208 )
  ( !Drive truck0 place208 place0 )
  ( !Unload hoist0 crate117 truck0 place0 )
  ( !Drop hoist0 crate117 crate425 place0 )
  ( !Drive truck0 place0 place357 )
  ( !Lift hoist357 crate908 pallet908 place357 )
  ( !Load hoist357 crate908 truck0 place357 )
  ( !Drive truck0 place357 place0 )
  ( !Unload hoist0 crate908 truck0 place0 )
  ( !Drop hoist0 crate908 crate117 place0 )
  ( !Drive truck0 place0 place279 )
  ( !Lift hoist279 crate238 pallet238 place279 )
  ( !Load hoist279 crate238 truck0 place279 )
  ( !Drive truck0 place279 place0 )
  ( !Unload hoist0 crate238 truck0 place0 )
  ( !Drop hoist0 crate238 crate908 place0 )
  ( !Drive truck0 place0 place624 )
  ( !Lift hoist624 crate13 pallet13 place624 )
  ( !Load hoist624 crate13 truck0 place624 )
  ( !Drive truck0 place624 place0 )
  ( !Unload hoist0 crate13 truck0 place0 )
  ( !Drop hoist0 crate13 crate238 place0 )
  ( !Drive truck0 place0 place440 )
  ( !Lift hoist440 crate218 pallet218 place440 )
  ( !Load hoist440 crate218 truck0 place440 )
  ( !Drive truck0 place440 place0 )
  ( !Unload hoist0 crate218 truck0 place0 )
  ( !Drop hoist0 crate218 crate13 place0 )
  ( !Drive truck0 place0 place190 )
  ( !Lift hoist190 crate327 pallet327 place190 )
  ( !Load hoist190 crate327 truck0 place190 )
  ( !Drive truck0 place190 place0 )
  ( !Unload hoist0 crate327 truck0 place0 )
  ( !Drop hoist0 crate327 crate218 place0 )
  ( !Drive truck0 place0 place16 )
  ( !Lift hoist16 crate575 pallet575 place16 )
  ( !Load hoist16 crate575 truck0 place16 )
  ( !Drive truck0 place16 place0 )
  ( !Unload hoist0 crate575 truck0 place0 )
  ( !Drop hoist0 crate575 crate327 place0 )
  ( !Drive truck0 place0 place718 )
  ( !Lift hoist718 crate768 pallet768 place718 )
  ( !Load hoist718 crate768 truck0 place718 )
  ( !Drive truck0 place718 place0 )
  ( !Unload hoist0 crate768 truck0 place0 )
  ( !Drop hoist0 crate768 crate575 place0 )
)
