( defplan depots Prob15-3
  ( !Drive truck0 place0 place885 )
  ( !Lift hoist885 crate996 pallet996 place885 )
  ( !Load hoist885 crate996 truck0 place885 )
  ( !Drive truck0 place885 place0 )
  ( !Unload hoist0 crate996 truck0 place0 )
  ( !Drop hoist0 crate996 pallet0 place0 )
  ( !Drive truck0 place0 place915 )
  ( !Lift hoist915 crate657 pallet657 place915 )
  ( !Load hoist915 crate657 truck0 place915 )
  ( !Drive truck0 place915 place0 )
  ( !Unload hoist0 crate657 truck0 place0 )
  ( !Drop hoist0 crate657 crate996 place0 )
  ( !Drive truck0 place0 place907 )
  ( !Lift hoist907 crate706 pallet706 place907 )
  ( !Load hoist907 crate706 truck0 place907 )
  ( !Drive truck0 place907 place0 )
  ( !Unload hoist0 crate706 truck0 place0 )
  ( !Drop hoist0 crate706 crate657 place0 )
  ( !Drive truck0 place0 place78 )
  ( !Lift hoist78 crate918 pallet918 place78 )
  ( !Load hoist78 crate918 truck0 place78 )
  ( !Drive truck0 place78 place0 )
  ( !Unload hoist0 crate918 truck0 place0 )
  ( !Drop hoist0 crate918 crate706 place0 )
  ( !Drive truck0 place0 place907 )
  ( !Lift hoist907 crate454 pallet454 place907 )
  ( !Load hoist907 crate454 truck0 place907 )
  ( !Drive truck0 place907 place0 )
  ( !Unload hoist0 crate454 truck0 place0 )
  ( !Drop hoist0 crate454 crate918 place0 )
  ( !Drive truck0 place0 place14 )
  ( !Lift hoist14 crate576 pallet576 place14 )
  ( !Load hoist14 crate576 truck0 place14 )
  ( !Drive truck0 place14 place0 )
  ( !Unload hoist0 crate576 truck0 place0 )
  ( !Drop hoist0 crate576 crate454 place0 )
  ( !Drive truck0 place0 place82 )
  ( !Lift hoist82 crate545 pallet545 place82 )
  ( !Load hoist82 crate545 truck0 place82 )
  ( !Drive truck0 place82 place0 )
  ( !Unload hoist0 crate545 truck0 place0 )
  ( !Drop hoist0 crate545 crate576 place0 )
  ( !Drive truck0 place0 place291 )
  ( !Lift hoist291 crate974 pallet974 place291 )
  ( !Load hoist291 crate974 truck0 place291 )
  ( !Drive truck0 place291 place0 )
  ( !Unload hoist0 crate974 truck0 place0 )
  ( !Drop hoist0 crate974 crate545 place0 )
  ( !Drive truck0 place0 place78 )
  ( !Lift hoist78 crate743 pallet743 place78 )
  ( !Load hoist78 crate743 truck0 place78 )
  ( !Drive truck0 place78 place0 )
  ( !Unload hoist0 crate743 truck0 place0 )
  ( !Drop hoist0 crate743 crate974 place0 )
  ( !Drive truck0 place0 place78 )
  ( !Lift hoist78 crate596 pallet596 place78 )
  ( !Load hoist78 crate596 truck0 place78 )
  ( !Drive truck0 place78 place0 )
  ( !Unload hoist0 crate596 truck0 place0 )
  ( !Drop hoist0 crate596 crate743 place0 )
  ( !Drive truck0 place0 place907 )
  ( !Lift hoist907 crate346 pallet346 place907 )
  ( !Load hoist907 crate346 truck0 place907 )
  ( !Drive truck0 place907 place0 )
  ( !Unload hoist0 crate346 truck0 place0 )
  ( !Drop hoist0 crate346 crate596 place0 )
  ( !Drive truck0 place0 place82 )
  ( !Lift hoist82 crate446 pallet446 place82 )
  ( !Load hoist82 crate446 truck0 place82 )
  ( !Drive truck0 place82 place0 )
  ( !Unload hoist0 crate446 truck0 place0 )
  ( !Drop hoist0 crate446 crate346 place0 )
  ( !Drive truck0 place0 place291 )
  ( !Lift hoist291 crate930 pallet930 place291 )
  ( !Load hoist291 crate930 truck0 place291 )
  ( !Drive truck0 place291 place0 )
  ( !Unload hoist0 crate930 truck0 place0 )
  ( !Drop hoist0 crate930 crate446 place0 )
  ( !Drive truck0 place0 place707 )
  ( !Lift hoist707 crate126 pallet126 place707 )
  ( !Load hoist707 crate126 truck0 place707 )
  ( !Drive truck0 place707 place0 )
  ( !Unload hoist0 crate126 truck0 place0 )
  ( !Drop hoist0 crate126 crate930 place0 )
  ( !Drive truck0 place0 place82 )
  ( !Lift hoist82 crate252 pallet252 place82 )
  ( !Load hoist82 crate252 truck0 place82 )
  ( !Drive truck0 place82 place0 )
  ( !Unload hoist0 crate252 truck0 place0 )
  ( !Drop hoist0 crate252 crate126 place0 )
)
