( defplan depots Prob12-4
  ( !Drive truck0 place0 place115 )
  ( !Lift hoist115 crate306 pallet306 place115 )
  ( !Load hoist115 crate306 truck0 place115 )
  ( !Drive truck0 place115 place0 )
  ( !Unload hoist0 crate306 truck0 place0 )
  ( !Drop hoist0 crate306 pallet0 place0 )
  ( !Drive truck0 place0 place539 )
  ( !Lift hoist539 crate271 pallet271 place539 )
  ( !Load hoist539 crate271 truck0 place539 )
  ( !Drive truck0 place539 place0 )
  ( !Unload hoist0 crate271 truck0 place0 )
  ( !Drop hoist0 crate271 crate306 place0 )
  ( !Drive truck0 place0 place946 )
  ( !Lift hoist946 crate326 pallet326 place946 )
  ( !Load hoist946 crate326 truck0 place946 )
  ( !Drive truck0 place946 place0 )
  ( !Unload hoist0 crate326 truck0 place0 )
  ( !Drop hoist0 crate326 crate271 place0 )
  ( !Drive truck0 place0 place755 )
  ( !Lift hoist755 crate475 pallet475 place755 )
  ( !Load hoist755 crate475 truck0 place755 )
  ( !Drive truck0 place755 place0 )
  ( !Unload hoist0 crate475 truck0 place0 )
  ( !Drop hoist0 crate475 crate326 place0 )
  ( !Drive truck0 place0 place501 )
  ( !Lift hoist501 crate554 pallet554 place501 )
  ( !Load hoist501 crate554 truck0 place501 )
  ( !Drive truck0 place501 place0 )
  ( !Unload hoist0 crate554 truck0 place0 )
  ( !Drop hoist0 crate554 crate475 place0 )
  ( !Drive truck0 place0 place714 )
  ( !Lift hoist714 crate739 pallet739 place714 )
  ( !Load hoist714 crate739 truck0 place714 )
  ( !Drive truck0 place714 place0 )
  ( !Unload hoist0 crate739 truck0 place0 )
  ( !Drop hoist0 crate739 crate554 place0 )
  ( !Drive truck0 place0 place947 )
  ( !Lift hoist947 crate588 pallet588 place947 )
  ( !Load hoist947 crate588 truck0 place947 )
  ( !Drive truck0 place947 place0 )
  ( !Unload hoist0 crate588 truck0 place0 )
  ( !Drop hoist0 crate588 crate739 place0 )
  ( !Drive truck0 place0 place115 )
  ( !Lift hoist115 crate662 pallet662 place115 )
  ( !Load hoist115 crate662 truck0 place115 )
  ( !Drive truck0 place115 place0 )
  ( !Unload hoist0 crate662 truck0 place0 )
  ( !Drop hoist0 crate662 crate588 place0 )
  ( !Drive truck0 place0 place75 )
  ( !Lift hoist75 crate102 pallet102 place75 )
  ( !Load hoist75 crate102 truck0 place75 )
  ( !Drive truck0 place75 place0 )
  ( !Unload hoist0 crate102 truck0 place0 )
  ( !Drop hoist0 crate102 crate662 place0 )
  ( !Drive truck0 place0 place430 )
  ( !Lift hoist430 crate995 pallet995 place430 )
  ( !Load hoist430 crate995 truck0 place430 )
  ( !Drive truck0 place430 place0 )
  ( !Unload hoist0 crate995 truck0 place0 )
  ( !Drop hoist0 crate995 crate102 place0 )
  ( !Drive truck0 place0 place501 )
  ( !Lift hoist501 crate64 pallet64 place501 )
  ( !Load hoist501 crate64 truck0 place501 )
  ( !Drive truck0 place501 place0 )
  ( !Unload hoist0 crate64 truck0 place0 )
  ( !Drop hoist0 crate64 crate995 place0 )
  ( !Drive truck0 place0 place541 )
  ( !Lift hoist541 crate232 pallet232 place541 )
  ( !Load hoist541 crate232 truck0 place541 )
  ( !Drive truck0 place541 place0 )
  ( !Unload hoist0 crate232 truck0 place0 )
  ( !Drop hoist0 crate232 crate64 place0 )
)
