( defplan depots Prob5-2
  ( !Drive truck0 place0 place482 )
  ( !Lift hoist482 crate463 pallet463 place482 )
  ( !Load hoist482 crate463 truck0 place482 )
  ( !Drive truck0 place482 place0 )
  ( !Unload hoist0 crate463 truck0 place0 )
  ( !Drop hoist0 crate463 pallet0 place0 )
  ( !Drive truck0 place0 place891 )
  ( !Lift hoist891 crate182 pallet182 place891 )
  ( !Load hoist891 crate182 truck0 place891 )
  ( !Drive truck0 place891 place0 )
  ( !Unload hoist0 crate182 truck0 place0 )
  ( !Drop hoist0 crate182 crate463 place0 )
  ( !Drive truck0 place0 place983 )
  ( !Lift hoist983 crate89 pallet89 place983 )
  ( !Load hoist983 crate89 truck0 place983 )
  ( !Drive truck0 place983 place0 )
  ( !Unload hoist0 crate89 truck0 place0 )
  ( !Drop hoist0 crate89 crate182 place0 )
  ( !Drive truck0 place0 place950 )
  ( !Lift hoist950 crate144 pallet144 place950 )
  ( !Load hoist950 crate144 truck0 place950 )
  ( !Drive truck0 place950 place0 )
  ( !Unload hoist0 crate144 truck0 place0 )
  ( !Drop hoist0 crate144 crate89 place0 )
  ( !Drive truck0 place0 place950 )
  ( !Lift hoist950 crate364 pallet364 place950 )
  ( !Load hoist950 crate364 truck0 place950 )
  ( !Drive truck0 place950 place0 )
  ( !Unload hoist0 crate364 truck0 place0 )
  ( !Drop hoist0 crate364 crate144 place0 )
)
