( defplan depots Prob16-0
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate577 pallet577 place79 )
  ( !Load hoist79 crate577 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate577 truck0 place0 )
  ( !Drop hoist0 crate577 pallet0 place0 )
  ( !Drive truck0 place0 place879 )
  ( !Lift hoist879 crate622 pallet622 place879 )
  ( !Load hoist879 crate622 truck0 place879 )
  ( !Drive truck0 place879 place0 )
  ( !Unload hoist0 crate622 truck0 place0 )
  ( !Drop hoist0 crate622 crate577 place0 )
  ( !Drive truck0 place0 place996 )
  ( !Lift hoist996 crate361 pallet361 place996 )
  ( !Load hoist996 crate361 truck0 place996 )
  ( !Drive truck0 place996 place0 )
  ( !Unload hoist0 crate361 truck0 place0 )
  ( !Drop hoist0 crate361 crate622 place0 )
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate926 pallet926 place79 )
  ( !Load hoist79 crate926 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate926 truck0 place0 )
  ( !Drop hoist0 crate926 crate361 place0 )
  ( !Drive truck0 place0 place879 )
  ( !Lift hoist879 crate502 pallet502 place879 )
  ( !Load hoist879 crate502 truck0 place879 )
  ( !Drive truck0 place879 place0 )
  ( !Unload hoist0 crate502 truck0 place0 )
  ( !Drop hoist0 crate502 crate926 place0 )
  ( !Drive truck0 place0 place5 )
  ( !Lift hoist5 crate273 pallet273 place5 )
  ( !Load hoist5 crate273 truck0 place5 )
  ( !Drive truck0 place5 place0 )
  ( !Unload hoist0 crate273 truck0 place0 )
  ( !Drop hoist0 crate273 crate502 place0 )
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate487 pallet487 place723 )
  ( !Load hoist723 crate487 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate487 truck0 place0 )
  ( !Drop hoist0 crate487 crate273 place0 )
  ( !Drive truck0 place0 place999 )
  ( !Lift hoist999 crate189 pallet189 place999 )
  ( !Load hoist999 crate189 truck0 place999 )
  ( !Drive truck0 place999 place0 )
  ( !Unload hoist0 crate189 truck0 place0 )
  ( !Drop hoist0 crate189 crate487 place0 )
  ( !Drive truck0 place0 place996 )
  ( !Lift hoist996 crate261 pallet261 place996 )
  ( !Load hoist996 crate261 truck0 place996 )
  ( !Drive truck0 place996 place0 )
  ( !Unload hoist0 crate261 truck0 place0 )
  ( !Drop hoist0 crate261 crate189 place0 )
  ( !Drive truck0 place0 place725 )
  ( !Lift hoist725 crate10 pallet10 place725 )
  ( !Load hoist725 crate10 truck0 place725 )
  ( !Drive truck0 place725 place0 )
  ( !Unload hoist0 crate10 truck0 place0 )
  ( !Drop hoist0 crate10 crate261 place0 )
  ( !Drive truck0 place0 place161 )
  ( !Lift hoist161 crate270 pallet270 place161 )
  ( !Load hoist161 crate270 truck0 place161 )
  ( !Drive truck0 place161 place0 )
  ( !Unload hoist0 crate270 truck0 place0 )
  ( !Drop hoist0 crate270 crate10 place0 )
  ( !Drive truck0 place0 place5 )
  ( !Lift hoist5 crate145 pallet145 place5 )
  ( !Load hoist5 crate145 truck0 place5 )
  ( !Drive truck0 place5 place0 )
  ( !Unload hoist0 crate145 truck0 place0 )
  ( !Drop hoist0 crate145 crate270 place0 )
  ( !Drive truck0 place0 place714 )
  ( !Lift hoist714 crate91 pallet91 place714 )
  ( !Load hoist714 crate91 truck0 place714 )
  ( !Drive truck0 place714 place0 )
  ( !Unload hoist0 crate91 truck0 place0 )
  ( !Drop hoist0 crate91 crate145 place0 )
  ( !Drive truck0 place0 place879 )
  ( !Lift hoist879 crate633 pallet633 place879 )
  ( !Load hoist879 crate633 truck0 place879 )
  ( !Drive truck0 place879 place0 )
  ( !Unload hoist0 crate633 truck0 place0 )
  ( !Drop hoist0 crate633 crate91 place0 )
  ( !Drive truck0 place0 place725 )
  ( !Lift hoist725 crate6 pallet6 place725 )
  ( !Load hoist725 crate6 truck0 place725 )
  ( !Drive truck0 place725 place0 )
  ( !Unload hoist0 crate6 truck0 place0 )
  ( !Drop hoist0 crate6 crate633 place0 )
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate243 pallet243 place79 )
  ( !Load hoist79 crate243 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate243 truck0 place0 )
  ( !Drop hoist0 crate243 crate6 place0 )
)
