( defplan depots Prob4-3
  ( !Drive truck0 place0 place100 )
  ( !Lift hoist100 crate76 pallet76 place100 )
  ( !Load hoist100 crate76 truck0 place100 )
  ( !Drive truck0 place100 place0 )
  ( !Unload hoist0 crate76 truck0 place0 )
  ( !Drop hoist0 crate76 pallet0 place0 )
  ( !Drive truck0 place0 place724 )
  ( !Lift hoist724 crate989 pallet989 place724 )
  ( !Load hoist724 crate989 truck0 place724 )
  ( !Drive truck0 place724 place0 )
  ( !Unload hoist0 crate989 truck0 place0 )
  ( !Drop hoist0 crate989 crate76 place0 )
  ( !Drive truck0 place0 place252 )
  ( !Lift hoist252 crate259 pallet259 place252 )
  ( !Load hoist252 crate259 truck0 place252 )
  ( !Drive truck0 place252 place0 )
  ( !Unload hoist0 crate259 truck0 place0 )
  ( !Drop hoist0 crate259 crate989 place0 )
  ( !Drive truck0 place0 place724 )
  ( !Lift hoist724 crate268 pallet268 place724 )
  ( !Load hoist724 crate268 truck0 place724 )
  ( !Drive truck0 place724 place0 )
  ( !Unload hoist0 crate268 truck0 place0 )
  ( !Drop hoist0 crate268 crate259 place0 )
)
