( defplan depots Prob2-0
  ( !Drive truck0 place0 place93 )
  ( !Lift hoist93 crate596 pallet596 place93 )
  ( !Load hoist93 crate596 truck0 place93 )
  ( !Drive truck0 place93 place0 )
  ( !Unload hoist0 crate596 truck0 place0 )
  ( !Drop hoist0 crate596 pallet0 place0 )
  ( !Drive truck0 place0 place37 )
  ( !Lift hoist37 crate570 pallet570 place37 )
  ( !Load hoist37 crate570 truck0 place37 )
  ( !Drive truck0 place37 place0 )
  ( !Unload hoist0 crate570 truck0 place0 )
  ( !Drop hoist0 crate570 crate596 place0 )
)
