( defplan depots Prob3-0
  ( !Drive truck0 place0 place687 )
  ( !Lift hoist687 crate291 pallet291 place687 )
  ( !Load hoist687 crate291 truck0 place687 )
  ( !Drive truck0 place687 place0 )
  ( !Unload hoist0 crate291 truck0 place0 )
  ( !Drop hoist0 crate291 pallet0 place0 )
  ( !Drive truck0 place0 place163 )
  ( !Lift hoist163 crate692 pallet692 place163 )
  ( !Load hoist163 crate692 truck0 place163 )
  ( !Drive truck0 place163 place0 )
  ( !Unload hoist0 crate692 truck0 place0 )
  ( !Drop hoist0 crate692 crate291 place0 )
  ( !Drive truck0 place0 place163 )
  ( !Lift hoist163 crate429 pallet429 place163 )
  ( !Load hoist163 crate429 truck0 place163 )
  ( !Drive truck0 place163 place0 )
  ( !Unload hoist0 crate429 truck0 place0 )
  ( !Drop hoist0 crate429 crate692 place0 )
)
