( defplan depots Prob3-1
  ( !Drive truck0 place0 place108 )
  ( !Lift hoist108 crate887 pallet887 place108 )
  ( !Load hoist108 crate887 truck0 place108 )
  ( !Drive truck0 place108 place0 )
  ( !Unload hoist0 crate887 truck0 place0 )
  ( !Drop hoist0 crate887 pallet0 place0 )
  ( !Drive truck0 place0 place621 )
  ( !Lift hoist621 crate994 pallet994 place621 )
  ( !Load hoist621 crate994 truck0 place621 )
  ( !Drive truck0 place621 place0 )
  ( !Unload hoist0 crate994 truck0 place0 )
  ( !Drop hoist0 crate994 crate887 place0 )
  ( !Drive truck0 place0 place848 )
  ( !Lift hoist848 crate399 pallet399 place848 )
  ( !Load hoist848 crate399 truck0 place848 )
  ( !Drive truck0 place848 place0 )
  ( !Unload hoist0 crate399 truck0 place0 )
  ( !Drop hoist0 crate399 crate994 place0 )
)
