( defplan depots Prob16-4
  ( !Drive truck0 place0 place499 )
  ( !Lift hoist499 crate817 pallet817 place499 )
  ( !Load hoist499 crate817 truck0 place499 )
  ( !Drive truck0 place499 place0 )
  ( !Unload hoist0 crate817 truck0 place0 )
  ( !Drop hoist0 crate817 pallet0 place0 )
  ( !Drive truck0 place0 place211 )
  ( !Lift hoist211 crate494 pallet494 place211 )
  ( !Load hoist211 crate494 truck0 place211 )
  ( !Drive truck0 place211 place0 )
  ( !Unload hoist0 crate494 truck0 place0 )
  ( !Drop hoist0 crate494 crate817 place0 )
  ( !Drive truck0 place0 place542 )
  ( !Lift hoist542 crate957 pallet957 place542 )
  ( !Load hoist542 crate957 truck0 place542 )
  ( !Drive truck0 place542 place0 )
  ( !Unload hoist0 crate957 truck0 place0 )
  ( !Drop hoist0 crate957 crate494 place0 )
  ( !Drive truck0 place0 place239 )
  ( !Lift hoist239 crate186 pallet186 place239 )
  ( !Load hoist239 crate186 truck0 place239 )
  ( !Drive truck0 place239 place0 )
  ( !Unload hoist0 crate186 truck0 place0 )
  ( !Drop hoist0 crate186 crate957 place0 )
  ( !Drive truck0 place0 place977 )
  ( !Lift hoist977 crate550 pallet550 place977 )
  ( !Load hoist977 crate550 truck0 place977 )
  ( !Drive truck0 place977 place0 )
  ( !Unload hoist0 crate550 truck0 place0 )
  ( !Drop hoist0 crate550 crate186 place0 )
  ( !Drive truck0 place0 place977 )
  ( !Lift hoist977 crate496 pallet496 place977 )
  ( !Load hoist977 crate496 truck0 place977 )
  ( !Drive truck0 place977 place0 )
  ( !Unload hoist0 crate496 truck0 place0 )
  ( !Drop hoist0 crate496 crate550 place0 )
  ( !Drive truck0 place0 place293 )
  ( !Lift hoist293 crate236 pallet236 place293 )
  ( !Load hoist293 crate236 truck0 place293 )
  ( !Drive truck0 place293 place0 )
  ( !Unload hoist0 crate236 truck0 place0 )
  ( !Drop hoist0 crate236 crate496 place0 )
  ( !Drive truck0 place0 place62 )
  ( !Lift hoist62 crate148 pallet148 place62 )
  ( !Load hoist62 crate148 truck0 place62 )
  ( !Drive truck0 place62 place0 )
  ( !Unload hoist0 crate148 truck0 place0 )
  ( !Drop hoist0 crate148 crate236 place0 )
  ( !Drive truck0 place0 place211 )
  ( !Lift hoist211 crate763 pallet763 place211 )
  ( !Load hoist211 crate763 truck0 place211 )
  ( !Drive truck0 place211 place0 )
  ( !Unload hoist0 crate763 truck0 place0 )
  ( !Drop hoist0 crate763 crate148 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate517 pallet517 place583 )
  ( !Load hoist583 crate517 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate517 truck0 place0 )
  ( !Drop hoist0 crate517 crate763 place0 )
  ( !Drive truck0 place0 place499 )
  ( !Lift hoist499 crate927 pallet927 place499 )
  ( !Load hoist499 crate927 truck0 place499 )
  ( !Drive truck0 place499 place0 )
  ( !Unload hoist0 crate927 truck0 place0 )
  ( !Drop hoist0 crate927 crate517 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate578 pallet578 place583 )
  ( !Load hoist583 crate578 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate578 truck0 place0 )
  ( !Drop hoist0 crate578 crate927 place0 )
  ( !Drive truck0 place0 place626 )
  ( !Lift hoist626 crate555 pallet555 place626 )
  ( !Load hoist626 crate555 truck0 place626 )
  ( !Drive truck0 place626 place0 )
  ( !Unload hoist0 crate555 truck0 place0 )
  ( !Drop hoist0 crate555 crate578 place0 )
  ( !Drive truck0 place0 place293 )
  ( !Lift hoist293 crate130 pallet130 place293 )
  ( !Load hoist293 crate130 truck0 place293 )
  ( !Drive truck0 place293 place0 )
  ( !Unload hoist0 crate130 truck0 place0 )
  ( !Drop hoist0 crate130 crate555 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate998 pallet998 place583 )
  ( !Load hoist583 crate998 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate998 truck0 place0 )
  ( !Drop hoist0 crate998 crate130 place0 )
  ( !Drive truck0 place0 place378 )
  ( !Lift hoist378 crate634 pallet634 place378 )
  ( !Load hoist378 crate634 truck0 place378 )
  ( !Drive truck0 place378 place0 )
  ( !Unload hoist0 crate634 truck0 place0 )
  ( !Drop hoist0 crate634 crate998 place0 )
)
