( defplan depots Prob16-3
  ( !Drive truck0 place0 place18 )
  ( !Lift hoist18 crate400 pallet400 place18 )
  ( !Load hoist18 crate400 truck0 place18 )
  ( !Drive truck0 place18 place0 )
  ( !Unload hoist0 crate400 truck0 place0 )
  ( !Drop hoist0 crate400 pallet0 place0 )
  ( !Drive truck0 place0 place948 )
  ( !Lift hoist948 crate11 pallet11 place948 )
  ( !Load hoist948 crate11 truck0 place948 )
  ( !Drive truck0 place948 place0 )
  ( !Unload hoist0 crate11 truck0 place0 )
  ( !Drop hoist0 crate11 crate400 place0 )
  ( !Drive truck0 place0 place773 )
  ( !Lift hoist773 crate989 pallet989 place773 )
  ( !Load hoist773 crate989 truck0 place773 )
  ( !Drive truck0 place773 place0 )
  ( !Unload hoist0 crate989 truck0 place0 )
  ( !Drop hoist0 crate989 crate11 place0 )
  ( !Drive truck0 place0 place207 )
  ( !Lift hoist207 crate161 pallet161 place207 )
  ( !Load hoist207 crate161 truck0 place207 )
  ( !Drive truck0 place207 place0 )
  ( !Unload hoist0 crate161 truck0 place0 )
  ( !Drop hoist0 crate161 crate989 place0 )
  ( !Drive truck0 place0 place308 )
  ( !Lift hoist308 crate735 pallet735 place308 )
  ( !Load hoist308 crate735 truck0 place308 )
  ( !Drive truck0 place308 place0 )
  ( !Unload hoist0 crate735 truck0 place0 )
  ( !Drop hoist0 crate735 crate161 place0 )
  ( !Drive truck0 place0 place628 )
  ( !Lift hoist628 crate979 pallet979 place628 )
  ( !Load hoist628 crate979 truck0 place628 )
  ( !Drive truck0 place628 place0 )
  ( !Unload hoist0 crate979 truck0 place0 )
  ( !Drop hoist0 crate979 crate735 place0 )
  ( !Drive truck0 place0 place949 )
  ( !Lift hoist949 crate884 pallet884 place949 )
  ( !Load hoist949 crate884 truck0 place949 )
  ( !Drive truck0 place949 place0 )
  ( !Unload hoist0 crate884 truck0 place0 )
  ( !Drop hoist0 crate884 crate979 place0 )
  ( !Drive truck0 place0 place207 )
  ( !Lift hoist207 crate98 pallet98 place207 )
  ( !Load hoist207 crate98 truck0 place207 )
  ( !Drive truck0 place207 place0 )
  ( !Unload hoist0 crate98 truck0 place0 )
  ( !Drop hoist0 crate98 crate884 place0 )
  ( !Drive truck0 place0 place207 )
  ( !Lift hoist207 crate310 pallet310 place207 )
  ( !Load hoist207 crate310 truck0 place207 )
  ( !Drive truck0 place207 place0 )
  ( !Unload hoist0 crate310 truck0 place0 )
  ( !Drop hoist0 crate310 crate98 place0 )
  ( !Drive truck0 place0 place517 )
  ( !Lift hoist517 crate939 pallet939 place517 )
  ( !Load hoist517 crate939 truck0 place517 )
  ( !Drive truck0 place517 place0 )
  ( !Unload hoist0 crate939 truck0 place0 )
  ( !Drop hoist0 crate939 crate310 place0 )
  ( !Drive truck0 place0 place737 )
  ( !Lift hoist737 crate789 pallet789 place737 )
  ( !Load hoist737 crate789 truck0 place737 )
  ( !Drive truck0 place737 place0 )
  ( !Unload hoist0 crate789 truck0 place0 )
  ( !Drop hoist0 crate789 crate939 place0 )
  ( !Drive truck0 place0 place632 )
  ( !Lift hoist632 crate657 pallet657 place632 )
  ( !Load hoist632 crate657 truck0 place632 )
  ( !Drive truck0 place632 place0 )
  ( !Unload hoist0 crate657 truck0 place0 )
  ( !Drop hoist0 crate657 crate789 place0 )
  ( !Drive truck0 place0 place929 )
  ( !Lift hoist929 crate731 pallet731 place929 )
  ( !Load hoist929 crate731 truck0 place929 )
  ( !Drive truck0 place929 place0 )
  ( !Unload hoist0 crate731 truck0 place0 )
  ( !Drop hoist0 crate731 crate657 place0 )
  ( !Drive truck0 place0 place207 )
  ( !Lift hoist207 crate919 pallet919 place207 )
  ( !Load hoist207 crate919 truck0 place207 )
  ( !Drive truck0 place207 place0 )
  ( !Unload hoist0 crate919 truck0 place0 )
  ( !Drop hoist0 crate919 crate731 place0 )
  ( !Drive truck0 place0 place18 )
  ( !Lift hoist18 crate806 pallet806 place18 )
  ( !Load hoist18 crate806 truck0 place18 )
  ( !Drive truck0 place18 place0 )
  ( !Unload hoist0 crate806 truck0 place0 )
  ( !Drop hoist0 crate806 crate919 place0 )
  ( !Drive truck0 place0 place632 )
  ( !Lift hoist632 crate578 pallet578 place632 )
  ( !Load hoist632 crate578 truck0 place632 )
  ( !Drive truck0 place632 place0 )
  ( !Unload hoist0 crate578 truck0 place0 )
  ( !Drop hoist0 crate578 crate806 place0 )
)
