( defplan depots Prob11-3
  ( !Drive truck0 place0 place780 )
  ( !Lift hoist780 crate379 pallet379 place780 )
  ( !Load hoist780 crate379 truck0 place780 )
  ( !Drive truck0 place780 place0 )
  ( !Unload hoist0 crate379 truck0 place0 )
  ( !Drop hoist0 crate379 pallet0 place0 )
  ( !Drive truck0 place0 place496 )
  ( !Lift hoist496 crate929 pallet929 place496 )
  ( !Load hoist496 crate929 truck0 place496 )
  ( !Drive truck0 place496 place0 )
  ( !Unload hoist0 crate929 truck0 place0 )
  ( !Drop hoist0 crate929 crate379 place0 )
  ( !Drive truck0 place0 place317 )
  ( !Lift hoist317 crate894 pallet894 place317 )
  ( !Load hoist317 crate894 truck0 place317 )
  ( !Drive truck0 place317 place0 )
  ( !Unload hoist0 crate894 truck0 place0 )
  ( !Drop hoist0 crate894 crate929 place0 )
  ( !Drive truck0 place0 place496 )
  ( !Lift hoist496 crate90 pallet90 place496 )
  ( !Load hoist496 crate90 truck0 place496 )
  ( !Drive truck0 place496 place0 )
  ( !Unload hoist0 crate90 truck0 place0 )
  ( !Drop hoist0 crate90 crate894 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate10 pallet10 place351 )
  ( !Load hoist351 crate10 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate10 truck0 place0 )
  ( !Drop hoist0 crate10 crate90 place0 )
  ( !Drive truck0 place0 place233 )
  ( !Lift hoist233 crate694 pallet694 place233 )
  ( !Load hoist233 crate694 truck0 place233 )
  ( !Drive truck0 place233 place0 )
  ( !Unload hoist0 crate694 truck0 place0 )
  ( !Drop hoist0 crate694 crate10 place0 )
  ( !Drive truck0 place0 place845 )
  ( !Lift hoist845 crate520 pallet520 place845 )
  ( !Load hoist845 crate520 truck0 place845 )
  ( !Drive truck0 place845 place0 )
  ( !Unload hoist0 crate520 truck0 place0 )
  ( !Drop hoist0 crate520 crate694 place0 )
  ( !Drive truck0 place0 place702 )
  ( !Lift hoist702 crate307 pallet307 place702 )
  ( !Load hoist702 crate307 truck0 place702 )
  ( !Drive truck0 place702 place0 )
  ( !Unload hoist0 crate307 truck0 place0 )
  ( !Drop hoist0 crate307 crate520 place0 )
  ( !Drive truck0 place0 place255 )
  ( !Lift hoist255 crate243 pallet243 place255 )
  ( !Load hoist255 crate243 truck0 place255 )
  ( !Drive truck0 place255 place0 )
  ( !Unload hoist0 crate243 truck0 place0 )
  ( !Drop hoist0 crate243 crate307 place0 )
  ( !Drive truck0 place0 place496 )
  ( !Lift hoist496 crate194 pallet194 place496 )
  ( !Load hoist496 crate194 truck0 place496 )
  ( !Drive truck0 place496 place0 )
  ( !Unload hoist0 crate194 truck0 place0 )
  ( !Drop hoist0 crate194 crate243 place0 )
  ( !Drive truck0 place0 place780 )
  ( !Lift hoist780 crate421 pallet421 place780 )
  ( !Load hoist780 crate421 truck0 place780 )
  ( !Drive truck0 place780 place0 )
  ( !Unload hoist0 crate421 truck0 place0 )
  ( !Drop hoist0 crate421 crate194 place0 )
)
