( defplan depots Prob10-4
  ( !Drive truck0 place0 place480 )
  ( !Lift hoist480 crate439 pallet439 place480 )
  ( !Load hoist480 crate439 truck0 place480 )
  ( !Drive truck0 place480 place0 )
  ( !Unload hoist0 crate439 truck0 place0 )
  ( !Drop hoist0 crate439 pallet0 place0 )
  ( !Drive truck0 place0 place480 )
  ( !Lift hoist480 crate852 pallet852 place480 )
  ( !Load hoist480 crate852 truck0 place480 )
  ( !Drive truck0 place480 place0 )
  ( !Unload hoist0 crate852 truck0 place0 )
  ( !Drop hoist0 crate852 crate439 place0 )
  ( !Drive truck0 place0 place449 )
  ( !Lift hoist449 crate294 pallet294 place449 )
  ( !Load hoist449 crate294 truck0 place449 )
  ( !Drive truck0 place449 place0 )
  ( !Unload hoist0 crate294 truck0 place0 )
  ( !Drop hoist0 crate294 crate852 place0 )
  ( !Drive truck0 place0 place449 )
  ( !Lift hoist449 crate743 pallet743 place449 )
  ( !Load hoist449 crate743 truck0 place449 )
  ( !Drive truck0 place449 place0 )
  ( !Unload hoist0 crate743 truck0 place0 )
  ( !Drop hoist0 crate743 crate294 place0 )
  ( !Drive truck0 place0 place295 )
  ( !Lift hoist295 crate425 pallet425 place295 )
  ( !Load hoist295 crate425 truck0 place295 )
  ( !Drive truck0 place295 place0 )
  ( !Unload hoist0 crate425 truck0 place0 )
  ( !Drop hoist0 crate425 crate743 place0 )
  ( !Drive truck0 place0 place191 )
  ( !Lift hoist191 crate138 pallet138 place191 )
  ( !Load hoist191 crate138 truck0 place191 )
  ( !Drive truck0 place191 place0 )
  ( !Unload hoist0 crate138 truck0 place0 )
  ( !Drop hoist0 crate138 crate425 place0 )
  ( !Drive truck0 place0 place191 )
  ( !Lift hoist191 crate695 pallet695 place191 )
  ( !Load hoist191 crate695 truck0 place191 )
  ( !Drive truck0 place191 place0 )
  ( !Unload hoist0 crate695 truck0 place0 )
  ( !Drop hoist0 crate695 crate138 place0 )
  ( !Drive truck0 place0 place191 )
  ( !Lift hoist191 crate820 pallet820 place191 )
  ( !Load hoist191 crate820 truck0 place191 )
  ( !Drive truck0 place191 place0 )
  ( !Unload hoist0 crate820 truck0 place0 )
  ( !Drop hoist0 crate820 crate695 place0 )
  ( !Drive truck0 place0 place599 )
  ( !Lift hoist599 crate40 pallet40 place599 )
  ( !Load hoist599 crate40 truck0 place599 )
  ( !Drive truck0 place599 place0 )
  ( !Unload hoist0 crate40 truck0 place0 )
  ( !Drop hoist0 crate40 crate820 place0 )
  ( !Drive truck0 place0 place295 )
  ( !Lift hoist295 crate928 pallet928 place295 )
  ( !Load hoist295 crate928 truck0 place295 )
  ( !Drive truck0 place295 place0 )
  ( !Unload hoist0 crate928 truck0 place0 )
  ( !Drop hoist0 crate928 crate40 place0 )
)
