( defplan depots Prob12-2
  ( !Drive truck0 place0 place212 )
  ( !Lift hoist212 crate799 pallet799 place212 )
  ( !Load hoist212 crate799 truck0 place212 )
  ( !Drive truck0 place212 place0 )
  ( !Unload hoist0 crate799 truck0 place0 )
  ( !Drop hoist0 crate799 pallet0 place0 )
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate341 pallet341 place79 )
  ( !Load hoist79 crate341 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate341 truck0 place0 )
  ( !Drop hoist0 crate341 crate799 place0 )
  ( !Drive truck0 place0 place783 )
  ( !Lift hoist783 crate265 pallet265 place783 )
  ( !Load hoist783 crate265 truck0 place783 )
  ( !Drive truck0 place783 place0 )
  ( !Unload hoist0 crate265 truck0 place0 )
  ( !Drop hoist0 crate265 crate341 place0 )
  ( !Drive truck0 place0 place952 )
  ( !Lift hoist952 crate581 pallet581 place952 )
  ( !Load hoist952 crate581 truck0 place952 )
  ( !Drive truck0 place952 place0 )
  ( !Unload hoist0 crate581 truck0 place0 )
  ( !Drop hoist0 crate581 crate265 place0 )
  ( !Drive truck0 place0 place927 )
  ( !Lift hoist927 crate390 pallet390 place927 )
  ( !Load hoist927 crate390 truck0 place927 )
  ( !Drive truck0 place927 place0 )
  ( !Unload hoist0 crate390 truck0 place0 )
  ( !Drop hoist0 crate390 crate581 place0 )
  ( !Drive truck0 place0 place927 )
  ( !Lift hoist927 crate478 pallet478 place927 )
  ( !Load hoist927 crate478 truck0 place927 )
  ( !Drive truck0 place927 place0 )
  ( !Unload hoist0 crate478 truck0 place0 )
  ( !Drop hoist0 crate478 crate390 place0 )
  ( !Drive truck0 place0 place147 )
  ( !Lift hoist147 crate68 pallet68 place147 )
  ( !Load hoist147 crate68 truck0 place147 )
  ( !Drive truck0 place147 place0 )
  ( !Unload hoist0 crate68 truck0 place0 )
  ( !Drop hoist0 crate68 crate478 place0 )
  ( !Drive truck0 place0 place695 )
  ( !Lift hoist695 crate158 pallet158 place695 )
  ( !Load hoist695 crate158 truck0 place695 )
  ( !Drive truck0 place695 place0 )
  ( !Unload hoist0 crate158 truck0 place0 )
  ( !Drop hoist0 crate158 crate68 place0 )
  ( !Drive truck0 place0 place46 )
  ( !Lift hoist46 crate868 pallet868 place46 )
  ( !Load hoist46 crate868 truck0 place46 )
  ( !Drive truck0 place46 place0 )
  ( !Unload hoist0 crate868 truck0 place0 )
  ( !Drop hoist0 crate868 crate158 place0 )
  ( !Drive truck0 place0 place952 )
  ( !Lift hoist952 crate440 pallet440 place952 )
  ( !Load hoist952 crate440 truck0 place952 )
  ( !Drive truck0 place952 place0 )
  ( !Unload hoist0 crate440 truck0 place0 )
  ( !Drop hoist0 crate440 crate868 place0 )
  ( !Drive truck0 place0 place46 )
  ( !Lift hoist46 crate843 pallet843 place46 )
  ( !Load hoist46 crate843 truck0 place46 )
  ( !Drive truck0 place46 place0 )
  ( !Unload hoist0 crate843 truck0 place0 )
  ( !Drop hoist0 crate843 crate440 place0 )
  ( !Drive truck0 place0 place212 )
  ( !Lift hoist212 crate622 pallet622 place212 )
  ( !Load hoist212 crate622 truck0 place212 )
  ( !Drive truck0 place212 place0 )
  ( !Unload hoist0 crate622 truck0 place0 )
  ( !Drop hoist0 crate622 crate843 place0 )
)
