( defplan depots Prob10-0
  ( !Drive truck0 place0 place172 )
  ( !Lift hoist172 crate986 pallet986 place172 )
  ( !Load hoist172 crate986 truck0 place172 )
  ( !Drive truck0 place172 place0 )
  ( !Unload hoist0 crate986 truck0 place0 )
  ( !Drop hoist0 crate986 pallet0 place0 )
  ( !Drive truck0 place0 place592 )
  ( !Lift hoist592 crate707 pallet707 place592 )
  ( !Load hoist592 crate707 truck0 place592 )
  ( !Drive truck0 place592 place0 )
  ( !Unload hoist0 crate707 truck0 place0 )
  ( !Drop hoist0 crate707 crate986 place0 )
  ( !Drive truck0 place0 place169 )
  ( !Lift hoist169 crate63 pallet63 place169 )
  ( !Load hoist169 crate63 truck0 place169 )
  ( !Drive truck0 place169 place0 )
  ( !Unload hoist0 crate63 truck0 place0 )
  ( !Drop hoist0 crate63 crate707 place0 )
  ( !Drive truck0 place0 place712 )
  ( !Lift hoist712 crate409 pallet409 place712 )
  ( !Load hoist712 crate409 truck0 place712 )
  ( !Drive truck0 place712 place0 )
  ( !Unload hoist0 crate409 truck0 place0 )
  ( !Drop hoist0 crate409 crate63 place0 )
  ( !Drive truck0 place0 place140 )
  ( !Lift hoist140 crate596 pallet596 place140 )
  ( !Load hoist140 crate596 truck0 place140 )
  ( !Drive truck0 place140 place0 )
  ( !Unload hoist0 crate596 truck0 place0 )
  ( !Drop hoist0 crate596 crate409 place0 )
  ( !Drive truck0 place0 place983 )
  ( !Lift hoist983 crate340 pallet340 place983 )
  ( !Load hoist983 crate340 truck0 place983 )
  ( !Drive truck0 place983 place0 )
  ( !Unload hoist0 crate340 truck0 place0 )
  ( !Drop hoist0 crate340 crate596 place0 )
  ( !Drive truck0 place0 place169 )
  ( !Lift hoist169 crate810 pallet810 place169 )
  ( !Load hoist169 crate810 truck0 place169 )
  ( !Drive truck0 place169 place0 )
  ( !Unload hoist0 crate810 truck0 place0 )
  ( !Drop hoist0 crate810 crate340 place0 )
  ( !Drive truck0 place0 place169 )
  ( !Lift hoist169 crate520 pallet520 place169 )
  ( !Load hoist169 crate520 truck0 place169 )
  ( !Drive truck0 place169 place0 )
  ( !Unload hoist0 crate520 truck0 place0 )
  ( !Drop hoist0 crate520 crate810 place0 )
  ( !Drive truck0 place0 place169 )
  ( !Lift hoist169 crate470 pallet470 place169 )
  ( !Load hoist169 crate470 truck0 place169 )
  ( !Drive truck0 place169 place0 )
  ( !Unload hoist0 crate470 truck0 place0 )
  ( !Drop hoist0 crate470 crate520 place0 )
  ( !Drive truck0 place0 place169 )
  ( !Lift hoist169 crate913 pallet913 place169 )
  ( !Load hoist169 crate913 truck0 place169 )
  ( !Drive truck0 place169 place0 )
  ( !Unload hoist0 crate913 truck0 place0 )
  ( !Drop hoist0 crate913 crate470 place0 )
)
