( defplan depots Prob5-0
  ( !Drive truck0 place0 place455 )
  ( !Lift hoist455 crate82 pallet82 place455 )
  ( !Load hoist455 crate82 truck0 place455 )
  ( !Drive truck0 place455 place0 )
  ( !Unload hoist0 crate82 truck0 place0 )
  ( !Drop hoist0 crate82 pallet0 place0 )
  ( !Drive truck0 place0 place455 )
  ( !Lift hoist455 crate896 pallet896 place455 )
  ( !Load hoist455 crate896 truck0 place455 )
  ( !Drive truck0 place455 place0 )
  ( !Unload hoist0 crate896 truck0 place0 )
  ( !Drop hoist0 crate896 crate82 place0 )
  ( !Drive truck0 place0 place131 )
  ( !Lift hoist131 crate342 pallet342 place131 )
  ( !Load hoist131 crate342 truck0 place131 )
  ( !Drive truck0 place131 place0 )
  ( !Unload hoist0 crate342 truck0 place0 )
  ( !Drop hoist0 crate342 crate896 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate418 pallet418 place583 )
  ( !Load hoist583 crate418 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate418 truck0 place0 )
  ( !Drop hoist0 crate418 crate342 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate972 pallet972 place583 )
  ( !Load hoist583 crate972 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate972 truck0 place0 )
  ( !Drop hoist0 crate972 crate418 place0 )
)
