( defplan depots Prob14-4
  ( !Drive truck0 place0 place549 )
  ( !Lift hoist549 crate219 pallet219 place549 )
  ( !Load hoist549 crate219 truck0 place549 )
  ( !Drive truck0 place549 place0 )
  ( !Unload hoist0 crate219 truck0 place0 )
  ( !Drop hoist0 crate219 pallet0 place0 )
  ( !Drive truck0 place0 place780 )
  ( !Lift hoist780 crate458 pallet458 place780 )
  ( !Load hoist780 crate458 truck0 place780 )
  ( !Drive truck0 place780 place0 )
  ( !Unload hoist0 crate458 truck0 place0 )
  ( !Drop hoist0 crate458 crate219 place0 )
  ( !Drive truck0 place0 place358 )
  ( !Lift hoist358 crate242 pallet242 place358 )
  ( !Load hoist358 crate242 truck0 place358 )
  ( !Drive truck0 place358 place0 )
  ( !Unload hoist0 crate242 truck0 place0 )
  ( !Drop hoist0 crate242 crate458 place0 )
  ( !Drive truck0 place0 place577 )
  ( !Lift hoist577 crate943 pallet943 place577 )
  ( !Load hoist577 crate943 truck0 place577 )
  ( !Drive truck0 place577 place0 )
  ( !Unload hoist0 crate943 truck0 place0 )
  ( !Drop hoist0 crate943 crate242 place0 )
  ( !Drive truck0 place0 place982 )
  ( !Lift hoist982 crate834 pallet834 place982 )
  ( !Load hoist982 crate834 truck0 place982 )
  ( !Drive truck0 place982 place0 )
  ( !Unload hoist0 crate834 truck0 place0 )
  ( !Drop hoist0 crate834 crate943 place0 )
  ( !Drive truck0 place0 place451 )
  ( !Lift hoist451 crate995 pallet995 place451 )
  ( !Load hoist451 crate995 truck0 place451 )
  ( !Drive truck0 place451 place0 )
  ( !Unload hoist0 crate995 truck0 place0 )
  ( !Drop hoist0 crate995 crate834 place0 )
  ( !Drive truck0 place0 place179 )
  ( !Lift hoist179 crate309 pallet309 place179 )
  ( !Load hoist179 crate309 truck0 place179 )
  ( !Drive truck0 place179 place0 )
  ( !Unload hoist0 crate309 truck0 place0 )
  ( !Drop hoist0 crate309 crate995 place0 )
  ( !Drive truck0 place0 place982 )
  ( !Lift hoist982 crate504 pallet504 place982 )
  ( !Load hoist982 crate504 truck0 place982 )
  ( !Drive truck0 place982 place0 )
  ( !Unload hoist0 crate504 truck0 place0 )
  ( !Drop hoist0 crate504 crate309 place0 )
  ( !Drive truck0 place0 place88 )
  ( !Lift hoist88 crate33 pallet33 place88 )
  ( !Load hoist88 crate33 truck0 place88 )
  ( !Drive truck0 place88 place0 )
  ( !Unload hoist0 crate33 truck0 place0 )
  ( !Drop hoist0 crate33 crate504 place0 )
  ( !Drive truck0 place0 place767 )
  ( !Lift hoist767 crate119 pallet119 place767 )
  ( !Load hoist767 crate119 truck0 place767 )
  ( !Drive truck0 place767 place0 )
  ( !Unload hoist0 crate119 truck0 place0 )
  ( !Drop hoist0 crate119 crate33 place0 )
  ( !Drive truck0 place0 place767 )
  ( !Lift hoist767 crate440 pallet440 place767 )
  ( !Load hoist767 crate440 truck0 place767 )
  ( !Drive truck0 place767 place0 )
  ( !Unload hoist0 crate440 truck0 place0 )
  ( !Drop hoist0 crate440 crate119 place0 )
  ( !Drive truck0 place0 place193 )
  ( !Lift hoist193 crate476 pallet476 place193 )
  ( !Load hoist193 crate476 truck0 place193 )
  ( !Drive truck0 place193 place0 )
  ( !Unload hoist0 crate476 truck0 place0 )
  ( !Drop hoist0 crate476 crate440 place0 )
  ( !Drive truck0 place0 place179 )
  ( !Lift hoist179 crate167 pallet167 place179 )
  ( !Load hoist179 crate167 truck0 place179 )
  ( !Drive truck0 place179 place0 )
  ( !Unload hoist0 crate167 truck0 place0 )
  ( !Drop hoist0 crate167 crate476 place0 )
  ( !Drive truck0 place0 place549 )
  ( !Lift hoist549 crate409 pallet409 place549 )
  ( !Load hoist549 crate409 truck0 place549 )
  ( !Drive truck0 place549 place0 )
  ( !Unload hoist0 crate409 truck0 place0 )
  ( !Drop hoist0 crate409 crate167 place0 )
)
