( defplan depots Prob8-1
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate863 pallet863 place79 )
  ( !Load hoist79 crate863 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate863 truck0 place0 )
  ( !Drop hoist0 crate863 pallet0 place0 )
  ( !Drive truck0 place0 place118 )
  ( !Lift hoist118 crate376 pallet376 place118 )
  ( !Load hoist118 crate376 truck0 place118 )
  ( !Drive truck0 place118 place0 )
  ( !Unload hoist0 crate376 truck0 place0 )
  ( !Drop hoist0 crate376 crate863 place0 )
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate504 pallet504 place79 )
  ( !Load hoist79 crate504 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate504 truck0 place0 )
  ( !Drop hoist0 crate504 crate376 place0 )
  ( !Drive truck0 place0 place232 )
  ( !Lift hoist232 crate570 pallet570 place232 )
  ( !Load hoist232 crate570 truck0 place232 )
  ( !Drive truck0 place232 place0 )
  ( !Unload hoist0 crate570 truck0 place0 )
  ( !Drop hoist0 crate570 crate504 place0 )
  ( !Drive truck0 place0 place61 )
  ( !Lift hoist61 crate899 pallet899 place61 )
  ( !Load hoist61 crate899 truck0 place61 )
  ( !Drive truck0 place61 place0 )
  ( !Unload hoist0 crate899 truck0 place0 )
  ( !Drop hoist0 crate899 crate570 place0 )
  ( !Drive truck0 place0 place232 )
  ( !Lift hoist232 crate810 pallet810 place232 )
  ( !Load hoist232 crate810 truck0 place232 )
  ( !Drive truck0 place232 place0 )
  ( !Unload hoist0 crate810 truck0 place0 )
  ( !Drop hoist0 crate810 crate899 place0 )
  ( !Drive truck0 place0 place707 )
  ( !Lift hoist707 crate940 pallet940 place707 )
  ( !Load hoist707 crate940 truck0 place707 )
  ( !Drive truck0 place707 place0 )
  ( !Unload hoist0 crate940 truck0 place0 )
  ( !Drop hoist0 crate940 crate810 place0 )
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate498 pallet498 place79 )
  ( !Load hoist79 crate498 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate498 truck0 place0 )
  ( !Drop hoist0 crate498 crate940 place0 )
)
