( defplan depots Prob10-1
  ( !Drive truck0 place0 place161 )
  ( !Lift hoist161 crate236 pallet236 place161 )
  ( !Load hoist161 crate236 truck0 place161 )
  ( !Drive truck0 place161 place0 )
  ( !Unload hoist0 crate236 truck0 place0 )
  ( !Drop hoist0 crate236 pallet0 place0 )
  ( !Drive truck0 place0 place394 )
  ( !Lift hoist394 crate54 pallet54 place394 )
  ( !Load hoist394 crate54 truck0 place394 )
  ( !Drive truck0 place394 place0 )
  ( !Unload hoist0 crate54 truck0 place0 )
  ( !Drop hoist0 crate54 crate236 place0 )
  ( !Drive truck0 place0 place493 )
  ( !Lift hoist493 crate986 pallet986 place493 )
  ( !Load hoist493 crate986 truck0 place493 )
  ( !Drive truck0 place493 place0 )
  ( !Unload hoist0 crate986 truck0 place0 )
  ( !Drop hoist0 crate986 crate54 place0 )
  ( !Drive truck0 place0 place411 )
  ( !Lift hoist411 crate697 pallet697 place411 )
  ( !Load hoist411 crate697 truck0 place411 )
  ( !Drive truck0 place411 place0 )
  ( !Unload hoist0 crate697 truck0 place0 )
  ( !Drop hoist0 crate697 crate986 place0 )
  ( !Drive truck0 place0 place411 )
  ( !Lift hoist411 crate85 pallet85 place411 )
  ( !Load hoist411 crate85 truck0 place411 )
  ( !Drive truck0 place411 place0 )
  ( !Unload hoist0 crate85 truck0 place0 )
  ( !Drop hoist0 crate85 crate697 place0 )
  ( !Drive truck0 place0 place161 )
  ( !Lift hoist161 crate195 pallet195 place161 )
  ( !Load hoist161 crate195 truck0 place161 )
  ( !Drive truck0 place161 place0 )
  ( !Unload hoist0 crate195 truck0 place0 )
  ( !Drop hoist0 crate195 crate85 place0 )
  ( !Drive truck0 place0 place407 )
  ( !Lift hoist407 crate904 pallet904 place407 )
  ( !Load hoist407 crate904 truck0 place407 )
  ( !Drive truck0 place407 place0 )
  ( !Unload hoist0 crate904 truck0 place0 )
  ( !Drop hoist0 crate904 crate195 place0 )
  ( !Drive truck0 place0 place407 )
  ( !Lift hoist407 crate583 pallet583 place407 )
  ( !Load hoist407 crate583 truck0 place407 )
  ( !Drive truck0 place407 place0 )
  ( !Unload hoist0 crate583 truck0 place0 )
  ( !Drop hoist0 crate583 crate904 place0 )
  ( !Drive truck0 place0 place161 )
  ( !Lift hoist161 crate722 pallet722 place161 )
  ( !Load hoist161 crate722 truck0 place161 )
  ( !Drive truck0 place161 place0 )
  ( !Unload hoist0 crate722 truck0 place0 )
  ( !Drop hoist0 crate722 crate583 place0 )
  ( !Drive truck0 place0 place407 )
  ( !Lift hoist407 crate651 pallet651 place407 )
  ( !Load hoist407 crate651 truck0 place407 )
  ( !Drive truck0 place407 place0 )
  ( !Unload hoist0 crate651 truck0 place0 )
  ( !Drop hoist0 crate651 crate722 place0 )
)
