( defplan depots Prob9-2
  ( !Drive truck0 place0 place915 )
  ( !Lift hoist915 crate487 pallet487 place915 )
  ( !Load hoist915 crate487 truck0 place915 )
  ( !Drive truck0 place915 place0 )
  ( !Unload hoist0 crate487 truck0 place0 )
  ( !Drop hoist0 crate487 pallet0 place0 )
  ( !Drive truck0 place0 place915 )
  ( !Lift hoist915 crate970 pallet970 place915 )
  ( !Load hoist915 crate970 truck0 place915 )
  ( !Drive truck0 place915 place0 )
  ( !Unload hoist0 crate970 truck0 place0 )
  ( !Drop hoist0 crate970 crate487 place0 )
  ( !Drive truck0 place0 place791 )
  ( !Lift hoist791 crate117 pallet117 place791 )
  ( !Load hoist791 crate117 truck0 place791 )
  ( !Drive truck0 place791 place0 )
  ( !Unload hoist0 crate117 truck0 place0 )
  ( !Drop hoist0 crate117 crate970 place0 )
  ( !Drive truck0 place0 place371 )
  ( !Lift hoist371 crate355 pallet355 place371 )
  ( !Load hoist371 crate355 truck0 place371 )
  ( !Drive truck0 place371 place0 )
  ( !Unload hoist0 crate355 truck0 place0 )
  ( !Drop hoist0 crate355 crate117 place0 )
  ( !Drive truck0 place0 place854 )
  ( !Lift hoist854 crate942 pallet942 place854 )
  ( !Load hoist854 crate942 truck0 place854 )
  ( !Drive truck0 place854 place0 )
  ( !Unload hoist0 crate942 truck0 place0 )
  ( !Drop hoist0 crate942 crate355 place0 )
  ( !Drive truck0 place0 place270 )
  ( !Lift hoist270 crate480 pallet480 place270 )
  ( !Load hoist270 crate480 truck0 place270 )
  ( !Drive truck0 place270 place0 )
  ( !Unload hoist0 crate480 truck0 place0 )
  ( !Drop hoist0 crate480 crate942 place0 )
  ( !Drive truck0 place0 place821 )
  ( !Lift hoist821 crate954 pallet954 place821 )
  ( !Load hoist821 crate954 truck0 place821 )
  ( !Drive truck0 place821 place0 )
  ( !Unload hoist0 crate954 truck0 place0 )
  ( !Drop hoist0 crate954 crate480 place0 )
  ( !Drive truck0 place0 place854 )
  ( !Lift hoist854 crate444 pallet444 place854 )
  ( !Load hoist854 crate444 truck0 place854 )
  ( !Drive truck0 place854 place0 )
  ( !Unload hoist0 crate444 truck0 place0 )
  ( !Drop hoist0 crate444 crate954 place0 )
  ( !Drive truck0 place0 place915 )
  ( !Lift hoist915 crate953 pallet953 place915 )
  ( !Load hoist915 crate953 truck0 place915 )
  ( !Drive truck0 place915 place0 )
  ( !Unload hoist0 crate953 truck0 place0 )
  ( !Drop hoist0 crate953 crate444 place0 )
)
