( defplan depots Prob4-0
  ( !Drive truck0 place0 place576 )
  ( !Lift hoist576 crate986 pallet986 place576 )
  ( !Load hoist576 crate986 truck0 place576 )
  ( !Drive truck0 place576 place0 )
  ( !Unload hoist0 crate986 truck0 place0 )
  ( !Drop hoist0 crate986 pallet0 place0 )
  ( !Drive truck0 place0 place204 )
  ( !Lift hoist204 crate782 pallet782 place204 )
  ( !Load hoist204 crate782 truck0 place204 )
  ( !Drive truck0 place204 place0 )
  ( !Unload hoist0 crate782 truck0 place0 )
  ( !Drop hoist0 crate782 crate986 place0 )
  ( !Drive truck0 place0 place894 )
  ( !Lift hoist894 crate758 pallet758 place894 )
  ( !Load hoist894 crate758 truck0 place894 )
  ( !Drive truck0 place894 place0 )
  ( !Unload hoist0 crate758 truck0 place0 )
  ( !Drop hoist0 crate758 crate782 place0 )
  ( !Drive truck0 place0 place718 )
  ( !Lift hoist718 crate686 pallet686 place718 )
  ( !Load hoist718 crate686 truck0 place718 )
  ( !Drive truck0 place718 place0 )
  ( !Unload hoist0 crate686 truck0 place0 )
  ( !Drop hoist0 crate686 crate758 place0 )
)
