( defplan depots Prob4-1
  ( !Drive truck0 place0 place210 )
  ( !Lift hoist210 crate585 pallet585 place210 )
  ( !Load hoist210 crate585 truck0 place210 )
  ( !Drive truck0 place210 place0 )
  ( !Unload hoist0 crate585 truck0 place0 )
  ( !Drop hoist0 crate585 pallet0 place0 )
  ( !Drive truck0 place0 place750 )
  ( !Lift hoist750 crate314 pallet314 place750 )
  ( !Load hoist750 crate314 truck0 place750 )
  ( !Drive truck0 place750 place0 )
  ( !Unload hoist0 crate314 truck0 place0 )
  ( !Drop hoist0 crate314 crate585 place0 )
  ( !Drive truck0 place0 place510 )
  ( !Lift hoist510 crate740 pallet740 place510 )
  ( !Load hoist510 crate740 truck0 place510 )
  ( !Drive truck0 place510 place0 )
  ( !Unload hoist0 crate740 truck0 place0 )
  ( !Drop hoist0 crate740 crate314 place0 )
  ( !Drive truck0 place0 place904 )
  ( !Lift hoist904 crate537 pallet537 place904 )
  ( !Load hoist904 crate537 truck0 place904 )
  ( !Drive truck0 place904 place0 )
  ( !Unload hoist0 crate537 truck0 place0 )
  ( !Drop hoist0 crate537 crate740 place0 )
)
