( defplan depots Prob2-2
  ( !Drive truck0 place0 place541 )
  ( !Lift hoist541 crate897 pallet897 place541 )
  ( !Load hoist541 crate897 truck0 place541 )
  ( !Drive truck0 place541 place0 )
  ( !Unload hoist0 crate897 truck0 place0 )
  ( !Drop hoist0 crate897 pallet0 place0 )
  ( !Drive truck0 place0 place541 )
  ( !Lift hoist541 crate463 pallet463 place541 )
  ( !Load hoist541 crate463 truck0 place541 )
  ( !Drive truck0 place541 place0 )
  ( !Unload hoist0 crate463 truck0 place0 )
  ( !Drop hoist0 crate463 crate897 place0 )
)
