( defplan depots Prob7-4
  ( !Drive truck0 place0 place914 )
  ( !Lift hoist914 crate590 pallet590 place914 )
  ( !Load hoist914 crate590 truck0 place914 )
  ( !Drive truck0 place914 place0 )
  ( !Unload hoist0 crate590 truck0 place0 )
  ( !Drop hoist0 crate590 pallet0 place0 )
  ( !Drive truck0 place0 place870 )
  ( !Lift hoist870 crate621 pallet621 place870 )
  ( !Load hoist870 crate621 truck0 place870 )
  ( !Drive truck0 place870 place0 )
  ( !Unload hoist0 crate621 truck0 place0 )
  ( !Drop hoist0 crate621 crate590 place0 )
  ( !Drive truck0 place0 place870 )
  ( !Lift hoist870 crate547 pallet547 place870 )
  ( !Load hoist870 crate547 truck0 place870 )
  ( !Drive truck0 place870 place0 )
  ( !Unload hoist0 crate547 truck0 place0 )
  ( !Drop hoist0 crate547 crate621 place0 )
  ( !Drive truck0 place0 place427 )
  ( !Lift hoist427 crate186 pallet186 place427 )
  ( !Load hoist427 crate186 truck0 place427 )
  ( !Drive truck0 place427 place0 )
  ( !Unload hoist0 crate186 truck0 place0 )
  ( !Drop hoist0 crate186 crate547 place0 )
  ( !Drive truck0 place0 place538 )
  ( !Lift hoist538 crate638 pallet638 place538 )
  ( !Load hoist538 crate638 truck0 place538 )
  ( !Drive truck0 place538 place0 )
  ( !Unload hoist0 crate638 truck0 place0 )
  ( !Drop hoist0 crate638 crate186 place0 )
  ( !Drive truck0 place0 place538 )
  ( !Lift hoist538 crate356 pallet356 place538 )
  ( !Load hoist538 crate356 truck0 place538 )
  ( !Drive truck0 place538 place0 )
  ( !Unload hoist0 crate356 truck0 place0 )
  ( !Drop hoist0 crate356 crate638 place0 )
  ( !Drive truck0 place0 place871 )
  ( !Lift hoist871 crate417 pallet417 place871 )
  ( !Load hoist871 crate417 truck0 place871 )
  ( !Drive truck0 place871 place0 )
  ( !Unload hoist0 crate417 truck0 place0 )
  ( !Drop hoist0 crate417 crate356 place0 )
)
