( defplan depots Prob15-0
  ( !Drive truck0 place0 place672 )
  ( !Lift hoist672 crate310 pallet310 place672 )
  ( !Load hoist672 crate310 truck0 place672 )
  ( !Drive truck0 place672 place0 )
  ( !Unload hoist0 crate310 truck0 place0 )
  ( !Drop hoist0 crate310 pallet0 place0 )
  ( !Drive truck0 place0 place19 )
  ( !Lift hoist19 crate642 pallet642 place19 )
  ( !Load hoist19 crate642 truck0 place19 )
  ( !Drive truck0 place19 place0 )
  ( !Unload hoist0 crate642 truck0 place0 )
  ( !Drop hoist0 crate642 crate310 place0 )
  ( !Drive truck0 place0 place413 )
  ( !Lift hoist413 crate498 pallet498 place413 )
  ( !Load hoist413 crate498 truck0 place413 )
  ( !Drive truck0 place413 place0 )
  ( !Unload hoist0 crate498 truck0 place0 )
  ( !Drop hoist0 crate498 crate642 place0 )
  ( !Drive truck0 place0 place19 )
  ( !Lift hoist19 crate353 pallet353 place19 )
  ( !Load hoist19 crate353 truck0 place19 )
  ( !Drive truck0 place19 place0 )
  ( !Unload hoist0 crate353 truck0 place0 )
  ( !Drop hoist0 crate353 crate498 place0 )
  ( !Drive truck0 place0 place645 )
  ( !Lift hoist645 crate814 pallet814 place645 )
  ( !Load hoist645 crate814 truck0 place645 )
  ( !Drive truck0 place645 place0 )
  ( !Unload hoist0 crate814 truck0 place0 )
  ( !Drop hoist0 crate814 crate353 place0 )
  ( !Drive truck0 place0 place356 )
  ( !Lift hoist356 crate339 pallet339 place356 )
  ( !Load hoist356 crate339 truck0 place356 )
  ( !Drive truck0 place356 place0 )
  ( !Unload hoist0 crate339 truck0 place0 )
  ( !Drop hoist0 crate339 crate814 place0 )
  ( !Drive truck0 place0 place74 )
  ( !Lift hoist74 crate500 pallet500 place74 )
  ( !Load hoist74 crate500 truck0 place74 )
  ( !Drive truck0 place74 place0 )
  ( !Unload hoist0 crate500 truck0 place0 )
  ( !Drop hoist0 crate500 crate339 place0 )
  ( !Drive truck0 place0 place912 )
  ( !Lift hoist912 crate762 pallet762 place912 )
  ( !Load hoist912 crate762 truck0 place912 )
  ( !Drive truck0 place912 place0 )
  ( !Unload hoist0 crate762 truck0 place0 )
  ( !Drop hoist0 crate762 crate500 place0 )
  ( !Drive truck0 place0 place125 )
  ( !Lift hoist125 crate46 pallet46 place125 )
  ( !Load hoist125 crate46 truck0 place125 )
  ( !Drive truck0 place125 place0 )
  ( !Unload hoist0 crate46 truck0 place0 )
  ( !Drop hoist0 crate46 crate762 place0 )
  ( !Drive truck0 place0 place397 )
  ( !Lift hoist397 crate407 pallet407 place397 )
  ( !Load hoist397 crate407 truck0 place397 )
  ( !Drive truck0 place397 place0 )
  ( !Unload hoist0 crate407 truck0 place0 )
  ( !Drop hoist0 crate407 crate46 place0 )
  ( !Drive truck0 place0 place136 )
  ( !Lift hoist136 crate219 pallet219 place136 )
  ( !Load hoist136 crate219 truck0 place136 )
  ( !Drive truck0 place136 place0 )
  ( !Unload hoist0 crate219 truck0 place0 )
  ( !Drop hoist0 crate219 crate407 place0 )
  ( !Drive truck0 place0 place869 )
  ( !Lift hoist869 crate986 pallet986 place869 )
  ( !Load hoist869 crate986 truck0 place869 )
  ( !Drive truck0 place869 place0 )
  ( !Unload hoist0 crate986 truck0 place0 )
  ( !Drop hoist0 crate986 crate219 place0 )
  ( !Drive truck0 place0 place145 )
  ( !Lift hoist145 crate664 pallet664 place145 )
  ( !Load hoist145 crate664 truck0 place145 )
  ( !Drive truck0 place145 place0 )
  ( !Unload hoist0 crate664 truck0 place0 )
  ( !Drop hoist0 crate664 crate986 place0 )
  ( !Drive truck0 place0 place413 )
  ( !Lift hoist413 crate358 pallet358 place413 )
  ( !Load hoist413 crate358 truck0 place413 )
  ( !Drive truck0 place413 place0 )
  ( !Unload hoist0 crate358 truck0 place0 )
  ( !Drop hoist0 crate358 crate664 place0 )
  ( !Drive truck0 place0 place53 )
  ( !Lift hoist53 crate481 pallet481 place53 )
  ( !Load hoist53 crate481 truck0 place53 )
  ( !Drive truck0 place53 place0 )
  ( !Unload hoist0 crate481 truck0 place0 )
  ( !Drop hoist0 crate481 crate358 place0 )
)
