( defplan depots Prob9-4
  ( !Drive truck0 place0 place176 )
  ( !Lift hoist176 crate561 pallet561 place176 )
  ( !Load hoist176 crate561 truck0 place176 )
  ( !Drive truck0 place176 place0 )
  ( !Unload hoist0 crate561 truck0 place0 )
  ( !Drop hoist0 crate561 pallet0 place0 )
  ( !Drive truck0 place0 place257 )
  ( !Lift hoist257 crate486 pallet486 place257 )
  ( !Load hoist257 crate486 truck0 place257 )
  ( !Drive truck0 place257 place0 )
  ( !Unload hoist0 crate486 truck0 place0 )
  ( !Drop hoist0 crate486 crate561 place0 )
  ( !Drive truck0 place0 place830 )
  ( !Lift hoist830 crate95 pallet95 place830 )
  ( !Load hoist830 crate95 truck0 place830 )
  ( !Drive truck0 place830 place0 )
  ( !Unload hoist0 crate95 truck0 place0 )
  ( !Drop hoist0 crate95 crate486 place0 )
  ( !Drive truck0 place0 place812 )
  ( !Lift hoist812 crate577 pallet577 place812 )
  ( !Load hoist812 crate577 truck0 place812 )
  ( !Drive truck0 place812 place0 )
  ( !Unload hoist0 crate577 truck0 place0 )
  ( !Drop hoist0 crate577 crate95 place0 )
  ( !Drive truck0 place0 place183 )
  ( !Lift hoist183 crate746 pallet746 place183 )
  ( !Load hoist183 crate746 truck0 place183 )
  ( !Drive truck0 place183 place0 )
  ( !Unload hoist0 crate746 truck0 place0 )
  ( !Drop hoist0 crate746 crate577 place0 )
  ( !Drive truck0 place0 place321 )
  ( !Lift hoist321 crate228 pallet228 place321 )
  ( !Load hoist321 crate228 truck0 place321 )
  ( !Drive truck0 place321 place0 )
  ( !Unload hoist0 crate228 truck0 place0 )
  ( !Drop hoist0 crate228 crate746 place0 )
  ( !Drive truck0 place0 place321 )
  ( !Lift hoist321 crate66 pallet66 place321 )
  ( !Load hoist321 crate66 truck0 place321 )
  ( !Drive truck0 place321 place0 )
  ( !Unload hoist0 crate66 truck0 place0 )
  ( !Drop hoist0 crate66 crate228 place0 )
  ( !Drive truck0 place0 place830 )
  ( !Lift hoist830 crate279 pallet279 place830 )
  ( !Load hoist830 crate279 truck0 place830 )
  ( !Drive truck0 place830 place0 )
  ( !Unload hoist0 crate279 truck0 place0 )
  ( !Drop hoist0 crate279 crate66 place0 )
  ( !Drive truck0 place0 place888 )
  ( !Lift hoist888 crate520 pallet520 place888 )
  ( !Load hoist888 crate520 truck0 place888 )
  ( !Drive truck0 place888 place0 )
  ( !Unload hoist0 crate520 truck0 place0 )
  ( !Drop hoist0 crate520 crate279 place0 )
)
