( defplan depots Prob5-1
  ( !Drive truck0 place0 place40 )
  ( !Lift hoist40 crate355 pallet355 place40 )
  ( !Load hoist40 crate355 truck0 place40 )
  ( !Drive truck0 place40 place0 )
  ( !Unload hoist0 crate355 truck0 place0 )
  ( !Drop hoist0 crate355 pallet0 place0 )
  ( !Drive truck0 place0 place912 )
  ( !Lift hoist912 crate357 pallet357 place912 )
  ( !Load hoist912 crate357 truck0 place912 )
  ( !Drive truck0 place912 place0 )
  ( !Unload hoist0 crate357 truck0 place0 )
  ( !Drop hoist0 crate357 crate355 place0 )
  ( !Drive truck0 place0 place912 )
  ( !Lift hoist912 crate834 pallet834 place912 )
  ( !Load hoist912 crate834 truck0 place912 )
  ( !Drive truck0 place912 place0 )
  ( !Unload hoist0 crate834 truck0 place0 )
  ( !Drop hoist0 crate834 crate357 place0 )
  ( !Drive truck0 place0 place912 )
  ( !Lift hoist912 crate268 pallet268 place912 )
  ( !Load hoist912 crate268 truck0 place912 )
  ( !Drive truck0 place912 place0 )
  ( !Unload hoist0 crate268 truck0 place0 )
  ( !Drop hoist0 crate268 crate834 place0 )
  ( !Drive truck0 place0 place912 )
  ( !Lift hoist912 crate474 pallet474 place912 )
  ( !Load hoist912 crate474 truck0 place912 )
  ( !Drive truck0 place912 place0 )
  ( !Unload hoist0 crate474 truck0 place0 )
  ( !Drop hoist0 crate474 crate268 place0 )
)
