( defplan depots Prob15-4
  ( !Drive truck0 place0 place966 )
  ( !Lift hoist966 crate553 pallet553 place966 )
  ( !Load hoist966 crate553 truck0 place966 )
  ( !Drive truck0 place966 place0 )
  ( !Unload hoist0 crate553 truck0 place0 )
  ( !Drop hoist0 crate553 pallet0 place0 )
  ( !Drive truck0 place0 place960 )
  ( !Lift hoist960 crate743 pallet743 place960 )
  ( !Load hoist960 crate743 truck0 place960 )
  ( !Drive truck0 place960 place0 )
  ( !Unload hoist0 crate743 truck0 place0 )
  ( !Drop hoist0 crate743 crate553 place0 )
  ( !Drive truck0 place0 place262 )
  ( !Lift hoist262 crate338 pallet338 place262 )
  ( !Load hoist262 crate338 truck0 place262 )
  ( !Drive truck0 place262 place0 )
  ( !Unload hoist0 crate338 truck0 place0 )
  ( !Drop hoist0 crate338 crate743 place0 )
  ( !Drive truck0 place0 place405 )
  ( !Lift hoist405 crate828 pallet828 place405 )
  ( !Load hoist405 crate828 truck0 place405 )
  ( !Drive truck0 place405 place0 )
  ( !Unload hoist0 crate828 truck0 place0 )
  ( !Drop hoist0 crate828 crate338 place0 )
  ( !Drive truck0 place0 place966 )
  ( !Lift hoist966 crate480 pallet480 place966 )
  ( !Load hoist966 crate480 truck0 place966 )
  ( !Drive truck0 place966 place0 )
  ( !Unload hoist0 crate480 truck0 place0 )
  ( !Drop hoist0 crate480 crate828 place0 )
  ( !Drive truck0 place0 place165 )
  ( !Lift hoist165 crate613 pallet613 place165 )
  ( !Load hoist165 crate613 truck0 place165 )
  ( !Drive truck0 place165 place0 )
  ( !Unload hoist0 crate613 truck0 place0 )
  ( !Drop hoist0 crate613 crate480 place0 )
  ( !Drive truck0 place0 place627 )
  ( !Lift hoist627 crate257 pallet257 place627 )
  ( !Load hoist627 crate257 truck0 place627 )
  ( !Drive truck0 place627 place0 )
  ( !Unload hoist0 crate257 truck0 place0 )
  ( !Drop hoist0 crate257 crate613 place0 )
  ( !Drive truck0 place0 place546 )
  ( !Lift hoist546 crate511 pallet511 place546 )
  ( !Load hoist546 crate511 truck0 place546 )
  ( !Drive truck0 place546 place0 )
  ( !Unload hoist0 crate511 truck0 place0 )
  ( !Drop hoist0 crate511 crate257 place0 )
  ( !Drive truck0 place0 place371 )
  ( !Lift hoist371 crate482 pallet482 place371 )
  ( !Load hoist371 crate482 truck0 place371 )
  ( !Drive truck0 place371 place0 )
  ( !Unload hoist0 crate482 truck0 place0 )
  ( !Drop hoist0 crate482 crate511 place0 )
  ( !Drive truck0 place0 place966 )
  ( !Lift hoist966 crate270 pallet270 place966 )
  ( !Load hoist966 crate270 truck0 place966 )
  ( !Drive truck0 place966 place0 )
  ( !Unload hoist0 crate270 truck0 place0 )
  ( !Drop hoist0 crate270 crate482 place0 )
  ( !Drive truck0 place0 place337 )
  ( !Lift hoist337 crate94 pallet94 place337 )
  ( !Load hoist337 crate94 truck0 place337 )
  ( !Drive truck0 place337 place0 )
  ( !Unload hoist0 crate94 truck0 place0 )
  ( !Drop hoist0 crate94 crate270 place0 )
  ( !Drive truck0 place0 place960 )
  ( !Lift hoist960 crate318 pallet318 place960 )
  ( !Load hoist960 crate318 truck0 place960 )
  ( !Drive truck0 place960 place0 )
  ( !Unload hoist0 crate318 truck0 place0 )
  ( !Drop hoist0 crate318 crate94 place0 )
  ( !Drive truck0 place0 place405 )
  ( !Lift hoist405 crate861 pallet861 place405 )
  ( !Load hoist405 crate861 truck0 place405 )
  ( !Drive truck0 place405 place0 )
  ( !Unload hoist0 crate861 truck0 place0 )
  ( !Drop hoist0 crate861 crate318 place0 )
  ( !Drive truck0 place0 place878 )
  ( !Lift hoist878 crate320 pallet320 place878 )
  ( !Load hoist878 crate320 truck0 place878 )
  ( !Drive truck0 place878 place0 )
  ( !Unload hoist0 crate320 truck0 place0 )
  ( !Drop hoist0 crate320 crate861 place0 )
  ( !Drive truck0 place0 place966 )
  ( !Lift hoist966 crate426 pallet426 place966 )
  ( !Load hoist966 crate426 truck0 place966 )
  ( !Drive truck0 place966 place0 )
  ( !Unload hoist0 crate426 truck0 place0 )
  ( !Drop hoist0 crate426 crate320 place0 )
)
