( defplan depots Prob9-3
  ( !Drive truck0 place0 place277 )
  ( !Lift hoist277 crate81 pallet81 place277 )
  ( !Load hoist277 crate81 truck0 place277 )
  ( !Drive truck0 place277 place0 )
  ( !Unload hoist0 crate81 truck0 place0 )
  ( !Drop hoist0 crate81 pallet0 place0 )
  ( !Drive truck0 place0 place629 )
  ( !Lift hoist629 crate552 pallet552 place629 )
  ( !Load hoist629 crate552 truck0 place629 )
  ( !Drive truck0 place629 place0 )
  ( !Unload hoist0 crate552 truck0 place0 )
  ( !Drop hoist0 crate552 crate81 place0 )
  ( !Drive truck0 place0 place109 )
  ( !Lift hoist109 crate968 pallet968 place109 )
  ( !Load hoist109 crate968 truck0 place109 )
  ( !Drive truck0 place109 place0 )
  ( !Unload hoist0 crate968 truck0 place0 )
  ( !Drop hoist0 crate968 crate552 place0 )
  ( !Drive truck0 place0 place224 )
  ( !Lift hoist224 crate135 pallet135 place224 )
  ( !Load hoist224 crate135 truck0 place224 )
  ( !Drive truck0 place224 place0 )
  ( !Unload hoist0 crate135 truck0 place0 )
  ( !Drop hoist0 crate135 crate968 place0 )
  ( !Drive truck0 place0 place16 )
  ( !Lift hoist16 crate546 pallet546 place16 )
  ( !Load hoist16 crate546 truck0 place16 )
  ( !Drive truck0 place16 place0 )
  ( !Unload hoist0 crate546 truck0 place0 )
  ( !Drop hoist0 crate546 crate135 place0 )
  ( !Drive truck0 place0 place629 )
  ( !Lift hoist629 crate465 pallet465 place629 )
  ( !Load hoist629 crate465 truck0 place629 )
  ( !Drive truck0 place629 place0 )
  ( !Unload hoist0 crate465 truck0 place0 )
  ( !Drop hoist0 crate465 crate546 place0 )
  ( !Drive truck0 place0 place173 )
  ( !Lift hoist173 crate79 pallet79 place173 )
  ( !Load hoist173 crate79 truck0 place173 )
  ( !Drive truck0 place173 place0 )
  ( !Unload hoist0 crate79 truck0 place0 )
  ( !Drop hoist0 crate79 crate465 place0 )
  ( !Drive truck0 place0 place109 )
  ( !Lift hoist109 crate673 pallet673 place109 )
  ( !Load hoist109 crate673 truck0 place109 )
  ( !Drive truck0 place109 place0 )
  ( !Unload hoist0 crate673 truck0 place0 )
  ( !Drop hoist0 crate673 crate79 place0 )
  ( !Drive truck0 place0 place256 )
  ( !Lift hoist256 crate622 pallet622 place256 )
  ( !Load hoist256 crate622 truck0 place256 )
  ( !Drive truck0 place256 place0 )
  ( !Unload hoist0 crate622 truck0 place0 )
  ( !Drop hoist0 crate622 crate673 place0 )
)
