( defplan depots Prob11-4
  ( !Drive truck0 place0 place267 )
  ( !Lift hoist267 crate141 pallet141 place267 )
  ( !Load hoist267 crate141 truck0 place267 )
  ( !Drive truck0 place267 place0 )
  ( !Unload hoist0 crate141 truck0 place0 )
  ( !Drop hoist0 crate141 pallet0 place0 )
  ( !Drive truck0 place0 place588 )
  ( !Lift hoist588 crate29 pallet29 place588 )
  ( !Load hoist588 crate29 truck0 place588 )
  ( !Drive truck0 place588 place0 )
  ( !Unload hoist0 crate29 truck0 place0 )
  ( !Drop hoist0 crate29 crate141 place0 )
  ( !Drive truck0 place0 place831 )
  ( !Lift hoist831 crate974 pallet974 place831 )
  ( !Load hoist831 crate974 truck0 place831 )
  ( !Drive truck0 place831 place0 )
  ( !Unload hoist0 crate974 truck0 place0 )
  ( !Drop hoist0 crate974 crate29 place0 )
  ( !Drive truck0 place0 place749 )
  ( !Lift hoist749 crate898 pallet898 place749 )
  ( !Load hoist749 crate898 truck0 place749 )
  ( !Drive truck0 place749 place0 )
  ( !Unload hoist0 crate898 truck0 place0 )
  ( !Drop hoist0 crate898 crate974 place0 )
  ( !Drive truck0 place0 place626 )
  ( !Lift hoist626 crate899 pallet899 place626 )
  ( !Load hoist626 crate899 truck0 place626 )
  ( !Drive truck0 place626 place0 )
  ( !Unload hoist0 crate899 truck0 place0 )
  ( !Drop hoist0 crate899 crate898 place0 )
  ( !Drive truck0 place0 place556 )
  ( !Lift hoist556 crate181 pallet181 place556 )
  ( !Load hoist556 crate181 truck0 place556 )
  ( !Drive truck0 place556 place0 )
  ( !Unload hoist0 crate181 truck0 place0 )
  ( !Drop hoist0 crate181 crate899 place0 )
  ( !Drive truck0 place0 place831 )
  ( !Lift hoist831 crate826 pallet826 place831 )
  ( !Load hoist831 crate826 truck0 place831 )
  ( !Drive truck0 place831 place0 )
  ( !Unload hoist0 crate826 truck0 place0 )
  ( !Drop hoist0 crate826 crate181 place0 )
  ( !Drive truck0 place0 place626 )
  ( !Lift hoist626 crate892 pallet892 place626 )
  ( !Load hoist626 crate892 truck0 place626 )
  ( !Drive truck0 place626 place0 )
  ( !Unload hoist0 crate892 truck0 place0 )
  ( !Drop hoist0 crate892 crate826 place0 )
  ( !Drive truck0 place0 place588 )
  ( !Lift hoist588 crate484 pallet484 place588 )
  ( !Load hoist588 crate484 truck0 place588 )
  ( !Drive truck0 place588 place0 )
  ( !Unload hoist0 crate484 truck0 place0 )
  ( !Drop hoist0 crate484 crate892 place0 )
  ( !Drive truck0 place0 place588 )
  ( !Lift hoist588 crate634 pallet634 place588 )
  ( !Load hoist588 crate634 truck0 place588 )
  ( !Drive truck0 place588 place0 )
  ( !Unload hoist0 crate634 truck0 place0 )
  ( !Drop hoist0 crate634 crate484 place0 )
  ( !Drive truck0 place0 place749 )
  ( !Lift hoist749 crate551 pallet551 place749 )
  ( !Load hoist749 crate551 truck0 place749 )
  ( !Drive truck0 place749 place0 )
  ( !Unload hoist0 crate551 truck0 place0 )
  ( !Drop hoist0 crate551 crate634 place0 )
)
