( defplan depots Prob6-0
  ( !Drive truck0 place0 place779 )
  ( !Lift hoist779 crate700 pallet700 place779 )
  ( !Load hoist779 crate700 truck0 place779 )
  ( !Drive truck0 place779 place0 )
  ( !Unload hoist0 crate700 truck0 place0 )
  ( !Drop hoist0 crate700 pallet0 place0 )
  ( !Drive truck0 place0 place544 )
  ( !Lift hoist544 crate827 pallet827 place544 )
  ( !Load hoist544 crate827 truck0 place544 )
  ( !Drive truck0 place544 place0 )
  ( !Unload hoist0 crate827 truck0 place0 )
  ( !Drop hoist0 crate827 crate700 place0 )
  ( !Drive truck0 place0 place286 )
  ( !Lift hoist286 crate194 pallet194 place286 )
  ( !Load hoist286 crate194 truck0 place286 )
  ( !Drive truck0 place286 place0 )
  ( !Unload hoist0 crate194 truck0 place0 )
  ( !Drop hoist0 crate194 crate827 place0 )
  ( !Drive truck0 place0 place779 )
  ( !Lift hoist779 crate575 pallet575 place779 )
  ( !Load hoist779 crate575 truck0 place779 )
  ( !Drive truck0 place779 place0 )
  ( !Unload hoist0 crate575 truck0 place0 )
  ( !Drop hoist0 crate575 crate194 place0 )
  ( !Drive truck0 place0 place308 )
  ( !Lift hoist308 crate127 pallet127 place308 )
  ( !Load hoist308 crate127 truck0 place308 )
  ( !Drive truck0 place308 place0 )
  ( !Unload hoist0 crate127 truck0 place0 )
  ( !Drop hoist0 crate127 crate575 place0 )
  ( !Drive truck0 place0 place286 )
  ( !Lift hoist286 crate832 pallet832 place286 )
  ( !Load hoist286 crate832 truck0 place286 )
  ( !Drive truck0 place286 place0 )
  ( !Unload hoist0 crate832 truck0 place0 )
  ( !Drop hoist0 crate832 crate127 place0 )
)
