( defplan depots Prob3-2
  ( !Drive truck0 place0 place855 )
  ( !Lift hoist855 crate597 pallet597 place855 )
  ( !Load hoist855 crate597 truck0 place855 )
  ( !Drive truck0 place855 place0 )
  ( !Unload hoist0 crate597 truck0 place0 )
  ( !Drop hoist0 crate597 pallet0 place0 )
  ( !Drive truck0 place0 place855 )
  ( !Lift hoist855 crate763 pallet763 place855 )
  ( !Load hoist855 crate763 truck0 place855 )
  ( !Drive truck0 place855 place0 )
  ( !Unload hoist0 crate763 truck0 place0 )
  ( !Drop hoist0 crate763 crate597 place0 )
  ( !Drive truck0 place0 place282 )
  ( !Lift hoist282 crate151 pallet151 place282 )
  ( !Load hoist282 crate151 truck0 place282 )
  ( !Drive truck0 place282 place0 )
  ( !Unload hoist0 crate151 truck0 place0 )
  ( !Drop hoist0 crate151 crate763 place0 )
)
