( defplan depots Prob10-3
  ( !Drive truck0 place0 place637 )
  ( !Lift hoist637 crate768 pallet768 place637 )
  ( !Load hoist637 crate768 truck0 place637 )
  ( !Drive truck0 place637 place0 )
  ( !Unload hoist0 crate768 truck0 place0 )
  ( !Drop hoist0 crate768 pallet0 place0 )
  ( !Drive truck0 place0 place465 )
  ( !Lift hoist465 crate523 pallet523 place465 )
  ( !Load hoist465 crate523 truck0 place465 )
  ( !Drive truck0 place465 place0 )
  ( !Unload hoist0 crate523 truck0 place0 )
  ( !Drop hoist0 crate523 crate768 place0 )
  ( !Drive truck0 place0 place808 )
  ( !Lift hoist808 crate950 pallet950 place808 )
  ( !Load hoist808 crate950 truck0 place808 )
  ( !Drive truck0 place808 place0 )
  ( !Unload hoist0 crate950 truck0 place0 )
  ( !Drop hoist0 crate950 crate523 place0 )
  ( !Drive truck0 place0 place465 )
  ( !Lift hoist465 crate637 pallet637 place465 )
  ( !Load hoist465 crate637 truck0 place465 )
  ( !Drive truck0 place465 place0 )
  ( !Unload hoist0 crate637 truck0 place0 )
  ( !Drop hoist0 crate637 crate950 place0 )
  ( !Drive truck0 place0 place878 )
  ( !Lift hoist878 crate365 pallet365 place878 )
  ( !Load hoist878 crate365 truck0 place878 )
  ( !Drive truck0 place878 place0 )
  ( !Unload hoist0 crate365 truck0 place0 )
  ( !Drop hoist0 crate365 crate637 place0 )
  ( !Drive truck0 place0 place246 )
  ( !Lift hoist246 crate644 pallet644 place246 )
  ( !Load hoist246 crate644 truck0 place246 )
  ( !Drive truck0 place246 place0 )
  ( !Unload hoist0 crate644 truck0 place0 )
  ( !Drop hoist0 crate644 crate365 place0 )
  ( !Drive truck0 place0 place808 )
  ( !Lift hoist808 crate105 pallet105 place808 )
  ( !Load hoist808 crate105 truck0 place808 )
  ( !Drive truck0 place808 place0 )
  ( !Unload hoist0 crate105 truck0 place0 )
  ( !Drop hoist0 crate105 crate644 place0 )
  ( !Drive truck0 place0 place637 )
  ( !Lift hoist637 crate5 pallet5 place637 )
  ( !Load hoist637 crate5 truck0 place637 )
  ( !Drive truck0 place637 place0 )
  ( !Unload hoist0 crate5 truck0 place0 )
  ( !Drop hoist0 crate5 crate105 place0 )
  ( !Drive truck0 place0 place396 )
  ( !Lift hoist396 crate797 pallet797 place396 )
  ( !Load hoist396 crate797 truck0 place396 )
  ( !Drive truck0 place396 place0 )
  ( !Unload hoist0 crate797 truck0 place0 )
  ( !Drop hoist0 crate797 crate5 place0 )
  ( !Drive truck0 place0 place246 )
  ( !Lift hoist246 crate650 pallet650 place246 )
  ( !Load hoist246 crate650 truck0 place246 )
  ( !Drive truck0 place246 place0 )
  ( !Unload hoist0 crate650 truck0 place0 )
  ( !Drop hoist0 crate650 crate797 place0 )
)
