( defplan depots Prob7-1
  ( !Drive truck0 place0 place34 )
  ( !Lift hoist34 crate656 pallet656 place34 )
  ( !Load hoist34 crate656 truck0 place34 )
  ( !Drive truck0 place34 place0 )
  ( !Unload hoist0 crate656 truck0 place0 )
  ( !Drop hoist0 crate656 pallet0 place0 )
  ( !Drive truck0 place0 place631 )
  ( !Lift hoist631 crate984 pallet984 place631 )
  ( !Load hoist631 crate984 truck0 place631 )
  ( !Drive truck0 place631 place0 )
  ( !Unload hoist0 crate984 truck0 place0 )
  ( !Drop hoist0 crate984 crate656 place0 )
  ( !Drive truck0 place0 place629 )
  ( !Lift hoist629 crate868 pallet868 place629 )
  ( !Load hoist629 crate868 truck0 place629 )
  ( !Drive truck0 place629 place0 )
  ( !Unload hoist0 crate868 truck0 place0 )
  ( !Drop hoist0 crate868 crate984 place0 )
  ( !Drive truck0 place0 place303 )
  ( !Lift hoist303 crate705 pallet705 place303 )
  ( !Load hoist303 crate705 truck0 place303 )
  ( !Drive truck0 place303 place0 )
  ( !Unload hoist0 crate705 truck0 place0 )
  ( !Drop hoist0 crate705 crate868 place0 )
  ( !Drive truck0 place0 place881 )
  ( !Lift hoist881 crate685 pallet685 place881 )
  ( !Load hoist881 crate685 truck0 place881 )
  ( !Drive truck0 place881 place0 )
  ( !Unload hoist0 crate685 truck0 place0 )
  ( !Drop hoist0 crate685 crate705 place0 )
  ( !Drive truck0 place0 place543 )
  ( !Lift hoist543 crate293 pallet293 place543 )
  ( !Load hoist543 crate293 truck0 place543 )
  ( !Drive truck0 place543 place0 )
  ( !Unload hoist0 crate293 truck0 place0 )
  ( !Drop hoist0 crate293 crate685 place0 )
  ( !Drive truck0 place0 place520 )
  ( !Lift hoist520 crate739 pallet739 place520 )
  ( !Load hoist520 crate739 truck0 place520 )
  ( !Drive truck0 place520 place0 )
  ( !Unload hoist0 crate739 truck0 place0 )
  ( !Drop hoist0 crate739 crate293 place0 )
)
