( defplan depots Prob8-4
  ( !Drive truck0 place0 place852 )
  ( !Lift hoist852 crate466 pallet466 place852 )
  ( !Load hoist852 crate466 truck0 place852 )
  ( !Drive truck0 place852 place0 )
  ( !Unload hoist0 crate466 truck0 place0 )
  ( !Drop hoist0 crate466 pallet0 place0 )
  ( !Drive truck0 place0 place145 )
  ( !Lift hoist145 crate414 pallet414 place145 )
  ( !Load hoist145 crate414 truck0 place145 )
  ( !Drive truck0 place145 place0 )
  ( !Unload hoist0 crate414 truck0 place0 )
  ( !Drop hoist0 crate414 crate466 place0 )
  ( !Drive truck0 place0 place145 )
  ( !Lift hoist145 crate355 pallet355 place145 )
  ( !Load hoist145 crate355 truck0 place145 )
  ( !Drive truck0 place145 place0 )
  ( !Unload hoist0 crate355 truck0 place0 )
  ( !Drop hoist0 crate355 crate414 place0 )
  ( !Drive truck0 place0 place852 )
  ( !Lift hoist852 crate346 pallet346 place852 )
  ( !Load hoist852 crate346 truck0 place852 )
  ( !Drive truck0 place852 place0 )
  ( !Unload hoist0 crate346 truck0 place0 )
  ( !Drop hoist0 crate346 crate355 place0 )
  ( !Drive truck0 place0 place391 )
  ( !Lift hoist391 crate573 pallet573 place391 )
  ( !Load hoist391 crate573 truck0 place391 )
  ( !Drive truck0 place391 place0 )
  ( !Unload hoist0 crate573 truck0 place0 )
  ( !Drop hoist0 crate573 crate346 place0 )
  ( !Drive truck0 place0 place356 )
  ( !Lift hoist356 crate61 pallet61 place356 )
  ( !Load hoist356 crate61 truck0 place356 )
  ( !Drive truck0 place356 place0 )
  ( !Unload hoist0 crate61 truck0 place0 )
  ( !Drop hoist0 crate61 crate573 place0 )
  ( !Drive truck0 place0 place356 )
  ( !Lift hoist356 crate34 pallet34 place356 )
  ( !Load hoist356 crate34 truck0 place356 )
  ( !Drive truck0 place356 place0 )
  ( !Unload hoist0 crate34 truck0 place0 )
  ( !Drop hoist0 crate34 crate61 place0 )
  ( !Drive truck0 place0 place852 )
  ( !Lift hoist852 crate687 pallet687 place852 )
  ( !Load hoist852 crate687 truck0 place852 )
  ( !Drive truck0 place852 place0 )
  ( !Unload hoist0 crate687 truck0 place0 )
  ( !Drop hoist0 crate687 crate34 place0 )
)
