( defplan depots Prob3-4
  ( !Drive truck0 place0 place333 )
  ( !Lift hoist333 crate622 pallet622 place333 )
  ( !Load hoist333 crate622 truck0 place333 )
  ( !Drive truck0 place333 place0 )
  ( !Unload hoist0 crate622 truck0 place0 )
  ( !Drop hoist0 crate622 pallet0 place0 )
  ( !Drive truck0 place0 place830 )
  ( !Lift hoist830 crate323 pallet323 place830 )
  ( !Load hoist830 crate323 truck0 place830 )
  ( !Drive truck0 place830 place0 )
  ( !Unload hoist0 crate323 truck0 place0 )
  ( !Drop hoist0 crate323 crate622 place0 )
  ( !Drive truck0 place0 place451 )
  ( !Lift hoist451 crate422 pallet422 place451 )
  ( !Load hoist451 crate422 truck0 place451 )
  ( !Drive truck0 place451 place0 )
  ( !Unload hoist0 crate422 truck0 place0 )
  ( !Drop hoist0 crate422 crate323 place0 )
)
