( defplan depots Prob13-3
  ( !Drive truck0 place0 place333 )
  ( !Lift hoist333 crate121 pallet121 place333 )
  ( !Load hoist333 crate121 truck0 place333 )
  ( !Drive truck0 place333 place0 )
  ( !Unload hoist0 crate121 truck0 place0 )
  ( !Drop hoist0 crate121 pallet0 place0 )
  ( !Drive truck0 place0 place753 )
  ( !Lift hoist753 crate577 pallet577 place753 )
  ( !Load hoist753 crate577 truck0 place753 )
  ( !Drive truck0 place753 place0 )
  ( !Unload hoist0 crate577 truck0 place0 )
  ( !Drop hoist0 crate577 crate121 place0 )
  ( !Drive truck0 place0 place804 )
  ( !Lift hoist804 crate321 pallet321 place804 )
  ( !Load hoist804 crate321 truck0 place804 )
  ( !Drive truck0 place804 place0 )
  ( !Unload hoist0 crate321 truck0 place0 )
  ( !Drop hoist0 crate321 crate577 place0 )
  ( !Drive truck0 place0 place804 )
  ( !Lift hoist804 crate430 pallet430 place804 )
  ( !Load hoist804 crate430 truck0 place804 )
  ( !Drive truck0 place804 place0 )
  ( !Unload hoist0 crate430 truck0 place0 )
  ( !Drop hoist0 crate430 crate321 place0 )
  ( !Drive truck0 place0 place823 )
  ( !Lift hoist823 crate173 pallet173 place823 )
  ( !Load hoist823 crate173 truck0 place823 )
  ( !Drive truck0 place823 place0 )
  ( !Unload hoist0 crate173 truck0 place0 )
  ( !Drop hoist0 crate173 crate430 place0 )
  ( !Drive truck0 place0 place804 )
  ( !Lift hoist804 crate606 pallet606 place804 )
  ( !Load hoist804 crate606 truck0 place804 )
  ( !Drive truck0 place804 place0 )
  ( !Unload hoist0 crate606 truck0 place0 )
  ( !Drop hoist0 crate606 crate173 place0 )
  ( !Drive truck0 place0 place274 )
  ( !Lift hoist274 crate399 pallet399 place274 )
  ( !Load hoist274 crate399 truck0 place274 )
  ( !Drive truck0 place274 place0 )
  ( !Unload hoist0 crate399 truck0 place0 )
  ( !Drop hoist0 crate399 crate606 place0 )
  ( !Drive truck0 place0 place74 )
  ( !Lift hoist74 crate311 pallet311 place74 )
  ( !Load hoist74 crate311 truck0 place74 )
  ( !Drive truck0 place74 place0 )
  ( !Unload hoist0 crate311 truck0 place0 )
  ( !Drop hoist0 crate311 crate399 place0 )
  ( !Drive truck0 place0 place737 )
  ( !Lift hoist737 crate609 pallet609 place737 )
  ( !Load hoist737 crate609 truck0 place737 )
  ( !Drive truck0 place737 place0 )
  ( !Unload hoist0 crate609 truck0 place0 )
  ( !Drop hoist0 crate609 crate311 place0 )
  ( !Drive truck0 place0 place788 )
  ( !Lift hoist788 crate724 pallet724 place788 )
  ( !Load hoist788 crate724 truck0 place788 )
  ( !Drive truck0 place788 place0 )
  ( !Unload hoist0 crate724 truck0 place0 )
  ( !Drop hoist0 crate724 crate609 place0 )
  ( !Drive truck0 place0 place32 )
  ( !Lift hoist32 crate81 pallet81 place32 )
  ( !Load hoist32 crate81 truck0 place32 )
  ( !Drive truck0 place32 place0 )
  ( !Unload hoist0 crate81 truck0 place0 )
  ( !Drop hoist0 crate81 crate724 place0 )
  ( !Drive truck0 place0 place395 )
  ( !Lift hoist395 crate673 pallet673 place395 )
  ( !Load hoist395 crate673 truck0 place395 )
  ( !Drive truck0 place395 place0 )
  ( !Unload hoist0 crate673 truck0 place0 )
  ( !Drop hoist0 crate673 crate81 place0 )
  ( !Drive truck0 place0 place737 )
  ( !Lift hoist737 crate881 pallet881 place737 )
  ( !Load hoist737 crate881 truck0 place737 )
  ( !Drive truck0 place737 place0 )
  ( !Unload hoist0 crate881 truck0 place0 )
  ( !Drop hoist0 crate881 crate673 place0 )
)
