( defplan depots Prob16-1
  ( !Drive truck0 place0 place395 )
  ( !Lift hoist395 crate106 pallet106 place395 )
  ( !Load hoist395 crate106 truck0 place395 )
  ( !Drive truck0 place395 place0 )
  ( !Unload hoist0 crate106 truck0 place0 )
  ( !Drop hoist0 crate106 pallet0 place0 )
  ( !Drive truck0 place0 place379 )
  ( !Lift hoist379 crate709 pallet709 place379 )
  ( !Load hoist379 crate709 truck0 place379 )
  ( !Drive truck0 place379 place0 )
  ( !Unload hoist0 crate709 truck0 place0 )
  ( !Drop hoist0 crate709 crate106 place0 )
  ( !Drive truck0 place0 place360 )
  ( !Lift hoist360 crate130 pallet130 place360 )
  ( !Load hoist360 crate130 truck0 place360 )
  ( !Drive truck0 place360 place0 )
  ( !Unload hoist0 crate130 truck0 place0 )
  ( !Drop hoist0 crate130 crate709 place0 )
  ( !Drive truck0 place0 place438 )
  ( !Lift hoist438 crate769 pallet769 place438 )
  ( !Load hoist438 crate769 truck0 place438 )
  ( !Drive truck0 place438 place0 )
  ( !Unload hoist0 crate769 truck0 place0 )
  ( !Drop hoist0 crate769 crate130 place0 )
  ( !Drive truck0 place0 place965 )
  ( !Lift hoist965 crate344 pallet344 place965 )
  ( !Load hoist965 crate344 truck0 place965 )
  ( !Drive truck0 place965 place0 )
  ( !Unload hoist0 crate344 truck0 place0 )
  ( !Drop hoist0 crate344 crate769 place0 )
  ( !Drive truck0 place0 place70 )
  ( !Lift hoist70 crate157 pallet157 place70 )
  ( !Load hoist70 crate157 truck0 place70 )
  ( !Drive truck0 place70 place0 )
  ( !Unload hoist0 crate157 truck0 place0 )
  ( !Drop hoist0 crate157 crate344 place0 )
  ( !Drive truck0 place0 place23 )
  ( !Lift hoist23 crate975 pallet975 place23 )
  ( !Load hoist23 crate975 truck0 place23 )
  ( !Drive truck0 place23 place0 )
  ( !Unload hoist0 crate975 truck0 place0 )
  ( !Drop hoist0 crate975 crate157 place0 )
  ( !Drive truck0 place0 place108 )
  ( !Lift hoist108 crate93 pallet93 place108 )
  ( !Load hoist108 crate93 truck0 place108 )
  ( !Drive truck0 place108 place0 )
  ( !Unload hoist0 crate93 truck0 place0 )
  ( !Drop hoist0 crate93 crate975 place0 )
  ( !Drive truck0 place0 place148 )
  ( !Lift hoist148 crate262 pallet262 place148 )
  ( !Load hoist148 crate262 truck0 place148 )
  ( !Drive truck0 place148 place0 )
  ( !Unload hoist0 crate262 truck0 place0 )
  ( !Drop hoist0 crate262 crate93 place0 )
  ( !Drive truck0 place0 place611 )
  ( !Lift hoist611 crate67 pallet67 place611 )
  ( !Load hoist611 crate67 truck0 place611 )
  ( !Drive truck0 place611 place0 )
  ( !Unload hoist0 crate67 truck0 place0 )
  ( !Drop hoist0 crate67 crate262 place0 )
  ( !Drive truck0 place0 place395 )
  ( !Lift hoist395 crate913 pallet913 place395 )
  ( !Load hoist395 crate913 truck0 place395 )
  ( !Drive truck0 place395 place0 )
  ( !Unload hoist0 crate913 truck0 place0 )
  ( !Drop hoist0 crate913 crate67 place0 )
  ( !Drive truck0 place0 place971 )
  ( !Lift hoist971 crate328 pallet328 place971 )
  ( !Load hoist971 crate328 truck0 place971 )
  ( !Drive truck0 place971 place0 )
  ( !Unload hoist0 crate328 truck0 place0 )
  ( !Drop hoist0 crate328 crate913 place0 )
  ( !Drive truck0 place0 place108 )
  ( !Lift hoist108 crate481 pallet481 place108 )
  ( !Load hoist108 crate481 truck0 place108 )
  ( !Drive truck0 place108 place0 )
  ( !Unload hoist0 crate481 truck0 place0 )
  ( !Drop hoist0 crate481 crate328 place0 )
  ( !Drive truck0 place0 place6 )
  ( !Lift hoist6 crate784 pallet784 place6 )
  ( !Load hoist6 crate784 truck0 place6 )
  ( !Drive truck0 place6 place0 )
  ( !Unload hoist0 crate784 truck0 place0 )
  ( !Drop hoist0 crate784 crate481 place0 )
  ( !Drive truck0 place0 place965 )
  ( !Lift hoist965 crate569 pallet569 place965 )
  ( !Load hoist965 crate569 truck0 place965 )
  ( !Drive truck0 place965 place0 )
  ( !Unload hoist0 crate569 truck0 place0 )
  ( !Drop hoist0 crate569 crate784 place0 )
  ( !Drive truck0 place0 place395 )
  ( !Lift hoist395 crate361 pallet361 place395 )
  ( !Load hoist395 crate361 truck0 place395 )
  ( !Drive truck0 place395 place0 )
  ( !Unload hoist0 crate361 truck0 place0 )
  ( !Drop hoist0 crate361 crate569 place0 )
)
