( defplan depots Prob9-0
  ( !Drive truck0 place0 place379 )
  ( !Lift hoist379 crate586 pallet586 place379 )
  ( !Load hoist379 crate586 truck0 place379 )
  ( !Drive truck0 place379 place0 )
  ( !Unload hoist0 crate586 truck0 place0 )
  ( !Drop hoist0 crate586 pallet0 place0 )
  ( !Drive truck0 place0 place330 )
  ( !Lift hoist330 crate512 pallet512 place330 )
  ( !Load hoist330 crate512 truck0 place330 )
  ( !Drive truck0 place330 place0 )
  ( !Unload hoist0 crate512 truck0 place0 )
  ( !Drop hoist0 crate512 crate586 place0 )
  ( !Drive truck0 place0 place135 )
  ( !Lift hoist135 crate398 pallet398 place135 )
  ( !Load hoist135 crate398 truck0 place135 )
  ( !Drive truck0 place135 place0 )
  ( !Unload hoist0 crate398 truck0 place0 )
  ( !Drop hoist0 crate398 crate512 place0 )
  ( !Drive truck0 place0 place379 )
  ( !Lift hoist379 crate344 pallet344 place379 )
  ( !Load hoist379 crate344 truck0 place379 )
  ( !Drive truck0 place379 place0 )
  ( !Unload hoist0 crate344 truck0 place0 )
  ( !Drop hoist0 crate344 crate398 place0 )
  ( !Drive truck0 place0 place611 )
  ( !Lift hoist611 crate805 pallet805 place611 )
  ( !Load hoist611 crate805 truck0 place611 )
  ( !Drive truck0 place611 place0 )
  ( !Unload hoist0 crate805 truck0 place0 )
  ( !Drop hoist0 crate805 crate344 place0 )
  ( !Drive truck0 place0 place15 )
  ( !Lift hoist15 crate347 pallet347 place15 )
  ( !Load hoist15 crate347 truck0 place15 )
  ( !Drive truck0 place15 place0 )
  ( !Unload hoist0 crate347 truck0 place0 )
  ( !Drop hoist0 crate347 crate805 place0 )
  ( !Drive truck0 place0 place330 )
  ( !Lift hoist330 crate318 pallet318 place330 )
  ( !Load hoist330 crate318 truck0 place330 )
  ( !Drive truck0 place330 place0 )
  ( !Unload hoist0 crate318 truck0 place0 )
  ( !Drop hoist0 crate318 crate347 place0 )
  ( !Drive truck0 place0 place327 )
  ( !Lift hoist327 crate107 pallet107 place327 )
  ( !Load hoist327 crate107 truck0 place327 )
  ( !Drive truck0 place327 place0 )
  ( !Unload hoist0 crate107 truck0 place0 )
  ( !Drop hoist0 crate107 crate318 place0 )
  ( !Drive truck0 place0 place859 )
  ( !Lift hoist859 crate263 pallet263 place859 )
  ( !Load hoist859 crate263 truck0 place859 )
  ( !Drive truck0 place859 place0 )
  ( !Unload hoist0 crate263 truck0 place0 )
  ( !Drop hoist0 crate263 crate107 place0 )
)
