( defplan depots Prob15-2
  ( !Drive truck0 place0 place345 )
  ( !Lift hoist345 crate885 pallet885 place345 )
  ( !Load hoist345 crate885 truck0 place345 )
  ( !Drive truck0 place345 place0 )
  ( !Unload hoist0 crate885 truck0 place0 )
  ( !Drop hoist0 crate885 pallet0 place0 )
  ( !Drive truck0 place0 place743 )
  ( !Lift hoist743 crate990 pallet990 place743 )
  ( !Load hoist743 crate990 truck0 place743 )
  ( !Drive truck0 place743 place0 )
  ( !Unload hoist0 crate990 truck0 place0 )
  ( !Drop hoist0 crate990 crate885 place0 )
  ( !Drive truck0 place0 place452 )
  ( !Lift hoist452 crate450 pallet450 place452 )
  ( !Load hoist452 crate450 truck0 place452 )
  ( !Drive truck0 place452 place0 )
  ( !Unload hoist0 crate450 truck0 place0 )
  ( !Drop hoist0 crate450 crate990 place0 )
  ( !Drive truck0 place0 place9 )
  ( !Lift hoist9 crate643 pallet643 place9 )
  ( !Load hoist9 crate643 truck0 place9 )
  ( !Drive truck0 place9 place0 )
  ( !Unload hoist0 crate643 truck0 place0 )
  ( !Drop hoist0 crate643 crate450 place0 )
  ( !Drive truck0 place0 place84 )
  ( !Lift hoist84 crate339 pallet339 place84 )
  ( !Load hoist84 crate339 truck0 place84 )
  ( !Drive truck0 place84 place0 )
  ( !Unload hoist0 crate339 truck0 place0 )
  ( !Drop hoist0 crate339 crate643 place0 )
  ( !Drive truck0 place0 place405 )
  ( !Lift hoist405 crate323 pallet323 place405 )
  ( !Load hoist405 crate323 truck0 place405 )
  ( !Drive truck0 place405 place0 )
  ( !Unload hoist0 crate323 truck0 place0 )
  ( !Drop hoist0 crate323 crate339 place0 )
  ( !Drive truck0 place0 place452 )
  ( !Lift hoist452 crate664 pallet664 place452 )
  ( !Load hoist452 crate664 truck0 place452 )
  ( !Drive truck0 place452 place0 )
  ( !Unload hoist0 crate664 truck0 place0 )
  ( !Drop hoist0 crate664 crate323 place0 )
  ( !Drive truck0 place0 place437 )
  ( !Lift hoist437 crate199 pallet199 place437 )
  ( !Load hoist437 crate199 truck0 place437 )
  ( !Drive truck0 place437 place0 )
  ( !Unload hoist0 crate199 truck0 place0 )
  ( !Drop hoist0 crate199 crate664 place0 )
  ( !Drive truck0 place0 place634 )
  ( !Lift hoist634 crate398 pallet398 place634 )
  ( !Load hoist634 crate398 truck0 place634 )
  ( !Drive truck0 place634 place0 )
  ( !Unload hoist0 crate398 truck0 place0 )
  ( !Drop hoist0 crate398 crate199 place0 )
  ( !Drive truck0 place0 place443 )
  ( !Lift hoist443 crate49 pallet49 place443 )
  ( !Load hoist443 crate49 truck0 place443 )
  ( !Drive truck0 place443 place0 )
  ( !Unload hoist0 crate49 truck0 place0 )
  ( !Drop hoist0 crate49 crate398 place0 )
  ( !Drive truck0 place0 place452 )
  ( !Lift hoist452 crate153 pallet153 place452 )
  ( !Load hoist452 crate153 truck0 place452 )
  ( !Drive truck0 place452 place0 )
  ( !Unload hoist0 crate153 truck0 place0 )
  ( !Drop hoist0 crate153 crate49 place0 )
  ( !Drive truck0 place0 place153 )
  ( !Lift hoist153 crate486 pallet486 place153 )
  ( !Load hoist153 crate486 truck0 place153 )
  ( !Drive truck0 place153 place0 )
  ( !Unload hoist0 crate486 truck0 place0 )
  ( !Drop hoist0 crate486 crate153 place0 )
  ( !Drive truck0 place0 place773 )
  ( !Lift hoist773 crate623 pallet623 place773 )
  ( !Load hoist773 crate623 truck0 place773 )
  ( !Drive truck0 place773 place0 )
  ( !Unload hoist0 crate623 truck0 place0 )
  ( !Drop hoist0 crate623 crate486 place0 )
  ( !Drive truck0 place0 place405 )
  ( !Lift hoist405 crate592 pallet592 place405 )
  ( !Load hoist405 crate592 truck0 place405 )
  ( !Drive truck0 place405 place0 )
  ( !Unload hoist0 crate592 truck0 place0 )
  ( !Drop hoist0 crate592 crate623 place0 )
  ( !Drive truck0 place0 place242 )
  ( !Lift hoist242 crate496 pallet496 place242 )
  ( !Load hoist242 crate496 truck0 place242 )
  ( !Drive truck0 place242 place0 )
  ( !Unload hoist0 crate496 truck0 place0 )
  ( !Drop hoist0 crate496 crate592 place0 )
)
