( defplan depots Prob9-1
  ( !Drive truck0 place0 place586 )
  ( !Lift hoist586 crate232 pallet232 place586 )
  ( !Load hoist586 crate232 truck0 place586 )
  ( !Drive truck0 place586 place0 )
  ( !Unload hoist0 crate232 truck0 place0 )
  ( !Drop hoist0 crate232 pallet0 place0 )
  ( !Drive truck0 place0 place786 )
  ( !Lift hoist786 crate254 pallet254 place786 )
  ( !Load hoist786 crate254 truck0 place786 )
  ( !Drive truck0 place786 place0 )
  ( !Unload hoist0 crate254 truck0 place0 )
  ( !Drop hoist0 crate254 crate232 place0 )
  ( !Drive truck0 place0 place553 )
  ( !Lift hoist553 crate898 pallet898 place553 )
  ( !Load hoist553 crate898 truck0 place553 )
  ( !Drive truck0 place553 place0 )
  ( !Unload hoist0 crate898 truck0 place0 )
  ( !Drop hoist0 crate898 crate254 place0 )
  ( !Drive truck0 place0 place343 )
  ( !Lift hoist343 crate432 pallet432 place343 )
  ( !Load hoist343 crate432 truck0 place343 )
  ( !Drive truck0 place343 place0 )
  ( !Unload hoist0 crate432 truck0 place0 )
  ( !Drop hoist0 crate432 crate898 place0 )
  ( !Drive truck0 place0 place324 )
  ( !Lift hoist324 crate984 pallet984 place324 )
  ( !Load hoist324 crate984 truck0 place324 )
  ( !Drive truck0 place324 place0 )
  ( !Unload hoist0 crate984 truck0 place0 )
  ( !Drop hoist0 crate984 crate432 place0 )
  ( !Drive truck0 place0 place753 )
  ( !Lift hoist753 crate958 pallet958 place753 )
  ( !Load hoist753 crate958 truck0 place753 )
  ( !Drive truck0 place753 place0 )
  ( !Unload hoist0 crate958 truck0 place0 )
  ( !Drop hoist0 crate958 crate984 place0 )
  ( !Drive truck0 place0 place376 )
  ( !Lift hoist376 crate882 pallet882 place376 )
  ( !Load hoist376 crate882 truck0 place376 )
  ( !Drive truck0 place376 place0 )
  ( !Unload hoist0 crate882 truck0 place0 )
  ( !Drop hoist0 crate882 crate958 place0 )
  ( !Drive truck0 place0 place324 )
  ( !Lift hoist324 crate203 pallet203 place324 )
  ( !Load hoist324 crate203 truck0 place324 )
  ( !Drive truck0 place324 place0 )
  ( !Unload hoist0 crate203 truck0 place0 )
  ( !Drop hoist0 crate203 crate882 place0 )
  ( !Drive truck0 place0 place575 )
  ( !Lift hoist575 crate579 pallet579 place575 )
  ( !Load hoist575 crate579 truck0 place575 )
  ( !Drive truck0 place575 place0 )
  ( !Unload hoist0 crate579 truck0 place0 )
  ( !Drop hoist0 crate579 crate203 place0 )
)
