( defplan depots Prob11-2
  ( !Drive truck0 place0 place852 )
  ( !Lift hoist852 crate166 pallet166 place852 )
  ( !Load hoist852 crate166 truck0 place852 )
  ( !Drive truck0 place852 place0 )
  ( !Unload hoist0 crate166 truck0 place0 )
  ( !Drop hoist0 crate166 pallet0 place0 )
  ( !Drive truck0 place0 place770 )
  ( !Lift hoist770 crate253 pallet253 place770 )
  ( !Load hoist770 crate253 truck0 place770 )
  ( !Drive truck0 place770 place0 )
  ( !Unload hoist0 crate253 truck0 place0 )
  ( !Drop hoist0 crate253 crate166 place0 )
  ( !Drive truck0 place0 place770 )
  ( !Lift hoist770 crate977 pallet977 place770 )
  ( !Load hoist770 crate977 truck0 place770 )
  ( !Drive truck0 place770 place0 )
  ( !Unload hoist0 crate977 truck0 place0 )
  ( !Drop hoist0 crate977 crate253 place0 )
  ( !Drive truck0 place0 place459 )
  ( !Lift hoist459 crate534 pallet534 place459 )
  ( !Load hoist459 crate534 truck0 place459 )
  ( !Drive truck0 place459 place0 )
  ( !Unload hoist0 crate534 truck0 place0 )
  ( !Drop hoist0 crate534 crate977 place0 )
  ( !Drive truck0 place0 place895 )
  ( !Lift hoist895 crate536 pallet536 place895 )
  ( !Load hoist895 crate536 truck0 place895 )
  ( !Drive truck0 place895 place0 )
  ( !Unload hoist0 crate536 truck0 place0 )
  ( !Drop hoist0 crate536 crate534 place0 )
  ( !Drive truck0 place0 place36 )
  ( !Lift hoist36 crate384 pallet384 place36 )
  ( !Load hoist36 crate384 truck0 place36 )
  ( !Drive truck0 place36 place0 )
  ( !Unload hoist0 crate384 truck0 place0 )
  ( !Drop hoist0 crate384 crate536 place0 )
  ( !Drive truck0 place0 place29 )
  ( !Lift hoist29 crate571 pallet571 place29 )
  ( !Load hoist29 crate571 truck0 place29 )
  ( !Drive truck0 place29 place0 )
  ( !Unload hoist0 crate571 truck0 place0 )
  ( !Drop hoist0 crate571 crate384 place0 )
  ( !Drive truck0 place0 place274 )
  ( !Lift hoist274 crate43 pallet43 place274 )
  ( !Load hoist274 crate43 truck0 place274 )
  ( !Drive truck0 place274 place0 )
  ( !Unload hoist0 crate43 truck0 place0 )
  ( !Drop hoist0 crate43 crate571 place0 )
  ( !Drive truck0 place0 place29 )
  ( !Lift hoist29 crate508 pallet508 place29 )
  ( !Load hoist29 crate508 truck0 place29 )
  ( !Drive truck0 place29 place0 )
  ( !Unload hoist0 crate508 truck0 place0 )
  ( !Drop hoist0 crate508 crate43 place0 )
  ( !Drive truck0 place0 place36 )
  ( !Lift hoist36 crate5 pallet5 place36 )
  ( !Load hoist36 crate5 truck0 place36 )
  ( !Drive truck0 place36 place0 )
  ( !Unload hoist0 crate5 truck0 place0 )
  ( !Drop hoist0 crate5 crate508 place0 )
  ( !Drive truck0 place0 place770 )
  ( !Lift hoist770 crate53 pallet53 place770 )
  ( !Load hoist770 crate53 truck0 place770 )
  ( !Drive truck0 place770 place0 )
  ( !Unload hoist0 crate53 truck0 place0 )
  ( !Drop hoist0 crate53 crate5 place0 )
)
