( defplan depots Prob14-3
  ( !Drive truck0 place0 place743 )
  ( !Lift hoist743 crate382 pallet382 place743 )
  ( !Load hoist743 crate382 truck0 place743 )
  ( !Drive truck0 place743 place0 )
  ( !Unload hoist0 crate382 truck0 place0 )
  ( !Drop hoist0 crate382 pallet0 place0 )
  ( !Drive truck0 place0 place269 )
  ( !Lift hoist269 crate352 pallet352 place269 )
  ( !Load hoist269 crate352 truck0 place269 )
  ( !Drive truck0 place269 place0 )
  ( !Unload hoist0 crate352 truck0 place0 )
  ( !Drop hoist0 crate352 crate382 place0 )
  ( !Drive truck0 place0 place310 )
  ( !Lift hoist310 crate99 pallet99 place310 )
  ( !Load hoist310 crate99 truck0 place310 )
  ( !Drive truck0 place310 place0 )
  ( !Unload hoist0 crate99 truck0 place0 )
  ( !Drop hoist0 crate99 crate352 place0 )
  ( !Drive truck0 place0 place836 )
  ( !Lift hoist836 crate802 pallet802 place836 )
  ( !Load hoist836 crate802 truck0 place836 )
  ( !Drive truck0 place836 place0 )
  ( !Unload hoist0 crate802 truck0 place0 )
  ( !Drop hoist0 crate802 crate99 place0 )
  ( !Drive truck0 place0 place269 )
  ( !Lift hoist269 crate93 pallet93 place269 )
  ( !Load hoist269 crate93 truck0 place269 )
  ( !Drive truck0 place269 place0 )
  ( !Unload hoist0 crate93 truck0 place0 )
  ( !Drop hoist0 crate93 crate802 place0 )
  ( !Drive truck0 place0 place836 )
  ( !Lift hoist836 crate50 pallet50 place836 )
  ( !Load hoist836 crate50 truck0 place836 )
  ( !Drive truck0 place836 place0 )
  ( !Unload hoist0 crate50 truck0 place0 )
  ( !Drop hoist0 crate50 crate93 place0 )
  ( !Drive truck0 place0 place743 )
  ( !Lift hoist743 crate939 pallet939 place743 )
  ( !Load hoist743 crate939 truck0 place743 )
  ( !Drive truck0 place743 place0 )
  ( !Unload hoist0 crate939 truck0 place0 )
  ( !Drop hoist0 crate939 crate50 place0 )
  ( !Drive truck0 place0 place743 )
  ( !Lift hoist743 crate4 pallet4 place743 )
  ( !Load hoist743 crate4 truck0 place743 )
  ( !Drive truck0 place743 place0 )
  ( !Unload hoist0 crate4 truck0 place0 )
  ( !Drop hoist0 crate4 crate939 place0 )
  ( !Drive truck0 place0 place797 )
  ( !Lift hoist797 crate853 pallet853 place797 )
  ( !Load hoist797 crate853 truck0 place797 )
  ( !Drive truck0 place797 place0 )
  ( !Unload hoist0 crate853 truck0 place0 )
  ( !Drop hoist0 crate853 crate4 place0 )
  ( !Drive truck0 place0 place112 )
  ( !Lift hoist112 crate794 pallet794 place112 )
  ( !Load hoist112 crate794 truck0 place112 )
  ( !Drive truck0 place112 place0 )
  ( !Unload hoist0 crate794 truck0 place0 )
  ( !Drop hoist0 crate794 crate853 place0 )
  ( !Drive truck0 place0 place112 )
  ( !Lift hoist112 crate144 pallet144 place112 )
  ( !Load hoist112 crate144 truck0 place112 )
  ( !Drive truck0 place112 place0 )
  ( !Unload hoist0 crate144 truck0 place0 )
  ( !Drop hoist0 crate144 crate794 place0 )
  ( !Drive truck0 place0 place310 )
  ( !Lift hoist310 crate323 pallet323 place310 )
  ( !Load hoist310 crate323 truck0 place310 )
  ( !Drive truck0 place310 place0 )
  ( !Unload hoist0 crate323 truck0 place0 )
  ( !Drop hoist0 crate323 crate144 place0 )
  ( !Drive truck0 place0 place112 )
  ( !Lift hoist112 crate342 pallet342 place112 )
  ( !Load hoist112 crate342 truck0 place112 )
  ( !Drive truck0 place112 place0 )
  ( !Unload hoist0 crate342 truck0 place0 )
  ( !Drop hoist0 crate342 crate323 place0 )
  ( !Drive truck0 place0 place254 )
  ( !Lift hoist254 crate550 pallet550 place254 )
  ( !Load hoist254 crate550 truck0 place254 )
  ( !Drive truck0 place254 place0 )
  ( !Unload hoist0 crate550 truck0 place0 )
  ( !Drop hoist0 crate550 crate342 place0 )
)
