( defplan depots Prob12-3
  ( !Drive truck0 place0 place16 )
  ( !Lift hoist16 crate874 pallet874 place16 )
  ( !Load hoist16 crate874 truck0 place16 )
  ( !Drive truck0 place16 place0 )
  ( !Unload hoist0 crate874 truck0 place0 )
  ( !Drop hoist0 crate874 pallet0 place0 )
  ( !Drive truck0 place0 place42 )
  ( !Lift hoist42 crate685 pallet685 place42 )
  ( !Load hoist42 crate685 truck0 place42 )
  ( !Drive truck0 place42 place0 )
  ( !Unload hoist0 crate685 truck0 place0 )
  ( !Drop hoist0 crate685 crate874 place0 )
  ( !Drive truck0 place0 place630 )
  ( !Lift hoist630 crate362 pallet362 place630 )
  ( !Load hoist630 crate362 truck0 place630 )
  ( !Drive truck0 place630 place0 )
  ( !Unload hoist0 crate362 truck0 place0 )
  ( !Drop hoist0 crate362 crate685 place0 )
  ( !Drive truck0 place0 place827 )
  ( !Lift hoist827 crate540 pallet540 place827 )
  ( !Load hoist827 crate540 truck0 place827 )
  ( !Drive truck0 place827 place0 )
  ( !Unload hoist0 crate540 truck0 place0 )
  ( !Drop hoist0 crate540 crate362 place0 )
  ( !Drive truck0 place0 place630 )
  ( !Lift hoist630 crate666 pallet666 place630 )
  ( !Load hoist630 crate666 truck0 place630 )
  ( !Drive truck0 place630 place0 )
  ( !Unload hoist0 crate666 truck0 place0 )
  ( !Drop hoist0 crate666 crate540 place0 )
  ( !Drive truck0 place0 place436 )
  ( !Lift hoist436 crate553 pallet553 place436 )
  ( !Load hoist436 crate553 truck0 place436 )
  ( !Drive truck0 place436 place0 )
  ( !Unload hoist0 crate553 truck0 place0 )
  ( !Drop hoist0 crate553 crate666 place0 )
  ( !Drive truck0 place0 place16 )
  ( !Lift hoist16 crate877 pallet877 place16 )
  ( !Load hoist16 crate877 truck0 place16 )
  ( !Drive truck0 place16 place0 )
  ( !Unload hoist0 crate877 truck0 place0 )
  ( !Drop hoist0 crate877 crate553 place0 )
  ( !Drive truck0 place0 place827 )
  ( !Lift hoist827 crate354 pallet354 place827 )
  ( !Load hoist827 crate354 truck0 place827 )
  ( !Drive truck0 place827 place0 )
  ( !Unload hoist0 crate354 truck0 place0 )
  ( !Drop hoist0 crate354 crate877 place0 )
  ( !Drive truck0 place0 place630 )
  ( !Lift hoist630 crate377 pallet377 place630 )
  ( !Load hoist630 crate377 truck0 place630 )
  ( !Drive truck0 place630 place0 )
  ( !Unload hoist0 crate377 truck0 place0 )
  ( !Drop hoist0 crate377 crate354 place0 )
  ( !Drive truck0 place0 place710 )
  ( !Lift hoist710 crate983 pallet983 place710 )
  ( !Load hoist710 crate983 truck0 place710 )
  ( !Drive truck0 place710 place0 )
  ( !Unload hoist0 crate983 truck0 place0 )
  ( !Drop hoist0 crate983 crate377 place0 )
  ( !Drive truck0 place0 place630 )
  ( !Lift hoist630 crate475 pallet475 place630 )
  ( !Load hoist630 crate475 truck0 place630 )
  ( !Drive truck0 place630 place0 )
  ( !Unload hoist0 crate475 truck0 place0 )
  ( !Drop hoist0 crate475 crate983 place0 )
  ( !Drive truck0 place0 place529 )
  ( !Lift hoist529 crate188 pallet188 place529 )
  ( !Load hoist529 crate188 truck0 place529 )
  ( !Drive truck0 place529 place0 )
  ( !Unload hoist0 crate188 truck0 place0 )
  ( !Drop hoist0 crate188 crate475 place0 )
)
