( defplan depots Prob12-0
  ( !Drive truck0 place0 place14 )
  ( !Lift hoist14 crate918 pallet918 place14 )
  ( !Load hoist14 crate918 truck0 place14 )
  ( !Drive truck0 place14 place0 )
  ( !Unload hoist0 crate918 truck0 place0 )
  ( !Drop hoist0 crate918 pallet0 place0 )
  ( !Drive truck0 place0 place761 )
  ( !Lift hoist761 crate124 pallet124 place761 )
  ( !Load hoist761 crate124 truck0 place761 )
  ( !Drive truck0 place761 place0 )
  ( !Unload hoist0 crate124 truck0 place0 )
  ( !Drop hoist0 crate124 crate918 place0 )
  ( !Drive truck0 place0 place498 )
  ( !Lift hoist498 crate339 pallet339 place498 )
  ( !Load hoist498 crate339 truck0 place498 )
  ( !Drive truck0 place498 place0 )
  ( !Unload hoist0 crate339 truck0 place0 )
  ( !Drop hoist0 crate339 crate124 place0 )
  ( !Drive truck0 place0 place231 )
  ( !Lift hoist231 crate618 pallet618 place231 )
  ( !Load hoist231 crate618 truck0 place231 )
  ( !Drive truck0 place231 place0 )
  ( !Unload hoist0 crate618 truck0 place0 )
  ( !Drop hoist0 crate618 crate339 place0 )
  ( !Drive truck0 place0 place111 )
  ( !Lift hoist111 crate169 pallet169 place111 )
  ( !Load hoist111 crate169 truck0 place111 )
  ( !Drive truck0 place111 place0 )
  ( !Unload hoist0 crate169 truck0 place0 )
  ( !Drop hoist0 crate169 crate618 place0 )
  ( !Drive truck0 place0 place14 )
  ( !Lift hoist14 crate498 pallet498 place14 )
  ( !Load hoist14 crate498 truck0 place14 )
  ( !Drive truck0 place14 place0 )
  ( !Unload hoist0 crate498 truck0 place0 )
  ( !Drop hoist0 crate498 crate169 place0 )
  ( !Drive truck0 place0 place942 )
  ( !Lift hoist942 crate557 pallet557 place942 )
  ( !Load hoist942 crate557 truck0 place942 )
  ( !Drive truck0 place942 place0 )
  ( !Unload hoist0 crate557 truck0 place0 )
  ( !Drop hoist0 crate557 crate498 place0 )
  ( !Drive truck0 place0 place942 )
  ( !Lift hoist942 crate25 pallet25 place942 )
  ( !Load hoist942 crate25 truck0 place942 )
  ( !Drive truck0 place942 place0 )
  ( !Unload hoist0 crate25 truck0 place0 )
  ( !Drop hoist0 crate25 crate557 place0 )
  ( !Drive truck0 place0 place219 )
  ( !Lift hoist219 crate789 pallet789 place219 )
  ( !Load hoist219 crate789 truck0 place219 )
  ( !Drive truck0 place219 place0 )
  ( !Unload hoist0 crate789 truck0 place0 )
  ( !Drop hoist0 crate789 crate25 place0 )
  ( !Drive truck0 place0 place942 )
  ( !Lift hoist942 crate123 pallet123 place942 )
  ( !Load hoist942 crate123 truck0 place942 )
  ( !Drive truck0 place942 place0 )
  ( !Unload hoist0 crate123 truck0 place0 )
  ( !Drop hoist0 crate123 crate789 place0 )
  ( !Drive truck0 place0 place14 )
  ( !Lift hoist14 crate791 pallet791 place14 )
  ( !Load hoist14 crate791 truck0 place14 )
  ( !Drive truck0 place14 place0 )
  ( !Unload hoist0 crate791 truck0 place0 )
  ( !Drop hoist0 crate791 crate123 place0 )
  ( !Drive truck0 place0 place615 )
  ( !Lift hoist615 crate161 pallet161 place615 )
  ( !Load hoist615 crate161 truck0 place615 )
  ( !Drive truck0 place615 place0 )
  ( !Unload hoist0 crate161 truck0 place0 )
  ( !Drop hoist0 crate161 crate791 place0 )
)
