( defplan depots Prob2-3
  ( !Drive truck0 place0 place251 )
  ( !Lift hoist251 crate478 pallet478 place251 )
  ( !Load hoist251 crate478 truck0 place251 )
  ( !Drive truck0 place251 place0 )
  ( !Unload hoist0 crate478 truck0 place0 )
  ( !Drop hoist0 crate478 pallet0 place0 )
  ( !Drive truck0 place0 place251 )
  ( !Lift hoist251 crate683 pallet683 place251 )
  ( !Load hoist251 crate683 truck0 place251 )
  ( !Drive truck0 place251 place0 )
  ( !Unload hoist0 crate683 truck0 place0 )
  ( !Drop hoist0 crate683 crate478 place0 )
)
