( defplan depots Prob4-2
  ( !Drive truck0 place0 place236 )
  ( !Lift hoist236 crate221 pallet221 place236 )
  ( !Load hoist236 crate221 truck0 place236 )
  ( !Drive truck0 place236 place0 )
  ( !Unload hoist0 crate221 truck0 place0 )
  ( !Drop hoist0 crate221 pallet0 place0 )
  ( !Drive truck0 place0 place236 )
  ( !Lift hoist236 crate61 pallet61 place236 )
  ( !Load hoist236 crate61 truck0 place236 )
  ( !Drive truck0 place236 place0 )
  ( !Unload hoist0 crate61 truck0 place0 )
  ( !Drop hoist0 crate61 crate221 place0 )
  ( !Drive truck0 place0 place172 )
  ( !Lift hoist172 crate132 pallet132 place172 )
  ( !Load hoist172 crate132 truck0 place172 )
  ( !Drive truck0 place172 place0 )
  ( !Unload hoist0 crate132 truck0 place0 )
  ( !Drop hoist0 crate132 crate61 place0 )
  ( !Drive truck0 place0 place96 )
  ( !Lift hoist96 crate997 pallet997 place96 )
  ( !Load hoist96 crate997 truck0 place96 )
  ( !Drive truck0 place96 place0 )
  ( !Unload hoist0 crate997 truck0 place0 )
  ( !Drop hoist0 crate997 crate132 place0 )
)
