( defplan depots Prob13-2
  ( !Drive truck0 place0 place97 )
  ( !Lift hoist97 crate708 pallet708 place97 )
  ( !Load hoist97 crate708 truck0 place97 )
  ( !Drive truck0 place97 place0 )
  ( !Unload hoist0 crate708 truck0 place0 )
  ( !Drop hoist0 crate708 pallet0 place0 )
  ( !Drive truck0 place0 place366 )
  ( !Lift hoist366 crate907 pallet907 place366 )
  ( !Load hoist366 crate907 truck0 place366 )
  ( !Drive truck0 place366 place0 )
  ( !Unload hoist0 crate907 truck0 place0 )
  ( !Drop hoist0 crate907 crate708 place0 )
  ( !Drive truck0 place0 place664 )
  ( !Lift hoist664 crate43 pallet43 place664 )
  ( !Load hoist664 crate43 truck0 place664 )
  ( !Drive truck0 place664 place0 )
  ( !Unload hoist0 crate43 truck0 place0 )
  ( !Drop hoist0 crate43 crate907 place0 )
  ( !Drive truck0 place0 place674 )
  ( !Lift hoist674 crate119 pallet119 place674 )
  ( !Load hoist674 crate119 truck0 place674 )
  ( !Drive truck0 place674 place0 )
  ( !Unload hoist0 crate119 truck0 place0 )
  ( !Drop hoist0 crate119 crate43 place0 )
  ( !Drive truck0 place0 place97 )
  ( !Lift hoist97 crate914 pallet914 place97 )
  ( !Load hoist97 crate914 truck0 place97 )
  ( !Drive truck0 place97 place0 )
  ( !Unload hoist0 crate914 truck0 place0 )
  ( !Drop hoist0 crate914 crate119 place0 )
  ( !Drive truck0 place0 place594 )
  ( !Lift hoist594 crate861 pallet861 place594 )
  ( !Load hoist594 crate861 truck0 place594 )
  ( !Drive truck0 place594 place0 )
  ( !Unload hoist0 crate861 truck0 place0 )
  ( !Drop hoist0 crate861 crate914 place0 )
  ( !Drive truck0 place0 place838 )
  ( !Lift hoist838 crate729 pallet729 place838 )
  ( !Load hoist838 crate729 truck0 place838 )
  ( !Drive truck0 place838 place0 )
  ( !Unload hoist0 crate729 truck0 place0 )
  ( !Drop hoist0 crate729 crate861 place0 )
  ( !Drive truck0 place0 place838 )
  ( !Lift hoist838 crate529 pallet529 place838 )
  ( !Load hoist838 crate529 truck0 place838 )
  ( !Drive truck0 place838 place0 )
  ( !Unload hoist0 crate529 truck0 place0 )
  ( !Drop hoist0 crate529 crate729 place0 )
  ( !Drive truck0 place0 place330 )
  ( !Lift hoist330 crate981 pallet981 place330 )
  ( !Load hoist330 crate981 truck0 place330 )
  ( !Drive truck0 place330 place0 )
  ( !Unload hoist0 crate981 truck0 place0 )
  ( !Drop hoist0 crate981 crate529 place0 )
  ( !Drive truck0 place0 place390 )
  ( !Lift hoist390 crate792 pallet792 place390 )
  ( !Load hoist390 crate792 truck0 place390 )
  ( !Drive truck0 place390 place0 )
  ( !Unload hoist0 crate792 truck0 place0 )
  ( !Drop hoist0 crate792 crate981 place0 )
  ( !Drive truck0 place0 place147 )
  ( !Lift hoist147 crate21 pallet21 place147 )
  ( !Load hoist147 crate21 truck0 place147 )
  ( !Drive truck0 place147 place0 )
  ( !Unload hoist0 crate21 truck0 place0 )
  ( !Drop hoist0 crate21 crate792 place0 )
  ( !Drive truck0 place0 place594 )
  ( !Lift hoist594 crate307 pallet307 place594 )
  ( !Load hoist594 crate307 truck0 place594 )
  ( !Drive truck0 place594 place0 )
  ( !Unload hoist0 crate307 truck0 place0 )
  ( !Drop hoist0 crate307 crate21 place0 )
  ( !Drive truck0 place0 place449 )
  ( !Lift hoist449 crate844 pallet844 place449 )
  ( !Load hoist449 crate844 truck0 place449 )
  ( !Drive truck0 place449 place0 )
  ( !Unload hoist0 crate844 truck0 place0 )
  ( !Drop hoist0 crate844 crate307 place0 )
)
