( defplan depots Prob6-3
  ( !Drive truck0 place0 place321 )
  ( !Lift hoist321 crate5 pallet5 place321 )
  ( !Load hoist321 crate5 truck0 place321 )
  ( !Drive truck0 place321 place0 )
  ( !Unload hoist0 crate5 truck0 place0 )
  ( !Drop hoist0 crate5 pallet0 place0 )
  ( !Drive truck0 place0 place340 )
  ( !Lift hoist340 crate661 pallet661 place340 )
  ( !Load hoist340 crate661 truck0 place340 )
  ( !Drive truck0 place340 place0 )
  ( !Unload hoist0 crate661 truck0 place0 )
  ( !Drop hoist0 crate661 crate5 place0 )
  ( !Drive truck0 place0 place993 )
  ( !Lift hoist993 crate893 pallet893 place993 )
  ( !Load hoist993 crate893 truck0 place993 )
  ( !Drive truck0 place993 place0 )
  ( !Unload hoist0 crate893 truck0 place0 )
  ( !Drop hoist0 crate893 crate661 place0 )
  ( !Drive truck0 place0 place321 )
  ( !Lift hoist321 crate376 pallet376 place321 )
  ( !Load hoist321 crate376 truck0 place321 )
  ( !Drive truck0 place321 place0 )
  ( !Unload hoist0 crate376 truck0 place0 )
  ( !Drop hoist0 crate376 crate893 place0 )
  ( !Drive truck0 place0 place993 )
  ( !Lift hoist993 crate53 pallet53 place993 )
  ( !Load hoist993 crate53 truck0 place993 )
  ( !Drive truck0 place993 place0 )
  ( !Unload hoist0 crate53 truck0 place0 )
  ( !Drop hoist0 crate53 crate376 place0 )
  ( !Drive truck0 place0 place340 )
  ( !Lift hoist340 crate715 pallet715 place340 )
  ( !Load hoist340 crate715 truck0 place340 )
  ( !Drive truck0 place340 place0 )
  ( !Unload hoist0 crate715 truck0 place0 )
  ( !Drop hoist0 crate715 crate53 place0 )
)
