( defplan depots Prob13-1
  ( !Drive truck0 place0 place621 )
  ( !Lift hoist621 crate830 pallet830 place621 )
  ( !Load hoist621 crate830 truck0 place621 )
  ( !Drive truck0 place621 place0 )
  ( !Unload hoist0 crate830 truck0 place0 )
  ( !Drop hoist0 crate830 pallet0 place0 )
  ( !Drive truck0 place0 place127 )
  ( !Lift hoist127 crate347 pallet347 place127 )
  ( !Load hoist127 crate347 truck0 place127 )
  ( !Drive truck0 place127 place0 )
  ( !Unload hoist0 crate347 truck0 place0 )
  ( !Drop hoist0 crate347 crate830 place0 )
  ( !Drive truck0 place0 place890 )
  ( !Lift hoist890 crate266 pallet266 place890 )
  ( !Load hoist890 crate266 truck0 place890 )
  ( !Drive truck0 place890 place0 )
  ( !Unload hoist0 crate266 truck0 place0 )
  ( !Drop hoist0 crate266 crate347 place0 )
  ( !Drive truck0 place0 place404 )
  ( !Lift hoist404 crate360 pallet360 place404 )
  ( !Load hoist404 crate360 truck0 place404 )
  ( !Drive truck0 place404 place0 )
  ( !Unload hoist0 crate360 truck0 place0 )
  ( !Drop hoist0 crate360 crate266 place0 )
  ( !Drive truck0 place0 place426 )
  ( !Lift hoist426 crate512 pallet512 place426 )
  ( !Load hoist426 crate512 truck0 place426 )
  ( !Drive truck0 place426 place0 )
  ( !Unload hoist0 crate512 truck0 place0 )
  ( !Drop hoist0 crate512 crate360 place0 )
  ( !Drive truck0 place0 place240 )
  ( !Lift hoist240 crate778 pallet778 place240 )
  ( !Load hoist240 crate778 truck0 place240 )
  ( !Drive truck0 place240 place0 )
  ( !Unload hoist0 crate778 truck0 place0 )
  ( !Drop hoist0 crate778 crate512 place0 )
  ( !Drive truck0 place0 place786 )
  ( !Lift hoist786 crate621 pallet621 place786 )
  ( !Load hoist786 crate621 truck0 place786 )
  ( !Drive truck0 place786 place0 )
  ( !Unload hoist0 crate621 truck0 place0 )
  ( !Drop hoist0 crate621 crate778 place0 )
  ( !Drive truck0 place0 place240 )
  ( !Lift hoist240 crate252 pallet252 place240 )
  ( !Load hoist240 crate252 truck0 place240 )
  ( !Drive truck0 place240 place0 )
  ( !Unload hoist0 crate252 truck0 place0 )
  ( !Drop hoist0 crate252 crate621 place0 )
  ( !Drive truck0 place0 place786 )
  ( !Lift hoist786 crate51 pallet51 place786 )
  ( !Load hoist786 crate51 truck0 place786 )
  ( !Drive truck0 place786 place0 )
  ( !Unload hoist0 crate51 truck0 place0 )
  ( !Drop hoist0 crate51 crate252 place0 )
  ( !Drive truck0 place0 place241 )
  ( !Lift hoist241 crate481 pallet481 place241 )
  ( !Load hoist241 crate481 truck0 place241 )
  ( !Drive truck0 place241 place0 )
  ( !Unload hoist0 crate481 truck0 place0 )
  ( !Drop hoist0 crate481 crate51 place0 )
  ( !Drive truck0 place0 place127 )
  ( !Lift hoist127 crate108 pallet108 place127 )
  ( !Load hoist127 crate108 truck0 place127 )
  ( !Drive truck0 place127 place0 )
  ( !Unload hoist0 crate108 truck0 place0 )
  ( !Drop hoist0 crate108 crate481 place0 )
  ( !Drive truck0 place0 place786 )
  ( !Lift hoist786 crate951 pallet951 place786 )
  ( !Load hoist786 crate951 truck0 place786 )
  ( !Drive truck0 place786 place0 )
  ( !Unload hoist0 crate951 truck0 place0 )
  ( !Drop hoist0 crate951 crate108 place0 )
  ( !Drive truck0 place0 place975 )
  ( !Lift hoist975 crate653 pallet653 place975 )
  ( !Load hoist975 crate653 truck0 place975 )
  ( !Drive truck0 place975 place0 )
  ( !Unload hoist0 crate653 truck0 place0 )
  ( !Drop hoist0 crate653 crate951 place0 )
)
