( defplan depots Prob4-4
  ( !Drive truck0 place0 place9 )
  ( !Lift hoist9 crate159 pallet159 place9 )
  ( !Load hoist9 crate159 truck0 place9 )
  ( !Drive truck0 place9 place0 )
  ( !Unload hoist0 crate159 truck0 place0 )
  ( !Drop hoist0 crate159 pallet0 place0 )
  ( !Drive truck0 place0 place343 )
  ( !Lift hoist343 crate152 pallet152 place343 )
  ( !Load hoist343 crate152 truck0 place343 )
  ( !Drive truck0 place343 place0 )
  ( !Unload hoist0 crate152 truck0 place0 )
  ( !Drop hoist0 crate152 crate159 place0 )
  ( !Drive truck0 place0 place311 )
  ( !Lift hoist311 crate709 pallet709 place311 )
  ( !Load hoist311 crate709 truck0 place311 )
  ( !Drive truck0 place311 place0 )
  ( !Unload hoist0 crate709 truck0 place0 )
  ( !Drop hoist0 crate709 crate152 place0 )
  ( !Drive truck0 place0 place343 )
  ( !Lift hoist343 crate610 pallet610 place343 )
  ( !Load hoist343 crate610 truck0 place343 )
  ( !Drive truck0 place343 place0 )
  ( !Unload hoist0 crate610 truck0 place0 )
  ( !Drop hoist0 crate610 crate709 place0 )
)
