( defplan depots Prob14-0
  ( !Drive truck0 place0 place192 )
  ( !Lift hoist192 crate962 pallet962 place192 )
  ( !Load hoist192 crate962 truck0 place192 )
  ( !Drive truck0 place192 place0 )
  ( !Unload hoist0 crate962 truck0 place0 )
  ( !Drop hoist0 crate962 pallet0 place0 )
  ( !Drive truck0 place0 place818 )
  ( !Lift hoist818 crate994 pallet994 place818 )
  ( !Load hoist818 crate994 truck0 place818 )
  ( !Drive truck0 place818 place0 )
  ( !Unload hoist0 crate994 truck0 place0 )
  ( !Drop hoist0 crate994 crate962 place0 )
  ( !Drive truck0 place0 place892 )
  ( !Lift hoist892 crate298 pallet298 place892 )
  ( !Load hoist892 crate298 truck0 place892 )
  ( !Drive truck0 place892 place0 )
  ( !Unload hoist0 crate298 truck0 place0 )
  ( !Drop hoist0 crate298 crate994 place0 )
  ( !Drive truck0 place0 place546 )
  ( !Lift hoist546 crate90 pallet90 place546 )
  ( !Load hoist546 crate90 truck0 place546 )
  ( !Drive truck0 place546 place0 )
  ( !Unload hoist0 crate90 truck0 place0 )
  ( !Drop hoist0 crate90 crate298 place0 )
  ( !Drive truck0 place0 place682 )
  ( !Lift hoist682 crate329 pallet329 place682 )
  ( !Load hoist682 crate329 truck0 place682 )
  ( !Drive truck0 place682 place0 )
  ( !Unload hoist0 crate329 truck0 place0 )
  ( !Drop hoist0 crate329 crate90 place0 )
  ( !Drive truck0 place0 place629 )
  ( !Lift hoist629 crate433 pallet433 place629 )
  ( !Load hoist629 crate433 truck0 place629 )
  ( !Drive truck0 place629 place0 )
  ( !Unload hoist0 crate433 truck0 place0 )
  ( !Drop hoist0 crate433 crate329 place0 )
  ( !Drive truck0 place0 place380 )
  ( !Lift hoist380 crate229 pallet229 place380 )
  ( !Load hoist380 crate229 truck0 place380 )
  ( !Drive truck0 place380 place0 )
  ( !Unload hoist0 crate229 truck0 place0 )
  ( !Drop hoist0 crate229 crate433 place0 )
  ( !Drive truck0 place0 place682 )
  ( !Lift hoist682 crate668 pallet668 place682 )
  ( !Load hoist682 crate668 truck0 place682 )
  ( !Drive truck0 place682 place0 )
  ( !Unload hoist0 crate668 truck0 place0 )
  ( !Drop hoist0 crate668 crate229 place0 )
  ( !Drive truck0 place0 place380 )
  ( !Lift hoist380 crate959 pallet959 place380 )
  ( !Load hoist380 crate959 truck0 place380 )
  ( !Drive truck0 place380 place0 )
  ( !Unload hoist0 crate959 truck0 place0 )
  ( !Drop hoist0 crate959 crate668 place0 )
  ( !Drive truck0 place0 place744 )
  ( !Lift hoist744 crate948 pallet948 place744 )
  ( !Load hoist744 crate948 truck0 place744 )
  ( !Drive truck0 place744 place0 )
  ( !Unload hoist0 crate948 truck0 place0 )
  ( !Drop hoist0 crate948 crate959 place0 )
  ( !Drive truck0 place0 place88 )
  ( !Lift hoist88 crate144 pallet144 place88 )
  ( !Load hoist88 crate144 truck0 place88 )
  ( !Drive truck0 place88 place0 )
  ( !Unload hoist0 crate144 truck0 place0 )
  ( !Drop hoist0 crate144 crate948 place0 )
  ( !Drive truck0 place0 place420 )
  ( !Lift hoist420 crate63 pallet63 place420 )
  ( !Load hoist420 crate63 truck0 place420 )
  ( !Drive truck0 place420 place0 )
  ( !Unload hoist0 crate63 truck0 place0 )
  ( !Drop hoist0 crate63 crate144 place0 )
  ( !Drive truck0 place0 place420 )
  ( !Lift hoist420 crate15 pallet15 place420 )
  ( !Load hoist420 crate15 truck0 place420 )
  ( !Drive truck0 place420 place0 )
  ( !Unload hoist0 crate15 truck0 place0 )
  ( !Drop hoist0 crate15 crate63 place0 )
  ( !Drive truck0 place0 place699 )
  ( !Lift hoist699 crate275 pallet275 place699 )
  ( !Load hoist699 crate275 truck0 place699 )
  ( !Drive truck0 place699 place0 )
  ( !Unload hoist0 crate275 truck0 place0 )
  ( !Drop hoist0 crate275 crate15 place0 )
)
