( defplan depots Prob15-1
  ( !Drive truck0 place0 place269 )
  ( !Lift hoist269 crate847 pallet847 place269 )
  ( !Load hoist269 crate847 truck0 place269 )
  ( !Drive truck0 place269 place0 )
  ( !Unload hoist0 crate847 truck0 place0 )
  ( !Drop hoist0 crate847 pallet0 place0 )
  ( !Drive truck0 place0 place776 )
  ( !Lift hoist776 crate615 pallet615 place776 )
  ( !Load hoist776 crate615 truck0 place776 )
  ( !Drive truck0 place776 place0 )
  ( !Unload hoist0 crate615 truck0 place0 )
  ( !Drop hoist0 crate615 crate847 place0 )
  ( !Drive truck0 place0 place748 )
  ( !Lift hoist748 crate515 pallet515 place748 )
  ( !Load hoist748 crate515 truck0 place748 )
  ( !Drive truck0 place748 place0 )
  ( !Unload hoist0 crate515 truck0 place0 )
  ( !Drop hoist0 crate515 crate615 place0 )
  ( !Drive truck0 place0 place648 )
  ( !Lift hoist648 crate12 pallet12 place648 )
  ( !Load hoist648 crate12 truck0 place648 )
  ( !Drive truck0 place648 place0 )
  ( !Unload hoist0 crate12 truck0 place0 )
  ( !Drop hoist0 crate12 crate515 place0 )
  ( !Drive truck0 place0 place776 )
  ( !Lift hoist776 crate450 pallet450 place776 )
  ( !Load hoist776 crate450 truck0 place776 )
  ( !Drive truck0 place776 place0 )
  ( !Unload hoist0 crate450 truck0 place0 )
  ( !Drop hoist0 crate450 crate12 place0 )
  ( !Drive truck0 place0 place660 )
  ( !Lift hoist660 crate675 pallet675 place660 )
  ( !Load hoist660 crate675 truck0 place660 )
  ( !Drive truck0 place660 place0 )
  ( !Unload hoist0 crate675 truck0 place0 )
  ( !Drop hoist0 crate675 crate450 place0 )
  ( !Drive truck0 place0 place660 )
  ( !Lift hoist660 crate362 pallet362 place660 )
  ( !Load hoist660 crate362 truck0 place660 )
  ( !Drive truck0 place660 place0 )
  ( !Unload hoist0 crate362 truck0 place0 )
  ( !Drop hoist0 crate362 crate675 place0 )
  ( !Drive truck0 place0 place348 )
  ( !Lift hoist348 crate424 pallet424 place348 )
  ( !Load hoist348 crate424 truck0 place348 )
  ( !Drive truck0 place348 place0 )
  ( !Unload hoist0 crate424 truck0 place0 )
  ( !Drop hoist0 crate424 crate362 place0 )
  ( !Drive truck0 place0 place348 )
  ( !Lift hoist348 crate179 pallet179 place348 )
  ( !Load hoist348 crate179 truck0 place348 )
  ( !Drive truck0 place348 place0 )
  ( !Unload hoist0 crate179 truck0 place0 )
  ( !Drop hoist0 crate179 crate424 place0 )
  ( !Drive truck0 place0 place645 )
  ( !Lift hoist645 crate85 pallet85 place645 )
  ( !Load hoist645 crate85 truck0 place645 )
  ( !Drive truck0 place645 place0 )
  ( !Unload hoist0 crate85 truck0 place0 )
  ( !Drop hoist0 crate85 crate179 place0 )
  ( !Drive truck0 place0 place776 )
  ( !Lift hoist776 crate42 pallet42 place776 )
  ( !Load hoist776 crate42 truck0 place776 )
  ( !Drive truck0 place776 place0 )
  ( !Unload hoist0 crate42 truck0 place0 )
  ( !Drop hoist0 crate42 crate85 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate399 pallet399 place593 )
  ( !Load hoist593 crate399 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate399 truck0 place0 )
  ( !Drop hoist0 crate399 crate42 place0 )
  ( !Drive truck0 place0 place776 )
  ( !Lift hoist776 crate19 pallet19 place776 )
  ( !Load hoist776 crate19 truck0 place776 )
  ( !Drive truck0 place776 place0 )
  ( !Unload hoist0 crate19 truck0 place0 )
  ( !Drop hoist0 crate19 crate399 place0 )
  ( !Drive truck0 place0 place61 )
  ( !Lift hoist61 crate744 pallet744 place61 )
  ( !Load hoist61 crate744 truck0 place61 )
  ( !Drive truck0 place61 place0 )
  ( !Unload hoist0 crate744 truck0 place0 )
  ( !Drop hoist0 crate744 crate19 place0 )
  ( !Drive truck0 place0 place5 )
  ( !Lift hoist5 crate196 pallet196 place5 )
  ( !Load hoist5 crate196 truck0 place5 )
  ( !Drive truck0 place5 place0 )
  ( !Unload hoist0 crate196 truck0 place0 )
  ( !Drop hoist0 crate196 crate744 place0 )
)
