( defplan depots Prob2-4
  ( !Drive truck0 place0 place263 )
  ( !Lift hoist263 crate757 pallet757 place263 )
  ( !Load hoist263 crate757 truck0 place263 )
  ( !Drive truck0 place263 place0 )
  ( !Unload hoist0 crate757 truck0 place0 )
  ( !Drop hoist0 crate757 pallet0 place0 )
  ( !Drive truck0 place0 place307 )
  ( !Lift hoist307 crate644 pallet644 place307 )
  ( !Load hoist307 crate644 truck0 place307 )
  ( !Drive truck0 place307 place0 )
  ( !Unload hoist0 crate644 truck0 place0 )
  ( !Drop hoist0 crate644 crate757 place0 )
)
