( defplan depots Prob3-3
  ( !Drive truck0 place0 place746 )
  ( !Lift hoist746 crate774 pallet774 place746 )
  ( !Load hoist746 crate774 truck0 place746 )
  ( !Drive truck0 place746 place0 )
  ( !Unload hoist0 crate774 truck0 place0 )
  ( !Drop hoist0 crate774 pallet0 place0 )
  ( !Drive truck0 place0 place894 )
  ( !Lift hoist894 crate791 pallet791 place894 )
  ( !Load hoist894 crate791 truck0 place894 )
  ( !Drive truck0 place894 place0 )
  ( !Unload hoist0 crate791 truck0 place0 )
  ( !Drop hoist0 crate791 crate774 place0 )
  ( !Drive truck0 place0 place894 )
  ( !Lift hoist894 crate820 pallet820 place894 )
  ( !Load hoist894 crate820 truck0 place894 )
  ( !Drive truck0 place894 place0 )
  ( !Unload hoist0 crate820 truck0 place0 )
  ( !Drop hoist0 crate820 crate791 place0 )
)
