( defplan depots Prob14-1
  ( !Drive truck0 place0 place860 )
  ( !Lift hoist860 crate178 pallet178 place860 )
  ( !Load hoist860 crate178 truck0 place860 )
  ( !Drive truck0 place860 place0 )
  ( !Unload hoist0 crate178 truck0 place0 )
  ( !Drop hoist0 crate178 pallet0 place0 )
  ( !Drive truck0 place0 place794 )
  ( !Lift hoist794 crate111 pallet111 place794 )
  ( !Load hoist794 crate111 truck0 place794 )
  ( !Drive truck0 place794 place0 )
  ( !Unload hoist0 crate111 truck0 place0 )
  ( !Drop hoist0 crate111 crate178 place0 )
  ( !Drive truck0 place0 place435 )
  ( !Lift hoist435 crate742 pallet742 place435 )
  ( !Load hoist435 crate742 truck0 place435 )
  ( !Drive truck0 place435 place0 )
  ( !Unload hoist0 crate742 truck0 place0 )
  ( !Drop hoist0 crate742 crate111 place0 )
  ( !Drive truck0 place0 place771 )
  ( !Lift hoist771 crate464 pallet464 place771 )
  ( !Load hoist771 crate464 truck0 place771 )
  ( !Drive truck0 place771 place0 )
  ( !Unload hoist0 crate464 truck0 place0 )
  ( !Drop hoist0 crate464 crate742 place0 )
  ( !Drive truck0 place0 place612 )
  ( !Lift hoist612 crate163 pallet163 place612 )
  ( !Load hoist612 crate163 truck0 place612 )
  ( !Drive truck0 place612 place0 )
  ( !Unload hoist0 crate163 truck0 place0 )
  ( !Drop hoist0 crate163 crate464 place0 )
  ( !Drive truck0 place0 place927 )
  ( !Lift hoist927 crate384 pallet384 place927 )
  ( !Load hoist927 crate384 truck0 place927 )
  ( !Drive truck0 place927 place0 )
  ( !Unload hoist0 crate384 truck0 place0 )
  ( !Drop hoist0 crate384 crate163 place0 )
  ( !Drive truck0 place0 place345 )
  ( !Lift hoist345 crate883 pallet883 place345 )
  ( !Load hoist345 crate883 truck0 place345 )
  ( !Drive truck0 place345 place0 )
  ( !Unload hoist0 crate883 truck0 place0 )
  ( !Drop hoist0 crate883 crate384 place0 )
  ( !Drive truck0 place0 place794 )
  ( !Lift hoist794 crate878 pallet878 place794 )
  ( !Load hoist794 crate878 truck0 place794 )
  ( !Drive truck0 place794 place0 )
  ( !Unload hoist0 crate878 truck0 place0 )
  ( !Drop hoist0 crate878 crate883 place0 )
  ( !Drive truck0 place0 place766 )
  ( !Lift hoist766 crate978 pallet978 place766 )
  ( !Load hoist766 crate978 truck0 place766 )
  ( !Drive truck0 place766 place0 )
  ( !Unload hoist0 crate978 truck0 place0 )
  ( !Drop hoist0 crate978 crate878 place0 )
  ( !Drive truck0 place0 place848 )
  ( !Lift hoist848 crate463 pallet463 place848 )
  ( !Load hoist848 crate463 truck0 place848 )
  ( !Drive truck0 place848 place0 )
  ( !Unload hoist0 crate463 truck0 place0 )
  ( !Drop hoist0 crate463 crate978 place0 )
  ( !Drive truck0 place0 place445 )
  ( !Lift hoist445 crate973 pallet973 place445 )
  ( !Load hoist445 crate973 truck0 place445 )
  ( !Drive truck0 place445 place0 )
  ( !Unload hoist0 crate973 truck0 place0 )
  ( !Drop hoist0 crate973 crate463 place0 )
  ( !Drive truck0 place0 place530 )
  ( !Lift hoist530 crate459 pallet459 place530 )
  ( !Load hoist530 crate459 truck0 place530 )
  ( !Drive truck0 place530 place0 )
  ( !Unload hoist0 crate459 truck0 place0 )
  ( !Drop hoist0 crate459 crate973 place0 )
  ( !Drive truck0 place0 place235 )
  ( !Lift hoist235 crate338 pallet338 place235 )
  ( !Load hoist235 crate338 truck0 place235 )
  ( !Drive truck0 place235 place0 )
  ( !Unload hoist0 crate338 truck0 place0 )
  ( !Drop hoist0 crate338 crate459 place0 )
  ( !Drive truck0 place0 place478 )
  ( !Lift hoist478 crate73 pallet73 place478 )
  ( !Load hoist478 crate73 truck0 place478 )
  ( !Drive truck0 place478 place0 )
  ( !Unload hoist0 crate73 truck0 place0 )
  ( !Drop hoist0 crate73 crate338 place0 )
)
