( defplan depots Prob11-0
  ( !Drive truck0 place0 place367 )
  ( !Lift hoist367 crate183 pallet183 place367 )
  ( !Load hoist367 crate183 truck0 place367 )
  ( !Drive truck0 place367 place0 )
  ( !Unload hoist0 crate183 truck0 place0 )
  ( !Drop hoist0 crate183 pallet0 place0 )
  ( !Drive truck0 place0 place780 )
  ( !Lift hoist780 crate749 pallet749 place780 )
  ( !Load hoist780 crate749 truck0 place780 )
  ( !Drive truck0 place780 place0 )
  ( !Unload hoist0 crate749 truck0 place0 )
  ( !Drop hoist0 crate749 crate183 place0 )
  ( !Drive truck0 place0 place780 )
  ( !Lift hoist780 crate556 pallet556 place780 )
  ( !Load hoist780 crate556 truck0 place780 )
  ( !Drive truck0 place780 place0 )
  ( !Unload hoist0 crate556 truck0 place0 )
  ( !Drop hoist0 crate556 crate749 place0 )
  ( !Drive truck0 place0 place355 )
  ( !Lift hoist355 crate304 pallet304 place355 )
  ( !Load hoist355 crate304 truck0 place355 )
  ( !Drive truck0 place355 place0 )
  ( !Unload hoist0 crate304 truck0 place0 )
  ( !Drop hoist0 crate304 crate556 place0 )
  ( !Drive truck0 place0 place641 )
  ( !Lift hoist641 crate960 pallet960 place641 )
  ( !Load hoist641 crate960 truck0 place641 )
  ( !Drive truck0 place641 place0 )
  ( !Unload hoist0 crate960 truck0 place0 )
  ( !Drop hoist0 crate960 crate304 place0 )
  ( !Drive truck0 place0 place497 )
  ( !Lift hoist497 crate262 pallet262 place497 )
  ( !Load hoist497 crate262 truck0 place497 )
  ( !Drive truck0 place497 place0 )
  ( !Unload hoist0 crate262 truck0 place0 )
  ( !Drop hoist0 crate262 crate960 place0 )
  ( !Drive truck0 place0 place497 )
  ( !Lift hoist497 crate28 pallet28 place497 )
  ( !Load hoist497 crate28 truck0 place497 )
  ( !Drive truck0 place497 place0 )
  ( !Unload hoist0 crate28 truck0 place0 )
  ( !Drop hoist0 crate28 crate262 place0 )
  ( !Drive truck0 place0 place367 )
  ( !Lift hoist367 crate435 pallet435 place367 )
  ( !Load hoist367 crate435 truck0 place367 )
  ( !Drive truck0 place367 place0 )
  ( !Unload hoist0 crate435 truck0 place0 )
  ( !Drop hoist0 crate435 crate28 place0 )
  ( !Drive truck0 place0 place900 )
  ( !Lift hoist900 crate1 pallet1 place900 )
  ( !Load hoist900 crate1 truck0 place900 )
  ( !Drive truck0 place900 place0 )
  ( !Unload hoist0 crate1 truck0 place0 )
  ( !Drop hoist0 crate1 crate435 place0 )
  ( !Drive truck0 place0 place154 )
  ( !Lift hoist154 crate465 pallet465 place154 )
  ( !Load hoist154 crate465 truck0 place154 )
  ( !Drive truck0 place154 place0 )
  ( !Unload hoist0 crate465 truck0 place0 )
  ( !Drop hoist0 crate465 crate1 place0 )
  ( !Drive truck0 place0 place497 )
  ( !Lift hoist497 crate857 pallet857 place497 )
  ( !Load hoist497 crate857 truck0 place497 )
  ( !Drive truck0 place497 place0 )
  ( !Unload hoist0 crate857 truck0 place0 )
  ( !Drop hoist0 crate857 crate465 place0 )
)
