( defplan depots Prob7-3
  ( !Drive truck0 place0 place134 )
  ( !Lift hoist134 crate536 pallet536 place134 )
  ( !Load hoist134 crate536 truck0 place134 )
  ( !Drive truck0 place134 place0 )
  ( !Unload hoist0 crate536 truck0 place0 )
  ( !Drop hoist0 crate536 pallet0 place0 )
  ( !Drive truck0 place0 place134 )
  ( !Lift hoist134 crate446 pallet446 place134 )
  ( !Load hoist134 crate446 truck0 place134 )
  ( !Drive truck0 place134 place0 )
  ( !Unload hoist0 crate446 truck0 place0 )
  ( !Drop hoist0 crate446 crate536 place0 )
  ( !Drive truck0 place0 place153 )
  ( !Lift hoist153 crate401 pallet401 place153 )
  ( !Load hoist153 crate401 truck0 place153 )
  ( !Drive truck0 place153 place0 )
  ( !Unload hoist0 crate401 truck0 place0 )
  ( !Drop hoist0 crate401 crate446 place0 )
  ( !Drive truck0 place0 place153 )
  ( !Lift hoist153 crate66 pallet66 place153 )
  ( !Load hoist153 crate66 truck0 place153 )
  ( !Drive truck0 place153 place0 )
  ( !Unload hoist0 crate66 truck0 place0 )
  ( !Drop hoist0 crate66 crate401 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate42 pallet42 place2 )
  ( !Load hoist2 crate42 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate42 truck0 place0 )
  ( !Drop hoist0 crate42 crate66 place0 )
  ( !Drive truck0 place0 place134 )
  ( !Lift hoist134 crate853 pallet853 place134 )
  ( !Load hoist134 crate853 truck0 place134 )
  ( !Drive truck0 place134 place0 )
  ( !Unload hoist0 crate853 truck0 place0 )
  ( !Drop hoist0 crate853 crate42 place0 )
  ( !Drive truck0 place0 place105 )
  ( !Lift hoist105 crate878 pallet878 place105 )
  ( !Load hoist105 crate878 truck0 place105 )
  ( !Drive truck0 place105 place0 )
  ( !Unload hoist0 crate878 truck0 place0 )
  ( !Drop hoist0 crate878 crate853 place0 )
)
