( defplan depots Prob6-2
  ( !Drive truck0 place0 place726 )
  ( !Lift hoist726 crate565 pallet565 place726 )
  ( !Load hoist726 crate565 truck0 place726 )
  ( !Drive truck0 place726 place0 )
  ( !Unload hoist0 crate565 truck0 place0 )
  ( !Drop hoist0 crate565 pallet0 place0 )
  ( !Drive truck0 place0 place863 )
  ( !Lift hoist863 crate316 pallet316 place863 )
  ( !Load hoist863 crate316 truck0 place863 )
  ( !Drive truck0 place863 place0 )
  ( !Unload hoist0 crate316 truck0 place0 )
  ( !Drop hoist0 crate316 crate565 place0 )
  ( !Drive truck0 place0 place128 )
  ( !Lift hoist128 crate952 pallet952 place128 )
  ( !Load hoist128 crate952 truck0 place128 )
  ( !Drive truck0 place128 place0 )
  ( !Unload hoist0 crate952 truck0 place0 )
  ( !Drop hoist0 crate952 crate316 place0 )
  ( !Drive truck0 place0 place932 )
  ( !Lift hoist932 crate5 pallet5 place932 )
  ( !Load hoist932 crate5 truck0 place932 )
  ( !Drive truck0 place932 place0 )
  ( !Unload hoist0 crate5 truck0 place0 )
  ( !Drop hoist0 crate5 crate952 place0 )
  ( !Drive truck0 place0 place863 )
  ( !Lift hoist863 crate739 pallet739 place863 )
  ( !Load hoist863 crate739 truck0 place863 )
  ( !Drive truck0 place863 place0 )
  ( !Unload hoist0 crate739 truck0 place0 )
  ( !Drop hoist0 crate739 crate5 place0 )
  ( !Drive truck0 place0 place128 )
  ( !Lift hoist128 crate344 pallet344 place128 )
  ( !Load hoist128 crate344 truck0 place128 )
  ( !Drive truck0 place128 place0 )
  ( !Unload hoist0 crate344 truck0 place0 )
  ( !Drop hoist0 crate344 crate739 place0 )
)
