( defplan depots Prob8-2
  ( !Drive truck0 place0 place959 )
  ( !Lift hoist959 crate627 pallet627 place959 )
  ( !Load hoist959 crate627 truck0 place959 )
  ( !Drive truck0 place959 place0 )
  ( !Unload hoist0 crate627 truck0 place0 )
  ( !Drop hoist0 crate627 pallet0 place0 )
  ( !Drive truck0 place0 place288 )
  ( !Lift hoist288 crate438 pallet438 place288 )
  ( !Load hoist288 crate438 truck0 place288 )
  ( !Drive truck0 place288 place0 )
  ( !Unload hoist0 crate438 truck0 place0 )
  ( !Drop hoist0 crate438 crate627 place0 )
  ( !Drive truck0 place0 place614 )
  ( !Lift hoist614 crate387 pallet387 place614 )
  ( !Load hoist614 crate387 truck0 place614 )
  ( !Drive truck0 place614 place0 )
  ( !Unload hoist0 crate387 truck0 place0 )
  ( !Drop hoist0 crate387 crate438 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate838 pallet838 place593 )
  ( !Load hoist593 crate838 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate838 truck0 place0 )
  ( !Drop hoist0 crate838 crate387 place0 )
  ( !Drive truck0 place0 place288 )
  ( !Lift hoist288 crate697 pallet697 place288 )
  ( !Load hoist288 crate697 truck0 place288 )
  ( !Drive truck0 place288 place0 )
  ( !Unload hoist0 crate697 truck0 place0 )
  ( !Drop hoist0 crate697 crate838 place0 )
  ( !Drive truck0 place0 place528 )
  ( !Lift hoist528 crate876 pallet876 place528 )
  ( !Load hoist528 crate876 truck0 place528 )
  ( !Drive truck0 place528 place0 )
  ( !Unload hoist0 crate876 truck0 place0 )
  ( !Drop hoist0 crate876 crate697 place0 )
  ( !Drive truck0 place0 place739 )
  ( !Lift hoist739 crate890 pallet890 place739 )
  ( !Load hoist739 crate890 truck0 place739 )
  ( !Drive truck0 place739 place0 )
  ( !Unload hoist0 crate890 truck0 place0 )
  ( !Drop hoist0 crate890 crate876 place0 )
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate615 pallet615 place696 )
  ( !Load hoist696 crate615 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate615 truck0 place0 )
  ( !Drop hoist0 crate615 crate890 place0 )
)
