	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city278 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city278 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person612 - PERSON aircraft000 - AIRCRAFT city278 - CITY )
	( !FLY aircraft000 - AIRCRAFT city278 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person612 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city716 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city716 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person237 - PERSON aircraft000 - AIRCRAFT city716 - CITY )
	( !FLY aircraft000 - AIRCRAFT city716 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person237 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city716 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city716 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person772 - PERSON aircraft000 - AIRCRAFT city716 - CITY )
	( !FLY aircraft000 - AIRCRAFT city716 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person772 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
