	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city429 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city429 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person810 - PERSON aircraft000 - AIRCRAFT city429 - CITY )
	( !FLY aircraft000 - AIRCRAFT city429 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person810 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city429 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city429 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person746 - PERSON aircraft000 - AIRCRAFT city429 - CITY )
	( !FLY aircraft000 - AIRCRAFT city429 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person746 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city855 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city855 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person430 - PERSON aircraft000 - AIRCRAFT city855 - CITY )
	( !FLY aircraft000 - AIRCRAFT city855 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person430 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city429 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city429 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person803 - PERSON aircraft000 - AIRCRAFT city429 - CITY )
	( !FLY aircraft000 - AIRCRAFT city429 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person803 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
