	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city972 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city972 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person141 - PERSON aircraft000 - AIRCRAFT city972 - CITY )
	( !FLY aircraft000 - AIRCRAFT city972 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person141 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city13 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city13 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person503 - PERSON aircraft000 - AIRCRAFT city13 - CITY )
	( !FLY aircraft000 - AIRCRAFT city13 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person503 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city609 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city609 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person640 - PERSON aircraft000 - AIRCRAFT city609 - CITY )
	( !FLY aircraft000 - AIRCRAFT city609 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person640 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
