	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city353 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city353 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person580 - PERSON aircraft000 - AIRCRAFT city353 - CITY )
	( !FLY aircraft000 - AIRCRAFT city353 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person580 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city453 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city453 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person692 - PERSON aircraft000 - AIRCRAFT city453 - CITY )
	( !FLY aircraft000 - AIRCRAFT city453 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person692 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city498 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city498 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person367 - PERSON aircraft000 - AIRCRAFT city498 - CITY )
	( !FLY aircraft000 - AIRCRAFT city498 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person367 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city822 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city822 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person390 - PERSON aircraft000 - AIRCRAFT city822 - CITY )
	( !FLY aircraft000 - AIRCRAFT city822 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person390 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city822 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city822 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person903 - PERSON aircraft000 - AIRCRAFT city822 - CITY )
	( !FLY aircraft000 - AIRCRAFT city822 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person903 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
