	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city446 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city446 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person158 - PERSON aircraft000 - AIRCRAFT city446 - CITY )
	( !FLY aircraft000 - AIRCRAFT city446 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person158 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city395 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city395 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person295 - PERSON aircraft000 - AIRCRAFT city395 - CITY )
	( !FLY aircraft000 - AIRCRAFT city395 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person295 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
