	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city514 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city514 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person4 - PERSON aircraft000 - AIRCRAFT city514 - CITY )
	( !FLY aircraft000 - AIRCRAFT city514 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person4 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city451 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city451 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person676 - PERSON aircraft000 - AIRCRAFT city451 - CITY )
	( !FLY aircraft000 - AIRCRAFT city451 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person676 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city951 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city951 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person307 - PERSON aircraft000 - AIRCRAFT city951 - CITY )
	( !FLY aircraft000 - AIRCRAFT city951 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person307 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city451 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city451 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person733 - PERSON aircraft000 - AIRCRAFT city451 - CITY )
	( !FLY aircraft000 - AIRCRAFT city451 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person733 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city917 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city917 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person281 - PERSON aircraft000 - AIRCRAFT city917 - CITY )
	( !FLY aircraft000 - AIRCRAFT city917 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person281 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
