	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city394 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city394 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person904 - PERSON aircraft000 - AIRCRAFT city394 - CITY )
	( !FLY aircraft000 - AIRCRAFT city394 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person904 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city366 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city366 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person616 - PERSON aircraft000 - AIRCRAFT city366 - CITY )
	( !FLY aircraft000 - AIRCRAFT city366 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person616 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city366 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city366 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person544 - PERSON aircraft000 - AIRCRAFT city366 - CITY )
	( !FLY aircraft000 - AIRCRAFT city366 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person544 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city716 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city716 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person400 - PERSON aircraft000 - AIRCRAFT city716 - CITY )
	( !FLY aircraft000 - AIRCRAFT city716 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person400 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city366 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city366 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person634 - PERSON aircraft000 - AIRCRAFT city366 - CITY )
	( !FLY aircraft000 - AIRCRAFT city366 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person634 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city716 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city716 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person786 - PERSON aircraft000 - AIRCRAFT city716 - CITY )
	( !FLY aircraft000 - AIRCRAFT city716 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person786 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
