	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city111 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city111 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person844 - PERSON aircraft000 - AIRCRAFT city111 - CITY )
	( !FLY aircraft000 - AIRCRAFT city111 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person844 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city622 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city622 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person930 - PERSON aircraft000 - AIRCRAFT city622 - CITY )
	( !FLY aircraft000 - AIRCRAFT city622 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person930 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city847 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city847 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person909 - PERSON aircraft000 - AIRCRAFT city847 - CITY )
	( !FLY aircraft000 - AIRCRAFT city847 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person909 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city622 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city622 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person134 - PERSON aircraft000 - AIRCRAFT city622 - CITY )
	( !FLY aircraft000 - AIRCRAFT city622 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person134 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city847 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city847 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person891 - PERSON aircraft000 - AIRCRAFT city847 - CITY )
	( !FLY aircraft000 - AIRCRAFT city847 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person891 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city622 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city622 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person1 - PERSON aircraft000 - AIRCRAFT city622 - CITY )
	( !FLY aircraft000 - AIRCRAFT city622 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person1 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
