	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city35 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city35 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person549 - PERSON aircraft000 - AIRCRAFT city35 - CITY )
	( !FLY aircraft000 - AIRCRAFT city35 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person549 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city137 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city137 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person81 - PERSON aircraft000 - AIRCRAFT city137 - CITY )
	( !FLY aircraft000 - AIRCRAFT city137 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person81 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city137 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city137 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person693 - PERSON aircraft000 - AIRCRAFT city137 - CITY )
	( !FLY aircraft000 - AIRCRAFT city137 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person693 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city525 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city525 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person995 - PERSON aircraft000 - AIRCRAFT city525 - CITY )
	( !FLY aircraft000 - AIRCRAFT city525 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person995 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
