	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city259 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city259 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person447 - PERSON aircraft000 - AIRCRAFT city259 - CITY )
	( !FLY aircraft000 - AIRCRAFT city259 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person447 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city787 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city787 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person601 - PERSON aircraft000 - AIRCRAFT city787 - CITY )
	( !FLY aircraft000 - AIRCRAFT city787 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person601 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city731 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city731 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person990 - PERSON aircraft000 - AIRCRAFT city731 - CITY )
	( !FLY aircraft000 - AIRCRAFT city731 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person990 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city817 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city817 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person384 - PERSON aircraft000 - AIRCRAFT city817 - CITY )
	( !FLY aircraft000 - AIRCRAFT city817 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person384 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
