	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city227 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city227 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person73 - PERSON aircraft000 - AIRCRAFT city227 - CITY )
	( !FLY aircraft000 - AIRCRAFT city227 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person73 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city317 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city317 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person442 - PERSON aircraft000 - AIRCRAFT city317 - CITY )
	( !FLY aircraft000 - AIRCRAFT city317 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person442 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city455 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city455 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person821 - PERSON aircraft000 - AIRCRAFT city455 - CITY )
	( !FLY aircraft000 - AIRCRAFT city455 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person821 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city324 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city324 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person495 - PERSON aircraft000 - AIRCRAFT city324 - CITY )
	( !FLY aircraft000 - AIRCRAFT city324 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person495 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city227 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city227 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person650 - PERSON aircraft000 - AIRCRAFT city227 - CITY )
	( !FLY aircraft000 - AIRCRAFT city227 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person650 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city324 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city324 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person317 - PERSON aircraft000 - AIRCRAFT city324 - CITY )
	( !FLY aircraft000 - AIRCRAFT city324 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person317 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
