	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city356 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city356 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person503 - PERSON aircraft000 - AIRCRAFT city356 - CITY )
	( !FLY aircraft000 - AIRCRAFT city356 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person503 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city587 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city587 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person303 - PERSON aircraft000 - AIRCRAFT city587 - CITY )
	( !FLY aircraft000 - AIRCRAFT city587 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person303 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city356 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city356 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person651 - PERSON aircraft000 - AIRCRAFT city356 - CITY )
	( !FLY aircraft000 - AIRCRAFT city356 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person651 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city356 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city356 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person224 - PERSON aircraft000 - AIRCRAFT city356 - CITY )
	( !FLY aircraft000 - AIRCRAFT city356 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person224 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city80 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city80 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person159 - PERSON aircraft000 - AIRCRAFT city80 - CITY )
	( !FLY aircraft000 - AIRCRAFT city80 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person159 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
