	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city960 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city960 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person135 - PERSON aircraft000 - AIRCRAFT city960 - CITY )
	( !FLY aircraft000 - AIRCRAFT city960 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person135 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city960 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city960 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person21 - PERSON aircraft000 - AIRCRAFT city960 - CITY )
	( !FLY aircraft000 - AIRCRAFT city960 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person21 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
