	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city526 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city526 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person248 - PERSON aircraft000 - AIRCRAFT city526 - CITY )
	( !FLY aircraft000 - AIRCRAFT city526 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person248 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city513 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city513 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person471 - PERSON aircraft000 - AIRCRAFT city513 - CITY )
	( !FLY aircraft000 - AIRCRAFT city513 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person471 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city491 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city491 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person810 - PERSON aircraft000 - AIRCRAFT city491 - CITY )
	( !FLY aircraft000 - AIRCRAFT city491 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person810 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
