	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city186 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city186 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person325 - PERSON aircraft000 - AIRCRAFT city186 - CITY )
	( !FLY aircraft000 - AIRCRAFT city186 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person325 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city718 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city718 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person588 - PERSON aircraft000 - AIRCRAFT city718 - CITY )
	( !FLY aircraft000 - AIRCRAFT city718 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person588 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city718 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city718 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person395 - PERSON aircraft000 - AIRCRAFT city718 - CITY )
	( !FLY aircraft000 - AIRCRAFT city718 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person395 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
