	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city840 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city840 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person352 - PERSON aircraft000 - AIRCRAFT city840 - CITY )
	( !FLY aircraft000 - AIRCRAFT city840 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person352 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city840 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city840 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person603 - PERSON aircraft000 - AIRCRAFT city840 - CITY )
	( !FLY aircraft000 - AIRCRAFT city840 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person603 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city590 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city590 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person473 - PERSON aircraft000 - AIRCRAFT city590 - CITY )
	( !FLY aircraft000 - AIRCRAFT city590 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person473 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city144 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city144 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person558 - PERSON aircraft000 - AIRCRAFT city144 - CITY )
	( !FLY aircraft000 - AIRCRAFT city144 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person558 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
