	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city66 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city66 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person586 - PERSON aircraft000 - AIRCRAFT city66 - CITY )
	( !FLY aircraft000 - AIRCRAFT city66 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person586 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city105 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city105 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person479 - PERSON aircraft000 - AIRCRAFT city105 - CITY )
	( !FLY aircraft000 - AIRCRAFT city105 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person479 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city902 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city902 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person990 - PERSON aircraft000 - AIRCRAFT city902 - CITY )
	( !FLY aircraft000 - AIRCRAFT city902 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person990 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
