	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city896 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city896 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person870 - PERSON aircraft000 - AIRCRAFT city896 - CITY )
	( !FLY aircraft000 - AIRCRAFT city896 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person870 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city560 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city560 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person841 - PERSON aircraft000 - AIRCRAFT city560 - CITY )
	( !FLY aircraft000 - AIRCRAFT city560 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person841 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city896 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city896 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person569 - PERSON aircraft000 - AIRCRAFT city896 - CITY )
	( !FLY aircraft000 - AIRCRAFT city896 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person569 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city287 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city287 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person265 - PERSON aircraft000 - AIRCRAFT city287 - CITY )
	( !FLY aircraft000 - AIRCRAFT city287 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person265 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city323 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city323 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person752 - PERSON aircraft000 - AIRCRAFT city323 - CITY )
	( !FLY aircraft000 - AIRCRAFT city323 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person752 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city287 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city287 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person664 - PERSON aircraft000 - AIRCRAFT city287 - CITY )
	( !FLY aircraft000 - AIRCRAFT city287 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person664 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
