	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city313 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city313 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person213 - PERSON aircraft000 - AIRCRAFT city313 - CITY )
	( !FLY aircraft000 - AIRCRAFT city313 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person213 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city504 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city504 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person688 - PERSON aircraft000 - AIRCRAFT city504 - CITY )
	( !FLY aircraft000 - AIRCRAFT city504 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person688 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
