	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city859 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city859 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person20 - PERSON aircraft000 - AIRCRAFT city859 - CITY )
	( !FLY aircraft000 - AIRCRAFT city859 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person20 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city859 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city859 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person989 - PERSON aircraft000 - AIRCRAFT city859 - CITY )
	( !FLY aircraft000 - AIRCRAFT city859 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person989 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city529 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city529 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person447 - PERSON aircraft000 - AIRCRAFT city529 - CITY )
	( !FLY aircraft000 - AIRCRAFT city529 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person447 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city529 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city529 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person801 - PERSON aircraft000 - AIRCRAFT city529 - CITY )
	( !FLY aircraft000 - AIRCRAFT city529 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person801 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
