	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city487 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city487 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person206 - PERSON aircraft000 - AIRCRAFT city487 - CITY )
	( !FLY aircraft000 - AIRCRAFT city487 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person206 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city221 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city221 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person438 - PERSON aircraft000 - AIRCRAFT city221 - CITY )
	( !FLY aircraft000 - AIRCRAFT city221 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person438 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city487 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city487 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person884 - PERSON aircraft000 - AIRCRAFT city487 - CITY )
	( !FLY aircraft000 - AIRCRAFT city487 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person884 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city40 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city40 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person763 - PERSON aircraft000 - AIRCRAFT city40 - CITY )
	( !FLY aircraft000 - AIRCRAFT city40 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person763 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city221 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city221 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person344 - PERSON aircraft000 - AIRCRAFT city221 - CITY )
	( !FLY aircraft000 - AIRCRAFT city221 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person344 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
