	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city854 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city854 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person321 - PERSON aircraft000 - AIRCRAFT city854 - CITY )
	( !FLY aircraft000 - AIRCRAFT city854 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person321 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city244 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city244 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person121 - PERSON aircraft000 - AIRCRAFT city244 - CITY )
	( !FLY aircraft000 - AIRCRAFT city244 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person121 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city290 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city290 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person856 - PERSON aircraft000 - AIRCRAFT city290 - CITY )
	( !FLY aircraft000 - AIRCRAFT city290 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person856 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city54 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city54 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person57 - PERSON aircraft000 - AIRCRAFT city54 - CITY )
	( !FLY aircraft000 - AIRCRAFT city54 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person57 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city302 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city302 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person434 - PERSON aircraft000 - AIRCRAFT city302 - CITY )
	( !FLY aircraft000 - AIRCRAFT city302 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person434 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city854 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city854 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person895 - PERSON aircraft000 - AIRCRAFT city854 - CITY )
	( !FLY aircraft000 - AIRCRAFT city854 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person895 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
