	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city934 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city934 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person631 - PERSON aircraft000 - AIRCRAFT city934 - CITY )
	( !FLY aircraft000 - AIRCRAFT city934 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person631 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city934 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city934 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person615 - PERSON aircraft000 - AIRCRAFT city934 - CITY )
	( !FLY aircraft000 - AIRCRAFT city934 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person615 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
