	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city190 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city190 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person345 - PERSON aircraft000 - AIRCRAFT city190 - CITY )
	( !FLY aircraft000 - AIRCRAFT city190 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person345 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city190 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city190 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person750 - PERSON aircraft000 - AIRCRAFT city190 - CITY )
	( !FLY aircraft000 - AIRCRAFT city190 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person750 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city400 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city400 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person621 - PERSON aircraft000 - AIRCRAFT city400 - CITY )
	( !FLY aircraft000 - AIRCRAFT city400 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person621 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city190 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city190 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person391 - PERSON aircraft000 - AIRCRAFT city190 - CITY )
	( !FLY aircraft000 - AIRCRAFT city190 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person391 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city425 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city425 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person170 - PERSON aircraft000 - AIRCRAFT city425 - CITY )
	( !FLY aircraft000 - AIRCRAFT city425 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person170 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
