	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city552 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city552 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person673 - PERSON aircraft000 - AIRCRAFT city552 - CITY )
	( !FLY aircraft000 - AIRCRAFT city552 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person673 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
	( !REFUEL aircraft000 - AIRCRAFT city000 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !FLY aircraft000 - AIRCRAFT city000 - CITY city244 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !REFUEL aircraft000 - AIRCRAFT city244 - CITY level000 - FLEVEL level001 - FLEVEL )
	( !BOARD person444 - PERSON aircraft000 - AIRCRAFT city244 - CITY )
	( !FLY aircraft000 - AIRCRAFT city244 - CITY city000 - CITY level001 - FLEVEL level000 - FLEVEL )
	( !DEBARK person444 - PERSON aircraft000 - AIRCRAFT city000 - CITY )
