	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-921 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p218 - OBJ t000-000 - TRUCK l000-921 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-921 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p218 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-220 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p435 - OBJ t000-000 - TRUCK l000-220 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-220 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p435 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-259 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p590 - OBJ t000-000 - TRUCK l000-259 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-259 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p590 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-921 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p62 - OBJ t000-000 - TRUCK l000-921 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-921 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p62 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-972 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p342 - OBJ t000-000 - TRUCK l000-972 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-972 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p342 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-220 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p705 - OBJ t000-000 - TRUCK l000-220 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-220 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p705 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
