	( !DRIVE-TRUCK t1792 - TRUCK l86 - LOCATION l315 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p207 - OBJ t1792 - TRUCK l315 - LOCATION )
	( !DRIVE-TRUCK t1792 - TRUCK l315 - LOCATION l86 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p207 - OBJ t1792 - TRUCK l86 - LOCATION )
	( !DRIVE-TRUCK t1994 - TRUCK l346 - LOCATION l202 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p424 - OBJ t1994 - TRUCK l202 - LOCATION )
	( !DRIVE-TRUCK t1994 - TRUCK l202 - LOCATION l86 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p424 - OBJ t1994 - TRUCK l86 - LOCATION )
	( !DRIVE-TRUCK t1792 - TRUCK l86 - LOCATION l315 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p958 - OBJ t1792 - TRUCK l315 - LOCATION )
	( !DRIVE-TRUCK t1792 - TRUCK l315 - LOCATION l86 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p958 - OBJ t1792 - TRUCK l86 - LOCATION )
