	( !DRIVE-TRUCK t1810 - TRUCK l825 - LOCATION l833 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1450 - TRUCK l806 - LOCATION l833 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p595 - OBJ t1450 - TRUCK l833 - LOCATION )
	( !DRIVE-TRUCK t1450 - TRUCK l833 - LOCATION l806 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p595 - OBJ t1450 - TRUCK l806 - LOCATION )
	( !DRIVE-TRUCK t1450 - TRUCK l806 - LOCATION l833 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p255 - OBJ t1450 - TRUCK l833 - LOCATION )
	( !DRIVE-TRUCK t1450 - TRUCK l833 - LOCATION l806 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p255 - OBJ t1450 - TRUCK l806 - LOCATION )
	( !LOAD-TRUCK p788 - OBJ t1810 - TRUCK l833 - LOCATION )
	( !DRIVE-TRUCK t1810 - TRUCK l833 - LOCATION l806 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p788 - OBJ t1810 - TRUCK l806 - LOCATION )
