	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-301 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p259 - OBJ t000-000 - TRUCK l000-301 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-301 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p259 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-301 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p345 - OBJ t000-000 - TRUCK l000-301 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-301 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p345 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-111 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p312 - OBJ t000-000 - TRUCK l000-111 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-111 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p312 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
