	( !DRIVE-TRUCK t1236 - TRUCK l336 - LOCATION l520 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p901 - OBJ t1236 - TRUCK l520 - LOCATION )
	( !DRIVE-TRUCK t1236 - TRUCK l520 - LOCATION l968 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p901 - OBJ t1236 - TRUCK l968 - LOCATION )
	( !DRIVE-TRUCK t1236 - TRUCK l968 - LOCATION l520 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p925 - OBJ t1236 - TRUCK l520 - LOCATION )
	( !DRIVE-TRUCK t1236 - TRUCK l520 - LOCATION l968 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p925 - OBJ t1236 - TRUCK l968 - LOCATION )
	( !DRIVE-TRUCK t1378 - TRUCK l968 - LOCATION l520 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p903 - OBJ t1378 - TRUCK l520 - LOCATION )
	( !DRIVE-TRUCK t1378 - TRUCK l520 - LOCATION l968 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p903 - OBJ t1378 - TRUCK l968 - LOCATION )
