	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-564 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p411 - OBJ t000-000 - TRUCK l000-564 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-564 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p411 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-83 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p92 - OBJ t000-000 - TRUCK l000-83 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-83 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p92 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-83 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p155 - OBJ t000-000 - TRUCK l000-83 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-83 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p155 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
