	( !DRIVE-TRUCK t1341 - TRUCK l454 - LOCATION l861 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p233 - OBJ t1341 - TRUCK l861 - LOCATION )
	( !DRIVE-TRUCK t1341 - TRUCK l861 - LOCATION l431 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p49 - OBJ t1327 - TRUCK l431 - LOCATION )
	( !DRIVE-TRUCK t1327 - TRUCK l431 - LOCATION l861 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p49 - OBJ t1327 - TRUCK l861 - LOCATION )
	( !DRIVE-TRUCK t1341 - TRUCK l431 - LOCATION l55 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p468 - OBJ t1341 - TRUCK l55 - LOCATION )
	( !DRIVE-TRUCK t1341 - TRUCK l55 - LOCATION l861 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p468 - OBJ t1341 - TRUCK l861 - LOCATION )
