	( !DRIVE-TRUCK t1151 - TRUCK l556 - LOCATION l15 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1631 - TRUCK l821 - LOCATION l15 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p955 - OBJ t1631 - TRUCK l15 - LOCATION )
	( !DRIVE-TRUCK t1631 - TRUCK l15 - LOCATION l556 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p955 - OBJ t1631 - TRUCK l556 - LOCATION )
	( !DRIVE-TRUCK t1631 - TRUCK l556 - LOCATION l821 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1151 - TRUCK l15 - LOCATION l821 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p56 - OBJ t1631 - TRUCK l821 - LOCATION )
	( !DRIVE-TRUCK t1631 - TRUCK l821 - LOCATION l556 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p56 - OBJ t1631 - TRUCK l556 - LOCATION )
	( !DRIVE-TRUCK t1151 - TRUCK l821 - LOCATION l556 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p851 - OBJ t1151 - TRUCK l556 - LOCATION )
