	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-581 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p740 - OBJ t000-000 - TRUCK l000-581 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-581 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p740 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-156 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p296 - OBJ t000-000 - TRUCK l000-156 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-156 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p296 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-556 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p237 - OBJ t000-000 - TRUCK l000-556 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-556 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p237 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-156 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p859 - OBJ t000-000 - TRUCK l000-156 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-156 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p859 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-59 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p429 - OBJ t000-000 - TRUCK l000-59 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-59 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p429 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-512 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p745 - OBJ t000-000 - TRUCK l000-512 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-512 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p745 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-512 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p423 - OBJ t000-000 - TRUCK l000-512 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-512 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p423 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-441 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p890 - OBJ t000-000 - TRUCK l000-441 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-441 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p890 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
