	( !DRIVE-TRUCK t1946 - TRUCK l535 - LOCATION l823 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p937 - OBJ t1946 - TRUCK l823 - LOCATION )
	( !DRIVE-TRUCK t1946 - TRUCK l823 - LOCATION l800 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p937 - OBJ t1946 - TRUCK l800 - LOCATION )
	( !DRIVE-TRUCK t1946 - TRUCK l800 - LOCATION l763 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p817 - OBJ t1946 - TRUCK l763 - LOCATION )
	( !DRIVE-TRUCK t1946 - TRUCK l763 - LOCATION l800 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p817 - OBJ t1946 - TRUCK l800 - LOCATION )
	( !DRIVE-TRUCK t1946 - TRUCK l800 - LOCATION l823 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p243 - OBJ t1946 - TRUCK l823 - LOCATION )
	( !DRIVE-TRUCK t1946 - TRUCK l823 - LOCATION l800 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p243 - OBJ t1946 - TRUCK l800 - LOCATION )
