	( !DRIVE-TRUCK t1015 - TRUCK l861 - LOCATION l223 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p49 - OBJ t1015 - TRUCK l223 - LOCATION )
	( !DRIVE-TRUCK t1015 - TRUCK l223 - LOCATION l591 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p49 - OBJ t1015 - TRUCK l591 - LOCATION )
	( !DRIVE-TRUCK t1015 - TRUCK l591 - LOCATION l335 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p778 - OBJ t1015 - TRUCK l335 - LOCATION )
	( !DRIVE-TRUCK t1015 - TRUCK l335 - LOCATION l591 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p778 - OBJ t1015 - TRUCK l591 - LOCATION )
	( !DRIVE-TRUCK t1015 - TRUCK l591 - LOCATION l335 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p474 - OBJ t1015 - TRUCK l335 - LOCATION )
	( !DRIVE-TRUCK t1015 - TRUCK l335 - LOCATION l591 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p474 - OBJ t1015 - TRUCK l591 - LOCATION )
