	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-795 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p155 - OBJ t000-000 - TRUCK l000-795 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-795 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p155 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-665 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p234 - OBJ t000-000 - TRUCK l000-665 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-665 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p234 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-778 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p138 - OBJ t000-000 - TRUCK l000-778 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-778 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p138 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-587 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p353 - OBJ t000-000 - TRUCK l000-587 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-587 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p353 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-795 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p729 - OBJ t000-000 - TRUCK l000-795 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-795 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p729 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-665 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p510 - OBJ t000-000 - TRUCK l000-665 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-665 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p510 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-59 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p449 - OBJ t000-000 - TRUCK l000-59 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-59 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p449 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-347 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p436 - OBJ t000-000 - TRUCK l000-347 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-347 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p436 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
