	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-770 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p418 - OBJ t000-000 - TRUCK l000-770 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-770 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p418 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-273 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p329 - OBJ t000-000 - TRUCK l000-273 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-273 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p329 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-109 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p890 - OBJ t000-000 - TRUCK l000-109 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-109 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p890 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-190 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p192 - OBJ t000-000 - TRUCK l000-190 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-190 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p192 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-233 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p804 - OBJ t000-000 - TRUCK l000-233 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-233 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p804 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-814 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p635 - OBJ t000-000 - TRUCK l000-814 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-814 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p635 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-684 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p21 - OBJ t000-000 - TRUCK l000-684 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-684 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p21 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
