	( !DRIVE-TRUCK t1782 - TRUCK l534 - LOCATION l112 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1290 - TRUCK l534 - LOCATION l112 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p693 - OBJ t1782 - TRUCK l112 - LOCATION )
	( !DRIVE-TRUCK t1782 - TRUCK l112 - LOCATION l978 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p693 - OBJ t1782 - TRUCK l978 - LOCATION )
	( !DRIVE-TRUCK t1782 - TRUCK l978 - LOCATION l112 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p816 - OBJ t1290 - TRUCK l112 - LOCATION )
	( !DRIVE-TRUCK t1290 - TRUCK l112 - LOCATION l978 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p816 - OBJ t1290 - TRUCK l978 - LOCATION )
	( !DRIVE-TRUCK t1290 - TRUCK l978 - LOCATION l894 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1782 - TRUCK l112 - LOCATION l894 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p372 - OBJ t1290 - TRUCK l894 - LOCATION )
	( !DRIVE-TRUCK t1290 - TRUCK l894 - LOCATION l978 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p372 - OBJ t1290 - TRUCK l978 - LOCATION )
