	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-819 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p165 - OBJ t000-000 - TRUCK l000-819 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-819 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p165 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-885 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p184 - OBJ t000-000 - TRUCK l000-885 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-885 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p184 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-819 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p273 - OBJ t000-000 - TRUCK l000-819 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-819 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p273 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-885 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p601 - OBJ t000-000 - TRUCK l000-885 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-885 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p601 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-885 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p293 - OBJ t000-000 - TRUCK l000-885 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-885 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p293 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
