	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-732 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p305 - OBJ t000-000 - TRUCK l000-732 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-732 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p305 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-732 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p968 - OBJ t000-000 - TRUCK l000-732 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-732 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p968 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-669 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p317 - OBJ t000-000 - TRUCK l000-669 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-669 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p317 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-756 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p349 - OBJ t000-000 - TRUCK l000-756 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-756 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p349 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-756 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p557 - OBJ t000-000 - TRUCK l000-756 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-756 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p557 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-669 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p945 - OBJ t000-000 - TRUCK l000-669 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-669 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p945 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
