	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-461 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p191 - OBJ t000-000 - TRUCK l000-461 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-461 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p191 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-201 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p689 - OBJ t000-000 - TRUCK l000-201 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-201 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p689 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-763 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p480 - OBJ t000-000 - TRUCK l000-763 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-763 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p480 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-202 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p130 - OBJ t000-000 - TRUCK l000-202 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-202 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p130 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-366 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p162 - OBJ t000-000 - TRUCK l000-366 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-366 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p162 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-201 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p573 - OBJ t000-000 - TRUCK l000-201 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-201 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p573 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-89 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p684 - OBJ t000-000 - TRUCK l000-89 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-89 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p684 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-95 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p659 - OBJ t000-000 - TRUCK l000-95 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-95 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p659 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
