	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-816 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p844 - OBJ t000-000 - TRUCK l000-816 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-816 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p844 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-816 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p946 - OBJ t000-000 - TRUCK l000-816 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-816 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p946 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-810 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p592 - OBJ t000-000 - TRUCK l000-810 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-810 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p592 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-816 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p622 - OBJ t000-000 - TRUCK l000-816 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-816 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p622 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
