	( !DRIVE-TRUCK t1409 - TRUCK l670 - LOCATION l762 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p426 - OBJ t1409 - TRUCK l762 - LOCATION )
	( !DRIVE-TRUCK t1409 - TRUCK l762 - LOCATION l670 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1583 - TRUCK l762 - LOCATION l670 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p174 - OBJ t1583 - TRUCK l670 - LOCATION )
	( !DRIVE-TRUCK t1583 - TRUCK l670 - LOCATION l762 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p174 - OBJ t1583 - TRUCK l762 - LOCATION )
	( !DRIVE-TRUCK t1409 - TRUCK l670 - LOCATION l961 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1583 - TRUCK l762 - LOCATION l961 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p465 - OBJ t1409 - TRUCK l961 - LOCATION )
	( !DRIVE-TRUCK t1409 - TRUCK l961 - LOCATION l762 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p465 - OBJ t1409 - TRUCK l762 - LOCATION )
