	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-694 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p124 - OBJ t000-000 - TRUCK l000-694 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-694 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p124 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-68 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p434 - OBJ t000-000 - TRUCK l000-68 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-68 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p434 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-647 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p290 - OBJ t000-000 - TRUCK l000-647 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-647 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p290 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-694 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p888 - OBJ t000-000 - TRUCK l000-694 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-694 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p888 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-694 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p840 - OBJ t000-000 - TRUCK l000-694 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-694 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p840 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-694 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p446 - OBJ t000-000 - TRUCK l000-694 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-694 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p446 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-647 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p976 - OBJ t000-000 - TRUCK l000-647 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-647 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p976 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
