	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-660 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p225 - OBJ t000-000 - TRUCK l000-660 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-660 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p225 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-660 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p254 - OBJ t000-000 - TRUCK l000-660 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-660 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p254 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-770 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p141 - OBJ t000-000 - TRUCK l000-770 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-770 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p141 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
