	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-347 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p526 - OBJ t000-000 - TRUCK l000-347 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-347 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p526 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-784 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p739 - OBJ t000-000 - TRUCK l000-784 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-784 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p739 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-336 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p436 - OBJ t000-000 - TRUCK l000-336 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-336 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p436 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-780 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p609 - OBJ t000-000 - TRUCK l000-780 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-780 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p609 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-970 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p97 - OBJ t000-000 - TRUCK l000-970 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-970 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p97 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
