	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-38 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p572 - OBJ t000-000 - TRUCK l000-38 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-38 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p572 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-38 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p713 - OBJ t000-000 - TRUCK l000-38 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-38 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p713 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-34 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p396 - OBJ t000-000 - TRUCK l000-34 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-34 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p396 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-34 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p495 - OBJ t000-000 - TRUCK l000-34 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-34 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p495 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
