	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-453 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p913 - OBJ t000-000 - TRUCK l000-453 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-453 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p913 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-509 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p550 - OBJ t000-000 - TRUCK l000-509 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-509 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p550 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-586 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p902 - OBJ t000-000 - TRUCK l000-586 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-586 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p902 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-453 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p276 - OBJ t000-000 - TRUCK l000-453 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-453 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p276 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
