	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-874 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p584 - OBJ t000-000 - TRUCK l000-874 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-874 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p584 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-658 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p101 - OBJ t000-000 - TRUCK l000-658 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-658 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p101 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-140 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p342 - OBJ t000-000 - TRUCK l000-140 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-140 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p342 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-862 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p289 - OBJ t000-000 - TRUCK l000-862 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-862 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p289 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-272 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p770 - OBJ t000-000 - TRUCK l000-272 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-272 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p770 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
