	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-364 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p794 - OBJ t000-000 - TRUCK l000-364 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-364 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p794 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-555 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p977 - OBJ t000-000 - TRUCK l000-555 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-555 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p977 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-230 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p713 - OBJ t000-000 - TRUCK l000-230 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-230 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p713 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-717 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p776 - OBJ t000-000 - TRUCK l000-717 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-717 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p776 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-555 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p339 - OBJ t000-000 - TRUCK l000-555 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-555 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p339 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
