	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-590 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p891 - OBJ t000-000 - TRUCK l000-590 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-590 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p891 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-350 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p923 - OBJ t000-000 - TRUCK l000-350 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-350 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p923 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-350 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p6 - OBJ t000-000 - TRUCK l000-350 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-350 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p6 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
