	( !DRIVE-TRUCK t1263 - TRUCK l22 - LOCATION l238 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1061 - TRUCK l83 - LOCATION l238 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p598 - OBJ t1263 - TRUCK l238 - LOCATION )
	( !DRIVE-TRUCK t1263 - TRUCK l238 - LOCATION l83 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p598 - OBJ t1263 - TRUCK l83 - LOCATION )
	( !DRIVE-TRUCK t1263 - TRUCK l83 - LOCATION l22 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1061 - TRUCK l238 - LOCATION l22 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p752 - OBJ t1263 - TRUCK l22 - LOCATION )
	( !DRIVE-TRUCK t1263 - TRUCK l22 - LOCATION l83 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p752 - OBJ t1263 - TRUCK l83 - LOCATION )
	( !UNLOAD-TRUCK p667 - OBJ t1263 - TRUCK l83 - LOCATION )
