	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-606 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p558 - OBJ t000-000 - TRUCK l000-606 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-606 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p558 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-606 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p217 - OBJ t000-000 - TRUCK l000-606 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-606 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p217 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-868 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p381 - OBJ t000-000 - TRUCK l000-868 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-868 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p381 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-771 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p497 - OBJ t000-000 - TRUCK l000-771 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-771 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p497 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-606 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p273 - OBJ t000-000 - TRUCK l000-606 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-606 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p273 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-232 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p844 - OBJ t000-000 - TRUCK l000-232 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-232 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p844 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-868 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p100 - OBJ t000-000 - TRUCK l000-868 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-868 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p100 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-232 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p949 - OBJ t000-000 - TRUCK l000-232 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-232 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p949 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
