	( !LOAD-TRUCK p766 - OBJ t1451 - TRUCK l381 - LOCATION )
	( !DRIVE-TRUCK t1451 - TRUCK l381 - LOCATION l999 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p766 - OBJ t1451 - TRUCK l999 - LOCATION )
	( !DRIVE-TRUCK t1660 - TRUCK l999 - LOCATION l381 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1451 - TRUCK l999 - LOCATION l381 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p578 - OBJ t1660 - TRUCK l381 - LOCATION )
	( !DRIVE-TRUCK t1660 - TRUCK l381 - LOCATION l999 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p578 - OBJ t1660 - TRUCK l999 - LOCATION )
	( !DRIVE-TRUCK t1451 - TRUCK l381 - LOCATION l661 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1660 - TRUCK l999 - LOCATION l661 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p94 - OBJ t1451 - TRUCK l661 - LOCATION )
	( !DRIVE-TRUCK t1451 - TRUCK l661 - LOCATION l999 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p94 - OBJ t1451 - TRUCK l999 - LOCATION )
