	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-233 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p444 - OBJ t000-000 - TRUCK l000-233 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-233 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p444 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-308 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p217 - OBJ t000-000 - TRUCK l000-308 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-308 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p217 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-308 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p573 - OBJ t000-000 - TRUCK l000-308 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-308 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p573 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
