	( !DRIVE-TRUCK t1783 - TRUCK l337 - LOCATION l137 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p858 - OBJ t1783 - TRUCK l137 - LOCATION )
	( !DRIVE-TRUCK t1783 - TRUCK l137 - LOCATION l329 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p858 - OBJ t1783 - TRUCK l329 - LOCATION )
	( !DRIVE-TRUCK t1306 - TRUCK l137 - LOCATION l337 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p877 - OBJ t1306 - TRUCK l337 - LOCATION )
	( !DRIVE-TRUCK t1306 - TRUCK l337 - LOCATION l329 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p877 - OBJ t1306 - TRUCK l329 - LOCATION )
	( !DRIVE-TRUCK t1783 - TRUCK l329 - LOCATION l337 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p379 - OBJ t1783 - TRUCK l337 - LOCATION )
	( !DRIVE-TRUCK t1783 - TRUCK l337 - LOCATION l329 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p379 - OBJ t1783 - TRUCK l329 - LOCATION )
