	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-70 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p664 - OBJ t000-000 - TRUCK l000-70 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-70 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p664 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-70 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p267 - OBJ t000-000 - TRUCK l000-70 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-70 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p267 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-577 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p338 - OBJ t000-000 - TRUCK l000-577 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-577 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p338 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-70 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p992 - OBJ t000-000 - TRUCK l000-70 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-70 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p992 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-577 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p933 - OBJ t000-000 - TRUCK l000-577 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-577 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p933 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-824 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p728 - OBJ t000-000 - TRUCK l000-824 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-824 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p728 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
