	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-997 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p666 - OBJ t000-000 - TRUCK l000-997 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-997 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p666 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-997 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p273 - OBJ t000-000 - TRUCK l000-997 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-997 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p273 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-697 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p828 - OBJ t000-000 - TRUCK l000-697 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-697 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p828 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-477 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p437 - OBJ t000-000 - TRUCK l000-477 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-477 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p437 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-997 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p994 - OBJ t000-000 - TRUCK l000-997 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-997 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p994 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-697 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p72 - OBJ t000-000 - TRUCK l000-697 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-697 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p72 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
