	( !DRIVE-TRUCK t1976 - TRUCK l738 - LOCATION l514 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1866 - TRUCK l738 - LOCATION l514 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p996 - OBJ t1866 - TRUCK l514 - LOCATION )
	( !DRIVE-TRUCK t1866 - TRUCK l514 - LOCATION l19 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p996 - OBJ t1866 - TRUCK l19 - LOCATION )
	( !DRIVE-TRUCK t1866 - TRUCK l19 - LOCATION l738 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1976 - TRUCK l514 - LOCATION l738 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p168 - OBJ t1976 - TRUCK l738 - LOCATION )
	( !DRIVE-TRUCK t1976 - TRUCK l738 - LOCATION l19 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p168 - OBJ t1976 - TRUCK l19 - LOCATION )
	( !UNLOAD-TRUCK p447 - OBJ t1976 - TRUCK l19 - LOCATION )
