	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-143 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p145 - OBJ t000-000 - TRUCK l000-143 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-143 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p145 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-600 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p428 - OBJ t000-000 - TRUCK l000-600 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-600 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p428 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-753 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p792 - OBJ t000-000 - TRUCK l000-753 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-753 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p792 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-861 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p879 - OBJ t000-000 - TRUCK l000-861 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-861 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p879 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
