	( !DRIVE-TRUCK t1745 - TRUCK l274 - LOCATION l649 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p515 - OBJ t1745 - TRUCK l649 - LOCATION )
	( !DRIVE-TRUCK t1745 - TRUCK l649 - LOCATION l274 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p515 - OBJ t1745 - TRUCK l274 - LOCATION )
	( !UNLOAD-TRUCK p37 - OBJ t1745 - TRUCK l274 - LOCATION )
	( !DRIVE-TRUCK t1745 - TRUCK l274 - LOCATION l649 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1958 - TRUCK l274 - LOCATION l649 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p318 - OBJ t1958 - TRUCK l649 - LOCATION )
	( !DRIVE-TRUCK t1958 - TRUCK l649 - LOCATION l274 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p318 - OBJ t1958 - TRUCK l274 - LOCATION )
