	( !DRIVE-TRUCK t1197 - TRUCK l626 - LOCATION l256 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p464 - OBJ t1197 - TRUCK l256 - LOCATION )
	( !DRIVE-TRUCK t1197 - TRUCK l256 - LOCATION l453 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p464 - OBJ t1197 - TRUCK l453 - LOCATION )
	( !DRIVE-TRUCK t1197 - TRUCK l453 - LOCATION l627 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p12 - OBJ t1197 - TRUCK l627 - LOCATION )
	( !DRIVE-TRUCK t1197 - TRUCK l627 - LOCATION l453 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p12 - OBJ t1197 - TRUCK l453 - LOCATION )
	( !DRIVE-TRUCK t1197 - TRUCK l453 - LOCATION l425 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p600 - OBJ t1197 - TRUCK l425 - LOCATION )
	( !DRIVE-TRUCK t1197 - TRUCK l425 - LOCATION l453 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p600 - OBJ t1197 - TRUCK l453 - LOCATION )
