	( !DRIVE-TRUCK t1696 - TRUCK l20 - LOCATION l713 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p170 - OBJ t1627 - TRUCK l713 - LOCATION )
	( !DRIVE-TRUCK t1627 - TRUCK l713 - LOCATION l20 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p170 - OBJ t1627 - TRUCK l20 - LOCATION )
	( !DRIVE-TRUCK t1696 - TRUCK l713 - LOCATION l20 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p276 - OBJ t1696 - TRUCK l20 - LOCATION )
	( !DRIVE-TRUCK t1696 - TRUCK l20 - LOCATION l713 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p921 - OBJ t1696 - TRUCK l713 - LOCATION )
	( !DRIVE-TRUCK t1696 - TRUCK l713 - LOCATION l20 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p921 - OBJ t1696 - TRUCK l20 - LOCATION )
