	( !LOAD-TRUCK p662 - OBJ t1196 - TRUCK l738 - LOCATION )
	( !DRIVE-TRUCK t1196 - TRUCK l738 - LOCATION l721 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p662 - OBJ t1196 - TRUCK l721 - LOCATION )
	( !LOAD-TRUCK p314 - OBJ t1472 - TRUCK l115 - LOCATION )
	( !DRIVE-TRUCK t1472 - TRUCK l115 - LOCATION l721 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p314 - OBJ t1472 - TRUCK l721 - LOCATION )
	( !DRIVE-TRUCK t1472 - TRUCK l721 - LOCATION l115 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1196 - TRUCK l721 - LOCATION l115 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p195 - OBJ t1196 - TRUCK l115 - LOCATION )
	( !DRIVE-TRUCK t1196 - TRUCK l115 - LOCATION l721 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p195 - OBJ t1196 - TRUCK l721 - LOCATION )
