	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-674 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p819 - OBJ t000-000 - TRUCK l000-674 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-674 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p819 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-449 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p345 - OBJ t000-000 - TRUCK l000-449 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-449 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p345 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-449 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p460 - OBJ t000-000 - TRUCK l000-449 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-449 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p460 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-756 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p949 - OBJ t000-000 - TRUCK l000-756 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-756 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p949 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
