	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-230 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p146 - OBJ t000-000 - TRUCK l000-230 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-230 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p146 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-163 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p400 - OBJ t000-000 - TRUCK l000-163 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-163 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p400 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-163 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p293 - OBJ t000-000 - TRUCK l000-163 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-163 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p293 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-230 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p826 - OBJ t000-000 - TRUCK l000-230 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-230 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p826 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-933 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p40 - OBJ t000-000 - TRUCK l000-933 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-933 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p40 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-515 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p702 - OBJ t000-000 - TRUCK l000-515 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-515 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p702 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-230 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p267 - OBJ t000-000 - TRUCK l000-230 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-230 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p267 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
