	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-817 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p514 - OBJ t000-000 - TRUCK l000-817 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-817 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p514 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-822 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p758 - OBJ t000-000 - TRUCK l000-822 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-822 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p758 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-320 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p664 - OBJ t000-000 - TRUCK l000-320 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-320 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p664 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-579 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p77 - OBJ t000-000 - TRUCK l000-579 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-579 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p77 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-320 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p444 - OBJ t000-000 - TRUCK l000-320 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-320 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p444 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
