	( !DRIVE-TRUCK t1746 - TRUCK l486 - LOCATION l267 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p707 - OBJ t1746 - TRUCK l267 - LOCATION )
	( !DRIVE-TRUCK t1746 - TRUCK l267 - LOCATION l851 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p707 - OBJ t1746 - TRUCK l851 - LOCATION )
	( !DRIVE-TRUCK t1019 - TRUCK l670 - LOCATION l486 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1746 - TRUCK l851 - LOCATION l486 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p822 - OBJ t1746 - TRUCK l486 - LOCATION )
	( !DRIVE-TRUCK t1746 - TRUCK l486 - LOCATION l851 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p822 - OBJ t1746 - TRUCK l851 - LOCATION )
	( !DRIVE-TRUCK t1019 - TRUCK l486 - LOCATION l267 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p443 - OBJ t1019 - TRUCK l267 - LOCATION )
	( !DRIVE-TRUCK t1019 - TRUCK l267 - LOCATION l851 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p443 - OBJ t1019 - TRUCK l851 - LOCATION )
