	( !DRIVE-TRUCK t1939 - TRUCK l69 - LOCATION l530 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p882 - OBJ t1939 - TRUCK l530 - LOCATION )
	( !DRIVE-TRUCK t1753 - TRUCK l69 - LOCATION l49 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p767 - OBJ t1753 - TRUCK l49 - LOCATION )
	( !DRIVE-TRUCK t1753 - TRUCK l49 - LOCATION l530 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p767 - OBJ t1753 - TRUCK l530 - LOCATION )
	( !DRIVE-TRUCK t1753 - TRUCK l530 - LOCATION l20 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p492 - OBJ t1753 - TRUCK l20 - LOCATION )
	( !DRIVE-TRUCK t1753 - TRUCK l20 - LOCATION l530 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p492 - OBJ t1753 - TRUCK l530 - LOCATION )
