	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-608 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p56 - OBJ t000-000 - TRUCK l000-608 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-608 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p56 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-493 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p449 - OBJ t000-000 - TRUCK l000-493 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-493 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p449 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-851 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p441 - OBJ t000-000 - TRUCK l000-851 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-851 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p441 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-592 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p579 - OBJ t000-000 - TRUCK l000-592 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-592 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p579 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-493 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p779 - OBJ t000-000 - TRUCK l000-493 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-493 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p779 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-851 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p339 - OBJ t000-000 - TRUCK l000-851 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-851 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p339 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-851 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p287 - OBJ t000-000 - TRUCK l000-851 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-851 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p287 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-608 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p591 - OBJ t000-000 - TRUCK l000-608 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-608 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p591 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
