	( !DRIVE-TRUCK t1835 - TRUCK l949 - LOCATION l351 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p3 - OBJ t1835 - TRUCK l351 - LOCATION )
	( !DRIVE-TRUCK t1835 - TRUCK l351 - LOCATION l461 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p329 - OBJ t1835 - TRUCK l461 - LOCATION )
	( !DRIVE-TRUCK t1835 - TRUCK l461 - LOCATION l351 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p329 - OBJ t1835 - TRUCK l351 - LOCATION )
	( !DRIVE-TRUCK t1888 - TRUCK l351 - LOCATION l461 - LOCATION c000 - CITY )
	( !DRIVE-TRUCK t1835 - TRUCK l351 - LOCATION l461 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p802 - OBJ t1835 - TRUCK l461 - LOCATION )
	( !DRIVE-TRUCK t1835 - TRUCK l461 - LOCATION l351 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p802 - OBJ t1835 - TRUCK l351 - LOCATION )
