	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-216 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p313 - OBJ t000-000 - TRUCK l000-216 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-216 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p313 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-643 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p891 - OBJ t000-000 - TRUCK l000-643 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-643 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p891 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-92 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p755 - OBJ t000-000 - TRUCK l000-92 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-92 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p755 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-961 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p467 - OBJ t000-000 - TRUCK l000-961 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-961 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p467 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-703 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p604 - OBJ t000-000 - TRUCK l000-703 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-703 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p604 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-252 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p704 - OBJ t000-000 - TRUCK l000-252 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-252 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p704 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-311 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p714 - OBJ t000-000 - TRUCK l000-311 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-311 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p714 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
