	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-168 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p79 - OBJ t000-000 - TRUCK l000-168 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-168 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p79 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-533 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p623 - OBJ t000-000 - TRUCK l000-533 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-533 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p623 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-533 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p536 - OBJ t000-000 - TRUCK l000-533 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-533 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p536 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-32 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p148 - OBJ t000-000 - TRUCK l000-32 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-32 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p148 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-339 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p247 - OBJ t000-000 - TRUCK l000-339 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-339 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p247 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-533 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p764 - OBJ t000-000 - TRUCK l000-533 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-533 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p764 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
