	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-827 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p462 - OBJ t000-000 - TRUCK l000-827 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-827 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p462 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-365 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p622 - OBJ t000-000 - TRUCK l000-365 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-365 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p622 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-382 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p652 - OBJ t000-000 - TRUCK l000-382 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-382 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p652 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-936 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p610 - OBJ t000-000 - TRUCK l000-936 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-936 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p610 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-720 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p50 - OBJ t000-000 - TRUCK l000-720 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-720 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p50 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-273 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p840 - OBJ t000-000 - TRUCK l000-273 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-273 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p840 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-273 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p804 - OBJ t000-000 - TRUCK l000-273 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-273 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p804 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
