( defplan depots Prob4-0
  ( !Drive truck0 place0 place946 )
  ( !Lift hoist946 crate759 pallet759 place946 )
  ( !Load hoist946 crate759 truck0 place946 )
  ( !Drive truck0 place946 place0 )
  ( !Unload hoist0 crate759 truck0 place0 )
  ( !Drop hoist0 crate759 pallet0 place0 )
  ( !Drive truck0 place0 place173 )
  ( !Lift hoist173 crate887 pallet887 place173 )
  ( !Load hoist173 crate887 truck0 place173 )
  ( !Drive truck0 place173 place0 )
  ( !Unload hoist0 crate887 truck0 place0 )
  ( !Drop hoist0 crate887 crate759 place0 )
  ( !Drive truck0 place0 place33 )
  ( !Lift hoist33 crate512 pallet512 place33 )
  ( !Load hoist33 crate512 truck0 place33 )
  ( !Drive truck0 place33 place0 )
  ( !Unload hoist0 crate512 truck0 place0 )
  ( !Drop hoist0 crate512 crate887 place0 )
  ( !Drive truck0 place0 place946 )
  ( !Lift hoist946 crate963 pallet963 place946 )
  ( !Load hoist946 crate963 truck0 place946 )
  ( !Drive truck0 place946 place0 )
  ( !Unload hoist0 crate963 truck0 place0 )
  ( !Drop hoist0 crate963 crate512 place0 )
)
