( defplan depots Prob3-4
  ( !Drive truck0 place0 place425 )
  ( !Lift hoist425 crate295 pallet295 place425 )
  ( !Load hoist425 crate295 truck0 place425 )
  ( !Drive truck0 place425 place0 )
  ( !Unload hoist0 crate295 truck0 place0 )
  ( !Drop hoist0 crate295 pallet0 place0 )
  ( !Drive truck0 place0 place425 )
  ( !Lift hoist425 crate313 pallet313 place425 )
  ( !Load hoist425 crate313 truck0 place425 )
  ( !Drive truck0 place425 place0 )
  ( !Unload hoist0 crate313 truck0 place0 )
  ( !Drop hoist0 crate313 crate295 place0 )
  ( !Drive truck0 place0 place349 )
  ( !Lift hoist349 crate430 pallet430 place349 )
  ( !Load hoist349 crate430 truck0 place349 )
  ( !Drive truck0 place349 place0 )
  ( !Unload hoist0 crate430 truck0 place0 )
  ( !Drop hoist0 crate430 crate313 place0 )
)
