( defplan depots Prob12-4
  ( !Drive truck0 place0 place894 )
  ( !Lift hoist894 crate41 pallet41 place894 )
  ( !Load hoist894 crate41 truck0 place894 )
  ( !Drive truck0 place894 place0 )
  ( !Unload hoist0 crate41 truck0 place0 )
  ( !Drop hoist0 crate41 pallet0 place0 )
  ( !Drive truck0 place0 place784 )
  ( !Lift hoist784 crate502 pallet502 place784 )
  ( !Load hoist784 crate502 truck0 place784 )
  ( !Drive truck0 place784 place0 )
  ( !Unload hoist0 crate502 truck0 place0 )
  ( !Drop hoist0 crate502 crate41 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate302 pallet302 place2 )
  ( !Load hoist2 crate302 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate302 truck0 place0 )
  ( !Drop hoist0 crate302 crate502 place0 )
  ( !Drive truck0 place0 place894 )
  ( !Lift hoist894 crate615 pallet615 place894 )
  ( !Load hoist894 crate615 truck0 place894 )
  ( !Drive truck0 place894 place0 )
  ( !Unload hoist0 crate615 truck0 place0 )
  ( !Drop hoist0 crate615 crate302 place0 )
  ( !Drive truck0 place0 place662 )
  ( !Lift hoist662 crate957 pallet957 place662 )
  ( !Load hoist662 crate957 truck0 place662 )
  ( !Drive truck0 place662 place0 )
  ( !Unload hoist0 crate957 truck0 place0 )
  ( !Drop hoist0 crate957 crate615 place0 )
  ( !Drive truck0 place0 place892 )
  ( !Lift hoist892 crate489 pallet489 place892 )
  ( !Load hoist892 crate489 truck0 place892 )
  ( !Drive truck0 place892 place0 )
  ( !Unload hoist0 crate489 truck0 place0 )
  ( !Drop hoist0 crate489 crate957 place0 )
  ( !Drive truck0 place0 place846 )
  ( !Lift hoist846 crate763 pallet763 place846 )
  ( !Load hoist846 crate763 truck0 place846 )
  ( !Drive truck0 place846 place0 )
  ( !Unload hoist0 crate763 truck0 place0 )
  ( !Drop hoist0 crate763 crate489 place0 )
  ( !Drive truck0 place0 place477 )
  ( !Lift hoist477 crate1 pallet1 place477 )
  ( !Load hoist477 crate1 truck0 place477 )
  ( !Drive truck0 place477 place0 )
  ( !Unload hoist0 crate1 truck0 place0 )
  ( !Drop hoist0 crate1 crate763 place0 )
  ( !Drive truck0 place0 place893 )
  ( !Lift hoist893 crate81 pallet81 place893 )
  ( !Load hoist893 crate81 truck0 place893 )
  ( !Drive truck0 place893 place0 )
  ( !Unload hoist0 crate81 truck0 place0 )
  ( !Drop hoist0 crate81 crate1 place0 )
  ( !Drive truck0 place0 place288 )
  ( !Lift hoist288 crate409 pallet409 place288 )
  ( !Load hoist288 crate409 truck0 place288 )
  ( !Drive truck0 place288 place0 )
  ( !Unload hoist0 crate409 truck0 place0 )
  ( !Drop hoist0 crate409 crate81 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate272 pallet272 place2 )
  ( !Load hoist2 crate272 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate272 truck0 place0 )
  ( !Drop hoist0 crate272 crate409 place0 )
  ( !Drive truck0 place0 place846 )
  ( !Lift hoist846 crate45 pallet45 place846 )
  ( !Load hoist846 crate45 truck0 place846 )
  ( !Drive truck0 place846 place0 )
  ( !Unload hoist0 crate45 truck0 place0 )
  ( !Drop hoist0 crate45 crate272 place0 )
)
