( defplan depots Prob5-3
  ( !Drive truck0 place0 place420 )
  ( !Lift hoist420 crate868 pallet868 place420 )
  ( !Load hoist420 crate868 truck0 place420 )
  ( !Drive truck0 place420 place0 )
  ( !Unload hoist0 crate868 truck0 place0 )
  ( !Drop hoist0 crate868 pallet0 place0 )
  ( !Drive truck0 place0 place188 )
  ( !Lift hoist188 crate260 pallet260 place188 )
  ( !Load hoist188 crate260 truck0 place188 )
  ( !Drive truck0 place188 place0 )
  ( !Unload hoist0 crate260 truck0 place0 )
  ( !Drop hoist0 crate260 crate868 place0 )
  ( !Drive truck0 place0 place188 )
  ( !Lift hoist188 crate343 pallet343 place188 )
  ( !Load hoist188 crate343 truck0 place188 )
  ( !Drive truck0 place188 place0 )
  ( !Unload hoist0 crate343 truck0 place0 )
  ( !Drop hoist0 crate343 crate260 place0 )
  ( !Drive truck0 place0 place420 )
  ( !Lift hoist420 crate968 pallet968 place420 )
  ( !Load hoist420 crate968 truck0 place420 )
  ( !Drive truck0 place420 place0 )
  ( !Unload hoist0 crate968 truck0 place0 )
  ( !Drop hoist0 crate968 crate343 place0 )
  ( !Drive truck0 place0 place515 )
  ( !Lift hoist515 crate420 pallet420 place515 )
  ( !Load hoist515 crate420 truck0 place515 )
  ( !Drive truck0 place515 place0 )
  ( !Unload hoist0 crate420 truck0 place0 )
  ( !Drop hoist0 crate420 crate968 place0 )
)
