( defplan depots Prob11-4
  ( !Drive truck0 place0 place658 )
  ( !Lift hoist658 crate801 pallet801 place658 )
  ( !Load hoist658 crate801 truck0 place658 )
  ( !Drive truck0 place658 place0 )
  ( !Unload hoist0 crate801 truck0 place0 )
  ( !Drop hoist0 crate801 pallet0 place0 )
  ( !Drive truck0 place0 place206 )
  ( !Lift hoist206 crate482 pallet482 place206 )
  ( !Load hoist206 crate482 truck0 place206 )
  ( !Drive truck0 place206 place0 )
  ( !Unload hoist0 crate482 truck0 place0 )
  ( !Drop hoist0 crate482 crate801 place0 )
  ( !Drive truck0 place0 place740 )
  ( !Lift hoist740 crate413 pallet413 place740 )
  ( !Load hoist740 crate413 truck0 place740 )
  ( !Drive truck0 place740 place0 )
  ( !Unload hoist0 crate413 truck0 place0 )
  ( !Drop hoist0 crate413 crate482 place0 )
  ( !Drive truck0 place0 place740 )
  ( !Lift hoist740 crate226 pallet226 place740 )
  ( !Load hoist740 crate226 truck0 place740 )
  ( !Drive truck0 place740 place0 )
  ( !Unload hoist0 crate226 truck0 place0 )
  ( !Drop hoist0 crate226 crate413 place0 )
  ( !Drive truck0 place0 place800 )
  ( !Lift hoist800 crate78 pallet78 place800 )
  ( !Load hoist800 crate78 truck0 place800 )
  ( !Drive truck0 place800 place0 )
  ( !Unload hoist0 crate78 truck0 place0 )
  ( !Drop hoist0 crate78 crate226 place0 )
  ( !Drive truck0 place0 place658 )
  ( !Lift hoist658 crate34 pallet34 place658 )
  ( !Load hoist658 crate34 truck0 place658 )
  ( !Drive truck0 place658 place0 )
  ( !Unload hoist0 crate34 truck0 place0 )
  ( !Drop hoist0 crate34 crate78 place0 )
  ( !Drive truck0 place0 place928 )
  ( !Lift hoist928 crate968 pallet968 place928 )
  ( !Load hoist928 crate968 truck0 place928 )
  ( !Drive truck0 place928 place0 )
  ( !Unload hoist0 crate968 truck0 place0 )
  ( !Drop hoist0 crate968 crate34 place0 )
  ( !Drive truck0 place0 place658 )
  ( !Lift hoist658 crate999 pallet999 place658 )
  ( !Load hoist658 crate999 truck0 place658 )
  ( !Drive truck0 place658 place0 )
  ( !Unload hoist0 crate999 truck0 place0 )
  ( !Drop hoist0 crate999 crate968 place0 )
  ( !Drive truck0 place0 place800 )
  ( !Lift hoist800 crate401 pallet401 place800 )
  ( !Load hoist800 crate401 truck0 place800 )
  ( !Drive truck0 place800 place0 )
  ( !Unload hoist0 crate401 truck0 place0 )
  ( !Drop hoist0 crate401 crate999 place0 )
  ( !Drive truck0 place0 place206 )
  ( !Lift hoist206 crate556 pallet556 place206 )
  ( !Load hoist206 crate556 truck0 place206 )
  ( !Drive truck0 place206 place0 )
  ( !Unload hoist0 crate556 truck0 place0 )
  ( !Drop hoist0 crate556 crate401 place0 )
  ( !Drive truck0 place0 place800 )
  ( !Lift hoist800 crate620 pallet620 place800 )
  ( !Load hoist800 crate620 truck0 place800 )
  ( !Drive truck0 place800 place0 )
  ( !Unload hoist0 crate620 truck0 place0 )
  ( !Drop hoist0 crate620 crate556 place0 )
)
