( defplan depots Prob16-1
  ( !Drive truck0 place0 place386 )
  ( !Lift hoist386 crate732 pallet732 place386 )
  ( !Load hoist386 crate732 truck0 place386 )
  ( !Drive truck0 place386 place0 )
  ( !Unload hoist0 crate732 truck0 place0 )
  ( !Drop hoist0 crate732 pallet0 place0 )
  ( !Drive truck0 place0 place181 )
  ( !Lift hoist181 crate495 pallet495 place181 )
  ( !Load hoist181 crate495 truck0 place181 )
  ( !Drive truck0 place181 place0 )
  ( !Unload hoist0 crate495 truck0 place0 )
  ( !Drop hoist0 crate495 crate732 place0 )
  ( !Drive truck0 place0 place485 )
  ( !Lift hoist485 crate745 pallet745 place485 )
  ( !Load hoist485 crate745 truck0 place485 )
  ( !Drive truck0 place485 place0 )
  ( !Unload hoist0 crate745 truck0 place0 )
  ( !Drop hoist0 crate745 crate495 place0 )
  ( !Drive truck0 place0 place599 )
  ( !Lift hoist599 crate76 pallet76 place599 )
  ( !Load hoist599 crate76 truck0 place599 )
  ( !Drive truck0 place599 place0 )
  ( !Unload hoist0 crate76 truck0 place0 )
  ( !Drop hoist0 crate76 crate745 place0 )
  ( !Drive truck0 place0 place386 )
  ( !Lift hoist386 crate402 pallet402 place386 )
  ( !Load hoist386 crate402 truck0 place386 )
  ( !Drive truck0 place386 place0 )
  ( !Unload hoist0 crate402 truck0 place0 )
  ( !Drop hoist0 crate402 crate76 place0 )
  ( !Drive truck0 place0 place599 )
  ( !Lift hoist599 crate604 pallet604 place599 )
  ( !Load hoist599 crate604 truck0 place599 )
  ( !Drive truck0 place599 place0 )
  ( !Unload hoist0 crate604 truck0 place0 )
  ( !Drop hoist0 crate604 crate402 place0 )
  ( !Drive truck0 place0 place485 )
  ( !Lift hoist485 crate337 pallet337 place485 )
  ( !Load hoist485 crate337 truck0 place485 )
  ( !Drive truck0 place485 place0 )
  ( !Unload hoist0 crate337 truck0 place0 )
  ( !Drop hoist0 crate337 crate604 place0 )
  ( !Drive truck0 place0 place416 )
  ( !Lift hoist416 crate725 pallet725 place416 )
  ( !Load hoist416 crate725 truck0 place416 )
  ( !Drive truck0 place416 place0 )
  ( !Unload hoist0 crate725 truck0 place0 )
  ( !Drop hoist0 crate725 crate337 place0 )
  ( !Drive truck0 place0 place86 )
  ( !Lift hoist86 crate832 pallet832 place86 )
  ( !Load hoist86 crate832 truck0 place86 )
  ( !Drive truck0 place86 place0 )
  ( !Unload hoist0 crate832 truck0 place0 )
  ( !Drop hoist0 crate832 crate725 place0 )
  ( !Drive truck0 place0 place181 )
  ( !Lift hoist181 crate807 pallet807 place181 )
  ( !Load hoist181 crate807 truck0 place181 )
  ( !Drive truck0 place181 place0 )
  ( !Unload hoist0 crate807 truck0 place0 )
  ( !Drop hoist0 crate807 crate832 place0 )
  ( !Drive truck0 place0 place485 )
  ( !Lift hoist485 crate606 pallet606 place485 )
  ( !Load hoist485 crate606 truck0 place485 )
  ( !Drive truck0 place485 place0 )
  ( !Unload hoist0 crate606 truck0 place0 )
  ( !Drop hoist0 crate606 crate807 place0 )
  ( !Drive truck0 place0 place362 )
  ( !Lift hoist362 crate815 pallet815 place362 )
  ( !Load hoist362 crate815 truck0 place362 )
  ( !Drive truck0 place362 place0 )
  ( !Unload hoist0 crate815 truck0 place0 )
  ( !Drop hoist0 crate815 crate606 place0 )
  ( !Drive truck0 place0 place582 )
  ( !Lift hoist582 crate228 pallet228 place582 )
  ( !Load hoist582 crate228 truck0 place582 )
  ( !Drive truck0 place582 place0 )
  ( !Unload hoist0 crate228 truck0 place0 )
  ( !Drop hoist0 crate228 crate815 place0 )
  ( !Drive truck0 place0 place86 )
  ( !Lift hoist86 crate975 pallet975 place86 )
  ( !Load hoist86 crate975 truck0 place86 )
  ( !Drive truck0 place86 place0 )
  ( !Unload hoist0 crate975 truck0 place0 )
  ( !Drop hoist0 crate975 crate228 place0 )
  ( !Drive truck0 place0 place416 )
  ( !Lift hoist416 crate411 pallet411 place416 )
  ( !Load hoist416 crate411 truck0 place416 )
  ( !Drive truck0 place416 place0 )
  ( !Unload hoist0 crate411 truck0 place0 )
  ( !Drop hoist0 crate411 crate975 place0 )
  ( !Drive truck0 place0 place485 )
  ( !Lift hoist485 crate773 pallet773 place485 )
  ( !Load hoist485 crate773 truck0 place485 )
  ( !Drive truck0 place485 place0 )
  ( !Unload hoist0 crate773 truck0 place0 )
  ( !Drop hoist0 crate773 crate411 place0 )
)
