( defplan depots Prob14-0
  ( !Drive truck0 place0 place836 )
  ( !Lift hoist836 crate470 pallet470 place836 )
  ( !Load hoist836 crate470 truck0 place836 )
  ( !Drive truck0 place836 place0 )
  ( !Unload hoist0 crate470 truck0 place0 )
  ( !Drop hoist0 crate470 pallet0 place0 )
  ( !Drive truck0 place0 place800 )
  ( !Lift hoist800 crate763 pallet763 place800 )
  ( !Load hoist800 crate763 truck0 place800 )
  ( !Drive truck0 place800 place0 )
  ( !Unload hoist0 crate763 truck0 place0 )
  ( !Drop hoist0 crate763 crate470 place0 )
  ( !Drive truck0 place0 place790 )
  ( !Lift hoist790 crate437 pallet437 place790 )
  ( !Load hoist790 crate437 truck0 place790 )
  ( !Drive truck0 place790 place0 )
  ( !Unload hoist0 crate437 truck0 place0 )
  ( !Drop hoist0 crate437 crate763 place0 )
  ( !Drive truck0 place0 place284 )
  ( !Lift hoist284 crate524 pallet524 place284 )
  ( !Load hoist284 crate524 truck0 place284 )
  ( !Drive truck0 place284 place0 )
  ( !Unload hoist0 crate524 truck0 place0 )
  ( !Drop hoist0 crate524 crate437 place0 )
  ( !Drive truck0 place0 place928 )
  ( !Lift hoist928 crate764 pallet764 place928 )
  ( !Load hoist928 crate764 truck0 place928 )
  ( !Drive truck0 place928 place0 )
  ( !Unload hoist0 crate764 truck0 place0 )
  ( !Drop hoist0 crate764 crate524 place0 )
  ( !Drive truck0 place0 place165 )
  ( !Lift hoist165 crate63 pallet63 place165 )
  ( !Load hoist165 crate63 truck0 place165 )
  ( !Drive truck0 place165 place0 )
  ( !Unload hoist0 crate63 truck0 place0 )
  ( !Drop hoist0 crate63 crate764 place0 )
  ( !Drive truck0 place0 place836 )
  ( !Lift hoist836 crate618 pallet618 place836 )
  ( !Load hoist836 crate618 truck0 place836 )
  ( !Drive truck0 place836 place0 )
  ( !Unload hoist0 crate618 truck0 place0 )
  ( !Drop hoist0 crate618 crate63 place0 )
  ( !Drive truck0 place0 place475 )
  ( !Lift hoist475 crate954 pallet954 place475 )
  ( !Load hoist475 crate954 truck0 place475 )
  ( !Drive truck0 place475 place0 )
  ( !Unload hoist0 crate954 truck0 place0 )
  ( !Drop hoist0 crate954 crate618 place0 )
  ( !Drive truck0 place0 place790 )
  ( !Lift hoist790 crate924 pallet924 place790 )
  ( !Load hoist790 crate924 truck0 place790 )
  ( !Drive truck0 place790 place0 )
  ( !Unload hoist0 crate924 truck0 place0 )
  ( !Drop hoist0 crate924 crate954 place0 )
  ( !Drive truck0 place0 place475 )
  ( !Lift hoist475 crate557 pallet557 place475 )
  ( !Load hoist475 crate557 truck0 place475 )
  ( !Drive truck0 place475 place0 )
  ( !Unload hoist0 crate557 truck0 place0 )
  ( !Drop hoist0 crate557 crate924 place0 )
  ( !Drive truck0 place0 place391 )
  ( !Lift hoist391 crate531 pallet531 place391 )
  ( !Load hoist391 crate531 truck0 place391 )
  ( !Drive truck0 place391 place0 )
  ( !Unload hoist0 crate531 truck0 place0 )
  ( !Drop hoist0 crate531 crate557 place0 )
  ( !Drive truck0 place0 place334 )
  ( !Lift hoist334 crate609 pallet609 place334 )
  ( !Load hoist334 crate609 truck0 place334 )
  ( !Drive truck0 place334 place0 )
  ( !Unload hoist0 crate609 truck0 place0 )
  ( !Drop hoist0 crate609 crate531 place0 )
  ( !Drive truck0 place0 place163 )
  ( !Lift hoist163 crate48 pallet48 place163 )
  ( !Load hoist163 crate48 truck0 place163 )
  ( !Drive truck0 place163 place0 )
  ( !Unload hoist0 crate48 truck0 place0 )
  ( !Drop hoist0 crate48 crate609 place0 )
  ( !Drive truck0 place0 place284 )
  ( !Lift hoist284 crate365 pallet365 place284 )
  ( !Load hoist284 crate365 truck0 place284 )
  ( !Drive truck0 place284 place0 )
  ( !Unload hoist0 crate365 truck0 place0 )
  ( !Drop hoist0 crate365 crate48 place0 )
)
