( defplan depots Prob16-4
  ( !Drive truck0 place0 place828 )
  ( !Lift hoist828 crate669 pallet669 place828 )
  ( !Load hoist828 crate669 truck0 place828 )
  ( !Drive truck0 place828 place0 )
  ( !Unload hoist0 crate669 truck0 place0 )
  ( !Drop hoist0 crate669 pallet0 place0 )
  ( !Drive truck0 place0 place950 )
  ( !Lift hoist950 crate819 pallet819 place950 )
  ( !Load hoist950 crate819 truck0 place950 )
  ( !Drive truck0 place950 place0 )
  ( !Unload hoist0 crate819 truck0 place0 )
  ( !Drop hoist0 crate819 crate669 place0 )
  ( !Drive truck0 place0 place649 )
  ( !Lift hoist649 crate504 pallet504 place649 )
  ( !Load hoist649 crate504 truck0 place649 )
  ( !Drive truck0 place649 place0 )
  ( !Unload hoist0 crate504 truck0 place0 )
  ( !Drop hoist0 crate504 crate819 place0 )
  ( !Drive truck0 place0 place220 )
  ( !Lift hoist220 crate117 pallet117 place220 )
  ( !Load hoist220 crate117 truck0 place220 )
  ( !Drive truck0 place220 place0 )
  ( !Unload hoist0 crate117 truck0 place0 )
  ( !Drop hoist0 crate117 crate504 place0 )
  ( !Drive truck0 place0 place55 )
  ( !Lift hoist55 crate203 pallet203 place55 )
  ( !Load hoist55 crate203 truck0 place55 )
  ( !Drive truck0 place55 place0 )
  ( !Unload hoist0 crate203 truck0 place0 )
  ( !Drop hoist0 crate203 crate117 place0 )
  ( !Drive truck0 place0 place510 )
  ( !Lift hoist510 crate400 pallet400 place510 )
  ( !Load hoist510 crate400 truck0 place510 )
  ( !Drive truck0 place510 place0 )
  ( !Unload hoist0 crate400 truck0 place0 )
  ( !Drop hoist0 crate400 crate203 place0 )
  ( !Drive truck0 place0 place828 )
  ( !Lift hoist828 crate53 pallet53 place828 )
  ( !Load hoist828 crate53 truck0 place828 )
  ( !Drive truck0 place828 place0 )
  ( !Unload hoist0 crate53 truck0 place0 )
  ( !Drop hoist0 crate53 crate400 place0 )
  ( !Drive truck0 place0 place748 )
  ( !Lift hoist748 crate4 pallet4 place748 )
  ( !Load hoist748 crate4 truck0 place748 )
  ( !Drive truck0 place748 place0 )
  ( !Unload hoist0 crate4 truck0 place0 )
  ( !Drop hoist0 crate4 crate53 place0 )
  ( !Drive truck0 place0 place220 )
  ( !Lift hoist220 crate183 pallet183 place220 )
  ( !Load hoist220 crate183 truck0 place220 )
  ( !Drive truck0 place220 place0 )
  ( !Unload hoist0 crate183 truck0 place0 )
  ( !Drop hoist0 crate183 crate4 place0 )
  ( !Drive truck0 place0 place826 )
  ( !Lift hoist826 crate965 pallet965 place826 )
  ( !Load hoist826 crate965 truck0 place826 )
  ( !Drive truck0 place826 place0 )
  ( !Unload hoist0 crate965 truck0 place0 )
  ( !Drop hoist0 crate965 crate183 place0 )
  ( !Drive truck0 place0 place125 )
  ( !Lift hoist125 crate909 pallet909 place125 )
  ( !Load hoist125 crate909 truck0 place125 )
  ( !Drive truck0 place125 place0 )
  ( !Unload hoist0 crate909 truck0 place0 )
  ( !Drop hoist0 crate909 crate965 place0 )
  ( !Drive truck0 place0 place994 )
  ( !Lift hoist994 crate192 pallet192 place994 )
  ( !Load hoist994 crate192 truck0 place994 )
  ( !Drive truck0 place994 place0 )
  ( !Unload hoist0 crate192 truck0 place0 )
  ( !Drop hoist0 crate192 crate909 place0 )
  ( !Drive truck0 place0 place57 )
  ( !Lift hoist57 crate291 pallet291 place57 )
  ( !Load hoist57 crate291 truck0 place57 )
  ( !Drive truck0 place57 place0 )
  ( !Unload hoist0 crate291 truck0 place0 )
  ( !Drop hoist0 crate291 crate192 place0 )
  ( !Drive truck0 place0 place125 )
  ( !Lift hoist125 crate242 pallet242 place125 )
  ( !Load hoist125 crate242 truck0 place125 )
  ( !Drive truck0 place125 place0 )
  ( !Unload hoist0 crate242 truck0 place0 )
  ( !Drop hoist0 crate242 crate291 place0 )
  ( !Drive truck0 place0 place220 )
  ( !Lift hoist220 crate33 pallet33 place220 )
  ( !Load hoist220 crate33 truck0 place220 )
  ( !Drive truck0 place220 place0 )
  ( !Unload hoist0 crate33 truck0 place0 )
  ( !Drop hoist0 crate33 crate242 place0 )
  ( !Drive truck0 place0 place994 )
  ( !Lift hoist994 crate57 pallet57 place994 )
  ( !Load hoist994 crate57 truck0 place994 )
  ( !Drive truck0 place994 place0 )
  ( !Unload hoist0 crate57 truck0 place0 )
  ( !Drop hoist0 crate57 crate33 place0 )
)
