( defplan depots Prob14-1
  ( !Drive truck0 place0 place864 )
  ( !Lift hoist864 crate228 pallet228 place864 )
  ( !Load hoist864 crate228 truck0 place864 )
  ( !Drive truck0 place864 place0 )
  ( !Unload hoist0 crate228 truck0 place0 )
  ( !Drop hoist0 crate228 pallet0 place0 )
  ( !Drive truck0 place0 place376 )
  ( !Lift hoist376 crate328 pallet328 place376 )
  ( !Load hoist376 crate328 truck0 place376 )
  ( !Drive truck0 place376 place0 )
  ( !Unload hoist0 crate328 truck0 place0 )
  ( !Drop hoist0 crate328 crate228 place0 )
  ( !Drive truck0 place0 place376 )
  ( !Lift hoist376 crate143 pallet143 place376 )
  ( !Load hoist376 crate143 truck0 place376 )
  ( !Drive truck0 place376 place0 )
  ( !Unload hoist0 crate143 truck0 place0 )
  ( !Drop hoist0 crate143 crate328 place0 )
  ( !Drive truck0 place0 place444 )
  ( !Lift hoist444 crate400 pallet400 place444 )
  ( !Load hoist444 crate400 truck0 place444 )
  ( !Drive truck0 place444 place0 )
  ( !Unload hoist0 crate400 truck0 place0 )
  ( !Drop hoist0 crate400 crate143 place0 )
  ( !Drive truck0 place0 place288 )
  ( !Lift hoist288 crate261 pallet261 place288 )
  ( !Load hoist288 crate261 truck0 place288 )
  ( !Drive truck0 place288 place0 )
  ( !Unload hoist0 crate261 truck0 place0 )
  ( !Drop hoist0 crate261 crate400 place0 )
  ( !Drive truck0 place0 place153 )
  ( !Lift hoist153 crate428 pallet428 place153 )
  ( !Load hoist153 crate428 truck0 place153 )
  ( !Drive truck0 place153 place0 )
  ( !Unload hoist0 crate428 truck0 place0 )
  ( !Drop hoist0 crate428 crate261 place0 )
  ( !Drive truck0 place0 place20 )
  ( !Lift hoist20 crate329 pallet329 place20 )
  ( !Load hoist20 crate329 truck0 place20 )
  ( !Drive truck0 place20 place0 )
  ( !Unload hoist0 crate329 truck0 place0 )
  ( !Drop hoist0 crate329 crate428 place0 )
  ( !Drive truck0 place0 place20 )
  ( !Lift hoist20 crate837 pallet837 place20 )
  ( !Load hoist20 crate837 truck0 place20 )
  ( !Drive truck0 place20 place0 )
  ( !Unload hoist0 crate837 truck0 place0 )
  ( !Drop hoist0 crate837 crate329 place0 )
  ( !Drive truck0 place0 place751 )
  ( !Lift hoist751 crate408 pallet408 place751 )
  ( !Load hoist751 crate408 truck0 place751 )
  ( !Drive truck0 place751 place0 )
  ( !Unload hoist0 crate408 truck0 place0 )
  ( !Drop hoist0 crate408 crate837 place0 )
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate98 pallet98 place399 )
  ( !Load hoist399 crate98 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate98 truck0 place0 )
  ( !Drop hoist0 crate98 crate408 place0 )
  ( !Drive truck0 place0 place80 )
  ( !Lift hoist80 crate697 pallet697 place80 )
  ( !Load hoist80 crate697 truck0 place80 )
  ( !Drive truck0 place80 place0 )
  ( !Unload hoist0 crate697 truck0 place0 )
  ( !Drop hoist0 crate697 crate98 place0 )
  ( !Drive truck0 place0 place444 )
  ( !Lift hoist444 crate22 pallet22 place444 )
  ( !Load hoist444 crate22 truck0 place444 )
  ( !Drive truck0 place444 place0 )
  ( !Unload hoist0 crate22 truck0 place0 )
  ( !Drop hoist0 crate22 crate697 place0 )
  ( !Drive truck0 place0 place444 )
  ( !Lift hoist444 crate540 pallet540 place444 )
  ( !Load hoist444 crate540 truck0 place444 )
  ( !Drive truck0 place444 place0 )
  ( !Unload hoist0 crate540 truck0 place0 )
  ( !Drop hoist0 crate540 crate22 place0 )
  ( !Drive truck0 place0 place80 )
  ( !Lift hoist80 crate718 pallet718 place80 )
  ( !Load hoist80 crate718 truck0 place80 )
  ( !Drive truck0 place80 place0 )
  ( !Unload hoist0 crate718 truck0 place0 )
  ( !Drop hoist0 crate718 crate540 place0 )
)
