( defplan depots Prob11-1
  ( !Drive truck0 place0 place618 )
  ( !Lift hoist618 crate227 pallet227 place618 )
  ( !Load hoist618 crate227 truck0 place618 )
  ( !Drive truck0 place618 place0 )
  ( !Unload hoist0 crate227 truck0 place0 )
  ( !Drop hoist0 crate227 pallet0 place0 )
  ( !Drive truck0 place0 place563 )
  ( !Lift hoist563 crate51 pallet51 place563 )
  ( !Load hoist563 crate51 truck0 place563 )
  ( !Drive truck0 place563 place0 )
  ( !Unload hoist0 crate51 truck0 place0 )
  ( !Drop hoist0 crate51 crate227 place0 )
  ( !Drive truck0 place0 place563 )
  ( !Lift hoist563 crate141 pallet141 place563 )
  ( !Load hoist563 crate141 truck0 place563 )
  ( !Drive truck0 place563 place0 )
  ( !Unload hoist0 crate141 truck0 place0 )
  ( !Drop hoist0 crate141 crate51 place0 )
  ( !Drive truck0 place0 place563 )
  ( !Lift hoist563 crate143 pallet143 place563 )
  ( !Load hoist563 crate143 truck0 place563 )
  ( !Drive truck0 place563 place0 )
  ( !Unload hoist0 crate143 truck0 place0 )
  ( !Drop hoist0 crate143 crate141 place0 )
  ( !Drive truck0 place0 place954 )
  ( !Lift hoist954 crate613 pallet613 place954 )
  ( !Load hoist954 crate613 truck0 place954 )
  ( !Drive truck0 place954 place0 )
  ( !Unload hoist0 crate613 truck0 place0 )
  ( !Drop hoist0 crate613 crate143 place0 )
  ( !Drive truck0 place0 place778 )
  ( !Lift hoist778 crate11 pallet11 place778 )
  ( !Load hoist778 crate11 truck0 place778 )
  ( !Drive truck0 place778 place0 )
  ( !Unload hoist0 crate11 truck0 place0 )
  ( !Drop hoist0 crate11 crate613 place0 )
  ( !Drive truck0 place0 place53 )
  ( !Lift hoist53 crate352 pallet352 place53 )
  ( !Load hoist53 crate352 truck0 place53 )
  ( !Drive truck0 place53 place0 )
  ( !Unload hoist0 crate352 truck0 place0 )
  ( !Drop hoist0 crate352 crate11 place0 )
  ( !Drive truck0 place0 place175 )
  ( !Lift hoist175 crate70 pallet70 place175 )
  ( !Load hoist175 crate70 truck0 place175 )
  ( !Drive truck0 place175 place0 )
  ( !Unload hoist0 crate70 truck0 place0 )
  ( !Drop hoist0 crate70 crate352 place0 )
  ( !Drive truck0 place0 place563 )
  ( !Lift hoist563 crate454 pallet454 place563 )
  ( !Load hoist563 crate454 truck0 place563 )
  ( !Drive truck0 place563 place0 )
  ( !Unload hoist0 crate454 truck0 place0 )
  ( !Drop hoist0 crate454 crate70 place0 )
  ( !Drive truck0 place0 place844 )
  ( !Lift hoist844 crate226 pallet226 place844 )
  ( !Load hoist844 crate226 truck0 place844 )
  ( !Drive truck0 place844 place0 )
  ( !Unload hoist0 crate226 truck0 place0 )
  ( !Drop hoist0 crate226 crate454 place0 )
  ( !Drive truck0 place0 place175 )
  ( !Lift hoist175 crate394 pallet394 place175 )
  ( !Load hoist175 crate394 truck0 place175 )
  ( !Drive truck0 place175 place0 )
  ( !Unload hoist0 crate394 truck0 place0 )
  ( !Drop hoist0 crate394 crate226 place0 )
)
