( defplan depots Prob7-4
  ( !Drive truck0 place0 place328 )
  ( !Lift hoist328 crate350 pallet350 place328 )
  ( !Load hoist328 crate350 truck0 place328 )
  ( !Drive truck0 place328 place0 )
  ( !Unload hoist0 crate350 truck0 place0 )
  ( !Drop hoist0 crate350 pallet0 place0 )
  ( !Drive truck0 place0 place669 )
  ( !Lift hoist669 crate492 pallet492 place669 )
  ( !Load hoist669 crate492 truck0 place669 )
  ( !Drive truck0 place669 place0 )
  ( !Unload hoist0 crate492 truck0 place0 )
  ( !Drop hoist0 crate492 crate350 place0 )
  ( !Drive truck0 place0 place340 )
  ( !Lift hoist340 crate602 pallet602 place340 )
  ( !Load hoist340 crate602 truck0 place340 )
  ( !Drive truck0 place340 place0 )
  ( !Unload hoist0 crate602 truck0 place0 )
  ( !Drop hoist0 crate602 crate492 place0 )
  ( !Drive truck0 place0 place168 )
  ( !Lift hoist168 crate676 pallet676 place168 )
  ( !Load hoist168 crate676 truck0 place168 )
  ( !Drive truck0 place168 place0 )
  ( !Unload hoist0 crate676 truck0 place0 )
  ( !Drop hoist0 crate676 crate602 place0 )
  ( !Drive truck0 place0 place769 )
  ( !Lift hoist769 crate640 pallet640 place769 )
  ( !Load hoist769 crate640 truck0 place769 )
  ( !Drive truck0 place769 place0 )
  ( !Unload hoist0 crate640 truck0 place0 )
  ( !Drop hoist0 crate640 crate676 place0 )
  ( !Drive truck0 place0 place808 )
  ( !Lift hoist808 crate745 pallet745 place808 )
  ( !Load hoist808 crate745 truck0 place808 )
  ( !Drive truck0 place808 place0 )
  ( !Unload hoist0 crate745 truck0 place0 )
  ( !Drop hoist0 crate745 crate640 place0 )
  ( !Drive truck0 place0 place257 )
  ( !Lift hoist257 crate834 pallet834 place257 )
  ( !Load hoist257 crate834 truck0 place257 )
  ( !Drive truck0 place257 place0 )
  ( !Unload hoist0 crate834 truck0 place0 )
  ( !Drop hoist0 crate834 crate745 place0 )
)
