( defplan depots Prob15-3
  ( !Drive truck0 place0 place253 )
  ( !Lift hoist253 crate459 pallet459 place253 )
  ( !Load hoist253 crate459 truck0 place253 )
  ( !Drive truck0 place253 place0 )
  ( !Unload hoist0 crate459 truck0 place0 )
  ( !Drop hoist0 crate459 pallet0 place0 )
  ( !Drive truck0 place0 place260 )
  ( !Lift hoist260 crate187 pallet187 place260 )
  ( !Load hoist260 crate187 truck0 place260 )
  ( !Drive truck0 place260 place0 )
  ( !Unload hoist0 crate187 truck0 place0 )
  ( !Drop hoist0 crate187 crate459 place0 )
  ( !Drive truck0 place0 place320 )
  ( !Lift hoist320 crate81 pallet81 place320 )
  ( !Load hoist320 crate81 truck0 place320 )
  ( !Drive truck0 place320 place0 )
  ( !Unload hoist0 crate81 truck0 place0 )
  ( !Drop hoist0 crate81 crate187 place0 )
  ( !Drive truck0 place0 place571 )
  ( !Lift hoist571 crate634 pallet634 place571 )
  ( !Load hoist571 crate634 truck0 place571 )
  ( !Drive truck0 place571 place0 )
  ( !Unload hoist0 crate634 truck0 place0 )
  ( !Drop hoist0 crate634 crate81 place0 )
  ( !Drive truck0 place0 place260 )
  ( !Lift hoist260 crate92 pallet92 place260 )
  ( !Load hoist260 crate92 truck0 place260 )
  ( !Drive truck0 place260 place0 )
  ( !Unload hoist0 crate92 truck0 place0 )
  ( !Drop hoist0 crate92 crate634 place0 )
  ( !Drive truck0 place0 place295 )
  ( !Lift hoist295 crate33 pallet33 place295 )
  ( !Load hoist295 crate33 truck0 place295 )
  ( !Drive truck0 place295 place0 )
  ( !Unload hoist0 crate33 truck0 place0 )
  ( !Drop hoist0 crate33 crate92 place0 )
  ( !Drive truck0 place0 place254 )
  ( !Lift hoist254 crate249 pallet249 place254 )
  ( !Load hoist254 crate249 truck0 place254 )
  ( !Drive truck0 place254 place0 )
  ( !Unload hoist0 crate249 truck0 place0 )
  ( !Drop hoist0 crate249 crate33 place0 )
  ( !Drive truck0 place0 place511 )
  ( !Lift hoist511 crate251 pallet251 place511 )
  ( !Load hoist511 crate251 truck0 place511 )
  ( !Drive truck0 place511 place0 )
  ( !Unload hoist0 crate251 truck0 place0 )
  ( !Drop hoist0 crate251 crate249 place0 )
  ( !Drive truck0 place0 place253 )
  ( !Lift hoist253 crate612 pallet612 place253 )
  ( !Load hoist253 crate612 truck0 place253 )
  ( !Drive truck0 place253 place0 )
  ( !Unload hoist0 crate612 truck0 place0 )
  ( !Drop hoist0 crate612 crate251 place0 )
  ( !Drive truck0 place0 place295 )
  ( !Lift hoist295 crate667 pallet667 place295 )
  ( !Load hoist295 crate667 truck0 place295 )
  ( !Drive truck0 place295 place0 )
  ( !Unload hoist0 crate667 truck0 place0 )
  ( !Drop hoist0 crate667 crate612 place0 )
  ( !Drive truck0 place0 place320 )
  ( !Lift hoist320 crate333 pallet333 place320 )
  ( !Load hoist320 crate333 truck0 place320 )
  ( !Drive truck0 place320 place0 )
  ( !Unload hoist0 crate333 truck0 place0 )
  ( !Drop hoist0 crate333 crate667 place0 )
  ( !Drive truck0 place0 place571 )
  ( !Lift hoist571 crate628 pallet628 place571 )
  ( !Load hoist571 crate628 truck0 place571 )
  ( !Drive truck0 place571 place0 )
  ( !Unload hoist0 crate628 truck0 place0 )
  ( !Drop hoist0 crate628 crate333 place0 )
  ( !Drive truck0 place0 place185 )
  ( !Lift hoist185 crate986 pallet986 place185 )
  ( !Load hoist185 crate986 truck0 place185 )
  ( !Drive truck0 place185 place0 )
  ( !Unload hoist0 crate986 truck0 place0 )
  ( !Drop hoist0 crate986 crate628 place0 )
  ( !Drive truck0 place0 place732 )
  ( !Lift hoist732 crate60 pallet60 place732 )
  ( !Load hoist732 crate60 truck0 place732 )
  ( !Drive truck0 place732 place0 )
  ( !Unload hoist0 crate60 truck0 place0 )
  ( !Drop hoist0 crate60 crate986 place0 )
  ( !Drive truck0 place0 place185 )
  ( !Lift hoist185 crate21 pallet21 place185 )
  ( !Load hoist185 crate21 truck0 place185 )
  ( !Drive truck0 place185 place0 )
  ( !Unload hoist0 crate21 truck0 place0 )
  ( !Drop hoist0 crate21 crate60 place0 )
)
