( defplan depots Prob11-0
  ( !Drive truck0 place0 place332 )
  ( !Lift hoist332 crate749 pallet749 place332 )
  ( !Load hoist332 crate749 truck0 place332 )
  ( !Drive truck0 place332 place0 )
  ( !Unload hoist0 crate749 truck0 place0 )
  ( !Drop hoist0 crate749 pallet0 place0 )
  ( !Drive truck0 place0 place332 )
  ( !Lift hoist332 crate468 pallet468 place332 )
  ( !Load hoist332 crate468 truck0 place332 )
  ( !Drive truck0 place332 place0 )
  ( !Unload hoist0 crate468 truck0 place0 )
  ( !Drop hoist0 crate468 crate749 place0 )
  ( !Drive truck0 place0 place300 )
  ( !Lift hoist300 crate831 pallet831 place300 )
  ( !Load hoist300 crate831 truck0 place300 )
  ( !Drive truck0 place300 place0 )
  ( !Unload hoist0 crate831 truck0 place0 )
  ( !Drop hoist0 crate831 crate468 place0 )
  ( !Drive truck0 place0 place795 )
  ( !Lift hoist795 crate123 pallet123 place795 )
  ( !Load hoist795 crate123 truck0 place795 )
  ( !Drive truck0 place795 place0 )
  ( !Unload hoist0 crate123 truck0 place0 )
  ( !Drop hoist0 crate123 crate831 place0 )
  ( !Drive truck0 place0 place795 )
  ( !Lift hoist795 crate131 pallet131 place795 )
  ( !Load hoist795 crate131 truck0 place795 )
  ( !Drive truck0 place795 place0 )
  ( !Unload hoist0 crate131 truck0 place0 )
  ( !Drop hoist0 crate131 crate123 place0 )
  ( !Drive truck0 place0 place737 )
  ( !Lift hoist737 crate2 pallet2 place737 )
  ( !Load hoist737 crate2 truck0 place737 )
  ( !Drive truck0 place737 place0 )
  ( !Unload hoist0 crate2 truck0 place0 )
  ( !Drop hoist0 crate2 crate131 place0 )
  ( !Drive truck0 place0 place646 )
  ( !Lift hoist646 crate381 pallet381 place646 )
  ( !Load hoist646 crate381 truck0 place646 )
  ( !Drive truck0 place646 place0 )
  ( !Unload hoist0 crate381 truck0 place0 )
  ( !Drop hoist0 crate381 crate2 place0 )
  ( !Drive truck0 place0 place737 )
  ( !Lift hoist737 crate435 pallet435 place737 )
  ( !Load hoist737 crate435 truck0 place737 )
  ( !Drive truck0 place737 place0 )
  ( !Unload hoist0 crate435 truck0 place0 )
  ( !Drop hoist0 crate435 crate381 place0 )
  ( !Drive truck0 place0 place720 )
  ( !Lift hoist720 crate822 pallet822 place720 )
  ( !Load hoist720 crate822 truck0 place720 )
  ( !Drive truck0 place720 place0 )
  ( !Unload hoist0 crate822 truck0 place0 )
  ( !Drop hoist0 crate822 crate435 place0 )
  ( !Drive truck0 place0 place943 )
  ( !Lift hoist943 crate842 pallet842 place943 )
  ( !Load hoist943 crate842 truck0 place943 )
  ( !Drive truck0 place943 place0 )
  ( !Unload hoist0 crate842 truck0 place0 )
  ( !Drop hoist0 crate842 crate822 place0 )
  ( !Drive truck0 place0 place300 )
  ( !Lift hoist300 crate736 pallet736 place300 )
  ( !Load hoist300 crate736 truck0 place300 )
  ( !Drive truck0 place300 place0 )
  ( !Unload hoist0 crate736 truck0 place0 )
  ( !Drop hoist0 crate736 crate842 place0 )
)
