( defplan depots Prob3-2
  ( !Drive truck0 place0 place174 )
  ( !Lift hoist174 crate209 pallet209 place174 )
  ( !Load hoist174 crate209 truck0 place174 )
  ( !Drive truck0 place174 place0 )
  ( !Unload hoist0 crate209 truck0 place0 )
  ( !Drop hoist0 crate209 pallet0 place0 )
  ( !Drive truck0 place0 place879 )
  ( !Lift hoist879 crate44 pallet44 place879 )
  ( !Load hoist879 crate44 truck0 place879 )
  ( !Drive truck0 place879 place0 )
  ( !Unload hoist0 crate44 truck0 place0 )
  ( !Drop hoist0 crate44 crate209 place0 )
  ( !Drive truck0 place0 place174 )
  ( !Lift hoist174 crate380 pallet380 place174 )
  ( !Load hoist174 crate380 truck0 place174 )
  ( !Drive truck0 place174 place0 )
  ( !Unload hoist0 crate380 truck0 place0 )
  ( !Drop hoist0 crate380 crate44 place0 )
)
