( defplan depots Prob9-1
  ( !Drive truck0 place0 place443 )
  ( !Lift hoist443 crate456 pallet456 place443 )
  ( !Load hoist443 crate456 truck0 place443 )
  ( !Drive truck0 place443 place0 )
  ( !Unload hoist0 crate456 truck0 place0 )
  ( !Drop hoist0 crate456 pallet0 place0 )
  ( !Drive truck0 place0 place224 )
  ( !Lift hoist224 crate26 pallet26 place224 )
  ( !Load hoist224 crate26 truck0 place224 )
  ( !Drive truck0 place224 place0 )
  ( !Unload hoist0 crate26 truck0 place0 )
  ( !Drop hoist0 crate26 crate456 place0 )
  ( !Drive truck0 place0 place224 )
  ( !Lift hoist224 crate477 pallet477 place224 )
  ( !Load hoist224 crate477 truck0 place224 )
  ( !Drive truck0 place224 place0 )
  ( !Unload hoist0 crate477 truck0 place0 )
  ( !Drop hoist0 crate477 crate26 place0 )
  ( !Drive truck0 place0 place863 )
  ( !Lift hoist863 crate419 pallet419 place863 )
  ( !Load hoist863 crate419 truck0 place863 )
  ( !Drive truck0 place863 place0 )
  ( !Unload hoist0 crate419 truck0 place0 )
  ( !Drop hoist0 crate419 crate477 place0 )
  ( !Drive truck0 place0 place375 )
  ( !Lift hoist375 crate366 pallet366 place375 )
  ( !Load hoist375 crate366 truck0 place375 )
  ( !Drive truck0 place375 place0 )
  ( !Unload hoist0 crate366 truck0 place0 )
  ( !Drop hoist0 crate366 crate419 place0 )
  ( !Drive truck0 place0 place318 )
  ( !Lift hoist318 crate285 pallet285 place318 )
  ( !Load hoist318 crate285 truck0 place318 )
  ( !Drive truck0 place318 place0 )
  ( !Unload hoist0 crate285 truck0 place0 )
  ( !Drop hoist0 crate285 crate366 place0 )
  ( !Drive truck0 place0 place981 )
  ( !Lift hoist981 crate326 pallet326 place981 )
  ( !Load hoist981 crate326 truck0 place981 )
  ( !Drive truck0 place981 place0 )
  ( !Unload hoist0 crate326 truck0 place0 )
  ( !Drop hoist0 crate326 crate285 place0 )
  ( !Drive truck0 place0 place375 )
  ( !Lift hoist375 crate275 pallet275 place375 )
  ( !Load hoist375 crate275 truck0 place375 )
  ( !Drive truck0 place375 place0 )
  ( !Unload hoist0 crate275 truck0 place0 )
  ( !Drop hoist0 crate275 crate326 place0 )
  ( !Drive truck0 place0 place863 )
  ( !Lift hoist863 crate979 pallet979 place863 )
  ( !Load hoist863 crate979 truck0 place863 )
  ( !Drive truck0 place863 place0 )
  ( !Unload hoist0 crate979 truck0 place0 )
  ( !Drop hoist0 crate979 crate275 place0 )
)
