( defplan depots Prob3-1
  ( !Drive truck0 place0 place441 )
  ( !Lift hoist441 crate345 pallet345 place441 )
  ( !Load hoist441 crate345 truck0 place441 )
  ( !Drive truck0 place441 place0 )
  ( !Unload hoist0 crate345 truck0 place0 )
  ( !Drop hoist0 crate345 pallet0 place0 )
  ( !Drive truck0 place0 place635 )
  ( !Lift hoist635 crate64 pallet64 place635 )
  ( !Load hoist635 crate64 truck0 place635 )
  ( !Drive truck0 place635 place0 )
  ( !Unload hoist0 crate64 truck0 place0 )
  ( !Drop hoist0 crate64 crate345 place0 )
  ( !Drive truck0 place0 place441 )
  ( !Lift hoist441 crate439 pallet439 place441 )
  ( !Load hoist441 crate439 truck0 place441 )
  ( !Drive truck0 place441 place0 )
  ( !Unload hoist0 crate439 truck0 place0 )
  ( !Drop hoist0 crate439 crate64 place0 )
)
