( defplan depots Prob3-0
  ( !Drive truck0 place0 place729 )
  ( !Lift hoist729 crate107 pallet107 place729 )
  ( !Load hoist729 crate107 truck0 place729 )
  ( !Drive truck0 place729 place0 )
  ( !Unload hoist0 crate107 truck0 place0 )
  ( !Drop hoist0 crate107 pallet0 place0 )
  ( !Drive truck0 place0 place959 )
  ( !Lift hoist959 crate380 pallet380 place959 )
  ( !Load hoist959 crate380 truck0 place959 )
  ( !Drive truck0 place959 place0 )
  ( !Unload hoist0 crate380 truck0 place0 )
  ( !Drop hoist0 crate380 crate107 place0 )
  ( !Drive truck0 place0 place959 )
  ( !Lift hoist959 crate28 pallet28 place959 )
  ( !Load hoist959 crate28 truck0 place959 )
  ( !Drive truck0 place959 place0 )
  ( !Unload hoist0 crate28 truck0 place0 )
  ( !Drop hoist0 crate28 crate380 place0 )
)
