( defplan depots Prob12-1
  ( !Drive truck0 place0 place424 )
  ( !Lift hoist424 crate922 pallet922 place424 )
  ( !Load hoist424 crate922 truck0 place424 )
  ( !Drive truck0 place424 place0 )
  ( !Unload hoist0 crate922 truck0 place0 )
  ( !Drop hoist0 crate922 pallet0 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate232 pallet232 place593 )
  ( !Load hoist593 crate232 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate232 truck0 place0 )
  ( !Drop hoist0 crate232 crate922 place0 )
  ( !Drive truck0 place0 place927 )
  ( !Lift hoist927 crate908 pallet908 place927 )
  ( !Load hoist927 crate908 truck0 place927 )
  ( !Drive truck0 place927 place0 )
  ( !Unload hoist0 crate908 truck0 place0 )
  ( !Drop hoist0 crate908 crate232 place0 )
  ( !Drive truck0 place0 place679 )
  ( !Lift hoist679 crate573 pallet573 place679 )
  ( !Load hoist679 crate573 truck0 place679 )
  ( !Drive truck0 place679 place0 )
  ( !Unload hoist0 crate573 truck0 place0 )
  ( !Drop hoist0 crate573 crate908 place0 )
  ( !Drive truck0 place0 place464 )
  ( !Lift hoist464 crate957 pallet957 place464 )
  ( !Load hoist464 crate957 truck0 place464 )
  ( !Drive truck0 place464 place0 )
  ( !Unload hoist0 crate957 truck0 place0 )
  ( !Drop hoist0 crate957 crate573 place0 )
  ( !Drive truck0 place0 place322 )
  ( !Lift hoist322 crate74 pallet74 place322 )
  ( !Load hoist322 crate74 truck0 place322 )
  ( !Drive truck0 place322 place0 )
  ( !Unload hoist0 crate74 truck0 place0 )
  ( !Drop hoist0 crate74 crate957 place0 )
  ( !Drive truck0 place0 place586 )
  ( !Lift hoist586 crate515 pallet515 place586 )
  ( !Load hoist586 crate515 truck0 place586 )
  ( !Drive truck0 place586 place0 )
  ( !Unload hoist0 crate515 truck0 place0 )
  ( !Drop hoist0 crate515 crate74 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate134 pallet134 place593 )
  ( !Load hoist593 crate134 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate134 truck0 place0 )
  ( !Drop hoist0 crate134 crate515 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate673 pallet673 place593 )
  ( !Load hoist593 crate673 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate673 truck0 place0 )
  ( !Drop hoist0 crate673 crate134 place0 )
  ( !Drive truck0 place0 place424 )
  ( !Lift hoist424 crate829 pallet829 place424 )
  ( !Load hoist424 crate829 truck0 place424 )
  ( !Drive truck0 place424 place0 )
  ( !Unload hoist0 crate829 truck0 place0 )
  ( !Drop hoist0 crate829 crate673 place0 )
  ( !Drive truck0 place0 place230 )
  ( !Lift hoist230 crate676 pallet676 place230 )
  ( !Load hoist230 crate676 truck0 place230 )
  ( !Drive truck0 place230 place0 )
  ( !Unload hoist0 crate676 truck0 place0 )
  ( !Drop hoist0 crate676 crate829 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate40 pallet40 place593 )
  ( !Load hoist593 crate40 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate40 truck0 place0 )
  ( !Drop hoist0 crate40 crate676 place0 )
)
