( defplan Depots Prob01
  ( !Drive truck000 place000 place001 )
  ( !Lift hoist001 crate001 pallet001 place001 )
  ( !Load hoist001 crate001 truck000 place001 )
  ( !Drive truck000 place001 place000 )
  ( !Unload hoist000 crate001 truck000 place000 )
  ( !Drop hoist000 crate001 pallet000 place000 )
  ( !Drive truck000 place000 place002 )
  ( !Lift hoist002 crate002 pallet002 place002 )
  ( !Load hoist002 crate002 truck000 place002 )
  ( !Drive truck000 place002 place000 )
  ( !Unload hoist000 crate002 truck000 place000 )
  ( !Drop hoist000 crate002 crate001 place000 )  
  ( !Drive truck000 place000 place003 )
  ( !Lift hoist003 crate003 pallet003 place003 )
  ( !Load hoist003 crate003 truck000 place003 )
  ( !Drive truck000 place003 place000 )
  ( !Unload hoist000 crate003 truck000 place000 )
  ( !Drop hoist000 crate003 crate002 place000 )
)
