( defplan depots Prob16-3
  ( !Drive truck0 place0 place195 )
  ( !Lift hoist195 crate896 pallet896 place195 )
  ( !Load hoist195 crate896 truck0 place195 )
  ( !Drive truck0 place195 place0 )
  ( !Unload hoist0 crate896 truck0 place0 )
  ( !Drop hoist0 crate896 pallet0 place0 )
  ( !Drive truck0 place0 place745 )
  ( !Lift hoist745 crate886 pallet886 place745 )
  ( !Load hoist745 crate886 truck0 place745 )
  ( !Drive truck0 place745 place0 )
  ( !Unload hoist0 crate886 truck0 place0 )
  ( !Drop hoist0 crate886 crate896 place0 )
  ( !Drive truck0 place0 place670 )
  ( !Lift hoist670 crate13 pallet13 place670 )
  ( !Load hoist670 crate13 truck0 place670 )
  ( !Drive truck0 place670 place0 )
  ( !Unload hoist0 crate13 truck0 place0 )
  ( !Drop hoist0 crate13 crate886 place0 )
  ( !Drive truck0 place0 place374 )
  ( !Lift hoist374 crate753 pallet753 place374 )
  ( !Load hoist374 crate753 truck0 place374 )
  ( !Drive truck0 place374 place0 )
  ( !Unload hoist0 crate753 truck0 place0 )
  ( !Drop hoist0 crate753 crate13 place0 )
  ( !Drive truck0 place0 place617 )
  ( !Lift hoist617 crate633 pallet633 place617 )
  ( !Load hoist617 crate633 truck0 place617 )
  ( !Drive truck0 place617 place0 )
  ( !Unload hoist0 crate633 truck0 place0 )
  ( !Drop hoist0 crate633 crate753 place0 )
  ( !Drive truck0 place0 place861 )
  ( !Lift hoist861 crate244 pallet244 place861 )
  ( !Load hoist861 crate244 truck0 place861 )
  ( !Drive truck0 place861 place0 )
  ( !Unload hoist0 crate244 truck0 place0 )
  ( !Drop hoist0 crate244 crate633 place0 )
  ( !Drive truck0 place0 place289 )
  ( !Lift hoist289 crate860 pallet860 place289 )
  ( !Load hoist289 crate860 truck0 place289 )
  ( !Drive truck0 place289 place0 )
  ( !Unload hoist0 crate860 truck0 place0 )
  ( !Drop hoist0 crate860 crate244 place0 )
  ( !Drive truck0 place0 place289 )
  ( !Lift hoist289 crate788 pallet788 place289 )
  ( !Load hoist289 crate788 truck0 place289 )
  ( !Drive truck0 place289 place0 )
  ( !Unload hoist0 crate788 truck0 place0 )
  ( !Drop hoist0 crate788 crate860 place0 )
  ( !Drive truck0 place0 place374 )
  ( !Lift hoist374 crate176 pallet176 place374 )
  ( !Load hoist374 crate176 truck0 place374 )
  ( !Drive truck0 place374 place0 )
  ( !Unload hoist0 crate176 truck0 place0 )
  ( !Drop hoist0 crate176 crate788 place0 )
  ( !Drive truck0 place0 place847 )
  ( !Lift hoist847 crate699 pallet699 place847 )
  ( !Load hoist847 crate699 truck0 place847 )
  ( !Drive truck0 place847 place0 )
  ( !Unload hoist0 crate699 truck0 place0 )
  ( !Drop hoist0 crate699 crate176 place0 )
  ( !Drive truck0 place0 place86 )
  ( !Lift hoist86 crate742 pallet742 place86 )
  ( !Load hoist86 crate742 truck0 place86 )
  ( !Drive truck0 place86 place0 )
  ( !Unload hoist0 crate742 truck0 place0 )
  ( !Drop hoist0 crate742 crate699 place0 )
  ( !Drive truck0 place0 place937 )
  ( !Lift hoist937 crate909 pallet909 place937 )
  ( !Load hoist937 crate909 truck0 place937 )
  ( !Drive truck0 place937 place0 )
  ( !Unload hoist0 crate909 truck0 place0 )
  ( !Drop hoist0 crate909 crate742 place0 )
  ( !Drive truck0 place0 place382 )
  ( !Lift hoist382 crate757 pallet757 place382 )
  ( !Load hoist382 crate757 truck0 place382 )
  ( !Drive truck0 place382 place0 )
  ( !Unload hoist0 crate757 truck0 place0 )
  ( !Drop hoist0 crate757 crate909 place0 )
  ( !Drive truck0 place0 place745 )
  ( !Lift hoist745 crate705 pallet705 place745 )
  ( !Load hoist745 crate705 truck0 place745 )
  ( !Drive truck0 place745 place0 )
  ( !Unload hoist0 crate705 truck0 place0 )
  ( !Drop hoist0 crate705 crate757 place0 )
  ( !Drive truck0 place0 place374 )
  ( !Lift hoist374 crate926 pallet926 place374 )
  ( !Load hoist374 crate926 truck0 place374 )
  ( !Drive truck0 place374 place0 )
  ( !Unload hoist0 crate926 truck0 place0 )
  ( !Drop hoist0 crate926 crate705 place0 )
  ( !Drive truck0 place0 place86 )
  ( !Lift hoist86 crate134 pallet134 place86 )
  ( !Load hoist86 crate134 truck0 place86 )
  ( !Drive truck0 place86 place0 )
  ( !Unload hoist0 crate134 truck0 place0 )
  ( !Drop hoist0 crate134 crate926 place0 )
)
