( defplan depots Prob2-1
  ( !Drive truck0 place0 place416 )
  ( !Lift hoist416 crate751 pallet751 place416 )
  ( !Load hoist416 crate751 truck0 place416 )
  ( !Drive truck0 place416 place0 )
  ( !Unload hoist0 crate751 truck0 place0 )
  ( !Drop hoist0 crate751 pallet0 place0 )
  ( !Drive truck0 place0 place518 )
  ( !Lift hoist518 crate724 pallet724 place518 )
  ( !Load hoist518 crate724 truck0 place518 )
  ( !Drive truck0 place518 place0 )
  ( !Unload hoist0 crate724 truck0 place0 )
  ( !Drop hoist0 crate724 crate751 place0 )
)
