( defplan depots Prob4-3
  ( !Drive truck0 place0 place550 )
  ( !Lift hoist550 crate111 pallet111 place550 )
  ( !Load hoist550 crate111 truck0 place550 )
  ( !Drive truck0 place550 place0 )
  ( !Unload hoist0 crate111 truck0 place0 )
  ( !Drop hoist0 crate111 pallet0 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate996 pallet996 place351 )
  ( !Load hoist351 crate996 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate996 truck0 place0 )
  ( !Drop hoist0 crate996 crate111 place0 )
  ( !Drive truck0 place0 place550 )
  ( !Lift hoist550 crate577 pallet577 place550 )
  ( !Load hoist550 crate577 truck0 place550 )
  ( !Drive truck0 place550 place0 )
  ( !Unload hoist0 crate577 truck0 place0 )
  ( !Drop hoist0 crate577 crate996 place0 )
  ( !Drive truck0 place0 place550 )
  ( !Lift hoist550 crate627 pallet627 place550 )
  ( !Load hoist550 crate627 truck0 place550 )
  ( !Drive truck0 place550 place0 )
  ( !Unload hoist0 crate627 truck0 place0 )
  ( !Drop hoist0 crate627 crate577 place0 )
)
