( defplan depots Prob3-3
  ( !Drive truck0 place0 place527 )
  ( !Lift hoist527 crate609 pallet609 place527 )
  ( !Load hoist527 crate609 truck0 place527 )
  ( !Drive truck0 place527 place0 )
  ( !Unload hoist0 crate609 truck0 place0 )
  ( !Drop hoist0 crate609 pallet0 place0 )
  ( !Drive truck0 place0 place527 )
  ( !Lift hoist527 crate491 pallet491 place527 )
  ( !Load hoist527 crate491 truck0 place527 )
  ( !Drive truck0 place527 place0 )
  ( !Unload hoist0 crate491 truck0 place0 )
  ( !Drop hoist0 crate491 crate609 place0 )
  ( !Drive truck0 place0 place652 )
  ( !Lift hoist652 crate420 pallet420 place652 )
  ( !Load hoist652 crate420 truck0 place652 )
  ( !Drive truck0 place652 place0 )
  ( !Unload hoist0 crate420 truck0 place0 )
  ( !Drop hoist0 crate420 crate491 place0 )
)
