( defplan depots Prob13-4
  ( !Drive truck0 place0 place367 )
  ( !Lift hoist367 crate949 pallet949 place367 )
  ( !Load hoist367 crate949 truck0 place367 )
  ( !Drive truck0 place367 place0 )
  ( !Unload hoist0 crate949 truck0 place0 )
  ( !Drop hoist0 crate949 pallet0 place0 )
  ( !Drive truck0 place0 place622 )
  ( !Lift hoist622 crate755 pallet755 place622 )
  ( !Load hoist622 crate755 truck0 place622 )
  ( !Drive truck0 place622 place0 )
  ( !Unload hoist0 crate755 truck0 place0 )
  ( !Drop hoist0 crate755 crate949 place0 )
  ( !Drive truck0 place0 place335 )
  ( !Lift hoist335 crate686 pallet686 place335 )
  ( !Load hoist335 crate686 truck0 place335 )
  ( !Drive truck0 place335 place0 )
  ( !Unload hoist0 crate686 truck0 place0 )
  ( !Drop hoist0 crate686 crate755 place0 )
  ( !Drive truck0 place0 place59 )
  ( !Lift hoist59 crate443 pallet443 place59 )
  ( !Load hoist59 crate443 truck0 place59 )
  ( !Drive truck0 place59 place0 )
  ( !Unload hoist0 crate443 truck0 place0 )
  ( !Drop hoist0 crate443 crate686 place0 )
  ( !Drive truck0 place0 place843 )
  ( !Lift hoist843 crate733 pallet733 place843 )
  ( !Load hoist843 crate733 truck0 place843 )
  ( !Drive truck0 place843 place0 )
  ( !Unload hoist0 crate733 truck0 place0 )
  ( !Drop hoist0 crate733 crate443 place0 )
  ( !Drive truck0 place0 place35 )
  ( !Lift hoist35 crate784 pallet784 place35 )
  ( !Load hoist35 crate784 truck0 place35 )
  ( !Drive truck0 place35 place0 )
  ( !Unload hoist0 crate784 truck0 place0 )
  ( !Drop hoist0 crate784 crate733 place0 )
  ( !Drive truck0 place0 place622 )
  ( !Lift hoist622 crate348 pallet348 place622 )
  ( !Load hoist622 crate348 truck0 place622 )
  ( !Drive truck0 place622 place0 )
  ( !Unload hoist0 crate348 truck0 place0 )
  ( !Drop hoist0 crate348 crate784 place0 )
  ( !Drive truck0 place0 place622 )
  ( !Lift hoist622 crate385 pallet385 place622 )
  ( !Load hoist622 crate385 truck0 place622 )
  ( !Drive truck0 place622 place0 )
  ( !Unload hoist0 crate385 truck0 place0 )
  ( !Drop hoist0 crate385 crate348 place0 )
  ( !Drive truck0 place0 place622 )
  ( !Lift hoist622 crate572 pallet572 place622 )
  ( !Load hoist622 crate572 truck0 place622 )
  ( !Drive truck0 place622 place0 )
  ( !Unload hoist0 crate572 truck0 place0 )
  ( !Drop hoist0 crate572 crate385 place0 )
  ( !Drive truck0 place0 place83 )
  ( !Lift hoist83 crate151 pallet151 place83 )
  ( !Load hoist83 crate151 truck0 place83 )
  ( !Drive truck0 place83 place0 )
  ( !Unload hoist0 crate151 truck0 place0 )
  ( !Drop hoist0 crate151 crate572 place0 )
  ( !Drive truck0 place0 place792 )
  ( !Lift hoist792 crate985 pallet985 place792 )
  ( !Load hoist792 crate985 truck0 place792 )
  ( !Drive truck0 place792 place0 )
  ( !Unload hoist0 crate985 truck0 place0 )
  ( !Drop hoist0 crate985 crate151 place0 )
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate744 pallet744 place79 )
  ( !Load hoist79 crate744 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate744 truck0 place0 )
  ( !Drop hoist0 crate744 crate985 place0 )
  ( !Drive truck0 place0 place421 )
  ( !Lift hoist421 crate648 pallet648 place421 )
  ( !Load hoist421 crate648 truck0 place421 )
  ( !Drive truck0 place421 place0 )
  ( !Unload hoist0 crate648 truck0 place0 )
  ( !Drop hoist0 crate648 crate744 place0 )
)
