( defplan depots Prob10-4
  ( !Drive truck0 place0 place264 )
  ( !Lift hoist264 crate761 pallet761 place264 )
  ( !Load hoist264 crate761 truck0 place264 )
  ( !Drive truck0 place264 place0 )
  ( !Unload hoist0 crate761 truck0 place0 )
  ( !Drop hoist0 crate761 pallet0 place0 )
  ( !Drive truck0 place0 place186 )
  ( !Lift hoist186 crate463 pallet463 place186 )
  ( !Load hoist186 crate463 truck0 place186 )
  ( !Drive truck0 place186 place0 )
  ( !Unload hoist0 crate463 truck0 place0 )
  ( !Drop hoist0 crate463 crate761 place0 )
  ( !Drive truck0 place0 place213 )
  ( !Lift hoist213 crate741 pallet741 place213 )
  ( !Load hoist213 crate741 truck0 place213 )
  ( !Drive truck0 place213 place0 )
  ( !Unload hoist0 crate741 truck0 place0 )
  ( !Drop hoist0 crate741 crate463 place0 )
  ( !Drive truck0 place0 place264 )
  ( !Lift hoist264 crate656 pallet656 place264 )
  ( !Load hoist264 crate656 truck0 place264 )
  ( !Drive truck0 place264 place0 )
  ( !Unload hoist0 crate656 truck0 place0 )
  ( !Drop hoist0 crate656 crate741 place0 )
  ( !Drive truck0 place0 place570 )
  ( !Lift hoist570 crate782 pallet782 place570 )
  ( !Load hoist570 crate782 truck0 place570 )
  ( !Drive truck0 place570 place0 )
  ( !Unload hoist0 crate782 truck0 place0 )
  ( !Drop hoist0 crate782 crate656 place0 )
  ( !Drive truck0 place0 place544 )
  ( !Lift hoist544 crate723 pallet723 place544 )
  ( !Load hoist544 crate723 truck0 place544 )
  ( !Drive truck0 place544 place0 )
  ( !Unload hoist0 crate723 truck0 place0 )
  ( !Drop hoist0 crate723 crate782 place0 )
  ( !Drive truck0 place0 place518 )
  ( !Lift hoist518 crate628 pallet628 place518 )
  ( !Load hoist518 crate628 truck0 place518 )
  ( !Drive truck0 place518 place0 )
  ( !Unload hoist0 crate628 truck0 place0 )
  ( !Drop hoist0 crate628 crate723 place0 )
  ( !Drive truck0 place0 place405 )
  ( !Lift hoist405 crate929 pallet929 place405 )
  ( !Load hoist405 crate929 truck0 place405 )
  ( !Drive truck0 place405 place0 )
  ( !Unload hoist0 crate929 truck0 place0 )
  ( !Drop hoist0 crate929 crate628 place0 )
  ( !Drive truck0 place0 place482 )
  ( !Lift hoist482 crate29 pallet29 place482 )
  ( !Load hoist482 crate29 truck0 place482 )
  ( !Drive truck0 place482 place0 )
  ( !Unload hoist0 crate29 truck0 place0 )
  ( !Drop hoist0 crate29 crate929 place0 )
  ( !Drive truck0 place0 place408 )
  ( !Lift hoist408 crate387 pallet387 place408 )
  ( !Load hoist408 crate387 truck0 place408 )
  ( !Drive truck0 place408 place0 )
  ( !Unload hoist0 crate387 truck0 place0 )
  ( !Drop hoist0 crate387 crate29 place0 )
)
