( defplan depots Prob15-0
  ( !Drive truck0 place0 place149 )
  ( !Lift hoist149 crate971 pallet971 place149 )
  ( !Load hoist149 crate971 truck0 place149 )
  ( !Drive truck0 place149 place0 )
  ( !Unload hoist0 crate971 truck0 place0 )
  ( !Drop hoist0 crate971 pallet0 place0 )
  ( !Drive truck0 place0 place866 )
  ( !Lift hoist866 crate846 pallet846 place866 )
  ( !Load hoist866 crate846 truck0 place866 )
  ( !Drive truck0 place866 place0 )
  ( !Unload hoist0 crate846 truck0 place0 )
  ( !Drop hoist0 crate846 crate971 place0 )
  ( !Drive truck0 place0 place895 )
  ( !Lift hoist895 crate850 pallet850 place895 )
  ( !Load hoist895 crate850 truck0 place895 )
  ( !Drive truck0 place895 place0 )
  ( !Unload hoist0 crate850 truck0 place0 )
  ( !Drop hoist0 crate850 crate846 place0 )
  ( !Drive truck0 place0 place72 )
  ( !Lift hoist72 crate664 pallet664 place72 )
  ( !Load hoist72 crate664 truck0 place72 )
  ( !Drive truck0 place72 place0 )
  ( !Unload hoist0 crate664 truck0 place0 )
  ( !Drop hoist0 crate664 crate850 place0 )
  ( !Drive truck0 place0 place703 )
  ( !Lift hoist703 crate696 pallet696 place703 )
  ( !Load hoist703 crate696 truck0 place703 )
  ( !Drive truck0 place703 place0 )
  ( !Unload hoist0 crate696 truck0 place0 )
  ( !Drop hoist0 crate696 crate664 place0 )
  ( !Drive truck0 place0 place372 )
  ( !Lift hoist372 crate276 pallet276 place372 )
  ( !Load hoist372 crate276 truck0 place372 )
  ( !Drive truck0 place372 place0 )
  ( !Unload hoist0 crate276 truck0 place0 )
  ( !Drop hoist0 crate276 crate696 place0 )
  ( !Drive truck0 place0 place363 )
  ( !Lift hoist363 crate900 pallet900 place363 )
  ( !Load hoist363 crate900 truck0 place363 )
  ( !Drive truck0 place363 place0 )
  ( !Unload hoist0 crate900 truck0 place0 )
  ( !Drop hoist0 crate900 crate276 place0 )
  ( !Drive truck0 place0 place758 )
  ( !Lift hoist758 crate391 pallet391 place758 )
  ( !Load hoist758 crate391 truck0 place758 )
  ( !Drive truck0 place758 place0 )
  ( !Unload hoist0 crate391 truck0 place0 )
  ( !Drop hoist0 crate391 crate900 place0 )
  ( !Drive truck0 place0 place149 )
  ( !Lift hoist149 crate69 pallet69 place149 )
  ( !Load hoist149 crate69 truck0 place149 )
  ( !Drive truck0 place149 place0 )
  ( !Unload hoist0 crate69 truck0 place0 )
  ( !Drop hoist0 crate69 crate391 place0 )
  ( !Drive truck0 place0 place508 )
  ( !Lift hoist508 crate378 pallet378 place508 )
  ( !Load hoist508 crate378 truck0 place508 )
  ( !Drive truck0 place508 place0 )
  ( !Unload hoist0 crate378 truck0 place0 )
  ( !Drop hoist0 crate378 crate69 place0 )
  ( !Drive truck0 place0 place703 )
  ( !Lift hoist703 crate188 pallet188 place703 )
  ( !Load hoist703 crate188 truck0 place703 )
  ( !Drive truck0 place703 place0 )
  ( !Unload hoist0 crate188 truck0 place0 )
  ( !Drop hoist0 crate188 crate378 place0 )
  ( !Drive truck0 place0 place884 )
  ( !Lift hoist884 crate820 pallet820 place884 )
  ( !Load hoist884 crate820 truck0 place884 )
  ( !Drive truck0 place884 place0 )
  ( !Unload hoist0 crate820 truck0 place0 )
  ( !Drop hoist0 crate820 crate188 place0 )
  ( !Drive truck0 place0 place508 )
  ( !Lift hoist508 crate284 pallet284 place508 )
  ( !Load hoist508 crate284 truck0 place508 )
  ( !Drive truck0 place508 place0 )
  ( !Unload hoist0 crate284 truck0 place0 )
  ( !Drop hoist0 crate284 crate820 place0 )
  ( !Drive truck0 place0 place706 )
  ( !Lift hoist706 crate279 pallet279 place706 )
  ( !Load hoist706 crate279 truck0 place706 )
  ( !Drive truck0 place706 place0 )
  ( !Unload hoist0 crate279 truck0 place0 )
  ( !Drop hoist0 crate279 crate284 place0 )
  ( !Drive truck0 place0 place633 )
  ( !Lift hoist633 crate788 pallet788 place633 )
  ( !Load hoist633 crate788 truck0 place633 )
  ( !Drive truck0 place633 place0 )
  ( !Unload hoist0 crate788 truck0 place0 )
  ( !Drop hoist0 crate788 crate279 place0 )
)
