( defplan depots Prob10-2
  ( !Drive truck0 place0 place734 )
  ( !Lift hoist734 crate923 pallet923 place734 )
  ( !Load hoist734 crate923 truck0 place734 )
  ( !Drive truck0 place734 place0 )
  ( !Unload hoist0 crate923 truck0 place0 )
  ( !Drop hoist0 crate923 pallet0 place0 )
  ( !Drive truck0 place0 place150 )
  ( !Lift hoist150 crate975 pallet975 place150 )
  ( !Load hoist150 crate975 truck0 place150 )
  ( !Drive truck0 place150 place0 )
  ( !Unload hoist0 crate975 truck0 place0 )
  ( !Drop hoist0 crate975 crate923 place0 )
  ( !Drive truck0 place0 place734 )
  ( !Lift hoist734 crate48 pallet48 place734 )
  ( !Load hoist734 crate48 truck0 place734 )
  ( !Drive truck0 place734 place0 )
  ( !Unload hoist0 crate48 truck0 place0 )
  ( !Drop hoist0 crate48 crate975 place0 )
  ( !Drive truck0 place0 place734 )
  ( !Lift hoist734 crate75 pallet75 place734 )
  ( !Load hoist734 crate75 truck0 place734 )
  ( !Drive truck0 place734 place0 )
  ( !Unload hoist0 crate75 truck0 place0 )
  ( !Drop hoist0 crate75 crate48 place0 )
  ( !Drive truck0 place0 place734 )
  ( !Lift hoist734 crate889 pallet889 place734 )
  ( !Load hoist734 crate889 truck0 place734 )
  ( !Drive truck0 place734 place0 )
  ( !Unload hoist0 crate889 truck0 place0 )
  ( !Drop hoist0 crate889 crate75 place0 )
  ( !Drive truck0 place0 place195 )
  ( !Lift hoist195 crate327 pallet327 place195 )
  ( !Load hoist195 crate327 truck0 place195 )
  ( !Drive truck0 place195 place0 )
  ( !Unload hoist0 crate327 truck0 place0 )
  ( !Drop hoist0 crate327 crate889 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate531 pallet531 place583 )
  ( !Load hoist583 crate531 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate531 truck0 place0 )
  ( !Drop hoist0 crate531 crate327 place0 )
  ( !Drive truck0 place0 place17 )
  ( !Lift hoist17 crate388 pallet388 place17 )
  ( !Load hoist17 crate388 truck0 place17 )
  ( !Drive truck0 place17 place0 )
  ( !Unload hoist0 crate388 truck0 place0 )
  ( !Drop hoist0 crate388 crate531 place0 )
  ( !Drive truck0 place0 place734 )
  ( !Lift hoist734 crate200 pallet200 place734 )
  ( !Load hoist734 crate200 truck0 place734 )
  ( !Drive truck0 place734 place0 )
  ( !Unload hoist0 crate200 truck0 place0 )
  ( !Drop hoist0 crate200 crate388 place0 )
  ( !Drive truck0 place0 place279 )
  ( !Lift hoist279 crate685 pallet685 place279 )
  ( !Load hoist279 crate685 truck0 place279 )
  ( !Drive truck0 place279 place0 )
  ( !Unload hoist0 crate685 truck0 place0 )
  ( !Drop hoist0 crate685 crate200 place0 )
)
