( defplan depots Prob16-0
  ( !Drive truck0 place0 place246 )
  ( !Lift hoist246 crate792 pallet792 place246 )
  ( !Load hoist246 crate792 truck0 place246 )
  ( !Drive truck0 place246 place0 )
  ( !Unload hoist0 crate792 truck0 place0 )
  ( !Drop hoist0 crate792 pallet0 place0 )
  ( !Drive truck0 place0 place257 )
  ( !Lift hoist257 crate272 pallet272 place257 )
  ( !Load hoist257 crate272 truck0 place257 )
  ( !Drive truck0 place257 place0 )
  ( !Unload hoist0 crate272 truck0 place0 )
  ( !Drop hoist0 crate272 crate792 place0 )
  ( !Drive truck0 place0 place578 )
  ( !Lift hoist578 crate676 pallet676 place578 )
  ( !Load hoist578 crate676 truck0 place578 )
  ( !Drive truck0 place578 place0 )
  ( !Unload hoist0 crate676 truck0 place0 )
  ( !Drop hoist0 crate676 crate272 place0 )
  ( !Drive truck0 place0 place431 )
  ( !Lift hoist431 crate273 pallet273 place431 )
  ( !Load hoist431 crate273 truck0 place431 )
  ( !Drive truck0 place431 place0 )
  ( !Unload hoist0 crate273 truck0 place0 )
  ( !Drop hoist0 crate273 crate676 place0 )
  ( !Drive truck0 place0 place643 )
  ( !Lift hoist643 crate897 pallet897 place643 )
  ( !Load hoist643 crate897 truck0 place643 )
  ( !Drive truck0 place643 place0 )
  ( !Unload hoist0 crate897 truck0 place0 )
  ( !Drop hoist0 crate897 crate273 place0 )
  ( !Drive truck0 place0 place118 )
  ( !Lift hoist118 crate530 pallet530 place118 )
  ( !Load hoist118 crate530 truck0 place118 )
  ( !Drive truck0 place118 place0 )
  ( !Unload hoist0 crate530 truck0 place0 )
  ( !Drop hoist0 crate530 crate897 place0 )
  ( !Drive truck0 place0 place751 )
  ( !Lift hoist751 crate621 pallet621 place751 )
  ( !Load hoist751 crate621 truck0 place751 )
  ( !Drive truck0 place751 place0 )
  ( !Unload hoist0 crate621 truck0 place0 )
  ( !Drop hoist0 crate621 crate530 place0 )
  ( !Drive truck0 place0 place751 )
  ( !Lift hoist751 crate174 pallet174 place751 )
  ( !Load hoist751 crate174 truck0 place751 )
  ( !Drive truck0 place751 place0 )
  ( !Unload hoist0 crate174 truck0 place0 )
  ( !Drop hoist0 crate174 crate621 place0 )
  ( !Drive truck0 place0 place540 )
  ( !Lift hoist540 crate351 pallet351 place540 )
  ( !Load hoist540 crate351 truck0 place540 )
  ( !Drive truck0 place540 place0 )
  ( !Unload hoist0 crate351 truck0 place0 )
  ( !Drop hoist0 crate351 crate174 place0 )
  ( !Drive truck0 place0 place192 )
  ( !Lift hoist192 crate390 pallet390 place192 )
  ( !Load hoist192 crate390 truck0 place192 )
  ( !Drive truck0 place192 place0 )
  ( !Unload hoist0 crate390 truck0 place0 )
  ( !Drop hoist0 crate390 crate351 place0 )
  ( !Drive truck0 place0 place661 )
  ( !Lift hoist661 crate635 pallet635 place661 )
  ( !Load hoist661 crate635 truck0 place661 )
  ( !Drive truck0 place661 place0 )
  ( !Unload hoist0 crate635 truck0 place0 )
  ( !Drop hoist0 crate635 crate390 place0 )
  ( !Drive truck0 place0 place405 )
  ( !Lift hoist405 crate728 pallet728 place405 )
  ( !Load hoist405 crate728 truck0 place405 )
  ( !Drive truck0 place405 place0 )
  ( !Unload hoist0 crate728 truck0 place0 )
  ( !Drop hoist0 crate728 crate635 place0 )
  ( !Drive truck0 place0 place946 )
  ( !Lift hoist946 crate438 pallet438 place946 )
  ( !Load hoist946 crate438 truck0 place946 )
  ( !Drive truck0 place946 place0 )
  ( !Unload hoist0 crate438 truck0 place0 )
  ( !Drop hoist0 crate438 crate728 place0 )
  ( !Drive truck0 place0 place429 )
  ( !Lift hoist429 crate742 pallet742 place429 )
  ( !Load hoist429 crate742 truck0 place429 )
  ( !Drive truck0 place429 place0 )
  ( !Unload hoist0 crate742 truck0 place0 )
  ( !Drop hoist0 crate742 crate438 place0 )
  ( !Drive truck0 place0 place578 )
  ( !Lift hoist578 crate597 pallet597 place578 )
  ( !Load hoist578 crate597 truck0 place578 )
  ( !Drive truck0 place578 place0 )
  ( !Unload hoist0 crate597 truck0 place0 )
  ( !Drop hoist0 crate597 crate742 place0 )
  ( !Drive truck0 place0 place119 )
  ( !Lift hoist119 crate862 pallet862 place119 )
  ( !Load hoist119 crate862 truck0 place119 )
  ( !Drive truck0 place119 place0 )
  ( !Unload hoist0 crate862 truck0 place0 )
  ( !Drop hoist0 crate862 crate597 place0 )
)
