( defplan depots Prob2-3
  ( !Drive truck0 place0 place414 )
  ( !Lift hoist414 crate821 pallet821 place414 )
  ( !Load hoist414 crate821 truck0 place414 )
  ( !Drive truck0 place414 place0 )
  ( !Unload hoist0 crate821 truck0 place0 )
  ( !Drop hoist0 crate821 pallet0 place0 )
  ( !Drive truck0 place0 place549 )
  ( !Lift hoist549 crate2 pallet2 place549 )
  ( !Load hoist549 crate2 truck0 place549 )
  ( !Drive truck0 place549 place0 )
  ( !Unload hoist0 crate2 truck0 place0 )
  ( !Drop hoist0 crate2 crate821 place0 )
)
