( defplan depots Prob9-4
  ( !Drive truck0 place0 place640 )
  ( !Lift hoist640 crate157 pallet157 place640 )
  ( !Load hoist640 crate157 truck0 place640 )
  ( !Drive truck0 place640 place0 )
  ( !Unload hoist0 crate157 truck0 place0 )
  ( !Drop hoist0 crate157 pallet0 place0 )
  ( !Drive truck0 place0 place640 )
  ( !Lift hoist640 crate959 pallet959 place640 )
  ( !Load hoist640 crate959 truck0 place640 )
  ( !Drive truck0 place640 place0 )
  ( !Unload hoist0 crate959 truck0 place0 )
  ( !Drop hoist0 crate959 crate157 place0 )
  ( !Drive truck0 place0 place545 )
  ( !Lift hoist545 crate350 pallet350 place545 )
  ( !Load hoist545 crate350 truck0 place545 )
  ( !Drive truck0 place545 place0 )
  ( !Unload hoist0 crate350 truck0 place0 )
  ( !Drop hoist0 crate350 crate959 place0 )
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate521 pallet521 place723 )
  ( !Load hoist723 crate521 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate521 truck0 place0 )
  ( !Drop hoist0 crate521 crate350 place0 )
  ( !Drive truck0 place0 place758 )
  ( !Lift hoist758 crate456 pallet456 place758 )
  ( !Load hoist758 crate456 truck0 place758 )
  ( !Drive truck0 place758 place0 )
  ( !Unload hoist0 crate456 truck0 place0 )
  ( !Drop hoist0 crate456 crate521 place0 )
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate987 pallet987 place723 )
  ( !Load hoist723 crate987 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate987 truck0 place0 )
  ( !Drop hoist0 crate987 crate456 place0 )
  ( !Drive truck0 place0 place545 )
  ( !Lift hoist545 crate641 pallet641 place545 )
  ( !Load hoist545 crate641 truck0 place545 )
  ( !Drive truck0 place545 place0 )
  ( !Unload hoist0 crate641 truck0 place0 )
  ( !Drop hoist0 crate641 crate987 place0 )
  ( !Drive truck0 place0 place324 )
  ( !Lift hoist324 crate583 pallet583 place324 )
  ( !Load hoist324 crate583 truck0 place324 )
  ( !Drive truck0 place324 place0 )
  ( !Unload hoist0 crate583 truck0 place0 )
  ( !Drop hoist0 crate583 crate641 place0 )
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate820 pallet820 place723 )
  ( !Load hoist723 crate820 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate820 truck0 place0 )
  ( !Drop hoist0 crate820 crate583 place0 )
)
