( defplan depots Prob7-2
  ( !Drive truck0 place0 place234 )
  ( !Lift hoist234 crate764 pallet764 place234 )
  ( !Load hoist234 crate764 truck0 place234 )
  ( !Drive truck0 place234 place0 )
  ( !Unload hoist0 crate764 truck0 place0 )
  ( !Drop hoist0 crate764 pallet0 place0 )
  ( !Drive truck0 place0 place234 )
  ( !Lift hoist234 crate958 pallet958 place234 )
  ( !Load hoist234 crate958 truck0 place234 )
  ( !Drive truck0 place234 place0 )
  ( !Unload hoist0 crate958 truck0 place0 )
  ( !Drop hoist0 crate958 crate764 place0 )
  ( !Drive truck0 place0 place374 )
  ( !Lift hoist374 crate35 pallet35 place374 )
  ( !Load hoist374 crate35 truck0 place374 )
  ( !Drive truck0 place374 place0 )
  ( !Unload hoist0 crate35 truck0 place0 )
  ( !Drop hoist0 crate35 crate958 place0 )
  ( !Drive truck0 place0 place374 )
  ( !Lift hoist374 crate549 pallet549 place374 )
  ( !Load hoist374 crate549 truck0 place374 )
  ( !Drive truck0 place374 place0 )
  ( !Unload hoist0 crate549 truck0 place0 )
  ( !Drop hoist0 crate549 crate35 place0 )
  ( !Drive truck0 place0 place234 )
  ( !Lift hoist234 crate153 pallet153 place234 )
  ( !Load hoist234 crate153 truck0 place234 )
  ( !Drive truck0 place234 place0 )
  ( !Unload hoist0 crate153 truck0 place0 )
  ( !Drop hoist0 crate153 crate549 place0 )
  ( !Drive truck0 place0 place795 )
  ( !Lift hoist795 crate330 pallet330 place795 )
  ( !Load hoist795 crate330 truck0 place795 )
  ( !Drive truck0 place795 place0 )
  ( !Unload hoist0 crate330 truck0 place0 )
  ( !Drop hoist0 crate330 crate153 place0 )
  ( !Drive truck0 place0 place374 )
  ( !Lift hoist374 crate755 pallet755 place374 )
  ( !Load hoist374 crate755 truck0 place374 )
  ( !Drive truck0 place374 place0 )
  ( !Unload hoist0 crate755 truck0 place0 )
  ( !Drop hoist0 crate755 crate330 place0 )
)
