( defplan depots Prob8-2
  ( !Drive truck0 place0 place978 )
  ( !Lift hoist978 crate745 pallet745 place978 )
  ( !Load hoist978 crate745 truck0 place978 )
  ( !Drive truck0 place978 place0 )
  ( !Unload hoist0 crate745 truck0 place0 )
  ( !Drop hoist0 crate745 pallet0 place0 )
  ( !Drive truck0 place0 place695 )
  ( !Lift hoist695 crate752 pallet752 place695 )
  ( !Load hoist695 crate752 truck0 place695 )
  ( !Drive truck0 place695 place0 )
  ( !Unload hoist0 crate752 truck0 place0 )
  ( !Drop hoist0 crate752 crate745 place0 )
  ( !Drive truck0 place0 place299 )
  ( !Lift hoist299 crate327 pallet327 place299 )
  ( !Load hoist299 crate327 truck0 place299 )
  ( !Drive truck0 place299 place0 )
  ( !Unload hoist0 crate327 truck0 place0 )
  ( !Drop hoist0 crate327 crate752 place0 )
  ( !Drive truck0 place0 place695 )
  ( !Lift hoist695 crate818 pallet818 place695 )
  ( !Load hoist695 crate818 truck0 place695 )
  ( !Drive truck0 place695 place0 )
  ( !Unload hoist0 crate818 truck0 place0 )
  ( !Drop hoist0 crate818 crate327 place0 )
  ( !Drive truck0 place0 place950 )
  ( !Lift hoist950 crate887 pallet887 place950 )
  ( !Load hoist950 crate887 truck0 place950 )
  ( !Drive truck0 place950 place0 )
  ( !Unload hoist0 crate887 truck0 place0 )
  ( !Drop hoist0 crate887 crate818 place0 )
  ( !Drive truck0 place0 place805 )
  ( !Lift hoist805 crate352 pallet352 place805 )
  ( !Load hoist805 crate352 truck0 place805 )
  ( !Drive truck0 place805 place0 )
  ( !Unload hoist0 crate352 truck0 place0 )
  ( !Drop hoist0 crate352 crate887 place0 )
  ( !Drive truck0 place0 place237 )
  ( !Lift hoist237 crate962 pallet962 place237 )
  ( !Load hoist237 crate962 truck0 place237 )
  ( !Drive truck0 place237 place0 )
  ( !Unload hoist0 crate962 truck0 place0 )
  ( !Drop hoist0 crate962 crate352 place0 )
  ( !Drive truck0 place0 place299 )
  ( !Lift hoist299 crate160 pallet160 place299 )
  ( !Load hoist299 crate160 truck0 place299 )
  ( !Drive truck0 place299 place0 )
  ( !Unload hoist0 crate160 truck0 place0 )
  ( !Drop hoist0 crate160 crate962 place0 )
)
