( defplan depots Prob8-4
  ( !Drive truck0 place0 place680 )
  ( !Lift hoist680 crate511 pallet511 place680 )
  ( !Load hoist680 crate511 truck0 place680 )
  ( !Drive truck0 place680 place0 )
  ( !Unload hoist0 crate511 truck0 place0 )
  ( !Drop hoist0 crate511 pallet0 place0 )
  ( !Drive truck0 place0 place250 )
  ( !Lift hoist250 crate163 pallet163 place250 )
  ( !Load hoist250 crate163 truck0 place250 )
  ( !Drive truck0 place250 place0 )
  ( !Unload hoist0 crate163 truck0 place0 )
  ( !Drop hoist0 crate163 crate511 place0 )
  ( !Drive truck0 place0 place326 )
  ( !Lift hoist326 crate96 pallet96 place326 )
  ( !Load hoist326 crate96 truck0 place326 )
  ( !Drive truck0 place326 place0 )
  ( !Unload hoist0 crate96 truck0 place0 )
  ( !Drop hoist0 crate96 crate163 place0 )
  ( !Drive truck0 place0 place326 )
  ( !Lift hoist326 crate817 pallet817 place326 )
  ( !Load hoist326 crate817 truck0 place326 )
  ( !Drive truck0 place326 place0 )
  ( !Unload hoist0 crate817 truck0 place0 )
  ( !Drop hoist0 crate817 crate96 place0 )
  ( !Drive truck0 place0 place539 )
  ( !Lift hoist539 crate304 pallet304 place539 )
  ( !Load hoist539 crate304 truck0 place539 )
  ( !Drive truck0 place539 place0 )
  ( !Unload hoist0 crate304 truck0 place0 )
  ( !Drop hoist0 crate304 crate817 place0 )
  ( !Drive truck0 place0 place418 )
  ( !Lift hoist418 crate516 pallet516 place418 )
  ( !Load hoist418 crate516 truck0 place418 )
  ( !Drive truck0 place418 place0 )
  ( !Unload hoist0 crate516 truck0 place0 )
  ( !Drop hoist0 crate516 crate304 place0 )
  ( !Drive truck0 place0 place803 )
  ( !Lift hoist803 crate575 pallet575 place803 )
  ( !Load hoist803 crate575 truck0 place803 )
  ( !Drive truck0 place803 place0 )
  ( !Unload hoist0 crate575 truck0 place0 )
  ( !Drop hoist0 crate575 crate516 place0 )
  ( !Drive truck0 place0 place803 )
  ( !Lift hoist803 crate549 pallet549 place803 )
  ( !Load hoist803 crate549 truck0 place803 )
  ( !Drive truck0 place803 place0 )
  ( !Unload hoist0 crate549 truck0 place0 )
  ( !Drop hoist0 crate549 crate575 place0 )
)
