( defplan depots Prob2-2
  ( !Drive truck0 place0 place728 )
  ( !Lift hoist728 crate543 pallet543 place728 )
  ( !Load hoist728 crate543 truck0 place728 )
  ( !Drive truck0 place728 place0 )
  ( !Unload hoist0 crate543 truck0 place0 )
  ( !Drop hoist0 crate543 pallet0 place0 )
  ( !Drive truck0 place0 place728 )
  ( !Lift hoist728 crate277 pallet277 place728 )
  ( !Load hoist728 crate277 truck0 place728 )
  ( !Drive truck0 place728 place0 )
  ( !Unload hoist0 crate277 truck0 place0 )
  ( !Drop hoist0 crate277 crate543 place0 )
)
