( defplan depots Prob6-1
  ( !Drive truck0 place0 place311 )
  ( !Lift hoist311 crate509 pallet509 place311 )
  ( !Load hoist311 crate509 truck0 place311 )
  ( !Drive truck0 place311 place0 )
  ( !Unload hoist0 crate509 truck0 place0 )
  ( !Drop hoist0 crate509 pallet0 place0 )
  ( !Drive truck0 place0 place311 )
  ( !Lift hoist311 crate940 pallet940 place311 )
  ( !Load hoist311 crate940 truck0 place311 )
  ( !Drive truck0 place311 place0 )
  ( !Unload hoist0 crate940 truck0 place0 )
  ( !Drop hoist0 crate940 crate509 place0 )
  ( !Drive truck0 place0 place960 )
  ( !Lift hoist960 crate328 pallet328 place960 )
  ( !Load hoist960 crate328 truck0 place960 )
  ( !Drive truck0 place960 place0 )
  ( !Unload hoist0 crate328 truck0 place0 )
  ( !Drop hoist0 crate328 crate940 place0 )
  ( !Drive truck0 place0 place446 )
  ( !Lift hoist446 crate580 pallet580 place446 )
  ( !Load hoist446 crate580 truck0 place446 )
  ( !Drive truck0 place446 place0 )
  ( !Unload hoist0 crate580 truck0 place0 )
  ( !Drop hoist0 crate580 crate328 place0 )
  ( !Drive truck0 place0 place960 )
  ( !Lift hoist960 crate428 pallet428 place960 )
  ( !Load hoist960 crate428 truck0 place960 )
  ( !Drive truck0 place960 place0 )
  ( !Unload hoist0 crate428 truck0 place0 )
  ( !Drop hoist0 crate428 crate580 place0 )
  ( !Drive truck0 place0 place960 )
  ( !Lift hoist960 crate573 pallet573 place960 )
  ( !Load hoist960 crate573 truck0 place960 )
  ( !Drive truck0 place960 place0 )
  ( !Unload hoist0 crate573 truck0 place0 )
  ( !Drop hoist0 crate573 crate428 place0 )
)
