( defplan depots Prob12-0
  ( !Drive truck0 place0 place275 )
  ( !Lift hoist275 crate623 pallet623 place275 )
  ( !Load hoist275 crate623 truck0 place275 )
  ( !Drive truck0 place275 place0 )
  ( !Unload hoist0 crate623 truck0 place0 )
  ( !Drop hoist0 crate623 pallet0 place0 )
  ( !Drive truck0 place0 place293 )
  ( !Lift hoist293 crate859 pallet859 place293 )
  ( !Load hoist293 crate859 truck0 place293 )
  ( !Drive truck0 place293 place0 )
  ( !Unload hoist0 crate859 truck0 place0 )
  ( !Drop hoist0 crate859 crate623 place0 )
  ( !Drive truck0 place0 place293 )
  ( !Lift hoist293 crate335 pallet335 place293 )
  ( !Load hoist293 crate335 truck0 place293 )
  ( !Drive truck0 place293 place0 )
  ( !Unload hoist0 crate335 truck0 place0 )
  ( !Drop hoist0 crate335 crate859 place0 )
  ( !Drive truck0 place0 place576 )
  ( !Lift hoist576 crate862 pallet862 place576 )
  ( !Load hoist576 crate862 truck0 place576 )
  ( !Drive truck0 place576 place0 )
  ( !Unload hoist0 crate862 truck0 place0 )
  ( !Drop hoist0 crate862 crate335 place0 )
  ( !Drive truck0 place0 place293 )
  ( !Lift hoist293 crate840 pallet840 place293 )
  ( !Load hoist293 crate840 truck0 place293 )
  ( !Drive truck0 place293 place0 )
  ( !Unload hoist0 crate840 truck0 place0 )
  ( !Drop hoist0 crate840 crate862 place0 )
  ( !Drive truck0 place0 place832 )
  ( !Lift hoist832 crate241 pallet241 place832 )
  ( !Load hoist832 crate241 truck0 place832 )
  ( !Drive truck0 place832 place0 )
  ( !Unload hoist0 crate241 truck0 place0 )
  ( !Drop hoist0 crate241 crate840 place0 )
  ( !Drive truck0 place0 place293 )
  ( !Lift hoist293 crate51 pallet51 place293 )
  ( !Load hoist293 crate51 truck0 place293 )
  ( !Drive truck0 place293 place0 )
  ( !Unload hoist0 crate51 truck0 place0 )
  ( !Drop hoist0 crate51 crate241 place0 )
  ( !Drive truck0 place0 place832 )
  ( !Lift hoist832 crate125 pallet125 place832 )
  ( !Load hoist832 crate125 truck0 place832 )
  ( !Drive truck0 place832 place0 )
  ( !Unload hoist0 crate125 truck0 place0 )
  ( !Drop hoist0 crate125 crate51 place0 )
  ( !Drive truck0 place0 place576 )
  ( !Lift hoist576 crate871 pallet871 place576 )
  ( !Load hoist576 crate871 truck0 place576 )
  ( !Drive truck0 place576 place0 )
  ( !Unload hoist0 crate871 truck0 place0 )
  ( !Drop hoist0 crate871 crate125 place0 )
  ( !Drive truck0 place0 place293 )
  ( !Lift hoist293 crate928 pallet928 place293 )
  ( !Load hoist293 crate928 truck0 place293 )
  ( !Drive truck0 place293 place0 )
  ( !Unload hoist0 crate928 truck0 place0 )
  ( !Drop hoist0 crate928 crate871 place0 )
  ( !Drive truck0 place0 place576 )
  ( !Lift hoist576 crate258 pallet258 place576 )
  ( !Load hoist576 crate258 truck0 place576 )
  ( !Drive truck0 place576 place0 )
  ( !Unload hoist0 crate258 truck0 place0 )
  ( !Drop hoist0 crate258 crate928 place0 )
  ( !Drive truck0 place0 place832 )
  ( !Lift hoist832 crate183 pallet183 place832 )
  ( !Load hoist832 crate183 truck0 place832 )
  ( !Drive truck0 place832 place0 )
  ( !Unload hoist0 crate183 truck0 place0 )
  ( !Drop hoist0 crate183 crate258 place0 )
)
