( defplan depots Prob7-3
  ( !Drive truck0 place0 place801 )
  ( !Lift hoist801 crate701 pallet701 place801 )
  ( !Load hoist801 crate701 truck0 place801 )
  ( !Drive truck0 place801 place0 )
  ( !Unload hoist0 crate701 truck0 place0 )
  ( !Drop hoist0 crate701 pallet0 place0 )
  ( !Drive truck0 place0 place218 )
  ( !Lift hoist218 crate903 pallet903 place218 )
  ( !Load hoist218 crate903 truck0 place218 )
  ( !Drive truck0 place218 place0 )
  ( !Unload hoist0 crate903 truck0 place0 )
  ( !Drop hoist0 crate903 crate701 place0 )
  ( !Drive truck0 place0 place88 )
  ( !Lift hoist88 crate883 pallet883 place88 )
  ( !Load hoist88 crate883 truck0 place88 )
  ( !Drive truck0 place88 place0 )
  ( !Unload hoist0 crate883 truck0 place0 )
  ( !Drop hoist0 crate883 crate903 place0 )
  ( !Drive truck0 place0 place496 )
  ( !Lift hoist496 crate778 pallet778 place496 )
  ( !Load hoist496 crate778 truck0 place496 )
  ( !Drive truck0 place496 place0 )
  ( !Unload hoist0 crate778 truck0 place0 )
  ( !Drop hoist0 crate778 crate883 place0 )
  ( !Drive truck0 place0 place995 )
  ( !Lift hoist995 crate512 pallet512 place995 )
  ( !Load hoist995 crate512 truck0 place995 )
  ( !Drive truck0 place995 place0 )
  ( !Unload hoist0 crate512 truck0 place0 )
  ( !Drop hoist0 crate512 crate778 place0 )
  ( !Drive truck0 place0 place418 )
  ( !Lift hoist418 crate656 pallet656 place418 )
  ( !Load hoist418 crate656 truck0 place418 )
  ( !Drive truck0 place418 place0 )
  ( !Unload hoist0 crate656 truck0 place0 )
  ( !Drop hoist0 crate656 crate512 place0 )
  ( !Drive truck0 place0 place177 )
  ( !Lift hoist177 crate774 pallet774 place177 )
  ( !Load hoist177 crate774 truck0 place177 )
  ( !Drive truck0 place177 place0 )
  ( !Unload hoist0 crate774 truck0 place0 )
  ( !Drop hoist0 crate774 crate656 place0 )
)
