( defplan depots Prob5-2
  ( !Drive truck0 place0 place476 )
  ( !Lift hoist476 crate530 pallet530 place476 )
  ( !Load hoist476 crate530 truck0 place476 )
  ( !Drive truck0 place476 place0 )
  ( !Unload hoist0 crate530 truck0 place0 )
  ( !Drop hoist0 crate530 pallet0 place0 )
  ( !Drive truck0 place0 place71 )
  ( !Lift hoist71 crate405 pallet405 place71 )
  ( !Load hoist71 crate405 truck0 place71 )
  ( !Drive truck0 place71 place0 )
  ( !Unload hoist0 crate405 truck0 place0 )
  ( !Drop hoist0 crate405 crate530 place0 )
  ( !Drive truck0 place0 place881 )
  ( !Lift hoist881 crate429 pallet429 place881 )
  ( !Load hoist881 crate429 truck0 place881 )
  ( !Drive truck0 place881 place0 )
  ( !Unload hoist0 crate429 truck0 place0 )
  ( !Drop hoist0 crate429 crate405 place0 )
  ( !Drive truck0 place0 place997 )
  ( !Lift hoist997 crate158 pallet158 place997 )
  ( !Load hoist997 crate158 truck0 place997 )
  ( !Drive truck0 place997 place0 )
  ( !Unload hoist0 crate158 truck0 place0 )
  ( !Drop hoist0 crate158 crate429 place0 )
  ( !Drive truck0 place0 place890 )
  ( !Lift hoist890 crate923 pallet923 place890 )
  ( !Load hoist890 crate923 truck0 place890 )
  ( !Drive truck0 place890 place0 )
  ( !Unload hoist0 crate923 truck0 place0 )
  ( !Drop hoist0 crate923 crate158 place0 )
)
