( defplan depots Prob12-3
  ( !Drive truck0 place0 place420 )
  ( !Lift hoist420 crate622 pallet622 place420 )
  ( !Load hoist420 crate622 truck0 place420 )
  ( !Drive truck0 place420 place0 )
  ( !Unload hoist0 crate622 truck0 place0 )
  ( !Drop hoist0 crate622 pallet0 place0 )
  ( !Drive truck0 place0 place698 )
  ( !Lift hoist698 crate245 pallet245 place698 )
  ( !Load hoist698 crate245 truck0 place698 )
  ( !Drive truck0 place698 place0 )
  ( !Unload hoist0 crate245 truck0 place0 )
  ( !Drop hoist0 crate245 crate622 place0 )
  ( !Drive truck0 place0 place968 )
  ( !Lift hoist968 crate180 pallet180 place968 )
  ( !Load hoist968 crate180 truck0 place968 )
  ( !Drive truck0 place968 place0 )
  ( !Unload hoist0 crate180 truck0 place0 )
  ( !Drop hoist0 crate180 crate245 place0 )
  ( !Drive truck0 place0 place996 )
  ( !Lift hoist996 crate142 pallet142 place996 )
  ( !Load hoist996 crate142 truck0 place996 )
  ( !Drive truck0 place996 place0 )
  ( !Unload hoist0 crate142 truck0 place0 )
  ( !Drop hoist0 crate142 crate180 place0 )
  ( !Drive truck0 place0 place698 )
  ( !Lift hoist698 crate912 pallet912 place698 )
  ( !Load hoist698 crate912 truck0 place698 )
  ( !Drive truck0 place698 place0 )
  ( !Unload hoist0 crate912 truck0 place0 )
  ( !Drop hoist0 crate912 crate142 place0 )
  ( !Drive truck0 place0 place24 )
  ( !Lift hoist24 crate675 pallet675 place24 )
  ( !Load hoist24 crate675 truck0 place24 )
  ( !Drive truck0 place24 place0 )
  ( !Unload hoist0 crate675 truck0 place0 )
  ( !Drop hoist0 crate675 crate912 place0 )
  ( !Drive truck0 place0 place420 )
  ( !Lift hoist420 crate870 pallet870 place420 )
  ( !Load hoist420 crate870 truck0 place420 )
  ( !Drive truck0 place420 place0 )
  ( !Unload hoist0 crate870 truck0 place0 )
  ( !Drop hoist0 crate870 crate675 place0 )
  ( !Drive truck0 place0 place856 )
  ( !Lift hoist856 crate437 pallet437 place856 )
  ( !Load hoist856 crate437 truck0 place856 )
  ( !Drive truck0 place856 place0 )
  ( !Unload hoist0 crate437 truck0 place0 )
  ( !Drop hoist0 crate437 crate870 place0 )
  ( !Drive truck0 place0 place536 )
  ( !Lift hoist536 crate143 pallet143 place536 )
  ( !Load hoist536 crate143 truck0 place536 )
  ( !Drive truck0 place536 place0 )
  ( !Unload hoist0 crate143 truck0 place0 )
  ( !Drop hoist0 crate143 crate437 place0 )
  ( !Drive truck0 place0 place791 )
  ( !Lift hoist791 crate862 pallet862 place791 )
  ( !Load hoist791 crate862 truck0 place791 )
  ( !Drive truck0 place791 place0 )
  ( !Unload hoist0 crate862 truck0 place0 )
  ( !Drop hoist0 crate862 crate143 place0 )
  ( !Drive truck0 place0 place420 )
  ( !Lift hoist420 crate475 pallet475 place420 )
  ( !Load hoist420 crate475 truck0 place420 )
  ( !Drive truck0 place420 place0 )
  ( !Unload hoist0 crate475 truck0 place0 )
  ( !Drop hoist0 crate475 crate862 place0 )
  ( !Drive truck0 place0 place872 )
  ( !Lift hoist872 crate220 pallet220 place872 )
  ( !Load hoist872 crate220 truck0 place872 )
  ( !Drive truck0 place872 place0 )
  ( !Unload hoist0 crate220 truck0 place0 )
  ( !Drop hoist0 crate220 crate475 place0 )
)
