( defplan depots Prob7-0
  ( !Drive truck0 place0 place858 )
  ( !Lift hoist858 crate365 pallet365 place858 )
  ( !Load hoist858 crate365 truck0 place858 )
  ( !Drive truck0 place858 place0 )
  ( !Unload hoist0 crate365 truck0 place0 )
  ( !Drop hoist0 crate365 pallet0 place0 )
  ( !Drive truck0 place0 place127 )
  ( !Lift hoist127 crate418 pallet418 place127 )
  ( !Load hoist127 crate418 truck0 place127 )
  ( !Drive truck0 place127 place0 )
  ( !Unload hoist0 crate418 truck0 place0 )
  ( !Drop hoist0 crate418 crate365 place0 )
  ( !Drive truck0 place0 place602 )
  ( !Lift hoist602 crate524 pallet524 place602 )
  ( !Load hoist602 crate524 truck0 place602 )
  ( !Drive truck0 place602 place0 )
  ( !Unload hoist0 crate524 truck0 place0 )
  ( !Drop hoist0 crate524 crate418 place0 )
  ( !Drive truck0 place0 place790 )
  ( !Lift hoist790 crate437 pallet437 place790 )
  ( !Load hoist790 crate437 truck0 place790 )
  ( !Drive truck0 place790 place0 )
  ( !Unload hoist0 crate437 truck0 place0 )
  ( !Drop hoist0 crate437 crate524 place0 )
  ( !Drive truck0 place0 place790 )
  ( !Lift hoist790 crate657 pallet657 place790 )
  ( !Load hoist790 crate657 truck0 place790 )
  ( !Drive truck0 place790 place0 )
  ( !Unload hoist0 crate657 truck0 place0 )
  ( !Drop hoist0 crate657 crate437 place0 )
  ( !Drive truck0 place0 place790 )
  ( !Lift hoist790 crate888 pallet888 place790 )
  ( !Load hoist790 crate888 truck0 place790 )
  ( !Drive truck0 place790 place0 )
  ( !Unload hoist0 crate888 truck0 place0 )
  ( !Drop hoist0 crate888 crate657 place0 )
  ( !Drive truck0 place0 place602 )
  ( !Lift hoist602 crate578 pallet578 place602 )
  ( !Load hoist602 crate578 truck0 place602 )
  ( !Drive truck0 place602 place0 )
  ( !Unload hoist0 crate578 truck0 place0 )
  ( !Drop hoist0 crate578 crate888 place0 )
)
