( defplan depots Prob2-0
  ( !Drive truck0 place0 place815 )
  ( !Lift hoist815 crate909 pallet909 place815 )
  ( !Load hoist815 crate909 truck0 place815 )
  ( !Drive truck0 place815 place0 )
  ( !Unload hoist0 crate909 truck0 place0 )
  ( !Drop hoist0 crate909 pallet0 place0 )
  ( !Drive truck0 place0 place886 )
  ( !Lift hoist886 crate713 pallet713 place886 )
  ( !Load hoist886 crate713 truck0 place886 )
  ( !Drive truck0 place886 place0 )
  ( !Unload hoist0 crate713 truck0 place0 )
  ( !Drop hoist0 crate713 crate909 place0 )
)
