( defplan depots Prob13-1
  ( !Drive truck0 place0 place601 )
  ( !Lift hoist601 crate527 pallet527 place601 )
  ( !Load hoist601 crate527 truck0 place601 )
  ( !Drive truck0 place601 place0 )
  ( !Unload hoist0 crate527 truck0 place0 )
  ( !Drop hoist0 crate527 pallet0 place0 )
  ( !Drive truck0 place0 place17 )
  ( !Lift hoist17 crate889 pallet889 place17 )
  ( !Load hoist17 crate889 truck0 place17 )
  ( !Drive truck0 place17 place0 )
  ( !Unload hoist0 crate889 truck0 place0 )
  ( !Drop hoist0 crate889 crate527 place0 )
  ( !Drive truck0 place0 place532 )
  ( !Lift hoist532 crate241 pallet241 place532 )
  ( !Load hoist532 crate241 truck0 place532 )
  ( !Drive truck0 place532 place0 )
  ( !Unload hoist0 crate241 truck0 place0 )
  ( !Drop hoist0 crate241 crate889 place0 )
  ( !Drive truck0 place0 place992 )
  ( !Lift hoist992 crate81 pallet81 place992 )
  ( !Load hoist992 crate81 truck0 place992 )
  ( !Drive truck0 place992 place0 )
  ( !Unload hoist0 crate81 truck0 place0 )
  ( !Drop hoist0 crate81 crate241 place0 )
  ( !Drive truck0 place0 place241 )
  ( !Lift hoist241 crate916 pallet916 place241 )
  ( !Load hoist241 crate916 truck0 place241 )
  ( !Drive truck0 place241 place0 )
  ( !Unload hoist0 crate916 truck0 place0 )
  ( !Drop hoist0 crate916 crate81 place0 )
  ( !Drive truck0 place0 place147 )
  ( !Lift hoist147 crate46 pallet46 place147 )
  ( !Load hoist147 crate46 truck0 place147 )
  ( !Drive truck0 place147 place0 )
  ( !Unload hoist0 crate46 truck0 place0 )
  ( !Drop hoist0 crate46 crate916 place0 )
  ( !Drive truck0 place0 place991 )
  ( !Lift hoist991 crate157 pallet157 place991 )
  ( !Load hoist991 crate157 truck0 place991 )
  ( !Drive truck0 place991 place0 )
  ( !Unload hoist0 crate157 truck0 place0 )
  ( !Drop hoist0 crate157 crate46 place0 )
  ( !Drive truck0 place0 place601 )
  ( !Lift hoist601 crate292 pallet292 place601 )
  ( !Load hoist601 crate292 truck0 place601 )
  ( !Drive truck0 place601 place0 )
  ( !Unload hoist0 crate292 truck0 place0 )
  ( !Drop hoist0 crate292 crate157 place0 )
  ( !Drive truck0 place0 place991 )
  ( !Lift hoist991 crate659 pallet659 place991 )
  ( !Load hoist991 crate659 truck0 place991 )
  ( !Drive truck0 place991 place0 )
  ( !Unload hoist0 crate659 truck0 place0 )
  ( !Drop hoist0 crate659 crate292 place0 )
  ( !Drive truck0 place0 place17 )
  ( !Lift hoist17 crate766 pallet766 place17 )
  ( !Load hoist17 crate766 truck0 place17 )
  ( !Drive truck0 place17 place0 )
  ( !Unload hoist0 crate766 truck0 place0 )
  ( !Drop hoist0 crate766 crate659 place0 )
  ( !Drive truck0 place0 place779 )
  ( !Lift hoist779 crate793 pallet793 place779 )
  ( !Load hoist779 crate793 truck0 place779 )
  ( !Drive truck0 place779 place0 )
  ( !Unload hoist0 crate793 truck0 place0 )
  ( !Drop hoist0 crate793 crate766 place0 )
  ( !Drive truck0 place0 place147 )
  ( !Lift hoist147 crate402 pallet402 place147 )
  ( !Load hoist147 crate402 truck0 place147 )
  ( !Drive truck0 place147 place0 )
  ( !Unload hoist0 crate402 truck0 place0 )
  ( !Drop hoist0 crate402 crate793 place0 )
  ( !Drive truck0 place0 place147 )
  ( !Lift hoist147 crate587 pallet587 place147 )
  ( !Load hoist147 crate587 truck0 place147 )
  ( !Drive truck0 place147 place0 )
  ( !Unload hoist0 crate587 truck0 place0 )
  ( !Drop hoist0 crate587 crate402 place0 )
)
