( defplan depots Prob6-2
  ( !Drive truck0 place0 place207 )
  ( !Lift hoist207 crate696 pallet696 place207 )
  ( !Load hoist207 crate696 truck0 place207 )
  ( !Drive truck0 place207 place0 )
  ( !Unload hoist0 crate696 truck0 place0 )
  ( !Drop hoist0 crate696 pallet0 place0 )
  ( !Drive truck0 place0 place300 )
  ( !Lift hoist300 crate174 pallet174 place300 )
  ( !Load hoist300 crate174 truck0 place300 )
  ( !Drive truck0 place300 place0 )
  ( !Unload hoist0 crate174 truck0 place0 )
  ( !Drop hoist0 crate174 crate696 place0 )
  ( !Drive truck0 place0 place185 )
  ( !Lift hoist185 crate372 pallet372 place185 )
  ( !Load hoist185 crate372 truck0 place185 )
  ( !Drive truck0 place185 place0 )
  ( !Unload hoist0 crate372 truck0 place0 )
  ( !Drop hoist0 crate372 crate174 place0 )
  ( !Drive truck0 place0 place185 )
  ( !Lift hoist185 crate635 pallet635 place185 )
  ( !Load hoist185 crate635 truck0 place185 )
  ( !Drive truck0 place185 place0 )
  ( !Unload hoist0 crate635 truck0 place0 )
  ( !Drop hoist0 crate635 crate372 place0 )
  ( !Drive truck0 place0 place300 )
  ( !Lift hoist300 crate288 pallet288 place300 )
  ( !Load hoist300 crate288 truck0 place300 )
  ( !Drive truck0 place300 place0 )
  ( !Unload hoist0 crate288 truck0 place0 )
  ( !Drop hoist0 crate288 crate635 place0 )
  ( !Drive truck0 place0 place440 )
  ( !Lift hoist440 crate738 pallet738 place440 )
  ( !Load hoist440 crate738 truck0 place440 )
  ( !Drive truck0 place440 place0 )
  ( !Unload hoist0 crate738 truck0 place0 )
  ( !Drop hoist0 crate738 crate288 place0 )
)
