( defplan depots Prob11-3
  ( !Drive truck0 place0 place737 )
  ( !Lift hoist737 crate335 pallet335 place737 )
  ( !Load hoist737 crate335 truck0 place737 )
  ( !Drive truck0 place737 place0 )
  ( !Unload hoist0 crate335 truck0 place0 )
  ( !Drop hoist0 crate335 pallet0 place0 )
  ( !Drive truck0 place0 place472 )
  ( !Lift hoist472 crate842 pallet842 place472 )
  ( !Load hoist472 crate842 truck0 place472 )
  ( !Drive truck0 place472 place0 )
  ( !Unload hoist0 crate842 truck0 place0 )
  ( !Drop hoist0 crate842 crate335 place0 )
  ( !Drive truck0 place0 place501 )
  ( !Lift hoist501 crate215 pallet215 place501 )
  ( !Load hoist501 crate215 truck0 place501 )
  ( !Drive truck0 place501 place0 )
  ( !Unload hoist0 crate215 truck0 place0 )
  ( !Drop hoist0 crate215 crate842 place0 )
  ( !Drive truck0 place0 place406 )
  ( !Lift hoist406 crate474 pallet474 place406 )
  ( !Load hoist406 crate474 truck0 place406 )
  ( !Drive truck0 place406 place0 )
  ( !Unload hoist0 crate474 truck0 place0 )
  ( !Drop hoist0 crate474 crate215 place0 )
  ( !Drive truck0 place0 place472 )
  ( !Lift hoist472 crate787 pallet787 place472 )
  ( !Load hoist472 crate787 truck0 place472 )
  ( !Drive truck0 place472 place0 )
  ( !Unload hoist0 crate787 truck0 place0 )
  ( !Drop hoist0 crate787 crate474 place0 )
  ( !Drive truck0 place0 place650 )
  ( !Lift hoist650 crate327 pallet327 place650 )
  ( !Load hoist650 crate327 truck0 place650 )
  ( !Drive truck0 place650 place0 )
  ( !Unload hoist0 crate327 truck0 place0 )
  ( !Drop hoist0 crate327 crate787 place0 )
  ( !Drive truck0 place0 place692 )
  ( !Lift hoist692 crate877 pallet877 place692 )
  ( !Load hoist692 crate877 truck0 place692 )
  ( !Drive truck0 place692 place0 )
  ( !Unload hoist0 crate877 truck0 place0 )
  ( !Drop hoist0 crate877 crate327 place0 )
  ( !Drive truck0 place0 place872 )
  ( !Lift hoist872 crate684 pallet684 place872 )
  ( !Load hoist872 crate684 truck0 place872 )
  ( !Drive truck0 place872 place0 )
  ( !Unload hoist0 crate684 truck0 place0 )
  ( !Drop hoist0 crate684 crate877 place0 )
  ( !Drive truck0 place0 place617 )
  ( !Lift hoist617 crate749 pallet749 place617 )
  ( !Load hoist617 crate749 truck0 place617 )
  ( !Drive truck0 place617 place0 )
  ( !Unload hoist0 crate749 truck0 place0 )
  ( !Drop hoist0 crate749 crate684 place0 )
  ( !Drive truck0 place0 place613 )
  ( !Lift hoist613 crate410 pallet410 place613 )
  ( !Load hoist613 crate410 truck0 place613 )
  ( !Drive truck0 place613 place0 )
  ( !Unload hoist0 crate410 truck0 place0 )
  ( !Drop hoist0 crate410 crate749 place0 )
  ( !Drive truck0 place0 place650 )
  ( !Lift hoist650 crate780 pallet780 place650 )
  ( !Load hoist650 crate780 truck0 place650 )
  ( !Drive truck0 place650 place0 )
  ( !Unload hoist0 crate780 truck0 place0 )
  ( !Drop hoist0 crate780 crate410 place0 )
)
