( defplan depots Prob5-4
  ( !Drive truck0 place0 place386 )
  ( !Lift hoist386 crate971 pallet971 place386 )
  ( !Load hoist386 crate971 truck0 place386 )
  ( !Drive truck0 place386 place0 )
  ( !Unload hoist0 crate971 truck0 place0 )
  ( !Drop hoist0 crate971 pallet0 place0 )
  ( !Drive truck0 place0 place386 )
  ( !Lift hoist386 crate733 pallet733 place386 )
  ( !Load hoist386 crate733 truck0 place386 )
  ( !Drive truck0 place386 place0 )
  ( !Unload hoist0 crate733 truck0 place0 )
  ( !Drop hoist0 crate733 crate971 place0 )
  ( !Drive truck0 place0 place970 )
  ( !Lift hoist970 crate824 pallet824 place970 )
  ( !Load hoist970 crate824 truck0 place970 )
  ( !Drive truck0 place970 place0 )
  ( !Unload hoist0 crate824 truck0 place0 )
  ( !Drop hoist0 crate824 crate733 place0 )
  ( !Drive truck0 place0 place227 )
  ( !Lift hoist227 crate814 pallet814 place227 )
  ( !Load hoist227 crate814 truck0 place227 )
  ( !Drive truck0 place227 place0 )
  ( !Unload hoist0 crate814 truck0 place0 )
  ( !Drop hoist0 crate814 crate824 place0 )
  ( !Drive truck0 place0 place227 )
  ( !Lift hoist227 crate813 pallet813 place227 )
  ( !Load hoist227 crate813 truck0 place227 )
  ( !Drive truck0 place227 place0 )
  ( !Unload hoist0 crate813 truck0 place0 )
  ( !Drop hoist0 crate813 crate814 place0 )
)
