( defplan depots Prob14-4
  ( !Drive truck0 place0 place711 )
  ( !Lift hoist711 crate144 pallet144 place711 )
  ( !Load hoist711 crate144 truck0 place711 )
  ( !Drive truck0 place711 place0 )
  ( !Unload hoist0 crate144 truck0 place0 )
  ( !Drop hoist0 crate144 pallet0 place0 )
  ( !Drive truck0 place0 place470 )
  ( !Lift hoist470 crate330 pallet330 place470 )
  ( !Load hoist470 crate330 truck0 place470 )
  ( !Drive truck0 place470 place0 )
  ( !Unload hoist0 crate330 truck0 place0 )
  ( !Drop hoist0 crate330 crate144 place0 )
  ( !Drive truck0 place0 place483 )
  ( !Lift hoist483 crate252 pallet252 place483 )
  ( !Load hoist483 crate252 truck0 place483 )
  ( !Drive truck0 place483 place0 )
  ( !Unload hoist0 crate252 truck0 place0 )
  ( !Drop hoist0 crate252 crate330 place0 )
  ( !Drive truck0 place0 place25 )
  ( !Lift hoist25 crate249 pallet249 place25 )
  ( !Load hoist25 crate249 truck0 place25 )
  ( !Drive truck0 place25 place0 )
  ( !Unload hoist0 crate249 truck0 place0 )
  ( !Drop hoist0 crate249 crate252 place0 )
  ( !Drive truck0 place0 place326 )
  ( !Lift hoist326 crate573 pallet573 place326 )
  ( !Load hoist326 crate573 truck0 place326 )
  ( !Drive truck0 place326 place0 )
  ( !Unload hoist0 crate573 truck0 place0 )
  ( !Drop hoist0 crate573 crate249 place0 )
  ( !Drive truck0 place0 place899 )
  ( !Lift hoist899 crate430 pallet430 place899 )
  ( !Load hoist899 crate430 truck0 place899 )
  ( !Drive truck0 place899 place0 )
  ( !Unload hoist0 crate430 truck0 place0 )
  ( !Drop hoist0 crate430 crate573 place0 )
  ( !Drive truck0 place0 place277 )
  ( !Lift hoist277 crate587 pallet587 place277 )
  ( !Load hoist277 crate587 truck0 place277 )
  ( !Drive truck0 place277 place0 )
  ( !Unload hoist0 crate587 truck0 place0 )
  ( !Drop hoist0 crate587 crate430 place0 )
  ( !Drive truck0 place0 place827 )
  ( !Lift hoist827 crate24 pallet24 place827 )
  ( !Load hoist827 crate24 truck0 place827 )
  ( !Drive truck0 place827 place0 )
  ( !Unload hoist0 crate24 truck0 place0 )
  ( !Drop hoist0 crate24 crate587 place0 )
  ( !Drive truck0 place0 place244 )
  ( !Lift hoist244 crate182 pallet182 place244 )
  ( !Load hoist244 crate182 truck0 place244 )
  ( !Drive truck0 place244 place0 )
  ( !Unload hoist0 crate182 truck0 place0 )
  ( !Drop hoist0 crate182 crate24 place0 )
  ( !Drive truck0 place0 place906 )
  ( !Lift hoist906 crate518 pallet518 place906 )
  ( !Load hoist906 crate518 truck0 place906 )
  ( !Drive truck0 place906 place0 )
  ( !Unload hoist0 crate518 truck0 place0 )
  ( !Drop hoist0 crate518 crate182 place0 )
  ( !Drive truck0 place0 place87 )
  ( !Lift hoist87 crate818 pallet818 place87 )
  ( !Load hoist87 crate818 truck0 place87 )
  ( !Drive truck0 place87 place0 )
  ( !Unload hoist0 crate818 truck0 place0 )
  ( !Drop hoist0 crate818 crate518 place0 )
  ( !Drive truck0 place0 place865 )
  ( !Lift hoist865 crate748 pallet748 place865 )
  ( !Load hoist865 crate748 truck0 place865 )
  ( !Drive truck0 place865 place0 )
  ( !Unload hoist0 crate748 truck0 place0 )
  ( !Drop hoist0 crate748 crate818 place0 )
  ( !Drive truck0 place0 place66 )
  ( !Lift hoist66 crate195 pallet195 place66 )
  ( !Load hoist66 crate195 truck0 place66 )
  ( !Drive truck0 place66 place0 )
  ( !Unload hoist0 crate195 truck0 place0 )
  ( !Drop hoist0 crate195 crate748 place0 )
  ( !Drive truck0 place0 place602 )
  ( !Lift hoist602 crate258 pallet258 place602 )
  ( !Load hoist602 crate258 truck0 place602 )
  ( !Drive truck0 place602 place0 )
  ( !Unload hoist0 crate258 truck0 place0 )
  ( !Drop hoist0 crate258 crate195 place0 )
)
