( defplan depots Prob10-0
  ( !Drive truck0 place0 place703 )
  ( !Lift hoist703 crate612 pallet612 place703 )
  ( !Load hoist703 crate612 truck0 place703 )
  ( !Drive truck0 place703 place0 )
  ( !Unload hoist0 crate612 truck0 place0 )
  ( !Drop hoist0 crate612 pallet0 place0 )
  ( !Drive truck0 place0 place653 )
  ( !Lift hoist653 crate547 pallet547 place653 )
  ( !Load hoist653 crate547 truck0 place653 )
  ( !Drive truck0 place653 place0 )
  ( !Unload hoist0 crate547 truck0 place0 )
  ( !Drop hoist0 crate547 crate612 place0 )
  ( !Drive truck0 place0 place703 )
  ( !Lift hoist703 crate391 pallet391 place703 )
  ( !Load hoist703 crate391 truck0 place703 )
  ( !Drive truck0 place703 place0 )
  ( !Unload hoist0 crate391 truck0 place0 )
  ( !Drop hoist0 crate391 crate547 place0 )
  ( !Drive truck0 place0 place314 )
  ( !Lift hoist314 crate808 pallet808 place314 )
  ( !Load hoist314 crate808 truck0 place314 )
  ( !Drive truck0 place314 place0 )
  ( !Unload hoist0 crate808 truck0 place0 )
  ( !Drop hoist0 crate808 crate391 place0 )
  ( !Drive truck0 place0 place733 )
  ( !Lift hoist733 crate781 pallet781 place733 )
  ( !Load hoist733 crate781 truck0 place733 )
  ( !Drive truck0 place733 place0 )
  ( !Unload hoist0 crate781 truck0 place0 )
  ( !Drop hoist0 crate781 crate808 place0 )
  ( !Drive truck0 place0 place314 )
  ( !Lift hoist314 crate790 pallet790 place314 )
  ( !Load hoist314 crate790 truck0 place314 )
  ( !Drive truck0 place314 place0 )
  ( !Unload hoist0 crate790 truck0 place0 )
  ( !Drop hoist0 crate790 crate781 place0 )
  ( !Drive truck0 place0 place644 )
  ( !Lift hoist644 crate739 pallet739 place644 )
  ( !Load hoist644 crate739 truck0 place644 )
  ( !Drive truck0 place644 place0 )
  ( !Unload hoist0 crate739 truck0 place0 )
  ( !Drop hoist0 crate739 crate790 place0 )
  ( !Drive truck0 place0 place532 )
  ( !Lift hoist532 crate460 pallet460 place532 )
  ( !Load hoist532 crate460 truck0 place532 )
  ( !Drive truck0 place532 place0 )
  ( !Unload hoist0 crate460 truck0 place0 )
  ( !Drop hoist0 crate460 crate739 place0 )
  ( !Drive truck0 place0 place753 )
  ( !Lift hoist753 crate533 pallet533 place753 )
  ( !Load hoist753 crate533 truck0 place753 )
  ( !Drive truck0 place753 place0 )
  ( !Unload hoist0 crate533 truck0 place0 )
  ( !Drop hoist0 crate533 crate460 place0 )
  ( !Drive truck0 place0 place986 )
  ( !Lift hoist986 crate377 pallet377 place986 )
  ( !Load hoist986 crate377 truck0 place986 )
  ( !Drive truck0 place986 place0 )
  ( !Unload hoist0 crate377 truck0 place0 )
  ( !Drop hoist0 crate377 crate533 place0 )
)
