( defplan depots Prob2-4
  ( !Drive truck0 place0 place176 )
  ( !Lift hoist176 crate644 pallet644 place176 )
  ( !Load hoist176 crate644 truck0 place176 )
  ( !Drive truck0 place176 place0 )
  ( !Unload hoist0 crate644 truck0 place0 )
  ( !Drop hoist0 crate644 pallet0 place0 )
  ( !Drive truck0 place0 place176 )
  ( !Lift hoist176 crate964 pallet964 place176 )
  ( !Load hoist176 crate964 truck0 place176 )
  ( !Drive truck0 place176 place0 )
  ( !Unload hoist0 crate964 truck0 place0 )
  ( !Drop hoist0 crate964 crate644 place0 )
)
