( defplan depots Prob4-1
  ( !Drive truck0 place0 place292 )
  ( !Lift hoist292 crate462 pallet462 place292 )
  ( !Load hoist292 crate462 truck0 place292 )
  ( !Drive truck0 place292 place0 )
  ( !Unload hoist0 crate462 truck0 place0 )
  ( !Drop hoist0 crate462 pallet0 place0 )
  ( !Drive truck0 place0 place885 )
  ( !Lift hoist885 crate678 pallet678 place885 )
  ( !Load hoist885 crate678 truck0 place885 )
  ( !Drive truck0 place885 place0 )
  ( !Unload hoist0 crate678 truck0 place0 )
  ( !Drop hoist0 crate678 crate462 place0 )
  ( !Drive truck0 place0 place183 )
  ( !Lift hoist183 crate294 pallet294 place183 )
  ( !Load hoist183 crate294 truck0 place183 )
  ( !Drive truck0 place183 place0 )
  ( !Unload hoist0 crate294 truck0 place0 )
  ( !Drop hoist0 crate294 crate678 place0 )
  ( !Drive truck0 place0 place926 )
  ( !Lift hoist926 crate664 pallet664 place926 )
  ( !Load hoist926 crate664 truck0 place926 )
  ( !Drive truck0 place926 place0 )
  ( !Unload hoist0 crate664 truck0 place0 )
  ( !Drop hoist0 crate664 crate294 place0 )
)
