( defplan depots Prob9-0
  ( !Drive truck0 place0 place118 )
  ( !Lift hoist118 crate513 pallet513 place118 )
  ( !Load hoist118 crate513 truck0 place118 )
  ( !Drive truck0 place118 place0 )
  ( !Unload hoist0 crate513 truck0 place0 )
  ( !Drop hoist0 crate513 pallet0 place0 )
  ( !Drive truck0 place0 place644 )
  ( !Lift hoist644 crate205 pallet205 place644 )
  ( !Load hoist644 crate205 truck0 place644 )
  ( !Drive truck0 place644 place0 )
  ( !Unload hoist0 crate205 truck0 place0 )
  ( !Drop hoist0 crate205 crate513 place0 )
  ( !Drive truck0 place0 place15 )
  ( !Lift hoist15 crate840 pallet840 place15 )
  ( !Load hoist15 crate840 truck0 place15 )
  ( !Drive truck0 place15 place0 )
  ( !Unload hoist0 crate840 truck0 place0 )
  ( !Drop hoist0 crate840 crate205 place0 )
  ( !Drive truck0 place0 place118 )
  ( !Lift hoist118 crate384 pallet384 place118 )
  ( !Load hoist118 crate384 truck0 place118 )
  ( !Drive truck0 place118 place0 )
  ( !Unload hoist0 crate384 truck0 place0 )
  ( !Drop hoist0 crate384 crate840 place0 )
  ( !Drive truck0 place0 place126 )
  ( !Lift hoist126 crate419 pallet419 place126 )
  ( !Load hoist126 crate419 truck0 place126 )
  ( !Drive truck0 place126 place0 )
  ( !Unload hoist0 crate419 truck0 place0 )
  ( !Drop hoist0 crate419 crate384 place0 )
  ( !Drive truck0 place0 place920 )
  ( !Lift hoist920 crate340 pallet340 place920 )
  ( !Load hoist920 crate340 truck0 place920 )
  ( !Drive truck0 place920 place0 )
  ( !Unload hoist0 crate340 truck0 place0 )
  ( !Drop hoist0 crate340 crate419 place0 )
  ( !Drive truck0 place0 place580 )
  ( !Lift hoist580 crate849 pallet849 place580 )
  ( !Load hoist580 crate849 truck0 place580 )
  ( !Drive truck0 place580 place0 )
  ( !Unload hoist0 crate849 truck0 place0 )
  ( !Drop hoist0 crate849 crate340 place0 )
  ( !Drive truck0 place0 place644 )
  ( !Lift hoist644 crate736 pallet736 place644 )
  ( !Load hoist644 crate736 truck0 place644 )
  ( !Drive truck0 place644 place0 )
  ( !Unload hoist0 crate736 truck0 place0 )
  ( !Drop hoist0 crate736 crate849 place0 )
  ( !Drive truck0 place0 place118 )
  ( !Lift hoist118 crate132 pallet132 place118 )
  ( !Load hoist118 crate132 truck0 place118 )
  ( !Drive truck0 place118 place0 )
  ( !Unload hoist0 crate132 truck0 place0 )
  ( !Drop hoist0 crate132 crate736 place0 )
)
