( defplan depots Prob10-3
  ( !Drive truck0 place0 place371 )
  ( !Lift hoist371 crate1 pallet1 place371 )
  ( !Load hoist371 crate1 truck0 place371 )
  ( !Drive truck0 place371 place0 )
  ( !Unload hoist0 crate1 truck0 place0 )
  ( !Drop hoist0 crate1 pallet0 place0 )
  ( !Drive truck0 place0 place923 )
  ( !Lift hoist923 crate325 pallet325 place923 )
  ( !Load hoist923 crate325 truck0 place923 )
  ( !Drive truck0 place923 place0 )
  ( !Unload hoist0 crate325 truck0 place0 )
  ( !Drop hoist0 crate325 crate1 place0 )
  ( !Drive truck0 place0 place625 )
  ( !Lift hoist625 crate712 pallet712 place625 )
  ( !Load hoist625 crate712 truck0 place625 )
  ( !Drive truck0 place625 place0 )
  ( !Unload hoist0 crate712 truck0 place0 )
  ( !Drop hoist0 crate712 crate325 place0 )
  ( !Drive truck0 place0 place923 )
  ( !Lift hoist923 crate667 pallet667 place923 )
  ( !Load hoist923 crate667 truck0 place923 )
  ( !Drive truck0 place923 place0 )
  ( !Unload hoist0 crate667 truck0 place0 )
  ( !Drop hoist0 crate667 crate712 place0 )
  ( !Drive truck0 place0 place371 )
  ( !Lift hoist371 crate992 pallet992 place371 )
  ( !Load hoist371 crate992 truck0 place371 )
  ( !Drive truck0 place371 place0 )
  ( !Unload hoist0 crate992 truck0 place0 )
  ( !Drop hoist0 crate992 crate667 place0 )
  ( !Drive truck0 place0 place700 )
  ( !Lift hoist700 crate890 pallet890 place700 )
  ( !Load hoist700 crate890 truck0 place700 )
  ( !Drive truck0 place700 place0 )
  ( !Unload hoist0 crate890 truck0 place0 )
  ( !Drop hoist0 crate890 crate992 place0 )
  ( !Drive truck0 place0 place317 )
  ( !Lift hoist317 crate681 pallet681 place317 )
  ( !Load hoist317 crate681 truck0 place317 )
  ( !Drive truck0 place317 place0 )
  ( !Unload hoist0 crate681 truck0 place0 )
  ( !Drop hoist0 crate681 crate890 place0 )
  ( !Drive truck0 place0 place494 )
  ( !Lift hoist494 crate76 pallet76 place494 )
  ( !Load hoist494 crate76 truck0 place494 )
  ( !Drive truck0 place494 place0 )
  ( !Unload hoist0 crate76 truck0 place0 )
  ( !Drop hoist0 crate76 crate681 place0 )
  ( !Drive truck0 place0 place765 )
  ( !Lift hoist765 crate83 pallet83 place765 )
  ( !Load hoist765 crate83 truck0 place765 )
  ( !Drive truck0 place765 place0 )
  ( !Unload hoist0 crate83 truck0 place0 )
  ( !Drop hoist0 crate83 crate76 place0 )
  ( !Drive truck0 place0 place130 )
  ( !Lift hoist130 crate358 pallet358 place130 )
  ( !Load hoist130 crate358 truck0 place130 )
  ( !Drive truck0 place130 place0 )
  ( !Unload hoist0 crate358 truck0 place0 )
  ( !Drop hoist0 crate358 crate83 place0 )
)
