( defplan depots Prob7-1
  ( !Drive truck0 place0 place780 )
  ( !Lift hoist780 crate307 pallet307 place780 )
  ( !Load hoist780 crate307 truck0 place780 )
  ( !Drive truck0 place780 place0 )
  ( !Unload hoist0 crate307 truck0 place0 )
  ( !Drop hoist0 crate307 pallet0 place0 )
  ( !Drive truck0 place0 place780 )
  ( !Lift hoist780 crate631 pallet631 place780 )
  ( !Load hoist780 crate631 truck0 place780 )
  ( !Drive truck0 place780 place0 )
  ( !Unload hoist0 crate631 truck0 place0 )
  ( !Drop hoist0 crate631 crate307 place0 )
  ( !Drive truck0 place0 place743 )
  ( !Lift hoist743 crate213 pallet213 place743 )
  ( !Load hoist743 crate213 truck0 place743 )
  ( !Drive truck0 place743 place0 )
  ( !Unload hoist0 crate213 truck0 place0 )
  ( !Drop hoist0 crate213 crate631 place0 )
  ( !Drive truck0 place0 place525 )
  ( !Lift hoist525 crate642 pallet642 place525 )
  ( !Load hoist525 crate642 truck0 place525 )
  ( !Drive truck0 place525 place0 )
  ( !Unload hoist0 crate642 truck0 place0 )
  ( !Drop hoist0 crate642 crate213 place0 )
  ( !Drive truck0 place0 place547 )
  ( !Lift hoist547 crate209 pallet209 place547 )
  ( !Load hoist547 crate209 truck0 place547 )
  ( !Drive truck0 place547 place0 )
  ( !Unload hoist0 crate209 truck0 place0 )
  ( !Drop hoist0 crate209 crate642 place0 )
  ( !Drive truck0 place0 place585 )
  ( !Lift hoist585 crate342 pallet342 place585 )
  ( !Load hoist585 crate342 truck0 place585 )
  ( !Drive truck0 place585 place0 )
  ( !Unload hoist0 crate342 truck0 place0 )
  ( !Drop hoist0 crate342 crate209 place0 )
  ( !Drive truck0 place0 place547 )
  ( !Lift hoist547 crate41 pallet41 place547 )
  ( !Load hoist547 crate41 truck0 place547 )
  ( !Drive truck0 place547 place0 )
  ( !Unload hoist0 crate41 truck0 place0 )
  ( !Drop hoist0 crate41 crate342 place0 )
)
