( defplan depots Prob14-2
  ( !Drive truck0 place0 place287 )
  ( !Lift hoist287 crate475 pallet475 place287 )
  ( !Load hoist287 crate475 truck0 place287 )
  ( !Drive truck0 place287 place0 )
  ( !Unload hoist0 crate475 truck0 place0 )
  ( !Drop hoist0 crate475 pallet0 place0 )
  ( !Drive truck0 place0 place192 )
  ( !Lift hoist192 crate562 pallet562 place192 )
  ( !Load hoist192 crate562 truck0 place192 )
  ( !Drive truck0 place192 place0 )
  ( !Unload hoist0 crate562 truck0 place0 )
  ( !Drop hoist0 crate562 crate475 place0 )
  ( !Drive truck0 place0 place33 )
  ( !Lift hoist33 crate484 pallet484 place33 )
  ( !Load hoist33 crate484 truck0 place33 )
  ( !Drive truck0 place33 place0 )
  ( !Unload hoist0 crate484 truck0 place0 )
  ( !Drop hoist0 crate484 crate562 place0 )
  ( !Drive truck0 place0 place463 )
  ( !Lift hoist463 crate535 pallet535 place463 )
  ( !Load hoist463 crate535 truck0 place463 )
  ( !Drive truck0 place463 place0 )
  ( !Unload hoist0 crate535 truck0 place0 )
  ( !Drop hoist0 crate535 crate484 place0 )
  ( !Drive truck0 place0 place503 )
  ( !Lift hoist503 crate909 pallet909 place503 )
  ( !Load hoist503 crate909 truck0 place503 )
  ( !Drive truck0 place503 place0 )
  ( !Unload hoist0 crate909 truck0 place0 )
  ( !Drop hoist0 crate909 crate535 place0 )
  ( !Drive truck0 place0 place33 )
  ( !Lift hoist33 crate132 pallet132 place33 )
  ( !Load hoist33 crate132 truck0 place33 )
  ( !Drive truck0 place33 place0 )
  ( !Unload hoist0 crate132 truck0 place0 )
  ( !Drop hoist0 crate132 crate909 place0 )
  ( !Drive truck0 place0 place889 )
  ( !Lift hoist889 crate636 pallet636 place889 )
  ( !Load hoist889 crate636 truck0 place889 )
  ( !Drive truck0 place889 place0 )
  ( !Unload hoist0 crate636 truck0 place0 )
  ( !Drop hoist0 crate636 crate132 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate294 pallet294 place351 )
  ( !Load hoist351 crate294 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate294 truck0 place0 )
  ( !Drop hoist0 crate294 crate636 place0 )
  ( !Drive truck0 place0 place297 )
  ( !Lift hoist297 crate879 pallet879 place297 )
  ( !Load hoist297 crate879 truck0 place297 )
  ( !Drive truck0 place297 place0 )
  ( !Unload hoist0 crate879 truck0 place0 )
  ( !Drop hoist0 crate879 crate294 place0 )
  ( !Drive truck0 place0 place889 )
  ( !Lift hoist889 crate111 pallet111 place889 )
  ( !Load hoist889 crate111 truck0 place889 )
  ( !Drive truck0 place889 place0 )
  ( !Unload hoist0 crate111 truck0 place0 )
  ( !Drop hoist0 crate111 crate879 place0 )
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate298 pallet298 place696 )
  ( !Load hoist696 crate298 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate298 truck0 place0 )
  ( !Drop hoist0 crate298 crate111 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate104 pallet104 place351 )
  ( !Load hoist351 crate104 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate104 truck0 place0 )
  ( !Drop hoist0 crate104 crate298 place0 )
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate592 pallet592 place696 )
  ( !Load hoist696 crate592 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate592 truck0 place0 )
  ( !Drop hoist0 crate592 crate104 place0 )
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate54 pallet54 place696 )
  ( !Load hoist696 crate54 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate54 truck0 place0 )
  ( !Drop hoist0 crate54 crate592 place0 )
)
