( defplan depots Prob11-2
  ( !Drive truck0 place0 place768 )
  ( !Lift hoist768 crate362 pallet362 place768 )
  ( !Load hoist768 crate362 truck0 place768 )
  ( !Drive truck0 place768 place0 )
  ( !Unload hoist0 crate362 truck0 place0 )
  ( !Drop hoist0 crate362 pallet0 place0 )
  ( !Drive truck0 place0 place230 )
  ( !Lift hoist230 crate594 pallet594 place230 )
  ( !Load hoist230 crate594 truck0 place230 )
  ( !Drive truck0 place230 place0 )
  ( !Unload hoist0 crate594 truck0 place0 )
  ( !Drop hoist0 crate594 crate362 place0 )
  ( !Drive truck0 place0 place725 )
  ( !Lift hoist725 crate455 pallet455 place725 )
  ( !Load hoist725 crate455 truck0 place725 )
  ( !Drive truck0 place725 place0 )
  ( !Unload hoist0 crate455 truck0 place0 )
  ( !Drop hoist0 crate455 crate594 place0 )
  ( !Drive truck0 place0 place768 )
  ( !Lift hoist768 crate242 pallet242 place768 )
  ( !Load hoist768 crate242 truck0 place768 )
  ( !Drive truck0 place768 place0 )
  ( !Unload hoist0 crate242 truck0 place0 )
  ( !Drop hoist0 crate242 crate455 place0 )
  ( !Drive truck0 place0 place725 )
  ( !Lift hoist725 crate201 pallet201 place725 )
  ( !Load hoist725 crate201 truck0 place725 )
  ( !Drive truck0 place725 place0 )
  ( !Unload hoist0 crate201 truck0 place0 )
  ( !Drop hoist0 crate201 crate242 place0 )
  ( !Drive truck0 place0 place601 )
  ( !Lift hoist601 crate534 pallet534 place601 )
  ( !Load hoist601 crate534 truck0 place601 )
  ( !Drive truck0 place601 place0 )
  ( !Unload hoist0 crate534 truck0 place0 )
  ( !Drop hoist0 crate534 crate201 place0 )
  ( !Drive truck0 place0 place230 )
  ( !Lift hoist230 crate476 pallet476 place230 )
  ( !Load hoist230 crate476 truck0 place230 )
  ( !Drive truck0 place230 place0 )
  ( !Unload hoist0 crate476 truck0 place0 )
  ( !Drop hoist0 crate476 crate534 place0 )
  ( !Drive truck0 place0 place768 )
  ( !Lift hoist768 crate788 pallet788 place768 )
  ( !Load hoist768 crate788 truck0 place768 )
  ( !Drive truck0 place768 place0 )
  ( !Unload hoist0 crate788 truck0 place0 )
  ( !Drop hoist0 crate788 crate476 place0 )
  ( !Drive truck0 place0 place725 )
  ( !Lift hoist725 crate353 pallet353 place725 )
  ( !Load hoist725 crate353 truck0 place725 )
  ( !Drive truck0 place725 place0 )
  ( !Unload hoist0 crate353 truck0 place0 )
  ( !Drop hoist0 crate353 crate788 place0 )
  ( !Drive truck0 place0 place768 )
  ( !Lift hoist768 crate714 pallet714 place768 )
  ( !Load hoist768 crate714 truck0 place768 )
  ( !Drive truck0 place768 place0 )
  ( !Unload hoist0 crate714 truck0 place0 )
  ( !Drop hoist0 crate714 crate353 place0 )
  ( !Drive truck0 place0 place601 )
  ( !Lift hoist601 crate253 pallet253 place601 )
  ( !Load hoist601 crate253 truck0 place601 )
  ( !Drive truck0 place601 place0 )
  ( !Unload hoist0 crate253 truck0 place0 )
  ( !Drop hoist0 crate253 crate714 place0 )
)
