( defplan depots Prob15-4
  ( !Drive truck0 place0 place229 )
  ( !Lift hoist229 crate999 pallet999 place229 )
  ( !Load hoist229 crate999 truck0 place229 )
  ( !Drive truck0 place229 place0 )
  ( !Unload hoist0 crate999 truck0 place0 )
  ( !Drop hoist0 crate999 pallet0 place0 )
  ( !Drive truck0 place0 place595 )
  ( !Lift hoist595 crate205 pallet205 place595 )
  ( !Load hoist595 crate205 truck0 place595 )
  ( !Drive truck0 place595 place0 )
  ( !Unload hoist0 crate205 truck0 place0 )
  ( !Drop hoist0 crate205 crate999 place0 )
  ( !Drive truck0 place0 place185 )
  ( !Lift hoist185 crate220 pallet220 place185 )
  ( !Load hoist185 crate220 truck0 place185 )
  ( !Drive truck0 place185 place0 )
  ( !Unload hoist0 crate220 truck0 place0 )
  ( !Drop hoist0 crate220 crate205 place0 )
  ( !Drive truck0 place0 place336 )
  ( !Lift hoist336 crate868 pallet868 place336 )
  ( !Load hoist336 crate868 truck0 place336 )
  ( !Drive truck0 place336 place0 )
  ( !Unload hoist0 crate868 truck0 place0 )
  ( !Drop hoist0 crate868 crate220 place0 )
  ( !Drive truck0 place0 place262 )
  ( !Lift hoist262 crate60 pallet60 place262 )
  ( !Load hoist262 crate60 truck0 place262 )
  ( !Drive truck0 place262 place0 )
  ( !Unload hoist0 crate60 truck0 place0 )
  ( !Drop hoist0 crate60 crate868 place0 )
  ( !Drive truck0 place0 place561 )
  ( !Lift hoist561 crate986 pallet986 place561 )
  ( !Load hoist561 crate986 truck0 place561 )
  ( !Drive truck0 place561 place0 )
  ( !Unload hoist0 crate986 truck0 place0 )
  ( !Drop hoist0 crate986 crate60 place0 )
  ( !Drive truck0 place0 place78 )
  ( !Lift hoist78 crate300 pallet300 place78 )
  ( !Load hoist78 crate300 truck0 place78 )
  ( !Drive truck0 place78 place0 )
  ( !Unload hoist0 crate300 truck0 place0 )
  ( !Drop hoist0 crate300 crate986 place0 )
  ( !Drive truck0 place0 place578 )
  ( !Lift hoist578 crate933 pallet933 place578 )
  ( !Load hoist578 crate933 truck0 place578 )
  ( !Drive truck0 place578 place0 )
  ( !Unload hoist0 crate933 truck0 place0 )
  ( !Drop hoist0 crate933 crate300 place0 )
  ( !Drive truck0 place0 place528 )
  ( !Lift hoist528 crate590 pallet590 place528 )
  ( !Load hoist528 crate590 truck0 place528 )
  ( !Drive truck0 place528 place0 )
  ( !Unload hoist0 crate590 truck0 place0 )
  ( !Drop hoist0 crate590 crate933 place0 )
  ( !Drive truck0 place0 place336 )
  ( !Lift hoist336 crate453 pallet453 place336 )
  ( !Load hoist336 crate453 truck0 place336 )
  ( !Drive truck0 place336 place0 )
  ( !Unload hoist0 crate453 truck0 place0 )
  ( !Drop hoist0 crate453 crate590 place0 )
  ( !Drive truck0 place0 place365 )
  ( !Lift hoist365 crate309 pallet309 place365 )
  ( !Load hoist365 crate309 truck0 place365 )
  ( !Drive truck0 place365 place0 )
  ( !Unload hoist0 crate309 truck0 place0 )
  ( !Drop hoist0 crate309 crate453 place0 )
  ( !Drive truck0 place0 place38 )
  ( !Lift hoist38 crate620 pallet620 place38 )
  ( !Load hoist38 crate620 truck0 place38 )
  ( !Drive truck0 place38 place0 )
  ( !Unload hoist0 crate620 truck0 place0 )
  ( !Drop hoist0 crate620 crate309 place0 )
  ( !Drive truck0 place0 place336 )
  ( !Lift hoist336 crate425 pallet425 place336 )
  ( !Load hoist336 crate425 truck0 place336 )
  ( !Drive truck0 place336 place0 )
  ( !Unload hoist0 crate425 truck0 place0 )
  ( !Drop hoist0 crate425 crate620 place0 )
  ( !Drive truck0 place0 place325 )
  ( !Lift hoist325 crate124 pallet124 place325 )
  ( !Load hoist325 crate124 truck0 place325 )
  ( !Drive truck0 place325 place0 )
  ( !Unload hoist0 crate124 truck0 place0 )
  ( !Drop hoist0 crate124 crate425 place0 )
  ( !Drive truck0 place0 place793 )
  ( !Lift hoist793 crate853 pallet853 place793 )
  ( !Load hoist793 crate853 truck0 place793 )
  ( !Drive truck0 place793 place0 )
  ( !Unload hoist0 crate853 truck0 place0 )
  ( !Drop hoist0 crate853 crate124 place0 )
)
