( defplan depots Prob12-2
  ( !Drive truck0 place0 place769 )
  ( !Lift hoist769 crate918 pallet918 place769 )
  ( !Load hoist769 crate918 truck0 place769 )
  ( !Drive truck0 place769 place0 )
  ( !Unload hoist0 crate918 truck0 place0 )
  ( !Drop hoist0 crate918 pallet0 place0 )
  ( !Drive truck0 place0 place267 )
  ( !Lift hoist267 crate684 pallet684 place267 )
  ( !Load hoist267 crate684 truck0 place267 )
  ( !Drive truck0 place267 place0 )
  ( !Unload hoist0 crate684 truck0 place0 )
  ( !Drop hoist0 crate684 crate918 place0 )
  ( !Drive truck0 place0 place769 )
  ( !Lift hoist769 crate742 pallet742 place769 )
  ( !Load hoist769 crate742 truck0 place769 )
  ( !Drive truck0 place769 place0 )
  ( !Unload hoist0 crate742 truck0 place0 )
  ( !Drop hoist0 crate742 crate684 place0 )
  ( !Drive truck0 place0 place811 )
  ( !Lift hoist811 crate822 pallet822 place811 )
  ( !Load hoist811 crate822 truck0 place811 )
  ( !Drive truck0 place811 place0 )
  ( !Unload hoist0 crate822 truck0 place0 )
  ( !Drop hoist0 crate822 crate742 place0 )
  ( !Drive truck0 place0 place973 )
  ( !Lift hoist973 crate365 pallet365 place973 )
  ( !Load hoist973 crate365 truck0 place973 )
  ( !Drive truck0 place973 place0 )
  ( !Unload hoist0 crate365 truck0 place0 )
  ( !Drop hoist0 crate365 crate822 place0 )
  ( !Drive truck0 place0 place769 )
  ( !Lift hoist769 crate357 pallet357 place769 )
  ( !Load hoist769 crate357 truck0 place769 )
  ( !Drive truck0 place769 place0 )
  ( !Unload hoist0 crate357 truck0 place0 )
  ( !Drop hoist0 crate357 crate365 place0 )
  ( !Drive truck0 place0 place255 )
  ( !Lift hoist255 crate368 pallet368 place255 )
  ( !Load hoist255 crate368 truck0 place255 )
  ( !Drive truck0 place255 place0 )
  ( !Unload hoist0 crate368 truck0 place0 )
  ( !Drop hoist0 crate368 crate357 place0 )
  ( !Drive truck0 place0 place101 )
  ( !Lift hoist101 crate208 pallet208 place101 )
  ( !Load hoist101 crate208 truck0 place101 )
  ( !Drive truck0 place101 place0 )
  ( !Unload hoist0 crate208 truck0 place0 )
  ( !Drop hoist0 crate208 crate368 place0 )
  ( !Drive truck0 place0 place22 )
  ( !Lift hoist22 crate48 pallet48 place22 )
  ( !Load hoist22 crate48 truck0 place22 )
  ( !Drive truck0 place22 place0 )
  ( !Unload hoist0 crate48 truck0 place0 )
  ( !Drop hoist0 crate48 crate208 place0 )
  ( !Drive truck0 place0 place591 )
  ( !Lift hoist591 crate345 pallet345 place591 )
  ( !Load hoist591 crate345 truck0 place591 )
  ( !Drive truck0 place591 place0 )
  ( !Unload hoist0 crate345 truck0 place0 )
  ( !Drop hoist0 crate345 crate48 place0 )
  ( !Drive truck0 place0 place220 )
  ( !Lift hoist220 crate29 pallet29 place220 )
  ( !Load hoist220 crate29 truck0 place220 )
  ( !Drive truck0 place220 place0 )
  ( !Unload hoist0 crate29 truck0 place0 )
  ( !Drop hoist0 crate29 crate345 place0 )
  ( !Drive truck0 place0 place972 )
  ( !Lift hoist972 crate98 pallet98 place972 )
  ( !Load hoist972 crate98 truck0 place972 )
  ( !Drive truck0 place972 place0 )
  ( !Unload hoist0 crate98 truck0 place0 )
  ( !Drop hoist0 crate98 crate29 place0 )
)
