( defplan depots Prob14-3
  ( !Drive truck0 place0 place997 )
  ( !Lift hoist997 crate687 pallet687 place997 )
  ( !Load hoist997 crate687 truck0 place997 )
  ( !Drive truck0 place997 place0 )
  ( !Unload hoist0 crate687 truck0 place0 )
  ( !Drop hoist0 crate687 pallet0 place0 )
  ( !Drive truck0 place0 place84 )
  ( !Lift hoist84 crate224 pallet224 place84 )
  ( !Load hoist84 crate224 truck0 place84 )
  ( !Drive truck0 place84 place0 )
  ( !Unload hoist0 crate224 truck0 place0 )
  ( !Drop hoist0 crate224 crate687 place0 )
  ( !Drive truck0 place0 place236 )
  ( !Lift hoist236 crate648 pallet648 place236 )
  ( !Load hoist236 crate648 truck0 place236 )
  ( !Drive truck0 place236 place0 )
  ( !Unload hoist0 crate648 truck0 place0 )
  ( !Drop hoist0 crate648 crate224 place0 )
  ( !Drive truck0 place0 place84 )
  ( !Lift hoist84 crate247 pallet247 place84 )
  ( !Load hoist84 crate247 truck0 place84 )
  ( !Drive truck0 place84 place0 )
  ( !Unload hoist0 crate247 truck0 place0 )
  ( !Drop hoist0 crate247 crate648 place0 )
  ( !Drive truck0 place0 place871 )
  ( !Lift hoist871 crate579 pallet579 place871 )
  ( !Load hoist871 crate579 truck0 place871 )
  ( !Drive truck0 place871 place0 )
  ( !Unload hoist0 crate579 truck0 place0 )
  ( !Drop hoist0 crate579 crate247 place0 )
  ( !Drive truck0 place0 place997 )
  ( !Lift hoist997 crate838 pallet838 place997 )
  ( !Load hoist997 crate838 truck0 place997 )
  ( !Drive truck0 place997 place0 )
  ( !Unload hoist0 crate838 truck0 place0 )
  ( !Drop hoist0 crate838 crate579 place0 )
  ( !Drive truck0 place0 place925 )
  ( !Lift hoist925 crate670 pallet670 place925 )
  ( !Load hoist925 crate670 truck0 place925 )
  ( !Drive truck0 place925 place0 )
  ( !Unload hoist0 crate670 truck0 place0 )
  ( !Drop hoist0 crate670 crate838 place0 )
  ( !Drive truck0 place0 place236 )
  ( !Lift hoist236 crate371 pallet371 place236 )
  ( !Load hoist236 crate371 truck0 place236 )
  ( !Drive truck0 place236 place0 )
  ( !Unload hoist0 crate371 truck0 place0 )
  ( !Drop hoist0 crate371 crate670 place0 )
  ( !Drive truck0 place0 place84 )
  ( !Lift hoist84 crate494 pallet494 place84 )
  ( !Load hoist84 crate494 truck0 place84 )
  ( !Drive truck0 place84 place0 )
  ( !Unload hoist0 crate494 truck0 place0 )
  ( !Drop hoist0 crate494 crate371 place0 )
  ( !Drive truck0 place0 place84 )
  ( !Lift hoist84 crate867 pallet867 place84 )
  ( !Load hoist84 crate867 truck0 place84 )
  ( !Drive truck0 place84 place0 )
  ( !Unload hoist0 crate867 truck0 place0 )
  ( !Drop hoist0 crate867 crate494 place0 )
  ( !Drive truck0 place0 place997 )
  ( !Lift hoist997 crate287 pallet287 place997 )
  ( !Load hoist997 crate287 truck0 place997 )
  ( !Drive truck0 place997 place0 )
  ( !Unload hoist0 crate287 truck0 place0 )
  ( !Drop hoist0 crate287 crate867 place0 )
  ( !Drive truck0 place0 place243 )
  ( !Lift hoist243 crate565 pallet565 place243 )
  ( !Load hoist243 crate565 truck0 place243 )
  ( !Drive truck0 place243 place0 )
  ( !Unload hoist0 crate565 truck0 place0 )
  ( !Drop hoist0 crate565 crate287 place0 )
  ( !Drive truck0 place0 place871 )
  ( !Lift hoist871 crate235 pallet235 place871 )
  ( !Load hoist871 crate235 truck0 place871 )
  ( !Drive truck0 place871 place0 )
  ( !Unload hoist0 crate235 truck0 place0 )
  ( !Drop hoist0 crate235 crate565 place0 )
  ( !Drive truck0 place0 place997 )
  ( !Lift hoist997 crate833 pallet833 place997 )
  ( !Load hoist997 crate833 truck0 place997 )
  ( !Drive truck0 place997 place0 )
  ( !Unload hoist0 crate833 truck0 place0 )
  ( !Drop hoist0 crate833 crate235 place0 )
)
