( defplan depots Prob8-3
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate202 pallet202 place265 )
  ( !Load hoist265 crate202 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate202 truck0 place0 )
  ( !Drop hoist0 crate202 pallet0 place0 )
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate925 pallet925 place265 )
  ( !Load hoist265 crate925 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate925 truck0 place0 )
  ( !Drop hoist0 crate925 crate202 place0 )
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate381 pallet381 place265 )
  ( !Load hoist265 crate381 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate381 truck0 place0 )
  ( !Drop hoist0 crate381 crate925 place0 )
  ( !Drive truck0 place0 place610 )
  ( !Lift hoist610 crate319 pallet319 place610 )
  ( !Load hoist610 crate319 truck0 place610 )
  ( !Drive truck0 place610 place0 )
  ( !Unload hoist0 crate319 truck0 place0 )
  ( !Drop hoist0 crate319 crate381 place0 )
  ( !Drive truck0 place0 place934 )
  ( !Lift hoist934 crate107 pallet107 place934 )
  ( !Load hoist934 crate107 truck0 place934 )
  ( !Drive truck0 place934 place0 )
  ( !Unload hoist0 crate107 truck0 place0 )
  ( !Drop hoist0 crate107 crate319 place0 )
  ( !Drive truck0 place0 place250 )
  ( !Lift hoist250 crate664 pallet664 place250 )
  ( !Load hoist250 crate664 truck0 place250 )
  ( !Drive truck0 place250 place0 )
  ( !Unload hoist0 crate664 truck0 place0 )
  ( !Drop hoist0 crate664 crate107 place0 )
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate264 pallet264 place265 )
  ( !Load hoist265 crate264 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate264 truck0 place0 )
  ( !Drop hoist0 crate264 crate664 place0 )
  ( !Drive truck0 place0 place250 )
  ( !Lift hoist250 crate761 pallet761 place250 )
  ( !Load hoist250 crate761 truck0 place250 )
  ( !Drive truck0 place250 place0 )
  ( !Unload hoist0 crate761 truck0 place0 )
  ( !Drop hoist0 crate761 crate264 place0 )
)
