( defplan depots Prob13-0
  ( !Drive truck0 place0 place588 )
  ( !Lift hoist588 crate762 pallet762 place588 )
  ( !Load hoist588 crate762 truck0 place588 )
  ( !Drive truck0 place588 place0 )
  ( !Unload hoist0 crate762 truck0 place0 )
  ( !Drop hoist0 crate762 pallet0 place0 )
  ( !Drive truck0 place0 place282 )
  ( !Lift hoist282 crate133 pallet133 place282 )
  ( !Load hoist282 crate133 truck0 place282 )
  ( !Drive truck0 place282 place0 )
  ( !Unload hoist0 crate133 truck0 place0 )
  ( !Drop hoist0 crate133 crate762 place0 )
  ( !Drive truck0 place0 place780 )
  ( !Lift hoist780 crate697 pallet697 place780 )
  ( !Load hoist780 crate697 truck0 place780 )
  ( !Drive truck0 place780 place0 )
  ( !Unload hoist0 crate697 truck0 place0 )
  ( !Drop hoist0 crate697 crate133 place0 )
  ( !Drive truck0 place0 place647 )
  ( !Lift hoist647 crate513 pallet513 place647 )
  ( !Load hoist647 crate513 truck0 place647 )
  ( !Drive truck0 place647 place0 )
  ( !Unload hoist0 crate513 truck0 place0 )
  ( !Drop hoist0 crate513 crate697 place0 )
  ( !Drive truck0 place0 place560 )
  ( !Lift hoist560 crate973 pallet973 place560 )
  ( !Load hoist560 crate973 truck0 place560 )
  ( !Drive truck0 place560 place0 )
  ( !Unload hoist0 crate973 truck0 place0 )
  ( !Drop hoist0 crate973 crate513 place0 )
  ( !Drive truck0 place0 place106 )
  ( !Lift hoist106 crate733 pallet733 place106 )
  ( !Load hoist106 crate733 truck0 place106 )
  ( !Drive truck0 place106 place0 )
  ( !Unload hoist0 crate733 truck0 place0 )
  ( !Drop hoist0 crate733 crate973 place0 )
  ( !Drive truck0 place0 place526 )
  ( !Lift hoist526 crate971 pallet971 place526 )
  ( !Load hoist526 crate971 truck0 place526 )
  ( !Drive truck0 place526 place0 )
  ( !Unload hoist0 crate971 truck0 place0 )
  ( !Drop hoist0 crate971 crate733 place0 )
  ( !Drive truck0 place0 place867 )
  ( !Lift hoist867 crate459 pallet459 place867 )
  ( !Load hoist867 crate459 truck0 place867 )
  ( !Drive truck0 place867 place0 )
  ( !Unload hoist0 crate459 truck0 place0 )
  ( !Drop hoist0 crate459 crate971 place0 )
  ( !Drive truck0 place0 place585 )
  ( !Lift hoist585 crate15 pallet15 place585 )
  ( !Load hoist585 crate15 truck0 place585 )
  ( !Drive truck0 place585 place0 )
  ( !Unload hoist0 crate15 truck0 place0 )
  ( !Drop hoist0 crate15 crate459 place0 )
  ( !Drive truck0 place0 place665 )
  ( !Lift hoist665 crate331 pallet331 place665 )
  ( !Load hoist665 crate331 truck0 place665 )
  ( !Drive truck0 place665 place0 )
  ( !Unload hoist0 crate331 truck0 place0 )
  ( !Drop hoist0 crate331 crate15 place0 )
  ( !Drive truck0 place0 place544 )
  ( !Lift hoist544 crate735 pallet735 place544 )
  ( !Load hoist544 crate735 truck0 place544 )
  ( !Drive truck0 place544 place0 )
  ( !Unload hoist0 crate735 truck0 place0 )
  ( !Drop hoist0 crate735 crate331 place0 )
  ( !Drive truck0 place0 place526 )
  ( !Lift hoist526 crate877 pallet877 place526 )
  ( !Load hoist526 crate877 truck0 place526 )
  ( !Drive truck0 place526 place0 )
  ( !Unload hoist0 crate877 truck0 place0 )
  ( !Drop hoist0 crate877 crate735 place0 )
  ( !Drive truck0 place0 place585 )
  ( !Lift hoist585 crate220 pallet220 place585 )
  ( !Load hoist585 crate220 truck0 place585 )
  ( !Drive truck0 place585 place0 )
  ( !Unload hoist0 crate220 truck0 place0 )
  ( !Drop hoist0 crate220 crate877 place0 )
)
