( defplan depots Prob4-4
  ( !Drive truck0 place0 place790 )
  ( !Lift hoist790 crate466 pallet466 place790 )
  ( !Load hoist790 crate466 truck0 place790 )
  ( !Drive truck0 place790 place0 )
  ( !Unload hoist0 crate466 truck0 place0 )
  ( !Drop hoist0 crate466 pallet0 place0 )
  ( !Drive truck0 place0 place718 )
  ( !Lift hoist718 crate874 pallet874 place718 )
  ( !Load hoist718 crate874 truck0 place718 )
  ( !Drive truck0 place718 place0 )
  ( !Unload hoist0 crate874 truck0 place0 )
  ( !Drop hoist0 crate874 crate466 place0 )
  ( !Drive truck0 place0 place153 )
  ( !Lift hoist153 crate228 pallet228 place153 )
  ( !Load hoist153 crate228 truck0 place153 )
  ( !Drive truck0 place153 place0 )
  ( !Unload hoist0 crate228 truck0 place0 )
  ( !Drop hoist0 crate228 crate874 place0 )
  ( !Drive truck0 place0 place790 )
  ( !Lift hoist790 crate240 pallet240 place790 )
  ( !Load hoist790 crate240 truck0 place790 )
  ( !Drive truck0 place790 place0 )
  ( !Unload hoist0 crate240 truck0 place0 )
  ( !Drop hoist0 crate240 crate228 place0 )
)
