( defplan depots Prob8-1
  ( !Drive truck0 place0 place60 )
  ( !Lift hoist60 crate952 pallet952 place60 )
  ( !Load hoist60 crate952 truck0 place60 )
  ( !Drive truck0 place60 place0 )
  ( !Unload hoist0 crate952 truck0 place0 )
  ( !Drop hoist0 crate952 pallet0 place0 )
  ( !Drive truck0 place0 place687 )
  ( !Lift hoist687 crate955 pallet955 place687 )
  ( !Load hoist687 crate955 truck0 place687 )
  ( !Drive truck0 place687 place0 )
  ( !Unload hoist0 crate955 truck0 place0 )
  ( !Drop hoist0 crate955 crate952 place0 )
  ( !Drive truck0 place0 place760 )
  ( !Lift hoist760 crate715 pallet715 place760 )
  ( !Load hoist760 crate715 truck0 place760 )
  ( !Drive truck0 place760 place0 )
  ( !Unload hoist0 crate715 truck0 place0 )
  ( !Drop hoist0 crate715 crate955 place0 )
  ( !Drive truck0 place0 place760 )
  ( !Lift hoist760 crate515 pallet515 place760 )
  ( !Load hoist760 crate515 truck0 place760 )
  ( !Drive truck0 place760 place0 )
  ( !Unload hoist0 crate515 truck0 place0 )
  ( !Drop hoist0 crate515 crate715 place0 )
  ( !Drive truck0 place0 place874 )
  ( !Lift hoist874 crate314 pallet314 place874 )
  ( !Load hoist874 crate314 truck0 place874 )
  ( !Drive truck0 place874 place0 )
  ( !Unload hoist0 crate314 truck0 place0 )
  ( !Drop hoist0 crate314 crate515 place0 )
  ( !Drive truck0 place0 place60 )
  ( !Lift hoist60 crate359 pallet359 place60 )
  ( !Load hoist60 crate359 truck0 place60 )
  ( !Drive truck0 place60 place0 )
  ( !Unload hoist0 crate359 truck0 place0 )
  ( !Drop hoist0 crate359 crate314 place0 )
  ( !Drive truck0 place0 place60 )
  ( !Lift hoist60 crate278 pallet278 place60 )
  ( !Load hoist60 crate278 truck0 place60 )
  ( !Drive truck0 place60 place0 )
  ( !Unload hoist0 crate278 truck0 place0 )
  ( !Drop hoist0 crate278 crate359 place0 )
  ( !Drive truck0 place0 place760 )
  ( !Lift hoist760 crate819 pallet819 place760 )
  ( !Load hoist760 crate819 truck0 place760 )
  ( !Drive truck0 place760 place0 )
  ( !Unload hoist0 crate819 truck0 place0 )
  ( !Drop hoist0 crate819 crate278 place0 )
)
