( defplan depots Prob4-2
  ( !Drive truck0 place0 place858 )
  ( !Lift hoist858 crate902 pallet902 place858 )
  ( !Load hoist858 crate902 truck0 place858 )
  ( !Drive truck0 place858 place0 )
  ( !Unload hoist0 crate902 truck0 place0 )
  ( !Drop hoist0 crate902 pallet0 place0 )
  ( !Drive truck0 place0 place657 )
  ( !Lift hoist657 crate40 pallet40 place657 )
  ( !Load hoist657 crate40 truck0 place657 )
  ( !Drive truck0 place657 place0 )
  ( !Unload hoist0 crate40 truck0 place0 )
  ( !Drop hoist0 crate40 crate902 place0 )
  ( !Drive truck0 place0 place858 )
  ( !Lift hoist858 crate805 pallet805 place858 )
  ( !Load hoist858 crate805 truck0 place858 )
  ( !Drive truck0 place858 place0 )
  ( !Unload hoist0 crate805 truck0 place0 )
  ( !Drop hoist0 crate805 crate40 place0 )
  ( !Drive truck0 place0 place858 )
  ( !Lift hoist858 crate216 pallet216 place858 )
  ( !Load hoist858 crate216 truck0 place858 )
  ( !Drive truck0 place858 place0 )
  ( !Unload hoist0 crate216 truck0 place0 )
  ( !Drop hoist0 crate216 crate805 place0 )
)
