( defplan depots Prob9-2
  ( !Drive truck0 place0 place505 )
  ( !Lift hoist505 crate865 pallet865 place505 )
  ( !Load hoist505 crate865 truck0 place505 )
  ( !Drive truck0 place505 place0 )
  ( !Unload hoist0 crate865 truck0 place0 )
  ( !Drop hoist0 crate865 pallet0 place0 )
  ( !Drive truck0 place0 place233 )
  ( !Lift hoist233 crate408 pallet408 place233 )
  ( !Load hoist233 crate408 truck0 place233 )
  ( !Drive truck0 place233 place0 )
  ( !Unload hoist0 crate408 truck0 place0 )
  ( !Drop hoist0 crate408 crate865 place0 )
  ( !Drive truck0 place0 place478 )
  ( !Lift hoist478 crate455 pallet455 place478 )
  ( !Load hoist478 crate455 truck0 place478 )
  ( !Drive truck0 place478 place0 )
  ( !Unload hoist0 crate455 truck0 place0 )
  ( !Drop hoist0 crate455 crate408 place0 )
  ( !Drive truck0 place0 place505 )
  ( !Lift hoist505 crate280 pallet280 place505 )
  ( !Load hoist505 crate280 truck0 place505 )
  ( !Drive truck0 place505 place0 )
  ( !Unload hoist0 crate280 truck0 place0 )
  ( !Drop hoist0 crate280 crate455 place0 )
  ( !Drive truck0 place0 place761 )
  ( !Lift hoist761 crate350 pallet350 place761 )
  ( !Load hoist761 crate350 truck0 place761 )
  ( !Drive truck0 place761 place0 )
  ( !Unload hoist0 crate350 truck0 place0 )
  ( !Drop hoist0 crate350 crate280 place0 )
  ( !Drive truck0 place0 place505 )
  ( !Lift hoist505 crate207 pallet207 place505 )
  ( !Load hoist505 crate207 truck0 place505 )
  ( !Drive truck0 place505 place0 )
  ( !Unload hoist0 crate207 truck0 place0 )
  ( !Drop hoist0 crate207 crate350 place0 )
  ( !Drive truck0 place0 place233 )
  ( !Lift hoist233 crate425 pallet425 place233 )
  ( !Load hoist233 crate425 truck0 place233 )
  ( !Drive truck0 place233 place0 )
  ( !Unload hoist0 crate425 truck0 place0 )
  ( !Drop hoist0 crate425 crate207 place0 )
  ( !Drive truck0 place0 place968 )
  ( !Lift hoist968 crate562 pallet562 place968 )
  ( !Load hoist968 crate562 truck0 place968 )
  ( !Drive truck0 place968 place0 )
  ( !Unload hoist0 crate562 truck0 place0 )
  ( !Drop hoist0 crate562 crate425 place0 )
  ( !Drive truck0 place0 place984 )
  ( !Lift hoist984 crate309 pallet309 place984 )
  ( !Load hoist984 crate309 truck0 place984 )
  ( !Drive truck0 place984 place0 )
  ( !Unload hoist0 crate309 truck0 place0 )
  ( !Drop hoist0 crate309 crate562 place0 )
)
