( defplan depots Prob8-0
  ( !Drive truck0 place0 place394 )
  ( !Lift hoist394 crate623 pallet623 place394 )
  ( !Load hoist394 crate623 truck0 place394 )
  ( !Drive truck0 place394 place0 )
  ( !Unload hoist0 crate623 truck0 place0 )
  ( !Drop hoist0 crate623 pallet0 place0 )
  ( !Drive truck0 place0 place394 )
  ( !Lift hoist394 crate205 pallet205 place394 )
  ( !Load hoist394 crate205 truck0 place394 )
  ( !Drive truck0 place394 place0 )
  ( !Unload hoist0 crate205 truck0 place0 )
  ( !Drop hoist0 crate205 crate623 place0 )
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate815 pallet815 place399 )
  ( !Load hoist399 crate815 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate815 truck0 place0 )
  ( !Drop hoist0 crate815 crate205 place0 )
  ( !Drive truck0 place0 place603 )
  ( !Lift hoist603 crate425 pallet425 place603 )
  ( !Load hoist603 crate425 truck0 place603 )
  ( !Drive truck0 place603 place0 )
  ( !Unload hoist0 crate425 truck0 place0 )
  ( !Drop hoist0 crate425 crate815 place0 )
  ( !Drive truck0 place0 place603 )
  ( !Lift hoist603 crate86 pallet86 place603 )
  ( !Load hoist603 crate86 truck0 place603 )
  ( !Drive truck0 place603 place0 )
  ( !Unload hoist0 crate86 truck0 place0 )
  ( !Drop hoist0 crate86 crate425 place0 )
  ( !Drive truck0 place0 place505 )
  ( !Lift hoist505 crate858 pallet858 place505 )
  ( !Load hoist505 crate858 truck0 place505 )
  ( !Drive truck0 place505 place0 )
  ( !Unload hoist0 crate858 truck0 place0 )
  ( !Drop hoist0 crate858 crate86 place0 )
  ( !Drive truck0 place0 place551 )
  ( !Lift hoist551 crate277 pallet277 place551 )
  ( !Load hoist551 crate277 truck0 place551 )
  ( !Drive truck0 place551 place0 )
  ( !Unload hoist0 crate277 truck0 place0 )
  ( !Drop hoist0 crate277 crate858 place0 )
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate487 pallet487 place399 )
  ( !Load hoist399 crate487 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate487 truck0 place0 )
  ( !Drop hoist0 crate487 crate277 place0 )
)
