( defplan depots Prob6-3
  ( !Drive truck0 place0 place592 )
  ( !Lift hoist592 crate904 pallet904 place592 )
  ( !Load hoist592 crate904 truck0 place592 )
  ( !Drive truck0 place592 place0 )
  ( !Unload hoist0 crate904 truck0 place0 )
  ( !Drop hoist0 crate904 pallet0 place0 )
  ( !Drive truck0 place0 place635 )
  ( !Lift hoist635 crate681 pallet681 place635 )
  ( !Load hoist635 crate681 truck0 place635 )
  ( !Drive truck0 place635 place0 )
  ( !Unload hoist0 crate681 truck0 place0 )
  ( !Drop hoist0 crate681 crate904 place0 )
  ( !Drive truck0 place0 place819 )
  ( !Lift hoist819 crate905 pallet905 place819 )
  ( !Load hoist819 crate905 truck0 place819 )
  ( !Drive truck0 place819 place0 )
  ( !Unload hoist0 crate905 truck0 place0 )
  ( !Drop hoist0 crate905 crate681 place0 )
  ( !Drive truck0 place0 place592 )
  ( !Lift hoist592 crate146 pallet146 place592 )
  ( !Load hoist592 crate146 truck0 place592 )
  ( !Drive truck0 place592 place0 )
  ( !Unload hoist0 crate146 truck0 place0 )
  ( !Drop hoist0 crate146 crate905 place0 )
  ( !Drive truck0 place0 place635 )
  ( !Lift hoist635 crate331 pallet331 place635 )
  ( !Load hoist635 crate331 truck0 place635 )
  ( !Drive truck0 place635 place0 )
  ( !Unload hoist0 crate331 truck0 place0 )
  ( !Drop hoist0 crate331 crate146 place0 )
  ( !Drive truck0 place0 place189 )
  ( !Lift hoist189 crate36 pallet36 place189 )
  ( !Load hoist189 crate36 truck0 place189 )
  ( !Drive truck0 place189 place0 )
  ( !Unload hoist0 crate36 truck0 place0 )
  ( !Drop hoist0 crate36 crate331 place0 )
)
