( defplan depots Prob6-0
  ( !Drive truck0 place0 place737 )
  ( !Lift hoist737 crate414 pallet414 place737 )
  ( !Load hoist737 crate414 truck0 place737 )
  ( !Drive truck0 place737 place0 )
  ( !Unload hoist0 crate414 truck0 place0 )
  ( !Drop hoist0 crate414 pallet0 place0 )
  ( !Drive truck0 place0 place737 )
  ( !Lift hoist737 crate953 pallet953 place737 )
  ( !Load hoist737 crate953 truck0 place737 )
  ( !Drive truck0 place737 place0 )
  ( !Unload hoist0 crate953 truck0 place0 )
  ( !Drop hoist0 crate953 crate414 place0 )
  ( !Drive truck0 place0 place867 )
  ( !Lift hoist867 crate660 pallet660 place867 )
  ( !Load hoist867 crate660 truck0 place867 )
  ( !Drive truck0 place867 place0 )
  ( !Unload hoist0 crate660 truck0 place0 )
  ( !Drop hoist0 crate660 crate953 place0 )
  ( !Drive truck0 place0 place810 )
  ( !Lift hoist810 crate825 pallet825 place810 )
  ( !Load hoist810 crate825 truck0 place810 )
  ( !Drive truck0 place810 place0 )
  ( !Unload hoist0 crate825 truck0 place0 )
  ( !Drop hoist0 crate825 crate660 place0 )
  ( !Drive truck0 place0 place789 )
  ( !Lift hoist789 crate97 pallet97 place789 )
  ( !Load hoist789 crate97 truck0 place789 )
  ( !Drive truck0 place789 place0 )
  ( !Unload hoist0 crate97 truck0 place0 )
  ( !Drop hoist0 crate97 crate825 place0 )
  ( !Drive truck0 place0 place143 )
  ( !Lift hoist143 crate387 pallet387 place143 )
  ( !Load hoist143 crate387 truck0 place143 )
  ( !Drive truck0 place143 place0 )
  ( !Unload hoist0 crate387 truck0 place0 )
  ( !Drop hoist0 crate387 crate97 place0 )
)
