( defplan depots Prob15-1
  ( !Drive truck0 place0 place827 )
  ( !Lift hoist827 crate882 pallet882 place827 )
  ( !Load hoist827 crate882 truck0 place827 )
  ( !Drive truck0 place827 place0 )
  ( !Unload hoist0 crate882 truck0 place0 )
  ( !Drop hoist0 crate882 pallet0 place0 )
  ( !Drive truck0 place0 place570 )
  ( !Lift hoist570 crate325 pallet325 place570 )
  ( !Load hoist570 crate325 truck0 place570 )
  ( !Drive truck0 place570 place0 )
  ( !Unload hoist0 crate325 truck0 place0 )
  ( !Drop hoist0 crate325 crate882 place0 )
  ( !Drive truck0 place0 place45 )
  ( !Lift hoist45 crate958 pallet958 place45 )
  ( !Load hoist45 crate958 truck0 place45 )
  ( !Drive truck0 place45 place0 )
  ( !Unload hoist0 crate958 truck0 place0 )
  ( !Drop hoist0 crate958 crate325 place0 )
  ( !Drive truck0 place0 place856 )
  ( !Lift hoist856 crate37 pallet37 place856 )
  ( !Load hoist856 crate37 truck0 place856 )
  ( !Drive truck0 place856 place0 )
  ( !Unload hoist0 crate37 truck0 place0 )
  ( !Drop hoist0 crate37 crate958 place0 )
  ( !Drive truck0 place0 place45 )
  ( !Lift hoist45 crate405 pallet405 place45 )
  ( !Load hoist45 crate405 truck0 place45 )
  ( !Drive truck0 place45 place0 )
  ( !Unload hoist0 crate405 truck0 place0 )
  ( !Drop hoist0 crate405 crate37 place0 )
  ( !Drive truck0 place0 place184 )
  ( !Lift hoist184 crate377 pallet377 place184 )
  ( !Load hoist184 crate377 truck0 place184 )
  ( !Drive truck0 place184 place0 )
  ( !Unload hoist0 crate377 truck0 place0 )
  ( !Drop hoist0 crate377 crate405 place0 )
  ( !Drive truck0 place0 place285 )
  ( !Lift hoist285 crate135 pallet135 place285 )
  ( !Load hoist285 crate135 truck0 place285 )
  ( !Drive truck0 place285 place0 )
  ( !Unload hoist0 crate135 truck0 place0 )
  ( !Drop hoist0 crate135 crate377 place0 )
  ( !Drive truck0 place0 place184 )
  ( !Lift hoist184 crate108 pallet108 place184 )
  ( !Load hoist184 crate108 truck0 place184 )
  ( !Drive truck0 place184 place0 )
  ( !Unload hoist0 crate108 truck0 place0 )
  ( !Drop hoist0 crate108 crate135 place0 )
  ( !Drive truck0 place0 place45 )
  ( !Lift hoist45 crate19 pallet19 place45 )
  ( !Load hoist45 crate19 truck0 place45 )
  ( !Drive truck0 place45 place0 )
  ( !Unload hoist0 crate19 truck0 place0 )
  ( !Drop hoist0 crate19 crate108 place0 )
  ( !Drive truck0 place0 place707 )
  ( !Lift hoist707 crate79 pallet79 place707 )
  ( !Load hoist707 crate79 truck0 place707 )
  ( !Drive truck0 place707 place0 )
  ( !Unload hoist0 crate79 truck0 place0 )
  ( !Drop hoist0 crate79 crate19 place0 )
  ( !Drive truck0 place0 place570 )
  ( !Lift hoist570 crate492 pallet492 place570 )
  ( !Load hoist570 crate492 truck0 place570 )
  ( !Drive truck0 place570 place0 )
  ( !Unload hoist0 crate492 truck0 place0 )
  ( !Drop hoist0 crate492 crate79 place0 )
  ( !Drive truck0 place0 place751 )
  ( !Lift hoist751 crate863 pallet863 place751 )
  ( !Load hoist751 crate863 truck0 place751 )
  ( !Drive truck0 place751 place0 )
  ( !Unload hoist0 crate863 truck0 place0 )
  ( !Drop hoist0 crate863 crate492 place0 )
  ( !Drive truck0 place0 place707 )
  ( !Lift hoist707 crate252 pallet252 place707 )
  ( !Load hoist707 crate252 truck0 place707 )
  ( !Drive truck0 place707 place0 )
  ( !Unload hoist0 crate252 truck0 place0 )
  ( !Drop hoist0 crate252 crate863 place0 )
  ( !Drive truck0 place0 place751 )
  ( !Lift hoist751 crate562 pallet562 place751 )
  ( !Load hoist751 crate562 truck0 place751 )
  ( !Drive truck0 place751 place0 )
  ( !Unload hoist0 crate562 truck0 place0 )
  ( !Drop hoist0 crate562 crate252 place0 )
  ( !Drive truck0 place0 place707 )
  ( !Lift hoist707 crate730 pallet730 place707 )
  ( !Load hoist707 crate730 truck0 place707 )
  ( !Drive truck0 place707 place0 )
  ( !Unload hoist0 crate730 truck0 place0 )
  ( !Drop hoist0 crate730 crate562 place0 )
)
