( defplan depots Prob5-1
  ( !Drive truck0 place0 place557 )
  ( !Lift hoist557 crate460 pallet460 place557 )
  ( !Load hoist557 crate460 truck0 place557 )
  ( !Drive truck0 place557 place0 )
  ( !Unload hoist0 crate460 truck0 place0 )
  ( !Drop hoist0 crate460 pallet0 place0 )
  ( !Drive truck0 place0 place206 )
  ( !Lift hoist206 crate364 pallet364 place206 )
  ( !Load hoist206 crate364 truck0 place206 )
  ( !Drive truck0 place206 place0 )
  ( !Unload hoist0 crate364 truck0 place0 )
  ( !Drop hoist0 crate364 crate460 place0 )
  ( !Drive truck0 place0 place51 )
  ( !Lift hoist51 crate621 pallet621 place51 )
  ( !Load hoist51 crate621 truck0 place51 )
  ( !Drive truck0 place51 place0 )
  ( !Unload hoist0 crate621 truck0 place0 )
  ( !Drop hoist0 crate621 crate364 place0 )
  ( !Drive truck0 place0 place51 )
  ( !Lift hoist51 crate671 pallet671 place51 )
  ( !Load hoist51 crate671 truck0 place51 )
  ( !Drive truck0 place51 place0 )
  ( !Unload hoist0 crate671 truck0 place0 )
  ( !Drop hoist0 crate671 crate621 place0 )
  ( !Drive truck0 place0 place731 )
  ( !Lift hoist731 crate405 pallet405 place731 )
  ( !Load hoist731 crate405 truck0 place731 )
  ( !Drive truck0 place731 place0 )
  ( !Unload hoist0 crate405 truck0 place0 )
  ( !Drop hoist0 crate405 crate671 place0 )
)
