( defplan depots Prob10-1
  ( !Drive truck0 place0 place838 )
  ( !Lift hoist838 crate325 pallet325 place838 )
  ( !Load hoist838 crate325 truck0 place838 )
  ( !Drive truck0 place838 place0 )
  ( !Unload hoist0 crate325 truck0 place0 )
  ( !Drop hoist0 crate325 pallet0 place0 )
  ( !Drive truck0 place0 place590 )
  ( !Lift hoist590 crate136 pallet136 place590 )
  ( !Load hoist590 crate136 truck0 place590 )
  ( !Drive truck0 place590 place0 )
  ( !Unload hoist0 crate136 truck0 place0 )
  ( !Drop hoist0 crate136 crate325 place0 )
  ( !Drive truck0 place0 place103 )
  ( !Lift hoist103 crate895 pallet895 place103 )
  ( !Load hoist103 crate895 truck0 place103 )
  ( !Drive truck0 place103 place0 )
  ( !Unload hoist0 crate895 truck0 place0 )
  ( !Drop hoist0 crate895 crate136 place0 )
  ( !Drive truck0 place0 place915 )
  ( !Lift hoist915 crate928 pallet928 place915 )
  ( !Load hoist915 crate928 truck0 place915 )
  ( !Drive truck0 place915 place0 )
  ( !Unload hoist0 crate928 truck0 place0 )
  ( !Drop hoist0 crate928 crate895 place0 )
  ( !Drive truck0 place0 place977 )
  ( !Lift hoist977 crate677 pallet677 place977 )
  ( !Load hoist977 crate677 truck0 place977 )
  ( !Drive truck0 place977 place0 )
  ( !Unload hoist0 crate677 truck0 place0 )
  ( !Drop hoist0 crate677 crate928 place0 )
  ( !Drive truck0 place0 place103 )
  ( !Lift hoist103 crate571 pallet571 place103 )
  ( !Load hoist103 crate571 truck0 place103 )
  ( !Drive truck0 place103 place0 )
  ( !Unload hoist0 crate571 truck0 place0 )
  ( !Drop hoist0 crate571 crate677 place0 )
  ( !Drive truck0 place0 place319 )
  ( !Lift hoist319 crate873 pallet873 place319 )
  ( !Load hoist319 crate873 truck0 place319 )
  ( !Drive truck0 place319 place0 )
  ( !Unload hoist0 crate873 truck0 place0 )
  ( !Drop hoist0 crate873 crate571 place0 )
  ( !Drive truck0 place0 place319 )
  ( !Lift hoist319 crate387 pallet387 place319 )
  ( !Load hoist319 crate387 truck0 place319 )
  ( !Drive truck0 place319 place0 )
  ( !Unload hoist0 crate387 truck0 place0 )
  ( !Drop hoist0 crate387 crate873 place0 )
  ( !Drive truck0 place0 place423 )
  ( !Lift hoist423 crate596 pallet596 place423 )
  ( !Load hoist423 crate596 truck0 place423 )
  ( !Drive truck0 place423 place0 )
  ( !Unload hoist0 crate596 truck0 place0 )
  ( !Drop hoist0 crate596 crate387 place0 )
  ( !Drive truck0 place0 place980 )
  ( !Lift hoist980 crate656 pallet656 place980 )
  ( !Load hoist980 crate656 truck0 place980 )
  ( !Drive truck0 place980 place0 )
  ( !Unload hoist0 crate656 truck0 place0 )
  ( !Drop hoist0 crate656 crate596 place0 )
)
