( defplan depots Prob15-2
  ( !Drive truck0 place0 place44 )
  ( !Lift hoist44 crate342 pallet342 place44 )
  ( !Load hoist44 crate342 truck0 place44 )
  ( !Drive truck0 place44 place0 )
  ( !Unload hoist0 crate342 truck0 place0 )
  ( !Drop hoist0 crate342 pallet0 place0 )
  ( !Drive truck0 place0 place75 )
  ( !Lift hoist75 crate259 pallet259 place75 )
  ( !Load hoist75 crate259 truck0 place75 )
  ( !Drive truck0 place75 place0 )
  ( !Unload hoist0 crate259 truck0 place0 )
  ( !Drop hoist0 crate259 crate342 place0 )
  ( !Drive truck0 place0 place75 )
  ( !Lift hoist75 crate694 pallet694 place75 )
  ( !Load hoist75 crate694 truck0 place75 )
  ( !Drive truck0 place75 place0 )
  ( !Unload hoist0 crate694 truck0 place0 )
  ( !Drop hoist0 crate694 crate259 place0 )
  ( !Drive truck0 place0 place179 )
  ( !Lift hoist179 crate961 pallet961 place179 )
  ( !Load hoist179 crate961 truck0 place179 )
  ( !Drive truck0 place179 place0 )
  ( !Unload hoist0 crate961 truck0 place0 )
  ( !Drop hoist0 crate961 crate694 place0 )
  ( !Drive truck0 place0 place865 )
  ( !Lift hoist865 crate86 pallet86 place865 )
  ( !Load hoist865 crate86 truck0 place865 )
  ( !Drive truck0 place865 place0 )
  ( !Unload hoist0 crate86 truck0 place0 )
  ( !Drop hoist0 crate86 crate961 place0 )
  ( !Drive truck0 place0 place179 )
  ( !Lift hoist179 crate885 pallet885 place179 )
  ( !Load hoist179 crate885 truck0 place179 )
  ( !Drive truck0 place179 place0 )
  ( !Unload hoist0 crate885 truck0 place0 )
  ( !Drop hoist0 crate885 crate86 place0 )
  ( !Drive truck0 place0 place666 )
  ( !Lift hoist666 crate874 pallet874 place666 )
  ( !Load hoist666 crate874 truck0 place666 )
  ( !Drive truck0 place666 place0 )
  ( !Unload hoist0 crate874 truck0 place0 )
  ( !Drop hoist0 crate874 crate885 place0 )
  ( !Drive truck0 place0 place513 )
  ( !Lift hoist513 crate746 pallet746 place513 )
  ( !Load hoist513 crate746 truck0 place513 )
  ( !Drive truck0 place513 place0 )
  ( !Unload hoist0 crate746 truck0 place0 )
  ( !Drop hoist0 crate746 crate874 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate283 pallet283 place351 )
  ( !Load hoist351 crate283 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate283 truck0 place0 )
  ( !Drop hoist0 crate283 crate746 place0 )
  ( !Drive truck0 place0 place293 )
  ( !Lift hoist293 crate803 pallet803 place293 )
  ( !Load hoist293 crate803 truck0 place293 )
  ( !Drive truck0 place293 place0 )
  ( !Unload hoist0 crate803 truck0 place0 )
  ( !Drop hoist0 crate803 crate283 place0 )
  ( !Drive truck0 place0 place804 )
  ( !Lift hoist804 crate955 pallet955 place804 )
  ( !Load hoist804 crate955 truck0 place804 )
  ( !Drive truck0 place804 place0 )
  ( !Unload hoist0 crate955 truck0 place0 )
  ( !Drop hoist0 crate955 crate803 place0 )
  ( !Drive truck0 place0 place513 )
  ( !Lift hoist513 crate960 pallet960 place513 )
  ( !Load hoist513 crate960 truck0 place513 )
  ( !Drive truck0 place513 place0 )
  ( !Unload hoist0 crate960 truck0 place0 )
  ( !Drop hoist0 crate960 crate955 place0 )
  ( !Drive truck0 place0 place513 )
  ( !Lift hoist513 crate867 pallet867 place513 )
  ( !Load hoist513 crate867 truck0 place513 )
  ( !Drive truck0 place513 place0 )
  ( !Unload hoist0 crate867 truck0 place0 )
  ( !Drop hoist0 crate867 crate960 place0 )
  ( !Drive truck0 place0 place560 )
  ( !Lift hoist560 crate608 pallet608 place560 )
  ( !Load hoist560 crate608 truck0 place560 )
  ( !Drive truck0 place560 place0 )
  ( !Unload hoist0 crate608 truck0 place0 )
  ( !Drop hoist0 crate608 crate867 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate177 pallet177 place351 )
  ( !Load hoist351 crate177 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate177 truck0 place0 )
  ( !Drop hoist0 crate177 crate608 place0 )
)
