( defplan depots Prob9-3
  ( !Drive truck0 place0 place908 )
  ( !Lift hoist908 crate580 pallet580 place908 )
  ( !Load hoist908 crate580 truck0 place908 )
  ( !Drive truck0 place908 place0 )
  ( !Unload hoist0 crate580 truck0 place0 )
  ( !Drop hoist0 crate580 pallet0 place0 )
  ( !Drive truck0 place0 place908 )
  ( !Lift hoist908 crate496 pallet496 place908 )
  ( !Load hoist908 crate496 truck0 place908 )
  ( !Drive truck0 place908 place0 )
  ( !Unload hoist0 crate496 truck0 place0 )
  ( !Drop hoist0 crate496 crate580 place0 )
  ( !Drive truck0 place0 place908 )
  ( !Lift hoist908 crate369 pallet369 place908 )
  ( !Load hoist908 crate369 truck0 place908 )
  ( !Drive truck0 place908 place0 )
  ( !Unload hoist0 crate369 truck0 place0 )
  ( !Drop hoist0 crate369 crate496 place0 )
  ( !Drive truck0 place0 place502 )
  ( !Lift hoist502 crate252 pallet252 place502 )
  ( !Load hoist502 crate252 truck0 place502 )
  ( !Drive truck0 place502 place0 )
  ( !Unload hoist0 crate252 truck0 place0 )
  ( !Drop hoist0 crate252 crate369 place0 )
  ( !Drive truck0 place0 place7 )
  ( !Lift hoist7 crate846 pallet846 place7 )
  ( !Load hoist7 crate846 truck0 place7 )
  ( !Drive truck0 place7 place0 )
  ( !Unload hoist0 crate846 truck0 place0 )
  ( !Drop hoist0 crate846 crate252 place0 )
  ( !Drive truck0 place0 place908 )
  ( !Lift hoist908 crate203 pallet203 place908 )
  ( !Load hoist908 crate203 truck0 place908 )
  ( !Drive truck0 place908 place0 )
  ( !Unload hoist0 crate203 truck0 place0 )
  ( !Drop hoist0 crate203 crate846 place0 )
  ( !Drive truck0 place0 place549 )
  ( !Lift hoist549 crate118 pallet118 place549 )
  ( !Load hoist549 crate118 truck0 place549 )
  ( !Drive truck0 place549 place0 )
  ( !Unload hoist0 crate118 truck0 place0 )
  ( !Drop hoist0 crate118 crate203 place0 )
  ( !Drive truck0 place0 place502 )
  ( !Lift hoist502 crate91 pallet91 place502 )
  ( !Load hoist502 crate91 truck0 place502 )
  ( !Drive truck0 place502 place0 )
  ( !Unload hoist0 crate91 truck0 place0 )
  ( !Drop hoist0 crate91 crate118 place0 )
  ( !Drive truck0 place0 place549 )
  ( !Lift hoist549 crate869 pallet869 place549 )
  ( !Load hoist549 crate869 truck0 place549 )
  ( !Drive truck0 place549 place0 )
  ( !Unload hoist0 crate869 truck0 place0 )
  ( !Drop hoist0 crate869 crate91 place0 )
)
