( defplan depots Prob13-3
  ( !Drive truck0 place0 place545 )
  ( !Lift hoist545 crate614 pallet614 place545 )
  ( !Load hoist545 crate614 truck0 place545 )
  ( !Drive truck0 place545 place0 )
  ( !Unload hoist0 crate614 truck0 place0 )
  ( !Drop hoist0 crate614 pallet0 place0 )
  ( !Drive truck0 place0 place104 )
  ( !Lift hoist104 crate400 pallet400 place104 )
  ( !Load hoist104 crate400 truck0 place104 )
  ( !Drive truck0 place104 place0 )
  ( !Unload hoist0 crate400 truck0 place0 )
  ( !Drop hoist0 crate400 crate614 place0 )
  ( !Drive truck0 place0 place860 )
  ( !Lift hoist860 crate64 pallet64 place860 )
  ( !Load hoist860 crate64 truck0 place860 )
  ( !Drive truck0 place860 place0 )
  ( !Unload hoist0 crate64 truck0 place0 )
  ( !Drop hoist0 crate64 crate400 place0 )
  ( !Drive truck0 place0 place912 )
  ( !Lift hoist912 crate892 pallet892 place912 )
  ( !Load hoist912 crate892 truck0 place912 )
  ( !Drive truck0 place912 place0 )
  ( !Unload hoist0 crate892 truck0 place0 )
  ( !Drop hoist0 crate892 crate64 place0 )
  ( !Drive truck0 place0 place749 )
  ( !Lift hoist749 crate754 pallet754 place749 )
  ( !Load hoist749 crate754 truck0 place749 )
  ( !Drive truck0 place749 place0 )
  ( !Unload hoist0 crate754 truck0 place0 )
  ( !Drop hoist0 crate754 crate892 place0 )
  ( !Drive truck0 place0 place402 )
  ( !Lift hoist402 crate832 pallet832 place402 )
  ( !Load hoist402 crate832 truck0 place402 )
  ( !Drive truck0 place402 place0 )
  ( !Unload hoist0 crate832 truck0 place0 )
  ( !Drop hoist0 crate832 crate754 place0 )
  ( !Drive truck0 place0 place860 )
  ( !Lift hoist860 crate92 pallet92 place860 )
  ( !Load hoist860 crate92 truck0 place860 )
  ( !Drive truck0 place860 place0 )
  ( !Unload hoist0 crate92 truck0 place0 )
  ( !Drop hoist0 crate92 crate832 place0 )
  ( !Drive truck0 place0 place651 )
  ( !Lift hoist651 crate748 pallet748 place651 )
  ( !Load hoist651 crate748 truck0 place651 )
  ( !Drive truck0 place651 place0 )
  ( !Unload hoist0 crate748 truck0 place0 )
  ( !Drop hoist0 crate748 crate92 place0 )
  ( !Drive truck0 place0 place651 )
  ( !Lift hoist651 crate157 pallet157 place651 )
  ( !Load hoist651 crate157 truck0 place651 )
  ( !Drive truck0 place651 place0 )
  ( !Unload hoist0 crate157 truck0 place0 )
  ( !Drop hoist0 crate157 crate748 place0 )
  ( !Drive truck0 place0 place780 )
  ( !Lift hoist780 crate151 pallet151 place780 )
  ( !Load hoist780 crate151 truck0 place780 )
  ( !Drive truck0 place780 place0 )
  ( !Unload hoist0 crate151 truck0 place0 )
  ( !Drop hoist0 crate151 crate157 place0 )
  ( !Drive truck0 place0 place294 )
  ( !Lift hoist294 crate604 pallet604 place294 )
  ( !Load hoist294 crate604 truck0 place294 )
  ( !Drive truck0 place294 place0 )
  ( !Unload hoist0 crate604 truck0 place0 )
  ( !Drop hoist0 crate604 crate151 place0 )
  ( !Drive truck0 place0 place629 )
  ( !Lift hoist629 crate817 pallet817 place629 )
  ( !Load hoist629 crate817 truck0 place629 )
  ( !Drive truck0 place629 place0 )
  ( !Unload hoist0 crate817 truck0 place0 )
  ( !Drop hoist0 crate817 crate604 place0 )
  ( !Drive truck0 place0 place629 )
  ( !Lift hoist629 crate405 pallet405 place629 )
  ( !Load hoist629 crate405 truck0 place629 )
  ( !Drive truck0 place629 place0 )
  ( !Unload hoist0 crate405 truck0 place0 )
  ( !Drop hoist0 crate405 crate817 place0 )
)
