( defplan depots Prob6-4
  ( !Drive truck0 place0 place525 )
  ( !Lift hoist525 crate970 pallet970 place525 )
  ( !Load hoist525 crate970 truck0 place525 )
  ( !Drive truck0 place525 place0 )
  ( !Unload hoist0 crate970 truck0 place0 )
  ( !Drop hoist0 crate970 pallet0 place0 )
  ( !Drive truck0 place0 place31 )
  ( !Lift hoist31 crate319 pallet319 place31 )
  ( !Load hoist31 crate319 truck0 place31 )
  ( !Drive truck0 place31 place0 )
  ( !Unload hoist0 crate319 truck0 place0 )
  ( !Drop hoist0 crate319 crate970 place0 )
  ( !Drive truck0 place0 place525 )
  ( !Lift hoist525 crate994 pallet994 place525 )
  ( !Load hoist525 crate994 truck0 place525 )
  ( !Drive truck0 place525 place0 )
  ( !Unload hoist0 crate994 truck0 place0 )
  ( !Drop hoist0 crate994 crate319 place0 )
  ( !Drive truck0 place0 place752 )
  ( !Lift hoist752 crate844 pallet844 place752 )
  ( !Load hoist752 crate844 truck0 place752 )
  ( !Drive truck0 place752 place0 )
  ( !Unload hoist0 crate844 truck0 place0 )
  ( !Drop hoist0 crate844 crate994 place0 )
  ( !Drive truck0 place0 place144 )
  ( !Lift hoist144 crate855 pallet855 place144 )
  ( !Load hoist144 crate855 truck0 place144 )
  ( !Drive truck0 place144 place0 )
  ( !Unload hoist0 crate855 truck0 place0 )
  ( !Drop hoist0 crate855 crate844 place0 )
  ( !Drive truck0 place0 place144 )
  ( !Lift hoist144 crate304 pallet304 place144 )
  ( !Load hoist144 crate304 truck0 place144 )
  ( !Drive truck0 place144 place0 )
  ( !Unload hoist0 crate304 truck0 place0 )
  ( !Drop hoist0 crate304 crate855 place0 )
)
