( defplan depots Prob13-2
  ( !Drive truck0 place0 place35 )
  ( !Lift hoist35 crate277 pallet277 place35 )
  ( !Load hoist35 crate277 truck0 place35 )
  ( !Drive truck0 place35 place0 )
  ( !Unload hoist0 crate277 truck0 place0 )
  ( !Drop hoist0 crate277 pallet0 place0 )
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate230 pallet230 place399 )
  ( !Load hoist399 crate230 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate230 truck0 place0 )
  ( !Drop hoist0 crate230 crate277 place0 )
  ( !Drive truck0 place0 place323 )
  ( !Lift hoist323 crate355 pallet355 place323 )
  ( !Load hoist323 crate355 truck0 place323 )
  ( !Drive truck0 place323 place0 )
  ( !Unload hoist0 crate355 truck0 place0 )
  ( !Drop hoist0 crate355 crate230 place0 )
  ( !Drive truck0 place0 place652 )
  ( !Lift hoist652 crate595 pallet595 place652 )
  ( !Load hoist652 crate595 truck0 place652 )
  ( !Drive truck0 place652 place0 )
  ( !Unload hoist0 crate595 truck0 place0 )
  ( !Drop hoist0 crate595 crate355 place0 )
  ( !Drive truck0 place0 place35 )
  ( !Lift hoist35 crate856 pallet856 place35 )
  ( !Load hoist35 crate856 truck0 place35 )
  ( !Drive truck0 place35 place0 )
  ( !Unload hoist0 crate856 truck0 place0 )
  ( !Drop hoist0 crate856 crate595 place0 )
  ( !Drive truck0 place0 place292 )
  ( !Lift hoist292 crate362 pallet362 place292 )
  ( !Load hoist292 crate362 truck0 place292 )
  ( !Drive truck0 place292 place0 )
  ( !Unload hoist0 crate362 truck0 place0 )
  ( !Drop hoist0 crate362 crate856 place0 )
  ( !Drive truck0 place0 place323 )
  ( !Lift hoist323 crate744 pallet744 place323 )
  ( !Load hoist323 crate744 truck0 place323 )
  ( !Drive truck0 place323 place0 )
  ( !Unload hoist0 crate744 truck0 place0 )
  ( !Drop hoist0 crate744 crate362 place0 )
  ( !Drive truck0 place0 place47 )
  ( !Lift hoist47 crate516 pallet516 place47 )
  ( !Load hoist47 crate516 truck0 place47 )
  ( !Drive truck0 place47 place0 )
  ( !Unload hoist0 crate516 truck0 place0 )
  ( !Drop hoist0 crate516 crate744 place0 )
  ( !Drive truck0 place0 place35 )
  ( !Lift hoist35 crate7 pallet7 place35 )
  ( !Load hoist35 crate7 truck0 place35 )
  ( !Drive truck0 place35 place0 )
  ( !Unload hoist0 crate7 truck0 place0 )
  ( !Drop hoist0 crate7 crate516 place0 )
  ( !Drive truck0 place0 place17 )
  ( !Lift hoist17 crate388 pallet388 place17 )
  ( !Load hoist17 crate388 truck0 place17 )
  ( !Drive truck0 place17 place0 )
  ( !Unload hoist0 crate388 truck0 place0 )
  ( !Drop hoist0 crate388 crate7 place0 )
  ( !Drive truck0 place0 place228 )
  ( !Lift hoist228 crate340 pallet340 place228 )
  ( !Load hoist228 crate340 truck0 place228 )
  ( !Drive truck0 place228 place0 )
  ( !Unload hoist0 crate340 truck0 place0 )
  ( !Drop hoist0 crate340 crate388 place0 )
  ( !Drive truck0 place0 place35 )
  ( !Lift hoist35 crate678 pallet678 place35 )
  ( !Load hoist35 crate678 truck0 place35 )
  ( !Drive truck0 place35 place0 )
  ( !Unload hoist0 crate678 truck0 place0 )
  ( !Drop hoist0 crate678 crate340 place0 )
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate488 pallet488 place399 )
  ( !Load hoist399 crate488 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate488 truck0 place0 )
  ( !Drop hoist0 crate488 crate678 place0 )
)
