( defplan depots Prob16-2
  ( !Drive truck0 place0 place320 )
  ( !Lift hoist320 crate116 pallet116 place320 )
  ( !Load hoist320 crate116 truck0 place320 )
  ( !Drive truck0 place320 place0 )
  ( !Unload hoist0 crate116 truck0 place0 )
  ( !Drop hoist0 crate116 pallet0 place0 )
  ( !Drive truck0 place0 place934 )
  ( !Lift hoist934 crate849 pallet849 place934 )
  ( !Load hoist934 crate849 truck0 place934 )
  ( !Drive truck0 place934 place0 )
  ( !Unload hoist0 crate849 truck0 place0 )
  ( !Drop hoist0 crate849 crate116 place0 )
  ( !Drive truck0 place0 place549 )
  ( !Lift hoist549 crate357 pallet357 place549 )
  ( !Load hoist549 crate357 truck0 place549 )
  ( !Drive truck0 place549 place0 )
  ( !Unload hoist0 crate357 truck0 place0 )
  ( !Drop hoist0 crate357 crate849 place0 )
  ( !Drive truck0 place0 place320 )
  ( !Lift hoist320 crate765 pallet765 place320 )
  ( !Load hoist320 crate765 truck0 place320 )
  ( !Drive truck0 place320 place0 )
  ( !Unload hoist0 crate765 truck0 place0 )
  ( !Drop hoist0 crate765 crate357 place0 )
  ( !Drive truck0 place0 place909 )
  ( !Lift hoist909 crate368 pallet368 place909 )
  ( !Load hoist909 crate368 truck0 place909 )
  ( !Drive truck0 place909 place0 )
  ( !Unload hoist0 crate368 truck0 place0 )
  ( !Drop hoist0 crate368 crate765 place0 )
  ( !Drive truck0 place0 place904 )
  ( !Lift hoist904 crate863 pallet863 place904 )
  ( !Load hoist904 crate863 truck0 place904 )
  ( !Drive truck0 place904 place0 )
  ( !Unload hoist0 crate863 truck0 place0 )
  ( !Drop hoist0 crate863 crate368 place0 )
  ( !Drive truck0 place0 place277 )
  ( !Lift hoist277 crate422 pallet422 place277 )
  ( !Load hoist277 crate422 truck0 place277 )
  ( !Drive truck0 place277 place0 )
  ( !Unload hoist0 crate422 truck0 place0 )
  ( !Drop hoist0 crate422 crate863 place0 )
  ( !Drive truck0 place0 place676 )
  ( !Lift hoist676 crate534 pallet534 place676 )
  ( !Load hoist676 crate534 truck0 place676 )
  ( !Drive truck0 place676 place0 )
  ( !Unload hoist0 crate534 truck0 place0 )
  ( !Drop hoist0 crate534 crate422 place0 )
  ( !Drive truck0 place0 place471 )
  ( !Lift hoist471 crate137 pallet137 place471 )
  ( !Load hoist471 crate137 truck0 place471 )
  ( !Drive truck0 place471 place0 )
  ( !Unload hoist0 crate137 truck0 place0 )
  ( !Drop hoist0 crate137 crate534 place0 )
  ( !Drive truck0 place0 place709 )
  ( !Lift hoist709 crate879 pallet879 place709 )
  ( !Load hoist709 crate879 truck0 place709 )
  ( !Drive truck0 place709 place0 )
  ( !Unload hoist0 crate879 truck0 place0 )
  ( !Drop hoist0 crate879 crate137 place0 )
  ( !Drive truck0 place0 place874 )
  ( !Lift hoist874 crate660 pallet660 place874 )
  ( !Load hoist874 crate660 truck0 place874 )
  ( !Drive truck0 place874 place0 )
  ( !Unload hoist0 crate660 truck0 place0 )
  ( !Drop hoist0 crate660 crate879 place0 )
  ( !Drive truck0 place0 place709 )
  ( !Lift hoist709 crate221 pallet221 place709 )
  ( !Load hoist709 crate221 truck0 place709 )
  ( !Drive truck0 place709 place0 )
  ( !Unload hoist0 crate221 truck0 place0 )
  ( !Drop hoist0 crate221 crate660 place0 )
  ( !Drive truck0 place0 place909 )
  ( !Lift hoist909 crate181 pallet181 place909 )
  ( !Load hoist909 crate181 truck0 place909 )
  ( !Drive truck0 place909 place0 )
  ( !Unload hoist0 crate181 truck0 place0 )
  ( !Drop hoist0 crate181 crate221 place0 )
  ( !Drive truck0 place0 place270 )
  ( !Lift hoist270 crate927 pallet927 place270 )
  ( !Load hoist270 crate927 truck0 place270 )
  ( !Drive truck0 place270 place0 )
  ( !Unload hoist0 crate927 truck0 place0 )
  ( !Drop hoist0 crate927 crate181 place0 )
  ( !Drive truck0 place0 place711 )
  ( !Lift hoist711 crate998 pallet998 place711 )
  ( !Load hoist711 crate998 truck0 place711 )
  ( !Drive truck0 place711 place0 )
  ( !Unload hoist0 crate998 truck0 place0 )
  ( !Drop hoist0 crate998 crate927 place0 )
  ( !Drive truck0 place0 place471 )
  ( !Lift hoist471 crate52 pallet52 place471 )
  ( !Load hoist471 crate52 truck0 place471 )
  ( !Drive truck0 place471 place0 )
  ( !Unload hoist0 crate52 truck0 place0 )
  ( !Drop hoist0 crate52 crate998 place0 )
)
