( defplan depots Prob5-0
  ( !Drive truck0 place0 place331 )
  ( !Lift hoist331 crate106 pallet106 place331 )
  ( !Load hoist331 crate106 truck0 place331 )
  ( !Drive truck0 place331 place0 )
  ( !Unload hoist0 crate106 truck0 place0 )
  ( !Drop hoist0 crate106 pallet0 place0 )
  ( !Drive truck0 place0 place224 )
  ( !Lift hoist224 crate191 pallet191 place224 )
  ( !Load hoist224 crate191 truck0 place224 )
  ( !Drive truck0 place224 place0 )
  ( !Unload hoist0 crate191 truck0 place0 )
  ( !Drop hoist0 crate191 crate106 place0 )
  ( !Drive truck0 place0 place328 )
  ( !Lift hoist328 crate721 pallet721 place328 )
  ( !Load hoist328 crate721 truck0 place328 )
  ( !Drive truck0 place328 place0 )
  ( !Unload hoist0 crate721 truck0 place0 )
  ( !Drop hoist0 crate721 crate191 place0 )
  ( !Drive truck0 place0 place331 )
  ( !Lift hoist331 crate133 pallet133 place331 )
  ( !Load hoist331 crate133 truck0 place331 )
  ( !Drive truck0 place331 place0 )
  ( !Unload hoist0 crate133 truck0 place0 )
  ( !Drop hoist0 crate133 crate721 place0 )
  ( !Drive truck0 place0 place75 )
  ( !Lift hoist75 crate841 pallet841 place75 )
  ( !Load hoist75 crate841 truck0 place75 )
  ( !Drive truck0 place75 place0 )
  ( !Unload hoist0 crate841 truck0 place0 )
  ( !Drop hoist0 crate841 crate133 place0 )
)
