( defplan Blocks4 Prob22-12
  ( !Unstack b846 b158 )
  ( !Putdown b846 )
  ( !Unstack b158 b642 )
  ( !Stack b158 b846 )
  ( !Unstack b642 b771 )
  ( !Stack b642 b158 )
  ( !Unstack b771 b133 )
  ( !Stack b771 b642 )
  ( !Unstack b133 b261 )
  ( !Stack b133 b771 )
  ( !Unstack b261 b863 )
  ( !Stack b261 b133 )
  ( !Unstack b863 b884 )
  ( !Stack b863 b261 )
  ( !Unstack b884 b996 )
  ( !Stack b884 b863 )
  ( !Unstack b996 b72 )
  ( !Stack b996 b884 )
  ( !Unstack b72 b24 )
  ( !Stack b72 b996 )
  ( !Unstack b24 b440 )
  ( !Stack b24 b72 )
  ( !Unstack b440 b387 )
  ( !Stack b440 b24 )
  ( !Unstack b387 b475 )
  ( !Stack b387 b440 )
  ( !Unstack b475 b413 )
  ( !Stack b475 b387 )
  ( !Unstack b413 b774 )
  ( !Stack b413 b475 )
  ( !Unstack b774 b808 )
  ( !Stack b774 b413 )
  ( !Unstack b808 b238 )
  ( !Stack b808 b774 )
  ( !Unstack b238 b464 )
  ( !Stack b238 b808 )
  ( !Unstack b464 b640 )
  ( !Stack b464 b238 )
  ( !Unstack b640 b556 )
  ( !Stack b640 b464 )
  ( !Unstack b556 b196 )
  ( !Stack b556 b640 )
  ( !Unstack b196 b108 )
  ( !Stack b196 b556 )
  ( !Unstack b196 b556 )
  ( !Putdown b196 )
  ( !Unstack b556 b640 )
  ( !Stack b556 b196 )
  ( !Unstack b640 b464 )
  ( !Stack b640 b556 )
  ( !Unstack b464 b238 )
  ( !Stack b464 b640 )
  ( !Unstack b238 b808 )
  ( !Stack b238 b464 )
  ( !Unstack b808 b774 )
  ( !Stack b808 b238 )
  ( !Unstack b774 b413 )
  ( !Stack b774 b808 )
  ( !Unstack b413 b475 )
  ( !Stack b413 b774 )
  ( !Unstack b475 b387 )
  ( !Stack b475 b413 )
  ( !Unstack b387 b440 )
  ( !Stack b387 b475 )
  ( !Unstack b440 b24 )
  ( !Stack b440 b387 )
  ( !Unstack b24 b72 )
  ( !Stack b24 b440 )
  ( !Unstack b72 b996 )
  ( !Stack b72 b24 )
  ( !Unstack b996 b884 )
  ( !Stack b996 b72 )
  ( !Unstack b884 b863 )
  ( !Stack b884 b996 )
  ( !Unstack b863 b261 )
  ( !Stack b863 b884 )
  ( !Unstack b261 b133 )
  ( !Stack b261 b863 )
  ( !Unstack b133 b771 )
  ( !Stack b133 b261 )
  ( !Unstack b771 b642 )
  ( !Stack b771 b133 )
  ( !Unstack b642 b158 )
  ( !Stack b642 b771 )
  ( !Unstack b158 b846 )
  ( !Stack b158 b642 )
  ( !Pickup b846 )
  ( !Stack b846 b158 )
)
