( defplan Blocks4 Prob19-13
  ( !Unstack b67 b341 )
  ( !Putdown b67 )
  ( !Unstack b341 b921 )
  ( !Stack b341 b67 )
  ( !Unstack b921 b819 )
  ( !Stack b921 b341 )
  ( !Unstack b819 b669 )
  ( !Stack b819 b921 )
  ( !Unstack b669 b825 )
  ( !Stack b669 b819 )
  ( !Unstack b825 b384 )
  ( !Stack b825 b669 )
  ( !Unstack b384 b179 )
  ( !Stack b384 b825 )
  ( !Unstack b179 b105 )
  ( !Stack b179 b384 )
  ( !Unstack b105 b59 )
  ( !Stack b105 b179 )
  ( !Unstack b59 b365 )
  ( !Stack b59 b105 )
  ( !Unstack b365 b909 )
  ( !Stack b365 b59 )
  ( !Unstack b909 b278 )
  ( !Stack b909 b365 )
  ( !Unstack b278 b263 )
  ( !Stack b278 b909 )
  ( !Unstack b263 b36 )
  ( !Stack b263 b278 )
  ( !Unstack b36 b947 )
  ( !Stack b36 b263 )
  ( !Unstack b947 b339 )
  ( !Stack b947 b36 )
  ( !Unstack b339 b655 )
  ( !Stack b339 b947 )
  ( !Unstack b655 b117 )
  ( !Stack b655 b339 )
  ( !Unstack b117 b78 )
  ( !Stack b117 b655 )
  ( !Unstack b117 b655 )
  ( !Putdown b117 )
  ( !Unstack b655 b339 )
  ( !Stack b655 b117 )
  ( !Unstack b339 b947 )
  ( !Stack b339 b655 )
  ( !Unstack b947 b36 )
  ( !Stack b947 b339 )
  ( !Unstack b36 b263 )
  ( !Stack b36 b947 )
  ( !Unstack b263 b278 )
  ( !Stack b263 b36 )
  ( !Unstack b278 b909 )
  ( !Stack b278 b263 )
  ( !Unstack b909 b365 )
  ( !Stack b909 b278 )
  ( !Unstack b365 b59 )
  ( !Stack b365 b909 )
  ( !Unstack b59 b105 )
  ( !Stack b59 b365 )
  ( !Unstack b105 b179 )
  ( !Stack b105 b59 )
  ( !Unstack b179 b384 )
  ( !Stack b179 b105 )
  ( !Unstack b384 b825 )
  ( !Stack b384 b179 )
  ( !Unstack b825 b669 )
  ( !Stack b825 b384 )
  ( !Unstack b669 b819 )
  ( !Stack b669 b825 )
  ( !Unstack b819 b921 )
  ( !Stack b819 b669 )
  ( !Unstack b921 b341 )
  ( !Stack b921 b819 )
  ( !Unstack b341 b67 )
  ( !Stack b341 b921 )
  ( !Pickup b67 )
  ( !Stack b67 b341 )
)
