( defplan Blocks4 Prob28-13
  ( !Unstack b631 b448 )
  ( !Putdown b631 )
  ( !Unstack b448 b467 )
  ( !Stack b448 b631 )
  ( !Unstack b467 b984 )
  ( !Stack b467 b448 )
  ( !Unstack b984 b4 )
  ( !Stack b984 b467 )
  ( !Unstack b4 b435 )
  ( !Stack b4 b984 )
  ( !Unstack b435 b906 )
  ( !Stack b435 b4 )
  ( !Unstack b906 b865 )
  ( !Stack b906 b435 )
  ( !Unstack b865 b827 )
  ( !Stack b865 b906 )
  ( !Unstack b827 b510 )
  ( !Stack b827 b865 )
  ( !Unstack b510 b588 )
  ( !Stack b510 b827 )
  ( !Unstack b588 b45 )
  ( !Stack b588 b510 )
  ( !Unstack b45 b413 )
  ( !Stack b45 b588 )
  ( !Unstack b413 b533 )
  ( !Stack b413 b45 )
  ( !Unstack b533 b168 )
  ( !Stack b533 b413 )
  ( !Unstack b168 b190 )
  ( !Stack b168 b533 )
  ( !Unstack b190 b330 )
  ( !Stack b190 b168 )
  ( !Unstack b330 b956 )
  ( !Stack b330 b190 )
  ( !Unstack b956 b493 )
  ( !Stack b956 b330 )
  ( !Unstack b493 b141 )
  ( !Stack b493 b956 )
  ( !Unstack b141 b640 )
  ( !Stack b141 b493 )
  ( !Unstack b640 b111 )
  ( !Stack b640 b141 )
  ( !Unstack b111 b159 )
  ( !Stack b111 b640 )
  ( !Unstack b159 b151 )
  ( !Stack b159 b111 )
  ( !Unstack b151 b187 )
  ( !Stack b151 b159 )
  ( !Unstack b187 b194 )
  ( !Stack b187 b151 )
  ( !Unstack b194 b772 )
  ( !Stack b194 b187 )
  ( !Unstack b772 b895 )
  ( !Stack b772 b194 )
  ( !Unstack b895 b227 )
  ( !Stack b895 b772 )
  ( !Unstack b895 b772 )
  ( !Putdown b895 )
  ( !Unstack b772 b194 )
  ( !Stack b772 b895 )
  ( !Unstack b194 b187 )
  ( !Stack b194 b772 )
  ( !Unstack b187 b151 )
  ( !Stack b187 b194 )
  ( !Unstack b151 b159 )
  ( !Stack b151 b187 )
  ( !Unstack b159 b111 )
  ( !Stack b159 b151 )
  ( !Unstack b111 b640 )
  ( !Stack b111 b159 )
  ( !Unstack b640 b141 )
  ( !Stack b640 b111 )
  ( !Unstack b141 b493 )
  ( !Stack b141 b640 )
  ( !Unstack b493 b956 )
  ( !Stack b493 b141 )
  ( !Unstack b956 b330 )
  ( !Stack b956 b493 )
  ( !Unstack b330 b190 )
  ( !Stack b330 b956 )
  ( !Unstack b190 b168 )
  ( !Stack b190 b330 )
  ( !Unstack b168 b533 )
  ( !Stack b168 b190 )
  ( !Unstack b533 b413 )
  ( !Stack b533 b168 )
  ( !Unstack b413 b45 )
  ( !Stack b413 b533 )
  ( !Unstack b45 b588 )
  ( !Stack b45 b413 )
  ( !Unstack b588 b510 )
  ( !Stack b588 b45 )
  ( !Unstack b510 b827 )
  ( !Stack b510 b588 )
  ( !Unstack b827 b865 )
  ( !Stack b827 b510 )
  ( !Unstack b865 b906 )
  ( !Stack b865 b827 )
  ( !Unstack b906 b435 )
  ( !Stack b906 b865 )
  ( !Unstack b435 b4 )
  ( !Stack b435 b906 )
  ( !Unstack b4 b984 )
  ( !Stack b4 b435 )
  ( !Unstack b984 b467 )
  ( !Stack b984 b4 )
  ( !Unstack b467 b448 )
  ( !Stack b467 b984 )
  ( !Unstack b448 b631 )
  ( !Stack b448 b467 )
  ( !Pickup b631 )
  ( !Stack b631 b448 )
)
