( defplan Blocks4 Prob17-8
  ( !Unstack b468 b567 )
  ( !Putdown b468 )
  ( !Unstack b567 b267 )
  ( !Stack b567 b468 )
  ( !Unstack b267 b147 )
  ( !Stack b267 b567 )
  ( !Unstack b147 b340 )
  ( !Stack b147 b267 )
  ( !Unstack b340 b812 )
  ( !Stack b340 b147 )
  ( !Unstack b812 b767 )
  ( !Stack b812 b340 )
  ( !Unstack b767 b67 )
  ( !Stack b767 b812 )
  ( !Unstack b67 b270 )
  ( !Stack b67 b767 )
  ( !Unstack b270 b661 )
  ( !Stack b270 b67 )
  ( !Unstack b661 b684 )
  ( !Stack b661 b270 )
  ( !Unstack b684 b475 )
  ( !Stack b684 b661 )
  ( !Unstack b475 b217 )
  ( !Stack b475 b684 )
  ( !Unstack b217 b325 )
  ( !Stack b217 b475 )
  ( !Unstack b325 b469 )
  ( !Stack b325 b217 )
  ( !Unstack b469 b176 )
  ( !Stack b469 b325 )
  ( !Unstack b176 b154 )
  ( !Stack b176 b469 )
  ( !Unstack b154 b304 )
  ( !Stack b154 b176 )
  ( !Unstack b154 b176 )
  ( !Putdown b154 )
  ( !Unstack b176 b469 )
  ( !Stack b176 b154 )
  ( !Unstack b469 b325 )
  ( !Stack b469 b176 )
  ( !Unstack b325 b217 )
  ( !Stack b325 b469 )
  ( !Unstack b217 b475 )
  ( !Stack b217 b325 )
  ( !Unstack b475 b684 )
  ( !Stack b475 b217 )
  ( !Unstack b684 b661 )
  ( !Stack b684 b475 )
  ( !Unstack b661 b270 )
  ( !Stack b661 b684 )
  ( !Unstack b270 b67 )
  ( !Stack b270 b661 )
  ( !Unstack b67 b767 )
  ( !Stack b67 b270 )
  ( !Unstack b767 b812 )
  ( !Stack b767 b67 )
  ( !Unstack b812 b340 )
  ( !Stack b812 b767 )
  ( !Unstack b340 b147 )
  ( !Stack b340 b812 )
  ( !Unstack b147 b267 )
  ( !Stack b147 b340 )
  ( !Unstack b267 b567 )
  ( !Stack b267 b147 )
  ( !Unstack b567 b468 )
  ( !Stack b567 b267 )
  ( !Pickup b468 )
  ( !Stack b468 b567 )
)
