( defplan Blocks4 Prob33-3
  ( !Unstack b924 b799 )
  ( !Putdown b924 )
  ( !Unstack b799 b723 )
  ( !Stack b799 b924 )
  ( !Unstack b723 b694 )
  ( !Stack b723 b799 )
  ( !Unstack b694 b302 )
  ( !Stack b694 b723 )
  ( !Unstack b302 b126 )
  ( !Stack b302 b694 )
  ( !Unstack b126 b82 )
  ( !Stack b126 b302 )
  ( !Unstack b82 b278 )
  ( !Stack b82 b126 )
  ( !Unstack b278 b952 )
  ( !Stack b278 b82 )
  ( !Unstack b952 b163 )
  ( !Stack b952 b278 )
  ( !Unstack b163 b11 )
  ( !Stack b163 b952 )
  ( !Unstack b11 b65 )
  ( !Stack b11 b163 )
  ( !Unstack b65 b164 )
  ( !Stack b65 b11 )
  ( !Unstack b164 b532 )
  ( !Stack b164 b65 )
  ( !Unstack b532 b347 )
  ( !Stack b532 b164 )
  ( !Unstack b347 b277 )
  ( !Stack b347 b532 )
  ( !Unstack b277 b824 )
  ( !Stack b277 b347 )
  ( !Unstack b824 b151 )
  ( !Stack b824 b277 )
  ( !Unstack b151 b630 )
  ( !Stack b151 b824 )
  ( !Unstack b630 b455 )
  ( !Stack b630 b151 )
  ( !Unstack b455 b374 )
  ( !Stack b455 b630 )
  ( !Unstack b374 b337 )
  ( !Stack b374 b455 )
  ( !Unstack b337 b958 )
  ( !Stack b337 b374 )
  ( !Unstack b958 b503 )
  ( !Stack b958 b337 )
  ( !Unstack b503 b72 )
  ( !Stack b503 b958 )
  ( !Unstack b72 b249 )
  ( !Stack b72 b503 )
  ( !Unstack b249 b920 )
  ( !Stack b249 b72 )
  ( !Unstack b920 b682 )
  ( !Stack b920 b249 )
  ( !Unstack b682 b563 )
  ( !Stack b682 b920 )
  ( !Unstack b563 b56 )
  ( !Stack b563 b682 )
  ( !Unstack b56 b357 )
  ( !Stack b56 b563 )
  ( !Unstack b357 b836 )
  ( !Stack b357 b56 )
  ( !Unstack b836 b948 )
  ( !Stack b836 b357 )
  ( !Unstack b948 b148 )
  ( !Stack b948 b836 )
  ( !Unstack b948 b836 )
  ( !Putdown b948 )
  ( !Unstack b836 b357 )
  ( !Stack b836 b948 )
  ( !Unstack b357 b56 )
  ( !Stack b357 b836 )
  ( !Unstack b56 b563 )
  ( !Stack b56 b357 )
  ( !Unstack b563 b682 )
  ( !Stack b563 b56 )
  ( !Unstack b682 b920 )
  ( !Stack b682 b563 )
  ( !Unstack b920 b249 )
  ( !Stack b920 b682 )
  ( !Unstack b249 b72 )
  ( !Stack b249 b920 )
  ( !Unstack b72 b503 )
  ( !Stack b72 b249 )
  ( !Unstack b503 b958 )
  ( !Stack b503 b72 )
  ( !Unstack b958 b337 )
  ( !Stack b958 b503 )
  ( !Unstack b337 b374 )
  ( !Stack b337 b958 )
  ( !Unstack b374 b455 )
  ( !Stack b374 b337 )
  ( !Unstack b455 b630 )
  ( !Stack b455 b374 )
  ( !Unstack b630 b151 )
  ( !Stack b630 b455 )
  ( !Unstack b151 b824 )
  ( !Stack b151 b630 )
  ( !Unstack b824 b277 )
  ( !Stack b824 b151 )
  ( !Unstack b277 b347 )
  ( !Stack b277 b824 )
  ( !Unstack b347 b532 )
  ( !Stack b347 b277 )
  ( !Unstack b532 b164 )
  ( !Stack b532 b347 )
  ( !Unstack b164 b65 )
  ( !Stack b164 b532 )
  ( !Unstack b65 b11 )
  ( !Stack b65 b164 )
  ( !Unstack b11 b163 )
  ( !Stack b11 b65 )
  ( !Unstack b163 b952 )
  ( !Stack b163 b11 )
  ( !Unstack b952 b278 )
  ( !Stack b952 b163 )
  ( !Unstack b278 b82 )
  ( !Stack b278 b952 )
  ( !Unstack b82 b126 )
  ( !Stack b82 b278 )
  ( !Unstack b126 b302 )
  ( !Stack b126 b82 )
  ( !Unstack b302 b694 )
  ( !Stack b302 b126 )
  ( !Unstack b694 b723 )
  ( !Stack b694 b302 )
  ( !Unstack b723 b799 )
  ( !Stack b723 b694 )
  ( !Unstack b799 b924 )
  ( !Stack b799 b723 )
  ( !Pickup b924 )
  ( !Stack b924 b799 )
)
