( defplan Blocks4 Prob19-12
  ( !Unstack b731 b769 )
  ( !Putdown b731 )
  ( !Unstack b769 b807 )
  ( !Stack b769 b731 )
  ( !Unstack b807 b7 )
  ( !Stack b807 b769 )
  ( !Unstack b7 b718 )
  ( !Stack b7 b807 )
  ( !Unstack b718 b99 )
  ( !Stack b718 b7 )
  ( !Unstack b99 b375 )
  ( !Stack b99 b718 )
  ( !Unstack b375 b443 )
  ( !Stack b375 b99 )
  ( !Unstack b443 b654 )
  ( !Stack b443 b375 )
  ( !Unstack b654 b572 )
  ( !Stack b654 b443 )
  ( !Unstack b572 b753 )
  ( !Stack b572 b654 )
  ( !Unstack b753 b41 )
  ( !Stack b753 b572 )
  ( !Unstack b41 b767 )
  ( !Stack b41 b753 )
  ( !Unstack b767 b677 )
  ( !Stack b767 b41 )
  ( !Unstack b677 b159 )
  ( !Stack b677 b767 )
  ( !Unstack b159 b791 )
  ( !Stack b159 b677 )
  ( !Unstack b791 b139 )
  ( !Stack b791 b159 )
  ( !Unstack b139 b955 )
  ( !Stack b139 b791 )
  ( !Unstack b955 b450 )
  ( !Stack b955 b139 )
  ( !Unstack b450 b37 )
  ( !Stack b450 b955 )
  ( !Unstack b450 b955 )
  ( !Putdown b450 )
  ( !Unstack b955 b139 )
  ( !Stack b955 b450 )
  ( !Unstack b139 b791 )
  ( !Stack b139 b955 )
  ( !Unstack b791 b159 )
  ( !Stack b791 b139 )
  ( !Unstack b159 b677 )
  ( !Stack b159 b791 )
  ( !Unstack b677 b767 )
  ( !Stack b677 b159 )
  ( !Unstack b767 b41 )
  ( !Stack b767 b677 )
  ( !Unstack b41 b753 )
  ( !Stack b41 b767 )
  ( !Unstack b753 b572 )
  ( !Stack b753 b41 )
  ( !Unstack b572 b654 )
  ( !Stack b572 b753 )
  ( !Unstack b654 b443 )
  ( !Stack b654 b572 )
  ( !Unstack b443 b375 )
  ( !Stack b443 b654 )
  ( !Unstack b375 b99 )
  ( !Stack b375 b443 )
  ( !Unstack b99 b718 )
  ( !Stack b99 b375 )
  ( !Unstack b718 b7 )
  ( !Stack b718 b99 )
  ( !Unstack b7 b807 )
  ( !Stack b7 b718 )
  ( !Unstack b807 b769 )
  ( !Stack b807 b7 )
  ( !Unstack b769 b731 )
  ( !Stack b769 b807 )
  ( !Pickup b731 )
  ( !Stack b731 b769 )
)
