( defplan Blocks4 Prob30-13
  ( !Unstack b924 b710 )
  ( !Putdown b924 )
  ( !Unstack b710 b837 )
  ( !Stack b710 b924 )
  ( !Unstack b837 b370 )
  ( !Stack b837 b710 )
  ( !Unstack b370 b876 )
  ( !Stack b370 b837 )
  ( !Unstack b876 b374 )
  ( !Stack b876 b370 )
  ( !Unstack b374 b284 )
  ( !Stack b374 b876 )
  ( !Unstack b284 b139 )
  ( !Stack b284 b374 )
  ( !Unstack b139 b965 )
  ( !Stack b139 b284 )
  ( !Unstack b965 b798 )
  ( !Stack b965 b139 )
  ( !Unstack b798 b886 )
  ( !Stack b798 b965 )
  ( !Unstack b886 b170 )
  ( !Stack b886 b798 )
  ( !Unstack b170 b109 )
  ( !Stack b170 b886 )
  ( !Unstack b109 b59 )
  ( !Stack b109 b170 )
  ( !Unstack b59 b359 )
  ( !Stack b59 b109 )
  ( !Unstack b359 b746 )
  ( !Stack b359 b59 )
  ( !Unstack b746 b645 )
  ( !Stack b746 b359 )
  ( !Unstack b645 b278 )
  ( !Stack b645 b746 )
  ( !Unstack b278 b560 )
  ( !Stack b278 b645 )
  ( !Unstack b560 b110 )
  ( !Stack b560 b278 )
  ( !Unstack b110 b961 )
  ( !Stack b110 b560 )
  ( !Unstack b961 b238 )
  ( !Stack b961 b110 )
  ( !Unstack b238 b454 )
  ( !Stack b238 b961 )
  ( !Unstack b454 b134 )
  ( !Stack b454 b238 )
  ( !Unstack b134 b36 )
  ( !Stack b134 b454 )
  ( !Unstack b36 b348 )
  ( !Stack b36 b134 )
  ( !Unstack b348 b106 )
  ( !Stack b348 b36 )
  ( !Unstack b106 b717 )
  ( !Stack b106 b348 )
  ( !Unstack b717 b441 )
  ( !Stack b717 b106 )
  ( !Unstack b441 b495 )
  ( !Stack b441 b717 )
  ( !Unstack b495 b249 )
  ( !Stack b495 b441 )
  ( !Unstack b495 b441 )
  ( !Putdown b495 )
  ( !Unstack b441 b717 )
  ( !Stack b441 b495 )
  ( !Unstack b717 b106 )
  ( !Stack b717 b441 )
  ( !Unstack b106 b348 )
  ( !Stack b106 b717 )
  ( !Unstack b348 b36 )
  ( !Stack b348 b106 )
  ( !Unstack b36 b134 )
  ( !Stack b36 b348 )
  ( !Unstack b134 b454 )
  ( !Stack b134 b36 )
  ( !Unstack b454 b238 )
  ( !Stack b454 b134 )
  ( !Unstack b238 b961 )
  ( !Stack b238 b454 )
  ( !Unstack b961 b110 )
  ( !Stack b961 b238 )
  ( !Unstack b110 b560 )
  ( !Stack b110 b961 )
  ( !Unstack b560 b278 )
  ( !Stack b560 b110 )
  ( !Unstack b278 b645 )
  ( !Stack b278 b560 )
  ( !Unstack b645 b746 )
  ( !Stack b645 b278 )
  ( !Unstack b746 b359 )
  ( !Stack b746 b645 )
  ( !Unstack b359 b59 )
  ( !Stack b359 b746 )
  ( !Unstack b59 b109 )
  ( !Stack b59 b359 )
  ( !Unstack b109 b170 )
  ( !Stack b109 b59 )
  ( !Unstack b170 b886 )
  ( !Stack b170 b109 )
  ( !Unstack b886 b798 )
  ( !Stack b886 b170 )
  ( !Unstack b798 b965 )
  ( !Stack b798 b886 )
  ( !Unstack b965 b139 )
  ( !Stack b965 b798 )
  ( !Unstack b139 b284 )
  ( !Stack b139 b965 )
  ( !Unstack b284 b374 )
  ( !Stack b284 b139 )
  ( !Unstack b374 b876 )
  ( !Stack b374 b284 )
  ( !Unstack b876 b370 )
  ( !Stack b876 b374 )
  ( !Unstack b370 b837 )
  ( !Stack b370 b876 )
  ( !Unstack b837 b710 )
  ( !Stack b837 b370 )
  ( !Unstack b710 b924 )
  ( !Stack b710 b837 )
  ( !Pickup b924 )
  ( !Stack b924 b710 )
)
