( defplan Blocks4 Prob10-14
  ( !Unstack b635 b901 )
  ( !Putdown b635 )
  ( !Unstack b901 b558 )
  ( !Stack b901 b635 )
  ( !Unstack b558 b423 )
  ( !Stack b558 b901 )
  ( !Unstack b423 b336 )
  ( !Stack b423 b558 )
  ( !Unstack b336 b36 )
  ( !Stack b336 b423 )
  ( !Unstack b36 b891 )
  ( !Stack b36 b336 )
  ( !Unstack b891 b525 )
  ( !Stack b891 b36 )
  ( !Unstack b525 b750 )
  ( !Stack b525 b891 )
  ( !Unstack b750 b468 )
  ( !Stack b750 b525 )
  ( !Unstack b468 b498 )
  ( !Stack b468 b750 )
  ( !Unstack b468 b750 )
  ( !Putdown b468 )
  ( !Unstack b750 b525 )
  ( !Stack b750 b468 )
  ( !Unstack b525 b891 )
  ( !Stack b525 b750 )
  ( !Unstack b891 b36 )
  ( !Stack b891 b525 )
  ( !Unstack b36 b336 )
  ( !Stack b36 b891 )
  ( !Unstack b336 b423 )
  ( !Stack b336 b36 )
  ( !Unstack b423 b558 )
  ( !Stack b423 b336 )
  ( !Unstack b558 b901 )
  ( !Stack b558 b423 )
  ( !Unstack b901 b635 )
  ( !Stack b901 b558 )
  ( !Pickup b635 )
  ( !Stack b635 b901 )
)
