( defplan Blocks4 Prob18-4
  ( !Unstack b143 b930 )
  ( !Putdown b143 )
  ( !Unstack b930 b502 )
  ( !Stack b930 b143 )
  ( !Unstack b502 b83 )
  ( !Stack b502 b930 )
  ( !Unstack b83 b892 )
  ( !Stack b83 b502 )
  ( !Unstack b892 b833 )
  ( !Stack b892 b83 )
  ( !Unstack b833 b280 )
  ( !Stack b833 b892 )
  ( !Unstack b280 b121 )
  ( !Stack b280 b833 )
  ( !Unstack b121 b164 )
  ( !Stack b121 b280 )
  ( !Unstack b164 b614 )
  ( !Stack b164 b121 )
  ( !Unstack b614 b168 )
  ( !Stack b614 b164 )
  ( !Unstack b168 b258 )
  ( !Stack b168 b614 )
  ( !Unstack b258 b478 )
  ( !Stack b258 b168 )
  ( !Unstack b478 b388 )
  ( !Stack b478 b258 )
  ( !Unstack b388 b199 )
  ( !Stack b388 b478 )
  ( !Unstack b199 b995 )
  ( !Stack b199 b388 )
  ( !Unstack b995 b518 )
  ( !Stack b995 b199 )
  ( !Unstack b518 b205 )
  ( !Stack b518 b995 )
  ( !Unstack b205 b965 )
  ( !Stack b205 b518 )
  ( !Unstack b205 b518 )
  ( !Putdown b205 )
  ( !Unstack b518 b995 )
  ( !Stack b518 b205 )
  ( !Unstack b995 b199 )
  ( !Stack b995 b518 )
  ( !Unstack b199 b388 )
  ( !Stack b199 b995 )
  ( !Unstack b388 b478 )
  ( !Stack b388 b199 )
  ( !Unstack b478 b258 )
  ( !Stack b478 b388 )
  ( !Unstack b258 b168 )
  ( !Stack b258 b478 )
  ( !Unstack b168 b614 )
  ( !Stack b168 b258 )
  ( !Unstack b614 b164 )
  ( !Stack b614 b168 )
  ( !Unstack b164 b121 )
  ( !Stack b164 b614 )
  ( !Unstack b121 b280 )
  ( !Stack b121 b164 )
  ( !Unstack b280 b833 )
  ( !Stack b280 b121 )
  ( !Unstack b833 b892 )
  ( !Stack b833 b280 )
  ( !Unstack b892 b83 )
  ( !Stack b892 b833 )
  ( !Unstack b83 b502 )
  ( !Stack b83 b892 )
  ( !Unstack b502 b930 )
  ( !Stack b502 b83 )
  ( !Unstack b930 b143 )
  ( !Stack b930 b502 )
  ( !Pickup b143 )
  ( !Stack b143 b930 )
)
