( defplan Blocks4 Prob13-3
  ( !Unstack b953 b42 )
  ( !Putdown b953 )
  ( !Unstack b42 b627 )
  ( !Stack b42 b953 )
  ( !Unstack b627 b894 )
  ( !Stack b627 b42 )
  ( !Unstack b894 b937 )
  ( !Stack b894 b627 )
  ( !Unstack b937 b229 )
  ( !Stack b937 b894 )
  ( !Unstack b229 b497 )
  ( !Stack b229 b937 )
  ( !Unstack b497 b743 )
  ( !Stack b497 b229 )
  ( !Unstack b743 b446 )
  ( !Stack b743 b497 )
  ( !Unstack b446 b241 )
  ( !Stack b446 b743 )
  ( !Unstack b241 b692 )
  ( !Stack b241 b446 )
  ( !Unstack b692 b323 )
  ( !Stack b692 b241 )
  ( !Unstack b323 b199 )
  ( !Stack b323 b692 )
  ( !Unstack b199 b745 )
  ( !Stack b199 b323 )
  ( !Unstack b199 b323 )
  ( !Putdown b199 )
  ( !Unstack b323 b692 )
  ( !Stack b323 b199 )
  ( !Unstack b692 b241 )
  ( !Stack b692 b323 )
  ( !Unstack b241 b446 )
  ( !Stack b241 b692 )
  ( !Unstack b446 b743 )
  ( !Stack b446 b241 )
  ( !Unstack b743 b497 )
  ( !Stack b743 b446 )
  ( !Unstack b497 b229 )
  ( !Stack b497 b743 )
  ( !Unstack b229 b937 )
  ( !Stack b229 b497 )
  ( !Unstack b937 b894 )
  ( !Stack b937 b229 )
  ( !Unstack b894 b627 )
  ( !Stack b894 b937 )
  ( !Unstack b627 b42 )
  ( !Stack b627 b894 )
  ( !Unstack b42 b953 )
  ( !Stack b42 b627 )
  ( !Pickup b953 )
  ( !Stack b953 b42 )
)
