( defplan Blocks4 Prob33-12
  ( !Unstack b124 b722 )
  ( !Putdown b124 )
  ( !Unstack b722 b712 )
  ( !Stack b722 b124 )
  ( !Unstack b712 b50 )
  ( !Stack b712 b722 )
  ( !Unstack b50 b383 )
  ( !Stack b50 b712 )
  ( !Unstack b383 b970 )
  ( !Stack b383 b50 )
  ( !Unstack b970 b304 )
  ( !Stack b970 b383 )
  ( !Unstack b304 b798 )
  ( !Stack b304 b970 )
  ( !Unstack b798 b738 )
  ( !Stack b798 b304 )
  ( !Unstack b738 b369 )
  ( !Stack b738 b798 )
  ( !Unstack b369 b204 )
  ( !Stack b369 b738 )
  ( !Unstack b204 b492 )
  ( !Stack b204 b369 )
  ( !Unstack b492 b42 )
  ( !Stack b492 b204 )
  ( !Unstack b42 b816 )
  ( !Stack b42 b492 )
  ( !Unstack b816 b683 )
  ( !Stack b816 b42 )
  ( !Unstack b683 b213 )
  ( !Stack b683 b816 )
  ( !Unstack b213 b275 )
  ( !Stack b213 b683 )
  ( !Unstack b275 b194 )
  ( !Stack b275 b213 )
  ( !Unstack b194 b134 )
  ( !Stack b194 b275 )
  ( !Unstack b134 b636 )
  ( !Stack b134 b194 )
  ( !Unstack b636 b151 )
  ( !Stack b636 b134 )
  ( !Unstack b151 b853 )
  ( !Stack b151 b636 )
  ( !Unstack b853 b926 )
  ( !Stack b853 b151 )
  ( !Unstack b926 b632 )
  ( !Stack b926 b853 )
  ( !Unstack b632 b756 )
  ( !Stack b632 b926 )
  ( !Unstack b756 b958 )
  ( !Stack b756 b632 )
  ( !Unstack b958 b102 )
  ( !Stack b958 b756 )
  ( !Unstack b102 b817 )
  ( !Stack b102 b958 )
  ( !Unstack b817 b907 )
  ( !Stack b817 b102 )
  ( !Unstack b907 b855 )
  ( !Stack b907 b817 )
  ( !Unstack b855 b420 )
  ( !Stack b855 b907 )
  ( !Unstack b420 b734 )
  ( !Stack b420 b855 )
  ( !Unstack b734 b207 )
  ( !Stack b734 b420 )
  ( !Unstack b207 b428 )
  ( !Stack b207 b734 )
  ( !Unstack b207 b734 )
  ( !Putdown b207 )
  ( !Unstack b734 b420 )
  ( !Stack b734 b207 )
  ( !Unstack b420 b855 )
  ( !Stack b420 b734 )
  ( !Unstack b855 b907 )
  ( !Stack b855 b420 )
  ( !Unstack b907 b817 )
  ( !Stack b907 b855 )
  ( !Unstack b817 b102 )
  ( !Stack b817 b907 )
  ( !Unstack b102 b958 )
  ( !Stack b102 b817 )
  ( !Unstack b958 b756 )
  ( !Stack b958 b102 )
  ( !Unstack b756 b632 )
  ( !Stack b756 b958 )
  ( !Unstack b632 b926 )
  ( !Stack b632 b756 )
  ( !Unstack b926 b853 )
  ( !Stack b926 b632 )
  ( !Unstack b853 b151 )
  ( !Stack b853 b926 )
  ( !Unstack b151 b636 )
  ( !Stack b151 b853 )
  ( !Unstack b636 b134 )
  ( !Stack b636 b151 )
  ( !Unstack b134 b194 )
  ( !Stack b134 b636 )
  ( !Unstack b194 b275 )
  ( !Stack b194 b134 )
  ( !Unstack b275 b213 )
  ( !Stack b275 b194 )
  ( !Unstack b213 b683 )
  ( !Stack b213 b275 )
  ( !Unstack b683 b816 )
  ( !Stack b683 b213 )
  ( !Unstack b816 b42 )
  ( !Stack b816 b683 )
  ( !Unstack b42 b492 )
  ( !Stack b42 b816 )
  ( !Unstack b492 b204 )
  ( !Stack b492 b42 )
  ( !Unstack b204 b369 )
  ( !Stack b204 b492 )
  ( !Unstack b369 b738 )
  ( !Stack b369 b204 )
  ( !Unstack b738 b798 )
  ( !Stack b738 b369 )
  ( !Unstack b798 b304 )
  ( !Stack b798 b738 )
  ( !Unstack b304 b970 )
  ( !Stack b304 b798 )
  ( !Unstack b970 b383 )
  ( !Stack b970 b304 )
  ( !Unstack b383 b50 )
  ( !Stack b383 b970 )
  ( !Unstack b50 b712 )
  ( !Stack b50 b383 )
  ( !Unstack b712 b722 )
  ( !Stack b712 b50 )
  ( !Unstack b722 b124 )
  ( !Stack b722 b712 )
  ( !Pickup b124 )
  ( !Stack b124 b722 )
)
