( defplan Blocks4 Prob18-8
  ( !Unstack b741 b831 )
  ( !Putdown b741 )
  ( !Unstack b831 b403 )
  ( !Stack b831 b741 )
  ( !Unstack b403 b300 )
  ( !Stack b403 b831 )
  ( !Unstack b300 b491 )
  ( !Stack b300 b403 )
  ( !Unstack b491 b584 )
  ( !Stack b491 b300 )
  ( !Unstack b584 b979 )
  ( !Stack b584 b491 )
  ( !Unstack b979 b124 )
  ( !Stack b979 b584 )
  ( !Unstack b124 b308 )
  ( !Stack b124 b979 )
  ( !Unstack b308 b36 )
  ( !Stack b308 b124 )
  ( !Unstack b36 b761 )
  ( !Stack b36 b308 )
  ( !Unstack b761 b474 )
  ( !Stack b761 b36 )
  ( !Unstack b474 b304 )
  ( !Stack b474 b761 )
  ( !Unstack b304 b451 )
  ( !Stack b304 b474 )
  ( !Unstack b451 b93 )
  ( !Stack b451 b304 )
  ( !Unstack b93 b945 )
  ( !Stack b93 b451 )
  ( !Unstack b945 b91 )
  ( !Stack b945 b93 )
  ( !Unstack b91 b172 )
  ( !Stack b91 b945 )
  ( !Unstack b172 b224 )
  ( !Stack b172 b91 )
  ( !Unstack b172 b91 )
  ( !Putdown b172 )
  ( !Unstack b91 b945 )
  ( !Stack b91 b172 )
  ( !Unstack b945 b93 )
  ( !Stack b945 b91 )
  ( !Unstack b93 b451 )
  ( !Stack b93 b945 )
  ( !Unstack b451 b304 )
  ( !Stack b451 b93 )
  ( !Unstack b304 b474 )
  ( !Stack b304 b451 )
  ( !Unstack b474 b761 )
  ( !Stack b474 b304 )
  ( !Unstack b761 b36 )
  ( !Stack b761 b474 )
  ( !Unstack b36 b308 )
  ( !Stack b36 b761 )
  ( !Unstack b308 b124 )
  ( !Stack b308 b36 )
  ( !Unstack b124 b979 )
  ( !Stack b124 b308 )
  ( !Unstack b979 b584 )
  ( !Stack b979 b124 )
  ( !Unstack b584 b491 )
  ( !Stack b584 b979 )
  ( !Unstack b491 b300 )
  ( !Stack b491 b584 )
  ( !Unstack b300 b403 )
  ( !Stack b300 b491 )
  ( !Unstack b403 b831 )
  ( !Stack b403 b300 )
  ( !Unstack b831 b741 )
  ( !Stack b831 b403 )
  ( !Pickup b741 )
  ( !Stack b741 b831 )
)
