( defplan Blocks4 Prob17-11
  ( !Unstack b878 b316 )
  ( !Putdown b878 )
  ( !Unstack b316 b235 )
  ( !Stack b316 b878 )
  ( !Unstack b235 b759 )
  ( !Stack b235 b316 )
  ( !Unstack b759 b431 )
  ( !Stack b759 b235 )
  ( !Unstack b431 b710 )
  ( !Stack b431 b759 )
  ( !Unstack b710 b861 )
  ( !Stack b710 b431 )
  ( !Unstack b861 b986 )
  ( !Stack b861 b710 )
  ( !Unstack b986 b224 )
  ( !Stack b986 b861 )
  ( !Unstack b224 b725 )
  ( !Stack b224 b986 )
  ( !Unstack b725 b163 )
  ( !Stack b725 b224 )
  ( !Unstack b163 b123 )
  ( !Stack b163 b725 )
  ( !Unstack b123 b425 )
  ( !Stack b123 b163 )
  ( !Unstack b425 b856 )
  ( !Stack b425 b123 )
  ( !Unstack b856 b376 )
  ( !Stack b856 b425 )
  ( !Unstack b376 b174 )
  ( !Stack b376 b856 )
  ( !Unstack b174 b369 )
  ( !Stack b174 b376 )
  ( !Unstack b369 b712 )
  ( !Stack b369 b174 )
  ( !Unstack b369 b174 )
  ( !Putdown b369 )
  ( !Unstack b174 b376 )
  ( !Stack b174 b369 )
  ( !Unstack b376 b856 )
  ( !Stack b376 b174 )
  ( !Unstack b856 b425 )
  ( !Stack b856 b376 )
  ( !Unstack b425 b123 )
  ( !Stack b425 b856 )
  ( !Unstack b123 b163 )
  ( !Stack b123 b425 )
  ( !Unstack b163 b725 )
  ( !Stack b163 b123 )
  ( !Unstack b725 b224 )
  ( !Stack b725 b163 )
  ( !Unstack b224 b986 )
  ( !Stack b224 b725 )
  ( !Unstack b986 b861 )
  ( !Stack b986 b224 )
  ( !Unstack b861 b710 )
  ( !Stack b861 b986 )
  ( !Unstack b710 b431 )
  ( !Stack b710 b861 )
  ( !Unstack b431 b759 )
  ( !Stack b431 b710 )
  ( !Unstack b759 b235 )
  ( !Stack b759 b431 )
  ( !Unstack b235 b316 )
  ( !Stack b235 b759 )
  ( !Unstack b316 b878 )
  ( !Stack b316 b235 )
  ( !Pickup b878 )
  ( !Stack b878 b316 )
)
