( defplan Blocks4 Prob33-9
  ( !Unstack b340 b919 )
  ( !Putdown b340 )
  ( !Unstack b919 b166 )
  ( !Stack b919 b340 )
  ( !Unstack b166 b493 )
  ( !Stack b166 b919 )
  ( !Unstack b493 b342 )
  ( !Stack b493 b166 )
  ( !Unstack b342 b110 )
  ( !Stack b342 b493 )
  ( !Unstack b110 b955 )
  ( !Stack b110 b342 )
  ( !Unstack b955 b79 )
  ( !Stack b955 b110 )
  ( !Unstack b79 b997 )
  ( !Stack b79 b955 )
  ( !Unstack b997 b324 )
  ( !Stack b997 b79 )
  ( !Unstack b324 b529 )
  ( !Stack b324 b997 )
  ( !Unstack b529 b963 )
  ( !Stack b529 b324 )
  ( !Unstack b963 b966 )
  ( !Stack b963 b529 )
  ( !Unstack b966 b231 )
  ( !Stack b966 b963 )
  ( !Unstack b231 b601 )
  ( !Stack b231 b966 )
  ( !Unstack b601 b477 )
  ( !Stack b601 b231 )
  ( !Unstack b477 b463 )
  ( !Stack b477 b601 )
  ( !Unstack b463 b350 )
  ( !Stack b463 b477 )
  ( !Unstack b350 b795 )
  ( !Stack b350 b463 )
  ( !Unstack b795 b331 )
  ( !Stack b795 b350 )
  ( !Unstack b331 b190 )
  ( !Stack b331 b795 )
  ( !Unstack b190 b296 )
  ( !Stack b190 b331 )
  ( !Unstack b296 b156 )
  ( !Stack b296 b190 )
  ( !Unstack b156 b549 )
  ( !Stack b156 b296 )
  ( !Unstack b549 b999 )
  ( !Stack b549 b156 )
  ( !Unstack b999 b248 )
  ( !Stack b999 b549 )
  ( !Unstack b248 b647 )
  ( !Stack b248 b999 )
  ( !Unstack b647 b281 )
  ( !Stack b647 b248 )
  ( !Unstack b281 b946 )
  ( !Stack b281 b647 )
  ( !Unstack b946 b238 )
  ( !Stack b946 b281 )
  ( !Unstack b238 b506 )
  ( !Stack b238 b946 )
  ( !Unstack b506 b10 )
  ( !Stack b506 b238 )
  ( !Unstack b10 b303 )
  ( !Stack b10 b506 )
  ( !Unstack b303 b198 )
  ( !Stack b303 b10 )
  ( !Unstack b303 b10 )
  ( !Putdown b303 )
  ( !Unstack b10 b506 )
  ( !Stack b10 b303 )
  ( !Unstack b506 b238 )
  ( !Stack b506 b10 )
  ( !Unstack b238 b946 )
  ( !Stack b238 b506 )
  ( !Unstack b946 b281 )
  ( !Stack b946 b238 )
  ( !Unstack b281 b647 )
  ( !Stack b281 b946 )
  ( !Unstack b647 b248 )
  ( !Stack b647 b281 )
  ( !Unstack b248 b999 )
  ( !Stack b248 b647 )
  ( !Unstack b999 b549 )
  ( !Stack b999 b248 )
  ( !Unstack b549 b156 )
  ( !Stack b549 b999 )
  ( !Unstack b156 b296 )
  ( !Stack b156 b549 )
  ( !Unstack b296 b190 )
  ( !Stack b296 b156 )
  ( !Unstack b190 b331 )
  ( !Stack b190 b296 )
  ( !Unstack b331 b795 )
  ( !Stack b331 b190 )
  ( !Unstack b795 b350 )
  ( !Stack b795 b331 )
  ( !Unstack b350 b463 )
  ( !Stack b350 b795 )
  ( !Unstack b463 b477 )
  ( !Stack b463 b350 )
  ( !Unstack b477 b601 )
  ( !Stack b477 b463 )
  ( !Unstack b601 b231 )
  ( !Stack b601 b477 )
  ( !Unstack b231 b966 )
  ( !Stack b231 b601 )
  ( !Unstack b966 b963 )
  ( !Stack b966 b231 )
  ( !Unstack b963 b529 )
  ( !Stack b963 b966 )
  ( !Unstack b529 b324 )
  ( !Stack b529 b963 )
  ( !Unstack b324 b997 )
  ( !Stack b324 b529 )
  ( !Unstack b997 b79 )
  ( !Stack b997 b324 )
  ( !Unstack b79 b955 )
  ( !Stack b79 b997 )
  ( !Unstack b955 b110 )
  ( !Stack b955 b79 )
  ( !Unstack b110 b342 )
  ( !Stack b110 b955 )
  ( !Unstack b342 b493 )
  ( !Stack b342 b110 )
  ( !Unstack b493 b166 )
  ( !Stack b493 b342 )
  ( !Unstack b166 b919 )
  ( !Stack b166 b493 )
  ( !Unstack b919 b340 )
  ( !Stack b919 b166 )
  ( !Pickup b340 )
  ( !Stack b340 b919 )
)
