( defplan Blocks4 Prob19-10
  ( !Unstack b779 b323 )
  ( !Putdown b779 )
  ( !Unstack b323 b713 )
  ( !Stack b323 b779 )
  ( !Unstack b713 b474 )
  ( !Stack b713 b323 )
  ( !Unstack b474 b135 )
  ( !Stack b474 b713 )
  ( !Unstack b135 b871 )
  ( !Stack b135 b474 )
  ( !Unstack b871 b959 )
  ( !Stack b871 b135 )
  ( !Unstack b959 b351 )
  ( !Stack b959 b871 )
  ( !Unstack b351 b387 )
  ( !Stack b351 b959 )
  ( !Unstack b387 b672 )
  ( !Stack b387 b351 )
  ( !Unstack b672 b327 )
  ( !Stack b672 b387 )
  ( !Unstack b327 b194 )
  ( !Stack b327 b672 )
  ( !Unstack b194 b72 )
  ( !Stack b194 b327 )
  ( !Unstack b72 b311 )
  ( !Stack b72 b194 )
  ( !Unstack b311 b992 )
  ( !Stack b311 b72 )
  ( !Unstack b992 b818 )
  ( !Stack b992 b311 )
  ( !Unstack b818 b255 )
  ( !Stack b818 b992 )
  ( !Unstack b255 b405 )
  ( !Stack b255 b818 )
  ( !Unstack b405 b217 )
  ( !Stack b405 b255 )
  ( !Unstack b217 b738 )
  ( !Stack b217 b405 )
  ( !Unstack b217 b405 )
  ( !Putdown b217 )
  ( !Unstack b405 b255 )
  ( !Stack b405 b217 )
  ( !Unstack b255 b818 )
  ( !Stack b255 b405 )
  ( !Unstack b818 b992 )
  ( !Stack b818 b255 )
  ( !Unstack b992 b311 )
  ( !Stack b992 b818 )
  ( !Unstack b311 b72 )
  ( !Stack b311 b992 )
  ( !Unstack b72 b194 )
  ( !Stack b72 b311 )
  ( !Unstack b194 b327 )
  ( !Stack b194 b72 )
  ( !Unstack b327 b672 )
  ( !Stack b327 b194 )
  ( !Unstack b672 b387 )
  ( !Stack b672 b327 )
  ( !Unstack b387 b351 )
  ( !Stack b387 b672 )
  ( !Unstack b351 b959 )
  ( !Stack b351 b387 )
  ( !Unstack b959 b871 )
  ( !Stack b959 b351 )
  ( !Unstack b871 b135 )
  ( !Stack b871 b959 )
  ( !Unstack b135 b474 )
  ( !Stack b135 b871 )
  ( !Unstack b474 b713 )
  ( !Stack b474 b135 )
  ( !Unstack b713 b323 )
  ( !Stack b713 b474 )
  ( !Unstack b323 b779 )
  ( !Stack b323 b713 )
  ( !Pickup b779 )
  ( !Stack b779 b323 )
)
