( defplan Blocks4 Prob18-15
  ( !Unstack b961 b652 )
  ( !Putdown b961 )
  ( !Unstack b652 b305 )
  ( !Stack b652 b961 )
  ( !Unstack b305 b914 )
  ( !Stack b305 b652 )
  ( !Unstack b914 b452 )
  ( !Stack b914 b305 )
  ( !Unstack b452 b369 )
  ( !Stack b452 b914 )
  ( !Unstack b369 b754 )
  ( !Stack b369 b452 )
  ( !Unstack b754 b924 )
  ( !Stack b754 b369 )
  ( !Unstack b924 b153 )
  ( !Stack b924 b754 )
  ( !Unstack b153 b807 )
  ( !Stack b153 b924 )
  ( !Unstack b807 b865 )
  ( !Stack b807 b153 )
  ( !Unstack b865 b212 )
  ( !Stack b865 b807 )
  ( !Unstack b212 b91 )
  ( !Stack b212 b865 )
  ( !Unstack b91 b538 )
  ( !Stack b91 b212 )
  ( !Unstack b538 b171 )
  ( !Stack b538 b91 )
  ( !Unstack b171 b46 )
  ( !Stack b171 b538 )
  ( !Unstack b46 b392 )
  ( !Stack b46 b171 )
  ( !Unstack b392 b929 )
  ( !Stack b392 b46 )
  ( !Unstack b929 b958 )
  ( !Stack b929 b392 )
  ( !Unstack b929 b392 )
  ( !Putdown b929 )
  ( !Unstack b392 b46 )
  ( !Stack b392 b929 )
  ( !Unstack b46 b171 )
  ( !Stack b46 b392 )
  ( !Unstack b171 b538 )
  ( !Stack b171 b46 )
  ( !Unstack b538 b91 )
  ( !Stack b538 b171 )
  ( !Unstack b91 b212 )
  ( !Stack b91 b538 )
  ( !Unstack b212 b865 )
  ( !Stack b212 b91 )
  ( !Unstack b865 b807 )
  ( !Stack b865 b212 )
  ( !Unstack b807 b153 )
  ( !Stack b807 b865 )
  ( !Unstack b153 b924 )
  ( !Stack b153 b807 )
  ( !Unstack b924 b754 )
  ( !Stack b924 b153 )
  ( !Unstack b754 b369 )
  ( !Stack b754 b924 )
  ( !Unstack b369 b452 )
  ( !Stack b369 b754 )
  ( !Unstack b452 b914 )
  ( !Stack b452 b369 )
  ( !Unstack b914 b305 )
  ( !Stack b914 b452 )
  ( !Unstack b305 b652 )
  ( !Stack b305 b914 )
  ( !Unstack b652 b961 )
  ( !Stack b652 b305 )
  ( !Pickup b961 )
  ( !Stack b961 b652 )
)
