( defplan Blocks4 Prob20-4
  ( !Unstack b3 b930 )
  ( !Putdown b3 )
  ( !Unstack b930 b116 )
  ( !Stack b930 b3 )
  ( !Unstack b116 b206 )
  ( !Stack b116 b930 )
  ( !Unstack b206 b923 )
  ( !Stack b206 b116 )
  ( !Unstack b923 b215 )
  ( !Stack b923 b206 )
  ( !Unstack b215 b846 )
  ( !Stack b215 b923 )
  ( !Unstack b846 b382 )
  ( !Stack b846 b215 )
  ( !Unstack b382 b717 )
  ( !Stack b382 b846 )
  ( !Unstack b717 b92 )
  ( !Stack b717 b382 )
  ( !Unstack b92 b258 )
  ( !Stack b92 b717 )
  ( !Unstack b258 b878 )
  ( !Stack b258 b92 )
  ( !Unstack b878 b571 )
  ( !Stack b878 b258 )
  ( !Unstack b571 b929 )
  ( !Stack b571 b878 )
  ( !Unstack b929 b671 )
  ( !Stack b929 b571 )
  ( !Unstack b671 b558 )
  ( !Stack b671 b929 )
  ( !Unstack b558 b427 )
  ( !Stack b558 b671 )
  ( !Unstack b427 b890 )
  ( !Stack b427 b558 )
  ( !Unstack b890 b847 )
  ( !Stack b890 b427 )
  ( !Unstack b847 b691 )
  ( !Stack b847 b890 )
  ( !Unstack b691 b10 )
  ( !Stack b691 b847 )
  ( !Unstack b691 b847 )
  ( !Putdown b691 )
  ( !Unstack b847 b890 )
  ( !Stack b847 b691 )
  ( !Unstack b890 b427 )
  ( !Stack b890 b847 )
  ( !Unstack b427 b558 )
  ( !Stack b427 b890 )
  ( !Unstack b558 b671 )
  ( !Stack b558 b427 )
  ( !Unstack b671 b929 )
  ( !Stack b671 b558 )
  ( !Unstack b929 b571 )
  ( !Stack b929 b671 )
  ( !Unstack b571 b878 )
  ( !Stack b571 b929 )
  ( !Unstack b878 b258 )
  ( !Stack b878 b571 )
  ( !Unstack b258 b92 )
  ( !Stack b258 b878 )
  ( !Unstack b92 b717 )
  ( !Stack b92 b258 )
  ( !Unstack b717 b382 )
  ( !Stack b717 b92 )
  ( !Unstack b382 b846 )
  ( !Stack b382 b717 )
  ( !Unstack b846 b215 )
  ( !Stack b846 b382 )
  ( !Unstack b215 b923 )
  ( !Stack b215 b846 )
  ( !Unstack b923 b206 )
  ( !Stack b923 b215 )
  ( !Unstack b206 b116 )
  ( !Stack b206 b923 )
  ( !Unstack b116 b930 )
  ( !Stack b116 b206 )
  ( !Unstack b930 b3 )
  ( !Stack b930 b116 )
  ( !Pickup b3 )
  ( !Stack b3 b930 )
)
