( defplan Blocks4 Prob13-7
  ( !Unstack b21 b233 )
  ( !Putdown b21 )
  ( !Unstack b233 b69 )
  ( !Stack b233 b21 )
  ( !Unstack b69 b352 )
  ( !Stack b69 b233 )
  ( !Unstack b352 b701 )
  ( !Stack b352 b69 )
  ( !Unstack b701 b387 )
  ( !Stack b701 b352 )
  ( !Unstack b387 b777 )
  ( !Stack b387 b701 )
  ( !Unstack b777 b761 )
  ( !Stack b777 b387 )
  ( !Unstack b761 b308 )
  ( !Stack b761 b777 )
  ( !Unstack b308 b351 )
  ( !Stack b308 b761 )
  ( !Unstack b351 b182 )
  ( !Stack b351 b308 )
  ( !Unstack b182 b236 )
  ( !Stack b182 b351 )
  ( !Unstack b236 b634 )
  ( !Stack b236 b182 )
  ( !Unstack b634 b910 )
  ( !Stack b634 b236 )
  ( !Unstack b634 b236 )
  ( !Putdown b634 )
  ( !Unstack b236 b182 )
  ( !Stack b236 b634 )
  ( !Unstack b182 b351 )
  ( !Stack b182 b236 )
  ( !Unstack b351 b308 )
  ( !Stack b351 b182 )
  ( !Unstack b308 b761 )
  ( !Stack b308 b351 )
  ( !Unstack b761 b777 )
  ( !Stack b761 b308 )
  ( !Unstack b777 b387 )
  ( !Stack b777 b761 )
  ( !Unstack b387 b701 )
  ( !Stack b387 b777 )
  ( !Unstack b701 b352 )
  ( !Stack b701 b387 )
  ( !Unstack b352 b69 )
  ( !Stack b352 b701 )
  ( !Unstack b69 b233 )
  ( !Stack b69 b352 )
  ( !Unstack b233 b21 )
  ( !Stack b233 b69 )
  ( !Pickup b21 )
  ( !Stack b21 b233 )
)
