( defplan Blocks4 Prob15-18
  ( !Unstack b230 b612 )
  ( !Putdown b230 )
  ( !Unstack b612 b51 )
  ( !Stack b612 b230 )
  ( !Unstack b51 b419 )
  ( !Stack b51 b612 )
  ( !Unstack b419 b273 )
  ( !Stack b419 b51 )
  ( !Unstack b273 b804 )
  ( !Stack b273 b419 )
  ( !Unstack b804 b130 )
  ( !Stack b804 b273 )
  ( !Unstack b130 b369 )
  ( !Stack b130 b804 )
  ( !Unstack b369 b23 )
  ( !Stack b369 b130 )
  ( !Unstack b23 b707 )
  ( !Stack b23 b369 )
  ( !Unstack b707 b284 )
  ( !Stack b707 b23 )
  ( !Unstack b284 b67 )
  ( !Stack b284 b707 )
  ( !Unstack b67 b751 )
  ( !Stack b67 b284 )
  ( !Unstack b751 b736 )
  ( !Stack b751 b67 )
  ( !Unstack b736 b153 )
  ( !Stack b736 b751 )
  ( !Unstack b153 b975 )
  ( !Stack b153 b736 )
  ( !Unstack b153 b736 )
  ( !Putdown b153 )
  ( !Unstack b736 b751 )
  ( !Stack b736 b153 )
  ( !Unstack b751 b67 )
  ( !Stack b751 b736 )
  ( !Unstack b67 b284 )
  ( !Stack b67 b751 )
  ( !Unstack b284 b707 )
  ( !Stack b284 b67 )
  ( !Unstack b707 b23 )
  ( !Stack b707 b284 )
  ( !Unstack b23 b369 )
  ( !Stack b23 b707 )
  ( !Unstack b369 b130 )
  ( !Stack b369 b23 )
  ( !Unstack b130 b804 )
  ( !Stack b130 b369 )
  ( !Unstack b804 b273 )
  ( !Stack b804 b130 )
  ( !Unstack b273 b419 )
  ( !Stack b273 b804 )
  ( !Unstack b419 b51 )
  ( !Stack b419 b273 )
  ( !Unstack b51 b612 )
  ( !Stack b51 b419 )
  ( !Unstack b612 b230 )
  ( !Stack b612 b51 )
  ( !Pickup b230 )
  ( !Stack b230 b612 )
)
