( defplan Blocks4 Prob26-14
  ( !Unstack b464 b353 )
  ( !Putdown b464 )
  ( !Unstack b353 b16 )
  ( !Stack b353 b464 )
  ( !Unstack b16 b986 )
  ( !Stack b16 b353 )
  ( !Unstack b986 b597 )
  ( !Stack b986 b16 )
  ( !Unstack b597 b585 )
  ( !Stack b597 b986 )
  ( !Unstack b585 b565 )
  ( !Stack b585 b597 )
  ( !Unstack b565 b44 )
  ( !Stack b565 b585 )
  ( !Unstack b44 b820 )
  ( !Stack b44 b565 )
  ( !Unstack b820 b241 )
  ( !Stack b820 b44 )
  ( !Unstack b241 b318 )
  ( !Stack b241 b820 )
  ( !Unstack b318 b612 )
  ( !Stack b318 b241 )
  ( !Unstack b612 b252 )
  ( !Stack b612 b318 )
  ( !Unstack b252 b765 )
  ( !Stack b252 b612 )
  ( !Unstack b765 b749 )
  ( !Stack b765 b252 )
  ( !Unstack b749 b227 )
  ( !Stack b749 b765 )
  ( !Unstack b227 b736 )
  ( !Stack b227 b749 )
  ( !Unstack b736 b34 )
  ( !Stack b736 b227 )
  ( !Unstack b34 b215 )
  ( !Stack b34 b736 )
  ( !Unstack b215 b8 )
  ( !Stack b215 b34 )
  ( !Unstack b8 b373 )
  ( !Stack b8 b215 )
  ( !Unstack b373 b873 )
  ( !Stack b373 b8 )
  ( !Unstack b873 b856 )
  ( !Stack b873 b373 )
  ( !Unstack b856 b577 )
  ( !Stack b856 b873 )
  ( !Unstack b577 b511 )
  ( !Stack b577 b856 )
  ( !Unstack b511 b442 )
  ( !Stack b511 b577 )
  ( !Unstack b442 b320 )
  ( !Stack b442 b511 )
  ( !Unstack b442 b511 )
  ( !Putdown b442 )
  ( !Unstack b511 b577 )
  ( !Stack b511 b442 )
  ( !Unstack b577 b856 )
  ( !Stack b577 b511 )
  ( !Unstack b856 b873 )
  ( !Stack b856 b577 )
  ( !Unstack b873 b373 )
  ( !Stack b873 b856 )
  ( !Unstack b373 b8 )
  ( !Stack b373 b873 )
  ( !Unstack b8 b215 )
  ( !Stack b8 b373 )
  ( !Unstack b215 b34 )
  ( !Stack b215 b8 )
  ( !Unstack b34 b736 )
  ( !Stack b34 b215 )
  ( !Unstack b736 b227 )
  ( !Stack b736 b34 )
  ( !Unstack b227 b749 )
  ( !Stack b227 b736 )
  ( !Unstack b749 b765 )
  ( !Stack b749 b227 )
  ( !Unstack b765 b252 )
  ( !Stack b765 b749 )
  ( !Unstack b252 b612 )
  ( !Stack b252 b765 )
  ( !Unstack b612 b318 )
  ( !Stack b612 b252 )
  ( !Unstack b318 b241 )
  ( !Stack b318 b612 )
  ( !Unstack b241 b820 )
  ( !Stack b241 b318 )
  ( !Unstack b820 b44 )
  ( !Stack b820 b241 )
  ( !Unstack b44 b565 )
  ( !Stack b44 b820 )
  ( !Unstack b565 b585 )
  ( !Stack b565 b44 )
  ( !Unstack b585 b597 )
  ( !Stack b585 b565 )
  ( !Unstack b597 b986 )
  ( !Stack b597 b585 )
  ( !Unstack b986 b16 )
  ( !Stack b986 b597 )
  ( !Unstack b16 b353 )
  ( !Stack b16 b986 )
  ( !Unstack b353 b464 )
  ( !Stack b353 b16 )
  ( !Pickup b464 )
  ( !Stack b464 b353 )
)
