( defplan Blocks4 Prob14-16
  ( !Unstack b923 b882 )
  ( !Putdown b923 )
  ( !Unstack b882 b175 )
  ( !Stack b882 b923 )
  ( !Unstack b175 b829 )
  ( !Stack b175 b882 )
  ( !Unstack b829 b754 )
  ( !Stack b829 b175 )
  ( !Unstack b754 b98 )
  ( !Stack b754 b829 )
  ( !Unstack b98 b860 )
  ( !Stack b98 b754 )
  ( !Unstack b860 b314 )
  ( !Stack b860 b98 )
  ( !Unstack b314 b902 )
  ( !Stack b314 b860 )
  ( !Unstack b902 b464 )
  ( !Stack b902 b314 )
  ( !Unstack b464 b572 )
  ( !Stack b464 b902 )
  ( !Unstack b572 b36 )
  ( !Stack b572 b464 )
  ( !Unstack b36 b185 )
  ( !Stack b36 b572 )
  ( !Unstack b185 b400 )
  ( !Stack b185 b36 )
  ( !Unstack b400 b28 )
  ( !Stack b400 b185 )
  ( !Unstack b400 b185 )
  ( !Putdown b400 )
  ( !Unstack b185 b36 )
  ( !Stack b185 b400 )
  ( !Unstack b36 b572 )
  ( !Stack b36 b185 )
  ( !Unstack b572 b464 )
  ( !Stack b572 b36 )
  ( !Unstack b464 b902 )
  ( !Stack b464 b572 )
  ( !Unstack b902 b314 )
  ( !Stack b902 b464 )
  ( !Unstack b314 b860 )
  ( !Stack b314 b902 )
  ( !Unstack b860 b98 )
  ( !Stack b860 b314 )
  ( !Unstack b98 b754 )
  ( !Stack b98 b860 )
  ( !Unstack b754 b829 )
  ( !Stack b754 b98 )
  ( !Unstack b829 b175 )
  ( !Stack b829 b754 )
  ( !Unstack b175 b882 )
  ( !Stack b175 b829 )
  ( !Unstack b882 b923 )
  ( !Stack b882 b175 )
  ( !Pickup b923 )
  ( !Stack b923 b882 )
)
