( defplan Blocks4 Prob6-19
  ( !Unstack b52 b656 )
  ( !Putdown b52 )
  ( !Unstack b656 b503 )
  ( !Stack b656 b52 )
  ( !Unstack b503 b724 )
  ( !Stack b503 b656 )
  ( !Unstack b724 b118 )
  ( !Stack b724 b503 )
  ( !Unstack b118 b840 )
  ( !Stack b118 b724 )
  ( !Unstack b840 b391 )
  ( !Stack b840 b118 )
  ( !Unstack b840 b118 )
  ( !Putdown b840 )
  ( !Unstack b118 b724 )
  ( !Stack b118 b840 )
  ( !Unstack b724 b503 )
  ( !Stack b724 b118 )
  ( !Unstack b503 b656 )
  ( !Stack b503 b724 )
  ( !Unstack b656 b52 )
  ( !Stack b656 b503 )
  ( !Pickup b52 )
  ( !Stack b52 b656 )
)
