( defplan Blocks4 Prob29-9
  ( !Unstack b526 b200 )
  ( !Putdown b526 )
  ( !Unstack b200 b841 )
  ( !Stack b200 b526 )
  ( !Unstack b841 b329 )
  ( !Stack b841 b200 )
  ( !Unstack b329 b111 )
  ( !Stack b329 b841 )
  ( !Unstack b111 b313 )
  ( !Stack b111 b329 )
  ( !Unstack b313 b845 )
  ( !Stack b313 b111 )
  ( !Unstack b845 b855 )
  ( !Stack b845 b313 )
  ( !Unstack b855 b439 )
  ( !Stack b855 b845 )
  ( !Unstack b439 b214 )
  ( !Stack b439 b855 )
  ( !Unstack b214 b290 )
  ( !Stack b214 b439 )
  ( !Unstack b290 b169 )
  ( !Stack b290 b214 )
  ( !Unstack b169 b482 )
  ( !Stack b169 b290 )
  ( !Unstack b482 b681 )
  ( !Stack b482 b169 )
  ( !Unstack b681 b212 )
  ( !Stack b681 b482 )
  ( !Unstack b212 b531 )
  ( !Stack b212 b681 )
  ( !Unstack b531 b976 )
  ( !Stack b531 b212 )
  ( !Unstack b976 b164 )
  ( !Stack b976 b531 )
  ( !Unstack b164 b820 )
  ( !Stack b164 b976 )
  ( !Unstack b820 b443 )
  ( !Stack b820 b164 )
  ( !Unstack b443 b690 )
  ( !Stack b443 b820 )
  ( !Unstack b690 b909 )
  ( !Stack b690 b443 )
  ( !Unstack b909 b465 )
  ( !Stack b909 b690 )
  ( !Unstack b465 b366 )
  ( !Stack b465 b909 )
  ( !Unstack b366 b263 )
  ( !Stack b366 b465 )
  ( !Unstack b263 b380 )
  ( !Stack b263 b366 )
  ( !Unstack b380 b132 )
  ( !Stack b380 b263 )
  ( !Unstack b132 b55 )
  ( !Stack b132 b380 )
  ( !Unstack b55 b869 )
  ( !Stack b55 b132 )
  ( !Unstack b869 b147 )
  ( !Stack b869 b55 )
  ( !Unstack b869 b55 )
  ( !Putdown b869 )
  ( !Unstack b55 b132 )
  ( !Stack b55 b869 )
  ( !Unstack b132 b380 )
  ( !Stack b132 b55 )
  ( !Unstack b380 b263 )
  ( !Stack b380 b132 )
  ( !Unstack b263 b366 )
  ( !Stack b263 b380 )
  ( !Unstack b366 b465 )
  ( !Stack b366 b263 )
  ( !Unstack b465 b909 )
  ( !Stack b465 b366 )
  ( !Unstack b909 b690 )
  ( !Stack b909 b465 )
  ( !Unstack b690 b443 )
  ( !Stack b690 b909 )
  ( !Unstack b443 b820 )
  ( !Stack b443 b690 )
  ( !Unstack b820 b164 )
  ( !Stack b820 b443 )
  ( !Unstack b164 b976 )
  ( !Stack b164 b820 )
  ( !Unstack b976 b531 )
  ( !Stack b976 b164 )
  ( !Unstack b531 b212 )
  ( !Stack b531 b976 )
  ( !Unstack b212 b681 )
  ( !Stack b212 b531 )
  ( !Unstack b681 b482 )
  ( !Stack b681 b212 )
  ( !Unstack b482 b169 )
  ( !Stack b482 b681 )
  ( !Unstack b169 b290 )
  ( !Stack b169 b482 )
  ( !Unstack b290 b214 )
  ( !Stack b290 b169 )
  ( !Unstack b214 b439 )
  ( !Stack b214 b290 )
  ( !Unstack b439 b855 )
  ( !Stack b439 b214 )
  ( !Unstack b855 b845 )
  ( !Stack b855 b439 )
  ( !Unstack b845 b313 )
  ( !Stack b845 b855 )
  ( !Unstack b313 b111 )
  ( !Stack b313 b845 )
  ( !Unstack b111 b329 )
  ( !Stack b111 b313 )
  ( !Unstack b329 b841 )
  ( !Stack b329 b111 )
  ( !Unstack b841 b200 )
  ( !Stack b841 b329 )
  ( !Unstack b200 b526 )
  ( !Stack b200 b841 )
  ( !Pickup b526 )
  ( !Stack b526 b200 )
)
