( defplan Blocks4 Prob7-19
  ( !Unstack b208 b898 )
  ( !Putdown b208 )
  ( !Unstack b898 b475 )
  ( !Stack b898 b208 )
  ( !Unstack b475 b721 )
  ( !Stack b475 b898 )
  ( !Unstack b721 b125 )
  ( !Stack b721 b475 )
  ( !Unstack b125 b84 )
  ( !Stack b125 b721 )
  ( !Unstack b84 b61 )
  ( !Stack b84 b125 )
  ( !Unstack b61 b965 )
  ( !Stack b61 b84 )
  ( !Unstack b61 b84 )
  ( !Putdown b61 )
  ( !Unstack b84 b125 )
  ( !Stack b84 b61 )
  ( !Unstack b125 b721 )
  ( !Stack b125 b84 )
  ( !Unstack b721 b475 )
  ( !Stack b721 b125 )
  ( !Unstack b475 b898 )
  ( !Stack b475 b721 )
  ( !Unstack b898 b208 )
  ( !Stack b898 b475 )
  ( !Pickup b208 )
  ( !Stack b208 b898 )
)
