( defplan Blocks4 Prob12-2
  ( !Unstack b334 b734 )
  ( !Putdown b334 )
  ( !Unstack b734 b476 )
  ( !Stack b734 b334 )
  ( !Unstack b476 b971 )
  ( !Stack b476 b734 )
  ( !Unstack b971 b99 )
  ( !Stack b971 b476 )
  ( !Unstack b99 b245 )
  ( !Stack b99 b971 )
  ( !Unstack b245 b894 )
  ( !Stack b245 b99 )
  ( !Unstack b894 b526 )
  ( !Stack b894 b245 )
  ( !Unstack b526 b169 )
  ( !Stack b526 b894 )
  ( !Unstack b169 b605 )
  ( !Stack b169 b526 )
  ( !Unstack b605 b58 )
  ( !Stack b605 b169 )
  ( !Unstack b58 b106 )
  ( !Stack b58 b605 )
  ( !Unstack b106 b459 )
  ( !Stack b106 b58 )
  ( !Unstack b106 b58 )
  ( !Putdown b106 )
  ( !Unstack b58 b605 )
  ( !Stack b58 b106 )
  ( !Unstack b605 b169 )
  ( !Stack b605 b58 )
  ( !Unstack b169 b526 )
  ( !Stack b169 b605 )
  ( !Unstack b526 b894 )
  ( !Stack b526 b169 )
  ( !Unstack b894 b245 )
  ( !Stack b894 b526 )
  ( !Unstack b245 b99 )
  ( !Stack b245 b894 )
  ( !Unstack b99 b971 )
  ( !Stack b99 b245 )
  ( !Unstack b971 b476 )
  ( !Stack b971 b99 )
  ( !Unstack b476 b734 )
  ( !Stack b476 b971 )
  ( !Unstack b734 b334 )
  ( !Stack b734 b476 )
  ( !Pickup b334 )
  ( !Stack b334 b734 )
)
