( defplan Blocks4 Prob32-14
  ( !Unstack b732 b304 )
  ( !Putdown b732 )
  ( !Unstack b304 b752 )
  ( !Stack b304 b732 )
  ( !Unstack b752 b685 )
  ( !Stack b752 b304 )
  ( !Unstack b685 b964 )
  ( !Stack b685 b752 )
  ( !Unstack b964 b509 )
  ( !Stack b964 b685 )
  ( !Unstack b509 b96 )
  ( !Stack b509 b964 )
  ( !Unstack b96 b775 )
  ( !Stack b96 b509 )
  ( !Unstack b775 b320 )
  ( !Stack b775 b96 )
  ( !Unstack b320 b778 )
  ( !Stack b320 b775 )
  ( !Unstack b778 b692 )
  ( !Stack b778 b320 )
  ( !Unstack b692 b995 )
  ( !Stack b692 b778 )
  ( !Unstack b995 b878 )
  ( !Stack b995 b692 )
  ( !Unstack b878 b331 )
  ( !Stack b878 b995 )
  ( !Unstack b331 b553 )
  ( !Stack b331 b878 )
  ( !Unstack b553 b212 )
  ( !Stack b553 b331 )
  ( !Unstack b212 b842 )
  ( !Stack b212 b553 )
  ( !Unstack b842 b660 )
  ( !Stack b842 b212 )
  ( !Unstack b660 b383 )
  ( !Stack b660 b842 )
  ( !Unstack b383 b956 )
  ( !Stack b383 b660 )
  ( !Unstack b956 b271 )
  ( !Stack b956 b383 )
  ( !Unstack b271 b729 )
  ( !Stack b271 b956 )
  ( !Unstack b729 b569 )
  ( !Stack b729 b271 )
  ( !Unstack b569 b656 )
  ( !Stack b569 b729 )
  ( !Unstack b656 b858 )
  ( !Stack b656 b569 )
  ( !Unstack b858 b882 )
  ( !Stack b858 b656 )
  ( !Unstack b882 b334 )
  ( !Stack b882 b858 )
  ( !Unstack b334 b425 )
  ( !Stack b334 b882 )
  ( !Unstack b425 b633 )
  ( !Stack b425 b334 )
  ( !Unstack b633 b267 )
  ( !Stack b633 b425 )
  ( !Unstack b267 b469 )
  ( !Stack b267 b633 )
  ( !Unstack b469 b470 )
  ( !Stack b469 b267 )
  ( !Unstack b470 b185 )
  ( !Stack b470 b469 )
  ( !Unstack b470 b469 )
  ( !Putdown b470 )
  ( !Unstack b469 b267 )
  ( !Stack b469 b470 )
  ( !Unstack b267 b633 )
  ( !Stack b267 b469 )
  ( !Unstack b633 b425 )
  ( !Stack b633 b267 )
  ( !Unstack b425 b334 )
  ( !Stack b425 b633 )
  ( !Unstack b334 b882 )
  ( !Stack b334 b425 )
  ( !Unstack b882 b858 )
  ( !Stack b882 b334 )
  ( !Unstack b858 b656 )
  ( !Stack b858 b882 )
  ( !Unstack b656 b569 )
  ( !Stack b656 b858 )
  ( !Unstack b569 b729 )
  ( !Stack b569 b656 )
  ( !Unstack b729 b271 )
  ( !Stack b729 b569 )
  ( !Unstack b271 b956 )
  ( !Stack b271 b729 )
  ( !Unstack b956 b383 )
  ( !Stack b956 b271 )
  ( !Unstack b383 b660 )
  ( !Stack b383 b956 )
  ( !Unstack b660 b842 )
  ( !Stack b660 b383 )
  ( !Unstack b842 b212 )
  ( !Stack b842 b660 )
  ( !Unstack b212 b553 )
  ( !Stack b212 b842 )
  ( !Unstack b553 b331 )
  ( !Stack b553 b212 )
  ( !Unstack b331 b878 )
  ( !Stack b331 b553 )
  ( !Unstack b878 b995 )
  ( !Stack b878 b331 )
  ( !Unstack b995 b692 )
  ( !Stack b995 b878 )
  ( !Unstack b692 b778 )
  ( !Stack b692 b995 )
  ( !Unstack b778 b320 )
  ( !Stack b778 b692 )
  ( !Unstack b320 b775 )
  ( !Stack b320 b778 )
  ( !Unstack b775 b96 )
  ( !Stack b775 b320 )
  ( !Unstack b96 b509 )
  ( !Stack b96 b775 )
  ( !Unstack b509 b964 )
  ( !Stack b509 b96 )
  ( !Unstack b964 b685 )
  ( !Stack b964 b509 )
  ( !Unstack b685 b752 )
  ( !Stack b685 b964 )
  ( !Unstack b752 b304 )
  ( !Stack b752 b685 )
  ( !Unstack b304 b732 )
  ( !Stack b304 b752 )
  ( !Pickup b732 )
  ( !Stack b732 b304 )
)
