( defplan Blocks4 Prob31-9
  ( !Unstack b301 b205 )
  ( !Putdown b301 )
  ( !Unstack b205 b277 )
  ( !Stack b205 b301 )
  ( !Unstack b277 b570 )
  ( !Stack b277 b205 )
  ( !Unstack b570 b521 )
  ( !Stack b570 b277 )
  ( !Unstack b521 b274 )
  ( !Stack b521 b570 )
  ( !Unstack b274 b408 )
  ( !Stack b274 b521 )
  ( !Unstack b408 b244 )
  ( !Stack b408 b274 )
  ( !Unstack b244 b37 )
  ( !Stack b244 b408 )
  ( !Unstack b37 b308 )
  ( !Stack b37 b244 )
  ( !Unstack b308 b290 )
  ( !Stack b308 b37 )
  ( !Unstack b290 b452 )
  ( !Stack b290 b308 )
  ( !Unstack b452 b539 )
  ( !Stack b452 b290 )
  ( !Unstack b539 b99 )
  ( !Stack b539 b452 )
  ( !Unstack b99 b497 )
  ( !Stack b99 b539 )
  ( !Unstack b497 b411 )
  ( !Stack b497 b99 )
  ( !Unstack b411 b991 )
  ( !Stack b411 b497 )
  ( !Unstack b991 b649 )
  ( !Stack b991 b411 )
  ( !Unstack b649 b92 )
  ( !Stack b649 b991 )
  ( !Unstack b92 b800 )
  ( !Stack b92 b649 )
  ( !Unstack b800 b109 )
  ( !Stack b800 b92 )
  ( !Unstack b109 b294 )
  ( !Stack b109 b800 )
  ( !Unstack b294 b415 )
  ( !Stack b294 b109 )
  ( !Unstack b415 b409 )
  ( !Stack b415 b294 )
  ( !Unstack b409 b798 )
  ( !Stack b409 b415 )
  ( !Unstack b798 b374 )
  ( !Stack b798 b409 )
  ( !Unstack b374 b61 )
  ( !Stack b374 b798 )
  ( !Unstack b61 b403 )
  ( !Stack b61 b374 )
  ( !Unstack b403 b97 )
  ( !Stack b403 b61 )
  ( !Unstack b97 b116 )
  ( !Stack b97 b403 )
  ( !Unstack b116 b951 )
  ( !Stack b116 b97 )
  ( !Unstack b951 b422 )
  ( !Stack b951 b116 )
  ( !Unstack b951 b116 )
  ( !Putdown b951 )
  ( !Unstack b116 b97 )
  ( !Stack b116 b951 )
  ( !Unstack b97 b403 )
  ( !Stack b97 b116 )
  ( !Unstack b403 b61 )
  ( !Stack b403 b97 )
  ( !Unstack b61 b374 )
  ( !Stack b61 b403 )
  ( !Unstack b374 b798 )
  ( !Stack b374 b61 )
  ( !Unstack b798 b409 )
  ( !Stack b798 b374 )
  ( !Unstack b409 b415 )
  ( !Stack b409 b798 )
  ( !Unstack b415 b294 )
  ( !Stack b415 b409 )
  ( !Unstack b294 b109 )
  ( !Stack b294 b415 )
  ( !Unstack b109 b800 )
  ( !Stack b109 b294 )
  ( !Unstack b800 b92 )
  ( !Stack b800 b109 )
  ( !Unstack b92 b649 )
  ( !Stack b92 b800 )
  ( !Unstack b649 b991 )
  ( !Stack b649 b92 )
  ( !Unstack b991 b411 )
  ( !Stack b991 b649 )
  ( !Unstack b411 b497 )
  ( !Stack b411 b991 )
  ( !Unstack b497 b99 )
  ( !Stack b497 b411 )
  ( !Unstack b99 b539 )
  ( !Stack b99 b497 )
  ( !Unstack b539 b452 )
  ( !Stack b539 b99 )
  ( !Unstack b452 b290 )
  ( !Stack b452 b539 )
  ( !Unstack b290 b308 )
  ( !Stack b290 b452 )
  ( !Unstack b308 b37 )
  ( !Stack b308 b290 )
  ( !Unstack b37 b244 )
  ( !Stack b37 b308 )
  ( !Unstack b244 b408 )
  ( !Stack b244 b37 )
  ( !Unstack b408 b274 )
  ( !Stack b408 b244 )
  ( !Unstack b274 b521 )
  ( !Stack b274 b408 )
  ( !Unstack b521 b570 )
  ( !Stack b521 b274 )
  ( !Unstack b570 b277 )
  ( !Stack b570 b521 )
  ( !Unstack b277 b205 )
  ( !Stack b277 b570 )
  ( !Unstack b205 b301 )
  ( !Stack b205 b277 )
  ( !Pickup b301 )
  ( !Stack b301 b205 )
)
