( defplan Blocks4 Prob20-14
  ( !Unstack b366 b969 )
  ( !Putdown b366 )
  ( !Unstack b969 b928 )
  ( !Stack b969 b366 )
  ( !Unstack b928 b373 )
  ( !Stack b928 b969 )
  ( !Unstack b373 b289 )
  ( !Stack b373 b928 )
  ( !Unstack b289 b155 )
  ( !Stack b289 b373 )
  ( !Unstack b155 b616 )
  ( !Stack b155 b289 )
  ( !Unstack b616 b185 )
  ( !Stack b616 b155 )
  ( !Unstack b185 b672 )
  ( !Stack b185 b616 )
  ( !Unstack b672 b543 )
  ( !Stack b672 b185 )
  ( !Unstack b543 b705 )
  ( !Stack b543 b672 )
  ( !Unstack b705 b311 )
  ( !Stack b705 b543 )
  ( !Unstack b311 b911 )
  ( !Stack b311 b705 )
  ( !Unstack b911 b587 )
  ( !Stack b911 b311 )
  ( !Unstack b587 b230 )
  ( !Stack b587 b911 )
  ( !Unstack b230 b879 )
  ( !Stack b230 b587 )
  ( !Unstack b879 b310 )
  ( !Stack b879 b230 )
  ( !Unstack b310 b975 )
  ( !Stack b310 b879 )
  ( !Unstack b975 b24 )
  ( !Stack b975 b310 )
  ( !Unstack b24 b133 )
  ( !Stack b24 b975 )
  ( !Unstack b133 b858 )
  ( !Stack b133 b24 )
  ( !Unstack b133 b24 )
  ( !Putdown b133 )
  ( !Unstack b24 b975 )
  ( !Stack b24 b133 )
  ( !Unstack b975 b310 )
  ( !Stack b975 b24 )
  ( !Unstack b310 b879 )
  ( !Stack b310 b975 )
  ( !Unstack b879 b230 )
  ( !Stack b879 b310 )
  ( !Unstack b230 b587 )
  ( !Stack b230 b879 )
  ( !Unstack b587 b911 )
  ( !Stack b587 b230 )
  ( !Unstack b911 b311 )
  ( !Stack b911 b587 )
  ( !Unstack b311 b705 )
  ( !Stack b311 b911 )
  ( !Unstack b705 b543 )
  ( !Stack b705 b311 )
  ( !Unstack b543 b672 )
  ( !Stack b543 b705 )
  ( !Unstack b672 b185 )
  ( !Stack b672 b543 )
  ( !Unstack b185 b616 )
  ( !Stack b185 b672 )
  ( !Unstack b616 b155 )
  ( !Stack b616 b185 )
  ( !Unstack b155 b289 )
  ( !Stack b155 b616 )
  ( !Unstack b289 b373 )
  ( !Stack b289 b155 )
  ( !Unstack b373 b928 )
  ( !Stack b373 b289 )
  ( !Unstack b928 b969 )
  ( !Stack b928 b373 )
  ( !Unstack b969 b366 )
  ( !Stack b969 b928 )
  ( !Pickup b366 )
  ( !Stack b366 b969 )
)
