( defplan Blocks4 Prob23-17
  ( !Unstack b648 b858 )
  ( !Putdown b648 )
  ( !Unstack b858 b185 )
  ( !Stack b858 b648 )
  ( !Unstack b185 b526 )
  ( !Stack b185 b858 )
  ( !Unstack b526 b743 )
  ( !Stack b526 b185 )
  ( !Unstack b743 b103 )
  ( !Stack b743 b526 )
  ( !Unstack b103 b463 )
  ( !Stack b103 b743 )
  ( !Unstack b463 b357 )
  ( !Stack b463 b103 )
  ( !Unstack b357 b723 )
  ( !Stack b357 b463 )
  ( !Unstack b723 b675 )
  ( !Stack b723 b357 )
  ( !Unstack b675 b365 )
  ( !Stack b675 b723 )
  ( !Unstack b365 b448 )
  ( !Stack b365 b675 )
  ( !Unstack b448 b792 )
  ( !Stack b448 b365 )
  ( !Unstack b792 b262 )
  ( !Stack b792 b448 )
  ( !Unstack b262 b910 )
  ( !Stack b262 b792 )
  ( !Unstack b910 b668 )
  ( !Stack b910 b262 )
  ( !Unstack b668 b114 )
  ( !Stack b668 b910 )
  ( !Unstack b114 b343 )
  ( !Stack b114 b668 )
  ( !Unstack b343 b431 )
  ( !Stack b343 b114 )
  ( !Unstack b431 b673 )
  ( !Stack b431 b343 )
  ( !Unstack b673 b900 )
  ( !Stack b673 b431 )
  ( !Unstack b900 b143 )
  ( !Stack b900 b673 )
  ( !Unstack b143 b600 )
  ( !Stack b143 b900 )
  ( !Unstack b600 b653 )
  ( !Stack b600 b143 )
  ( !Unstack b600 b143 )
  ( !Putdown b600 )
  ( !Unstack b143 b900 )
  ( !Stack b143 b600 )
  ( !Unstack b900 b673 )
  ( !Stack b900 b143 )
  ( !Unstack b673 b431 )
  ( !Stack b673 b900 )
  ( !Unstack b431 b343 )
  ( !Stack b431 b673 )
  ( !Unstack b343 b114 )
  ( !Stack b343 b431 )
  ( !Unstack b114 b668 )
  ( !Stack b114 b343 )
  ( !Unstack b668 b910 )
  ( !Stack b668 b114 )
  ( !Unstack b910 b262 )
  ( !Stack b910 b668 )
  ( !Unstack b262 b792 )
  ( !Stack b262 b910 )
  ( !Unstack b792 b448 )
  ( !Stack b792 b262 )
  ( !Unstack b448 b365 )
  ( !Stack b448 b792 )
  ( !Unstack b365 b675 )
  ( !Stack b365 b448 )
  ( !Unstack b675 b723 )
  ( !Stack b675 b365 )
  ( !Unstack b723 b357 )
  ( !Stack b723 b675 )
  ( !Unstack b357 b463 )
  ( !Stack b357 b723 )
  ( !Unstack b463 b103 )
  ( !Stack b463 b357 )
  ( !Unstack b103 b743 )
  ( !Stack b103 b463 )
  ( !Unstack b743 b526 )
  ( !Stack b743 b103 )
  ( !Unstack b526 b185 )
  ( !Stack b526 b743 )
  ( !Unstack b185 b858 )
  ( !Stack b185 b526 )
  ( !Unstack b858 b648 )
  ( !Stack b858 b185 )
  ( !Pickup b648 )
  ( !Stack b648 b858 )
)
