( defplan Blocks4 Prob16-7
  ( !Unstack b439 b921 )
  ( !Putdown b439 )
  ( !Unstack b921 b361 )
  ( !Stack b921 b439 )
  ( !Unstack b361 b557 )
  ( !Stack b361 b921 )
  ( !Unstack b557 b295 )
  ( !Stack b557 b361 )
  ( !Unstack b295 b231 )
  ( !Stack b295 b557 )
  ( !Unstack b231 b747 )
  ( !Stack b231 b295 )
  ( !Unstack b747 b322 )
  ( !Stack b747 b231 )
  ( !Unstack b322 b647 )
  ( !Stack b322 b747 )
  ( !Unstack b647 b333 )
  ( !Stack b647 b322 )
  ( !Unstack b333 b836 )
  ( !Stack b333 b647 )
  ( !Unstack b836 b118 )
  ( !Stack b836 b333 )
  ( !Unstack b118 b6 )
  ( !Stack b118 b836 )
  ( !Unstack b6 b680 )
  ( !Stack b6 b118 )
  ( !Unstack b680 b880 )
  ( !Stack b680 b6 )
  ( !Unstack b880 b624 )
  ( !Stack b880 b680 )
  ( !Unstack b624 b764 )
  ( !Stack b624 b880 )
  ( !Unstack b624 b880 )
  ( !Putdown b624 )
  ( !Unstack b880 b680 )
  ( !Stack b880 b624 )
  ( !Unstack b680 b6 )
  ( !Stack b680 b880 )
  ( !Unstack b6 b118 )
  ( !Stack b6 b680 )
  ( !Unstack b118 b836 )
  ( !Stack b118 b6 )
  ( !Unstack b836 b333 )
  ( !Stack b836 b118 )
  ( !Unstack b333 b647 )
  ( !Stack b333 b836 )
  ( !Unstack b647 b322 )
  ( !Stack b647 b333 )
  ( !Unstack b322 b747 )
  ( !Stack b322 b647 )
  ( !Unstack b747 b231 )
  ( !Stack b747 b322 )
  ( !Unstack b231 b295 )
  ( !Stack b231 b747 )
  ( !Unstack b295 b557 )
  ( !Stack b295 b231 )
  ( !Unstack b557 b361 )
  ( !Stack b557 b295 )
  ( !Unstack b361 b921 )
  ( !Stack b361 b557 )
  ( !Unstack b921 b439 )
  ( !Stack b921 b361 )
  ( !Pickup b439 )
  ( !Stack b439 b921 )
)
