( defplan Blocks4 Prob29-14
  ( !Unstack b385 b181 )
  ( !Putdown b385 )
  ( !Unstack b181 b882 )
  ( !Stack b181 b385 )
  ( !Unstack b882 b497 )
  ( !Stack b882 b181 )
  ( !Unstack b497 b396 )
  ( !Stack b497 b882 )
  ( !Unstack b396 b189 )
  ( !Stack b396 b497 )
  ( !Unstack b189 b77 )
  ( !Stack b189 b396 )
  ( !Unstack b77 b566 )
  ( !Stack b77 b189 )
  ( !Unstack b566 b273 )
  ( !Stack b566 b77 )
  ( !Unstack b273 b245 )
  ( !Stack b273 b566 )
  ( !Unstack b245 b23 )
  ( !Stack b245 b273 )
  ( !Unstack b23 b439 )
  ( !Stack b23 b245 )
  ( !Unstack b439 b551 )
  ( !Stack b439 b23 )
  ( !Unstack b551 b263 )
  ( !Stack b551 b439 )
  ( !Unstack b263 b865 )
  ( !Stack b263 b551 )
  ( !Unstack b865 b297 )
  ( !Stack b865 b263 )
  ( !Unstack b297 b582 )
  ( !Stack b297 b865 )
  ( !Unstack b582 b81 )
  ( !Stack b582 b297 )
  ( !Unstack b81 b651 )
  ( !Stack b81 b582 )
  ( !Unstack b651 b867 )
  ( !Stack b651 b81 )
  ( !Unstack b867 b365 )
  ( !Stack b867 b651 )
  ( !Unstack b365 b957 )
  ( !Stack b365 b867 )
  ( !Unstack b957 b102 )
  ( !Stack b957 b365 )
  ( !Unstack b102 b240 )
  ( !Stack b102 b957 )
  ( !Unstack b240 b341 )
  ( !Stack b240 b102 )
  ( !Unstack b341 b44 )
  ( !Stack b341 b240 )
  ( !Unstack b44 b235 )
  ( !Stack b44 b341 )
  ( !Unstack b235 b493 )
  ( !Stack b235 b44 )
  ( !Unstack b493 b46 )
  ( !Stack b493 b235 )
  ( !Unstack b46 b120 )
  ( !Stack b46 b493 )
  ( !Unstack b46 b493 )
  ( !Putdown b46 )
  ( !Unstack b493 b235 )
  ( !Stack b493 b46 )
  ( !Unstack b235 b44 )
  ( !Stack b235 b493 )
  ( !Unstack b44 b341 )
  ( !Stack b44 b235 )
  ( !Unstack b341 b240 )
  ( !Stack b341 b44 )
  ( !Unstack b240 b102 )
  ( !Stack b240 b341 )
  ( !Unstack b102 b957 )
  ( !Stack b102 b240 )
  ( !Unstack b957 b365 )
  ( !Stack b957 b102 )
  ( !Unstack b365 b867 )
  ( !Stack b365 b957 )
  ( !Unstack b867 b651 )
  ( !Stack b867 b365 )
  ( !Unstack b651 b81 )
  ( !Stack b651 b867 )
  ( !Unstack b81 b582 )
  ( !Stack b81 b651 )
  ( !Unstack b582 b297 )
  ( !Stack b582 b81 )
  ( !Unstack b297 b865 )
  ( !Stack b297 b582 )
  ( !Unstack b865 b263 )
  ( !Stack b865 b297 )
  ( !Unstack b263 b551 )
  ( !Stack b263 b865 )
  ( !Unstack b551 b439 )
  ( !Stack b551 b263 )
  ( !Unstack b439 b23 )
  ( !Stack b439 b551 )
  ( !Unstack b23 b245 )
  ( !Stack b23 b439 )
  ( !Unstack b245 b273 )
  ( !Stack b245 b23 )
  ( !Unstack b273 b566 )
  ( !Stack b273 b245 )
  ( !Unstack b566 b77 )
  ( !Stack b566 b273 )
  ( !Unstack b77 b189 )
  ( !Stack b77 b566 )
  ( !Unstack b189 b396 )
  ( !Stack b189 b77 )
  ( !Unstack b396 b497 )
  ( !Stack b396 b189 )
  ( !Unstack b497 b882 )
  ( !Stack b497 b396 )
  ( !Unstack b882 b181 )
  ( !Stack b882 b497 )
  ( !Unstack b181 b385 )
  ( !Stack b181 b882 )
  ( !Pickup b385 )
  ( !Stack b385 b181 )
)
