( defplan Blocks4 Prob17-0
  ( !Unstack b820 b991 )
  ( !Putdown b820 )
  ( !Unstack b991 b971 )
  ( !Stack b991 b820 )
  ( !Unstack b971 b633 )
  ( !Stack b971 b991 )
  ( !Unstack b633 b143 )
  ( !Stack b633 b971 )
  ( !Unstack b143 b691 )
  ( !Stack b143 b633 )
  ( !Unstack b691 b942 )
  ( !Stack b691 b143 )
  ( !Unstack b942 b284 )
  ( !Stack b942 b691 )
  ( !Unstack b284 b47 )
  ( !Stack b284 b942 )
  ( !Unstack b47 b623 )
  ( !Stack b47 b284 )
  ( !Unstack b623 b970 )
  ( !Stack b623 b47 )
  ( !Unstack b970 b519 )
  ( !Stack b970 b623 )
  ( !Unstack b519 b629 )
  ( !Stack b519 b970 )
  ( !Unstack b629 b392 )
  ( !Stack b629 b519 )
  ( !Unstack b392 b177 )
  ( !Stack b392 b629 )
  ( !Unstack b177 b936 )
  ( !Stack b177 b392 )
  ( !Unstack b936 b270 )
  ( !Stack b936 b177 )
  ( !Unstack b270 b978 )
  ( !Stack b270 b936 )
  ( !Unstack b270 b936 )
  ( !Putdown b270 )
  ( !Unstack b936 b177 )
  ( !Stack b936 b270 )
  ( !Unstack b177 b392 )
  ( !Stack b177 b936 )
  ( !Unstack b392 b629 )
  ( !Stack b392 b177 )
  ( !Unstack b629 b519 )
  ( !Stack b629 b392 )
  ( !Unstack b519 b970 )
  ( !Stack b519 b629 )
  ( !Unstack b970 b623 )
  ( !Stack b970 b519 )
  ( !Unstack b623 b47 )
  ( !Stack b623 b970 )
  ( !Unstack b47 b284 )
  ( !Stack b47 b623 )
  ( !Unstack b284 b942 )
  ( !Stack b284 b47 )
  ( !Unstack b942 b691 )
  ( !Stack b942 b284 )
  ( !Unstack b691 b143 )
  ( !Stack b691 b942 )
  ( !Unstack b143 b633 )
  ( !Stack b143 b691 )
  ( !Unstack b633 b971 )
  ( !Stack b633 b143 )
  ( !Unstack b971 b991 )
  ( !Stack b971 b633 )
  ( !Unstack b991 b820 )
  ( !Stack b991 b971 )
  ( !Pickup b820 )
  ( !Stack b820 b991 )
)
