( defplan Blocks4 Prob27-16
  ( !Unstack b302 b516 )
  ( !Putdown b302 )
  ( !Unstack b516 b758 )
  ( !Stack b516 b302 )
  ( !Unstack b758 b2 )
  ( !Stack b758 b516 )
  ( !Unstack b2 b513 )
  ( !Stack b2 b758 )
  ( !Unstack b513 b847 )
  ( !Stack b513 b2 )
  ( !Unstack b847 b472 )
  ( !Stack b847 b513 )
  ( !Unstack b472 b272 )
  ( !Stack b472 b847 )
  ( !Unstack b272 b731 )
  ( !Stack b272 b472 )
  ( !Unstack b731 b99 )
  ( !Stack b731 b272 )
  ( !Unstack b99 b253 )
  ( !Stack b99 b731 )
  ( !Unstack b253 b476 )
  ( !Stack b253 b99 )
  ( !Unstack b476 b256 )
  ( !Stack b476 b253 )
  ( !Unstack b256 b671 )
  ( !Stack b256 b476 )
  ( !Unstack b671 b790 )
  ( !Stack b671 b256 )
  ( !Unstack b790 b734 )
  ( !Stack b790 b671 )
  ( !Unstack b734 b315 )
  ( !Stack b734 b790 )
  ( !Unstack b315 b90 )
  ( !Stack b315 b734 )
  ( !Unstack b90 b83 )
  ( !Stack b90 b315 )
  ( !Unstack b83 b902 )
  ( !Stack b83 b90 )
  ( !Unstack b902 b871 )
  ( !Stack b902 b83 )
  ( !Unstack b871 b928 )
  ( !Stack b871 b902 )
  ( !Unstack b928 b249 )
  ( !Stack b928 b871 )
  ( !Unstack b249 b916 )
  ( !Stack b249 b928 )
  ( !Unstack b916 b130 )
  ( !Stack b916 b249 )
  ( !Unstack b130 b835 )
  ( !Stack b130 b916 )
  ( !Unstack b835 b949 )
  ( !Stack b835 b130 )
  ( !Unstack b949 b522 )
  ( !Stack b949 b835 )
  ( !Unstack b949 b835 )
  ( !Putdown b949 )
  ( !Unstack b835 b130 )
  ( !Stack b835 b949 )
  ( !Unstack b130 b916 )
  ( !Stack b130 b835 )
  ( !Unstack b916 b249 )
  ( !Stack b916 b130 )
  ( !Unstack b249 b928 )
  ( !Stack b249 b916 )
  ( !Unstack b928 b871 )
  ( !Stack b928 b249 )
  ( !Unstack b871 b902 )
  ( !Stack b871 b928 )
  ( !Unstack b902 b83 )
  ( !Stack b902 b871 )
  ( !Unstack b83 b90 )
  ( !Stack b83 b902 )
  ( !Unstack b90 b315 )
  ( !Stack b90 b83 )
  ( !Unstack b315 b734 )
  ( !Stack b315 b90 )
  ( !Unstack b734 b790 )
  ( !Stack b734 b315 )
  ( !Unstack b790 b671 )
  ( !Stack b790 b734 )
  ( !Unstack b671 b256 )
  ( !Stack b671 b790 )
  ( !Unstack b256 b476 )
  ( !Stack b256 b671 )
  ( !Unstack b476 b253 )
  ( !Stack b476 b256 )
  ( !Unstack b253 b99 )
  ( !Stack b253 b476 )
  ( !Unstack b99 b731 )
  ( !Stack b99 b253 )
  ( !Unstack b731 b272 )
  ( !Stack b731 b99 )
  ( !Unstack b272 b472 )
  ( !Stack b272 b731 )
  ( !Unstack b472 b847 )
  ( !Stack b472 b272 )
  ( !Unstack b847 b513 )
  ( !Stack b847 b472 )
  ( !Unstack b513 b2 )
  ( !Stack b513 b847 )
  ( !Unstack b2 b758 )
  ( !Stack b2 b513 )
  ( !Unstack b758 b516 )
  ( !Stack b758 b2 )
  ( !Unstack b516 b302 )
  ( !Stack b516 b758 )
  ( !Pickup b302 )
  ( !Stack b302 b516 )
)
