( defplan Blocks4 Prob6-15
  ( !Unstack b454 b107 )
  ( !Putdown b454 )
  ( !Unstack b107 b269 )
  ( !Stack b107 b454 )
  ( !Unstack b269 b358 )
  ( !Stack b269 b107 )
  ( !Unstack b358 b407 )
  ( !Stack b358 b269 )
  ( !Unstack b407 b644 )
  ( !Stack b407 b358 )
  ( !Unstack b644 b796 )
  ( !Stack b644 b407 )
  ( !Unstack b644 b407 )
  ( !Putdown b644 )
  ( !Unstack b407 b358 )
  ( !Stack b407 b644 )
  ( !Unstack b358 b269 )
  ( !Stack b358 b407 )
  ( !Unstack b269 b107 )
  ( !Stack b269 b358 )
  ( !Unstack b107 b454 )
  ( !Stack b107 b269 )
  ( !Pickup b454 )
  ( !Stack b454 b107 )
)
