( defplan Blocks4 Prob14-11
  ( !Unstack b70 b34 )
  ( !Putdown b70 )
  ( !Unstack b34 b498 )
  ( !Stack b34 b70 )
  ( !Unstack b498 b774 )
  ( !Stack b498 b34 )
  ( !Unstack b774 b251 )
  ( !Stack b774 b498 )
  ( !Unstack b251 b945 )
  ( !Stack b251 b774 )
  ( !Unstack b945 b47 )
  ( !Stack b945 b251 )
  ( !Unstack b47 b318 )
  ( !Stack b47 b945 )
  ( !Unstack b318 b712 )
  ( !Stack b318 b47 )
  ( !Unstack b712 b850 )
  ( !Stack b712 b318 )
  ( !Unstack b850 b248 )
  ( !Stack b850 b712 )
  ( !Unstack b248 b902 )
  ( !Stack b248 b850 )
  ( !Unstack b902 b972 )
  ( !Stack b902 b248 )
  ( !Unstack b972 b125 )
  ( !Stack b972 b902 )
  ( !Unstack b125 b199 )
  ( !Stack b125 b972 )
  ( !Unstack b125 b972 )
  ( !Putdown b125 )
  ( !Unstack b972 b902 )
  ( !Stack b972 b125 )
  ( !Unstack b902 b248 )
  ( !Stack b902 b972 )
  ( !Unstack b248 b850 )
  ( !Stack b248 b902 )
  ( !Unstack b850 b712 )
  ( !Stack b850 b248 )
  ( !Unstack b712 b318 )
  ( !Stack b712 b850 )
  ( !Unstack b318 b47 )
  ( !Stack b318 b712 )
  ( !Unstack b47 b945 )
  ( !Stack b47 b318 )
  ( !Unstack b945 b251 )
  ( !Stack b945 b47 )
  ( !Unstack b251 b774 )
  ( !Stack b251 b945 )
  ( !Unstack b774 b498 )
  ( !Stack b774 b251 )
  ( !Unstack b498 b34 )
  ( !Stack b498 b774 )
  ( !Unstack b34 b70 )
  ( !Stack b34 b498 )
  ( !Pickup b70 )
  ( !Stack b70 b34 )
)
