( defplan Blocks4 Prob28-7
  ( !Unstack b867 b175 )
  ( !Putdown b867 )
  ( !Unstack b175 b376 )
  ( !Stack b175 b867 )
  ( !Unstack b376 b669 )
  ( !Stack b376 b175 )
  ( !Unstack b669 b656 )
  ( !Stack b669 b376 )
  ( !Unstack b656 b230 )
  ( !Stack b656 b669 )
  ( !Unstack b230 b469 )
  ( !Stack b230 b656 )
  ( !Unstack b469 b690 )
  ( !Stack b469 b230 )
  ( !Unstack b690 b500 )
  ( !Stack b690 b469 )
  ( !Unstack b500 b752 )
  ( !Stack b500 b690 )
  ( !Unstack b752 b179 )
  ( !Stack b752 b500 )
  ( !Unstack b179 b363 )
  ( !Stack b179 b752 )
  ( !Unstack b363 b176 )
  ( !Stack b363 b179 )
  ( !Unstack b176 b841 )
  ( !Stack b176 b363 )
  ( !Unstack b841 b184 )
  ( !Stack b841 b176 )
  ( !Unstack b184 b1 )
  ( !Stack b184 b841 )
  ( !Unstack b1 b534 )
  ( !Stack b1 b184 )
  ( !Unstack b534 b659 )
  ( !Stack b534 b1 )
  ( !Unstack b659 b309 )
  ( !Stack b659 b534 )
  ( !Unstack b309 b181 )
  ( !Stack b309 b659 )
  ( !Unstack b181 b316 )
  ( !Stack b181 b309 )
  ( !Unstack b316 b687 )
  ( !Stack b316 b181 )
  ( !Unstack b687 b41 )
  ( !Stack b687 b316 )
  ( !Unstack b41 b408 )
  ( !Stack b41 b687 )
  ( !Unstack b408 b305 )
  ( !Stack b408 b41 )
  ( !Unstack b305 b351 )
  ( !Stack b305 b408 )
  ( !Unstack b351 b795 )
  ( !Stack b351 b305 )
  ( !Unstack b795 b944 )
  ( !Stack b795 b351 )
  ( !Unstack b944 b156 )
  ( !Stack b944 b795 )
  ( !Unstack b944 b795 )
  ( !Putdown b944 )
  ( !Unstack b795 b351 )
  ( !Stack b795 b944 )
  ( !Unstack b351 b305 )
  ( !Stack b351 b795 )
  ( !Unstack b305 b408 )
  ( !Stack b305 b351 )
  ( !Unstack b408 b41 )
  ( !Stack b408 b305 )
  ( !Unstack b41 b687 )
  ( !Stack b41 b408 )
  ( !Unstack b687 b316 )
  ( !Stack b687 b41 )
  ( !Unstack b316 b181 )
  ( !Stack b316 b687 )
  ( !Unstack b181 b309 )
  ( !Stack b181 b316 )
  ( !Unstack b309 b659 )
  ( !Stack b309 b181 )
  ( !Unstack b659 b534 )
  ( !Stack b659 b309 )
  ( !Unstack b534 b1 )
  ( !Stack b534 b659 )
  ( !Unstack b1 b184 )
  ( !Stack b1 b534 )
  ( !Unstack b184 b841 )
  ( !Stack b184 b1 )
  ( !Unstack b841 b176 )
  ( !Stack b841 b184 )
  ( !Unstack b176 b363 )
  ( !Stack b176 b841 )
  ( !Unstack b363 b179 )
  ( !Stack b363 b176 )
  ( !Unstack b179 b752 )
  ( !Stack b179 b363 )
  ( !Unstack b752 b500 )
  ( !Stack b752 b179 )
  ( !Unstack b500 b690 )
  ( !Stack b500 b752 )
  ( !Unstack b690 b469 )
  ( !Stack b690 b500 )
  ( !Unstack b469 b230 )
  ( !Stack b469 b690 )
  ( !Unstack b230 b656 )
  ( !Stack b230 b469 )
  ( !Unstack b656 b669 )
  ( !Stack b656 b230 )
  ( !Unstack b669 b376 )
  ( !Stack b669 b656 )
  ( !Unstack b376 b175 )
  ( !Stack b376 b669 )
  ( !Unstack b175 b867 )
  ( !Stack b175 b376 )
  ( !Pickup b867 )
  ( !Stack b867 b175 )
)
