( defplan Blocks4 Prob9-4
  ( !Unstack b676 b224 )
  ( !Putdown b676 )
  ( !Unstack b224 b659 )
  ( !Stack b224 b676 )
  ( !Unstack b659 b717 )
  ( !Stack b659 b224 )
  ( !Unstack b717 b52 )
  ( !Stack b717 b659 )
  ( !Unstack b52 b921 )
  ( !Stack b52 b717 )
  ( !Unstack b921 b155 )
  ( !Stack b921 b52 )
  ( !Unstack b155 b65 )
  ( !Stack b155 b921 )
  ( !Unstack b65 b376 )
  ( !Stack b65 b155 )
  ( !Unstack b376 b855 )
  ( !Stack b376 b65 )
  ( !Unstack b376 b65 )
  ( !Putdown b376 )
  ( !Unstack b65 b155 )
  ( !Stack b65 b376 )
  ( !Unstack b155 b921 )
  ( !Stack b155 b65 )
  ( !Unstack b921 b52 )
  ( !Stack b921 b155 )
  ( !Unstack b52 b717 )
  ( !Stack b52 b921 )
  ( !Unstack b717 b659 )
  ( !Stack b717 b52 )
  ( !Unstack b659 b224 )
  ( !Stack b659 b717 )
  ( !Unstack b224 b676 )
  ( !Stack b224 b659 )
  ( !Pickup b676 )
  ( !Stack b676 b224 )
)
