( defplan Blocks4 Prob26-5
  ( !Unstack b324 b171 )
  ( !Putdown b324 )
  ( !Unstack b171 b932 )
  ( !Stack b171 b324 )
  ( !Unstack b932 b812 )
  ( !Stack b932 b171 )
  ( !Unstack b812 b690 )
  ( !Stack b812 b932 )
  ( !Unstack b690 b167 )
  ( !Stack b690 b812 )
  ( !Unstack b167 b541 )
  ( !Stack b167 b690 )
  ( !Unstack b541 b929 )
  ( !Stack b541 b167 )
  ( !Unstack b929 b467 )
  ( !Stack b929 b541 )
  ( !Unstack b467 b272 )
  ( !Stack b467 b929 )
  ( !Unstack b272 b435 )
  ( !Stack b272 b467 )
  ( !Unstack b435 b256 )
  ( !Stack b435 b272 )
  ( !Unstack b256 b364 )
  ( !Stack b256 b435 )
  ( !Unstack b364 b315 )
  ( !Stack b364 b256 )
  ( !Unstack b315 b45 )
  ( !Stack b315 b364 )
  ( !Unstack b45 b89 )
  ( !Stack b45 b315 )
  ( !Unstack b89 b346 )
  ( !Stack b89 b45 )
  ( !Unstack b346 b331 )
  ( !Stack b346 b89 )
  ( !Unstack b331 b811 )
  ( !Stack b331 b346 )
  ( !Unstack b811 b183 )
  ( !Stack b811 b331 )
  ( !Unstack b183 b553 )
  ( !Stack b183 b811 )
  ( !Unstack b553 b581 )
  ( !Stack b553 b183 )
  ( !Unstack b581 b739 )
  ( !Stack b581 b553 )
  ( !Unstack b739 b397 )
  ( !Stack b739 b581 )
  ( !Unstack b397 b367 )
  ( !Stack b397 b739 )
  ( !Unstack b367 b383 )
  ( !Stack b367 b397 )
  ( !Unstack b383 b339 )
  ( !Stack b383 b367 )
  ( !Unstack b383 b367 )
  ( !Putdown b383 )
  ( !Unstack b367 b397 )
  ( !Stack b367 b383 )
  ( !Unstack b397 b739 )
  ( !Stack b397 b367 )
  ( !Unstack b739 b581 )
  ( !Stack b739 b397 )
  ( !Unstack b581 b553 )
  ( !Stack b581 b739 )
  ( !Unstack b553 b183 )
  ( !Stack b553 b581 )
  ( !Unstack b183 b811 )
  ( !Stack b183 b553 )
  ( !Unstack b811 b331 )
  ( !Stack b811 b183 )
  ( !Unstack b331 b346 )
  ( !Stack b331 b811 )
  ( !Unstack b346 b89 )
  ( !Stack b346 b331 )
  ( !Unstack b89 b45 )
  ( !Stack b89 b346 )
  ( !Unstack b45 b315 )
  ( !Stack b45 b89 )
  ( !Unstack b315 b364 )
  ( !Stack b315 b45 )
  ( !Unstack b364 b256 )
  ( !Stack b364 b315 )
  ( !Unstack b256 b435 )
  ( !Stack b256 b364 )
  ( !Unstack b435 b272 )
  ( !Stack b435 b256 )
  ( !Unstack b272 b467 )
  ( !Stack b272 b435 )
  ( !Unstack b467 b929 )
  ( !Stack b467 b272 )
  ( !Unstack b929 b541 )
  ( !Stack b929 b467 )
  ( !Unstack b541 b167 )
  ( !Stack b541 b929 )
  ( !Unstack b167 b690 )
  ( !Stack b167 b541 )
  ( !Unstack b690 b812 )
  ( !Stack b690 b167 )
  ( !Unstack b812 b932 )
  ( !Stack b812 b690 )
  ( !Unstack b932 b171 )
  ( !Stack b932 b812 )
  ( !Unstack b171 b324 )
  ( !Stack b171 b932 )
  ( !Pickup b324 )
  ( !Stack b324 b171 )
)
