( defplan Blocks4 Prob22-11
  ( !Unstack b266 b328 )
  ( !Putdown b266 )
  ( !Unstack b328 b326 )
  ( !Stack b328 b266 )
  ( !Unstack b326 b242 )
  ( !Stack b326 b328 )
  ( !Unstack b242 b281 )
  ( !Stack b242 b326 )
  ( !Unstack b281 b374 )
  ( !Stack b281 b242 )
  ( !Unstack b374 b617 )
  ( !Stack b374 b281 )
  ( !Unstack b617 b344 )
  ( !Stack b617 b374 )
  ( !Unstack b344 b799 )
  ( !Stack b344 b617 )
  ( !Unstack b799 b211 )
  ( !Stack b799 b344 )
  ( !Unstack b211 b179 )
  ( !Stack b211 b799 )
  ( !Unstack b179 b938 )
  ( !Stack b179 b211 )
  ( !Unstack b938 b49 )
  ( !Stack b938 b179 )
  ( !Unstack b49 b882 )
  ( !Stack b49 b938 )
  ( !Unstack b882 b282 )
  ( !Stack b882 b49 )
  ( !Unstack b282 b844 )
  ( !Stack b282 b882 )
  ( !Unstack b844 b198 )
  ( !Stack b844 b282 )
  ( !Unstack b198 b781 )
  ( !Stack b198 b844 )
  ( !Unstack b781 b929 )
  ( !Stack b781 b198 )
  ( !Unstack b929 b553 )
  ( !Stack b929 b781 )
  ( !Unstack b553 b29 )
  ( !Stack b553 b929 )
  ( !Unstack b29 b309 )
  ( !Stack b29 b553 )
  ( !Unstack b309 b899 )
  ( !Stack b309 b29 )
  ( !Unstack b309 b29 )
  ( !Putdown b309 )
  ( !Unstack b29 b553 )
  ( !Stack b29 b309 )
  ( !Unstack b553 b929 )
  ( !Stack b553 b29 )
  ( !Unstack b929 b781 )
  ( !Stack b929 b553 )
  ( !Unstack b781 b198 )
  ( !Stack b781 b929 )
  ( !Unstack b198 b844 )
  ( !Stack b198 b781 )
  ( !Unstack b844 b282 )
  ( !Stack b844 b198 )
  ( !Unstack b282 b882 )
  ( !Stack b282 b844 )
  ( !Unstack b882 b49 )
  ( !Stack b882 b282 )
  ( !Unstack b49 b938 )
  ( !Stack b49 b882 )
  ( !Unstack b938 b179 )
  ( !Stack b938 b49 )
  ( !Unstack b179 b211 )
  ( !Stack b179 b938 )
  ( !Unstack b211 b799 )
  ( !Stack b211 b179 )
  ( !Unstack b799 b344 )
  ( !Stack b799 b211 )
  ( !Unstack b344 b617 )
  ( !Stack b344 b799 )
  ( !Unstack b617 b374 )
  ( !Stack b617 b344 )
  ( !Unstack b374 b281 )
  ( !Stack b374 b617 )
  ( !Unstack b281 b242 )
  ( !Stack b281 b374 )
  ( !Unstack b242 b326 )
  ( !Stack b242 b281 )
  ( !Unstack b326 b328 )
  ( !Stack b326 b242 )
  ( !Unstack b328 b266 )
  ( !Stack b328 b326 )
  ( !Pickup b266 )
  ( !Stack b266 b328 )
)
