( defplan Blocks4 Prob6-12
  ( !Unstack b885 b419 )
  ( !Putdown b885 )
  ( !Unstack b419 b225 )
  ( !Stack b419 b885 )
  ( !Unstack b225 b383 )
  ( !Stack b225 b419 )
  ( !Unstack b383 b922 )
  ( !Stack b383 b225 )
  ( !Unstack b922 b967 )
  ( !Stack b922 b383 )
  ( !Unstack b967 b4 )
  ( !Stack b967 b922 )
  ( !Unstack b967 b922 )
  ( !Putdown b967 )
  ( !Unstack b922 b383 )
  ( !Stack b922 b967 )
  ( !Unstack b383 b225 )
  ( !Stack b383 b922 )
  ( !Unstack b225 b419 )
  ( !Stack b225 b383 )
  ( !Unstack b419 b885 )
  ( !Stack b419 b225 )
  ( !Pickup b885 )
  ( !Stack b885 b419 )
)
