( defplan Blocks4 Prob27-11
  ( !Unstack b710 b510 )
  ( !Putdown b710 )
  ( !Unstack b510 b485 )
  ( !Stack b510 b710 )
  ( !Unstack b485 b805 )
  ( !Stack b485 b510 )
  ( !Unstack b805 b877 )
  ( !Stack b805 b485 )
  ( !Unstack b877 b754 )
  ( !Stack b877 b805 )
  ( !Unstack b754 b690 )
  ( !Stack b754 b877 )
  ( !Unstack b690 b516 )
  ( !Stack b690 b754 )
  ( !Unstack b516 b688 )
  ( !Stack b516 b690 )
  ( !Unstack b688 b940 )
  ( !Stack b688 b516 )
  ( !Unstack b940 b604 )
  ( !Stack b940 b688 )
  ( !Unstack b604 b21 )
  ( !Stack b604 b940 )
  ( !Unstack b21 b275 )
  ( !Stack b21 b604 )
  ( !Unstack b275 b250 )
  ( !Stack b275 b21 )
  ( !Unstack b250 b325 )
  ( !Stack b250 b275 )
  ( !Unstack b325 b389 )
  ( !Stack b325 b250 )
  ( !Unstack b389 b773 )
  ( !Stack b389 b325 )
  ( !Unstack b773 b950 )
  ( !Stack b773 b389 )
  ( !Unstack b950 b416 )
  ( !Stack b950 b773 )
  ( !Unstack b416 b724 )
  ( !Stack b416 b950 )
  ( !Unstack b724 b13 )
  ( !Stack b724 b416 )
  ( !Unstack b13 b335 )
  ( !Stack b13 b724 )
  ( !Unstack b335 b289 )
  ( !Stack b335 b13 )
  ( !Unstack b289 b918 )
  ( !Stack b289 b335 )
  ( !Unstack b918 b468 )
  ( !Stack b918 b289 )
  ( !Unstack b468 b722 )
  ( !Stack b468 b918 )
  ( !Unstack b722 b954 )
  ( !Stack b722 b468 )
  ( !Unstack b954 b66 )
  ( !Stack b954 b722 )
  ( !Unstack b954 b722 )
  ( !Putdown b954 )
  ( !Unstack b722 b468 )
  ( !Stack b722 b954 )
  ( !Unstack b468 b918 )
  ( !Stack b468 b722 )
  ( !Unstack b918 b289 )
  ( !Stack b918 b468 )
  ( !Unstack b289 b335 )
  ( !Stack b289 b918 )
  ( !Unstack b335 b13 )
  ( !Stack b335 b289 )
  ( !Unstack b13 b724 )
  ( !Stack b13 b335 )
  ( !Unstack b724 b416 )
  ( !Stack b724 b13 )
  ( !Unstack b416 b950 )
  ( !Stack b416 b724 )
  ( !Unstack b950 b773 )
  ( !Stack b950 b416 )
  ( !Unstack b773 b389 )
  ( !Stack b773 b950 )
  ( !Unstack b389 b325 )
  ( !Stack b389 b773 )
  ( !Unstack b325 b250 )
  ( !Stack b325 b389 )
  ( !Unstack b250 b275 )
  ( !Stack b250 b325 )
  ( !Unstack b275 b21 )
  ( !Stack b275 b250 )
  ( !Unstack b21 b604 )
  ( !Stack b21 b275 )
  ( !Unstack b604 b940 )
  ( !Stack b604 b21 )
  ( !Unstack b940 b688 )
  ( !Stack b940 b604 )
  ( !Unstack b688 b516 )
  ( !Stack b688 b940 )
  ( !Unstack b516 b690 )
  ( !Stack b516 b688 )
  ( !Unstack b690 b754 )
  ( !Stack b690 b516 )
  ( !Unstack b754 b877 )
  ( !Stack b754 b690 )
  ( !Unstack b877 b805 )
  ( !Stack b877 b754 )
  ( !Unstack b805 b485 )
  ( !Stack b805 b877 )
  ( !Unstack b485 b510 )
  ( !Stack b485 b805 )
  ( !Unstack b510 b710 )
  ( !Stack b510 b485 )
  ( !Pickup b710 )
  ( !Stack b710 b510 )
)
