( defplan Blocks4 Prob22-7
  ( !Unstack b54 b441 )
  ( !Putdown b54 )
  ( !Unstack b441 b251 )
  ( !Stack b441 b54 )
  ( !Unstack b251 b958 )
  ( !Stack b251 b441 )
  ( !Unstack b958 b823 )
  ( !Stack b958 b251 )
  ( !Unstack b823 b482 )
  ( !Stack b823 b958 )
  ( !Unstack b482 b921 )
  ( !Stack b482 b823 )
  ( !Unstack b921 b668 )
  ( !Stack b921 b482 )
  ( !Unstack b668 b550 )
  ( !Stack b668 b921 )
  ( !Unstack b550 b166 )
  ( !Stack b550 b668 )
  ( !Unstack b166 b426 )
  ( !Stack b166 b550 )
  ( !Unstack b426 b600 )
  ( !Stack b426 b166 )
  ( !Unstack b600 b935 )
  ( !Stack b600 b426 )
  ( !Unstack b935 b704 )
  ( !Stack b935 b600 )
  ( !Unstack b704 b17 )
  ( !Stack b704 b935 )
  ( !Unstack b17 b196 )
  ( !Stack b17 b704 )
  ( !Unstack b196 b422 )
  ( !Stack b196 b17 )
  ( !Unstack b422 b3 )
  ( !Stack b422 b196 )
  ( !Unstack b3 b438 )
  ( !Stack b3 b422 )
  ( !Unstack b438 b813 )
  ( !Stack b438 b3 )
  ( !Unstack b813 b603 )
  ( !Stack b813 b438 )
  ( !Unstack b603 b403 )
  ( !Stack b603 b813 )
  ( !Unstack b403 b221 )
  ( !Stack b403 b603 )
  ( !Unstack b403 b603 )
  ( !Putdown b403 )
  ( !Unstack b603 b813 )
  ( !Stack b603 b403 )
  ( !Unstack b813 b438 )
  ( !Stack b813 b603 )
  ( !Unstack b438 b3 )
  ( !Stack b438 b813 )
  ( !Unstack b3 b422 )
  ( !Stack b3 b438 )
  ( !Unstack b422 b196 )
  ( !Stack b422 b3 )
  ( !Unstack b196 b17 )
  ( !Stack b196 b422 )
  ( !Unstack b17 b704 )
  ( !Stack b17 b196 )
  ( !Unstack b704 b935 )
  ( !Stack b704 b17 )
  ( !Unstack b935 b600 )
  ( !Stack b935 b704 )
  ( !Unstack b600 b426 )
  ( !Stack b600 b935 )
  ( !Unstack b426 b166 )
  ( !Stack b426 b600 )
  ( !Unstack b166 b550 )
  ( !Stack b166 b426 )
  ( !Unstack b550 b668 )
  ( !Stack b550 b166 )
  ( !Unstack b668 b921 )
  ( !Stack b668 b550 )
  ( !Unstack b921 b482 )
  ( !Stack b921 b668 )
  ( !Unstack b482 b823 )
  ( !Stack b482 b921 )
  ( !Unstack b823 b958 )
  ( !Stack b823 b482 )
  ( !Unstack b958 b251 )
  ( !Stack b958 b823 )
  ( !Unstack b251 b441 )
  ( !Stack b251 b958 )
  ( !Unstack b441 b54 )
  ( !Stack b441 b251 )
  ( !Pickup b54 )
  ( !Stack b54 b441 )
)
