( defplan Blocks4 Prob15-14
  ( !Unstack b289 b103 )
  ( !Putdown b289 )
  ( !Unstack b103 b150 )
  ( !Stack b103 b289 )
  ( !Unstack b150 b753 )
  ( !Stack b150 b103 )
  ( !Unstack b753 b571 )
  ( !Stack b753 b150 )
  ( !Unstack b571 b11 )
  ( !Stack b571 b753 )
  ( !Unstack b11 b381 )
  ( !Stack b11 b571 )
  ( !Unstack b381 b722 )
  ( !Stack b381 b11 )
  ( !Unstack b722 b901 )
  ( !Stack b722 b381 )
  ( !Unstack b901 b224 )
  ( !Stack b901 b722 )
  ( !Unstack b224 b696 )
  ( !Stack b224 b901 )
  ( !Unstack b696 b717 )
  ( !Stack b696 b224 )
  ( !Unstack b717 b431 )
  ( !Stack b717 b696 )
  ( !Unstack b431 b266 )
  ( !Stack b431 b717 )
  ( !Unstack b266 b436 )
  ( !Stack b266 b431 )
  ( !Unstack b436 b606 )
  ( !Stack b436 b266 )
  ( !Unstack b436 b266 )
  ( !Putdown b436 )
  ( !Unstack b266 b431 )
  ( !Stack b266 b436 )
  ( !Unstack b431 b717 )
  ( !Stack b431 b266 )
  ( !Unstack b717 b696 )
  ( !Stack b717 b431 )
  ( !Unstack b696 b224 )
  ( !Stack b696 b717 )
  ( !Unstack b224 b901 )
  ( !Stack b224 b696 )
  ( !Unstack b901 b722 )
  ( !Stack b901 b224 )
  ( !Unstack b722 b381 )
  ( !Stack b722 b901 )
  ( !Unstack b381 b11 )
  ( !Stack b381 b722 )
  ( !Unstack b11 b571 )
  ( !Stack b11 b381 )
  ( !Unstack b571 b753 )
  ( !Stack b571 b11 )
  ( !Unstack b753 b150 )
  ( !Stack b753 b571 )
  ( !Unstack b150 b103 )
  ( !Stack b150 b753 )
  ( !Unstack b103 b289 )
  ( !Stack b103 b150 )
  ( !Pickup b289 )
  ( !Stack b289 b103 )
)
