( defplan Blocks4 Prob29-8
  ( !Unstack b128 b283 )
  ( !Putdown b128 )
  ( !Unstack b283 b704 )
  ( !Stack b283 b128 )
  ( !Unstack b704 b777 )
  ( !Stack b704 b283 )
  ( !Unstack b777 b300 )
  ( !Stack b777 b704 )
  ( !Unstack b300 b820 )
  ( !Stack b300 b777 )
  ( !Unstack b820 b810 )
  ( !Stack b820 b300 )
  ( !Unstack b810 b567 )
  ( !Stack b810 b820 )
  ( !Unstack b567 b914 )
  ( !Stack b567 b810 )
  ( !Unstack b914 b653 )
  ( !Stack b914 b567 )
  ( !Unstack b653 b53 )
  ( !Stack b653 b914 )
  ( !Unstack b53 b405 )
  ( !Stack b53 b653 )
  ( !Unstack b405 b595 )
  ( !Stack b405 b53 )
  ( !Unstack b595 b983 )
  ( !Stack b595 b405 )
  ( !Unstack b983 b19 )
  ( !Stack b983 b595 )
  ( !Unstack b19 b935 )
  ( !Stack b19 b983 )
  ( !Unstack b935 b688 )
  ( !Stack b935 b19 )
  ( !Unstack b688 b123 )
  ( !Stack b688 b935 )
  ( !Unstack b123 b85 )
  ( !Stack b123 b688 )
  ( !Unstack b85 b863 )
  ( !Stack b85 b123 )
  ( !Unstack b863 b521 )
  ( !Stack b863 b85 )
  ( !Unstack b521 b367 )
  ( !Stack b521 b863 )
  ( !Unstack b367 b615 )
  ( !Stack b367 b521 )
  ( !Unstack b615 b784 )
  ( !Stack b615 b367 )
  ( !Unstack b784 b681 )
  ( !Stack b784 b615 )
  ( !Unstack b681 b613 )
  ( !Stack b681 b784 )
  ( !Unstack b613 b966 )
  ( !Stack b613 b681 )
  ( !Unstack b966 b616 )
  ( !Stack b966 b613 )
  ( !Unstack b616 b667 )
  ( !Stack b616 b966 )
  ( !Unstack b667 b840 )
  ( !Stack b667 b616 )
  ( !Unstack b667 b616 )
  ( !Putdown b667 )
  ( !Unstack b616 b966 )
  ( !Stack b616 b667 )
  ( !Unstack b966 b613 )
  ( !Stack b966 b616 )
  ( !Unstack b613 b681 )
  ( !Stack b613 b966 )
  ( !Unstack b681 b784 )
  ( !Stack b681 b613 )
  ( !Unstack b784 b615 )
  ( !Stack b784 b681 )
  ( !Unstack b615 b367 )
  ( !Stack b615 b784 )
  ( !Unstack b367 b521 )
  ( !Stack b367 b615 )
  ( !Unstack b521 b863 )
  ( !Stack b521 b367 )
  ( !Unstack b863 b85 )
  ( !Stack b863 b521 )
  ( !Unstack b85 b123 )
  ( !Stack b85 b863 )
  ( !Unstack b123 b688 )
  ( !Stack b123 b85 )
  ( !Unstack b688 b935 )
  ( !Stack b688 b123 )
  ( !Unstack b935 b19 )
  ( !Stack b935 b688 )
  ( !Unstack b19 b983 )
  ( !Stack b19 b935 )
  ( !Unstack b983 b595 )
  ( !Stack b983 b19 )
  ( !Unstack b595 b405 )
  ( !Stack b595 b983 )
  ( !Unstack b405 b53 )
  ( !Stack b405 b595 )
  ( !Unstack b53 b653 )
  ( !Stack b53 b405 )
  ( !Unstack b653 b914 )
  ( !Stack b653 b53 )
  ( !Unstack b914 b567 )
  ( !Stack b914 b653 )
  ( !Unstack b567 b810 )
  ( !Stack b567 b914 )
  ( !Unstack b810 b820 )
  ( !Stack b810 b567 )
  ( !Unstack b820 b300 )
  ( !Stack b820 b810 )
  ( !Unstack b300 b777 )
  ( !Stack b300 b820 )
  ( !Unstack b777 b704 )
  ( !Stack b777 b300 )
  ( !Unstack b704 b283 )
  ( !Stack b704 b777 )
  ( !Unstack b283 b128 )
  ( !Stack b283 b704 )
  ( !Pickup b128 )
  ( !Stack b128 b283 )
)
