( defplan Blocks4 Prob31-2
  ( !Unstack b230 b691 )
  ( !Putdown b230 )
  ( !Unstack b691 b867 )
  ( !Stack b691 b230 )
  ( !Unstack b867 b189 )
  ( !Stack b867 b691 )
  ( !Unstack b189 b632 )
  ( !Stack b189 b867 )
  ( !Unstack b632 b903 )
  ( !Stack b632 b189 )
  ( !Unstack b903 b466 )
  ( !Stack b903 b632 )
  ( !Unstack b466 b549 )
  ( !Stack b466 b903 )
  ( !Unstack b549 b73 )
  ( !Stack b549 b466 )
  ( !Unstack b73 b661 )
  ( !Stack b73 b549 )
  ( !Unstack b661 b9 )
  ( !Stack b661 b73 )
  ( !Unstack b9 b788 )
  ( !Stack b9 b661 )
  ( !Unstack b788 b11 )
  ( !Stack b788 b9 )
  ( !Unstack b11 b948 )
  ( !Stack b11 b788 )
  ( !Unstack b948 b845 )
  ( !Stack b948 b11 )
  ( !Unstack b845 b312 )
  ( !Stack b845 b948 )
  ( !Unstack b312 b283 )
  ( !Stack b312 b845 )
  ( !Unstack b283 b577 )
  ( !Stack b283 b312 )
  ( !Unstack b577 b314 )
  ( !Stack b577 b283 )
  ( !Unstack b314 b90 )
  ( !Stack b314 b577 )
  ( !Unstack b90 b675 )
  ( !Stack b90 b314 )
  ( !Unstack b675 b247 )
  ( !Stack b675 b90 )
  ( !Unstack b247 b472 )
  ( !Stack b247 b675 )
  ( !Unstack b472 b552 )
  ( !Stack b472 b247 )
  ( !Unstack b552 b744 )
  ( !Stack b552 b472 )
  ( !Unstack b744 b227 )
  ( !Stack b744 b552 )
  ( !Unstack b227 b142 )
  ( !Stack b227 b744 )
  ( !Unstack b142 b971 )
  ( !Stack b142 b227 )
  ( !Unstack b971 b531 )
  ( !Stack b971 b142 )
  ( !Unstack b531 b476 )
  ( !Stack b531 b971 )
  ( !Unstack b476 b917 )
  ( !Stack b476 b531 )
  ( !Unstack b917 b376 )
  ( !Stack b917 b476 )
  ( !Unstack b917 b476 )
  ( !Putdown b917 )
  ( !Unstack b476 b531 )
  ( !Stack b476 b917 )
  ( !Unstack b531 b971 )
  ( !Stack b531 b476 )
  ( !Unstack b971 b142 )
  ( !Stack b971 b531 )
  ( !Unstack b142 b227 )
  ( !Stack b142 b971 )
  ( !Unstack b227 b744 )
  ( !Stack b227 b142 )
  ( !Unstack b744 b552 )
  ( !Stack b744 b227 )
  ( !Unstack b552 b472 )
  ( !Stack b552 b744 )
  ( !Unstack b472 b247 )
  ( !Stack b472 b552 )
  ( !Unstack b247 b675 )
  ( !Stack b247 b472 )
  ( !Unstack b675 b90 )
  ( !Stack b675 b247 )
  ( !Unstack b90 b314 )
  ( !Stack b90 b675 )
  ( !Unstack b314 b577 )
  ( !Stack b314 b90 )
  ( !Unstack b577 b283 )
  ( !Stack b577 b314 )
  ( !Unstack b283 b312 )
  ( !Stack b283 b577 )
  ( !Unstack b312 b845 )
  ( !Stack b312 b283 )
  ( !Unstack b845 b948 )
  ( !Stack b845 b312 )
  ( !Unstack b948 b11 )
  ( !Stack b948 b845 )
  ( !Unstack b11 b788 )
  ( !Stack b11 b948 )
  ( !Unstack b788 b9 )
  ( !Stack b788 b11 )
  ( !Unstack b9 b661 )
  ( !Stack b9 b788 )
  ( !Unstack b661 b73 )
  ( !Stack b661 b9 )
  ( !Unstack b73 b549 )
  ( !Stack b73 b661 )
  ( !Unstack b549 b466 )
  ( !Stack b549 b73 )
  ( !Unstack b466 b903 )
  ( !Stack b466 b549 )
  ( !Unstack b903 b632 )
  ( !Stack b903 b466 )
  ( !Unstack b632 b189 )
  ( !Stack b632 b903 )
  ( !Unstack b189 b867 )
  ( !Stack b189 b632 )
  ( !Unstack b867 b691 )
  ( !Stack b867 b189 )
  ( !Unstack b691 b230 )
  ( !Stack b691 b867 )
  ( !Pickup b230 )
  ( !Stack b230 b691 )
)
