( defplan Blocks4 Prob11-9
  ( !Unstack b620 b559 )
  ( !Putdown b620 )
  ( !Unstack b559 b931 )
  ( !Stack b559 b620 )
  ( !Unstack b931 b982 )
  ( !Stack b931 b559 )
  ( !Unstack b982 b156 )
  ( !Stack b982 b931 )
  ( !Unstack b156 b376 )
  ( !Stack b156 b982 )
  ( !Unstack b376 b367 )
  ( !Stack b376 b156 )
  ( !Unstack b367 b550 )
  ( !Stack b367 b376 )
  ( !Unstack b550 b395 )
  ( !Stack b550 b367 )
  ( !Unstack b395 b56 )
  ( !Stack b395 b550 )
  ( !Unstack b56 b863 )
  ( !Stack b56 b395 )
  ( !Unstack b863 b946 )
  ( !Stack b863 b56 )
  ( !Unstack b863 b56 )
  ( !Putdown b863 )
  ( !Unstack b56 b395 )
  ( !Stack b56 b863 )
  ( !Unstack b395 b550 )
  ( !Stack b395 b56 )
  ( !Unstack b550 b367 )
  ( !Stack b550 b395 )
  ( !Unstack b367 b376 )
  ( !Stack b367 b550 )
  ( !Unstack b376 b156 )
  ( !Stack b376 b367 )
  ( !Unstack b156 b982 )
  ( !Stack b156 b376 )
  ( !Unstack b982 b931 )
  ( !Stack b982 b156 )
  ( !Unstack b931 b559 )
  ( !Stack b931 b982 )
  ( !Unstack b559 b620 )
  ( !Stack b559 b931 )
  ( !Pickup b620 )
  ( !Stack b620 b559 )
)
