( defplan Blocks4 Prob21-1
  ( !Unstack b654 b671 )
  ( !Putdown b654 )
  ( !Unstack b671 b131 )
  ( !Stack b671 b654 )
  ( !Unstack b131 b270 )
  ( !Stack b131 b671 )
  ( !Unstack b270 b69 )
  ( !Stack b270 b131 )
  ( !Unstack b69 b666 )
  ( !Stack b69 b270 )
  ( !Unstack b666 b253 )
  ( !Stack b666 b69 )
  ( !Unstack b253 b108 )
  ( !Stack b253 b666 )
  ( !Unstack b108 b530 )
  ( !Stack b108 b253 )
  ( !Unstack b530 b22 )
  ( !Stack b530 b108 )
  ( !Unstack b22 b239 )
  ( !Stack b22 b530 )
  ( !Unstack b239 b518 )
  ( !Stack b239 b22 )
  ( !Unstack b518 b60 )
  ( !Stack b518 b239 )
  ( !Unstack b60 b305 )
  ( !Stack b60 b518 )
  ( !Unstack b305 b29 )
  ( !Stack b305 b60 )
  ( !Unstack b29 b130 )
  ( !Stack b29 b305 )
  ( !Unstack b130 b19 )
  ( !Stack b130 b29 )
  ( !Unstack b19 b149 )
  ( !Stack b19 b130 )
  ( !Unstack b149 b519 )
  ( !Stack b149 b19 )
  ( !Unstack b519 b725 )
  ( !Stack b519 b149 )
  ( !Unstack b725 b898 )
  ( !Stack b725 b519 )
  ( !Unstack b898 b881 )
  ( !Stack b898 b725 )
  ( !Unstack b898 b725 )
  ( !Putdown b898 )
  ( !Unstack b725 b519 )
  ( !Stack b725 b898 )
  ( !Unstack b519 b149 )
  ( !Stack b519 b725 )
  ( !Unstack b149 b19 )
  ( !Stack b149 b519 )
  ( !Unstack b19 b130 )
  ( !Stack b19 b149 )
  ( !Unstack b130 b29 )
  ( !Stack b130 b19 )
  ( !Unstack b29 b305 )
  ( !Stack b29 b130 )
  ( !Unstack b305 b60 )
  ( !Stack b305 b29 )
  ( !Unstack b60 b518 )
  ( !Stack b60 b305 )
  ( !Unstack b518 b239 )
  ( !Stack b518 b60 )
  ( !Unstack b239 b22 )
  ( !Stack b239 b518 )
  ( !Unstack b22 b530 )
  ( !Stack b22 b239 )
  ( !Unstack b530 b108 )
  ( !Stack b530 b22 )
  ( !Unstack b108 b253 )
  ( !Stack b108 b530 )
  ( !Unstack b253 b666 )
  ( !Stack b253 b108 )
  ( !Unstack b666 b69 )
  ( !Stack b666 b253 )
  ( !Unstack b69 b270 )
  ( !Stack b69 b666 )
  ( !Unstack b270 b131 )
  ( !Stack b270 b69 )
  ( !Unstack b131 b671 )
  ( !Stack b131 b270 )
  ( !Unstack b671 b654 )
  ( !Stack b671 b131 )
  ( !Pickup b654 )
  ( !Stack b654 b671 )
)
