( defplan Blocks4 Prob12-5
  ( !Unstack b755 b806 )
  ( !Putdown b755 )
  ( !Unstack b806 b259 )
  ( !Stack b806 b755 )
  ( !Unstack b259 b397 )
  ( !Stack b259 b806 )
  ( !Unstack b397 b502 )
  ( !Stack b397 b259 )
  ( !Unstack b502 b715 )
  ( !Stack b502 b397 )
  ( !Unstack b715 b145 )
  ( !Stack b715 b502 )
  ( !Unstack b145 b23 )
  ( !Stack b145 b715 )
  ( !Unstack b23 b69 )
  ( !Stack b23 b145 )
  ( !Unstack b69 b395 )
  ( !Stack b69 b23 )
  ( !Unstack b395 b42 )
  ( !Stack b395 b69 )
  ( !Unstack b42 b491 )
  ( !Stack b42 b395 )
  ( !Unstack b491 b59 )
  ( !Stack b491 b42 )
  ( !Unstack b491 b42 )
  ( !Putdown b491 )
  ( !Unstack b42 b395 )
  ( !Stack b42 b491 )
  ( !Unstack b395 b69 )
  ( !Stack b395 b42 )
  ( !Unstack b69 b23 )
  ( !Stack b69 b395 )
  ( !Unstack b23 b145 )
  ( !Stack b23 b69 )
  ( !Unstack b145 b715 )
  ( !Stack b145 b23 )
  ( !Unstack b715 b502 )
  ( !Stack b715 b145 )
  ( !Unstack b502 b397 )
  ( !Stack b502 b715 )
  ( !Unstack b397 b259 )
  ( !Stack b397 b502 )
  ( !Unstack b259 b806 )
  ( !Stack b259 b397 )
  ( !Unstack b806 b755 )
  ( !Stack b806 b259 )
  ( !Pickup b755 )
  ( !Stack b755 b806 )
)
