( defplan Blocks4 Prob33-6
  ( !Unstack b475 b125 )
  ( !Putdown b475 )
  ( !Unstack b125 b175 )
  ( !Stack b125 b475 )
  ( !Unstack b175 b427 )
  ( !Stack b175 b125 )
  ( !Unstack b427 b705 )
  ( !Stack b427 b175 )
  ( !Unstack b705 b232 )
  ( !Stack b705 b427 )
  ( !Unstack b232 b302 )
  ( !Stack b232 b705 )
  ( !Unstack b302 b999 )
  ( !Stack b302 b232 )
  ( !Unstack b999 b108 )
  ( !Stack b999 b302 )
  ( !Unstack b108 b754 )
  ( !Stack b108 b999 )
  ( !Unstack b754 b871 )
  ( !Stack b754 b108 )
  ( !Unstack b871 b678 )
  ( !Stack b871 b754 )
  ( !Unstack b678 b210 )
  ( !Stack b678 b871 )
  ( !Unstack b210 b516 )
  ( !Stack b210 b678 )
  ( !Unstack b516 b554 )
  ( !Stack b516 b210 )
  ( !Unstack b554 b348 )
  ( !Stack b554 b516 )
  ( !Unstack b348 b576 )
  ( !Stack b348 b554 )
  ( !Unstack b576 b991 )
  ( !Stack b576 b348 )
  ( !Unstack b991 b852 )
  ( !Stack b991 b576 )
  ( !Unstack b852 b647 )
  ( !Stack b852 b991 )
  ( !Unstack b647 b789 )
  ( !Stack b647 b852 )
  ( !Unstack b789 b759 )
  ( !Stack b789 b647 )
  ( !Unstack b759 b643 )
  ( !Stack b759 b789 )
  ( !Unstack b643 b509 )
  ( !Stack b643 b759 )
  ( !Unstack b509 b711 )
  ( !Stack b509 b643 )
  ( !Unstack b711 b682 )
  ( !Stack b711 b509 )
  ( !Unstack b682 b978 )
  ( !Stack b682 b711 )
  ( !Unstack b978 b353 )
  ( !Stack b978 b682 )
  ( !Unstack b353 b436 )
  ( !Stack b353 b978 )
  ( !Unstack b436 b402 )
  ( !Stack b436 b353 )
  ( !Unstack b402 b147 )
  ( !Stack b402 b436 )
  ( !Unstack b147 b212 )
  ( !Stack b147 b402 )
  ( !Unstack b212 b485 )
  ( !Stack b212 b147 )
  ( !Unstack b485 b354 )
  ( !Stack b485 b212 )
  ( !Unstack b485 b212 )
  ( !Putdown b485 )
  ( !Unstack b212 b147 )
  ( !Stack b212 b485 )
  ( !Unstack b147 b402 )
  ( !Stack b147 b212 )
  ( !Unstack b402 b436 )
  ( !Stack b402 b147 )
  ( !Unstack b436 b353 )
  ( !Stack b436 b402 )
  ( !Unstack b353 b978 )
  ( !Stack b353 b436 )
  ( !Unstack b978 b682 )
  ( !Stack b978 b353 )
  ( !Unstack b682 b711 )
  ( !Stack b682 b978 )
  ( !Unstack b711 b509 )
  ( !Stack b711 b682 )
  ( !Unstack b509 b643 )
  ( !Stack b509 b711 )
  ( !Unstack b643 b759 )
  ( !Stack b643 b509 )
  ( !Unstack b759 b789 )
  ( !Stack b759 b643 )
  ( !Unstack b789 b647 )
  ( !Stack b789 b759 )
  ( !Unstack b647 b852 )
  ( !Stack b647 b789 )
  ( !Unstack b852 b991 )
  ( !Stack b852 b647 )
  ( !Unstack b991 b576 )
  ( !Stack b991 b852 )
  ( !Unstack b576 b348 )
  ( !Stack b576 b991 )
  ( !Unstack b348 b554 )
  ( !Stack b348 b576 )
  ( !Unstack b554 b516 )
  ( !Stack b554 b348 )
  ( !Unstack b516 b210 )
  ( !Stack b516 b554 )
  ( !Unstack b210 b678 )
  ( !Stack b210 b516 )
  ( !Unstack b678 b871 )
  ( !Stack b678 b210 )
  ( !Unstack b871 b754 )
  ( !Stack b871 b678 )
  ( !Unstack b754 b108 )
  ( !Stack b754 b871 )
  ( !Unstack b108 b999 )
  ( !Stack b108 b754 )
  ( !Unstack b999 b302 )
  ( !Stack b999 b108 )
  ( !Unstack b302 b232 )
  ( !Stack b302 b999 )
  ( !Unstack b232 b705 )
  ( !Stack b232 b302 )
  ( !Unstack b705 b427 )
  ( !Stack b705 b232 )
  ( !Unstack b427 b175 )
  ( !Stack b427 b705 )
  ( !Unstack b175 b125 )
  ( !Stack b175 b427 )
  ( !Unstack b125 b475 )
  ( !Stack b125 b175 )
  ( !Pickup b475 )
  ( !Stack b475 b125 )
)
