( defplan Blocks4 Prob31-11
  ( !Unstack b624 b673 )
  ( !Putdown b624 )
  ( !Unstack b673 b205 )
  ( !Stack b673 b624 )
  ( !Unstack b205 b897 )
  ( !Stack b205 b673 )
  ( !Unstack b897 b760 )
  ( !Stack b897 b205 )
  ( !Unstack b760 b184 )
  ( !Stack b760 b897 )
  ( !Unstack b184 b328 )
  ( !Stack b184 b760 )
  ( !Unstack b328 b96 )
  ( !Stack b328 b184 )
  ( !Unstack b96 b344 )
  ( !Stack b96 b328 )
  ( !Unstack b344 b701 )
  ( !Stack b344 b96 )
  ( !Unstack b701 b261 )
  ( !Stack b701 b344 )
  ( !Unstack b261 b644 )
  ( !Stack b261 b701 )
  ( !Unstack b644 b177 )
  ( !Stack b644 b261 )
  ( !Unstack b177 b672 )
  ( !Stack b177 b644 )
  ( !Unstack b672 b235 )
  ( !Stack b672 b177 )
  ( !Unstack b235 b479 )
  ( !Stack b235 b672 )
  ( !Unstack b479 b42 )
  ( !Stack b479 b235 )
  ( !Unstack b42 b212 )
  ( !Stack b42 b479 )
  ( !Unstack b212 b168 )
  ( !Stack b212 b42 )
  ( !Unstack b168 b515 )
  ( !Stack b168 b212 )
  ( !Unstack b515 b899 )
  ( !Stack b515 b168 )
  ( !Unstack b899 b574 )
  ( !Stack b899 b515 )
  ( !Unstack b574 b290 )
  ( !Stack b574 b899 )
  ( !Unstack b290 b255 )
  ( !Stack b290 b574 )
  ( !Unstack b255 b935 )
  ( !Stack b255 b290 )
  ( !Unstack b935 b747 )
  ( !Stack b935 b255 )
  ( !Unstack b747 b517 )
  ( !Stack b747 b935 )
  ( !Unstack b517 b781 )
  ( !Stack b517 b747 )
  ( !Unstack b781 b960 )
  ( !Stack b781 b517 )
  ( !Unstack b960 b770 )
  ( !Stack b960 b781 )
  ( !Unstack b770 b753 )
  ( !Stack b770 b960 )
  ( !Unstack b753 b75 )
  ( !Stack b753 b770 )
  ( !Unstack b753 b770 )
  ( !Putdown b753 )
  ( !Unstack b770 b960 )
  ( !Stack b770 b753 )
  ( !Unstack b960 b781 )
  ( !Stack b960 b770 )
  ( !Unstack b781 b517 )
  ( !Stack b781 b960 )
  ( !Unstack b517 b747 )
  ( !Stack b517 b781 )
  ( !Unstack b747 b935 )
  ( !Stack b747 b517 )
  ( !Unstack b935 b255 )
  ( !Stack b935 b747 )
  ( !Unstack b255 b290 )
  ( !Stack b255 b935 )
  ( !Unstack b290 b574 )
  ( !Stack b290 b255 )
  ( !Unstack b574 b899 )
  ( !Stack b574 b290 )
  ( !Unstack b899 b515 )
  ( !Stack b899 b574 )
  ( !Unstack b515 b168 )
  ( !Stack b515 b899 )
  ( !Unstack b168 b212 )
  ( !Stack b168 b515 )
  ( !Unstack b212 b42 )
  ( !Stack b212 b168 )
  ( !Unstack b42 b479 )
  ( !Stack b42 b212 )
  ( !Unstack b479 b235 )
  ( !Stack b479 b42 )
  ( !Unstack b235 b672 )
  ( !Stack b235 b479 )
  ( !Unstack b672 b177 )
  ( !Stack b672 b235 )
  ( !Unstack b177 b644 )
  ( !Stack b177 b672 )
  ( !Unstack b644 b261 )
  ( !Stack b644 b177 )
  ( !Unstack b261 b701 )
  ( !Stack b261 b644 )
  ( !Unstack b701 b344 )
  ( !Stack b701 b261 )
  ( !Unstack b344 b96 )
  ( !Stack b344 b701 )
  ( !Unstack b96 b328 )
  ( !Stack b96 b344 )
  ( !Unstack b328 b184 )
  ( !Stack b328 b96 )
  ( !Unstack b184 b760 )
  ( !Stack b184 b328 )
  ( !Unstack b760 b897 )
  ( !Stack b760 b184 )
  ( !Unstack b897 b205 )
  ( !Stack b897 b760 )
  ( !Unstack b205 b673 )
  ( !Stack b205 b897 )
  ( !Unstack b673 b624 )
  ( !Stack b673 b205 )
  ( !Pickup b624 )
  ( !Stack b624 b673 )
)
