( defplan Blocks4 Prob33-7
  ( !Unstack b642 b507 )
  ( !Putdown b642 )
  ( !Unstack b507 b85 )
  ( !Stack b507 b642 )
  ( !Unstack b85 b493 )
  ( !Stack b85 b507 )
  ( !Unstack b493 b135 )
  ( !Stack b493 b85 )
  ( !Unstack b135 b44 )
  ( !Stack b135 b493 )
  ( !Unstack b44 b368 )
  ( !Stack b44 b135 )
  ( !Unstack b368 b524 )
  ( !Stack b368 b44 )
  ( !Unstack b524 b47 )
  ( !Stack b524 b368 )
  ( !Unstack b47 b187 )
  ( !Stack b47 b524 )
  ( !Unstack b187 b287 )
  ( !Stack b187 b47 )
  ( !Unstack b287 b49 )
  ( !Stack b287 b187 )
  ( !Unstack b49 b801 )
  ( !Stack b49 b287 )
  ( !Unstack b801 b447 )
  ( !Stack b801 b49 )
  ( !Unstack b447 b980 )
  ( !Stack b447 b801 )
  ( !Unstack b980 b604 )
  ( !Stack b980 b447 )
  ( !Unstack b604 b811 )
  ( !Stack b604 b980 )
  ( !Unstack b811 b687 )
  ( !Stack b811 b604 )
  ( !Unstack b687 b489 )
  ( !Stack b687 b811 )
  ( !Unstack b489 b298 )
  ( !Stack b489 b687 )
  ( !Unstack b298 b124 )
  ( !Stack b298 b489 )
  ( !Unstack b124 b9 )
  ( !Stack b124 b298 )
  ( !Unstack b9 b478 )
  ( !Stack b9 b124 )
  ( !Unstack b478 b336 )
  ( !Stack b478 b9 )
  ( !Unstack b336 b635 )
  ( !Stack b336 b478 )
  ( !Unstack b635 b435 )
  ( !Stack b635 b336 )
  ( !Unstack b435 b677 )
  ( !Stack b435 b635 )
  ( !Unstack b677 b255 )
  ( !Stack b677 b435 )
  ( !Unstack b255 b888 )
  ( !Stack b255 b677 )
  ( !Unstack b888 b570 )
  ( !Stack b888 b255 )
  ( !Unstack b570 b471 )
  ( !Stack b570 b888 )
  ( !Unstack b471 b388 )
  ( !Stack b471 b570 )
  ( !Unstack b388 b770 )
  ( !Stack b388 b471 )
  ( !Unstack b770 b832 )
  ( !Stack b770 b388 )
  ( !Unstack b770 b388 )
  ( !Putdown b770 )
  ( !Unstack b388 b471 )
  ( !Stack b388 b770 )
  ( !Unstack b471 b570 )
  ( !Stack b471 b388 )
  ( !Unstack b570 b888 )
  ( !Stack b570 b471 )
  ( !Unstack b888 b255 )
  ( !Stack b888 b570 )
  ( !Unstack b255 b677 )
  ( !Stack b255 b888 )
  ( !Unstack b677 b435 )
  ( !Stack b677 b255 )
  ( !Unstack b435 b635 )
  ( !Stack b435 b677 )
  ( !Unstack b635 b336 )
  ( !Stack b635 b435 )
  ( !Unstack b336 b478 )
  ( !Stack b336 b635 )
  ( !Unstack b478 b9 )
  ( !Stack b478 b336 )
  ( !Unstack b9 b124 )
  ( !Stack b9 b478 )
  ( !Unstack b124 b298 )
  ( !Stack b124 b9 )
  ( !Unstack b298 b489 )
  ( !Stack b298 b124 )
  ( !Unstack b489 b687 )
  ( !Stack b489 b298 )
  ( !Unstack b687 b811 )
  ( !Stack b687 b489 )
  ( !Unstack b811 b604 )
  ( !Stack b811 b687 )
  ( !Unstack b604 b980 )
  ( !Stack b604 b811 )
  ( !Unstack b980 b447 )
  ( !Stack b980 b604 )
  ( !Unstack b447 b801 )
  ( !Stack b447 b980 )
  ( !Unstack b801 b49 )
  ( !Stack b801 b447 )
  ( !Unstack b49 b287 )
  ( !Stack b49 b801 )
  ( !Unstack b287 b187 )
  ( !Stack b287 b49 )
  ( !Unstack b187 b47 )
  ( !Stack b187 b287 )
  ( !Unstack b47 b524 )
  ( !Stack b47 b187 )
  ( !Unstack b524 b368 )
  ( !Stack b524 b47 )
  ( !Unstack b368 b44 )
  ( !Stack b368 b524 )
  ( !Unstack b44 b135 )
  ( !Stack b44 b368 )
  ( !Unstack b135 b493 )
  ( !Stack b135 b44 )
  ( !Unstack b493 b85 )
  ( !Stack b493 b135 )
  ( !Unstack b85 b507 )
  ( !Stack b85 b493 )
  ( !Unstack b507 b642 )
  ( !Stack b507 b85 )
  ( !Pickup b642 )
  ( !Stack b642 b507 )
)
