( defplan Blocks4 Prob30-11
  ( !Unstack b643 b674 )
  ( !Putdown b643 )
  ( !Unstack b674 b446 )
  ( !Stack b674 b643 )
  ( !Unstack b446 b659 )
  ( !Stack b446 b674 )
  ( !Unstack b659 b956 )
  ( !Stack b659 b446 )
  ( !Unstack b956 b86 )
  ( !Stack b956 b659 )
  ( !Unstack b86 b101 )
  ( !Stack b86 b956 )
  ( !Unstack b101 b124 )
  ( !Stack b101 b86 )
  ( !Unstack b124 b733 )
  ( !Stack b124 b101 )
  ( !Unstack b733 b465 )
  ( !Stack b733 b124 )
  ( !Unstack b465 b128 )
  ( !Stack b465 b733 )
  ( !Unstack b128 b260 )
  ( !Stack b128 b465 )
  ( !Unstack b260 b984 )
  ( !Stack b260 b128 )
  ( !Unstack b984 b409 )
  ( !Stack b984 b260 )
  ( !Unstack b409 b713 )
  ( !Stack b409 b984 )
  ( !Unstack b713 b227 )
  ( !Stack b713 b409 )
  ( !Unstack b227 b169 )
  ( !Stack b227 b713 )
  ( !Unstack b169 b710 )
  ( !Stack b169 b227 )
  ( !Unstack b710 b7 )
  ( !Stack b710 b169 )
  ( !Unstack b7 b141 )
  ( !Stack b7 b710 )
  ( !Unstack b141 b75 )
  ( !Stack b141 b7 )
  ( !Unstack b75 b10 )
  ( !Stack b75 b141 )
  ( !Unstack b10 b619 )
  ( !Stack b10 b75 )
  ( !Unstack b619 b196 )
  ( !Stack b619 b10 )
  ( !Unstack b196 b682 )
  ( !Stack b196 b619 )
  ( !Unstack b682 b359 )
  ( !Stack b682 b196 )
  ( !Unstack b359 b857 )
  ( !Stack b359 b682 )
  ( !Unstack b857 b814 )
  ( !Stack b857 b359 )
  ( !Unstack b814 b758 )
  ( !Stack b814 b857 )
  ( !Unstack b758 b726 )
  ( !Stack b758 b814 )
  ( !Unstack b726 b750 )
  ( !Stack b726 b758 )
  ( !Unstack b726 b758 )
  ( !Putdown b726 )
  ( !Unstack b758 b814 )
  ( !Stack b758 b726 )
  ( !Unstack b814 b857 )
  ( !Stack b814 b758 )
  ( !Unstack b857 b359 )
  ( !Stack b857 b814 )
  ( !Unstack b359 b682 )
  ( !Stack b359 b857 )
  ( !Unstack b682 b196 )
  ( !Stack b682 b359 )
  ( !Unstack b196 b619 )
  ( !Stack b196 b682 )
  ( !Unstack b619 b10 )
  ( !Stack b619 b196 )
  ( !Unstack b10 b75 )
  ( !Stack b10 b619 )
  ( !Unstack b75 b141 )
  ( !Stack b75 b10 )
  ( !Unstack b141 b7 )
  ( !Stack b141 b75 )
  ( !Unstack b7 b710 )
  ( !Stack b7 b141 )
  ( !Unstack b710 b169 )
  ( !Stack b710 b7 )
  ( !Unstack b169 b227 )
  ( !Stack b169 b710 )
  ( !Unstack b227 b713 )
  ( !Stack b227 b169 )
  ( !Unstack b713 b409 )
  ( !Stack b713 b227 )
  ( !Unstack b409 b984 )
  ( !Stack b409 b713 )
  ( !Unstack b984 b260 )
  ( !Stack b984 b409 )
  ( !Unstack b260 b128 )
  ( !Stack b260 b984 )
  ( !Unstack b128 b465 )
  ( !Stack b128 b260 )
  ( !Unstack b465 b733 )
  ( !Stack b465 b128 )
  ( !Unstack b733 b124 )
  ( !Stack b733 b465 )
  ( !Unstack b124 b101 )
  ( !Stack b124 b733 )
  ( !Unstack b101 b86 )
  ( !Stack b101 b124 )
  ( !Unstack b86 b956 )
  ( !Stack b86 b101 )
  ( !Unstack b956 b659 )
  ( !Stack b956 b86 )
  ( !Unstack b659 b446 )
  ( !Stack b659 b956 )
  ( !Unstack b446 b674 )
  ( !Stack b446 b659 )
  ( !Unstack b674 b643 )
  ( !Stack b674 b446 )
  ( !Pickup b643 )
  ( !Stack b643 b674 )
)
