( defplan Blocks4 Prob24-19
  ( !Unstack b616 b257 )
  ( !Putdown b616 )
  ( !Unstack b257 b217 )
  ( !Stack b257 b616 )
  ( !Unstack b217 b581 )
  ( !Stack b217 b257 )
  ( !Unstack b581 b712 )
  ( !Stack b581 b217 )
  ( !Unstack b712 b828 )
  ( !Stack b712 b581 )
  ( !Unstack b828 b334 )
  ( !Stack b828 b712 )
  ( !Unstack b334 b667 )
  ( !Stack b334 b828 )
  ( !Unstack b667 b861 )
  ( !Stack b667 b334 )
  ( !Unstack b861 b653 )
  ( !Stack b861 b667 )
  ( !Unstack b653 b274 )
  ( !Stack b653 b861 )
  ( !Unstack b274 b326 )
  ( !Stack b274 b653 )
  ( !Unstack b326 b611 )
  ( !Stack b326 b274 )
  ( !Unstack b611 b632 )
  ( !Stack b611 b326 )
  ( !Unstack b632 b696 )
  ( !Stack b632 b611 )
  ( !Unstack b696 b119 )
  ( !Stack b696 b632 )
  ( !Unstack b119 b467 )
  ( !Stack b119 b696 )
  ( !Unstack b467 b180 )
  ( !Stack b467 b119 )
  ( !Unstack b180 b244 )
  ( !Stack b180 b467 )
  ( !Unstack b244 b220 )
  ( !Stack b244 b180 )
  ( !Unstack b220 b503 )
  ( !Stack b220 b244 )
  ( !Unstack b503 b183 )
  ( !Stack b503 b220 )
  ( !Unstack b183 b1 )
  ( !Stack b183 b503 )
  ( !Unstack b1 b279 )
  ( !Stack b1 b183 )
  ( !Unstack b279 b963 )
  ( !Stack b279 b1 )
  ( !Unstack b279 b1 )
  ( !Putdown b279 )
  ( !Unstack b1 b183 )
  ( !Stack b1 b279 )
  ( !Unstack b183 b503 )
  ( !Stack b183 b1 )
  ( !Unstack b503 b220 )
  ( !Stack b503 b183 )
  ( !Unstack b220 b244 )
  ( !Stack b220 b503 )
  ( !Unstack b244 b180 )
  ( !Stack b244 b220 )
  ( !Unstack b180 b467 )
  ( !Stack b180 b244 )
  ( !Unstack b467 b119 )
  ( !Stack b467 b180 )
  ( !Unstack b119 b696 )
  ( !Stack b119 b467 )
  ( !Unstack b696 b632 )
  ( !Stack b696 b119 )
  ( !Unstack b632 b611 )
  ( !Stack b632 b696 )
  ( !Unstack b611 b326 )
  ( !Stack b611 b632 )
  ( !Unstack b326 b274 )
  ( !Stack b326 b611 )
  ( !Unstack b274 b653 )
  ( !Stack b274 b326 )
  ( !Unstack b653 b861 )
  ( !Stack b653 b274 )
  ( !Unstack b861 b667 )
  ( !Stack b861 b653 )
  ( !Unstack b667 b334 )
  ( !Stack b667 b861 )
  ( !Unstack b334 b828 )
  ( !Stack b334 b667 )
  ( !Unstack b828 b712 )
  ( !Stack b828 b334 )
  ( !Unstack b712 b581 )
  ( !Stack b712 b828 )
  ( !Unstack b581 b217 )
  ( !Stack b581 b712 )
  ( !Unstack b217 b257 )
  ( !Stack b217 b581 )
  ( !Unstack b257 b616 )
  ( !Stack b257 b217 )
  ( !Pickup b616 )
  ( !Stack b616 b257 )
)
