( defplan Blocks4 Prob29-19
  ( !Unstack b441 b564 )
  ( !Putdown b441 )
  ( !Unstack b564 b912 )
  ( !Stack b564 b441 )
  ( !Unstack b912 b529 )
  ( !Stack b912 b564 )
  ( !Unstack b529 b97 )
  ( !Stack b529 b912 )
  ( !Unstack b97 b82 )
  ( !Stack b97 b529 )
  ( !Unstack b82 b888 )
  ( !Stack b82 b97 )
  ( !Unstack b888 b188 )
  ( !Stack b888 b82 )
  ( !Unstack b188 b90 )
  ( !Stack b188 b888 )
  ( !Unstack b90 b856 )
  ( !Stack b90 b188 )
  ( !Unstack b856 b221 )
  ( !Stack b856 b90 )
  ( !Unstack b221 b410 )
  ( !Stack b221 b856 )
  ( !Unstack b410 b64 )
  ( !Stack b410 b221 )
  ( !Unstack b64 b854 )
  ( !Stack b64 b410 )
  ( !Unstack b854 b531 )
  ( !Stack b854 b64 )
  ( !Unstack b531 b778 )
  ( !Stack b531 b854 )
  ( !Unstack b778 b295 )
  ( !Stack b778 b531 )
  ( !Unstack b295 b298 )
  ( !Stack b295 b778 )
  ( !Unstack b298 b68 )
  ( !Stack b298 b295 )
  ( !Unstack b68 b954 )
  ( !Stack b68 b298 )
  ( !Unstack b954 b840 )
  ( !Stack b954 b68 )
  ( !Unstack b840 b752 )
  ( !Stack b840 b954 )
  ( !Unstack b752 b247 )
  ( !Stack b752 b840 )
  ( !Unstack b247 b155 )
  ( !Stack b247 b752 )
  ( !Unstack b155 b275 )
  ( !Stack b155 b247 )
  ( !Unstack b275 b353 )
  ( !Stack b275 b155 )
  ( !Unstack b353 b348 )
  ( !Stack b353 b275 )
  ( !Unstack b348 b650 )
  ( !Stack b348 b353 )
  ( !Unstack b650 b252 )
  ( !Stack b650 b348 )
  ( !Unstack b252 b204 )
  ( !Stack b252 b650 )
  ( !Unstack b252 b650 )
  ( !Putdown b252 )
  ( !Unstack b650 b348 )
  ( !Stack b650 b252 )
  ( !Unstack b348 b353 )
  ( !Stack b348 b650 )
  ( !Unstack b353 b275 )
  ( !Stack b353 b348 )
  ( !Unstack b275 b155 )
  ( !Stack b275 b353 )
  ( !Unstack b155 b247 )
  ( !Stack b155 b275 )
  ( !Unstack b247 b752 )
  ( !Stack b247 b155 )
  ( !Unstack b752 b840 )
  ( !Stack b752 b247 )
  ( !Unstack b840 b954 )
  ( !Stack b840 b752 )
  ( !Unstack b954 b68 )
  ( !Stack b954 b840 )
  ( !Unstack b68 b298 )
  ( !Stack b68 b954 )
  ( !Unstack b298 b295 )
  ( !Stack b298 b68 )
  ( !Unstack b295 b778 )
  ( !Stack b295 b298 )
  ( !Unstack b778 b531 )
  ( !Stack b778 b295 )
  ( !Unstack b531 b854 )
  ( !Stack b531 b778 )
  ( !Unstack b854 b64 )
  ( !Stack b854 b531 )
  ( !Unstack b64 b410 )
  ( !Stack b64 b854 )
  ( !Unstack b410 b221 )
  ( !Stack b410 b64 )
  ( !Unstack b221 b856 )
  ( !Stack b221 b410 )
  ( !Unstack b856 b90 )
  ( !Stack b856 b221 )
  ( !Unstack b90 b188 )
  ( !Stack b90 b856 )
  ( !Unstack b188 b888 )
  ( !Stack b188 b90 )
  ( !Unstack b888 b82 )
  ( !Stack b888 b188 )
  ( !Unstack b82 b97 )
  ( !Stack b82 b888 )
  ( !Unstack b97 b529 )
  ( !Stack b97 b82 )
  ( !Unstack b529 b912 )
  ( !Stack b529 b97 )
  ( !Unstack b912 b564 )
  ( !Stack b912 b529 )
  ( !Unstack b564 b441 )
  ( !Stack b564 b912 )
  ( !Pickup b441 )
  ( !Stack b441 b564 )
)
