( defplan Blocks4 Prob25-10
  ( !Unstack b268 b888 )
  ( !Putdown b268 )
  ( !Unstack b888 b271 )
  ( !Stack b888 b268 )
  ( !Unstack b271 b959 )
  ( !Stack b271 b888 )
  ( !Unstack b959 b227 )
  ( !Stack b959 b271 )
  ( !Unstack b227 b703 )
  ( !Stack b227 b959 )
  ( !Unstack b703 b508 )
  ( !Stack b703 b227 )
  ( !Unstack b508 b761 )
  ( !Stack b508 b703 )
  ( !Unstack b761 b2 )
  ( !Stack b761 b508 )
  ( !Unstack b2 b912 )
  ( !Stack b2 b761 )
  ( !Unstack b912 b505 )
  ( !Stack b912 b2 )
  ( !Unstack b505 b217 )
  ( !Stack b505 b912 )
  ( !Unstack b217 b330 )
  ( !Stack b217 b505 )
  ( !Unstack b330 b328 )
  ( !Stack b330 b217 )
  ( !Unstack b328 b196 )
  ( !Stack b328 b330 )
  ( !Unstack b196 b53 )
  ( !Stack b196 b328 )
  ( !Unstack b53 b206 )
  ( !Stack b53 b196 )
  ( !Unstack b206 b87 )
  ( !Stack b206 b53 )
  ( !Unstack b87 b304 )
  ( !Stack b87 b206 )
  ( !Unstack b304 b370 )
  ( !Stack b304 b87 )
  ( !Unstack b370 b477 )
  ( !Stack b370 b304 )
  ( !Unstack b477 b207 )
  ( !Stack b477 b370 )
  ( !Unstack b207 b456 )
  ( !Stack b207 b477 )
  ( !Unstack b456 b699 )
  ( !Stack b456 b207 )
  ( !Unstack b699 b544 )
  ( !Stack b699 b456 )
  ( !Unstack b544 b717 )
  ( !Stack b544 b699 )
  ( !Unstack b544 b699 )
  ( !Putdown b544 )
  ( !Unstack b699 b456 )
  ( !Stack b699 b544 )
  ( !Unstack b456 b207 )
  ( !Stack b456 b699 )
  ( !Unstack b207 b477 )
  ( !Stack b207 b456 )
  ( !Unstack b477 b370 )
  ( !Stack b477 b207 )
  ( !Unstack b370 b304 )
  ( !Stack b370 b477 )
  ( !Unstack b304 b87 )
  ( !Stack b304 b370 )
  ( !Unstack b87 b206 )
  ( !Stack b87 b304 )
  ( !Unstack b206 b53 )
  ( !Stack b206 b87 )
  ( !Unstack b53 b196 )
  ( !Stack b53 b206 )
  ( !Unstack b196 b328 )
  ( !Stack b196 b53 )
  ( !Unstack b328 b330 )
  ( !Stack b328 b196 )
  ( !Unstack b330 b217 )
  ( !Stack b330 b328 )
  ( !Unstack b217 b505 )
  ( !Stack b217 b330 )
  ( !Unstack b505 b912 )
  ( !Stack b505 b217 )
  ( !Unstack b912 b2 )
  ( !Stack b912 b505 )
  ( !Unstack b2 b761 )
  ( !Stack b2 b912 )
  ( !Unstack b761 b508 )
  ( !Stack b761 b2 )
  ( !Unstack b508 b703 )
  ( !Stack b508 b761 )
  ( !Unstack b703 b227 )
  ( !Stack b703 b508 )
  ( !Unstack b227 b959 )
  ( !Stack b227 b703 )
  ( !Unstack b959 b271 )
  ( !Stack b959 b227 )
  ( !Unstack b271 b888 )
  ( !Stack b271 b959 )
  ( !Unstack b888 b268 )
  ( !Stack b888 b271 )
  ( !Pickup b268 )
  ( !Stack b268 b888 )
)
