( defplan Blocks4 Prob20-8
  ( !Unstack b2 b586 )
  ( !Putdown b2 )
  ( !Unstack b586 b194 )
  ( !Stack b586 b2 )
  ( !Unstack b194 b282 )
  ( !Stack b194 b586 )
  ( !Unstack b282 b179 )
  ( !Stack b282 b194 )
  ( !Unstack b179 b372 )
  ( !Stack b179 b282 )
  ( !Unstack b372 b162 )
  ( !Stack b372 b179 )
  ( !Unstack b162 b791 )
  ( !Stack b162 b372 )
  ( !Unstack b791 b227 )
  ( !Stack b791 b162 )
  ( !Unstack b227 b23 )
  ( !Stack b227 b791 )
  ( !Unstack b23 b283 )
  ( !Stack b23 b227 )
  ( !Unstack b283 b686 )
  ( !Stack b283 b23 )
  ( !Unstack b686 b951 )
  ( !Stack b686 b283 )
  ( !Unstack b951 b922 )
  ( !Stack b951 b686 )
  ( !Unstack b922 b211 )
  ( !Stack b922 b951 )
  ( !Unstack b211 b562 )
  ( !Stack b211 b922 )
  ( !Unstack b562 b55 )
  ( !Stack b562 b211 )
  ( !Unstack b55 b977 )
  ( !Stack b55 b562 )
  ( !Unstack b977 b288 )
  ( !Stack b977 b55 )
  ( !Unstack b288 b818 )
  ( !Stack b288 b977 )
  ( !Unstack b818 b670 )
  ( !Stack b818 b288 )
  ( !Unstack b818 b288 )
  ( !Putdown b818 )
  ( !Unstack b288 b977 )
  ( !Stack b288 b818 )
  ( !Unstack b977 b55 )
  ( !Stack b977 b288 )
  ( !Unstack b55 b562 )
  ( !Stack b55 b977 )
  ( !Unstack b562 b211 )
  ( !Stack b562 b55 )
  ( !Unstack b211 b922 )
  ( !Stack b211 b562 )
  ( !Unstack b922 b951 )
  ( !Stack b922 b211 )
  ( !Unstack b951 b686 )
  ( !Stack b951 b922 )
  ( !Unstack b686 b283 )
  ( !Stack b686 b951 )
  ( !Unstack b283 b23 )
  ( !Stack b283 b686 )
  ( !Unstack b23 b227 )
  ( !Stack b23 b283 )
  ( !Unstack b227 b791 )
  ( !Stack b227 b23 )
  ( !Unstack b791 b162 )
  ( !Stack b791 b227 )
  ( !Unstack b162 b372 )
  ( !Stack b162 b791 )
  ( !Unstack b372 b179 )
  ( !Stack b372 b162 )
  ( !Unstack b179 b282 )
  ( !Stack b179 b372 )
  ( !Unstack b282 b194 )
  ( !Stack b282 b179 )
  ( !Unstack b194 b586 )
  ( !Stack b194 b282 )
  ( !Unstack b586 b2 )
  ( !Stack b586 b194 )
  ( !Pickup b2 )
  ( !Stack b2 b586 )
)
