( defplan Blocks4 Prob23-6
  ( !Unstack b671 b716 )
  ( !Putdown b671 )
  ( !Unstack b716 b516 )
  ( !Stack b716 b671 )
  ( !Unstack b516 b378 )
  ( !Stack b516 b716 )
  ( !Unstack b378 b910 )
  ( !Stack b378 b516 )
  ( !Unstack b910 b120 )
  ( !Stack b910 b378 )
  ( !Unstack b120 b875 )
  ( !Stack b120 b910 )
  ( !Unstack b875 b799 )
  ( !Stack b875 b120 )
  ( !Unstack b799 b372 )
  ( !Stack b799 b875 )
  ( !Unstack b372 b786 )
  ( !Stack b372 b799 )
  ( !Unstack b786 b443 )
  ( !Stack b786 b372 )
  ( !Unstack b443 b951 )
  ( !Stack b443 b786 )
  ( !Unstack b951 b333 )
  ( !Stack b951 b443 )
  ( !Unstack b333 b709 )
  ( !Stack b333 b951 )
  ( !Unstack b709 b105 )
  ( !Stack b709 b333 )
  ( !Unstack b105 b344 )
  ( !Stack b105 b709 )
  ( !Unstack b344 b855 )
  ( !Stack b344 b105 )
  ( !Unstack b855 b456 )
  ( !Stack b855 b344 )
  ( !Unstack b456 b182 )
  ( !Stack b456 b855 )
  ( !Unstack b182 b636 )
  ( !Stack b182 b456 )
  ( !Unstack b636 b10 )
  ( !Stack b636 b182 )
  ( !Unstack b10 b265 )
  ( !Stack b10 b636 )
  ( !Unstack b265 b499 )
  ( !Stack b265 b10 )
  ( !Unstack b499 b742 )
  ( !Stack b499 b265 )
  ( !Unstack b499 b265 )
  ( !Putdown b499 )
  ( !Unstack b265 b10 )
  ( !Stack b265 b499 )
  ( !Unstack b10 b636 )
  ( !Stack b10 b265 )
  ( !Unstack b636 b182 )
  ( !Stack b636 b10 )
  ( !Unstack b182 b456 )
  ( !Stack b182 b636 )
  ( !Unstack b456 b855 )
  ( !Stack b456 b182 )
  ( !Unstack b855 b344 )
  ( !Stack b855 b456 )
  ( !Unstack b344 b105 )
  ( !Stack b344 b855 )
  ( !Unstack b105 b709 )
  ( !Stack b105 b344 )
  ( !Unstack b709 b333 )
  ( !Stack b709 b105 )
  ( !Unstack b333 b951 )
  ( !Stack b333 b709 )
  ( !Unstack b951 b443 )
  ( !Stack b951 b333 )
  ( !Unstack b443 b786 )
  ( !Stack b443 b951 )
  ( !Unstack b786 b372 )
  ( !Stack b786 b443 )
  ( !Unstack b372 b799 )
  ( !Stack b372 b786 )
  ( !Unstack b799 b875 )
  ( !Stack b799 b372 )
  ( !Unstack b875 b120 )
  ( !Stack b875 b799 )
  ( !Unstack b120 b910 )
  ( !Stack b120 b875 )
  ( !Unstack b910 b378 )
  ( !Stack b910 b120 )
  ( !Unstack b378 b516 )
  ( !Stack b378 b910 )
  ( !Unstack b516 b716 )
  ( !Stack b516 b378 )
  ( !Unstack b716 b671 )
  ( !Stack b716 b516 )
  ( !Pickup b671 )
  ( !Stack b671 b716 )
)
