( defplan Blocks4 Prob27-15
  ( !Unstack b797 b663 )
  ( !Putdown b797 )
  ( !Unstack b663 b264 )
  ( !Stack b663 b797 )
  ( !Unstack b264 b263 )
  ( !Stack b264 b663 )
  ( !Unstack b263 b630 )
  ( !Stack b263 b264 )
  ( !Unstack b630 b773 )
  ( !Stack b630 b263 )
  ( !Unstack b773 b892 )
  ( !Stack b773 b630 )
  ( !Unstack b892 b218 )
  ( !Stack b892 b773 )
  ( !Unstack b218 b56 )
  ( !Stack b218 b892 )
  ( !Unstack b56 b594 )
  ( !Stack b56 b218 )
  ( !Unstack b594 b997 )
  ( !Stack b594 b56 )
  ( !Unstack b997 b394 )
  ( !Stack b997 b594 )
  ( !Unstack b394 b470 )
  ( !Stack b394 b997 )
  ( !Unstack b470 b189 )
  ( !Stack b470 b394 )
  ( !Unstack b189 b82 )
  ( !Stack b189 b470 )
  ( !Unstack b82 b689 )
  ( !Stack b82 b189 )
  ( !Unstack b689 b329 )
  ( !Stack b689 b82 )
  ( !Unstack b329 b799 )
  ( !Stack b329 b689 )
  ( !Unstack b799 b113 )
  ( !Stack b799 b329 )
  ( !Unstack b113 b569 )
  ( !Stack b113 b799 )
  ( !Unstack b569 b257 )
  ( !Stack b569 b113 )
  ( !Unstack b257 b615 )
  ( !Stack b257 b569 )
  ( !Unstack b615 b106 )
  ( !Stack b615 b257 )
  ( !Unstack b106 b767 )
  ( !Stack b106 b615 )
  ( !Unstack b767 b150 )
  ( !Stack b767 b106 )
  ( !Unstack b150 b759 )
  ( !Stack b150 b767 )
  ( !Unstack b759 b426 )
  ( !Stack b759 b150 )
  ( !Unstack b426 b891 )
  ( !Stack b426 b759 )
  ( !Unstack b426 b759 )
  ( !Putdown b426 )
  ( !Unstack b759 b150 )
  ( !Stack b759 b426 )
  ( !Unstack b150 b767 )
  ( !Stack b150 b759 )
  ( !Unstack b767 b106 )
  ( !Stack b767 b150 )
  ( !Unstack b106 b615 )
  ( !Stack b106 b767 )
  ( !Unstack b615 b257 )
  ( !Stack b615 b106 )
  ( !Unstack b257 b569 )
  ( !Stack b257 b615 )
  ( !Unstack b569 b113 )
  ( !Stack b569 b257 )
  ( !Unstack b113 b799 )
  ( !Stack b113 b569 )
  ( !Unstack b799 b329 )
  ( !Stack b799 b113 )
  ( !Unstack b329 b689 )
  ( !Stack b329 b799 )
  ( !Unstack b689 b82 )
  ( !Stack b689 b329 )
  ( !Unstack b82 b189 )
  ( !Stack b82 b689 )
  ( !Unstack b189 b470 )
  ( !Stack b189 b82 )
  ( !Unstack b470 b394 )
  ( !Stack b470 b189 )
  ( !Unstack b394 b997 )
  ( !Stack b394 b470 )
  ( !Unstack b997 b594 )
  ( !Stack b997 b394 )
  ( !Unstack b594 b56 )
  ( !Stack b594 b997 )
  ( !Unstack b56 b218 )
  ( !Stack b56 b594 )
  ( !Unstack b218 b892 )
  ( !Stack b218 b56 )
  ( !Unstack b892 b773 )
  ( !Stack b892 b218 )
  ( !Unstack b773 b630 )
  ( !Stack b773 b892 )
  ( !Unstack b630 b263 )
  ( !Stack b630 b773 )
  ( !Unstack b263 b264 )
  ( !Stack b263 b630 )
  ( !Unstack b264 b663 )
  ( !Stack b264 b263 )
  ( !Unstack b663 b797 )
  ( !Stack b663 b264 )
  ( !Pickup b797 )
  ( !Stack b797 b663 )
)
