( defplan Blocks4 Prob8-4
  ( !Unstack b170 b351 )
  ( !Putdown b170 )
  ( !Unstack b351 b193 )
  ( !Stack b351 b170 )
  ( !Unstack b193 b615 )
  ( !Stack b193 b351 )
  ( !Unstack b615 b976 )
  ( !Stack b615 b193 )
  ( !Unstack b976 b78 )
  ( !Stack b976 b615 )
  ( !Unstack b78 b137 )
  ( !Stack b78 b976 )
  ( !Unstack b137 b12 )
  ( !Stack b137 b78 )
  ( !Unstack b12 b36 )
  ( !Stack b12 b137 )
  ( !Unstack b12 b137 )
  ( !Putdown b12 )
  ( !Unstack b137 b78 )
  ( !Stack b137 b12 )
  ( !Unstack b78 b976 )
  ( !Stack b78 b137 )
  ( !Unstack b976 b615 )
  ( !Stack b976 b78 )
  ( !Unstack b615 b193 )
  ( !Stack b615 b976 )
  ( !Unstack b193 b351 )
  ( !Stack b193 b615 )
  ( !Unstack b351 b170 )
  ( !Stack b351 b193 )
  ( !Pickup b170 )
  ( !Stack b170 b351 )
)
