( defplan Blocks4 Prob18-19
  ( !Unstack b185 b211 )
  ( !Putdown b185 )
  ( !Unstack b211 b980 )
  ( !Stack b211 b185 )
  ( !Unstack b980 b138 )
  ( !Stack b980 b211 )
  ( !Unstack b138 b390 )
  ( !Stack b138 b980 )
  ( !Unstack b390 b939 )
  ( !Stack b390 b138 )
  ( !Unstack b939 b347 )
  ( !Stack b939 b390 )
  ( !Unstack b347 b415 )
  ( !Stack b347 b939 )
  ( !Unstack b415 b542 )
  ( !Stack b415 b347 )
  ( !Unstack b542 b603 )
  ( !Stack b542 b415 )
  ( !Unstack b603 b660 )
  ( !Stack b603 b542 )
  ( !Unstack b660 b289 )
  ( !Stack b660 b603 )
  ( !Unstack b289 b809 )
  ( !Stack b289 b660 )
  ( !Unstack b809 b112 )
  ( !Stack b809 b289 )
  ( !Unstack b112 b985 )
  ( !Stack b112 b809 )
  ( !Unstack b985 b885 )
  ( !Stack b985 b112 )
  ( !Unstack b885 b720 )
  ( !Stack b885 b985 )
  ( !Unstack b720 b176 )
  ( !Stack b720 b885 )
  ( !Unstack b176 b771 )
  ( !Stack b176 b720 )
  ( !Unstack b176 b720 )
  ( !Putdown b176 )
  ( !Unstack b720 b885 )
  ( !Stack b720 b176 )
  ( !Unstack b885 b985 )
  ( !Stack b885 b720 )
  ( !Unstack b985 b112 )
  ( !Stack b985 b885 )
  ( !Unstack b112 b809 )
  ( !Stack b112 b985 )
  ( !Unstack b809 b289 )
  ( !Stack b809 b112 )
  ( !Unstack b289 b660 )
  ( !Stack b289 b809 )
  ( !Unstack b660 b603 )
  ( !Stack b660 b289 )
  ( !Unstack b603 b542 )
  ( !Stack b603 b660 )
  ( !Unstack b542 b415 )
  ( !Stack b542 b603 )
  ( !Unstack b415 b347 )
  ( !Stack b415 b542 )
  ( !Unstack b347 b939 )
  ( !Stack b347 b415 )
  ( !Unstack b939 b390 )
  ( !Stack b939 b347 )
  ( !Unstack b390 b138 )
  ( !Stack b390 b939 )
  ( !Unstack b138 b980 )
  ( !Stack b138 b390 )
  ( !Unstack b980 b211 )
  ( !Stack b980 b138 )
  ( !Unstack b211 b185 )
  ( !Stack b211 b980 )
  ( !Pickup b185 )
  ( !Stack b185 b211 )
)
