( defplan Blocks4 Prob8-17
  ( !Unstack b758 b3 )
  ( !Putdown b758 )
  ( !Unstack b3 b657 )
  ( !Stack b3 b758 )
  ( !Unstack b657 b565 )
  ( !Stack b657 b3 )
  ( !Unstack b565 b309 )
  ( !Stack b565 b657 )
  ( !Unstack b309 b10 )
  ( !Stack b309 b565 )
  ( !Unstack b10 b985 )
  ( !Stack b10 b309 )
  ( !Unstack b985 b681 )
  ( !Stack b985 b10 )
  ( !Unstack b681 b676 )
  ( !Stack b681 b985 )
  ( !Unstack b681 b985 )
  ( !Putdown b681 )
  ( !Unstack b985 b10 )
  ( !Stack b985 b681 )
  ( !Unstack b10 b309 )
  ( !Stack b10 b985 )
  ( !Unstack b309 b565 )
  ( !Stack b309 b10 )
  ( !Unstack b565 b657 )
  ( !Stack b565 b309 )
  ( !Unstack b657 b3 )
  ( !Stack b657 b565 )
  ( !Unstack b3 b758 )
  ( !Stack b3 b657 )
  ( !Pickup b758 )
  ( !Stack b758 b3 )
)
