( defplan Blocks4 Prob24-18
  ( !Unstack b292 b707 )
  ( !Putdown b292 )
  ( !Unstack b707 b632 )
  ( !Stack b707 b292 )
  ( !Unstack b632 b107 )
  ( !Stack b632 b707 )
  ( !Unstack b107 b101 )
  ( !Stack b107 b632 )
  ( !Unstack b101 b734 )
  ( !Stack b101 b107 )
  ( !Unstack b734 b33 )
  ( !Stack b734 b101 )
  ( !Unstack b33 b137 )
  ( !Stack b33 b734 )
  ( !Unstack b137 b963 )
  ( !Stack b137 b33 )
  ( !Unstack b963 b114 )
  ( !Stack b963 b137 )
  ( !Unstack b114 b83 )
  ( !Stack b114 b963 )
  ( !Unstack b83 b922 )
  ( !Stack b83 b114 )
  ( !Unstack b922 b832 )
  ( !Stack b922 b83 )
  ( !Unstack b832 b462 )
  ( !Stack b832 b922 )
  ( !Unstack b462 b844 )
  ( !Stack b462 b832 )
  ( !Unstack b844 b192 )
  ( !Stack b844 b462 )
  ( !Unstack b192 b435 )
  ( !Stack b192 b844 )
  ( !Unstack b435 b374 )
  ( !Stack b435 b192 )
  ( !Unstack b374 b525 )
  ( !Stack b374 b435 )
  ( !Unstack b525 b175 )
  ( !Stack b525 b374 )
  ( !Unstack b175 b639 )
  ( !Stack b175 b525 )
  ( !Unstack b639 b258 )
  ( !Stack b639 b175 )
  ( !Unstack b258 b319 )
  ( !Stack b258 b639 )
  ( !Unstack b319 b510 )
  ( !Stack b319 b258 )
  ( !Unstack b510 b191 )
  ( !Stack b510 b319 )
  ( !Unstack b510 b319 )
  ( !Putdown b510 )
  ( !Unstack b319 b258 )
  ( !Stack b319 b510 )
  ( !Unstack b258 b639 )
  ( !Stack b258 b319 )
  ( !Unstack b639 b175 )
  ( !Stack b639 b258 )
  ( !Unstack b175 b525 )
  ( !Stack b175 b639 )
  ( !Unstack b525 b374 )
  ( !Stack b525 b175 )
  ( !Unstack b374 b435 )
  ( !Stack b374 b525 )
  ( !Unstack b435 b192 )
  ( !Stack b435 b374 )
  ( !Unstack b192 b844 )
  ( !Stack b192 b435 )
  ( !Unstack b844 b462 )
  ( !Stack b844 b192 )
  ( !Unstack b462 b832 )
  ( !Stack b462 b844 )
  ( !Unstack b832 b922 )
  ( !Stack b832 b462 )
  ( !Unstack b922 b83 )
  ( !Stack b922 b832 )
  ( !Unstack b83 b114 )
  ( !Stack b83 b922 )
  ( !Unstack b114 b963 )
  ( !Stack b114 b83 )
  ( !Unstack b963 b137 )
  ( !Stack b963 b114 )
  ( !Unstack b137 b33 )
  ( !Stack b137 b963 )
  ( !Unstack b33 b734 )
  ( !Stack b33 b137 )
  ( !Unstack b734 b101 )
  ( !Stack b734 b33 )
  ( !Unstack b101 b107 )
  ( !Stack b101 b734 )
  ( !Unstack b107 b632 )
  ( !Stack b107 b101 )
  ( !Unstack b632 b707 )
  ( !Stack b632 b107 )
  ( !Unstack b707 b292 )
  ( !Stack b707 b632 )
  ( !Pickup b292 )
  ( !Stack b292 b707 )
)
