( defplan Blocks4 Prob31-3
  ( !Unstack b164 b144 )
  ( !Putdown b164 )
  ( !Unstack b144 b502 )
  ( !Stack b144 b164 )
  ( !Unstack b502 b50 )
  ( !Stack b502 b144 )
  ( !Unstack b50 b935 )
  ( !Stack b50 b502 )
  ( !Unstack b935 b379 )
  ( !Stack b935 b50 )
  ( !Unstack b379 b90 )
  ( !Stack b379 b935 )
  ( !Unstack b90 b814 )
  ( !Stack b90 b379 )
  ( !Unstack b814 b382 )
  ( !Stack b814 b90 )
  ( !Unstack b382 b190 )
  ( !Stack b382 b814 )
  ( !Unstack b190 b755 )
  ( !Stack b190 b382 )
  ( !Unstack b755 b800 )
  ( !Stack b755 b190 )
  ( !Unstack b800 b180 )
  ( !Stack b800 b755 )
  ( !Unstack b180 b188 )
  ( !Stack b180 b800 )
  ( !Unstack b188 b226 )
  ( !Stack b188 b180 )
  ( !Unstack b226 b414 )
  ( !Stack b226 b188 )
  ( !Unstack b414 b817 )
  ( !Stack b414 b226 )
  ( !Unstack b817 b950 )
  ( !Stack b817 b414 )
  ( !Unstack b950 b404 )
  ( !Stack b950 b817 )
  ( !Unstack b404 b650 )
  ( !Stack b404 b950 )
  ( !Unstack b650 b697 )
  ( !Stack b650 b404 )
  ( !Unstack b697 b837 )
  ( !Stack b697 b650 )
  ( !Unstack b837 b788 )
  ( !Stack b837 b697 )
  ( !Unstack b788 b578 )
  ( !Stack b788 b837 )
  ( !Unstack b578 b606 )
  ( !Stack b578 b788 )
  ( !Unstack b606 b243 )
  ( !Stack b606 b578 )
  ( !Unstack b243 b729 )
  ( !Stack b243 b606 )
  ( !Unstack b729 b405 )
  ( !Stack b729 b243 )
  ( !Unstack b405 b18 )
  ( !Stack b405 b729 )
  ( !Unstack b18 b557 )
  ( !Stack b18 b405 )
  ( !Unstack b557 b506 )
  ( !Stack b557 b18 )
  ( !Unstack b506 b595 )
  ( !Stack b506 b557 )
  ( !Unstack b506 b557 )
  ( !Putdown b506 )
  ( !Unstack b557 b18 )
  ( !Stack b557 b506 )
  ( !Unstack b18 b405 )
  ( !Stack b18 b557 )
  ( !Unstack b405 b729 )
  ( !Stack b405 b18 )
  ( !Unstack b729 b243 )
  ( !Stack b729 b405 )
  ( !Unstack b243 b606 )
  ( !Stack b243 b729 )
  ( !Unstack b606 b578 )
  ( !Stack b606 b243 )
  ( !Unstack b578 b788 )
  ( !Stack b578 b606 )
  ( !Unstack b788 b837 )
  ( !Stack b788 b578 )
  ( !Unstack b837 b697 )
  ( !Stack b837 b788 )
  ( !Unstack b697 b650 )
  ( !Stack b697 b837 )
  ( !Unstack b650 b404 )
  ( !Stack b650 b697 )
  ( !Unstack b404 b950 )
  ( !Stack b404 b650 )
  ( !Unstack b950 b817 )
  ( !Stack b950 b404 )
  ( !Unstack b817 b414 )
  ( !Stack b817 b950 )
  ( !Unstack b414 b226 )
  ( !Stack b414 b817 )
  ( !Unstack b226 b188 )
  ( !Stack b226 b414 )
  ( !Unstack b188 b180 )
  ( !Stack b188 b226 )
  ( !Unstack b180 b800 )
  ( !Stack b180 b188 )
  ( !Unstack b800 b755 )
  ( !Stack b800 b180 )
  ( !Unstack b755 b190 )
  ( !Stack b755 b800 )
  ( !Unstack b190 b382 )
  ( !Stack b190 b755 )
  ( !Unstack b382 b814 )
  ( !Stack b382 b190 )
  ( !Unstack b814 b90 )
  ( !Stack b814 b382 )
  ( !Unstack b90 b379 )
  ( !Stack b90 b814 )
  ( !Unstack b379 b935 )
  ( !Stack b379 b90 )
  ( !Unstack b935 b50 )
  ( !Stack b935 b379 )
  ( !Unstack b50 b502 )
  ( !Stack b50 b935 )
  ( !Unstack b502 b144 )
  ( !Stack b502 b50 )
  ( !Unstack b144 b164 )
  ( !Stack b144 b502 )
  ( !Pickup b164 )
  ( !Stack b164 b144 )
)
