( defplan Blocks4 Prob15-16
  ( !Unstack b768 b272 )
  ( !Putdown b768 )
  ( !Unstack b272 b621 )
  ( !Stack b272 b768 )
  ( !Unstack b621 b233 )
  ( !Stack b621 b272 )
  ( !Unstack b233 b120 )
  ( !Stack b233 b621 )
  ( !Unstack b120 b525 )
  ( !Stack b120 b233 )
  ( !Unstack b525 b864 )
  ( !Stack b525 b120 )
  ( !Unstack b864 b986 )
  ( !Stack b864 b525 )
  ( !Unstack b986 b976 )
  ( !Stack b986 b864 )
  ( !Unstack b976 b4 )
  ( !Stack b976 b986 )
  ( !Unstack b4 b456 )
  ( !Stack b4 b976 )
  ( !Unstack b456 b184 )
  ( !Stack b456 b4 )
  ( !Unstack b184 b951 )
  ( !Stack b184 b456 )
  ( !Unstack b951 b299 )
  ( !Stack b951 b184 )
  ( !Unstack b299 b128 )
  ( !Stack b299 b951 )
  ( !Unstack b128 b102 )
  ( !Stack b128 b299 )
  ( !Unstack b128 b299 )
  ( !Putdown b128 )
  ( !Unstack b299 b951 )
  ( !Stack b299 b128 )
  ( !Unstack b951 b184 )
  ( !Stack b951 b299 )
  ( !Unstack b184 b456 )
  ( !Stack b184 b951 )
  ( !Unstack b456 b4 )
  ( !Stack b456 b184 )
  ( !Unstack b4 b976 )
  ( !Stack b4 b456 )
  ( !Unstack b976 b986 )
  ( !Stack b976 b4 )
  ( !Unstack b986 b864 )
  ( !Stack b986 b976 )
  ( !Unstack b864 b525 )
  ( !Stack b864 b986 )
  ( !Unstack b525 b120 )
  ( !Stack b525 b864 )
  ( !Unstack b120 b233 )
  ( !Stack b120 b525 )
  ( !Unstack b233 b621 )
  ( !Stack b233 b120 )
  ( !Unstack b621 b272 )
  ( !Stack b621 b233 )
  ( !Unstack b272 b768 )
  ( !Stack b272 b621 )
  ( !Pickup b768 )
  ( !Stack b768 b272 )
)
