( defplan Blocks4 Prob28-17
  ( !Unstack b745 b687 )
  ( !Putdown b745 )
  ( !Unstack b687 b729 )
  ( !Stack b687 b745 )
  ( !Unstack b729 b836 )
  ( !Stack b729 b687 )
  ( !Unstack b836 b804 )
  ( !Stack b836 b729 )
  ( !Unstack b804 b193 )
  ( !Stack b804 b836 )
  ( !Unstack b193 b828 )
  ( !Stack b193 b804 )
  ( !Unstack b828 b328 )
  ( !Stack b828 b193 )
  ( !Unstack b328 b837 )
  ( !Stack b328 b828 )
  ( !Unstack b837 b604 )
  ( !Stack b837 b328 )
  ( !Unstack b604 b234 )
  ( !Stack b604 b837 )
  ( !Unstack b234 b851 )
  ( !Stack b234 b604 )
  ( !Unstack b851 b610 )
  ( !Stack b851 b234 )
  ( !Unstack b610 b206 )
  ( !Stack b610 b851 )
  ( !Unstack b206 b174 )
  ( !Stack b206 b610 )
  ( !Unstack b174 b489 )
  ( !Stack b174 b206 )
  ( !Unstack b489 b257 )
  ( !Stack b489 b174 )
  ( !Unstack b257 b229 )
  ( !Stack b257 b489 )
  ( !Unstack b229 b473 )
  ( !Stack b229 b257 )
  ( !Unstack b473 b190 )
  ( !Stack b473 b229 )
  ( !Unstack b190 b122 )
  ( !Stack b190 b473 )
  ( !Unstack b122 b5 )
  ( !Stack b122 b190 )
  ( !Unstack b5 b684 )
  ( !Stack b5 b122 )
  ( !Unstack b684 b442 )
  ( !Stack b684 b5 )
  ( !Unstack b442 b659 )
  ( !Stack b442 b684 )
  ( !Unstack b659 b207 )
  ( !Stack b659 b442 )
  ( !Unstack b207 b384 )
  ( !Stack b207 b659 )
  ( !Unstack b384 b850 )
  ( !Stack b384 b207 )
  ( !Unstack b850 b86 )
  ( !Stack b850 b384 )
  ( !Unstack b850 b384 )
  ( !Putdown b850 )
  ( !Unstack b384 b207 )
  ( !Stack b384 b850 )
  ( !Unstack b207 b659 )
  ( !Stack b207 b384 )
  ( !Unstack b659 b442 )
  ( !Stack b659 b207 )
  ( !Unstack b442 b684 )
  ( !Stack b442 b659 )
  ( !Unstack b684 b5 )
  ( !Stack b684 b442 )
  ( !Unstack b5 b122 )
  ( !Stack b5 b684 )
  ( !Unstack b122 b190 )
  ( !Stack b122 b5 )
  ( !Unstack b190 b473 )
  ( !Stack b190 b122 )
  ( !Unstack b473 b229 )
  ( !Stack b473 b190 )
  ( !Unstack b229 b257 )
  ( !Stack b229 b473 )
  ( !Unstack b257 b489 )
  ( !Stack b257 b229 )
  ( !Unstack b489 b174 )
  ( !Stack b489 b257 )
  ( !Unstack b174 b206 )
  ( !Stack b174 b489 )
  ( !Unstack b206 b610 )
  ( !Stack b206 b174 )
  ( !Unstack b610 b851 )
  ( !Stack b610 b206 )
  ( !Unstack b851 b234 )
  ( !Stack b851 b610 )
  ( !Unstack b234 b604 )
  ( !Stack b234 b851 )
  ( !Unstack b604 b837 )
  ( !Stack b604 b234 )
  ( !Unstack b837 b328 )
  ( !Stack b837 b604 )
  ( !Unstack b328 b828 )
  ( !Stack b328 b837 )
  ( !Unstack b828 b193 )
  ( !Stack b828 b328 )
  ( !Unstack b193 b804 )
  ( !Stack b193 b828 )
  ( !Unstack b804 b836 )
  ( !Stack b804 b193 )
  ( !Unstack b836 b729 )
  ( !Stack b836 b804 )
  ( !Unstack b729 b687 )
  ( !Stack b729 b836 )
  ( !Unstack b687 b745 )
  ( !Stack b687 b729 )
  ( !Pickup b745 )
  ( !Stack b745 b687 )
)
