( defplan Blocks4 Prob27-12
  ( !Unstack b933 b690 )
  ( !Putdown b933 )
  ( !Unstack b690 b176 )
  ( !Stack b690 b933 )
  ( !Unstack b176 b853 )
  ( !Stack b176 b690 )
  ( !Unstack b853 b275 )
  ( !Stack b853 b176 )
  ( !Unstack b275 b818 )
  ( !Stack b275 b853 )
  ( !Unstack b818 b431 )
  ( !Stack b818 b275 )
  ( !Unstack b431 b870 )
  ( !Stack b431 b818 )
  ( !Unstack b870 b577 )
  ( !Stack b870 b431 )
  ( !Unstack b577 b582 )
  ( !Stack b577 b870 )
  ( !Unstack b582 b758 )
  ( !Stack b582 b577 )
  ( !Unstack b758 b323 )
  ( !Stack b758 b582 )
  ( !Unstack b323 b46 )
  ( !Stack b323 b758 )
  ( !Unstack b46 b156 )
  ( !Stack b46 b323 )
  ( !Unstack b156 b847 )
  ( !Stack b156 b46 )
  ( !Unstack b847 b434 )
  ( !Stack b847 b156 )
  ( !Unstack b434 b603 )
  ( !Stack b434 b847 )
  ( !Unstack b603 b58 )
  ( !Stack b603 b434 )
  ( !Unstack b58 b206 )
  ( !Stack b58 b603 )
  ( !Unstack b206 b899 )
  ( !Stack b206 b58 )
  ( !Unstack b899 b373 )
  ( !Stack b899 b206 )
  ( !Unstack b373 b245 )
  ( !Stack b373 b899 )
  ( !Unstack b245 b8 )
  ( !Stack b245 b373 )
  ( !Unstack b8 b301 )
  ( !Stack b8 b245 )
  ( !Unstack b301 b586 )
  ( !Stack b301 b8 )
  ( !Unstack b586 b783 )
  ( !Stack b586 b301 )
  ( !Unstack b783 b876 )
  ( !Stack b783 b586 )
  ( !Unstack b876 b558 )
  ( !Stack b876 b783 )
  ( !Unstack b876 b783 )
  ( !Putdown b876 )
  ( !Unstack b783 b586 )
  ( !Stack b783 b876 )
  ( !Unstack b586 b301 )
  ( !Stack b586 b783 )
  ( !Unstack b301 b8 )
  ( !Stack b301 b586 )
  ( !Unstack b8 b245 )
  ( !Stack b8 b301 )
  ( !Unstack b245 b373 )
  ( !Stack b245 b8 )
  ( !Unstack b373 b899 )
  ( !Stack b373 b245 )
  ( !Unstack b899 b206 )
  ( !Stack b899 b373 )
  ( !Unstack b206 b58 )
  ( !Stack b206 b899 )
  ( !Unstack b58 b603 )
  ( !Stack b58 b206 )
  ( !Unstack b603 b434 )
  ( !Stack b603 b58 )
  ( !Unstack b434 b847 )
  ( !Stack b434 b603 )
  ( !Unstack b847 b156 )
  ( !Stack b847 b434 )
  ( !Unstack b156 b46 )
  ( !Stack b156 b847 )
  ( !Unstack b46 b323 )
  ( !Stack b46 b156 )
  ( !Unstack b323 b758 )
  ( !Stack b323 b46 )
  ( !Unstack b758 b582 )
  ( !Stack b758 b323 )
  ( !Unstack b582 b577 )
  ( !Stack b582 b758 )
  ( !Unstack b577 b870 )
  ( !Stack b577 b582 )
  ( !Unstack b870 b431 )
  ( !Stack b870 b577 )
  ( !Unstack b431 b818 )
  ( !Stack b431 b870 )
  ( !Unstack b818 b275 )
  ( !Stack b818 b431 )
  ( !Unstack b275 b853 )
  ( !Stack b275 b818 )
  ( !Unstack b853 b176 )
  ( !Stack b853 b275 )
  ( !Unstack b176 b690 )
  ( !Stack b176 b853 )
  ( !Unstack b690 b933 )
  ( !Stack b690 b176 )
  ( !Pickup b933 )
  ( !Stack b933 b690 )
)
