( defplan Blocks4 Prob29-4
  ( !Unstack b250 b727 )
  ( !Putdown b250 )
  ( !Unstack b727 b398 )
  ( !Stack b727 b250 )
  ( !Unstack b398 b597 )
  ( !Stack b398 b727 )
  ( !Unstack b597 b846 )
  ( !Stack b597 b398 )
  ( !Unstack b846 b131 )
  ( !Stack b846 b597 )
  ( !Unstack b131 b924 )
  ( !Stack b131 b846 )
  ( !Unstack b924 b999 )
  ( !Stack b924 b131 )
  ( !Unstack b999 b656 )
  ( !Stack b999 b924 )
  ( !Unstack b656 b626 )
  ( !Stack b656 b999 )
  ( !Unstack b626 b686 )
  ( !Stack b626 b656 )
  ( !Unstack b686 b538 )
  ( !Stack b686 b626 )
  ( !Unstack b538 b487 )
  ( !Stack b538 b686 )
  ( !Unstack b487 b318 )
  ( !Stack b487 b538 )
  ( !Unstack b318 b881 )
  ( !Stack b318 b487 )
  ( !Unstack b881 b453 )
  ( !Stack b881 b318 )
  ( !Unstack b453 b992 )
  ( !Stack b453 b881 )
  ( !Unstack b992 b793 )
  ( !Stack b992 b453 )
  ( !Unstack b793 b882 )
  ( !Stack b793 b992 )
  ( !Unstack b882 b523 )
  ( !Stack b882 b793 )
  ( !Unstack b523 b876 )
  ( !Stack b523 b882 )
  ( !Unstack b876 b169 )
  ( !Stack b876 b523 )
  ( !Unstack b169 b595 )
  ( !Stack b169 b876 )
  ( !Unstack b595 b292 )
  ( !Stack b595 b169 )
  ( !Unstack b292 b507 )
  ( !Stack b292 b595 )
  ( !Unstack b507 b482 )
  ( !Stack b507 b292 )
  ( !Unstack b482 b687 )
  ( !Stack b482 b507 )
  ( !Unstack b687 b456 )
  ( !Stack b687 b482 )
  ( !Unstack b456 b511 )
  ( !Stack b456 b687 )
  ( !Unstack b511 b405 )
  ( !Stack b511 b456 )
  ( !Unstack b511 b456 )
  ( !Putdown b511 )
  ( !Unstack b456 b687 )
  ( !Stack b456 b511 )
  ( !Unstack b687 b482 )
  ( !Stack b687 b456 )
  ( !Unstack b482 b507 )
  ( !Stack b482 b687 )
  ( !Unstack b507 b292 )
  ( !Stack b507 b482 )
  ( !Unstack b292 b595 )
  ( !Stack b292 b507 )
  ( !Unstack b595 b169 )
  ( !Stack b595 b292 )
  ( !Unstack b169 b876 )
  ( !Stack b169 b595 )
  ( !Unstack b876 b523 )
  ( !Stack b876 b169 )
  ( !Unstack b523 b882 )
  ( !Stack b523 b876 )
  ( !Unstack b882 b793 )
  ( !Stack b882 b523 )
  ( !Unstack b793 b992 )
  ( !Stack b793 b882 )
  ( !Unstack b992 b453 )
  ( !Stack b992 b793 )
  ( !Unstack b453 b881 )
  ( !Stack b453 b992 )
  ( !Unstack b881 b318 )
  ( !Stack b881 b453 )
  ( !Unstack b318 b487 )
  ( !Stack b318 b881 )
  ( !Unstack b487 b538 )
  ( !Stack b487 b318 )
  ( !Unstack b538 b686 )
  ( !Stack b538 b487 )
  ( !Unstack b686 b626 )
  ( !Stack b686 b538 )
  ( !Unstack b626 b656 )
  ( !Stack b626 b686 )
  ( !Unstack b656 b999 )
  ( !Stack b656 b626 )
  ( !Unstack b999 b924 )
  ( !Stack b999 b656 )
  ( !Unstack b924 b131 )
  ( !Stack b924 b999 )
  ( !Unstack b131 b846 )
  ( !Stack b131 b924 )
  ( !Unstack b846 b597 )
  ( !Stack b846 b131 )
  ( !Unstack b597 b398 )
  ( !Stack b597 b846 )
  ( !Unstack b398 b727 )
  ( !Stack b398 b597 )
  ( !Unstack b727 b250 )
  ( !Stack b727 b398 )
  ( !Pickup b250 )
  ( !Stack b250 b727 )
)
