( defplan Blocks4 Prob29-10
  ( !Unstack b457 b549 )
  ( !Putdown b457 )
  ( !Unstack b549 b4 )
  ( !Stack b549 b457 )
  ( !Unstack b4 b255 )
  ( !Stack b4 b549 )
  ( !Unstack b255 b609 )
  ( !Stack b255 b4 )
  ( !Unstack b609 b104 )
  ( !Stack b609 b255 )
  ( !Unstack b104 b214 )
  ( !Stack b104 b609 )
  ( !Unstack b214 b352 )
  ( !Stack b214 b104 )
  ( !Unstack b352 b943 )
  ( !Stack b352 b214 )
  ( !Unstack b943 b146 )
  ( !Stack b943 b352 )
  ( !Unstack b146 b206 )
  ( !Stack b146 b943 )
  ( !Unstack b206 b461 )
  ( !Stack b206 b146 )
  ( !Unstack b461 b819 )
  ( !Stack b461 b206 )
  ( !Unstack b819 b483 )
  ( !Stack b819 b461 )
  ( !Unstack b483 b435 )
  ( !Stack b483 b819 )
  ( !Unstack b435 b841 )
  ( !Stack b435 b483 )
  ( !Unstack b841 b27 )
  ( !Stack b841 b435 )
  ( !Unstack b27 b752 )
  ( !Stack b27 b841 )
  ( !Unstack b752 b282 )
  ( !Stack b752 b27 )
  ( !Unstack b282 b966 )
  ( !Stack b282 b752 )
  ( !Unstack b966 b327 )
  ( !Stack b966 b282 )
  ( !Unstack b327 b150 )
  ( !Stack b327 b966 )
  ( !Unstack b150 b93 )
  ( !Stack b150 b327 )
  ( !Unstack b93 b785 )
  ( !Stack b93 b150 )
  ( !Unstack b785 b970 )
  ( !Stack b785 b93 )
  ( !Unstack b970 b901 )
  ( !Stack b970 b785 )
  ( !Unstack b901 b308 )
  ( !Stack b901 b970 )
  ( !Unstack b308 b251 )
  ( !Stack b308 b901 )
  ( !Unstack b251 b388 )
  ( !Stack b251 b308 )
  ( !Unstack b388 b678 )
  ( !Stack b388 b251 )
  ( !Unstack b388 b251 )
  ( !Putdown b388 )
  ( !Unstack b251 b308 )
  ( !Stack b251 b388 )
  ( !Unstack b308 b901 )
  ( !Stack b308 b251 )
  ( !Unstack b901 b970 )
  ( !Stack b901 b308 )
  ( !Unstack b970 b785 )
  ( !Stack b970 b901 )
  ( !Unstack b785 b93 )
  ( !Stack b785 b970 )
  ( !Unstack b93 b150 )
  ( !Stack b93 b785 )
  ( !Unstack b150 b327 )
  ( !Stack b150 b93 )
  ( !Unstack b327 b966 )
  ( !Stack b327 b150 )
  ( !Unstack b966 b282 )
  ( !Stack b966 b327 )
  ( !Unstack b282 b752 )
  ( !Stack b282 b966 )
  ( !Unstack b752 b27 )
  ( !Stack b752 b282 )
  ( !Unstack b27 b841 )
  ( !Stack b27 b752 )
  ( !Unstack b841 b435 )
  ( !Stack b841 b27 )
  ( !Unstack b435 b483 )
  ( !Stack b435 b841 )
  ( !Unstack b483 b819 )
  ( !Stack b483 b435 )
  ( !Unstack b819 b461 )
  ( !Stack b819 b483 )
  ( !Unstack b461 b206 )
  ( !Stack b461 b819 )
  ( !Unstack b206 b146 )
  ( !Stack b206 b461 )
  ( !Unstack b146 b943 )
  ( !Stack b146 b206 )
  ( !Unstack b943 b352 )
  ( !Stack b943 b146 )
  ( !Unstack b352 b214 )
  ( !Stack b352 b943 )
  ( !Unstack b214 b104 )
  ( !Stack b214 b352 )
  ( !Unstack b104 b609 )
  ( !Stack b104 b214 )
  ( !Unstack b609 b255 )
  ( !Stack b609 b104 )
  ( !Unstack b255 b4 )
  ( !Stack b255 b609 )
  ( !Unstack b4 b549 )
  ( !Stack b4 b255 )
  ( !Unstack b549 b457 )
  ( !Stack b549 b4 )
  ( !Pickup b457 )
  ( !Stack b457 b549 )
)
