( defplan Blocks4 Prob11-12
  ( !Unstack b502 b609 )
  ( !Putdown b502 )
  ( !Unstack b609 b735 )
  ( !Stack b609 b502 )
  ( !Unstack b735 b839 )
  ( !Stack b735 b609 )
  ( !Unstack b839 b750 )
  ( !Stack b839 b735 )
  ( !Unstack b750 b756 )
  ( !Stack b750 b839 )
  ( !Unstack b756 b555 )
  ( !Stack b756 b750 )
  ( !Unstack b555 b552 )
  ( !Stack b555 b756 )
  ( !Unstack b552 b1 )
  ( !Stack b552 b555 )
  ( !Unstack b1 b365 )
  ( !Stack b1 b552 )
  ( !Unstack b365 b138 )
  ( !Stack b365 b1 )
  ( !Unstack b138 b291 )
  ( !Stack b138 b365 )
  ( !Unstack b138 b365 )
  ( !Putdown b138 )
  ( !Unstack b365 b1 )
  ( !Stack b365 b138 )
  ( !Unstack b1 b552 )
  ( !Stack b1 b365 )
  ( !Unstack b552 b555 )
  ( !Stack b552 b1 )
  ( !Unstack b555 b756 )
  ( !Stack b555 b552 )
  ( !Unstack b756 b750 )
  ( !Stack b756 b555 )
  ( !Unstack b750 b839 )
  ( !Stack b750 b756 )
  ( !Unstack b839 b735 )
  ( !Stack b839 b750 )
  ( !Unstack b735 b609 )
  ( !Stack b735 b839 )
  ( !Unstack b609 b502 )
  ( !Stack b609 b735 )
  ( !Pickup b502 )
  ( !Stack b502 b609 )
)
