( defplan Blocks4 Prob28-2
  ( !Unstack b983 b452 )
  ( !Putdown b983 )
  ( !Unstack b452 b218 )
  ( !Stack b452 b983 )
  ( !Unstack b218 b931 )
  ( !Stack b218 b452 )
  ( !Unstack b931 b794 )
  ( !Stack b931 b218 )
  ( !Unstack b794 b331 )
  ( !Stack b794 b931 )
  ( !Unstack b331 b817 )
  ( !Stack b331 b794 )
  ( !Unstack b817 b941 )
  ( !Stack b817 b331 )
  ( !Unstack b941 b231 )
  ( !Stack b941 b817 )
  ( !Unstack b231 b728 )
  ( !Stack b231 b941 )
  ( !Unstack b728 b334 )
  ( !Stack b728 b231 )
  ( !Unstack b334 b278 )
  ( !Stack b334 b728 )
  ( !Unstack b278 b959 )
  ( !Stack b278 b334 )
  ( !Unstack b959 b763 )
  ( !Stack b959 b278 )
  ( !Unstack b763 b439 )
  ( !Stack b763 b959 )
  ( !Unstack b439 b559 )
  ( !Stack b439 b763 )
  ( !Unstack b559 b949 )
  ( !Stack b559 b439 )
  ( !Unstack b949 b947 )
  ( !Stack b949 b559 )
  ( !Unstack b947 b796 )
  ( !Stack b947 b949 )
  ( !Unstack b796 b4 )
  ( !Stack b796 b947 )
  ( !Unstack b4 b590 )
  ( !Stack b4 b796 )
  ( !Unstack b590 b391 )
  ( !Stack b590 b4 )
  ( !Unstack b391 b569 )
  ( !Stack b391 b590 )
  ( !Unstack b569 b235 )
  ( !Stack b569 b391 )
  ( !Unstack b235 b262 )
  ( !Stack b235 b569 )
  ( !Unstack b262 b194 )
  ( !Stack b262 b235 )
  ( !Unstack b194 b177 )
  ( !Stack b194 b262 )
  ( !Unstack b177 b102 )
  ( !Stack b177 b194 )
  ( !Unstack b102 b784 )
  ( !Stack b102 b177 )
  ( !Unstack b102 b177 )
  ( !Putdown b102 )
  ( !Unstack b177 b194 )
  ( !Stack b177 b102 )
  ( !Unstack b194 b262 )
  ( !Stack b194 b177 )
  ( !Unstack b262 b235 )
  ( !Stack b262 b194 )
  ( !Unstack b235 b569 )
  ( !Stack b235 b262 )
  ( !Unstack b569 b391 )
  ( !Stack b569 b235 )
  ( !Unstack b391 b590 )
  ( !Stack b391 b569 )
  ( !Unstack b590 b4 )
  ( !Stack b590 b391 )
  ( !Unstack b4 b796 )
  ( !Stack b4 b590 )
  ( !Unstack b796 b947 )
  ( !Stack b796 b4 )
  ( !Unstack b947 b949 )
  ( !Stack b947 b796 )
  ( !Unstack b949 b559 )
  ( !Stack b949 b947 )
  ( !Unstack b559 b439 )
  ( !Stack b559 b949 )
  ( !Unstack b439 b763 )
  ( !Stack b439 b559 )
  ( !Unstack b763 b959 )
  ( !Stack b763 b439 )
  ( !Unstack b959 b278 )
  ( !Stack b959 b763 )
  ( !Unstack b278 b334 )
  ( !Stack b278 b959 )
  ( !Unstack b334 b728 )
  ( !Stack b334 b278 )
  ( !Unstack b728 b231 )
  ( !Stack b728 b334 )
  ( !Unstack b231 b941 )
  ( !Stack b231 b728 )
  ( !Unstack b941 b817 )
  ( !Stack b941 b231 )
  ( !Unstack b817 b331 )
  ( !Stack b817 b941 )
  ( !Unstack b331 b794 )
  ( !Stack b331 b817 )
  ( !Unstack b794 b931 )
  ( !Stack b794 b331 )
  ( !Unstack b931 b218 )
  ( !Stack b931 b794 )
  ( !Unstack b218 b452 )
  ( !Stack b218 b931 )
  ( !Unstack b452 b983 )
  ( !Stack b452 b218 )
  ( !Pickup b983 )
  ( !Stack b983 b452 )
)
