( defplan Blocks4 Prob33-4
  ( !Unstack b30 b767 )
  ( !Putdown b30 )
  ( !Unstack b767 b550 )
  ( !Stack b767 b30 )
  ( !Unstack b550 b181 )
  ( !Stack b550 b767 )
  ( !Unstack b181 b708 )
  ( !Stack b181 b550 )
  ( !Unstack b708 b631 )
  ( !Stack b708 b181 )
  ( !Unstack b631 b540 )
  ( !Stack b631 b708 )
  ( !Unstack b540 b947 )
  ( !Stack b540 b631 )
  ( !Unstack b947 b95 )
  ( !Stack b947 b540 )
  ( !Unstack b95 b24 )
  ( !Stack b95 b947 )
  ( !Unstack b24 b511 )
  ( !Stack b24 b95 )
  ( !Unstack b511 b541 )
  ( !Stack b511 b24 )
  ( !Unstack b541 b910 )
  ( !Stack b541 b511 )
  ( !Unstack b910 b417 )
  ( !Stack b910 b541 )
  ( !Unstack b417 b664 )
  ( !Stack b417 b910 )
  ( !Unstack b664 b814 )
  ( !Stack b664 b417 )
  ( !Unstack b814 b662 )
  ( !Stack b814 b664 )
  ( !Unstack b662 b661 )
  ( !Stack b662 b814 )
  ( !Unstack b661 b925 )
  ( !Stack b661 b662 )
  ( !Unstack b925 b803 )
  ( !Stack b925 b661 )
  ( !Unstack b803 b51 )
  ( !Stack b803 b925 )
  ( !Unstack b51 b286 )
  ( !Stack b51 b803 )
  ( !Unstack b286 b446 )
  ( !Stack b286 b51 )
  ( !Unstack b446 b509 )
  ( !Stack b446 b286 )
  ( !Unstack b509 b201 )
  ( !Stack b509 b446 )
  ( !Unstack b201 b890 )
  ( !Stack b201 b509 )
  ( !Unstack b890 b97 )
  ( !Stack b890 b201 )
  ( !Unstack b97 b312 )
  ( !Stack b97 b890 )
  ( !Unstack b312 b636 )
  ( !Stack b312 b97 )
  ( !Unstack b636 b481 )
  ( !Stack b636 b312 )
  ( !Unstack b481 b876 )
  ( !Stack b481 b636 )
  ( !Unstack b876 b260 )
  ( !Stack b876 b481 )
  ( !Unstack b260 b340 )
  ( !Stack b260 b876 )
  ( !Unstack b340 b187 )
  ( !Stack b340 b260 )
  ( !Unstack b340 b260 )
  ( !Putdown b340 )
  ( !Unstack b260 b876 )
  ( !Stack b260 b340 )
  ( !Unstack b876 b481 )
  ( !Stack b876 b260 )
  ( !Unstack b481 b636 )
  ( !Stack b481 b876 )
  ( !Unstack b636 b312 )
  ( !Stack b636 b481 )
  ( !Unstack b312 b97 )
  ( !Stack b312 b636 )
  ( !Unstack b97 b890 )
  ( !Stack b97 b312 )
  ( !Unstack b890 b201 )
  ( !Stack b890 b97 )
  ( !Unstack b201 b509 )
  ( !Stack b201 b890 )
  ( !Unstack b509 b446 )
  ( !Stack b509 b201 )
  ( !Unstack b446 b286 )
  ( !Stack b446 b509 )
  ( !Unstack b286 b51 )
  ( !Stack b286 b446 )
  ( !Unstack b51 b803 )
  ( !Stack b51 b286 )
  ( !Unstack b803 b925 )
  ( !Stack b803 b51 )
  ( !Unstack b925 b661 )
  ( !Stack b925 b803 )
  ( !Unstack b661 b662 )
  ( !Stack b661 b925 )
  ( !Unstack b662 b814 )
  ( !Stack b662 b661 )
  ( !Unstack b814 b664 )
  ( !Stack b814 b662 )
  ( !Unstack b664 b417 )
  ( !Stack b664 b814 )
  ( !Unstack b417 b910 )
  ( !Stack b417 b664 )
  ( !Unstack b910 b541 )
  ( !Stack b910 b417 )
  ( !Unstack b541 b511 )
  ( !Stack b541 b910 )
  ( !Unstack b511 b24 )
  ( !Stack b511 b541 )
  ( !Unstack b24 b95 )
  ( !Stack b24 b511 )
  ( !Unstack b95 b947 )
  ( !Stack b95 b24 )
  ( !Unstack b947 b540 )
  ( !Stack b947 b95 )
  ( !Unstack b540 b631 )
  ( !Stack b540 b947 )
  ( !Unstack b631 b708 )
  ( !Stack b631 b540 )
  ( !Unstack b708 b181 )
  ( !Stack b708 b631 )
  ( !Unstack b181 b550 )
  ( !Stack b181 b708 )
  ( !Unstack b550 b767 )
  ( !Stack b550 b181 )
  ( !Unstack b767 b30 )
  ( !Stack b767 b550 )
  ( !Pickup b30 )
  ( !Stack b30 b767 )
)
