( defplan Blocks4 Prob25-3
  ( !Unstack b53 b364 )
  ( !Putdown b53 )
  ( !Unstack b364 b631 )
  ( !Stack b364 b53 )
  ( !Unstack b631 b884 )
  ( !Stack b631 b364 )
  ( !Unstack b884 b633 )
  ( !Stack b884 b631 )
  ( !Unstack b633 b427 )
  ( !Stack b633 b884 )
  ( !Unstack b427 b44 )
  ( !Stack b427 b633 )
  ( !Unstack b44 b100 )
  ( !Stack b44 b427 )
  ( !Unstack b100 b37 )
  ( !Stack b100 b44 )
  ( !Unstack b37 b918 )
  ( !Stack b37 b100 )
  ( !Unstack b918 b743 )
  ( !Stack b918 b37 )
  ( !Unstack b743 b445 )
  ( !Stack b743 b918 )
  ( !Unstack b445 b557 )
  ( !Stack b445 b743 )
  ( !Unstack b557 b678 )
  ( !Stack b557 b445 )
  ( !Unstack b678 b82 )
  ( !Stack b678 b557 )
  ( !Unstack b82 b578 )
  ( !Stack b82 b678 )
  ( !Unstack b578 b784 )
  ( !Stack b578 b82 )
  ( !Unstack b784 b228 )
  ( !Stack b784 b578 )
  ( !Unstack b228 b886 )
  ( !Stack b228 b784 )
  ( !Unstack b886 b737 )
  ( !Stack b886 b228 )
  ( !Unstack b737 b966 )
  ( !Stack b737 b886 )
  ( !Unstack b966 b828 )
  ( !Stack b966 b737 )
  ( !Unstack b828 b750 )
  ( !Stack b828 b966 )
  ( !Unstack b750 b830 )
  ( !Stack b750 b828 )
  ( !Unstack b830 b389 )
  ( !Stack b830 b750 )
  ( !Unstack b389 b383 )
  ( !Stack b389 b830 )
  ( !Unstack b389 b830 )
  ( !Putdown b389 )
  ( !Unstack b830 b750 )
  ( !Stack b830 b389 )
  ( !Unstack b750 b828 )
  ( !Stack b750 b830 )
  ( !Unstack b828 b966 )
  ( !Stack b828 b750 )
  ( !Unstack b966 b737 )
  ( !Stack b966 b828 )
  ( !Unstack b737 b886 )
  ( !Stack b737 b966 )
  ( !Unstack b886 b228 )
  ( !Stack b886 b737 )
  ( !Unstack b228 b784 )
  ( !Stack b228 b886 )
  ( !Unstack b784 b578 )
  ( !Stack b784 b228 )
  ( !Unstack b578 b82 )
  ( !Stack b578 b784 )
  ( !Unstack b82 b678 )
  ( !Stack b82 b578 )
  ( !Unstack b678 b557 )
  ( !Stack b678 b82 )
  ( !Unstack b557 b445 )
  ( !Stack b557 b678 )
  ( !Unstack b445 b743 )
  ( !Stack b445 b557 )
  ( !Unstack b743 b918 )
  ( !Stack b743 b445 )
  ( !Unstack b918 b37 )
  ( !Stack b918 b743 )
  ( !Unstack b37 b100 )
  ( !Stack b37 b918 )
  ( !Unstack b100 b44 )
  ( !Stack b100 b37 )
  ( !Unstack b44 b427 )
  ( !Stack b44 b100 )
  ( !Unstack b427 b633 )
  ( !Stack b427 b44 )
  ( !Unstack b633 b884 )
  ( !Stack b633 b427 )
  ( !Unstack b884 b631 )
  ( !Stack b884 b633 )
  ( !Unstack b631 b364 )
  ( !Stack b631 b884 )
  ( !Unstack b364 b53 )
  ( !Stack b364 b631 )
  ( !Pickup b53 )
  ( !Stack b53 b364 )
)
