( defplan Blocks4 Prob6-7
  ( !Unstack b391 b925 )
  ( !Putdown b391 )
  ( !Unstack b925 b608 )
  ( !Stack b925 b391 )
  ( !Unstack b608 b494 )
  ( !Stack b608 b925 )
  ( !Unstack b494 b918 )
  ( !Stack b494 b608 )
  ( !Unstack b918 b7 )
  ( !Stack b918 b494 )
  ( !Unstack b7 b730 )
  ( !Stack b7 b918 )
  ( !Unstack b7 b918 )
  ( !Putdown b7 )
  ( !Unstack b918 b494 )
  ( !Stack b918 b7 )
  ( !Unstack b494 b608 )
  ( !Stack b494 b918 )
  ( !Unstack b608 b925 )
  ( !Stack b608 b494 )
  ( !Unstack b925 b391 )
  ( !Stack b925 b608 )
  ( !Pickup b391 )
  ( !Stack b391 b925 )
)
