( defplan Blocks4 Prob23-5
  ( !Unstack b562 b142 )
  ( !Putdown b562 )
  ( !Unstack b142 b78 )
  ( !Stack b142 b562 )
  ( !Unstack b78 b593 )
  ( !Stack b78 b142 )
  ( !Unstack b593 b194 )
  ( !Stack b593 b78 )
  ( !Unstack b194 b499 )
  ( !Stack b194 b593 )
  ( !Unstack b499 b322 )
  ( !Stack b499 b194 )
  ( !Unstack b322 b12 )
  ( !Stack b322 b499 )
  ( !Unstack b12 b453 )
  ( !Stack b12 b322 )
  ( !Unstack b453 b604 )
  ( !Stack b453 b12 )
  ( !Unstack b604 b131 )
  ( !Stack b604 b453 )
  ( !Unstack b131 b268 )
  ( !Stack b131 b604 )
  ( !Unstack b268 b96 )
  ( !Stack b268 b131 )
  ( !Unstack b96 b886 )
  ( !Stack b96 b268 )
  ( !Unstack b886 b269 )
  ( !Stack b886 b96 )
  ( !Unstack b269 b64 )
  ( !Stack b269 b886 )
  ( !Unstack b64 b22 )
  ( !Stack b64 b269 )
  ( !Unstack b22 b875 )
  ( !Stack b22 b64 )
  ( !Unstack b875 b676 )
  ( !Stack b875 b22 )
  ( !Unstack b676 b820 )
  ( !Stack b676 b875 )
  ( !Unstack b820 b662 )
  ( !Stack b820 b676 )
  ( !Unstack b662 b656 )
  ( !Stack b662 b820 )
  ( !Unstack b656 b298 )
  ( !Stack b656 b662 )
  ( !Unstack b298 b408 )
  ( !Stack b298 b656 )
  ( !Unstack b298 b656 )
  ( !Putdown b298 )
  ( !Unstack b656 b662 )
  ( !Stack b656 b298 )
  ( !Unstack b662 b820 )
  ( !Stack b662 b656 )
  ( !Unstack b820 b676 )
  ( !Stack b820 b662 )
  ( !Unstack b676 b875 )
  ( !Stack b676 b820 )
  ( !Unstack b875 b22 )
  ( !Stack b875 b676 )
  ( !Unstack b22 b64 )
  ( !Stack b22 b875 )
  ( !Unstack b64 b269 )
  ( !Stack b64 b22 )
  ( !Unstack b269 b886 )
  ( !Stack b269 b64 )
  ( !Unstack b886 b96 )
  ( !Stack b886 b269 )
  ( !Unstack b96 b268 )
  ( !Stack b96 b886 )
  ( !Unstack b268 b131 )
  ( !Stack b268 b96 )
  ( !Unstack b131 b604 )
  ( !Stack b131 b268 )
  ( !Unstack b604 b453 )
  ( !Stack b604 b131 )
  ( !Unstack b453 b12 )
  ( !Stack b453 b604 )
  ( !Unstack b12 b322 )
  ( !Stack b12 b453 )
  ( !Unstack b322 b499 )
  ( !Stack b322 b12 )
  ( !Unstack b499 b194 )
  ( !Stack b499 b322 )
  ( !Unstack b194 b593 )
  ( !Stack b194 b499 )
  ( !Unstack b593 b78 )
  ( !Stack b593 b194 )
  ( !Unstack b78 b142 )
  ( !Stack b78 b593 )
  ( !Unstack b142 b562 )
  ( !Stack b142 b78 )
  ( !Pickup b562 )
  ( !Stack b562 b142 )
)
