( defplan Blocks4 Prob21-14
  ( !Unstack b149 b238 )
  ( !Putdown b149 )
  ( !Unstack b238 b701 )
  ( !Stack b238 b149 )
  ( !Unstack b701 b634 )
  ( !Stack b701 b238 )
  ( !Unstack b634 b468 )
  ( !Stack b634 b701 )
  ( !Unstack b468 b469 )
  ( !Stack b468 b634 )
  ( !Unstack b469 b129 )
  ( !Stack b469 b468 )
  ( !Unstack b129 b490 )
  ( !Stack b129 b469 )
  ( !Unstack b490 b670 )
  ( !Stack b490 b129 )
  ( !Unstack b670 b735 )
  ( !Stack b670 b490 )
  ( !Unstack b735 b254 )
  ( !Stack b735 b670 )
  ( !Unstack b254 b527 )
  ( !Stack b254 b735 )
  ( !Unstack b527 b562 )
  ( !Stack b527 b254 )
  ( !Unstack b562 b24 )
  ( !Stack b562 b527 )
  ( !Unstack b24 b33 )
  ( !Stack b24 b562 )
  ( !Unstack b33 b79 )
  ( !Stack b33 b24 )
  ( !Unstack b79 b868 )
  ( !Stack b79 b33 )
  ( !Unstack b868 b431 )
  ( !Stack b868 b79 )
  ( !Unstack b431 b116 )
  ( !Stack b431 b868 )
  ( !Unstack b116 b242 )
  ( !Stack b116 b431 )
  ( !Unstack b242 b403 )
  ( !Stack b242 b116 )
  ( !Unstack b403 b100 )
  ( !Stack b403 b242 )
  ( !Unstack b403 b242 )
  ( !Putdown b403 )
  ( !Unstack b242 b116 )
  ( !Stack b242 b403 )
  ( !Unstack b116 b431 )
  ( !Stack b116 b242 )
  ( !Unstack b431 b868 )
  ( !Stack b431 b116 )
  ( !Unstack b868 b79 )
  ( !Stack b868 b431 )
  ( !Unstack b79 b33 )
  ( !Stack b79 b868 )
  ( !Unstack b33 b24 )
  ( !Stack b33 b79 )
  ( !Unstack b24 b562 )
  ( !Stack b24 b33 )
  ( !Unstack b562 b527 )
  ( !Stack b562 b24 )
  ( !Unstack b527 b254 )
  ( !Stack b527 b562 )
  ( !Unstack b254 b735 )
  ( !Stack b254 b527 )
  ( !Unstack b735 b670 )
  ( !Stack b735 b254 )
  ( !Unstack b670 b490 )
  ( !Stack b670 b735 )
  ( !Unstack b490 b129 )
  ( !Stack b490 b670 )
  ( !Unstack b129 b469 )
  ( !Stack b129 b490 )
  ( !Unstack b469 b468 )
  ( !Stack b469 b129 )
  ( !Unstack b468 b634 )
  ( !Stack b468 b469 )
  ( !Unstack b634 b701 )
  ( !Stack b634 b468 )
  ( !Unstack b701 b238 )
  ( !Stack b701 b634 )
  ( !Unstack b238 b149 )
  ( !Stack b238 b701 )
  ( !Pickup b149 )
  ( !Stack b149 b238 )
)
