( defplan Blocks4 Prob11-5
  ( !Unstack b501 b133 )
  ( !Putdown b501 )
  ( !Unstack b133 b643 )
  ( !Stack b133 b501 )
  ( !Unstack b643 b323 )
  ( !Stack b643 b133 )
  ( !Unstack b323 b111 )
  ( !Stack b323 b643 )
  ( !Unstack b111 b892 )
  ( !Stack b111 b323 )
  ( !Unstack b892 b840 )
  ( !Stack b892 b111 )
  ( !Unstack b840 b794 )
  ( !Stack b840 b892 )
  ( !Unstack b794 b793 )
  ( !Stack b794 b840 )
  ( !Unstack b793 b332 )
  ( !Stack b793 b794 )
  ( !Unstack b332 b10 )
  ( !Stack b332 b793 )
  ( !Unstack b10 b860 )
  ( !Stack b10 b332 )
  ( !Unstack b10 b332 )
  ( !Putdown b10 )
  ( !Unstack b332 b793 )
  ( !Stack b332 b10 )
  ( !Unstack b793 b794 )
  ( !Stack b793 b332 )
  ( !Unstack b794 b840 )
  ( !Stack b794 b793 )
  ( !Unstack b840 b892 )
  ( !Stack b840 b794 )
  ( !Unstack b892 b111 )
  ( !Stack b892 b840 )
  ( !Unstack b111 b323 )
  ( !Stack b111 b892 )
  ( !Unstack b323 b643 )
  ( !Stack b323 b111 )
  ( !Unstack b643 b133 )
  ( !Stack b643 b323 )
  ( !Unstack b133 b501 )
  ( !Stack b133 b643 )
  ( !Pickup b501 )
  ( !Stack b501 b133 )
)
