( defplan Blocks4 Prob13-16
  ( !Unstack b63 b677 )
  ( !Putdown b63 )
  ( !Unstack b677 b96 )
  ( !Stack b677 b63 )
  ( !Unstack b96 b881 )
  ( !Stack b96 b677 )
  ( !Unstack b881 b527 )
  ( !Stack b881 b96 )
  ( !Unstack b527 b351 )
  ( !Stack b527 b881 )
  ( !Unstack b351 b113 )
  ( !Stack b351 b527 )
  ( !Unstack b113 b762 )
  ( !Stack b113 b351 )
  ( !Unstack b762 b452 )
  ( !Stack b762 b113 )
  ( !Unstack b452 b876 )
  ( !Stack b452 b762 )
  ( !Unstack b876 b567 )
  ( !Stack b876 b452 )
  ( !Unstack b567 b146 )
  ( !Stack b567 b876 )
  ( !Unstack b146 b265 )
  ( !Stack b146 b567 )
  ( !Unstack b265 b955 )
  ( !Stack b265 b146 )
  ( !Unstack b265 b146 )
  ( !Putdown b265 )
  ( !Unstack b146 b567 )
  ( !Stack b146 b265 )
  ( !Unstack b567 b876 )
  ( !Stack b567 b146 )
  ( !Unstack b876 b452 )
  ( !Stack b876 b567 )
  ( !Unstack b452 b762 )
  ( !Stack b452 b876 )
  ( !Unstack b762 b113 )
  ( !Stack b762 b452 )
  ( !Unstack b113 b351 )
  ( !Stack b113 b762 )
  ( !Unstack b351 b527 )
  ( !Stack b351 b113 )
  ( !Unstack b527 b881 )
  ( !Stack b527 b351 )
  ( !Unstack b881 b96 )
  ( !Stack b881 b527 )
  ( !Unstack b96 b677 )
  ( !Stack b96 b881 )
  ( !Unstack b677 b63 )
  ( !Stack b677 b96 )
  ( !Pickup b63 )
  ( !Stack b63 b677 )
)
