( defplan Blocks4 Prob31-15
  ( !Unstack b46 b922 )
  ( !Putdown b46 )
  ( !Unstack b922 b569 )
  ( !Stack b922 b46 )
  ( !Unstack b569 b309 )
  ( !Stack b569 b922 )
  ( !Unstack b309 b343 )
  ( !Stack b309 b569 )
  ( !Unstack b343 b175 )
  ( !Stack b343 b309 )
  ( !Unstack b175 b284 )
  ( !Stack b175 b343 )
  ( !Unstack b284 b889 )
  ( !Stack b284 b175 )
  ( !Unstack b889 b120 )
  ( !Stack b889 b284 )
  ( !Unstack b120 b29 )
  ( !Stack b120 b889 )
  ( !Unstack b29 b870 )
  ( !Stack b29 b120 )
  ( !Unstack b870 b862 )
  ( !Stack b870 b29 )
  ( !Unstack b862 b119 )
  ( !Stack b862 b870 )
  ( !Unstack b119 b537 )
  ( !Stack b119 b862 )
  ( !Unstack b537 b269 )
  ( !Stack b537 b119 )
  ( !Unstack b269 b608 )
  ( !Stack b269 b537 )
  ( !Unstack b608 b133 )
  ( !Stack b608 b269 )
  ( !Unstack b133 b139 )
  ( !Stack b133 b608 )
  ( !Unstack b139 b498 )
  ( !Stack b139 b133 )
  ( !Unstack b498 b215 )
  ( !Stack b498 b139 )
  ( !Unstack b215 b626 )
  ( !Stack b215 b498 )
  ( !Unstack b626 b25 )
  ( !Stack b626 b215 )
  ( !Unstack b25 b283 )
  ( !Stack b25 b626 )
  ( !Unstack b283 b755 )
  ( !Stack b283 b25 )
  ( !Unstack b755 b605 )
  ( !Stack b755 b283 )
  ( !Unstack b605 b159 )
  ( !Stack b605 b755 )
  ( !Unstack b159 b926 )
  ( !Stack b159 b605 )
  ( !Unstack b926 b994 )
  ( !Stack b926 b159 )
  ( !Unstack b994 b957 )
  ( !Stack b994 b926 )
  ( !Unstack b957 b511 )
  ( !Stack b957 b994 )
  ( !Unstack b511 b486 )
  ( !Stack b511 b957 )
  ( !Unstack b486 b502 )
  ( !Stack b486 b511 )
  ( !Unstack b486 b511 )
  ( !Putdown b486 )
  ( !Unstack b511 b957 )
  ( !Stack b511 b486 )
  ( !Unstack b957 b994 )
  ( !Stack b957 b511 )
  ( !Unstack b994 b926 )
  ( !Stack b994 b957 )
  ( !Unstack b926 b159 )
  ( !Stack b926 b994 )
  ( !Unstack b159 b605 )
  ( !Stack b159 b926 )
  ( !Unstack b605 b755 )
  ( !Stack b605 b159 )
  ( !Unstack b755 b283 )
  ( !Stack b755 b605 )
  ( !Unstack b283 b25 )
  ( !Stack b283 b755 )
  ( !Unstack b25 b626 )
  ( !Stack b25 b283 )
  ( !Unstack b626 b215 )
  ( !Stack b626 b25 )
  ( !Unstack b215 b498 )
  ( !Stack b215 b626 )
  ( !Unstack b498 b139 )
  ( !Stack b498 b215 )
  ( !Unstack b139 b133 )
  ( !Stack b139 b498 )
  ( !Unstack b133 b608 )
  ( !Stack b133 b139 )
  ( !Unstack b608 b269 )
  ( !Stack b608 b133 )
  ( !Unstack b269 b537 )
  ( !Stack b269 b608 )
  ( !Unstack b537 b119 )
  ( !Stack b537 b269 )
  ( !Unstack b119 b862 )
  ( !Stack b119 b537 )
  ( !Unstack b862 b870 )
  ( !Stack b862 b119 )
  ( !Unstack b870 b29 )
  ( !Stack b870 b862 )
  ( !Unstack b29 b120 )
  ( !Stack b29 b870 )
  ( !Unstack b120 b889 )
  ( !Stack b120 b29 )
  ( !Unstack b889 b284 )
  ( !Stack b889 b120 )
  ( !Unstack b284 b175 )
  ( !Stack b284 b889 )
  ( !Unstack b175 b343 )
  ( !Stack b175 b284 )
  ( !Unstack b343 b309 )
  ( !Stack b343 b175 )
  ( !Unstack b309 b569 )
  ( !Stack b309 b343 )
  ( !Unstack b569 b922 )
  ( !Stack b569 b309 )
  ( !Unstack b922 b46 )
  ( !Stack b922 b569 )
  ( !Pickup b46 )
  ( !Stack b46 b922 )
)
