( defplan Blocks4 Prob11-17
  ( !Unstack b936 b824 )
  ( !Putdown b936 )
  ( !Unstack b824 b746 )
  ( !Stack b824 b936 )
  ( !Unstack b746 b691 )
  ( !Stack b746 b824 )
  ( !Unstack b691 b315 )
  ( !Stack b691 b746 )
  ( !Unstack b315 b971 )
  ( !Stack b315 b691 )
  ( !Unstack b971 b548 )
  ( !Stack b971 b315 )
  ( !Unstack b548 b217 )
  ( !Stack b548 b971 )
  ( !Unstack b217 b424 )
  ( !Stack b217 b548 )
  ( !Unstack b424 b939 )
  ( !Stack b424 b217 )
  ( !Unstack b939 b800 )
  ( !Stack b939 b424 )
  ( !Unstack b800 b722 )
  ( !Stack b800 b939 )
  ( !Unstack b800 b939 )
  ( !Putdown b800 )
  ( !Unstack b939 b424 )
  ( !Stack b939 b800 )
  ( !Unstack b424 b217 )
  ( !Stack b424 b939 )
  ( !Unstack b217 b548 )
  ( !Stack b217 b424 )
  ( !Unstack b548 b971 )
  ( !Stack b548 b217 )
  ( !Unstack b971 b315 )
  ( !Stack b971 b548 )
  ( !Unstack b315 b691 )
  ( !Stack b315 b971 )
  ( !Unstack b691 b746 )
  ( !Stack b691 b315 )
  ( !Unstack b746 b824 )
  ( !Stack b746 b691 )
  ( !Unstack b824 b936 )
  ( !Stack b824 b746 )
  ( !Pickup b936 )
  ( !Stack b936 b824 )
)
