( defplan Blocks4 Prob17-12
  ( !Unstack b84 b10 )
  ( !Putdown b84 )
  ( !Unstack b10 b293 )
  ( !Stack b10 b84 )
  ( !Unstack b293 b887 )
  ( !Stack b293 b10 )
  ( !Unstack b887 b826 )
  ( !Stack b887 b293 )
  ( !Unstack b826 b36 )
  ( !Stack b826 b887 )
  ( !Unstack b36 b796 )
  ( !Stack b36 b826 )
  ( !Unstack b796 b49 )
  ( !Stack b796 b36 )
  ( !Unstack b49 b950 )
  ( !Stack b49 b796 )
  ( !Unstack b950 b270 )
  ( !Stack b950 b49 )
  ( !Unstack b270 b296 )
  ( !Stack b270 b950 )
  ( !Unstack b296 b423 )
  ( !Stack b296 b270 )
  ( !Unstack b423 b497 )
  ( !Stack b423 b296 )
  ( !Unstack b497 b698 )
  ( !Stack b497 b423 )
  ( !Unstack b698 b465 )
  ( !Stack b698 b497 )
  ( !Unstack b465 b673 )
  ( !Stack b465 b698 )
  ( !Unstack b673 b16 )
  ( !Stack b673 b465 )
  ( !Unstack b16 b954 )
  ( !Stack b16 b673 )
  ( !Unstack b16 b673 )
  ( !Putdown b16 )
  ( !Unstack b673 b465 )
  ( !Stack b673 b16 )
  ( !Unstack b465 b698 )
  ( !Stack b465 b673 )
  ( !Unstack b698 b497 )
  ( !Stack b698 b465 )
  ( !Unstack b497 b423 )
  ( !Stack b497 b698 )
  ( !Unstack b423 b296 )
  ( !Stack b423 b497 )
  ( !Unstack b296 b270 )
  ( !Stack b296 b423 )
  ( !Unstack b270 b950 )
  ( !Stack b270 b296 )
  ( !Unstack b950 b49 )
  ( !Stack b950 b270 )
  ( !Unstack b49 b796 )
  ( !Stack b49 b950 )
  ( !Unstack b796 b36 )
  ( !Stack b796 b49 )
  ( !Unstack b36 b826 )
  ( !Stack b36 b796 )
  ( !Unstack b826 b887 )
  ( !Stack b826 b36 )
  ( !Unstack b887 b293 )
  ( !Stack b887 b826 )
  ( !Unstack b293 b10 )
  ( !Stack b293 b887 )
  ( !Unstack b10 b84 )
  ( !Stack b10 b293 )
  ( !Pickup b84 )
  ( !Stack b84 b10 )
)
