( defplan Blocks4 Prob20-10
  ( !Unstack b739 b695 )
  ( !Putdown b739 )
  ( !Unstack b695 b105 )
  ( !Stack b695 b739 )
  ( !Unstack b105 b489 )
  ( !Stack b105 b695 )
  ( !Unstack b489 b728 )
  ( !Stack b489 b105 )
  ( !Unstack b728 b916 )
  ( !Stack b728 b489 )
  ( !Unstack b916 b735 )
  ( !Stack b916 b728 )
  ( !Unstack b735 b462 )
  ( !Stack b735 b916 )
  ( !Unstack b462 b360 )
  ( !Stack b462 b735 )
  ( !Unstack b360 b127 )
  ( !Stack b360 b462 )
  ( !Unstack b127 b431 )
  ( !Stack b127 b360 )
  ( !Unstack b431 b703 )
  ( !Stack b431 b127 )
  ( !Unstack b703 b389 )
  ( !Stack b703 b431 )
  ( !Unstack b389 b129 )
  ( !Stack b389 b703 )
  ( !Unstack b129 b729 )
  ( !Stack b129 b389 )
  ( !Unstack b729 b846 )
  ( !Stack b729 b129 )
  ( !Unstack b846 b989 )
  ( !Stack b846 b729 )
  ( !Unstack b989 b699 )
  ( !Stack b989 b846 )
  ( !Unstack b699 b511 )
  ( !Stack b699 b989 )
  ( !Unstack b511 b504 )
  ( !Stack b511 b699 )
  ( !Unstack b504 b929 )
  ( !Stack b504 b511 )
  ( !Unstack b504 b511 )
  ( !Putdown b504 )
  ( !Unstack b511 b699 )
  ( !Stack b511 b504 )
  ( !Unstack b699 b989 )
  ( !Stack b699 b511 )
  ( !Unstack b989 b846 )
  ( !Stack b989 b699 )
  ( !Unstack b846 b729 )
  ( !Stack b846 b989 )
  ( !Unstack b729 b129 )
  ( !Stack b729 b846 )
  ( !Unstack b129 b389 )
  ( !Stack b129 b729 )
  ( !Unstack b389 b703 )
  ( !Stack b389 b129 )
  ( !Unstack b703 b431 )
  ( !Stack b703 b389 )
  ( !Unstack b431 b127 )
  ( !Stack b431 b703 )
  ( !Unstack b127 b360 )
  ( !Stack b127 b431 )
  ( !Unstack b360 b462 )
  ( !Stack b360 b127 )
  ( !Unstack b462 b735 )
  ( !Stack b462 b360 )
  ( !Unstack b735 b916 )
  ( !Stack b735 b462 )
  ( !Unstack b916 b728 )
  ( !Stack b916 b735 )
  ( !Unstack b728 b489 )
  ( !Stack b728 b916 )
  ( !Unstack b489 b105 )
  ( !Stack b489 b728 )
  ( !Unstack b105 b695 )
  ( !Stack b105 b489 )
  ( !Unstack b695 b739 )
  ( !Stack b695 b105 )
  ( !Pickup b739 )
  ( !Stack b739 b695 )
)
