( defplan Blocks4 Prob21-15
  ( !Unstack b947 b453 )
  ( !Putdown b947 )
  ( !Unstack b453 b919 )
  ( !Stack b453 b947 )
  ( !Unstack b919 b79 )
  ( !Stack b919 b453 )
  ( !Unstack b79 b354 )
  ( !Stack b79 b919 )
  ( !Unstack b354 b610 )
  ( !Stack b354 b79 )
  ( !Unstack b610 b115 )
  ( !Stack b610 b354 )
  ( !Unstack b115 b237 )
  ( !Stack b115 b610 )
  ( !Unstack b237 b744 )
  ( !Stack b237 b115 )
  ( !Unstack b744 b725 )
  ( !Stack b744 b237 )
  ( !Unstack b725 b575 )
  ( !Stack b725 b744 )
  ( !Unstack b575 b376 )
  ( !Stack b575 b725 )
  ( !Unstack b376 b929 )
  ( !Stack b376 b575 )
  ( !Unstack b929 b99 )
  ( !Stack b929 b376 )
  ( !Unstack b99 b799 )
  ( !Stack b99 b929 )
  ( !Unstack b799 b728 )
  ( !Stack b799 b99 )
  ( !Unstack b728 b500 )
  ( !Stack b728 b799 )
  ( !Unstack b500 b78 )
  ( !Stack b500 b728 )
  ( !Unstack b78 b418 )
  ( !Stack b78 b500 )
  ( !Unstack b418 b691 )
  ( !Stack b418 b78 )
  ( !Unstack b691 b930 )
  ( !Stack b691 b418 )
  ( !Unstack b930 b890 )
  ( !Stack b930 b691 )
  ( !Unstack b930 b691 )
  ( !Putdown b930 )
  ( !Unstack b691 b418 )
  ( !Stack b691 b930 )
  ( !Unstack b418 b78 )
  ( !Stack b418 b691 )
  ( !Unstack b78 b500 )
  ( !Stack b78 b418 )
  ( !Unstack b500 b728 )
  ( !Stack b500 b78 )
  ( !Unstack b728 b799 )
  ( !Stack b728 b500 )
  ( !Unstack b799 b99 )
  ( !Stack b799 b728 )
  ( !Unstack b99 b929 )
  ( !Stack b99 b799 )
  ( !Unstack b929 b376 )
  ( !Stack b929 b99 )
  ( !Unstack b376 b575 )
  ( !Stack b376 b929 )
  ( !Unstack b575 b725 )
  ( !Stack b575 b376 )
  ( !Unstack b725 b744 )
  ( !Stack b725 b575 )
  ( !Unstack b744 b237 )
  ( !Stack b744 b725 )
  ( !Unstack b237 b115 )
  ( !Stack b237 b744 )
  ( !Unstack b115 b610 )
  ( !Stack b115 b237 )
  ( !Unstack b610 b354 )
  ( !Stack b610 b115 )
  ( !Unstack b354 b79 )
  ( !Stack b354 b610 )
  ( !Unstack b79 b919 )
  ( !Stack b79 b354 )
  ( !Unstack b919 b453 )
  ( !Stack b919 b79 )
  ( !Unstack b453 b947 )
  ( !Stack b453 b919 )
  ( !Pickup b947 )
  ( !Stack b947 b453 )
)
