( defplan Blocks4 Prob6-16
  ( !Unstack b456 b450 )
  ( !Putdown b456 )
  ( !Unstack b450 b315 )
  ( !Stack b450 b456 )
  ( !Unstack b315 b385 )
  ( !Stack b315 b450 )
  ( !Unstack b385 b569 )
  ( !Stack b385 b315 )
  ( !Unstack b569 b289 )
  ( !Stack b569 b385 )
  ( !Unstack b289 b298 )
  ( !Stack b289 b569 )
  ( !Unstack b289 b569 )
  ( !Putdown b289 )
  ( !Unstack b569 b385 )
  ( !Stack b569 b289 )
  ( !Unstack b385 b315 )
  ( !Stack b385 b569 )
  ( !Unstack b315 b450 )
  ( !Stack b315 b385 )
  ( !Unstack b450 b456 )
  ( !Stack b450 b315 )
  ( !Pickup b456 )
  ( !Stack b456 b450 )
)
