( defplan Blocks4 Prob9-12
  ( !Unstack b1 b488 )
  ( !Putdown b1 )
  ( !Unstack b488 b523 )
  ( !Stack b488 b1 )
  ( !Unstack b523 b640 )
  ( !Stack b523 b488 )
  ( !Unstack b640 b582 )
  ( !Stack b640 b523 )
  ( !Unstack b582 b527 )
  ( !Stack b582 b640 )
  ( !Unstack b527 b878 )
  ( !Stack b527 b582 )
  ( !Unstack b878 b646 )
  ( !Stack b878 b527 )
  ( !Unstack b646 b806 )
  ( !Stack b646 b878 )
  ( !Unstack b806 b422 )
  ( !Stack b806 b646 )
  ( !Unstack b806 b646 )
  ( !Putdown b806 )
  ( !Unstack b646 b878 )
  ( !Stack b646 b806 )
  ( !Unstack b878 b527 )
  ( !Stack b878 b646 )
  ( !Unstack b527 b582 )
  ( !Stack b527 b878 )
  ( !Unstack b582 b640 )
  ( !Stack b582 b527 )
  ( !Unstack b640 b523 )
  ( !Stack b640 b582 )
  ( !Unstack b523 b488 )
  ( !Stack b523 b640 )
  ( !Unstack b488 b1 )
  ( !Stack b488 b523 )
  ( !Pickup b1 )
  ( !Stack b1 b488 )
)
