( defplan Blocks4 Prob21-12
  ( !Unstack b551 b431 )
  ( !Putdown b551 )
  ( !Unstack b431 b381 )
  ( !Stack b431 b551 )
  ( !Unstack b381 b682 )
  ( !Stack b381 b431 )
  ( !Unstack b682 b436 )
  ( !Stack b682 b381 )
  ( !Unstack b436 b570 )
  ( !Stack b436 b682 )
  ( !Unstack b570 b892 )
  ( !Stack b570 b436 )
  ( !Unstack b892 b998 )
  ( !Stack b892 b570 )
  ( !Unstack b998 b486 )
  ( !Stack b998 b892 )
  ( !Unstack b486 b336 )
  ( !Stack b486 b998 )
  ( !Unstack b336 b150 )
  ( !Stack b336 b486 )
  ( !Unstack b150 b687 )
  ( !Stack b150 b336 )
  ( !Unstack b687 b974 )
  ( !Stack b687 b150 )
  ( !Unstack b974 b135 )
  ( !Stack b974 b687 )
  ( !Unstack b135 b89 )
  ( !Stack b135 b974 )
  ( !Unstack b89 b495 )
  ( !Stack b89 b135 )
  ( !Unstack b495 b858 )
  ( !Stack b495 b89 )
  ( !Unstack b858 b778 )
  ( !Stack b858 b495 )
  ( !Unstack b778 b565 )
  ( !Stack b778 b858 )
  ( !Unstack b565 b758 )
  ( !Stack b565 b778 )
  ( !Unstack b758 b153 )
  ( !Stack b758 b565 )
  ( !Unstack b153 b447 )
  ( !Stack b153 b758 )
  ( !Unstack b153 b758 )
  ( !Putdown b153 )
  ( !Unstack b758 b565 )
  ( !Stack b758 b153 )
  ( !Unstack b565 b778 )
  ( !Stack b565 b758 )
  ( !Unstack b778 b858 )
  ( !Stack b778 b565 )
  ( !Unstack b858 b495 )
  ( !Stack b858 b778 )
  ( !Unstack b495 b89 )
  ( !Stack b495 b858 )
  ( !Unstack b89 b135 )
  ( !Stack b89 b495 )
  ( !Unstack b135 b974 )
  ( !Stack b135 b89 )
  ( !Unstack b974 b687 )
  ( !Stack b974 b135 )
  ( !Unstack b687 b150 )
  ( !Stack b687 b974 )
  ( !Unstack b150 b336 )
  ( !Stack b150 b687 )
  ( !Unstack b336 b486 )
  ( !Stack b336 b150 )
  ( !Unstack b486 b998 )
  ( !Stack b486 b336 )
  ( !Unstack b998 b892 )
  ( !Stack b998 b486 )
  ( !Unstack b892 b570 )
  ( !Stack b892 b998 )
  ( !Unstack b570 b436 )
  ( !Stack b570 b892 )
  ( !Unstack b436 b682 )
  ( !Stack b436 b570 )
  ( !Unstack b682 b381 )
  ( !Stack b682 b436 )
  ( !Unstack b381 b431 )
  ( !Stack b381 b682 )
  ( !Unstack b431 b551 )
  ( !Stack b431 b381 )
  ( !Pickup b551 )
  ( !Stack b551 b431 )
)
