( defplan Blocks4 Prob12-8
  ( !Unstack b504 b751 )
  ( !Putdown b504 )
  ( !Unstack b751 b162 )
  ( !Stack b751 b504 )
  ( !Unstack b162 b10 )
  ( !Stack b162 b751 )
  ( !Unstack b10 b31 )
  ( !Stack b10 b162 )
  ( !Unstack b31 b600 )
  ( !Stack b31 b10 )
  ( !Unstack b600 b133 )
  ( !Stack b600 b31 )
  ( !Unstack b133 b999 )
  ( !Stack b133 b600 )
  ( !Unstack b999 b850 )
  ( !Stack b999 b133 )
  ( !Unstack b850 b441 )
  ( !Stack b850 b999 )
  ( !Unstack b441 b936 )
  ( !Stack b441 b850 )
  ( !Unstack b936 b220 )
  ( !Stack b936 b441 )
  ( !Unstack b220 b506 )
  ( !Stack b220 b936 )
  ( !Unstack b220 b936 )
  ( !Putdown b220 )
  ( !Unstack b936 b441 )
  ( !Stack b936 b220 )
  ( !Unstack b441 b850 )
  ( !Stack b441 b936 )
  ( !Unstack b850 b999 )
  ( !Stack b850 b441 )
  ( !Unstack b999 b133 )
  ( !Stack b999 b850 )
  ( !Unstack b133 b600 )
  ( !Stack b133 b999 )
  ( !Unstack b600 b31 )
  ( !Stack b600 b133 )
  ( !Unstack b31 b10 )
  ( !Stack b31 b600 )
  ( !Unstack b10 b162 )
  ( !Stack b10 b31 )
  ( !Unstack b162 b751 )
  ( !Stack b162 b10 )
  ( !Unstack b751 b504 )
  ( !Stack b751 b162 )
  ( !Pickup b504 )
  ( !Stack b504 b751 )
)
