( defplan Blocks4 Prob19-8
  ( !Unstack b163 b273 )
  ( !Putdown b163 )
  ( !Unstack b273 b143 )
  ( !Stack b273 b163 )
  ( !Unstack b143 b648 )
  ( !Stack b143 b273 )
  ( !Unstack b648 b76 )
  ( !Stack b648 b143 )
  ( !Unstack b76 b902 )
  ( !Stack b76 b648 )
  ( !Unstack b902 b517 )
  ( !Stack b902 b76 )
  ( !Unstack b517 b267 )
  ( !Stack b517 b902 )
  ( !Unstack b267 b202 )
  ( !Stack b267 b517 )
  ( !Unstack b202 b216 )
  ( !Stack b202 b267 )
  ( !Unstack b216 b909 )
  ( !Stack b216 b202 )
  ( !Unstack b909 b987 )
  ( !Stack b909 b216 )
  ( !Unstack b987 b478 )
  ( !Stack b987 b909 )
  ( !Unstack b478 b263 )
  ( !Stack b478 b987 )
  ( !Unstack b263 b658 )
  ( !Stack b263 b478 )
  ( !Unstack b658 b302 )
  ( !Stack b658 b263 )
  ( !Unstack b302 b773 )
  ( !Stack b302 b658 )
  ( !Unstack b773 b177 )
  ( !Stack b773 b302 )
  ( !Unstack b177 b890 )
  ( !Stack b177 b773 )
  ( !Unstack b890 b602 )
  ( !Stack b890 b177 )
  ( !Unstack b890 b177 )
  ( !Putdown b890 )
  ( !Unstack b177 b773 )
  ( !Stack b177 b890 )
  ( !Unstack b773 b302 )
  ( !Stack b773 b177 )
  ( !Unstack b302 b658 )
  ( !Stack b302 b773 )
  ( !Unstack b658 b263 )
  ( !Stack b658 b302 )
  ( !Unstack b263 b478 )
  ( !Stack b263 b658 )
  ( !Unstack b478 b987 )
  ( !Stack b478 b263 )
  ( !Unstack b987 b909 )
  ( !Stack b987 b478 )
  ( !Unstack b909 b216 )
  ( !Stack b909 b987 )
  ( !Unstack b216 b202 )
  ( !Stack b216 b909 )
  ( !Unstack b202 b267 )
  ( !Stack b202 b216 )
  ( !Unstack b267 b517 )
  ( !Stack b267 b202 )
  ( !Unstack b517 b902 )
  ( !Stack b517 b267 )
  ( !Unstack b902 b76 )
  ( !Stack b902 b517 )
  ( !Unstack b76 b648 )
  ( !Stack b76 b902 )
  ( !Unstack b648 b143 )
  ( !Stack b648 b76 )
  ( !Unstack b143 b273 )
  ( !Stack b143 b648 )
  ( !Unstack b273 b163 )
  ( !Stack b273 b143 )
  ( !Pickup b163 )
  ( !Stack b163 b273 )
)
