( defplan Blocks4 Prob34-15
  ( !Unstack b279 b139 )
  ( !Putdown b279 )
  ( !Unstack b139 b630 )
  ( !Stack b139 b279 )
  ( !Unstack b630 b333 )
  ( !Stack b630 b139 )
  ( !Unstack b333 b987 )
  ( !Stack b333 b630 )
  ( !Unstack b987 b383 )
  ( !Stack b987 b333 )
  ( !Unstack b383 b158 )
  ( !Stack b383 b987 )
  ( !Unstack b158 b171 )
  ( !Stack b158 b383 )
  ( !Unstack b171 b85 )
  ( !Stack b171 b158 )
  ( !Unstack b85 b622 )
  ( !Stack b85 b171 )
  ( !Unstack b622 b964 )
  ( !Stack b622 b85 )
  ( !Unstack b964 b157 )
  ( !Stack b964 b622 )
  ( !Unstack b157 b177 )
  ( !Stack b157 b964 )
  ( !Unstack b177 b867 )
  ( !Stack b177 b157 )
  ( !Unstack b867 b981 )
  ( !Stack b867 b177 )
  ( !Unstack b981 b853 )
  ( !Stack b981 b867 )
  ( !Unstack b853 b377 )
  ( !Stack b853 b981 )
  ( !Unstack b377 b80 )
  ( !Stack b377 b853 )
  ( !Unstack b80 b639 )
  ( !Stack b80 b377 )
  ( !Unstack b639 b754 )
  ( !Stack b639 b80 )
  ( !Unstack b754 b772 )
  ( !Stack b754 b639 )
  ( !Unstack b772 b330 )
  ( !Stack b772 b754 )
  ( !Unstack b330 b845 )
  ( !Stack b330 b772 )
  ( !Unstack b845 b451 )
  ( !Stack b845 b330 )
  ( !Unstack b451 b737 )
  ( !Stack b451 b845 )
  ( !Unstack b737 b146 )
  ( !Stack b737 b451 )
  ( !Unstack b146 b575 )
  ( !Stack b146 b737 )
  ( !Unstack b575 b492 )
  ( !Stack b575 b146 )
  ( !Unstack b492 b979 )
  ( !Stack b492 b575 )
  ( !Unstack b979 b738 )
  ( !Stack b979 b492 )
  ( !Unstack b738 b198 )
  ( !Stack b738 b979 )
  ( !Unstack b198 b997 )
  ( !Stack b198 b738 )
  ( !Unstack b997 b978 )
  ( !Stack b997 b198 )
  ( !Unstack b978 b166 )
  ( !Stack b978 b997 )
  ( !Unstack b166 b770 )
  ( !Stack b166 b978 )
  ( !Unstack b166 b978 )
  ( !Putdown b166 )
  ( !Unstack b978 b997 )
  ( !Stack b978 b166 )
  ( !Unstack b997 b198 )
  ( !Stack b997 b978 )
  ( !Unstack b198 b738 )
  ( !Stack b198 b997 )
  ( !Unstack b738 b979 )
  ( !Stack b738 b198 )
  ( !Unstack b979 b492 )
  ( !Stack b979 b738 )
  ( !Unstack b492 b575 )
  ( !Stack b492 b979 )
  ( !Unstack b575 b146 )
  ( !Stack b575 b492 )
  ( !Unstack b146 b737 )
  ( !Stack b146 b575 )
  ( !Unstack b737 b451 )
  ( !Stack b737 b146 )
  ( !Unstack b451 b845 )
  ( !Stack b451 b737 )
  ( !Unstack b845 b330 )
  ( !Stack b845 b451 )
  ( !Unstack b330 b772 )
  ( !Stack b330 b845 )
  ( !Unstack b772 b754 )
  ( !Stack b772 b330 )
  ( !Unstack b754 b639 )
  ( !Stack b754 b772 )
  ( !Unstack b639 b80 )
  ( !Stack b639 b754 )
  ( !Unstack b80 b377 )
  ( !Stack b80 b639 )
  ( !Unstack b377 b853 )
  ( !Stack b377 b80 )
  ( !Unstack b853 b981 )
  ( !Stack b853 b377 )
  ( !Unstack b981 b867 )
  ( !Stack b981 b853 )
  ( !Unstack b867 b177 )
  ( !Stack b867 b981 )
  ( !Unstack b177 b157 )
  ( !Stack b177 b867 )
  ( !Unstack b157 b964 )
  ( !Stack b157 b177 )
  ( !Unstack b964 b622 )
  ( !Stack b964 b157 )
  ( !Unstack b622 b85 )
  ( !Stack b622 b964 )
  ( !Unstack b85 b171 )
  ( !Stack b85 b622 )
  ( !Unstack b171 b158 )
  ( !Stack b171 b85 )
  ( !Unstack b158 b383 )
  ( !Stack b158 b171 )
  ( !Unstack b383 b987 )
  ( !Stack b383 b158 )
  ( !Unstack b987 b333 )
  ( !Stack b987 b383 )
  ( !Unstack b333 b630 )
  ( !Stack b333 b987 )
  ( !Unstack b630 b139 )
  ( !Stack b630 b333 )
  ( !Unstack b139 b279 )
  ( !Stack b139 b630 )
  ( !Pickup b279 )
  ( !Stack b279 b139 )
)
