( defplan Blocks4 Prob10-2
  ( !Unstack b4 b13 )
  ( !Putdown b4 )
  ( !Unstack b13 b92 )
  ( !Stack b13 b4 )
  ( !Unstack b92 b361 )
  ( !Stack b92 b13 )
  ( !Unstack b361 b968 )
  ( !Stack b361 b92 )
  ( !Unstack b968 b426 )
  ( !Stack b968 b361 )
  ( !Unstack b426 b368 )
  ( !Stack b426 b968 )
  ( !Unstack b368 b602 )
  ( !Stack b368 b426 )
  ( !Unstack b602 b114 )
  ( !Stack b602 b368 )
  ( !Unstack b114 b274 )
  ( !Stack b114 b602 )
  ( !Unstack b274 b213 )
  ( !Stack b274 b114 )
  ( !Unstack b274 b114 )
  ( !Putdown b274 )
  ( !Unstack b114 b602 )
  ( !Stack b114 b274 )
  ( !Unstack b602 b368 )
  ( !Stack b602 b114 )
  ( !Unstack b368 b426 )
  ( !Stack b368 b602 )
  ( !Unstack b426 b968 )
  ( !Stack b426 b368 )
  ( !Unstack b968 b361 )
  ( !Stack b968 b426 )
  ( !Unstack b361 b92 )
  ( !Stack b361 b968 )
  ( !Unstack b92 b13 )
  ( !Stack b92 b361 )
  ( !Unstack b13 b4 )
  ( !Stack b13 b92 )
  ( !Pickup b4 )
  ( !Stack b4 b13 )
)
