( defplan Blocks4 Prob27-1
  ( !Unstack b233 b66 )
  ( !Putdown b233 )
  ( !Unstack b66 b331 )
  ( !Stack b66 b233 )
  ( !Unstack b331 b303 )
  ( !Stack b331 b66 )
  ( !Unstack b303 b598 )
  ( !Stack b303 b331 )
  ( !Unstack b598 b7 )
  ( !Stack b598 b303 )
  ( !Unstack b7 b124 )
  ( !Stack b7 b598 )
  ( !Unstack b124 b276 )
  ( !Stack b124 b7 )
  ( !Unstack b276 b869 )
  ( !Stack b276 b124 )
  ( !Unstack b869 b207 )
  ( !Stack b869 b276 )
  ( !Unstack b207 b722 )
  ( !Stack b207 b869 )
  ( !Unstack b722 b117 )
  ( !Stack b722 b207 )
  ( !Unstack b117 b118 )
  ( !Stack b117 b722 )
  ( !Unstack b118 b508 )
  ( !Stack b118 b117 )
  ( !Unstack b508 b852 )
  ( !Stack b508 b118 )
  ( !Unstack b852 b418 )
  ( !Stack b852 b508 )
  ( !Unstack b418 b174 )
  ( !Stack b418 b852 )
  ( !Unstack b174 b100 )
  ( !Stack b174 b418 )
  ( !Unstack b100 b230 )
  ( !Stack b100 b174 )
  ( !Unstack b230 b599 )
  ( !Stack b230 b100 )
  ( !Unstack b599 b745 )
  ( !Stack b599 b230 )
  ( !Unstack b745 b952 )
  ( !Stack b745 b599 )
  ( !Unstack b952 b646 )
  ( !Stack b952 b745 )
  ( !Unstack b646 b999 )
  ( !Stack b646 b952 )
  ( !Unstack b999 b578 )
  ( !Stack b999 b646 )
  ( !Unstack b578 b249 )
  ( !Stack b578 b999 )
  ( !Unstack b249 b220 )
  ( !Stack b249 b578 )
  ( !Unstack b220 b902 )
  ( !Stack b220 b249 )
  ( !Unstack b220 b249 )
  ( !Putdown b220 )
  ( !Unstack b249 b578 )
  ( !Stack b249 b220 )
  ( !Unstack b578 b999 )
  ( !Stack b578 b249 )
  ( !Unstack b999 b646 )
  ( !Stack b999 b578 )
  ( !Unstack b646 b952 )
  ( !Stack b646 b999 )
  ( !Unstack b952 b745 )
  ( !Stack b952 b646 )
  ( !Unstack b745 b599 )
  ( !Stack b745 b952 )
  ( !Unstack b599 b230 )
  ( !Stack b599 b745 )
  ( !Unstack b230 b100 )
  ( !Stack b230 b599 )
  ( !Unstack b100 b174 )
  ( !Stack b100 b230 )
  ( !Unstack b174 b418 )
  ( !Stack b174 b100 )
  ( !Unstack b418 b852 )
  ( !Stack b418 b174 )
  ( !Unstack b852 b508 )
  ( !Stack b852 b418 )
  ( !Unstack b508 b118 )
  ( !Stack b508 b852 )
  ( !Unstack b118 b117 )
  ( !Stack b118 b508 )
  ( !Unstack b117 b722 )
  ( !Stack b117 b118 )
  ( !Unstack b722 b207 )
  ( !Stack b722 b117 )
  ( !Unstack b207 b869 )
  ( !Stack b207 b722 )
  ( !Unstack b869 b276 )
  ( !Stack b869 b207 )
  ( !Unstack b276 b124 )
  ( !Stack b276 b869 )
  ( !Unstack b124 b7 )
  ( !Stack b124 b276 )
  ( !Unstack b7 b598 )
  ( !Stack b7 b124 )
  ( !Unstack b598 b303 )
  ( !Stack b598 b7 )
  ( !Unstack b303 b331 )
  ( !Stack b303 b598 )
  ( !Unstack b331 b66 )
  ( !Stack b331 b303 )
  ( !Unstack b66 b233 )
  ( !Stack b66 b331 )
  ( !Pickup b233 )
  ( !Stack b233 b66 )
)
