( defplan Blocks4 Prob24-3
  ( !Unstack b399 b730 )
  ( !Putdown b399 )
  ( !Unstack b730 b835 )
  ( !Stack b730 b399 )
  ( !Unstack b835 b547 )
  ( !Stack b835 b730 )
  ( !Unstack b547 b32 )
  ( !Stack b547 b835 )
  ( !Unstack b32 b648 )
  ( !Stack b32 b547 )
  ( !Unstack b648 b377 )
  ( !Stack b648 b32 )
  ( !Unstack b377 b177 )
  ( !Stack b377 b648 )
  ( !Unstack b177 b490 )
  ( !Stack b177 b377 )
  ( !Unstack b490 b264 )
  ( !Stack b490 b177 )
  ( !Unstack b264 b407 )
  ( !Stack b264 b490 )
  ( !Unstack b407 b441 )
  ( !Stack b407 b264 )
  ( !Unstack b441 b312 )
  ( !Stack b441 b407 )
  ( !Unstack b312 b363 )
  ( !Stack b312 b441 )
  ( !Unstack b363 b21 )
  ( !Stack b363 b312 )
  ( !Unstack b21 b24 )
  ( !Stack b21 b363 )
  ( !Unstack b24 b593 )
  ( !Stack b24 b21 )
  ( !Unstack b593 b97 )
  ( !Stack b593 b24 )
  ( !Unstack b97 b48 )
  ( !Stack b97 b593 )
  ( !Unstack b48 b318 )
  ( !Stack b48 b97 )
  ( !Unstack b318 b600 )
  ( !Stack b318 b48 )
  ( !Unstack b600 b393 )
  ( !Stack b600 b318 )
  ( !Unstack b393 b430 )
  ( !Stack b393 b600 )
  ( !Unstack b430 b127 )
  ( !Stack b430 b393 )
  ( !Unstack b127 b471 )
  ( !Stack b127 b430 )
  ( !Unstack b127 b430 )
  ( !Putdown b127 )
  ( !Unstack b430 b393 )
  ( !Stack b430 b127 )
  ( !Unstack b393 b600 )
  ( !Stack b393 b430 )
  ( !Unstack b600 b318 )
  ( !Stack b600 b393 )
  ( !Unstack b318 b48 )
  ( !Stack b318 b600 )
  ( !Unstack b48 b97 )
  ( !Stack b48 b318 )
  ( !Unstack b97 b593 )
  ( !Stack b97 b48 )
  ( !Unstack b593 b24 )
  ( !Stack b593 b97 )
  ( !Unstack b24 b21 )
  ( !Stack b24 b593 )
  ( !Unstack b21 b363 )
  ( !Stack b21 b24 )
  ( !Unstack b363 b312 )
  ( !Stack b363 b21 )
  ( !Unstack b312 b441 )
  ( !Stack b312 b363 )
  ( !Unstack b441 b407 )
  ( !Stack b441 b312 )
  ( !Unstack b407 b264 )
  ( !Stack b407 b441 )
  ( !Unstack b264 b490 )
  ( !Stack b264 b407 )
  ( !Unstack b490 b177 )
  ( !Stack b490 b264 )
  ( !Unstack b177 b377 )
  ( !Stack b177 b490 )
  ( !Unstack b377 b648 )
  ( !Stack b377 b177 )
  ( !Unstack b648 b32 )
  ( !Stack b648 b377 )
  ( !Unstack b32 b547 )
  ( !Stack b32 b648 )
  ( !Unstack b547 b835 )
  ( !Stack b547 b32 )
  ( !Unstack b835 b730 )
  ( !Stack b835 b547 )
  ( !Unstack b730 b399 )
  ( !Stack b730 b835 )
  ( !Pickup b399 )
  ( !Stack b399 b730 )
)
