( defplan Blocks4 Prob28-18
  ( !Unstack b44 b970 )
  ( !Putdown b44 )
  ( !Unstack b970 b392 )
  ( !Stack b970 b44 )
  ( !Unstack b392 b979 )
  ( !Stack b392 b970 )
  ( !Unstack b979 b486 )
  ( !Stack b979 b392 )
  ( !Unstack b486 b942 )
  ( !Stack b486 b979 )
  ( !Unstack b942 b788 )
  ( !Stack b942 b486 )
  ( !Unstack b788 b178 )
  ( !Stack b788 b942 )
  ( !Unstack b178 b510 )
  ( !Stack b178 b788 )
  ( !Unstack b510 b159 )
  ( !Stack b510 b178 )
  ( !Unstack b159 b38 )
  ( !Stack b159 b510 )
  ( !Unstack b38 b812 )
  ( !Stack b38 b159 )
  ( !Unstack b812 b132 )
  ( !Stack b812 b38 )
  ( !Unstack b132 b103 )
  ( !Stack b132 b812 )
  ( !Unstack b103 b810 )
  ( !Stack b103 b132 )
  ( !Unstack b810 b769 )
  ( !Stack b810 b103 )
  ( !Unstack b769 b882 )
  ( !Stack b769 b810 )
  ( !Unstack b882 b764 )
  ( !Stack b882 b769 )
  ( !Unstack b764 b92 )
  ( !Stack b764 b882 )
  ( !Unstack b92 b16 )
  ( !Stack b92 b764 )
  ( !Unstack b16 b133 )
  ( !Stack b16 b92 )
  ( !Unstack b133 b480 )
  ( !Stack b133 b16 )
  ( !Unstack b480 b883 )
  ( !Stack b480 b133 )
  ( !Unstack b883 b593 )
  ( !Stack b883 b480 )
  ( !Unstack b593 b745 )
  ( !Stack b593 b883 )
  ( !Unstack b745 b83 )
  ( !Stack b745 b593 )
  ( !Unstack b83 b399 )
  ( !Stack b83 b745 )
  ( !Unstack b399 b968 )
  ( !Stack b399 b83 )
  ( !Unstack b968 b173 )
  ( !Stack b968 b399 )
  ( !Unstack b968 b399 )
  ( !Putdown b968 )
  ( !Unstack b399 b83 )
  ( !Stack b399 b968 )
  ( !Unstack b83 b745 )
  ( !Stack b83 b399 )
  ( !Unstack b745 b593 )
  ( !Stack b745 b83 )
  ( !Unstack b593 b883 )
  ( !Stack b593 b745 )
  ( !Unstack b883 b480 )
  ( !Stack b883 b593 )
  ( !Unstack b480 b133 )
  ( !Stack b480 b883 )
  ( !Unstack b133 b16 )
  ( !Stack b133 b480 )
  ( !Unstack b16 b92 )
  ( !Stack b16 b133 )
  ( !Unstack b92 b764 )
  ( !Stack b92 b16 )
  ( !Unstack b764 b882 )
  ( !Stack b764 b92 )
  ( !Unstack b882 b769 )
  ( !Stack b882 b764 )
  ( !Unstack b769 b810 )
  ( !Stack b769 b882 )
  ( !Unstack b810 b103 )
  ( !Stack b810 b769 )
  ( !Unstack b103 b132 )
  ( !Stack b103 b810 )
  ( !Unstack b132 b812 )
  ( !Stack b132 b103 )
  ( !Unstack b812 b38 )
  ( !Stack b812 b132 )
  ( !Unstack b38 b159 )
  ( !Stack b38 b812 )
  ( !Unstack b159 b510 )
  ( !Stack b159 b38 )
  ( !Unstack b510 b178 )
  ( !Stack b510 b159 )
  ( !Unstack b178 b788 )
  ( !Stack b178 b510 )
  ( !Unstack b788 b942 )
  ( !Stack b788 b178 )
  ( !Unstack b942 b486 )
  ( !Stack b942 b788 )
  ( !Unstack b486 b979 )
  ( !Stack b486 b942 )
  ( !Unstack b979 b392 )
  ( !Stack b979 b486 )
  ( !Unstack b392 b970 )
  ( !Stack b392 b979 )
  ( !Unstack b970 b44 )
  ( !Stack b970 b392 )
  ( !Pickup b44 )
  ( !Stack b44 b970 )
)
