( defplan Blocks4 Prob30-6
  ( !Unstack b12 b128 )
  ( !Putdown b12 )
  ( !Unstack b128 b801 )
  ( !Stack b128 b12 )
  ( !Unstack b801 b614 )
  ( !Stack b801 b128 )
  ( !Unstack b614 b245 )
  ( !Stack b614 b801 )
  ( !Unstack b245 b230 )
  ( !Stack b245 b614 )
  ( !Unstack b230 b702 )
  ( !Stack b230 b245 )
  ( !Unstack b702 b195 )
  ( !Stack b702 b230 )
  ( !Unstack b195 b257 )
  ( !Stack b195 b702 )
  ( !Unstack b257 b858 )
  ( !Stack b257 b195 )
  ( !Unstack b858 b922 )
  ( !Stack b858 b257 )
  ( !Unstack b922 b102 )
  ( !Stack b922 b858 )
  ( !Unstack b102 b238 )
  ( !Stack b102 b922 )
  ( !Unstack b238 b851 )
  ( !Stack b238 b102 )
  ( !Unstack b851 b331 )
  ( !Stack b851 b238 )
  ( !Unstack b331 b476 )
  ( !Stack b331 b851 )
  ( !Unstack b476 b655 )
  ( !Stack b476 b331 )
  ( !Unstack b655 b756 )
  ( !Stack b655 b476 )
  ( !Unstack b756 b314 )
  ( !Stack b756 b655 )
  ( !Unstack b314 b495 )
  ( !Stack b314 b756 )
  ( !Unstack b495 b942 )
  ( !Stack b495 b314 )
  ( !Unstack b942 b271 )
  ( !Stack b942 b495 )
  ( !Unstack b271 b998 )
  ( !Stack b271 b942 )
  ( !Unstack b998 b228 )
  ( !Stack b998 b271 )
  ( !Unstack b228 b318 )
  ( !Stack b228 b998 )
  ( !Unstack b318 b255 )
  ( !Stack b318 b228 )
  ( !Unstack b255 b826 )
  ( !Stack b255 b318 )
  ( !Unstack b826 b911 )
  ( !Stack b826 b255 )
  ( !Unstack b911 b541 )
  ( !Stack b911 b826 )
  ( !Unstack b541 b88 )
  ( !Stack b541 b911 )
  ( !Unstack b88 b414 )
  ( !Stack b88 b541 )
  ( !Unstack b88 b541 )
  ( !Putdown b88 )
  ( !Unstack b541 b911 )
  ( !Stack b541 b88 )
  ( !Unstack b911 b826 )
  ( !Stack b911 b541 )
  ( !Unstack b826 b255 )
  ( !Stack b826 b911 )
  ( !Unstack b255 b318 )
  ( !Stack b255 b826 )
  ( !Unstack b318 b228 )
  ( !Stack b318 b255 )
  ( !Unstack b228 b998 )
  ( !Stack b228 b318 )
  ( !Unstack b998 b271 )
  ( !Stack b998 b228 )
  ( !Unstack b271 b942 )
  ( !Stack b271 b998 )
  ( !Unstack b942 b495 )
  ( !Stack b942 b271 )
  ( !Unstack b495 b314 )
  ( !Stack b495 b942 )
  ( !Unstack b314 b756 )
  ( !Stack b314 b495 )
  ( !Unstack b756 b655 )
  ( !Stack b756 b314 )
  ( !Unstack b655 b476 )
  ( !Stack b655 b756 )
  ( !Unstack b476 b331 )
  ( !Stack b476 b655 )
  ( !Unstack b331 b851 )
  ( !Stack b331 b476 )
  ( !Unstack b851 b238 )
  ( !Stack b851 b331 )
  ( !Unstack b238 b102 )
  ( !Stack b238 b851 )
  ( !Unstack b102 b922 )
  ( !Stack b102 b238 )
  ( !Unstack b922 b858 )
  ( !Stack b922 b102 )
  ( !Unstack b858 b257 )
  ( !Stack b858 b922 )
  ( !Unstack b257 b195 )
  ( !Stack b257 b858 )
  ( !Unstack b195 b702 )
  ( !Stack b195 b257 )
  ( !Unstack b702 b230 )
  ( !Stack b702 b195 )
  ( !Unstack b230 b245 )
  ( !Stack b230 b702 )
  ( !Unstack b245 b614 )
  ( !Stack b245 b230 )
  ( !Unstack b614 b801 )
  ( !Stack b614 b245 )
  ( !Unstack b801 b128 )
  ( !Stack b801 b614 )
  ( !Unstack b128 b12 )
  ( !Stack b128 b801 )
  ( !Pickup b12 )
  ( !Stack b12 b128 )
)
