( defplan Blocks4 Prob30-15
  ( !Unstack b431 b212 )
  ( !Putdown b431 )
  ( !Unstack b212 b774 )
  ( !Stack b212 b431 )
  ( !Unstack b774 b696 )
  ( !Stack b774 b212 )
  ( !Unstack b696 b995 )
  ( !Stack b696 b774 )
  ( !Unstack b995 b744 )
  ( !Stack b995 b696 )
  ( !Unstack b744 b244 )
  ( !Stack b744 b995 )
  ( !Unstack b244 b503 )
  ( !Stack b244 b744 )
  ( !Unstack b503 b159 )
  ( !Stack b503 b244 )
  ( !Unstack b159 b681 )
  ( !Stack b159 b503 )
  ( !Unstack b681 b560 )
  ( !Stack b681 b159 )
  ( !Unstack b560 b368 )
  ( !Stack b560 b681 )
  ( !Unstack b368 b870 )
  ( !Stack b368 b560 )
  ( !Unstack b870 b443 )
  ( !Stack b870 b368 )
  ( !Unstack b443 b753 )
  ( !Stack b443 b870 )
  ( !Unstack b753 b25 )
  ( !Stack b753 b443 )
  ( !Unstack b25 b390 )
  ( !Stack b25 b753 )
  ( !Unstack b390 b943 )
  ( !Stack b390 b25 )
  ( !Unstack b943 b237 )
  ( !Stack b943 b390 )
  ( !Unstack b237 b218 )
  ( !Stack b237 b943 )
  ( !Unstack b218 b618 )
  ( !Stack b218 b237 )
  ( !Unstack b618 b138 )
  ( !Stack b618 b218 )
  ( !Unstack b138 b173 )
  ( !Stack b138 b618 )
  ( !Unstack b173 b48 )
  ( !Stack b173 b138 )
  ( !Unstack b48 b373 )
  ( !Stack b48 b173 )
  ( !Unstack b373 b780 )
  ( !Stack b373 b48 )
  ( !Unstack b780 b269 )
  ( !Stack b780 b373 )
  ( !Unstack b269 b882 )
  ( !Stack b269 b780 )
  ( !Unstack b882 b842 )
  ( !Stack b882 b269 )
  ( !Unstack b842 b963 )
  ( !Stack b842 b882 )
  ( !Unstack b963 b949 )
  ( !Stack b963 b842 )
  ( !Unstack b963 b842 )
  ( !Putdown b963 )
  ( !Unstack b842 b882 )
  ( !Stack b842 b963 )
  ( !Unstack b882 b269 )
  ( !Stack b882 b842 )
  ( !Unstack b269 b780 )
  ( !Stack b269 b882 )
  ( !Unstack b780 b373 )
  ( !Stack b780 b269 )
  ( !Unstack b373 b48 )
  ( !Stack b373 b780 )
  ( !Unstack b48 b173 )
  ( !Stack b48 b373 )
  ( !Unstack b173 b138 )
  ( !Stack b173 b48 )
  ( !Unstack b138 b618 )
  ( !Stack b138 b173 )
  ( !Unstack b618 b218 )
  ( !Stack b618 b138 )
  ( !Unstack b218 b237 )
  ( !Stack b218 b618 )
  ( !Unstack b237 b943 )
  ( !Stack b237 b218 )
  ( !Unstack b943 b390 )
  ( !Stack b943 b237 )
  ( !Unstack b390 b25 )
  ( !Stack b390 b943 )
  ( !Unstack b25 b753 )
  ( !Stack b25 b390 )
  ( !Unstack b753 b443 )
  ( !Stack b753 b25 )
  ( !Unstack b443 b870 )
  ( !Stack b443 b753 )
  ( !Unstack b870 b368 )
  ( !Stack b870 b443 )
  ( !Unstack b368 b560 )
  ( !Stack b368 b870 )
  ( !Unstack b560 b681 )
  ( !Stack b560 b368 )
  ( !Unstack b681 b159 )
  ( !Stack b681 b560 )
  ( !Unstack b159 b503 )
  ( !Stack b159 b681 )
  ( !Unstack b503 b244 )
  ( !Stack b503 b159 )
  ( !Unstack b244 b744 )
  ( !Stack b244 b503 )
  ( !Unstack b744 b995 )
  ( !Stack b744 b244 )
  ( !Unstack b995 b696 )
  ( !Stack b995 b744 )
  ( !Unstack b696 b774 )
  ( !Stack b696 b995 )
  ( !Unstack b774 b212 )
  ( !Stack b774 b696 )
  ( !Unstack b212 b431 )
  ( !Stack b212 b774 )
  ( !Pickup b431 )
  ( !Stack b431 b212 )
)
