( defplan Blocks4 Prob27-14
  ( !Unstack b451 b159 )
  ( !Putdown b451 )
  ( !Unstack b159 b288 )
  ( !Stack b159 b451 )
  ( !Unstack b288 b153 )
  ( !Stack b288 b159 )
  ( !Unstack b153 b997 )
  ( !Stack b153 b288 )
  ( !Unstack b997 b687 )
  ( !Stack b997 b153 )
  ( !Unstack b687 b515 )
  ( !Stack b687 b997 )
  ( !Unstack b515 b945 )
  ( !Stack b515 b687 )
  ( !Unstack b945 b782 )
  ( !Stack b945 b515 )
  ( !Unstack b782 b573 )
  ( !Stack b782 b945 )
  ( !Unstack b573 b943 )
  ( !Stack b573 b782 )
  ( !Unstack b943 b575 )
  ( !Stack b943 b573 )
  ( !Unstack b575 b39 )
  ( !Stack b575 b943 )
  ( !Unstack b39 b477 )
  ( !Stack b39 b575 )
  ( !Unstack b477 b883 )
  ( !Stack b477 b39 )
  ( !Unstack b883 b525 )
  ( !Stack b883 b477 )
  ( !Unstack b525 b428 )
  ( !Stack b525 b883 )
  ( !Unstack b428 b225 )
  ( !Stack b428 b525 )
  ( !Unstack b225 b829 )
  ( !Stack b225 b428 )
  ( !Unstack b829 b622 )
  ( !Stack b829 b225 )
  ( !Unstack b622 b633 )
  ( !Stack b622 b829 )
  ( !Unstack b633 b134 )
  ( !Stack b633 b622 )
  ( !Unstack b134 b29 )
  ( !Stack b134 b633 )
  ( !Unstack b29 b668 )
  ( !Stack b29 b134 )
  ( !Unstack b668 b266 )
  ( !Stack b668 b29 )
  ( !Unstack b266 b887 )
  ( !Stack b266 b668 )
  ( !Unstack b887 b436 )
  ( !Stack b887 b266 )
  ( !Unstack b436 b488 )
  ( !Stack b436 b887 )
  ( !Unstack b436 b887 )
  ( !Putdown b436 )
  ( !Unstack b887 b266 )
  ( !Stack b887 b436 )
  ( !Unstack b266 b668 )
  ( !Stack b266 b887 )
  ( !Unstack b668 b29 )
  ( !Stack b668 b266 )
  ( !Unstack b29 b134 )
  ( !Stack b29 b668 )
  ( !Unstack b134 b633 )
  ( !Stack b134 b29 )
  ( !Unstack b633 b622 )
  ( !Stack b633 b134 )
  ( !Unstack b622 b829 )
  ( !Stack b622 b633 )
  ( !Unstack b829 b225 )
  ( !Stack b829 b622 )
  ( !Unstack b225 b428 )
  ( !Stack b225 b829 )
  ( !Unstack b428 b525 )
  ( !Stack b428 b225 )
  ( !Unstack b525 b883 )
  ( !Stack b525 b428 )
  ( !Unstack b883 b477 )
  ( !Stack b883 b525 )
  ( !Unstack b477 b39 )
  ( !Stack b477 b883 )
  ( !Unstack b39 b575 )
  ( !Stack b39 b477 )
  ( !Unstack b575 b943 )
  ( !Stack b575 b39 )
  ( !Unstack b943 b573 )
  ( !Stack b943 b575 )
  ( !Unstack b573 b782 )
  ( !Stack b573 b943 )
  ( !Unstack b782 b945 )
  ( !Stack b782 b573 )
  ( !Unstack b945 b515 )
  ( !Stack b945 b782 )
  ( !Unstack b515 b687 )
  ( !Stack b515 b945 )
  ( !Unstack b687 b997 )
  ( !Stack b687 b515 )
  ( !Unstack b997 b153 )
  ( !Stack b997 b687 )
  ( !Unstack b153 b288 )
  ( !Stack b153 b997 )
  ( !Unstack b288 b159 )
  ( !Stack b288 b153 )
  ( !Unstack b159 b451 )
  ( !Stack b159 b288 )
  ( !Pickup b451 )
  ( !Stack b451 b159 )
)
