( defplan Blocks4 Prob13-19
  ( !Unstack b168 b839 )
  ( !Putdown b168 )
  ( !Unstack b839 b643 )
  ( !Stack b839 b168 )
  ( !Unstack b643 b248 )
  ( !Stack b643 b839 )
  ( !Unstack b248 b918 )
  ( !Stack b248 b643 )
  ( !Unstack b918 b835 )
  ( !Stack b918 b248 )
  ( !Unstack b835 b314 )
  ( !Stack b835 b918 )
  ( !Unstack b314 b552 )
  ( !Stack b314 b835 )
  ( !Unstack b552 b255 )
  ( !Stack b552 b314 )
  ( !Unstack b255 b957 )
  ( !Stack b255 b552 )
  ( !Unstack b957 b602 )
  ( !Stack b957 b255 )
  ( !Unstack b602 b755 )
  ( !Stack b602 b957 )
  ( !Unstack b755 b426 )
  ( !Stack b755 b602 )
  ( !Unstack b426 b241 )
  ( !Stack b426 b755 )
  ( !Unstack b426 b755 )
  ( !Putdown b426 )
  ( !Unstack b755 b602 )
  ( !Stack b755 b426 )
  ( !Unstack b602 b957 )
  ( !Stack b602 b755 )
  ( !Unstack b957 b255 )
  ( !Stack b957 b602 )
  ( !Unstack b255 b552 )
  ( !Stack b255 b957 )
  ( !Unstack b552 b314 )
  ( !Stack b552 b255 )
  ( !Unstack b314 b835 )
  ( !Stack b314 b552 )
  ( !Unstack b835 b918 )
  ( !Stack b835 b314 )
  ( !Unstack b918 b248 )
  ( !Stack b918 b835 )
  ( !Unstack b248 b643 )
  ( !Stack b248 b918 )
  ( !Unstack b643 b839 )
  ( !Stack b643 b248 )
  ( !Unstack b839 b168 )
  ( !Stack b839 b643 )
  ( !Pickup b168 )
  ( !Stack b168 b839 )
)
