( defplan Blocks4 Prob15-13
  ( !Unstack b746 b920 )
  ( !Putdown b746 )
  ( !Unstack b920 b900 )
  ( !Stack b920 b746 )
  ( !Unstack b900 b292 )
  ( !Stack b900 b920 )
  ( !Unstack b292 b192 )
  ( !Stack b292 b900 )
  ( !Unstack b192 b786 )
  ( !Stack b192 b292 )
  ( !Unstack b786 b634 )
  ( !Stack b786 b192 )
  ( !Unstack b634 b821 )
  ( !Stack b634 b786 )
  ( !Unstack b821 b112 )
  ( !Stack b821 b634 )
  ( !Unstack b112 b330 )
  ( !Stack b112 b821 )
  ( !Unstack b330 b414 )
  ( !Stack b330 b112 )
  ( !Unstack b414 b160 )
  ( !Stack b414 b330 )
  ( !Unstack b160 b511 )
  ( !Stack b160 b414 )
  ( !Unstack b511 b197 )
  ( !Stack b511 b160 )
  ( !Unstack b197 b953 )
  ( !Stack b197 b511 )
  ( !Unstack b953 b201 )
  ( !Stack b953 b197 )
  ( !Unstack b953 b197 )
  ( !Putdown b953 )
  ( !Unstack b197 b511 )
  ( !Stack b197 b953 )
  ( !Unstack b511 b160 )
  ( !Stack b511 b197 )
  ( !Unstack b160 b414 )
  ( !Stack b160 b511 )
  ( !Unstack b414 b330 )
  ( !Stack b414 b160 )
  ( !Unstack b330 b112 )
  ( !Stack b330 b414 )
  ( !Unstack b112 b821 )
  ( !Stack b112 b330 )
  ( !Unstack b821 b634 )
  ( !Stack b821 b112 )
  ( !Unstack b634 b786 )
  ( !Stack b634 b821 )
  ( !Unstack b786 b192 )
  ( !Stack b786 b634 )
  ( !Unstack b192 b292 )
  ( !Stack b192 b786 )
  ( !Unstack b292 b900 )
  ( !Stack b292 b192 )
  ( !Unstack b900 b920 )
  ( !Stack b900 b292 )
  ( !Unstack b920 b746 )
  ( !Stack b920 b900 )
  ( !Pickup b746 )
  ( !Stack b746 b920 )
)
