( defplan Blocks4 Prob8-2
  ( !Unstack b95 b127 )
  ( !Putdown b95 )
  ( !Unstack b127 b971 )
  ( !Stack b127 b95 )
  ( !Unstack b971 b311 )
  ( !Stack b971 b127 )
  ( !Unstack b311 b470 )
  ( !Stack b311 b971 )
  ( !Unstack b470 b767 )
  ( !Stack b470 b311 )
  ( !Unstack b767 b591 )
  ( !Stack b767 b470 )
  ( !Unstack b591 b163 )
  ( !Stack b591 b767 )
  ( !Unstack b163 b749 )
  ( !Stack b163 b591 )
  ( !Unstack b163 b591 )
  ( !Putdown b163 )
  ( !Unstack b591 b767 )
  ( !Stack b591 b163 )
  ( !Unstack b767 b470 )
  ( !Stack b767 b591 )
  ( !Unstack b470 b311 )
  ( !Stack b470 b767 )
  ( !Unstack b311 b971 )
  ( !Stack b311 b470 )
  ( !Unstack b971 b127 )
  ( !Stack b971 b311 )
  ( !Unstack b127 b95 )
  ( !Stack b127 b971 )
  ( !Pickup b95 )
  ( !Stack b95 b127 )
)
