( defplan Blocks4 Prob11-18
  ( !Unstack b570 b813 )
  ( !Putdown b570 )
  ( !Unstack b813 b416 )
  ( !Stack b813 b570 )
  ( !Unstack b416 b722 )
  ( !Stack b416 b813 )
  ( !Unstack b722 b649 )
  ( !Stack b722 b416 )
  ( !Unstack b649 b466 )
  ( !Stack b649 b722 )
  ( !Unstack b466 b694 )
  ( !Stack b466 b649 )
  ( !Unstack b694 b640 )
  ( !Stack b694 b466 )
  ( !Unstack b640 b872 )
  ( !Stack b640 b694 )
  ( !Unstack b872 b367 )
  ( !Stack b872 b640 )
  ( !Unstack b367 b743 )
  ( !Stack b367 b872 )
  ( !Unstack b743 b990 )
  ( !Stack b743 b367 )
  ( !Unstack b743 b367 )
  ( !Putdown b743 )
  ( !Unstack b367 b872 )
  ( !Stack b367 b743 )
  ( !Unstack b872 b640 )
  ( !Stack b872 b367 )
  ( !Unstack b640 b694 )
  ( !Stack b640 b872 )
  ( !Unstack b694 b466 )
  ( !Stack b694 b640 )
  ( !Unstack b466 b649 )
  ( !Stack b466 b694 )
  ( !Unstack b649 b722 )
  ( !Stack b649 b466 )
  ( !Unstack b722 b416 )
  ( !Stack b722 b649 )
  ( !Unstack b416 b813 )
  ( !Stack b416 b722 )
  ( !Unstack b813 b570 )
  ( !Stack b813 b416 )
  ( !Pickup b570 )
  ( !Stack b570 b813 )
)
