( defplan Blocks4 Prob33-14
  ( !Unstack b121 b317 )
  ( !Putdown b121 )
  ( !Unstack b317 b399 )
  ( !Stack b317 b121 )
  ( !Unstack b399 b853 )
  ( !Stack b399 b317 )
  ( !Unstack b853 b580 )
  ( !Stack b853 b399 )
  ( !Unstack b580 b598 )
  ( !Stack b580 b853 )
  ( !Unstack b598 b532 )
  ( !Stack b598 b580 )
  ( !Unstack b532 b586 )
  ( !Stack b532 b598 )
  ( !Unstack b586 b395 )
  ( !Stack b586 b532 )
  ( !Unstack b395 b443 )
  ( !Stack b395 b586 )
  ( !Unstack b443 b713 )
  ( !Stack b443 b395 )
  ( !Unstack b713 b494 )
  ( !Stack b713 b443 )
  ( !Unstack b494 b489 )
  ( !Stack b494 b713 )
  ( !Unstack b489 b423 )
  ( !Stack b489 b494 )
  ( !Unstack b423 b267 )
  ( !Stack b423 b489 )
  ( !Unstack b267 b200 )
  ( !Stack b267 b423 )
  ( !Unstack b200 b895 )
  ( !Stack b200 b267 )
  ( !Unstack b895 b695 )
  ( !Stack b895 b200 )
  ( !Unstack b695 b953 )
  ( !Stack b695 b895 )
  ( !Unstack b953 b523 )
  ( !Stack b953 b695 )
  ( !Unstack b523 b498 )
  ( !Stack b523 b953 )
  ( !Unstack b498 b614 )
  ( !Stack b498 b523 )
  ( !Unstack b614 b972 )
  ( !Stack b614 b498 )
  ( !Unstack b972 b896 )
  ( !Stack b972 b614 )
  ( !Unstack b896 b721 )
  ( !Stack b896 b972 )
  ( !Unstack b721 b298 )
  ( !Stack b721 b896 )
  ( !Unstack b298 b222 )
  ( !Stack b298 b721 )
  ( !Unstack b222 b251 )
  ( !Stack b222 b298 )
  ( !Unstack b251 b943 )
  ( !Stack b251 b222 )
  ( !Unstack b943 b881 )
  ( !Stack b943 b251 )
  ( !Unstack b881 b153 )
  ( !Stack b881 b943 )
  ( !Unstack b153 b140 )
  ( !Stack b153 b881 )
  ( !Unstack b140 b767 )
  ( !Stack b140 b153 )
  ( !Unstack b767 b389 )
  ( !Stack b767 b140 )
  ( !Unstack b767 b140 )
  ( !Putdown b767 )
  ( !Unstack b140 b153 )
  ( !Stack b140 b767 )
  ( !Unstack b153 b881 )
  ( !Stack b153 b140 )
  ( !Unstack b881 b943 )
  ( !Stack b881 b153 )
  ( !Unstack b943 b251 )
  ( !Stack b943 b881 )
  ( !Unstack b251 b222 )
  ( !Stack b251 b943 )
  ( !Unstack b222 b298 )
  ( !Stack b222 b251 )
  ( !Unstack b298 b721 )
  ( !Stack b298 b222 )
  ( !Unstack b721 b896 )
  ( !Stack b721 b298 )
  ( !Unstack b896 b972 )
  ( !Stack b896 b721 )
  ( !Unstack b972 b614 )
  ( !Stack b972 b896 )
  ( !Unstack b614 b498 )
  ( !Stack b614 b972 )
  ( !Unstack b498 b523 )
  ( !Stack b498 b614 )
  ( !Unstack b523 b953 )
  ( !Stack b523 b498 )
  ( !Unstack b953 b695 )
  ( !Stack b953 b523 )
  ( !Unstack b695 b895 )
  ( !Stack b695 b953 )
  ( !Unstack b895 b200 )
  ( !Stack b895 b695 )
  ( !Unstack b200 b267 )
  ( !Stack b200 b895 )
  ( !Unstack b267 b423 )
  ( !Stack b267 b200 )
  ( !Unstack b423 b489 )
  ( !Stack b423 b267 )
  ( !Unstack b489 b494 )
  ( !Stack b489 b423 )
  ( !Unstack b494 b713 )
  ( !Stack b494 b489 )
  ( !Unstack b713 b443 )
  ( !Stack b713 b494 )
  ( !Unstack b443 b395 )
  ( !Stack b443 b713 )
  ( !Unstack b395 b586 )
  ( !Stack b395 b443 )
  ( !Unstack b586 b532 )
  ( !Stack b586 b395 )
  ( !Unstack b532 b598 )
  ( !Stack b532 b586 )
  ( !Unstack b598 b580 )
  ( !Stack b598 b532 )
  ( !Unstack b580 b853 )
  ( !Stack b580 b598 )
  ( !Unstack b853 b399 )
  ( !Stack b853 b580 )
  ( !Unstack b399 b317 )
  ( !Stack b399 b853 )
  ( !Unstack b317 b121 )
  ( !Stack b317 b399 )
  ( !Pickup b121 )
  ( !Stack b121 b317 )
)
