( defplan Blocks4 Prob26-12
  ( !Unstack b741 b763 )
  ( !Putdown b741 )
  ( !Unstack b763 b678 )
  ( !Stack b763 b741 )
  ( !Unstack b678 b114 )
  ( !Stack b678 b763 )
  ( !Unstack b114 b331 )
  ( !Stack b114 b678 )
  ( !Unstack b331 b194 )
  ( !Stack b331 b114 )
  ( !Unstack b194 b287 )
  ( !Stack b194 b331 )
  ( !Unstack b287 b602 )
  ( !Stack b287 b194 )
  ( !Unstack b602 b997 )
  ( !Stack b602 b287 )
  ( !Unstack b997 b945 )
  ( !Stack b997 b602 )
  ( !Unstack b945 b536 )
  ( !Stack b945 b997 )
  ( !Unstack b536 b870 )
  ( !Stack b536 b945 )
  ( !Unstack b870 b610 )
  ( !Stack b870 b536 )
  ( !Unstack b610 b54 )
  ( !Stack b610 b870 )
  ( !Unstack b54 b75 )
  ( !Stack b54 b610 )
  ( !Unstack b75 b586 )
  ( !Stack b75 b54 )
  ( !Unstack b586 b225 )
  ( !Stack b586 b75 )
  ( !Unstack b225 b441 )
  ( !Stack b225 b586 )
  ( !Unstack b441 b303 )
  ( !Stack b441 b225 )
  ( !Unstack b303 b509 )
  ( !Stack b303 b441 )
  ( !Unstack b509 b207 )
  ( !Stack b509 b303 )
  ( !Unstack b207 b620 )
  ( !Stack b207 b509 )
  ( !Unstack b620 b873 )
  ( !Stack b620 b207 )
  ( !Unstack b873 b931 )
  ( !Stack b873 b620 )
  ( !Unstack b931 b55 )
  ( !Stack b931 b873 )
  ( !Unstack b55 b728 )
  ( !Stack b55 b931 )
  ( !Unstack b728 b273 )
  ( !Stack b728 b55 )
  ( !Unstack b728 b55 )
  ( !Putdown b728 )
  ( !Unstack b55 b931 )
  ( !Stack b55 b728 )
  ( !Unstack b931 b873 )
  ( !Stack b931 b55 )
  ( !Unstack b873 b620 )
  ( !Stack b873 b931 )
  ( !Unstack b620 b207 )
  ( !Stack b620 b873 )
  ( !Unstack b207 b509 )
  ( !Stack b207 b620 )
  ( !Unstack b509 b303 )
  ( !Stack b509 b207 )
  ( !Unstack b303 b441 )
  ( !Stack b303 b509 )
  ( !Unstack b441 b225 )
  ( !Stack b441 b303 )
  ( !Unstack b225 b586 )
  ( !Stack b225 b441 )
  ( !Unstack b586 b75 )
  ( !Stack b586 b225 )
  ( !Unstack b75 b54 )
  ( !Stack b75 b586 )
  ( !Unstack b54 b610 )
  ( !Stack b54 b75 )
  ( !Unstack b610 b870 )
  ( !Stack b610 b54 )
  ( !Unstack b870 b536 )
  ( !Stack b870 b610 )
  ( !Unstack b536 b945 )
  ( !Stack b536 b870 )
  ( !Unstack b945 b997 )
  ( !Stack b945 b536 )
  ( !Unstack b997 b602 )
  ( !Stack b997 b945 )
  ( !Unstack b602 b287 )
  ( !Stack b602 b997 )
  ( !Unstack b287 b194 )
  ( !Stack b287 b602 )
  ( !Unstack b194 b331 )
  ( !Stack b194 b287 )
  ( !Unstack b331 b114 )
  ( !Stack b331 b194 )
  ( !Unstack b114 b678 )
  ( !Stack b114 b331 )
  ( !Unstack b678 b763 )
  ( !Stack b678 b114 )
  ( !Unstack b763 b741 )
  ( !Stack b763 b678 )
  ( !Pickup b741 )
  ( !Stack b741 b763 )
)
