( defplan Blocks4 Prob24-4
  ( !Unstack b939 b933 )
  ( !Putdown b939 )
  ( !Unstack b933 b205 )
  ( !Stack b933 b939 )
  ( !Unstack b205 b163 )
  ( !Stack b205 b933 )
  ( !Unstack b163 b813 )
  ( !Stack b163 b205 )
  ( !Unstack b813 b994 )
  ( !Stack b813 b163 )
  ( !Unstack b994 b307 )
  ( !Stack b994 b813 )
  ( !Unstack b307 b256 )
  ( !Stack b307 b994 )
  ( !Unstack b256 b826 )
  ( !Stack b256 b307 )
  ( !Unstack b826 b233 )
  ( !Stack b826 b256 )
  ( !Unstack b233 b955 )
  ( !Stack b233 b826 )
  ( !Unstack b955 b333 )
  ( !Stack b955 b233 )
  ( !Unstack b333 b115 )
  ( !Stack b333 b955 )
  ( !Unstack b115 b631 )
  ( !Stack b115 b333 )
  ( !Unstack b631 b831 )
  ( !Stack b631 b115 )
  ( !Unstack b831 b428 )
  ( !Stack b831 b631 )
  ( !Unstack b428 b497 )
  ( !Stack b428 b831 )
  ( !Unstack b497 b279 )
  ( !Stack b497 b428 )
  ( !Unstack b279 b562 )
  ( !Stack b279 b497 )
  ( !Unstack b562 b865 )
  ( !Stack b562 b279 )
  ( !Unstack b865 b327 )
  ( !Stack b865 b562 )
  ( !Unstack b327 b768 )
  ( !Stack b327 b865 )
  ( !Unstack b768 b754 )
  ( !Stack b768 b327 )
  ( !Unstack b754 b98 )
  ( !Stack b754 b768 )
  ( !Unstack b98 b172 )
  ( !Stack b98 b754 )
  ( !Unstack b98 b754 )
  ( !Putdown b98 )
  ( !Unstack b754 b768 )
  ( !Stack b754 b98 )
  ( !Unstack b768 b327 )
  ( !Stack b768 b754 )
  ( !Unstack b327 b865 )
  ( !Stack b327 b768 )
  ( !Unstack b865 b562 )
  ( !Stack b865 b327 )
  ( !Unstack b562 b279 )
  ( !Stack b562 b865 )
  ( !Unstack b279 b497 )
  ( !Stack b279 b562 )
  ( !Unstack b497 b428 )
  ( !Stack b497 b279 )
  ( !Unstack b428 b831 )
  ( !Stack b428 b497 )
  ( !Unstack b831 b631 )
  ( !Stack b831 b428 )
  ( !Unstack b631 b115 )
  ( !Stack b631 b831 )
  ( !Unstack b115 b333 )
  ( !Stack b115 b631 )
  ( !Unstack b333 b955 )
  ( !Stack b333 b115 )
  ( !Unstack b955 b233 )
  ( !Stack b955 b333 )
  ( !Unstack b233 b826 )
  ( !Stack b233 b955 )
  ( !Unstack b826 b256 )
  ( !Stack b826 b233 )
  ( !Unstack b256 b307 )
  ( !Stack b256 b826 )
  ( !Unstack b307 b994 )
  ( !Stack b307 b256 )
  ( !Unstack b994 b813 )
  ( !Stack b994 b307 )
  ( !Unstack b813 b163 )
  ( !Stack b813 b994 )
  ( !Unstack b163 b205 )
  ( !Stack b163 b813 )
  ( !Unstack b205 b933 )
  ( !Stack b205 b163 )
  ( !Unstack b933 b939 )
  ( !Stack b933 b205 )
  ( !Pickup b939 )
  ( !Stack b939 b933 )
)
