( defplan Blocks4 Prob21-0
  ( !Unstack b384 b79 )
  ( !Putdown b384 )
  ( !Unstack b79 b761 )
  ( !Stack b79 b384 )
  ( !Unstack b761 b551 )
  ( !Stack b761 b79 )
  ( !Unstack b551 b350 )
  ( !Stack b551 b761 )
  ( !Unstack b350 b114 )
  ( !Stack b350 b551 )
  ( !Unstack b114 b349 )
  ( !Stack b114 b350 )
  ( !Unstack b349 b701 )
  ( !Stack b349 b114 )
  ( !Unstack b701 b618 )
  ( !Stack b701 b349 )
  ( !Unstack b618 b139 )
  ( !Stack b618 b701 )
  ( !Unstack b139 b282 )
  ( !Stack b139 b618 )
  ( !Unstack b282 b612 )
  ( !Stack b282 b139 )
  ( !Unstack b612 b652 )
  ( !Stack b612 b282 )
  ( !Unstack b652 b805 )
  ( !Stack b652 b612 )
  ( !Unstack b805 b904 )
  ( !Stack b805 b652 )
  ( !Unstack b904 b254 )
  ( !Stack b904 b805 )
  ( !Unstack b254 b336 )
  ( !Stack b254 b904 )
  ( !Unstack b336 b722 )
  ( !Stack b336 b254 )
  ( !Unstack b722 b617 )
  ( !Stack b722 b336 )
  ( !Unstack b617 b191 )
  ( !Stack b617 b722 )
  ( !Unstack b191 b351 )
  ( !Stack b191 b617 )
  ( !Unstack b351 b386 )
  ( !Stack b351 b191 )
  ( !Unstack b351 b191 )
  ( !Putdown b351 )
  ( !Unstack b191 b617 )
  ( !Stack b191 b351 )
  ( !Unstack b617 b722 )
  ( !Stack b617 b191 )
  ( !Unstack b722 b336 )
  ( !Stack b722 b617 )
  ( !Unstack b336 b254 )
  ( !Stack b336 b722 )
  ( !Unstack b254 b904 )
  ( !Stack b254 b336 )
  ( !Unstack b904 b805 )
  ( !Stack b904 b254 )
  ( !Unstack b805 b652 )
  ( !Stack b805 b904 )
  ( !Unstack b652 b612 )
  ( !Stack b652 b805 )
  ( !Unstack b612 b282 )
  ( !Stack b612 b652 )
  ( !Unstack b282 b139 )
  ( !Stack b282 b612 )
  ( !Unstack b139 b618 )
  ( !Stack b139 b282 )
  ( !Unstack b618 b701 )
  ( !Stack b618 b139 )
  ( !Unstack b701 b349 )
  ( !Stack b701 b618 )
  ( !Unstack b349 b114 )
  ( !Stack b349 b701 )
  ( !Unstack b114 b350 )
  ( !Stack b114 b349 )
  ( !Unstack b350 b551 )
  ( !Stack b350 b114 )
  ( !Unstack b551 b761 )
  ( !Stack b551 b350 )
  ( !Unstack b761 b79 )
  ( !Stack b761 b551 )
  ( !Unstack b79 b384 )
  ( !Stack b79 b761 )
  ( !Pickup b384 )
  ( !Stack b384 b79 )
)
