( defplan Blocks4 Prob16-0
  ( !Unstack b119 b930 )
  ( !Putdown b119 )
  ( !Unstack b930 b797 )
  ( !Stack b930 b119 )
  ( !Unstack b797 b791 )
  ( !Stack b797 b930 )
  ( !Unstack b791 b309 )
  ( !Stack b791 b797 )
  ( !Unstack b309 b399 )
  ( !Stack b309 b791 )
  ( !Unstack b399 b626 )
  ( !Stack b399 b309 )
  ( !Unstack b626 b968 )
  ( !Stack b626 b399 )
  ( !Unstack b968 b511 )
  ( !Stack b968 b626 )
  ( !Unstack b511 b256 )
  ( !Stack b511 b968 )
  ( !Unstack b256 b512 )
  ( !Stack b256 b511 )
  ( !Unstack b512 b358 )
  ( !Stack b512 b256 )
  ( !Unstack b358 b94 )
  ( !Stack b358 b512 )
  ( !Unstack b94 b525 )
  ( !Stack b94 b358 )
  ( !Unstack b525 b98 )
  ( !Stack b525 b94 )
  ( !Unstack b98 b812 )
  ( !Stack b98 b525 )
  ( !Unstack b812 b39 )
  ( !Stack b812 b98 )
  ( !Unstack b812 b98 )
  ( !Putdown b812 )
  ( !Unstack b98 b525 )
  ( !Stack b98 b812 )
  ( !Unstack b525 b94 )
  ( !Stack b525 b98 )
  ( !Unstack b94 b358 )
  ( !Stack b94 b525 )
  ( !Unstack b358 b512 )
  ( !Stack b358 b94 )
  ( !Unstack b512 b256 )
  ( !Stack b512 b358 )
  ( !Unstack b256 b511 )
  ( !Stack b256 b512 )
  ( !Unstack b511 b968 )
  ( !Stack b511 b256 )
  ( !Unstack b968 b626 )
  ( !Stack b968 b511 )
  ( !Unstack b626 b399 )
  ( !Stack b626 b968 )
  ( !Unstack b399 b309 )
  ( !Stack b399 b626 )
  ( !Unstack b309 b791 )
  ( !Stack b309 b399 )
  ( !Unstack b791 b797 )
  ( !Stack b791 b309 )
  ( !Unstack b797 b930 )
  ( !Stack b797 b791 )
  ( !Unstack b930 b119 )
  ( !Stack b930 b797 )
  ( !Pickup b119 )
  ( !Stack b119 b930 )
)
