( defplan Blocks4 Prob10-4
  ( !Unstack b433 b790 )
  ( !Putdown b433 )
  ( !Unstack b790 b462 )
  ( !Stack b790 b433 )
  ( !Unstack b462 b24 )
  ( !Stack b462 b790 )
  ( !Unstack b24 b773 )
  ( !Stack b24 b462 )
  ( !Unstack b773 b646 )
  ( !Stack b773 b24 )
  ( !Unstack b646 b718 )
  ( !Stack b646 b773 )
  ( !Unstack b718 b323 )
  ( !Stack b718 b646 )
  ( !Unstack b323 b512 )
  ( !Stack b323 b718 )
  ( !Unstack b512 b377 )
  ( !Stack b512 b323 )
  ( !Unstack b377 b898 )
  ( !Stack b377 b512 )
  ( !Unstack b377 b512 )
  ( !Putdown b377 )
  ( !Unstack b512 b323 )
  ( !Stack b512 b377 )
  ( !Unstack b323 b718 )
  ( !Stack b323 b512 )
  ( !Unstack b718 b646 )
  ( !Stack b718 b323 )
  ( !Unstack b646 b773 )
  ( !Stack b646 b718 )
  ( !Unstack b773 b24 )
  ( !Stack b773 b646 )
  ( !Unstack b24 b462 )
  ( !Stack b24 b773 )
  ( !Unstack b462 b790 )
  ( !Stack b462 b24 )
  ( !Unstack b790 b433 )
  ( !Stack b790 b462 )
  ( !Pickup b433 )
  ( !Stack b433 b790 )
)
