( defplan Blocks4 Prob24-7
  ( !Unstack b771 b600 )
  ( !Putdown b771 )
  ( !Unstack b600 b617 )
  ( !Stack b600 b771 )
  ( !Unstack b617 b732 )
  ( !Stack b617 b600 )
  ( !Unstack b732 b430 )
  ( !Stack b732 b617 )
  ( !Unstack b430 b101 )
  ( !Stack b430 b732 )
  ( !Unstack b101 b483 )
  ( !Stack b101 b430 )
  ( !Unstack b483 b776 )
  ( !Stack b483 b101 )
  ( !Unstack b776 b761 )
  ( !Stack b776 b483 )
  ( !Unstack b761 b650 )
  ( !Stack b761 b776 )
  ( !Unstack b650 b982 )
  ( !Stack b650 b761 )
  ( !Unstack b982 b904 )
  ( !Stack b982 b650 )
  ( !Unstack b904 b783 )
  ( !Stack b904 b982 )
  ( !Unstack b783 b596 )
  ( !Stack b783 b904 )
  ( !Unstack b596 b502 )
  ( !Stack b596 b783 )
  ( !Unstack b502 b467 )
  ( !Stack b502 b596 )
  ( !Unstack b467 b56 )
  ( !Stack b467 b502 )
  ( !Unstack b56 b853 )
  ( !Stack b56 b467 )
  ( !Unstack b853 b198 )
  ( !Stack b853 b56 )
  ( !Unstack b198 b545 )
  ( !Stack b198 b853 )
  ( !Unstack b545 b102 )
  ( !Stack b545 b198 )
  ( !Unstack b102 b517 )
  ( !Stack b102 b545 )
  ( !Unstack b517 b829 )
  ( !Stack b517 b102 )
  ( !Unstack b829 b651 )
  ( !Stack b829 b517 )
  ( !Unstack b651 b916 )
  ( !Stack b651 b829 )
  ( !Unstack b651 b829 )
  ( !Putdown b651 )
  ( !Unstack b829 b517 )
  ( !Stack b829 b651 )
  ( !Unstack b517 b102 )
  ( !Stack b517 b829 )
  ( !Unstack b102 b545 )
  ( !Stack b102 b517 )
  ( !Unstack b545 b198 )
  ( !Stack b545 b102 )
  ( !Unstack b198 b853 )
  ( !Stack b198 b545 )
  ( !Unstack b853 b56 )
  ( !Stack b853 b198 )
  ( !Unstack b56 b467 )
  ( !Stack b56 b853 )
  ( !Unstack b467 b502 )
  ( !Stack b467 b56 )
  ( !Unstack b502 b596 )
  ( !Stack b502 b467 )
  ( !Unstack b596 b783 )
  ( !Stack b596 b502 )
  ( !Unstack b783 b904 )
  ( !Stack b783 b596 )
  ( !Unstack b904 b982 )
  ( !Stack b904 b783 )
  ( !Unstack b982 b650 )
  ( !Stack b982 b904 )
  ( !Unstack b650 b761 )
  ( !Stack b650 b982 )
  ( !Unstack b761 b776 )
  ( !Stack b761 b650 )
  ( !Unstack b776 b483 )
  ( !Stack b776 b761 )
  ( !Unstack b483 b101 )
  ( !Stack b483 b776 )
  ( !Unstack b101 b430 )
  ( !Stack b101 b483 )
  ( !Unstack b430 b732 )
  ( !Stack b430 b101 )
  ( !Unstack b732 b617 )
  ( !Stack b732 b430 )
  ( !Unstack b617 b600 )
  ( !Stack b617 b732 )
  ( !Unstack b600 b771 )
  ( !Stack b600 b617 )
  ( !Pickup b771 )
  ( !Stack b771 b600 )
)
