( defplan Blocks4 Prob22-13
  ( !Unstack b542 b42 )
  ( !Putdown b542 )
  ( !Unstack b42 b969 )
  ( !Stack b42 b542 )
  ( !Unstack b969 b241 )
  ( !Stack b969 b42 )
  ( !Unstack b241 b72 )
  ( !Stack b241 b969 )
  ( !Unstack b72 b427 )
  ( !Stack b72 b241 )
  ( !Unstack b427 b547 )
  ( !Stack b427 b72 )
  ( !Unstack b547 b616 )
  ( !Stack b547 b427 )
  ( !Unstack b616 b753 )
  ( !Stack b616 b547 )
  ( !Unstack b753 b503 )
  ( !Stack b753 b616 )
  ( !Unstack b503 b456 )
  ( !Stack b503 b753 )
  ( !Unstack b456 b660 )
  ( !Stack b456 b503 )
  ( !Unstack b660 b854 )
  ( !Stack b660 b456 )
  ( !Unstack b854 b290 )
  ( !Stack b854 b660 )
  ( !Unstack b290 b274 )
  ( !Stack b290 b854 )
  ( !Unstack b274 b56 )
  ( !Stack b274 b290 )
  ( !Unstack b56 b497 )
  ( !Stack b56 b274 )
  ( !Unstack b497 b520 )
  ( !Stack b497 b56 )
  ( !Unstack b520 b92 )
  ( !Stack b520 b497 )
  ( !Unstack b92 b125 )
  ( !Stack b92 b520 )
  ( !Unstack b125 b174 )
  ( !Stack b125 b92 )
  ( !Unstack b174 b543 )
  ( !Stack b174 b125 )
  ( !Unstack b543 b653 )
  ( !Stack b543 b174 )
  ( !Unstack b543 b174 )
  ( !Putdown b543 )
  ( !Unstack b174 b125 )
  ( !Stack b174 b543 )
  ( !Unstack b125 b92 )
  ( !Stack b125 b174 )
  ( !Unstack b92 b520 )
  ( !Stack b92 b125 )
  ( !Unstack b520 b497 )
  ( !Stack b520 b92 )
  ( !Unstack b497 b56 )
  ( !Stack b497 b520 )
  ( !Unstack b56 b274 )
  ( !Stack b56 b497 )
  ( !Unstack b274 b290 )
  ( !Stack b274 b56 )
  ( !Unstack b290 b854 )
  ( !Stack b290 b274 )
  ( !Unstack b854 b660 )
  ( !Stack b854 b290 )
  ( !Unstack b660 b456 )
  ( !Stack b660 b854 )
  ( !Unstack b456 b503 )
  ( !Stack b456 b660 )
  ( !Unstack b503 b753 )
  ( !Stack b503 b456 )
  ( !Unstack b753 b616 )
  ( !Stack b753 b503 )
  ( !Unstack b616 b547 )
  ( !Stack b616 b753 )
  ( !Unstack b547 b427 )
  ( !Stack b547 b616 )
  ( !Unstack b427 b72 )
  ( !Stack b427 b547 )
  ( !Unstack b72 b241 )
  ( !Stack b72 b427 )
  ( !Unstack b241 b969 )
  ( !Stack b241 b72 )
  ( !Unstack b969 b42 )
  ( !Stack b969 b241 )
  ( !Unstack b42 b542 )
  ( !Stack b42 b969 )
  ( !Pickup b542 )
  ( !Stack b542 b42 )
)
