( defplan Blocks4 Prob8-16
  ( !Unstack b677 b679 )
  ( !Putdown b677 )
  ( !Unstack b679 b369 )
  ( !Stack b679 b677 )
  ( !Unstack b369 b964 )
  ( !Stack b369 b679 )
  ( !Unstack b964 b713 )
  ( !Stack b964 b369 )
  ( !Unstack b713 b264 )
  ( !Stack b713 b964 )
  ( !Unstack b264 b814 )
  ( !Stack b264 b713 )
  ( !Unstack b814 b944 )
  ( !Stack b814 b264 )
  ( !Unstack b944 b883 )
  ( !Stack b944 b814 )
  ( !Unstack b944 b814 )
  ( !Putdown b944 )
  ( !Unstack b814 b264 )
  ( !Stack b814 b944 )
  ( !Unstack b264 b713 )
  ( !Stack b264 b814 )
  ( !Unstack b713 b964 )
  ( !Stack b713 b264 )
  ( !Unstack b964 b369 )
  ( !Stack b964 b713 )
  ( !Unstack b369 b679 )
  ( !Stack b369 b964 )
  ( !Unstack b679 b677 )
  ( !Stack b679 b369 )
  ( !Pickup b677 )
  ( !Stack b677 b679 )
)
