( defplan Blocks4 Prob17-19
  ( !Unstack b171 b431 )
  ( !Putdown b171 )
  ( !Unstack b431 b249 )
  ( !Stack b431 b171 )
  ( !Unstack b249 b890 )
  ( !Stack b249 b431 )
  ( !Unstack b890 b980 )
  ( !Stack b890 b249 )
  ( !Unstack b980 b781 )
  ( !Stack b980 b890 )
  ( !Unstack b781 b436 )
  ( !Stack b781 b980 )
  ( !Unstack b436 b432 )
  ( !Stack b436 b781 )
  ( !Unstack b432 b271 )
  ( !Stack b432 b436 )
  ( !Unstack b271 b23 )
  ( !Stack b271 b432 )
  ( !Unstack b23 b146 )
  ( !Stack b23 b271 )
  ( !Unstack b146 b58 )
  ( !Stack b146 b23 )
  ( !Unstack b58 b178 )
  ( !Stack b58 b146 )
  ( !Unstack b178 b243 )
  ( !Stack b178 b58 )
  ( !Unstack b243 b776 )
  ( !Stack b243 b178 )
  ( !Unstack b776 b733 )
  ( !Stack b776 b243 )
  ( !Unstack b733 b363 )
  ( !Stack b733 b776 )
  ( !Unstack b363 b959 )
  ( !Stack b363 b733 )
  ( !Unstack b363 b733 )
  ( !Putdown b363 )
  ( !Unstack b733 b776 )
  ( !Stack b733 b363 )
  ( !Unstack b776 b243 )
  ( !Stack b776 b733 )
  ( !Unstack b243 b178 )
  ( !Stack b243 b776 )
  ( !Unstack b178 b58 )
  ( !Stack b178 b243 )
  ( !Unstack b58 b146 )
  ( !Stack b58 b178 )
  ( !Unstack b146 b23 )
  ( !Stack b146 b58 )
  ( !Unstack b23 b271 )
  ( !Stack b23 b146 )
  ( !Unstack b271 b432 )
  ( !Stack b271 b23 )
  ( !Unstack b432 b436 )
  ( !Stack b432 b271 )
  ( !Unstack b436 b781 )
  ( !Stack b436 b432 )
  ( !Unstack b781 b980 )
  ( !Stack b781 b436 )
  ( !Unstack b980 b890 )
  ( !Stack b980 b781 )
  ( !Unstack b890 b249 )
  ( !Stack b890 b980 )
  ( !Unstack b249 b431 )
  ( !Stack b249 b890 )
  ( !Unstack b431 b171 )
  ( !Stack b431 b249 )
  ( !Pickup b171 )
  ( !Stack b171 b431 )
)
