( defplan Blocks4 Prob19-15
  ( !Unstack b649 b69 )
  ( !Putdown b649 )
  ( !Unstack b69 b283 )
  ( !Stack b69 b649 )
  ( !Unstack b283 b628 )
  ( !Stack b283 b69 )
  ( !Unstack b628 b337 )
  ( !Stack b628 b283 )
  ( !Unstack b337 b839 )
  ( !Stack b337 b628 )
  ( !Unstack b839 b318 )
  ( !Stack b839 b337 )
  ( !Unstack b318 b449 )
  ( !Stack b318 b839 )
  ( !Unstack b449 b782 )
  ( !Stack b449 b318 )
  ( !Unstack b782 b289 )
  ( !Stack b782 b449 )
  ( !Unstack b289 b785 )
  ( !Stack b289 b782 )
  ( !Unstack b785 b835 )
  ( !Stack b785 b289 )
  ( !Unstack b835 b197 )
  ( !Stack b835 b785 )
  ( !Unstack b197 b510 )
  ( !Stack b197 b835 )
  ( !Unstack b510 b549 )
  ( !Stack b510 b197 )
  ( !Unstack b549 b281 )
  ( !Stack b549 b510 )
  ( !Unstack b281 b61 )
  ( !Stack b281 b549 )
  ( !Unstack b61 b395 )
  ( !Stack b61 b281 )
  ( !Unstack b395 b624 )
  ( !Stack b395 b61 )
  ( !Unstack b624 b182 )
  ( !Stack b624 b395 )
  ( !Unstack b624 b395 )
  ( !Putdown b624 )
  ( !Unstack b395 b61 )
  ( !Stack b395 b624 )
  ( !Unstack b61 b281 )
  ( !Stack b61 b395 )
  ( !Unstack b281 b549 )
  ( !Stack b281 b61 )
  ( !Unstack b549 b510 )
  ( !Stack b549 b281 )
  ( !Unstack b510 b197 )
  ( !Stack b510 b549 )
  ( !Unstack b197 b835 )
  ( !Stack b197 b510 )
  ( !Unstack b835 b785 )
  ( !Stack b835 b197 )
  ( !Unstack b785 b289 )
  ( !Stack b785 b835 )
  ( !Unstack b289 b782 )
  ( !Stack b289 b785 )
  ( !Unstack b782 b449 )
  ( !Stack b782 b289 )
  ( !Unstack b449 b318 )
  ( !Stack b449 b782 )
  ( !Unstack b318 b839 )
  ( !Stack b318 b449 )
  ( !Unstack b839 b337 )
  ( !Stack b839 b318 )
  ( !Unstack b337 b628 )
  ( !Stack b337 b839 )
  ( !Unstack b628 b283 )
  ( !Stack b628 b337 )
  ( !Unstack b283 b69 )
  ( !Stack b283 b628 )
  ( !Unstack b69 b649 )
  ( !Stack b69 b283 )
  ( !Pickup b649 )
  ( !Stack b649 b69 )
)
