( defplan Blocks4 Prob8-13
  ( !Unstack b902 b737 )
  ( !Putdown b902 )
  ( !Unstack b737 b31 )
  ( !Stack b737 b902 )
  ( !Unstack b31 b560 )
  ( !Stack b31 b737 )
  ( !Unstack b560 b534 )
  ( !Stack b560 b31 )
  ( !Unstack b534 b495 )
  ( !Stack b534 b560 )
  ( !Unstack b495 b290 )
  ( !Stack b495 b534 )
  ( !Unstack b290 b728 )
  ( !Stack b290 b495 )
  ( !Unstack b728 b190 )
  ( !Stack b728 b290 )
  ( !Unstack b728 b290 )
  ( !Putdown b728 )
  ( !Unstack b290 b495 )
  ( !Stack b290 b728 )
  ( !Unstack b495 b534 )
  ( !Stack b495 b290 )
  ( !Unstack b534 b560 )
  ( !Stack b534 b495 )
  ( !Unstack b560 b31 )
  ( !Stack b560 b534 )
  ( !Unstack b31 b737 )
  ( !Stack b31 b560 )
  ( !Unstack b737 b902 )
  ( !Stack b737 b31 )
  ( !Pickup b902 )
  ( !Stack b902 b737 )
)
