( defplan Blocks4 Prob30-8
  ( !Unstack b667 b131 )
  ( !Putdown b667 )
  ( !Unstack b131 b891 )
  ( !Stack b131 b667 )
  ( !Unstack b891 b115 )
  ( !Stack b891 b131 )
  ( !Unstack b115 b535 )
  ( !Stack b115 b891 )
  ( !Unstack b535 b878 )
  ( !Stack b535 b115 )
  ( !Unstack b878 b801 )
  ( !Stack b878 b535 )
  ( !Unstack b801 b706 )
  ( !Stack b801 b878 )
  ( !Unstack b706 b57 )
  ( !Stack b706 b801 )
  ( !Unstack b57 b471 )
  ( !Stack b57 b706 )
  ( !Unstack b471 b554 )
  ( !Stack b471 b57 )
  ( !Unstack b554 b288 )
  ( !Stack b554 b471 )
  ( !Unstack b288 b861 )
  ( !Stack b288 b554 )
  ( !Unstack b861 b940 )
  ( !Stack b861 b288 )
  ( !Unstack b940 b885 )
  ( !Stack b940 b861 )
  ( !Unstack b885 b985 )
  ( !Stack b885 b940 )
  ( !Unstack b985 b371 )
  ( !Stack b985 b885 )
  ( !Unstack b371 b284 )
  ( !Stack b371 b985 )
  ( !Unstack b284 b103 )
  ( !Stack b284 b371 )
  ( !Unstack b103 b915 )
  ( !Stack b103 b284 )
  ( !Unstack b915 b907 )
  ( !Stack b915 b103 )
  ( !Unstack b907 b192 )
  ( !Stack b907 b915 )
  ( !Unstack b192 b357 )
  ( !Stack b192 b907 )
  ( !Unstack b357 b934 )
  ( !Stack b357 b192 )
  ( !Unstack b934 b927 )
  ( !Stack b934 b357 )
  ( !Unstack b927 b409 )
  ( !Stack b927 b934 )
  ( !Unstack b409 b841 )
  ( !Stack b409 b927 )
  ( !Unstack b841 b500 )
  ( !Stack b841 b409 )
  ( !Unstack b500 b540 )
  ( !Stack b500 b841 )
  ( !Unstack b540 b979 )
  ( !Stack b540 b500 )
  ( !Unstack b979 b545 )
  ( !Stack b979 b540 )
  ( !Unstack b979 b540 )
  ( !Putdown b979 )
  ( !Unstack b540 b500 )
  ( !Stack b540 b979 )
  ( !Unstack b500 b841 )
  ( !Stack b500 b540 )
  ( !Unstack b841 b409 )
  ( !Stack b841 b500 )
  ( !Unstack b409 b927 )
  ( !Stack b409 b841 )
  ( !Unstack b927 b934 )
  ( !Stack b927 b409 )
  ( !Unstack b934 b357 )
  ( !Stack b934 b927 )
  ( !Unstack b357 b192 )
  ( !Stack b357 b934 )
  ( !Unstack b192 b907 )
  ( !Stack b192 b357 )
  ( !Unstack b907 b915 )
  ( !Stack b907 b192 )
  ( !Unstack b915 b103 )
  ( !Stack b915 b907 )
  ( !Unstack b103 b284 )
  ( !Stack b103 b915 )
  ( !Unstack b284 b371 )
  ( !Stack b284 b103 )
  ( !Unstack b371 b985 )
  ( !Stack b371 b284 )
  ( !Unstack b985 b885 )
  ( !Stack b985 b371 )
  ( !Unstack b885 b940 )
  ( !Stack b885 b985 )
  ( !Unstack b940 b861 )
  ( !Stack b940 b885 )
  ( !Unstack b861 b288 )
  ( !Stack b861 b940 )
  ( !Unstack b288 b554 )
  ( !Stack b288 b861 )
  ( !Unstack b554 b471 )
  ( !Stack b554 b288 )
  ( !Unstack b471 b57 )
  ( !Stack b471 b554 )
  ( !Unstack b57 b706 )
  ( !Stack b57 b471 )
  ( !Unstack b706 b801 )
  ( !Stack b706 b57 )
  ( !Unstack b801 b878 )
  ( !Stack b801 b706 )
  ( !Unstack b878 b535 )
  ( !Stack b878 b801 )
  ( !Unstack b535 b115 )
  ( !Stack b535 b878 )
  ( !Unstack b115 b891 )
  ( !Stack b115 b535 )
  ( !Unstack b891 b131 )
  ( !Stack b891 b115 )
  ( !Unstack b131 b667 )
  ( !Stack b131 b891 )
  ( !Pickup b667 )
  ( !Stack b667 b131 )
)
