( defplan Blocks4 Prob19-14
  ( !Unstack b117 b118 )
  ( !Putdown b117 )
  ( !Unstack b118 b857 )
  ( !Stack b118 b117 )
  ( !Unstack b857 b380 )
  ( !Stack b857 b118 )
  ( !Unstack b380 b785 )
  ( !Stack b380 b857 )
  ( !Unstack b785 b845 )
  ( !Stack b785 b380 )
  ( !Unstack b845 b634 )
  ( !Stack b845 b785 )
  ( !Unstack b634 b132 )
  ( !Stack b634 b845 )
  ( !Unstack b132 b49 )
  ( !Stack b132 b634 )
  ( !Unstack b49 b68 )
  ( !Stack b49 b132 )
  ( !Unstack b68 b230 )
  ( !Stack b68 b49 )
  ( !Unstack b230 b597 )
  ( !Stack b230 b68 )
  ( !Unstack b597 b940 )
  ( !Stack b597 b230 )
  ( !Unstack b940 b10 )
  ( !Stack b940 b597 )
  ( !Unstack b10 b461 )
  ( !Stack b10 b940 )
  ( !Unstack b461 b77 )
  ( !Stack b461 b10 )
  ( !Unstack b77 b399 )
  ( !Stack b77 b461 )
  ( !Unstack b399 b611 )
  ( !Stack b399 b77 )
  ( !Unstack b611 b589 )
  ( !Stack b611 b399 )
  ( !Unstack b589 b587 )
  ( !Stack b589 b611 )
  ( !Unstack b589 b611 )
  ( !Putdown b589 )
  ( !Unstack b611 b399 )
  ( !Stack b611 b589 )
  ( !Unstack b399 b77 )
  ( !Stack b399 b611 )
  ( !Unstack b77 b461 )
  ( !Stack b77 b399 )
  ( !Unstack b461 b10 )
  ( !Stack b461 b77 )
  ( !Unstack b10 b940 )
  ( !Stack b10 b461 )
  ( !Unstack b940 b597 )
  ( !Stack b940 b10 )
  ( !Unstack b597 b230 )
  ( !Stack b597 b940 )
  ( !Unstack b230 b68 )
  ( !Stack b230 b597 )
  ( !Unstack b68 b49 )
  ( !Stack b68 b230 )
  ( !Unstack b49 b132 )
  ( !Stack b49 b68 )
  ( !Unstack b132 b634 )
  ( !Stack b132 b49 )
  ( !Unstack b634 b845 )
  ( !Stack b634 b132 )
  ( !Unstack b845 b785 )
  ( !Stack b845 b634 )
  ( !Unstack b785 b380 )
  ( !Stack b785 b845 )
  ( !Unstack b380 b857 )
  ( !Stack b380 b785 )
  ( !Unstack b857 b118 )
  ( !Stack b857 b380 )
  ( !Unstack b118 b117 )
  ( !Stack b118 b857 )
  ( !Pickup b117 )
  ( !Stack b117 b118 )
)
