( defplan Blocks4 Prob29-5
  ( !Unstack b58 b539 )
  ( !Putdown b58 )
  ( !Unstack b539 b351 )
  ( !Stack b539 b58 )
  ( !Unstack b351 b827 )
  ( !Stack b351 b539 )
  ( !Unstack b827 b78 )
  ( !Stack b827 b351 )
  ( !Unstack b78 b123 )
  ( !Stack b78 b827 )
  ( !Unstack b123 b519 )
  ( !Stack b123 b78 )
  ( !Unstack b519 b314 )
  ( !Stack b519 b123 )
  ( !Unstack b314 b247 )
  ( !Stack b314 b519 )
  ( !Unstack b247 b170 )
  ( !Stack b247 b314 )
  ( !Unstack b170 b848 )
  ( !Stack b170 b247 )
  ( !Unstack b848 b405 )
  ( !Stack b848 b170 )
  ( !Unstack b405 b411 )
  ( !Stack b405 b848 )
  ( !Unstack b411 b441 )
  ( !Stack b411 b405 )
  ( !Unstack b441 b229 )
  ( !Stack b441 b411 )
  ( !Unstack b229 b412 )
  ( !Stack b229 b441 )
  ( !Unstack b412 b566 )
  ( !Stack b412 b229 )
  ( !Unstack b566 b712 )
  ( !Stack b566 b412 )
  ( !Unstack b712 b8 )
  ( !Stack b712 b566 )
  ( !Unstack b8 b686 )
  ( !Stack b8 b712 )
  ( !Unstack b686 b14 )
  ( !Stack b686 b8 )
  ( !Unstack b14 b795 )
  ( !Stack b14 b686 )
  ( !Unstack b795 b707 )
  ( !Stack b795 b14 )
  ( !Unstack b707 b423 )
  ( !Stack b707 b795 )
  ( !Unstack b423 b32 )
  ( !Stack b423 b707 )
  ( !Unstack b32 b886 )
  ( !Stack b32 b423 )
  ( !Unstack b886 b898 )
  ( !Stack b886 b32 )
  ( !Unstack b898 b158 )
  ( !Stack b898 b886 )
  ( !Unstack b158 b722 )
  ( !Stack b158 b898 )
  ( !Unstack b722 b715 )
  ( !Stack b722 b158 )
  ( !Unstack b722 b158 )
  ( !Putdown b722 )
  ( !Unstack b158 b898 )
  ( !Stack b158 b722 )
  ( !Unstack b898 b886 )
  ( !Stack b898 b158 )
  ( !Unstack b886 b32 )
  ( !Stack b886 b898 )
  ( !Unstack b32 b423 )
  ( !Stack b32 b886 )
  ( !Unstack b423 b707 )
  ( !Stack b423 b32 )
  ( !Unstack b707 b795 )
  ( !Stack b707 b423 )
  ( !Unstack b795 b14 )
  ( !Stack b795 b707 )
  ( !Unstack b14 b686 )
  ( !Stack b14 b795 )
  ( !Unstack b686 b8 )
  ( !Stack b686 b14 )
  ( !Unstack b8 b712 )
  ( !Stack b8 b686 )
  ( !Unstack b712 b566 )
  ( !Stack b712 b8 )
  ( !Unstack b566 b412 )
  ( !Stack b566 b712 )
  ( !Unstack b412 b229 )
  ( !Stack b412 b566 )
  ( !Unstack b229 b441 )
  ( !Stack b229 b412 )
  ( !Unstack b441 b411 )
  ( !Stack b441 b229 )
  ( !Unstack b411 b405 )
  ( !Stack b411 b441 )
  ( !Unstack b405 b848 )
  ( !Stack b405 b411 )
  ( !Unstack b848 b170 )
  ( !Stack b848 b405 )
  ( !Unstack b170 b247 )
  ( !Stack b170 b848 )
  ( !Unstack b247 b314 )
  ( !Stack b247 b170 )
  ( !Unstack b314 b519 )
  ( !Stack b314 b247 )
  ( !Unstack b519 b123 )
  ( !Stack b519 b314 )
  ( !Unstack b123 b78 )
  ( !Stack b123 b519 )
  ( !Unstack b78 b827 )
  ( !Stack b78 b123 )
  ( !Unstack b827 b351 )
  ( !Stack b827 b78 )
  ( !Unstack b351 b539 )
  ( !Stack b351 b827 )
  ( !Unstack b539 b58 )
  ( !Stack b539 b351 )
  ( !Pickup b58 )
  ( !Stack b58 b539 )
)
