( defplan Blocks4 Prob14-7
  ( !Unstack b555 b420 )
  ( !Putdown b555 )
  ( !Unstack b420 b43 )
  ( !Stack b420 b555 )
  ( !Unstack b43 b479 )
  ( !Stack b43 b420 )
  ( !Unstack b479 b491 )
  ( !Stack b479 b43 )
  ( !Unstack b491 b451 )
  ( !Stack b491 b479 )
  ( !Unstack b451 b793 )
  ( !Stack b451 b491 )
  ( !Unstack b793 b779 )
  ( !Stack b793 b451 )
  ( !Unstack b779 b926 )
  ( !Stack b779 b793 )
  ( !Unstack b926 b231 )
  ( !Stack b926 b779 )
  ( !Unstack b231 b330 )
  ( !Stack b231 b926 )
  ( !Unstack b330 b86 )
  ( !Stack b330 b231 )
  ( !Unstack b86 b169 )
  ( !Stack b86 b330 )
  ( !Unstack b169 b532 )
  ( !Stack b169 b86 )
  ( !Unstack b532 b419 )
  ( !Stack b532 b169 )
  ( !Unstack b532 b169 )
  ( !Putdown b532 )
  ( !Unstack b169 b86 )
  ( !Stack b169 b532 )
  ( !Unstack b86 b330 )
  ( !Stack b86 b169 )
  ( !Unstack b330 b231 )
  ( !Stack b330 b86 )
  ( !Unstack b231 b926 )
  ( !Stack b231 b330 )
  ( !Unstack b926 b779 )
  ( !Stack b926 b231 )
  ( !Unstack b779 b793 )
  ( !Stack b779 b926 )
  ( !Unstack b793 b451 )
  ( !Stack b793 b779 )
  ( !Unstack b451 b491 )
  ( !Stack b451 b793 )
  ( !Unstack b491 b479 )
  ( !Stack b491 b451 )
  ( !Unstack b479 b43 )
  ( !Stack b479 b491 )
  ( !Unstack b43 b420 )
  ( !Stack b43 b479 )
  ( !Unstack b420 b555 )
  ( !Stack b420 b43 )
  ( !Pickup b555 )
  ( !Stack b555 b420 )
)
