( defplan Blocks4 Prob28-4
  ( !Unstack b437 b294 )
  ( !Putdown b437 )
  ( !Unstack b294 b824 )
  ( !Stack b294 b437 )
  ( !Unstack b824 b659 )
  ( !Stack b824 b294 )
  ( !Unstack b659 b540 )
  ( !Stack b659 b824 )
  ( !Unstack b540 b156 )
  ( !Stack b540 b659 )
  ( !Unstack b156 b934 )
  ( !Stack b156 b540 )
  ( !Unstack b934 b925 )
  ( !Stack b934 b156 )
  ( !Unstack b925 b988 )
  ( !Stack b925 b934 )
  ( !Unstack b988 b486 )
  ( !Stack b988 b925 )
  ( !Unstack b486 b851 )
  ( !Stack b486 b988 )
  ( !Unstack b851 b419 )
  ( !Stack b851 b486 )
  ( !Unstack b419 b58 )
  ( !Stack b419 b851 )
  ( !Unstack b58 b37 )
  ( !Stack b58 b419 )
  ( !Unstack b37 b943 )
  ( !Stack b37 b58 )
  ( !Unstack b943 b47 )
  ( !Stack b943 b37 )
  ( !Unstack b47 b487 )
  ( !Stack b47 b943 )
  ( !Unstack b487 b275 )
  ( !Stack b487 b47 )
  ( !Unstack b275 b792 )
  ( !Stack b275 b487 )
  ( !Unstack b792 b394 )
  ( !Stack b792 b275 )
  ( !Unstack b394 b646 )
  ( !Stack b394 b792 )
  ( !Unstack b646 b681 )
  ( !Stack b646 b394 )
  ( !Unstack b681 b81 )
  ( !Stack b681 b646 )
  ( !Unstack b81 b532 )
  ( !Stack b81 b681 )
  ( !Unstack b532 b248 )
  ( !Stack b532 b81 )
  ( !Unstack b248 b771 )
  ( !Stack b248 b532 )
  ( !Unstack b771 b399 )
  ( !Stack b771 b248 )
  ( !Unstack b399 b186 )
  ( !Stack b399 b771 )
  ( !Unstack b186 b635 )
  ( !Stack b186 b399 )
  ( !Unstack b186 b399 )
  ( !Putdown b186 )
  ( !Unstack b399 b771 )
  ( !Stack b399 b186 )
  ( !Unstack b771 b248 )
  ( !Stack b771 b399 )
  ( !Unstack b248 b532 )
  ( !Stack b248 b771 )
  ( !Unstack b532 b81 )
  ( !Stack b532 b248 )
  ( !Unstack b81 b681 )
  ( !Stack b81 b532 )
  ( !Unstack b681 b646 )
  ( !Stack b681 b81 )
  ( !Unstack b646 b394 )
  ( !Stack b646 b681 )
  ( !Unstack b394 b792 )
  ( !Stack b394 b646 )
  ( !Unstack b792 b275 )
  ( !Stack b792 b394 )
  ( !Unstack b275 b487 )
  ( !Stack b275 b792 )
  ( !Unstack b487 b47 )
  ( !Stack b487 b275 )
  ( !Unstack b47 b943 )
  ( !Stack b47 b487 )
  ( !Unstack b943 b37 )
  ( !Stack b943 b47 )
  ( !Unstack b37 b58 )
  ( !Stack b37 b943 )
  ( !Unstack b58 b419 )
  ( !Stack b58 b37 )
  ( !Unstack b419 b851 )
  ( !Stack b419 b58 )
  ( !Unstack b851 b486 )
  ( !Stack b851 b419 )
  ( !Unstack b486 b988 )
  ( !Stack b486 b851 )
  ( !Unstack b988 b925 )
  ( !Stack b988 b486 )
  ( !Unstack b925 b934 )
  ( !Stack b925 b988 )
  ( !Unstack b934 b156 )
  ( !Stack b934 b925 )
  ( !Unstack b156 b540 )
  ( !Stack b156 b934 )
  ( !Unstack b540 b659 )
  ( !Stack b540 b156 )
  ( !Unstack b659 b824 )
  ( !Stack b659 b540 )
  ( !Unstack b824 b294 )
  ( !Stack b824 b659 )
  ( !Unstack b294 b437 )
  ( !Stack b294 b824 )
  ( !Pickup b437 )
  ( !Stack b437 b294 )
)
