( defplan Blocks4 Prob9-13
  ( !Unstack b485 b16 )
  ( !Putdown b485 )
  ( !Unstack b16 b11 )
  ( !Stack b16 b485 )
  ( !Unstack b11 b39 )
  ( !Stack b11 b16 )
  ( !Unstack b39 b861 )
  ( !Stack b39 b11 )
  ( !Unstack b861 b258 )
  ( !Stack b861 b39 )
  ( !Unstack b258 b374 )
  ( !Stack b258 b861 )
  ( !Unstack b374 b662 )
  ( !Stack b374 b258 )
  ( !Unstack b662 b259 )
  ( !Stack b662 b374 )
  ( !Unstack b259 b413 )
  ( !Stack b259 b662 )
  ( !Unstack b259 b662 )
  ( !Putdown b259 )
  ( !Unstack b662 b374 )
  ( !Stack b662 b259 )
  ( !Unstack b374 b258 )
  ( !Stack b374 b662 )
  ( !Unstack b258 b861 )
  ( !Stack b258 b374 )
  ( !Unstack b861 b39 )
  ( !Stack b861 b258 )
  ( !Unstack b39 b11 )
  ( !Stack b39 b861 )
  ( !Unstack b11 b16 )
  ( !Stack b11 b39 )
  ( !Unstack b16 b485 )
  ( !Stack b16 b11 )
  ( !Pickup b485 )
  ( !Stack b485 b16 )
)
