( defplan Blocks4 Prob6-2
  ( !Unstack b442 b158 )
  ( !Putdown b442 )
  ( !Unstack b158 b53 )
  ( !Stack b158 b442 )
  ( !Unstack b53 b898 )
  ( !Stack b53 b158 )
  ( !Unstack b898 b169 )
  ( !Stack b898 b53 )
  ( !Unstack b169 b700 )
  ( !Stack b169 b898 )
  ( !Unstack b700 b181 )
  ( !Stack b700 b169 )
  ( !Unstack b700 b169 )
  ( !Putdown b700 )
  ( !Unstack b169 b898 )
  ( !Stack b169 b700 )
  ( !Unstack b898 b53 )
  ( !Stack b898 b169 )
  ( !Unstack b53 b158 )
  ( !Stack b53 b898 )
  ( !Unstack b158 b442 )
  ( !Stack b158 b53 )
  ( !Pickup b442 )
  ( !Stack b442 b158 )
)
