( defplan Blocks4 Prob27-6
  ( !Unstack b710 b448 )
  ( !Putdown b710 )
  ( !Unstack b448 b344 )
  ( !Stack b448 b710 )
  ( !Unstack b344 b447 )
  ( !Stack b344 b448 )
  ( !Unstack b447 b222 )
  ( !Stack b447 b344 )
  ( !Unstack b222 b213 )
  ( !Stack b222 b447 )
  ( !Unstack b213 b511 )
  ( !Stack b213 b222 )
  ( !Unstack b511 b953 )
  ( !Stack b511 b213 )
  ( !Unstack b953 b963 )
  ( !Stack b953 b511 )
  ( !Unstack b963 b667 )
  ( !Stack b963 b953 )
  ( !Unstack b667 b7 )
  ( !Stack b667 b963 )
  ( !Unstack b7 b379 )
  ( !Stack b7 b667 )
  ( !Unstack b379 b64 )
  ( !Stack b379 b7 )
  ( !Unstack b64 b111 )
  ( !Stack b64 b379 )
  ( !Unstack b111 b276 )
  ( !Stack b111 b64 )
  ( !Unstack b276 b259 )
  ( !Stack b276 b111 )
  ( !Unstack b259 b886 )
  ( !Stack b259 b276 )
  ( !Unstack b886 b997 )
  ( !Stack b886 b259 )
  ( !Unstack b997 b782 )
  ( !Stack b997 b886 )
  ( !Unstack b782 b990 )
  ( !Stack b782 b997 )
  ( !Unstack b990 b583 )
  ( !Stack b990 b782 )
  ( !Unstack b583 b964 )
  ( !Stack b583 b990 )
  ( !Unstack b964 b542 )
  ( !Stack b964 b583 )
  ( !Unstack b542 b320 )
  ( !Stack b542 b964 )
  ( !Unstack b320 b547 )
  ( !Stack b320 b542 )
  ( !Unstack b547 b412 )
  ( !Stack b547 b320 )
  ( !Unstack b412 b438 )
  ( !Stack b412 b547 )
  ( !Unstack b438 b899 )
  ( !Stack b438 b412 )
  ( !Unstack b438 b412 )
  ( !Putdown b438 )
  ( !Unstack b412 b547 )
  ( !Stack b412 b438 )
  ( !Unstack b547 b320 )
  ( !Stack b547 b412 )
  ( !Unstack b320 b542 )
  ( !Stack b320 b547 )
  ( !Unstack b542 b964 )
  ( !Stack b542 b320 )
  ( !Unstack b964 b583 )
  ( !Stack b964 b542 )
  ( !Unstack b583 b990 )
  ( !Stack b583 b964 )
  ( !Unstack b990 b782 )
  ( !Stack b990 b583 )
  ( !Unstack b782 b997 )
  ( !Stack b782 b990 )
  ( !Unstack b997 b886 )
  ( !Stack b997 b782 )
  ( !Unstack b886 b259 )
  ( !Stack b886 b997 )
  ( !Unstack b259 b276 )
  ( !Stack b259 b886 )
  ( !Unstack b276 b111 )
  ( !Stack b276 b259 )
  ( !Unstack b111 b64 )
  ( !Stack b111 b276 )
  ( !Unstack b64 b379 )
  ( !Stack b64 b111 )
  ( !Unstack b379 b7 )
  ( !Stack b379 b64 )
  ( !Unstack b7 b667 )
  ( !Stack b7 b379 )
  ( !Unstack b667 b963 )
  ( !Stack b667 b7 )
  ( !Unstack b963 b953 )
  ( !Stack b963 b667 )
  ( !Unstack b953 b511 )
  ( !Stack b953 b963 )
  ( !Unstack b511 b213 )
  ( !Stack b511 b953 )
  ( !Unstack b213 b222 )
  ( !Stack b213 b511 )
  ( !Unstack b222 b447 )
  ( !Stack b222 b213 )
  ( !Unstack b447 b344 )
  ( !Stack b447 b222 )
  ( !Unstack b344 b448 )
  ( !Stack b344 b447 )
  ( !Unstack b448 b710 )
  ( !Stack b448 b344 )
  ( !Pickup b710 )
  ( !Stack b710 b448 )
)
