( defplan Blocks4 Prob15-12
  ( !Unstack b80 b887 )
  ( !Putdown b80 )
  ( !Unstack b887 b67 )
  ( !Stack b887 b80 )
  ( !Unstack b67 b7 )
  ( !Stack b67 b887 )
  ( !Unstack b7 b457 )
  ( !Stack b7 b67 )
  ( !Unstack b457 b217 )
  ( !Stack b457 b7 )
  ( !Unstack b217 b576 )
  ( !Stack b217 b457 )
  ( !Unstack b576 b568 )
  ( !Stack b576 b217 )
  ( !Unstack b568 b660 )
  ( !Stack b568 b576 )
  ( !Unstack b660 b920 )
  ( !Stack b660 b568 )
  ( !Unstack b920 b43 )
  ( !Stack b920 b660 )
  ( !Unstack b43 b303 )
  ( !Stack b43 b920 )
  ( !Unstack b303 b375 )
  ( !Stack b303 b43 )
  ( !Unstack b375 b883 )
  ( !Stack b375 b303 )
  ( !Unstack b883 b477 )
  ( !Stack b883 b375 )
  ( !Unstack b477 b285 )
  ( !Stack b477 b883 )
  ( !Unstack b477 b883 )
  ( !Putdown b477 )
  ( !Unstack b883 b375 )
  ( !Stack b883 b477 )
  ( !Unstack b375 b303 )
  ( !Stack b375 b883 )
  ( !Unstack b303 b43 )
  ( !Stack b303 b375 )
  ( !Unstack b43 b920 )
  ( !Stack b43 b303 )
  ( !Unstack b920 b660 )
  ( !Stack b920 b43 )
  ( !Unstack b660 b568 )
  ( !Stack b660 b920 )
  ( !Unstack b568 b576 )
  ( !Stack b568 b660 )
  ( !Unstack b576 b217 )
  ( !Stack b576 b568 )
  ( !Unstack b217 b457 )
  ( !Stack b217 b576 )
  ( !Unstack b457 b7 )
  ( !Stack b457 b217 )
  ( !Unstack b7 b67 )
  ( !Stack b7 b457 )
  ( !Unstack b67 b887 )
  ( !Stack b67 b7 )
  ( !Unstack b887 b80 )
  ( !Stack b887 b67 )
  ( !Pickup b80 )
  ( !Stack b80 b887 )
)
