( defplan Blocks4 Prob14-4
  ( !Unstack b306 b127 )
  ( !Putdown b306 )
  ( !Unstack b127 b536 )
  ( !Stack b127 b306 )
  ( !Unstack b536 b286 )
  ( !Stack b536 b127 )
  ( !Unstack b286 b966 )
  ( !Stack b286 b536 )
  ( !Unstack b966 b782 )
  ( !Stack b966 b286 )
  ( !Unstack b782 b763 )
  ( !Stack b782 b966 )
  ( !Unstack b763 b789 )
  ( !Stack b763 b782 )
  ( !Unstack b789 b342 )
  ( !Stack b789 b763 )
  ( !Unstack b342 b236 )
  ( !Stack b342 b789 )
  ( !Unstack b236 b776 )
  ( !Stack b236 b342 )
  ( !Unstack b776 b657 )
  ( !Stack b776 b236 )
  ( !Unstack b657 b958 )
  ( !Stack b657 b776 )
  ( !Unstack b958 b313 )
  ( !Stack b958 b657 )
  ( !Unstack b313 b931 )
  ( !Stack b313 b958 )
  ( !Unstack b313 b958 )
  ( !Putdown b313 )
  ( !Unstack b958 b657 )
  ( !Stack b958 b313 )
  ( !Unstack b657 b776 )
  ( !Stack b657 b958 )
  ( !Unstack b776 b236 )
  ( !Stack b776 b657 )
  ( !Unstack b236 b342 )
  ( !Stack b236 b776 )
  ( !Unstack b342 b789 )
  ( !Stack b342 b236 )
  ( !Unstack b789 b763 )
  ( !Stack b789 b342 )
  ( !Unstack b763 b782 )
  ( !Stack b763 b789 )
  ( !Unstack b782 b966 )
  ( !Stack b782 b763 )
  ( !Unstack b966 b286 )
  ( !Stack b966 b782 )
  ( !Unstack b286 b536 )
  ( !Stack b286 b966 )
  ( !Unstack b536 b127 )
  ( !Stack b536 b286 )
  ( !Unstack b127 b306 )
  ( !Stack b127 b536 )
  ( !Pickup b306 )
  ( !Stack b306 b127 )
)
