( defplan Blocks4 Prob18-2
  ( !Unstack b53 b112 )
  ( !Putdown b53 )
  ( !Unstack b112 b221 )
  ( !Stack b112 b53 )
  ( !Unstack b221 b667 )
  ( !Stack b221 b112 )
  ( !Unstack b667 b583 )
  ( !Stack b667 b221 )
  ( !Unstack b583 b752 )
  ( !Stack b583 b667 )
  ( !Unstack b752 b999 )
  ( !Stack b752 b583 )
  ( !Unstack b999 b505 )
  ( !Stack b999 b752 )
  ( !Unstack b505 b209 )
  ( !Stack b505 b999 )
  ( !Unstack b209 b35 )
  ( !Stack b209 b505 )
  ( !Unstack b35 b272 )
  ( !Stack b35 b209 )
  ( !Unstack b272 b28 )
  ( !Stack b272 b35 )
  ( !Unstack b28 b842 )
  ( !Stack b28 b272 )
  ( !Unstack b842 b394 )
  ( !Stack b842 b28 )
  ( !Unstack b394 b168 )
  ( !Stack b394 b842 )
  ( !Unstack b168 b586 )
  ( !Stack b168 b394 )
  ( !Unstack b586 b760 )
  ( !Stack b586 b168 )
  ( !Unstack b760 b858 )
  ( !Stack b760 b586 )
  ( !Unstack b858 b449 )
  ( !Stack b858 b760 )
  ( !Unstack b858 b760 )
  ( !Putdown b858 )
  ( !Unstack b760 b586 )
  ( !Stack b760 b858 )
  ( !Unstack b586 b168 )
  ( !Stack b586 b760 )
  ( !Unstack b168 b394 )
  ( !Stack b168 b586 )
  ( !Unstack b394 b842 )
  ( !Stack b394 b168 )
  ( !Unstack b842 b28 )
  ( !Stack b842 b394 )
  ( !Unstack b28 b272 )
  ( !Stack b28 b842 )
  ( !Unstack b272 b35 )
  ( !Stack b272 b28 )
  ( !Unstack b35 b209 )
  ( !Stack b35 b272 )
  ( !Unstack b209 b505 )
  ( !Stack b209 b35 )
  ( !Unstack b505 b999 )
  ( !Stack b505 b209 )
  ( !Unstack b999 b752 )
  ( !Stack b999 b505 )
  ( !Unstack b752 b583 )
  ( !Stack b752 b999 )
  ( !Unstack b583 b667 )
  ( !Stack b583 b752 )
  ( !Unstack b667 b221 )
  ( !Stack b667 b583 )
  ( !Unstack b221 b112 )
  ( !Stack b221 b667 )
  ( !Unstack b112 b53 )
  ( !Stack b112 b221 )
  ( !Pickup b53 )
  ( !Stack b53 b112 )
)
