( defplan Blocks4 Prob7-0
  ( !Unstack b531 b739 )
  ( !Putdown b531 )
  ( !Unstack b739 b443 )
  ( !Stack b739 b531 )
  ( !Unstack b443 b20 )
  ( !Stack b443 b739 )
  ( !Unstack b20 b471 )
  ( !Stack b20 b443 )
  ( !Unstack b471 b524 )
  ( !Stack b471 b20 )
  ( !Unstack b524 b190 )
  ( !Stack b524 b471 )
  ( !Unstack b190 b328 )
  ( !Stack b190 b524 )
  ( !Unstack b190 b524 )
  ( !Putdown b190 )
  ( !Unstack b524 b471 )
  ( !Stack b524 b190 )
  ( !Unstack b471 b20 )
  ( !Stack b471 b524 )
  ( !Unstack b20 b443 )
  ( !Stack b20 b471 )
  ( !Unstack b443 b739 )
  ( !Stack b443 b20 )
  ( !Unstack b739 b531 )
  ( !Stack b739 b443 )
  ( !Pickup b531 )
  ( !Stack b531 b739 )
)
