( defplan Blocks4 Prob11-11
  ( !Unstack b381 b729 )
  ( !Putdown b381 )
  ( !Unstack b729 b380 )
  ( !Stack b729 b381 )
  ( !Unstack b380 b305 )
  ( !Stack b380 b729 )
  ( !Unstack b305 b968 )
  ( !Stack b305 b380 )
  ( !Unstack b968 b650 )
  ( !Stack b968 b305 )
  ( !Unstack b650 b334 )
  ( !Stack b650 b968 )
  ( !Unstack b334 b889 )
  ( !Stack b334 b650 )
  ( !Unstack b889 b302 )
  ( !Stack b889 b334 )
  ( !Unstack b302 b424 )
  ( !Stack b302 b889 )
  ( !Unstack b424 b710 )
  ( !Stack b424 b302 )
  ( !Unstack b710 b785 )
  ( !Stack b710 b424 )
  ( !Unstack b710 b424 )
  ( !Putdown b710 )
  ( !Unstack b424 b302 )
  ( !Stack b424 b710 )
  ( !Unstack b302 b889 )
  ( !Stack b302 b424 )
  ( !Unstack b889 b334 )
  ( !Stack b889 b302 )
  ( !Unstack b334 b650 )
  ( !Stack b334 b889 )
  ( !Unstack b650 b968 )
  ( !Stack b650 b334 )
  ( !Unstack b968 b305 )
  ( !Stack b968 b650 )
  ( !Unstack b305 b380 )
  ( !Stack b305 b968 )
  ( !Unstack b380 b729 )
  ( !Stack b380 b305 )
  ( !Unstack b729 b381 )
  ( !Stack b729 b380 )
  ( !Pickup b381 )
  ( !Stack b381 b729 )
)
