( defplan Blocks4 Prob25-15
  ( !Unstack b209 b493 )
  ( !Putdown b209 )
  ( !Unstack b493 b809 )
  ( !Stack b493 b209 )
  ( !Unstack b809 b488 )
  ( !Stack b809 b493 )
  ( !Unstack b488 b362 )
  ( !Stack b488 b809 )
  ( !Unstack b362 b796 )
  ( !Stack b362 b488 )
  ( !Unstack b796 b993 )
  ( !Stack b796 b362 )
  ( !Unstack b993 b225 )
  ( !Stack b993 b796 )
  ( !Unstack b225 b242 )
  ( !Stack b225 b993 )
  ( !Unstack b242 b621 )
  ( !Stack b242 b225 )
  ( !Unstack b621 b717 )
  ( !Stack b621 b242 )
  ( !Unstack b717 b331 )
  ( !Stack b717 b621 )
  ( !Unstack b331 b222 )
  ( !Stack b331 b717 )
  ( !Unstack b222 b415 )
  ( !Stack b222 b331 )
  ( !Unstack b415 b296 )
  ( !Stack b415 b222 )
  ( !Unstack b296 b608 )
  ( !Stack b296 b415 )
  ( !Unstack b608 b15 )
  ( !Stack b608 b296 )
  ( !Unstack b15 b376 )
  ( !Stack b15 b608 )
  ( !Unstack b376 b155 )
  ( !Stack b376 b15 )
  ( !Unstack b155 b691 )
  ( !Stack b155 b376 )
  ( !Unstack b691 b421 )
  ( !Stack b691 b155 )
  ( !Unstack b421 b983 )
  ( !Stack b421 b691 )
  ( !Unstack b983 b180 )
  ( !Stack b983 b421 )
  ( !Unstack b180 b588 )
  ( !Stack b180 b983 )
  ( !Unstack b588 b364 )
  ( !Stack b588 b180 )
  ( !Unstack b364 b704 )
  ( !Stack b364 b588 )
  ( !Unstack b364 b588 )
  ( !Putdown b364 )
  ( !Unstack b588 b180 )
  ( !Stack b588 b364 )
  ( !Unstack b180 b983 )
  ( !Stack b180 b588 )
  ( !Unstack b983 b421 )
  ( !Stack b983 b180 )
  ( !Unstack b421 b691 )
  ( !Stack b421 b983 )
  ( !Unstack b691 b155 )
  ( !Stack b691 b421 )
  ( !Unstack b155 b376 )
  ( !Stack b155 b691 )
  ( !Unstack b376 b15 )
  ( !Stack b376 b155 )
  ( !Unstack b15 b608 )
  ( !Stack b15 b376 )
  ( !Unstack b608 b296 )
  ( !Stack b608 b15 )
  ( !Unstack b296 b415 )
  ( !Stack b296 b608 )
  ( !Unstack b415 b222 )
  ( !Stack b415 b296 )
  ( !Unstack b222 b331 )
  ( !Stack b222 b415 )
  ( !Unstack b331 b717 )
  ( !Stack b331 b222 )
  ( !Unstack b717 b621 )
  ( !Stack b717 b331 )
  ( !Unstack b621 b242 )
  ( !Stack b621 b717 )
  ( !Unstack b242 b225 )
  ( !Stack b242 b621 )
  ( !Unstack b225 b993 )
  ( !Stack b225 b242 )
  ( !Unstack b993 b796 )
  ( !Stack b993 b225 )
  ( !Unstack b796 b362 )
  ( !Stack b796 b993 )
  ( !Unstack b362 b488 )
  ( !Stack b362 b796 )
  ( !Unstack b488 b809 )
  ( !Stack b488 b362 )
  ( !Unstack b809 b493 )
  ( !Stack b809 b488 )
  ( !Unstack b493 b209 )
  ( !Stack b493 b809 )
  ( !Pickup b209 )
  ( !Stack b209 b493 )
)
