( defplan Blocks4 Prob18-11
  ( !Unstack b529 b606 )
  ( !Putdown b529 )
  ( !Unstack b606 b205 )
  ( !Stack b606 b529 )
  ( !Unstack b205 b92 )
  ( !Stack b205 b606 )
  ( !Unstack b92 b438 )
  ( !Stack b92 b205 )
  ( !Unstack b438 b466 )
  ( !Stack b438 b92 )
  ( !Unstack b466 b944 )
  ( !Stack b466 b438 )
  ( !Unstack b944 b400 )
  ( !Stack b944 b466 )
  ( !Unstack b400 b469 )
  ( !Stack b400 b944 )
  ( !Unstack b469 b136 )
  ( !Stack b469 b400 )
  ( !Unstack b136 b613 )
  ( !Stack b136 b469 )
  ( !Unstack b613 b454 )
  ( !Stack b613 b136 )
  ( !Unstack b454 b906 )
  ( !Stack b454 b613 )
  ( !Unstack b906 b66 )
  ( !Stack b906 b454 )
  ( !Unstack b66 b657 )
  ( !Stack b66 b906 )
  ( !Unstack b657 b554 )
  ( !Stack b657 b66 )
  ( !Unstack b554 b244 )
  ( !Stack b554 b657 )
  ( !Unstack b244 b625 )
  ( !Stack b244 b554 )
  ( !Unstack b625 b649 )
  ( !Stack b625 b244 )
  ( !Unstack b625 b244 )
  ( !Putdown b625 )
  ( !Unstack b244 b554 )
  ( !Stack b244 b625 )
  ( !Unstack b554 b657 )
  ( !Stack b554 b244 )
  ( !Unstack b657 b66 )
  ( !Stack b657 b554 )
  ( !Unstack b66 b906 )
  ( !Stack b66 b657 )
  ( !Unstack b906 b454 )
  ( !Stack b906 b66 )
  ( !Unstack b454 b613 )
  ( !Stack b454 b906 )
  ( !Unstack b613 b136 )
  ( !Stack b613 b454 )
  ( !Unstack b136 b469 )
  ( !Stack b136 b613 )
  ( !Unstack b469 b400 )
  ( !Stack b469 b136 )
  ( !Unstack b400 b944 )
  ( !Stack b400 b469 )
  ( !Unstack b944 b466 )
  ( !Stack b944 b400 )
  ( !Unstack b466 b438 )
  ( !Stack b466 b944 )
  ( !Unstack b438 b92 )
  ( !Stack b438 b466 )
  ( !Unstack b92 b205 )
  ( !Stack b92 b438 )
  ( !Unstack b205 b606 )
  ( !Stack b205 b92 )
  ( !Unstack b606 b529 )
  ( !Stack b606 b205 )
  ( !Pickup b529 )
  ( !Stack b529 b606 )
)
