( defplan Blocks4 Prob26-8
  ( !Unstack b994 b895 )
  ( !Putdown b994 )
  ( !Unstack b895 b617 )
  ( !Stack b895 b994 )
  ( !Unstack b617 b374 )
  ( !Stack b617 b895 )
  ( !Unstack b374 b366 )
  ( !Stack b374 b617 )
  ( !Unstack b366 b325 )
  ( !Stack b366 b374 )
  ( !Unstack b325 b572 )
  ( !Stack b325 b366 )
  ( !Unstack b572 b138 )
  ( !Stack b572 b325 )
  ( !Unstack b138 b640 )
  ( !Stack b138 b572 )
  ( !Unstack b640 b369 )
  ( !Stack b640 b138 )
  ( !Unstack b369 b45 )
  ( !Stack b369 b640 )
  ( !Unstack b45 b753 )
  ( !Stack b45 b369 )
  ( !Unstack b753 b77 )
  ( !Stack b753 b45 )
  ( !Unstack b77 b960 )
  ( !Stack b77 b753 )
  ( !Unstack b960 b834 )
  ( !Stack b960 b77 )
  ( !Unstack b834 b219 )
  ( !Stack b834 b960 )
  ( !Unstack b219 b433 )
  ( !Stack b219 b834 )
  ( !Unstack b433 b481 )
  ( !Stack b433 b219 )
  ( !Unstack b481 b936 )
  ( !Stack b481 b433 )
  ( !Unstack b936 b767 )
  ( !Stack b936 b481 )
  ( !Unstack b767 b515 )
  ( !Stack b767 b936 )
  ( !Unstack b515 b961 )
  ( !Stack b515 b767 )
  ( !Unstack b961 b583 )
  ( !Stack b961 b515 )
  ( !Unstack b583 b968 )
  ( !Stack b583 b961 )
  ( !Unstack b968 b613 )
  ( !Stack b968 b583 )
  ( !Unstack b613 b238 )
  ( !Stack b613 b968 )
  ( !Unstack b238 b984 )
  ( !Stack b238 b613 )
  ( !Unstack b238 b613 )
  ( !Putdown b238 )
  ( !Unstack b613 b968 )
  ( !Stack b613 b238 )
  ( !Unstack b968 b583 )
  ( !Stack b968 b613 )
  ( !Unstack b583 b961 )
  ( !Stack b583 b968 )
  ( !Unstack b961 b515 )
  ( !Stack b961 b583 )
  ( !Unstack b515 b767 )
  ( !Stack b515 b961 )
  ( !Unstack b767 b936 )
  ( !Stack b767 b515 )
  ( !Unstack b936 b481 )
  ( !Stack b936 b767 )
  ( !Unstack b481 b433 )
  ( !Stack b481 b936 )
  ( !Unstack b433 b219 )
  ( !Stack b433 b481 )
  ( !Unstack b219 b834 )
  ( !Stack b219 b433 )
  ( !Unstack b834 b960 )
  ( !Stack b834 b219 )
  ( !Unstack b960 b77 )
  ( !Stack b960 b834 )
  ( !Unstack b77 b753 )
  ( !Stack b77 b960 )
  ( !Unstack b753 b45 )
  ( !Stack b753 b77 )
  ( !Unstack b45 b369 )
  ( !Stack b45 b753 )
  ( !Unstack b369 b640 )
  ( !Stack b369 b45 )
  ( !Unstack b640 b138 )
  ( !Stack b640 b369 )
  ( !Unstack b138 b572 )
  ( !Stack b138 b640 )
  ( !Unstack b572 b325 )
  ( !Stack b572 b138 )
  ( !Unstack b325 b366 )
  ( !Stack b325 b572 )
  ( !Unstack b366 b374 )
  ( !Stack b366 b325 )
  ( !Unstack b374 b617 )
  ( !Stack b374 b366 )
  ( !Unstack b617 b895 )
  ( !Stack b617 b374 )
  ( !Unstack b895 b994 )
  ( !Stack b895 b617 )
  ( !Pickup b994 )
  ( !Stack b994 b895 )
)
