( defplan Blocks4 Prob6-14
  ( !Unstack b516 b471 )
  ( !Putdown b516 )
  ( !Unstack b471 b634 )
  ( !Stack b471 b516 )
  ( !Unstack b634 b666 )
  ( !Stack b634 b471 )
  ( !Unstack b666 b705 )
  ( !Stack b666 b634 )
  ( !Unstack b705 b455 )
  ( !Stack b705 b666 )
  ( !Unstack b455 b734 )
  ( !Stack b455 b705 )
  ( !Unstack b455 b705 )
  ( !Putdown b455 )
  ( !Unstack b705 b666 )
  ( !Stack b705 b455 )
  ( !Unstack b666 b634 )
  ( !Stack b666 b705 )
  ( !Unstack b634 b471 )
  ( !Stack b634 b666 )
  ( !Unstack b471 b516 )
  ( !Stack b471 b634 )
  ( !Pickup b516 )
  ( !Stack b516 b471 )
)
