( defplan Blocks4 Prob14-12
  ( !Unstack b885 b205 )
  ( !Putdown b885 )
  ( !Unstack b205 b324 )
  ( !Stack b205 b885 )
  ( !Unstack b324 b994 )
  ( !Stack b324 b205 )
  ( !Unstack b994 b84 )
  ( !Stack b994 b324 )
  ( !Unstack b84 b780 )
  ( !Stack b84 b994 )
  ( !Unstack b780 b547 )
  ( !Stack b780 b84 )
  ( !Unstack b547 b375 )
  ( !Stack b547 b780 )
  ( !Unstack b375 b154 )
  ( !Stack b375 b547 )
  ( !Unstack b154 b892 )
  ( !Stack b154 b375 )
  ( !Unstack b892 b658 )
  ( !Stack b892 b154 )
  ( !Unstack b658 b492 )
  ( !Stack b658 b892 )
  ( !Unstack b492 b804 )
  ( !Stack b492 b658 )
  ( !Unstack b804 b414 )
  ( !Stack b804 b492 )
  ( !Unstack b414 b231 )
  ( !Stack b414 b804 )
  ( !Unstack b414 b804 )
  ( !Putdown b414 )
  ( !Unstack b804 b492 )
  ( !Stack b804 b414 )
  ( !Unstack b492 b658 )
  ( !Stack b492 b804 )
  ( !Unstack b658 b892 )
  ( !Stack b658 b492 )
  ( !Unstack b892 b154 )
  ( !Stack b892 b658 )
  ( !Unstack b154 b375 )
  ( !Stack b154 b892 )
  ( !Unstack b375 b547 )
  ( !Stack b375 b154 )
  ( !Unstack b547 b780 )
  ( !Stack b547 b375 )
  ( !Unstack b780 b84 )
  ( !Stack b780 b547 )
  ( !Unstack b84 b994 )
  ( !Stack b84 b780 )
  ( !Unstack b994 b324 )
  ( !Stack b994 b84 )
  ( !Unstack b324 b205 )
  ( !Stack b324 b994 )
  ( !Unstack b205 b885 )
  ( !Stack b205 b324 )
  ( !Pickup b885 )
  ( !Stack b885 b205 )
)
