( defplan Blocks4 Prob18-3
  ( !Unstack b157 b219 )
  ( !Putdown b157 )
  ( !Unstack b219 b357 )
  ( !Stack b219 b157 )
  ( !Unstack b357 b461 )
  ( !Stack b357 b219 )
  ( !Unstack b461 b568 )
  ( !Stack b461 b357 )
  ( !Unstack b568 b469 )
  ( !Stack b568 b461 )
  ( !Unstack b469 b692 )
  ( !Stack b469 b568 )
  ( !Unstack b692 b183 )
  ( !Stack b692 b469 )
  ( !Unstack b183 b882 )
  ( !Stack b183 b692 )
  ( !Unstack b882 b902 )
  ( !Stack b882 b183 )
  ( !Unstack b902 b231 )
  ( !Stack b902 b882 )
  ( !Unstack b231 b283 )
  ( !Stack b231 b902 )
  ( !Unstack b283 b129 )
  ( !Stack b283 b231 )
  ( !Unstack b129 b888 )
  ( !Stack b129 b283 )
  ( !Unstack b888 b246 )
  ( !Stack b888 b129 )
  ( !Unstack b246 b910 )
  ( !Stack b246 b888 )
  ( !Unstack b910 b985 )
  ( !Stack b910 b246 )
  ( !Unstack b985 b503 )
  ( !Stack b985 b910 )
  ( !Unstack b503 b898 )
  ( !Stack b503 b985 )
  ( !Unstack b503 b985 )
  ( !Putdown b503 )
  ( !Unstack b985 b910 )
  ( !Stack b985 b503 )
  ( !Unstack b910 b246 )
  ( !Stack b910 b985 )
  ( !Unstack b246 b888 )
  ( !Stack b246 b910 )
  ( !Unstack b888 b129 )
  ( !Stack b888 b246 )
  ( !Unstack b129 b283 )
  ( !Stack b129 b888 )
  ( !Unstack b283 b231 )
  ( !Stack b283 b129 )
  ( !Unstack b231 b902 )
  ( !Stack b231 b283 )
  ( !Unstack b902 b882 )
  ( !Stack b902 b231 )
  ( !Unstack b882 b183 )
  ( !Stack b882 b902 )
  ( !Unstack b183 b692 )
  ( !Stack b183 b882 )
  ( !Unstack b692 b469 )
  ( !Stack b692 b183 )
  ( !Unstack b469 b568 )
  ( !Stack b469 b692 )
  ( !Unstack b568 b461 )
  ( !Stack b568 b469 )
  ( !Unstack b461 b357 )
  ( !Stack b461 b568 )
  ( !Unstack b357 b219 )
  ( !Stack b357 b461 )
  ( !Unstack b219 b157 )
  ( !Stack b219 b357 )
  ( !Pickup b157 )
  ( !Stack b157 b219 )
)
