( defplan Blocks4 Prob23-11
  ( !Unstack b149 b874 )
  ( !Putdown b149 )
  ( !Unstack b874 b661 )
  ( !Stack b874 b149 )
  ( !Unstack b661 b393 )
  ( !Stack b661 b874 )
  ( !Unstack b393 b347 )
  ( !Stack b393 b661 )
  ( !Unstack b347 b777 )
  ( !Stack b347 b393 )
  ( !Unstack b777 b366 )
  ( !Stack b777 b347 )
  ( !Unstack b366 b623 )
  ( !Stack b366 b777 )
  ( !Unstack b623 b513 )
  ( !Stack b623 b366 )
  ( !Unstack b513 b98 )
  ( !Stack b513 b623 )
  ( !Unstack b98 b431 )
  ( !Stack b98 b513 )
  ( !Unstack b431 b555 )
  ( !Stack b431 b98 )
  ( !Unstack b555 b64 )
  ( !Stack b555 b431 )
  ( !Unstack b64 b578 )
  ( !Stack b64 b555 )
  ( !Unstack b578 b288 )
  ( !Stack b578 b64 )
  ( !Unstack b288 b142 )
  ( !Stack b288 b578 )
  ( !Unstack b142 b552 )
  ( !Stack b142 b288 )
  ( !Unstack b552 b308 )
  ( !Stack b552 b142 )
  ( !Unstack b308 b704 )
  ( !Stack b308 b552 )
  ( !Unstack b704 b669 )
  ( !Stack b704 b308 )
  ( !Unstack b669 b336 )
  ( !Stack b669 b704 )
  ( !Unstack b336 b590 )
  ( !Stack b336 b669 )
  ( !Unstack b590 b445 )
  ( !Stack b590 b336 )
  ( !Unstack b445 b320 )
  ( !Stack b445 b590 )
  ( !Unstack b445 b590 )
  ( !Putdown b445 )
  ( !Unstack b590 b336 )
  ( !Stack b590 b445 )
  ( !Unstack b336 b669 )
  ( !Stack b336 b590 )
  ( !Unstack b669 b704 )
  ( !Stack b669 b336 )
  ( !Unstack b704 b308 )
  ( !Stack b704 b669 )
  ( !Unstack b308 b552 )
  ( !Stack b308 b704 )
  ( !Unstack b552 b142 )
  ( !Stack b552 b308 )
  ( !Unstack b142 b288 )
  ( !Stack b142 b552 )
  ( !Unstack b288 b578 )
  ( !Stack b288 b142 )
  ( !Unstack b578 b64 )
  ( !Stack b578 b288 )
  ( !Unstack b64 b555 )
  ( !Stack b64 b578 )
  ( !Unstack b555 b431 )
  ( !Stack b555 b64 )
  ( !Unstack b431 b98 )
  ( !Stack b431 b555 )
  ( !Unstack b98 b513 )
  ( !Stack b98 b431 )
  ( !Unstack b513 b623 )
  ( !Stack b513 b98 )
  ( !Unstack b623 b366 )
  ( !Stack b623 b513 )
  ( !Unstack b366 b777 )
  ( !Stack b366 b623 )
  ( !Unstack b777 b347 )
  ( !Stack b777 b366 )
  ( !Unstack b347 b393 )
  ( !Stack b347 b777 )
  ( !Unstack b393 b661 )
  ( !Stack b393 b347 )
  ( !Unstack b661 b874 )
  ( !Stack b661 b393 )
  ( !Unstack b874 b149 )
  ( !Stack b874 b661 )
  ( !Pickup b149 )
  ( !Stack b149 b874 )
)
