( defplan Blocks4 Prob25-18
  ( !Unstack b10 b610 )
  ( !Putdown b10 )
  ( !Unstack b610 b734 )
  ( !Stack b610 b10 )
  ( !Unstack b734 b6 )
  ( !Stack b734 b610 )
  ( !Unstack b6 b600 )
  ( !Stack b6 b734 )
  ( !Unstack b600 b988 )
  ( !Stack b600 b6 )
  ( !Unstack b988 b866 )
  ( !Stack b988 b600 )
  ( !Unstack b866 b952 )
  ( !Stack b866 b988 )
  ( !Unstack b952 b743 )
  ( !Stack b952 b866 )
  ( !Unstack b743 b554 )
  ( !Stack b743 b952 )
  ( !Unstack b554 b823 )
  ( !Stack b554 b743 )
  ( !Unstack b823 b67 )
  ( !Stack b823 b554 )
  ( !Unstack b67 b637 )
  ( !Stack b67 b823 )
  ( !Unstack b637 b443 )
  ( !Stack b637 b67 )
  ( !Unstack b443 b500 )
  ( !Stack b443 b637 )
  ( !Unstack b500 b185 )
  ( !Stack b500 b443 )
  ( !Unstack b185 b293 )
  ( !Stack b185 b500 )
  ( !Unstack b293 b430 )
  ( !Stack b293 b185 )
  ( !Unstack b430 b85 )
  ( !Stack b430 b293 )
  ( !Unstack b85 b731 )
  ( !Stack b85 b430 )
  ( !Unstack b731 b782 )
  ( !Stack b731 b85 )
  ( !Unstack b782 b900 )
  ( !Stack b782 b731 )
  ( !Unstack b900 b605 )
  ( !Stack b900 b782 )
  ( !Unstack b605 b944 )
  ( !Stack b605 b900 )
  ( !Unstack b944 b652 )
  ( !Stack b944 b605 )
  ( !Unstack b652 b625 )
  ( !Stack b652 b944 )
  ( !Unstack b652 b944 )
  ( !Putdown b652 )
  ( !Unstack b944 b605 )
  ( !Stack b944 b652 )
  ( !Unstack b605 b900 )
  ( !Stack b605 b944 )
  ( !Unstack b900 b782 )
  ( !Stack b900 b605 )
  ( !Unstack b782 b731 )
  ( !Stack b782 b900 )
  ( !Unstack b731 b85 )
  ( !Stack b731 b782 )
  ( !Unstack b85 b430 )
  ( !Stack b85 b731 )
  ( !Unstack b430 b293 )
  ( !Stack b430 b85 )
  ( !Unstack b293 b185 )
  ( !Stack b293 b430 )
  ( !Unstack b185 b500 )
  ( !Stack b185 b293 )
  ( !Unstack b500 b443 )
  ( !Stack b500 b185 )
  ( !Unstack b443 b637 )
  ( !Stack b443 b500 )
  ( !Unstack b637 b67 )
  ( !Stack b637 b443 )
  ( !Unstack b67 b823 )
  ( !Stack b67 b637 )
  ( !Unstack b823 b554 )
  ( !Stack b823 b67 )
  ( !Unstack b554 b743 )
  ( !Stack b554 b823 )
  ( !Unstack b743 b952 )
  ( !Stack b743 b554 )
  ( !Unstack b952 b866 )
  ( !Stack b952 b743 )
  ( !Unstack b866 b988 )
  ( !Stack b866 b952 )
  ( !Unstack b988 b600 )
  ( !Stack b988 b866 )
  ( !Unstack b600 b6 )
  ( !Stack b600 b988 )
  ( !Unstack b6 b734 )
  ( !Stack b6 b600 )
  ( !Unstack b734 b610 )
  ( !Stack b734 b6 )
  ( !Unstack b610 b10 )
  ( !Stack b610 b734 )
  ( !Pickup b10 )
  ( !Stack b10 b610 )
)
