( defplan Blocks4 Prob19-1
  ( !Unstack b177 b646 )
  ( !Putdown b177 )
  ( !Unstack b646 b568 )
  ( !Stack b646 b177 )
  ( !Unstack b568 b914 )
  ( !Stack b568 b646 )
  ( !Unstack b914 b131 )
  ( !Stack b914 b568 )
  ( !Unstack b131 b695 )
  ( !Stack b131 b914 )
  ( !Unstack b695 b386 )
  ( !Stack b695 b131 )
  ( !Unstack b386 b921 )
  ( !Stack b386 b695 )
  ( !Unstack b921 b500 )
  ( !Stack b921 b386 )
  ( !Unstack b500 b111 )
  ( !Stack b500 b921 )
  ( !Unstack b111 b977 )
  ( !Stack b111 b500 )
  ( !Unstack b977 b159 )
  ( !Stack b977 b111 )
  ( !Unstack b159 b709 )
  ( !Stack b159 b977 )
  ( !Unstack b709 b861 )
  ( !Stack b709 b159 )
  ( !Unstack b861 b607 )
  ( !Stack b861 b709 )
  ( !Unstack b607 b711 )
  ( !Stack b607 b861 )
  ( !Unstack b711 b633 )
  ( !Stack b711 b607 )
  ( !Unstack b633 b95 )
  ( !Stack b633 b711 )
  ( !Unstack b95 b246 )
  ( !Stack b95 b633 )
  ( !Unstack b246 b380 )
  ( !Stack b246 b95 )
  ( !Unstack b246 b95 )
  ( !Putdown b246 )
  ( !Unstack b95 b633 )
  ( !Stack b95 b246 )
  ( !Unstack b633 b711 )
  ( !Stack b633 b95 )
  ( !Unstack b711 b607 )
  ( !Stack b711 b633 )
  ( !Unstack b607 b861 )
  ( !Stack b607 b711 )
  ( !Unstack b861 b709 )
  ( !Stack b861 b607 )
  ( !Unstack b709 b159 )
  ( !Stack b709 b861 )
  ( !Unstack b159 b977 )
  ( !Stack b159 b709 )
  ( !Unstack b977 b111 )
  ( !Stack b977 b159 )
  ( !Unstack b111 b500 )
  ( !Stack b111 b977 )
  ( !Unstack b500 b921 )
  ( !Stack b500 b111 )
  ( !Unstack b921 b386 )
  ( !Stack b921 b500 )
  ( !Unstack b386 b695 )
  ( !Stack b386 b921 )
  ( !Unstack b695 b131 )
  ( !Stack b695 b386 )
  ( !Unstack b131 b914 )
  ( !Stack b131 b695 )
  ( !Unstack b914 b568 )
  ( !Stack b914 b131 )
  ( !Unstack b568 b646 )
  ( !Stack b568 b914 )
  ( !Unstack b646 b177 )
  ( !Stack b646 b568 )
  ( !Pickup b177 )
  ( !Stack b177 b646 )
)
