( defplan Blocks4 Prob33-16
  ( !Unstack b874 b106 )
  ( !Putdown b874 )
  ( !Unstack b106 b899 )
  ( !Stack b106 b874 )
  ( !Unstack b899 b309 )
  ( !Stack b899 b106 )
  ( !Unstack b309 b307 )
  ( !Stack b309 b899 )
  ( !Unstack b307 b829 )
  ( !Stack b307 b309 )
  ( !Unstack b829 b232 )
  ( !Stack b829 b307 )
  ( !Unstack b232 b711 )
  ( !Stack b232 b829 )
  ( !Unstack b711 b956 )
  ( !Stack b711 b232 )
  ( !Unstack b956 b74 )
  ( !Stack b956 b711 )
  ( !Unstack b74 b345 )
  ( !Stack b74 b956 )
  ( !Unstack b345 b858 )
  ( !Stack b345 b74 )
  ( !Unstack b858 b775 )
  ( !Stack b858 b345 )
  ( !Unstack b775 b260 )
  ( !Stack b775 b858 )
  ( !Unstack b260 b800 )
  ( !Stack b260 b775 )
  ( !Unstack b800 b823 )
  ( !Stack b800 b260 )
  ( !Unstack b823 b445 )
  ( !Stack b823 b800 )
  ( !Unstack b445 b51 )
  ( !Stack b445 b823 )
  ( !Unstack b51 b203 )
  ( !Stack b51 b445 )
  ( !Unstack b203 b900 )
  ( !Stack b203 b51 )
  ( !Unstack b900 b886 )
  ( !Stack b900 b203 )
  ( !Unstack b886 b26 )
  ( !Stack b886 b900 )
  ( !Unstack b26 b854 )
  ( !Stack b26 b886 )
  ( !Unstack b854 b208 )
  ( !Stack b854 b26 )
  ( !Unstack b208 b335 )
  ( !Stack b208 b854 )
  ( !Unstack b335 b960 )
  ( !Stack b335 b208 )
  ( !Unstack b960 b506 )
  ( !Stack b960 b335 )
  ( !Unstack b506 b305 )
  ( !Stack b506 b960 )
  ( !Unstack b305 b609 )
  ( !Stack b305 b506 )
  ( !Unstack b609 b497 )
  ( !Stack b609 b305 )
  ( !Unstack b497 b551 )
  ( !Stack b497 b609 )
  ( !Unstack b551 b579 )
  ( !Stack b551 b497 )
  ( !Unstack b579 b355 )
  ( !Stack b579 b551 )
  ( !Unstack b355 b952 )
  ( !Stack b355 b579 )
  ( !Unstack b355 b579 )
  ( !Putdown b355 )
  ( !Unstack b579 b551 )
  ( !Stack b579 b355 )
  ( !Unstack b551 b497 )
  ( !Stack b551 b579 )
  ( !Unstack b497 b609 )
  ( !Stack b497 b551 )
  ( !Unstack b609 b305 )
  ( !Stack b609 b497 )
  ( !Unstack b305 b506 )
  ( !Stack b305 b609 )
  ( !Unstack b506 b960 )
  ( !Stack b506 b305 )
  ( !Unstack b960 b335 )
  ( !Stack b960 b506 )
  ( !Unstack b335 b208 )
  ( !Stack b335 b960 )
  ( !Unstack b208 b854 )
  ( !Stack b208 b335 )
  ( !Unstack b854 b26 )
  ( !Stack b854 b208 )
  ( !Unstack b26 b886 )
  ( !Stack b26 b854 )
  ( !Unstack b886 b900 )
  ( !Stack b886 b26 )
  ( !Unstack b900 b203 )
  ( !Stack b900 b886 )
  ( !Unstack b203 b51 )
  ( !Stack b203 b900 )
  ( !Unstack b51 b445 )
  ( !Stack b51 b203 )
  ( !Unstack b445 b823 )
  ( !Stack b445 b51 )
  ( !Unstack b823 b800 )
  ( !Stack b823 b445 )
  ( !Unstack b800 b260 )
  ( !Stack b800 b823 )
  ( !Unstack b260 b775 )
  ( !Stack b260 b800 )
  ( !Unstack b775 b858 )
  ( !Stack b775 b260 )
  ( !Unstack b858 b345 )
  ( !Stack b858 b775 )
  ( !Unstack b345 b74 )
  ( !Stack b345 b858 )
  ( !Unstack b74 b956 )
  ( !Stack b74 b345 )
  ( !Unstack b956 b711 )
  ( !Stack b956 b74 )
  ( !Unstack b711 b232 )
  ( !Stack b711 b956 )
  ( !Unstack b232 b829 )
  ( !Stack b232 b711 )
  ( !Unstack b829 b307 )
  ( !Stack b829 b232 )
  ( !Unstack b307 b309 )
  ( !Stack b307 b829 )
  ( !Unstack b309 b899 )
  ( !Stack b309 b307 )
  ( !Unstack b899 b106 )
  ( !Stack b899 b309 )
  ( !Unstack b106 b874 )
  ( !Stack b106 b899 )
  ( !Pickup b874 )
  ( !Stack b874 b106 )
)
