( defplan Blocks4 Prob7-6
  ( !Unstack b536 b106 )
  ( !Putdown b536 )
  ( !Unstack b106 b942 )
  ( !Stack b106 b536 )
  ( !Unstack b942 b757 )
  ( !Stack b942 b106 )
  ( !Unstack b757 b602 )
  ( !Stack b757 b942 )
  ( !Unstack b602 b944 )
  ( !Stack b602 b757 )
  ( !Unstack b944 b334 )
  ( !Stack b944 b602 )
  ( !Unstack b334 b57 )
  ( !Stack b334 b944 )
  ( !Unstack b334 b944 )
  ( !Putdown b334 )
  ( !Unstack b944 b602 )
  ( !Stack b944 b334 )
  ( !Unstack b602 b757 )
  ( !Stack b602 b944 )
  ( !Unstack b757 b942 )
  ( !Stack b757 b602 )
  ( !Unstack b942 b106 )
  ( !Stack b942 b757 )
  ( !Unstack b106 b536 )
  ( !Stack b106 b942 )
  ( !Pickup b536 )
  ( !Stack b536 b106 )
)
