( defplan Blocks4 Prob6-6
  ( !Unstack b15 b211 )
  ( !Putdown b15 )
  ( !Unstack b211 b954 )
  ( !Stack b211 b15 )
  ( !Unstack b954 b366 )
  ( !Stack b954 b211 )
  ( !Unstack b366 b632 )
  ( !Stack b366 b954 )
  ( !Unstack b632 b118 )
  ( !Stack b632 b366 )
  ( !Unstack b118 b988 )
  ( !Stack b118 b632 )
  ( !Unstack b118 b632 )
  ( !Putdown b118 )
  ( !Unstack b632 b366 )
  ( !Stack b632 b118 )
  ( !Unstack b366 b954 )
  ( !Stack b366 b632 )
  ( !Unstack b954 b211 )
  ( !Stack b954 b366 )
  ( !Unstack b211 b15 )
  ( !Stack b211 b954 )
  ( !Pickup b15 )
  ( !Stack b15 b211 )
)
