( defplan Blocks4 Prob25-4
  ( !Unstack b785 b877 )
  ( !Putdown b785 )
  ( !Unstack b877 b422 )
  ( !Stack b877 b785 )
  ( !Unstack b422 b618 )
  ( !Stack b422 b877 )
  ( !Unstack b618 b925 )
  ( !Stack b618 b422 )
  ( !Unstack b925 b539 )
  ( !Stack b925 b618 )
  ( !Unstack b539 b678 )
  ( !Stack b539 b925 )
  ( !Unstack b678 b482 )
  ( !Stack b678 b539 )
  ( !Unstack b482 b955 )
  ( !Stack b482 b678 )
  ( !Unstack b955 b703 )
  ( !Stack b955 b482 )
  ( !Unstack b703 b945 )
  ( !Stack b703 b955 )
  ( !Unstack b945 b805 )
  ( !Stack b945 b703 )
  ( !Unstack b805 b86 )
  ( !Stack b805 b945 )
  ( !Unstack b86 b591 )
  ( !Stack b86 b805 )
  ( !Unstack b591 b401 )
  ( !Stack b591 b86 )
  ( !Unstack b401 b548 )
  ( !Stack b401 b591 )
  ( !Unstack b548 b443 )
  ( !Stack b548 b401 )
  ( !Unstack b443 b424 )
  ( !Stack b443 b548 )
  ( !Unstack b424 b180 )
  ( !Stack b424 b443 )
  ( !Unstack b180 b449 )
  ( !Stack b180 b424 )
  ( !Unstack b449 b350 )
  ( !Stack b449 b180 )
  ( !Unstack b350 b629 )
  ( !Stack b350 b449 )
  ( !Unstack b629 b630 )
  ( !Stack b629 b350 )
  ( !Unstack b630 b93 )
  ( !Stack b630 b629 )
  ( !Unstack b93 b239 )
  ( !Stack b93 b630 )
  ( !Unstack b239 b71 )
  ( !Stack b239 b93 )
  ( !Unstack b239 b93 )
  ( !Putdown b239 )
  ( !Unstack b93 b630 )
  ( !Stack b93 b239 )
  ( !Unstack b630 b629 )
  ( !Stack b630 b93 )
  ( !Unstack b629 b350 )
  ( !Stack b629 b630 )
  ( !Unstack b350 b449 )
  ( !Stack b350 b629 )
  ( !Unstack b449 b180 )
  ( !Stack b449 b350 )
  ( !Unstack b180 b424 )
  ( !Stack b180 b449 )
  ( !Unstack b424 b443 )
  ( !Stack b424 b180 )
  ( !Unstack b443 b548 )
  ( !Stack b443 b424 )
  ( !Unstack b548 b401 )
  ( !Stack b548 b443 )
  ( !Unstack b401 b591 )
  ( !Stack b401 b548 )
  ( !Unstack b591 b86 )
  ( !Stack b591 b401 )
  ( !Unstack b86 b805 )
  ( !Stack b86 b591 )
  ( !Unstack b805 b945 )
  ( !Stack b805 b86 )
  ( !Unstack b945 b703 )
  ( !Stack b945 b805 )
  ( !Unstack b703 b955 )
  ( !Stack b703 b945 )
  ( !Unstack b955 b482 )
  ( !Stack b955 b703 )
  ( !Unstack b482 b678 )
  ( !Stack b482 b955 )
  ( !Unstack b678 b539 )
  ( !Stack b678 b482 )
  ( !Unstack b539 b925 )
  ( !Stack b539 b678 )
  ( !Unstack b925 b618 )
  ( !Stack b925 b539 )
  ( !Unstack b618 b422 )
  ( !Stack b618 b925 )
  ( !Unstack b422 b877 )
  ( !Stack b422 b618 )
  ( !Unstack b877 b785 )
  ( !Stack b877 b422 )
  ( !Pickup b785 )
  ( !Stack b785 b877 )
)
