( defplan Blocks4 Prob31-1
  ( !Unstack b967 b846 )
  ( !Putdown b967 )
  ( !Unstack b846 b172 )
  ( !Stack b846 b967 )
  ( !Unstack b172 b547 )
  ( !Stack b172 b846 )
  ( !Unstack b547 b401 )
  ( !Stack b547 b172 )
  ( !Unstack b401 b276 )
  ( !Stack b401 b547 )
  ( !Unstack b276 b352 )
  ( !Stack b276 b401 )
  ( !Unstack b352 b569 )
  ( !Stack b352 b276 )
  ( !Unstack b569 b31 )
  ( !Stack b569 b352 )
  ( !Unstack b31 b985 )
  ( !Stack b31 b569 )
  ( !Unstack b985 b298 )
  ( !Stack b985 b31 )
  ( !Unstack b298 b891 )
  ( !Stack b298 b985 )
  ( !Unstack b891 b145 )
  ( !Stack b891 b298 )
  ( !Unstack b145 b784 )
  ( !Stack b145 b891 )
  ( !Unstack b784 b697 )
  ( !Stack b784 b145 )
  ( !Unstack b697 b193 )
  ( !Stack b697 b784 )
  ( !Unstack b193 b660 )
  ( !Stack b193 b697 )
  ( !Unstack b660 b100 )
  ( !Stack b660 b193 )
  ( !Unstack b100 b488 )
  ( !Stack b100 b660 )
  ( !Unstack b488 b344 )
  ( !Stack b488 b100 )
  ( !Unstack b344 b250 )
  ( !Stack b344 b488 )
  ( !Unstack b250 b636 )
  ( !Stack b250 b344 )
  ( !Unstack b636 b885 )
  ( !Stack b636 b250 )
  ( !Unstack b885 b3 )
  ( !Stack b885 b636 )
  ( !Unstack b3 b196 )
  ( !Stack b3 b885 )
  ( !Unstack b196 b740 )
  ( !Stack b196 b3 )
  ( !Unstack b740 b882 )
  ( !Stack b740 b196 )
  ( !Unstack b882 b2 )
  ( !Stack b882 b740 )
  ( !Unstack b2 b527 )
  ( !Stack b2 b882 )
  ( !Unstack b527 b735 )
  ( !Stack b527 b2 )
  ( !Unstack b735 b737 )
  ( !Stack b735 b527 )
  ( !Unstack b737 b174 )
  ( !Stack b737 b735 )
  ( !Unstack b737 b735 )
  ( !Putdown b737 )
  ( !Unstack b735 b527 )
  ( !Stack b735 b737 )
  ( !Unstack b527 b2 )
  ( !Stack b527 b735 )
  ( !Unstack b2 b882 )
  ( !Stack b2 b527 )
  ( !Unstack b882 b740 )
  ( !Stack b882 b2 )
  ( !Unstack b740 b196 )
  ( !Stack b740 b882 )
  ( !Unstack b196 b3 )
  ( !Stack b196 b740 )
  ( !Unstack b3 b885 )
  ( !Stack b3 b196 )
  ( !Unstack b885 b636 )
  ( !Stack b885 b3 )
  ( !Unstack b636 b250 )
  ( !Stack b636 b885 )
  ( !Unstack b250 b344 )
  ( !Stack b250 b636 )
  ( !Unstack b344 b488 )
  ( !Stack b344 b250 )
  ( !Unstack b488 b100 )
  ( !Stack b488 b344 )
  ( !Unstack b100 b660 )
  ( !Stack b100 b488 )
  ( !Unstack b660 b193 )
  ( !Stack b660 b100 )
  ( !Unstack b193 b697 )
  ( !Stack b193 b660 )
  ( !Unstack b697 b784 )
  ( !Stack b697 b193 )
  ( !Unstack b784 b145 )
  ( !Stack b784 b697 )
  ( !Unstack b145 b891 )
  ( !Stack b145 b784 )
  ( !Unstack b891 b298 )
  ( !Stack b891 b145 )
  ( !Unstack b298 b985 )
  ( !Stack b298 b891 )
  ( !Unstack b985 b31 )
  ( !Stack b985 b298 )
  ( !Unstack b31 b569 )
  ( !Stack b31 b985 )
  ( !Unstack b569 b352 )
  ( !Stack b569 b31 )
  ( !Unstack b352 b276 )
  ( !Stack b352 b569 )
  ( !Unstack b276 b401 )
  ( !Stack b276 b352 )
  ( !Unstack b401 b547 )
  ( !Stack b401 b276 )
  ( !Unstack b547 b172 )
  ( !Stack b547 b401 )
  ( !Unstack b172 b846 )
  ( !Stack b172 b547 )
  ( !Unstack b846 b967 )
  ( !Stack b846 b172 )
  ( !Pickup b967 )
  ( !Stack b967 b846 )
)
