( defplan Blocks4 Prob15-7
  ( !Unstack b934 b174 )
  ( !Putdown b934 )
  ( !Unstack b174 b144 )
  ( !Stack b174 b934 )
  ( !Unstack b144 b473 )
  ( !Stack b144 b174 )
  ( !Unstack b473 b745 )
  ( !Stack b473 b144 )
  ( !Unstack b745 b927 )
  ( !Stack b745 b473 )
  ( !Unstack b927 b516 )
  ( !Stack b927 b745 )
  ( !Unstack b516 b232 )
  ( !Stack b516 b927 )
  ( !Unstack b232 b358 )
  ( !Stack b232 b516 )
  ( !Unstack b358 b305 )
  ( !Stack b358 b232 )
  ( !Unstack b305 b50 )
  ( !Stack b305 b358 )
  ( !Unstack b50 b631 )
  ( !Stack b50 b305 )
  ( !Unstack b631 b855 )
  ( !Stack b631 b50 )
  ( !Unstack b855 b239 )
  ( !Stack b855 b631 )
  ( !Unstack b239 b142 )
  ( !Stack b239 b855 )
  ( !Unstack b142 b34 )
  ( !Stack b142 b239 )
  ( !Unstack b142 b239 )
  ( !Putdown b142 )
  ( !Unstack b239 b855 )
  ( !Stack b239 b142 )
  ( !Unstack b855 b631 )
  ( !Stack b855 b239 )
  ( !Unstack b631 b50 )
  ( !Stack b631 b855 )
  ( !Unstack b50 b305 )
  ( !Stack b50 b631 )
  ( !Unstack b305 b358 )
  ( !Stack b305 b50 )
  ( !Unstack b358 b232 )
  ( !Stack b358 b305 )
  ( !Unstack b232 b516 )
  ( !Stack b232 b358 )
  ( !Unstack b516 b927 )
  ( !Stack b516 b232 )
  ( !Unstack b927 b745 )
  ( !Stack b927 b516 )
  ( !Unstack b745 b473 )
  ( !Stack b745 b927 )
  ( !Unstack b473 b144 )
  ( !Stack b473 b745 )
  ( !Unstack b144 b174 )
  ( !Stack b144 b473 )
  ( !Unstack b174 b934 )
  ( !Stack b174 b144 )
  ( !Pickup b934 )
  ( !Stack b934 b174 )
)
