( defplan Blocks4 Prob25-12
  ( !Unstack b408 b891 )
  ( !Putdown b408 )
  ( !Unstack b891 b617 )
  ( !Stack b891 b408 )
  ( !Unstack b617 b525 )
  ( !Stack b617 b891 )
  ( !Unstack b525 b745 )
  ( !Stack b525 b617 )
  ( !Unstack b745 b510 )
  ( !Stack b745 b525 )
  ( !Unstack b510 b871 )
  ( !Stack b510 b745 )
  ( !Unstack b871 b747 )
  ( !Stack b871 b510 )
  ( !Unstack b747 b72 )
  ( !Stack b747 b871 )
  ( !Unstack b72 b164 )
  ( !Stack b72 b747 )
  ( !Unstack b164 b86 )
  ( !Stack b164 b72 )
  ( !Unstack b86 b534 )
  ( !Stack b86 b164 )
  ( !Unstack b534 b416 )
  ( !Stack b534 b86 )
  ( !Unstack b416 b340 )
  ( !Stack b416 b534 )
  ( !Unstack b340 b753 )
  ( !Stack b340 b416 )
  ( !Unstack b753 b476 )
  ( !Stack b753 b340 )
  ( !Unstack b476 b305 )
  ( !Stack b476 b753 )
  ( !Unstack b305 b860 )
  ( !Stack b305 b476 )
  ( !Unstack b860 b27 )
  ( !Stack b860 b305 )
  ( !Unstack b27 b209 )
  ( !Stack b27 b860 )
  ( !Unstack b209 b687 )
  ( !Stack b209 b27 )
  ( !Unstack b687 b619 )
  ( !Stack b687 b209 )
  ( !Unstack b619 b298 )
  ( !Stack b619 b687 )
  ( !Unstack b298 b712 )
  ( !Stack b298 b619 )
  ( !Unstack b712 b89 )
  ( !Stack b712 b298 )
  ( !Unstack b89 b180 )
  ( !Stack b89 b712 )
  ( !Unstack b89 b712 )
  ( !Putdown b89 )
  ( !Unstack b712 b298 )
  ( !Stack b712 b89 )
  ( !Unstack b298 b619 )
  ( !Stack b298 b712 )
  ( !Unstack b619 b687 )
  ( !Stack b619 b298 )
  ( !Unstack b687 b209 )
  ( !Stack b687 b619 )
  ( !Unstack b209 b27 )
  ( !Stack b209 b687 )
  ( !Unstack b27 b860 )
  ( !Stack b27 b209 )
  ( !Unstack b860 b305 )
  ( !Stack b860 b27 )
  ( !Unstack b305 b476 )
  ( !Stack b305 b860 )
  ( !Unstack b476 b753 )
  ( !Stack b476 b305 )
  ( !Unstack b753 b340 )
  ( !Stack b753 b476 )
  ( !Unstack b340 b416 )
  ( !Stack b340 b753 )
  ( !Unstack b416 b534 )
  ( !Stack b416 b340 )
  ( !Unstack b534 b86 )
  ( !Stack b534 b416 )
  ( !Unstack b86 b164 )
  ( !Stack b86 b534 )
  ( !Unstack b164 b72 )
  ( !Stack b164 b86 )
  ( !Unstack b72 b747 )
  ( !Stack b72 b164 )
  ( !Unstack b747 b871 )
  ( !Stack b747 b72 )
  ( !Unstack b871 b510 )
  ( !Stack b871 b747 )
  ( !Unstack b510 b745 )
  ( !Stack b510 b871 )
  ( !Unstack b745 b525 )
  ( !Stack b745 b510 )
  ( !Unstack b525 b617 )
  ( !Stack b525 b745 )
  ( !Unstack b617 b891 )
  ( !Stack b617 b525 )
  ( !Unstack b891 b408 )
  ( !Stack b891 b617 )
  ( !Pickup b408 )
  ( !Stack b408 b891 )
)
