( defplan Blocks4 Prob9-16
  ( !Unstack b355 b729 )
  ( !Putdown b355 )
  ( !Unstack b729 b695 )
  ( !Stack b729 b355 )
  ( !Unstack b695 b353 )
  ( !Stack b695 b729 )
  ( !Unstack b353 b24 )
  ( !Stack b353 b695 )
  ( !Unstack b24 b650 )
  ( !Stack b24 b353 )
  ( !Unstack b650 b363 )
  ( !Stack b650 b24 )
  ( !Unstack b363 b245 )
  ( !Stack b363 b650 )
  ( !Unstack b245 b378 )
  ( !Stack b245 b363 )
  ( !Unstack b378 b69 )
  ( !Stack b378 b245 )
  ( !Unstack b378 b245 )
  ( !Putdown b378 )
  ( !Unstack b245 b363 )
  ( !Stack b245 b378 )
  ( !Unstack b363 b650 )
  ( !Stack b363 b245 )
  ( !Unstack b650 b24 )
  ( !Stack b650 b363 )
  ( !Unstack b24 b353 )
  ( !Stack b24 b650 )
  ( !Unstack b353 b695 )
  ( !Stack b353 b24 )
  ( !Unstack b695 b729 )
  ( !Stack b695 b353 )
  ( !Unstack b729 b355 )
  ( !Stack b729 b695 )
  ( !Pickup b355 )
  ( !Stack b355 b729 )
)
