( defplan Blocks4 Prob6-10
  ( !Unstack b5 b441 )
  ( !Putdown b5 )
  ( !Unstack b441 b523 )
  ( !Stack b441 b5 )
  ( !Unstack b523 b618 )
  ( !Stack b523 b441 )
  ( !Unstack b618 b840 )
  ( !Stack b618 b523 )
  ( !Unstack b840 b311 )
  ( !Stack b840 b618 )
  ( !Unstack b311 b684 )
  ( !Stack b311 b840 )
  ( !Unstack b311 b840 )
  ( !Putdown b311 )
  ( !Unstack b840 b618 )
  ( !Stack b840 b311 )
  ( !Unstack b618 b523 )
  ( !Stack b618 b840 )
  ( !Unstack b523 b441 )
  ( !Stack b523 b618 )
  ( !Unstack b441 b5 )
  ( !Stack b441 b523 )
  ( !Pickup b5 )
  ( !Stack b5 b441 )
)
