( defplan Blocks4 Prob27-2
  ( !Unstack b623 b987 )
  ( !Putdown b623 )
  ( !Unstack b987 b560 )
  ( !Stack b987 b623 )
  ( !Unstack b560 b394 )
  ( !Stack b560 b987 )
  ( !Unstack b394 b32 )
  ( !Stack b394 b560 )
  ( !Unstack b32 b17 )
  ( !Stack b32 b394 )
  ( !Unstack b17 b757 )
  ( !Stack b17 b32 )
  ( !Unstack b757 b572 )
  ( !Stack b757 b17 )
  ( !Unstack b572 b162 )
  ( !Stack b572 b757 )
  ( !Unstack b162 b76 )
  ( !Stack b162 b572 )
  ( !Unstack b76 b348 )
  ( !Stack b76 b162 )
  ( !Unstack b348 b778 )
  ( !Stack b348 b76 )
  ( !Unstack b778 b205 )
  ( !Stack b778 b348 )
  ( !Unstack b205 b327 )
  ( !Stack b205 b778 )
  ( !Unstack b327 b16 )
  ( !Stack b327 b205 )
  ( !Unstack b16 b106 )
  ( !Stack b16 b327 )
  ( !Unstack b106 b696 )
  ( !Stack b106 b16 )
  ( !Unstack b696 b130 )
  ( !Stack b696 b106 )
  ( !Unstack b130 b979 )
  ( !Stack b130 b696 )
  ( !Unstack b979 b952 )
  ( !Stack b979 b130 )
  ( !Unstack b952 b582 )
  ( !Stack b952 b979 )
  ( !Unstack b582 b964 )
  ( !Stack b582 b952 )
  ( !Unstack b964 b925 )
  ( !Stack b964 b582 )
  ( !Unstack b925 b659 )
  ( !Stack b925 b964 )
  ( !Unstack b659 b497 )
  ( !Stack b659 b925 )
  ( !Unstack b497 b450 )
  ( !Stack b497 b659 )
  ( !Unstack b450 b741 )
  ( !Stack b450 b497 )
  ( !Unstack b741 b138 )
  ( !Stack b741 b450 )
  ( !Unstack b741 b450 )
  ( !Putdown b741 )
  ( !Unstack b450 b497 )
  ( !Stack b450 b741 )
  ( !Unstack b497 b659 )
  ( !Stack b497 b450 )
  ( !Unstack b659 b925 )
  ( !Stack b659 b497 )
  ( !Unstack b925 b964 )
  ( !Stack b925 b659 )
  ( !Unstack b964 b582 )
  ( !Stack b964 b925 )
  ( !Unstack b582 b952 )
  ( !Stack b582 b964 )
  ( !Unstack b952 b979 )
  ( !Stack b952 b582 )
  ( !Unstack b979 b130 )
  ( !Stack b979 b952 )
  ( !Unstack b130 b696 )
  ( !Stack b130 b979 )
  ( !Unstack b696 b106 )
  ( !Stack b696 b130 )
  ( !Unstack b106 b16 )
  ( !Stack b106 b696 )
  ( !Unstack b16 b327 )
  ( !Stack b16 b106 )
  ( !Unstack b327 b205 )
  ( !Stack b327 b16 )
  ( !Unstack b205 b778 )
  ( !Stack b205 b327 )
  ( !Unstack b778 b348 )
  ( !Stack b778 b205 )
  ( !Unstack b348 b76 )
  ( !Stack b348 b778 )
  ( !Unstack b76 b162 )
  ( !Stack b76 b348 )
  ( !Unstack b162 b572 )
  ( !Stack b162 b76 )
  ( !Unstack b572 b757 )
  ( !Stack b572 b162 )
  ( !Unstack b757 b17 )
  ( !Stack b757 b572 )
  ( !Unstack b17 b32 )
  ( !Stack b17 b757 )
  ( !Unstack b32 b394 )
  ( !Stack b32 b17 )
  ( !Unstack b394 b560 )
  ( !Stack b394 b32 )
  ( !Unstack b560 b987 )
  ( !Stack b560 b394 )
  ( !Unstack b987 b623 )
  ( !Stack b987 b560 )
  ( !Pickup b623 )
  ( !Stack b623 b987 )
)
