( defplan Blocks4 Prob32-17
  ( !Unstack b468 b328 )
  ( !Putdown b468 )
  ( !Unstack b328 b234 )
  ( !Stack b328 b468 )
  ( !Unstack b234 b311 )
  ( !Stack b234 b328 )
  ( !Unstack b311 b506 )
  ( !Stack b311 b234 )
  ( !Unstack b506 b664 )
  ( !Stack b506 b311 )
  ( !Unstack b664 b660 )
  ( !Stack b664 b506 )
  ( !Unstack b660 b456 )
  ( !Stack b660 b664 )
  ( !Unstack b456 b419 )
  ( !Stack b456 b660 )
  ( !Unstack b419 b134 )
  ( !Stack b419 b456 )
  ( !Unstack b134 b523 )
  ( !Stack b134 b419 )
  ( !Unstack b523 b667 )
  ( !Stack b523 b134 )
  ( !Unstack b667 b911 )
  ( !Stack b667 b523 )
  ( !Unstack b911 b647 )
  ( !Stack b911 b667 )
  ( !Unstack b647 b12 )
  ( !Stack b647 b911 )
  ( !Unstack b12 b84 )
  ( !Stack b12 b647 )
  ( !Unstack b84 b642 )
  ( !Stack b84 b12 )
  ( !Unstack b642 b116 )
  ( !Stack b642 b84 )
  ( !Unstack b116 b574 )
  ( !Stack b116 b642 )
  ( !Unstack b574 b537 )
  ( !Stack b574 b116 )
  ( !Unstack b537 b958 )
  ( !Stack b537 b574 )
  ( !Unstack b958 b99 )
  ( !Stack b958 b537 )
  ( !Unstack b99 b544 )
  ( !Stack b99 b958 )
  ( !Unstack b544 b983 )
  ( !Stack b544 b99 )
  ( !Unstack b983 b481 )
  ( !Stack b983 b544 )
  ( !Unstack b481 b609 )
  ( !Stack b481 b983 )
  ( !Unstack b609 b63 )
  ( !Stack b609 b481 )
  ( !Unstack b63 b950 )
  ( !Stack b63 b609 )
  ( !Unstack b950 b190 )
  ( !Stack b950 b63 )
  ( !Unstack b190 b805 )
  ( !Stack b190 b950 )
  ( !Unstack b805 b769 )
  ( !Stack b805 b190 )
  ( !Unstack b769 b435 )
  ( !Stack b769 b805 )
  ( !Unstack b435 b998 )
  ( !Stack b435 b769 )
  ( !Unstack b435 b769 )
  ( !Putdown b435 )
  ( !Unstack b769 b805 )
  ( !Stack b769 b435 )
  ( !Unstack b805 b190 )
  ( !Stack b805 b769 )
  ( !Unstack b190 b950 )
  ( !Stack b190 b805 )
  ( !Unstack b950 b63 )
  ( !Stack b950 b190 )
  ( !Unstack b63 b609 )
  ( !Stack b63 b950 )
  ( !Unstack b609 b481 )
  ( !Stack b609 b63 )
  ( !Unstack b481 b983 )
  ( !Stack b481 b609 )
  ( !Unstack b983 b544 )
  ( !Stack b983 b481 )
  ( !Unstack b544 b99 )
  ( !Stack b544 b983 )
  ( !Unstack b99 b958 )
  ( !Stack b99 b544 )
  ( !Unstack b958 b537 )
  ( !Stack b958 b99 )
  ( !Unstack b537 b574 )
  ( !Stack b537 b958 )
  ( !Unstack b574 b116 )
  ( !Stack b574 b537 )
  ( !Unstack b116 b642 )
  ( !Stack b116 b574 )
  ( !Unstack b642 b84 )
  ( !Stack b642 b116 )
  ( !Unstack b84 b12 )
  ( !Stack b84 b642 )
  ( !Unstack b12 b647 )
  ( !Stack b12 b84 )
  ( !Unstack b647 b911 )
  ( !Stack b647 b12 )
  ( !Unstack b911 b667 )
  ( !Stack b911 b647 )
  ( !Unstack b667 b523 )
  ( !Stack b667 b911 )
  ( !Unstack b523 b134 )
  ( !Stack b523 b667 )
  ( !Unstack b134 b419 )
  ( !Stack b134 b523 )
  ( !Unstack b419 b456 )
  ( !Stack b419 b134 )
  ( !Unstack b456 b660 )
  ( !Stack b456 b419 )
  ( !Unstack b660 b664 )
  ( !Stack b660 b456 )
  ( !Unstack b664 b506 )
  ( !Stack b664 b660 )
  ( !Unstack b506 b311 )
  ( !Stack b506 b664 )
  ( !Unstack b311 b234 )
  ( !Stack b311 b506 )
  ( !Unstack b234 b328 )
  ( !Stack b234 b311 )
  ( !Unstack b328 b468 )
  ( !Stack b328 b234 )
  ( !Pickup b468 )
  ( !Stack b468 b328 )
)
