( defplan Blocks4 Prob22-10
  ( !Unstack b659 b178 )
  ( !Putdown b659 )
  ( !Unstack b178 b280 )
  ( !Stack b178 b659 )
  ( !Unstack b280 b682 )
  ( !Stack b280 b178 )
  ( !Unstack b682 b85 )
  ( !Stack b682 b280 )
  ( !Unstack b85 b806 )
  ( !Stack b85 b682 )
  ( !Unstack b806 b161 )
  ( !Stack b806 b85 )
  ( !Unstack b161 b148 )
  ( !Stack b161 b806 )
  ( !Unstack b148 b845 )
  ( !Stack b148 b161 )
  ( !Unstack b845 b412 )
  ( !Stack b845 b148 )
  ( !Unstack b412 b656 )
  ( !Stack b412 b845 )
  ( !Unstack b656 b918 )
  ( !Stack b656 b412 )
  ( !Unstack b918 b514 )
  ( !Stack b918 b656 )
  ( !Unstack b514 b366 )
  ( !Stack b514 b918 )
  ( !Unstack b366 b131 )
  ( !Stack b366 b514 )
  ( !Unstack b131 b2 )
  ( !Stack b131 b366 )
  ( !Unstack b2 b331 )
  ( !Stack b2 b131 )
  ( !Unstack b331 b405 )
  ( !Stack b331 b2 )
  ( !Unstack b405 b384 )
  ( !Stack b405 b331 )
  ( !Unstack b384 b692 )
  ( !Stack b384 b405 )
  ( !Unstack b692 b963 )
  ( !Stack b692 b384 )
  ( !Unstack b963 b541 )
  ( !Stack b963 b692 )
  ( !Unstack b541 b583 )
  ( !Stack b541 b963 )
  ( !Unstack b541 b963 )
  ( !Putdown b541 )
  ( !Unstack b963 b692 )
  ( !Stack b963 b541 )
  ( !Unstack b692 b384 )
  ( !Stack b692 b963 )
  ( !Unstack b384 b405 )
  ( !Stack b384 b692 )
  ( !Unstack b405 b331 )
  ( !Stack b405 b384 )
  ( !Unstack b331 b2 )
  ( !Stack b331 b405 )
  ( !Unstack b2 b131 )
  ( !Stack b2 b331 )
  ( !Unstack b131 b366 )
  ( !Stack b131 b2 )
  ( !Unstack b366 b514 )
  ( !Stack b366 b131 )
  ( !Unstack b514 b918 )
  ( !Stack b514 b366 )
  ( !Unstack b918 b656 )
  ( !Stack b918 b514 )
  ( !Unstack b656 b412 )
  ( !Stack b656 b918 )
  ( !Unstack b412 b845 )
  ( !Stack b412 b656 )
  ( !Unstack b845 b148 )
  ( !Stack b845 b412 )
  ( !Unstack b148 b161 )
  ( !Stack b148 b845 )
  ( !Unstack b161 b806 )
  ( !Stack b161 b148 )
  ( !Unstack b806 b85 )
  ( !Stack b806 b161 )
  ( !Unstack b85 b682 )
  ( !Stack b85 b806 )
  ( !Unstack b682 b280 )
  ( !Stack b682 b85 )
  ( !Unstack b280 b178 )
  ( !Stack b280 b682 )
  ( !Unstack b178 b659 )
  ( !Stack b178 b280 )
  ( !Pickup b659 )
  ( !Stack b659 b178 )
)
