( defplan Blocks4 Prob10-7
  ( !Unstack b505 b166 )
  ( !Putdown b505 )
  ( !Unstack b166 b877 )
  ( !Stack b166 b505 )
  ( !Unstack b877 b97 )
  ( !Stack b877 b166 )
  ( !Unstack b97 b779 )
  ( !Stack b97 b877 )
  ( !Unstack b779 b678 )
  ( !Stack b779 b97 )
  ( !Unstack b678 b264 )
  ( !Stack b678 b779 )
  ( !Unstack b264 b514 )
  ( !Stack b264 b678 )
  ( !Unstack b514 b239 )
  ( !Stack b514 b264 )
  ( !Unstack b239 b427 )
  ( !Stack b239 b514 )
  ( !Unstack b427 b599 )
  ( !Stack b427 b239 )
  ( !Unstack b427 b239 )
  ( !Putdown b427 )
  ( !Unstack b239 b514 )
  ( !Stack b239 b427 )
  ( !Unstack b514 b264 )
  ( !Stack b514 b239 )
  ( !Unstack b264 b678 )
  ( !Stack b264 b514 )
  ( !Unstack b678 b779 )
  ( !Stack b678 b264 )
  ( !Unstack b779 b97 )
  ( !Stack b779 b678 )
  ( !Unstack b97 b877 )
  ( !Stack b97 b779 )
  ( !Unstack b877 b166 )
  ( !Stack b877 b97 )
  ( !Unstack b166 b505 )
  ( !Stack b166 b877 )
  ( !Pickup b505 )
  ( !Stack b505 b166 )
)
