( defplan Blocks4 Prob13-0
  ( !Unstack b627 b884 )
  ( !Putdown b627 )
  ( !Unstack b884 b70 )
  ( !Stack b884 b627 )
  ( !Unstack b70 b714 )
  ( !Stack b70 b884 )
  ( !Unstack b714 b249 )
  ( !Stack b714 b70 )
  ( !Unstack b249 b761 )
  ( !Stack b249 b714 )
  ( !Unstack b761 b830 )
  ( !Stack b761 b249 )
  ( !Unstack b830 b393 )
  ( !Stack b830 b761 )
  ( !Unstack b393 b706 )
  ( !Stack b393 b830 )
  ( !Unstack b706 b865 )
  ( !Stack b706 b393 )
  ( !Unstack b865 b37 )
  ( !Stack b865 b706 )
  ( !Unstack b37 b263 )
  ( !Stack b37 b865 )
  ( !Unstack b263 b96 )
  ( !Stack b263 b37 )
  ( !Unstack b96 b294 )
  ( !Stack b96 b263 )
  ( !Unstack b96 b263 )
  ( !Putdown b96 )
  ( !Unstack b263 b37 )
  ( !Stack b263 b96 )
  ( !Unstack b37 b865 )
  ( !Stack b37 b263 )
  ( !Unstack b865 b706 )
  ( !Stack b865 b37 )
  ( !Unstack b706 b393 )
  ( !Stack b706 b865 )
  ( !Unstack b393 b830 )
  ( !Stack b393 b706 )
  ( !Unstack b830 b761 )
  ( !Stack b830 b393 )
  ( !Unstack b761 b249 )
  ( !Stack b761 b830 )
  ( !Unstack b249 b714 )
  ( !Stack b249 b761 )
  ( !Unstack b714 b70 )
  ( !Stack b714 b249 )
  ( !Unstack b70 b884 )
  ( !Stack b70 b714 )
  ( !Unstack b884 b627 )
  ( !Stack b884 b70 )
  ( !Pickup b627 )
  ( !Stack b627 b884 )
)
