( defplan Blocks4 Prob22-15
  ( !Unstack b729 b797 )
  ( !Putdown b729 )
  ( !Unstack b797 b814 )
  ( !Stack b797 b729 )
  ( !Unstack b814 b876 )
  ( !Stack b814 b797 )
  ( !Unstack b876 b933 )
  ( !Stack b876 b814 )
  ( !Unstack b933 b690 )
  ( !Stack b933 b876 )
  ( !Unstack b690 b484 )
  ( !Stack b690 b933 )
  ( !Unstack b484 b921 )
  ( !Stack b484 b690 )
  ( !Unstack b921 b446 )
  ( !Stack b921 b484 )
  ( !Unstack b446 b481 )
  ( !Stack b446 b921 )
  ( !Unstack b481 b673 )
  ( !Stack b481 b446 )
  ( !Unstack b673 b328 )
  ( !Stack b673 b481 )
  ( !Unstack b328 b644 )
  ( !Stack b328 b673 )
  ( !Unstack b644 b815 )
  ( !Stack b644 b328 )
  ( !Unstack b815 b274 )
  ( !Stack b815 b644 )
  ( !Unstack b274 b557 )
  ( !Stack b274 b815 )
  ( !Unstack b557 b445 )
  ( !Stack b557 b274 )
  ( !Unstack b445 b732 )
  ( !Stack b445 b557 )
  ( !Unstack b732 b49 )
  ( !Stack b732 b445 )
  ( !Unstack b49 b790 )
  ( !Stack b49 b732 )
  ( !Unstack b790 b749 )
  ( !Stack b790 b49 )
  ( !Unstack b749 b71 )
  ( !Stack b749 b790 )
  ( !Unstack b71 b114 )
  ( !Stack b71 b749 )
  ( !Unstack b71 b749 )
  ( !Putdown b71 )
  ( !Unstack b749 b790 )
  ( !Stack b749 b71 )
  ( !Unstack b790 b49 )
  ( !Stack b790 b749 )
  ( !Unstack b49 b732 )
  ( !Stack b49 b790 )
  ( !Unstack b732 b445 )
  ( !Stack b732 b49 )
  ( !Unstack b445 b557 )
  ( !Stack b445 b732 )
  ( !Unstack b557 b274 )
  ( !Stack b557 b445 )
  ( !Unstack b274 b815 )
  ( !Stack b274 b557 )
  ( !Unstack b815 b644 )
  ( !Stack b815 b274 )
  ( !Unstack b644 b328 )
  ( !Stack b644 b815 )
  ( !Unstack b328 b673 )
  ( !Stack b328 b644 )
  ( !Unstack b673 b481 )
  ( !Stack b673 b328 )
  ( !Unstack b481 b446 )
  ( !Stack b481 b673 )
  ( !Unstack b446 b921 )
  ( !Stack b446 b481 )
  ( !Unstack b921 b484 )
  ( !Stack b921 b446 )
  ( !Unstack b484 b690 )
  ( !Stack b484 b921 )
  ( !Unstack b690 b933 )
  ( !Stack b690 b484 )
  ( !Unstack b933 b876 )
  ( !Stack b933 b690 )
  ( !Unstack b876 b814 )
  ( !Stack b876 b933 )
  ( !Unstack b814 b797 )
  ( !Stack b814 b876 )
  ( !Unstack b797 b729 )
  ( !Stack b797 b814 )
  ( !Pickup b729 )
  ( !Stack b729 b797 )
)
