( defplan Blocks4 Prob15-5
  ( !Unstack b124 b662 )
  ( !Putdown b124 )
  ( !Unstack b662 b67 )
  ( !Stack b662 b124 )
  ( !Unstack b67 b515 )
  ( !Stack b67 b662 )
  ( !Unstack b515 b738 )
  ( !Stack b515 b67 )
  ( !Unstack b738 b160 )
  ( !Stack b738 b515 )
  ( !Unstack b160 b736 )
  ( !Stack b160 b738 )
  ( !Unstack b736 b750 )
  ( !Stack b736 b160 )
  ( !Unstack b750 b518 )
  ( !Stack b750 b736 )
  ( !Unstack b518 b343 )
  ( !Stack b518 b750 )
  ( !Unstack b343 b210 )
  ( !Stack b343 b518 )
  ( !Unstack b210 b513 )
  ( !Stack b210 b343 )
  ( !Unstack b513 b704 )
  ( !Stack b513 b210 )
  ( !Unstack b704 b454 )
  ( !Stack b704 b513 )
  ( !Unstack b454 b141 )
  ( !Stack b454 b704 )
  ( !Unstack b141 b126 )
  ( !Stack b141 b454 )
  ( !Unstack b141 b454 )
  ( !Putdown b141 )
  ( !Unstack b454 b704 )
  ( !Stack b454 b141 )
  ( !Unstack b704 b513 )
  ( !Stack b704 b454 )
  ( !Unstack b513 b210 )
  ( !Stack b513 b704 )
  ( !Unstack b210 b343 )
  ( !Stack b210 b513 )
  ( !Unstack b343 b518 )
  ( !Stack b343 b210 )
  ( !Unstack b518 b750 )
  ( !Stack b518 b343 )
  ( !Unstack b750 b736 )
  ( !Stack b750 b518 )
  ( !Unstack b736 b160 )
  ( !Stack b736 b750 )
  ( !Unstack b160 b738 )
  ( !Stack b160 b736 )
  ( !Unstack b738 b515 )
  ( !Stack b738 b160 )
  ( !Unstack b515 b67 )
  ( !Stack b515 b738 )
  ( !Unstack b67 b662 )
  ( !Stack b67 b515 )
  ( !Unstack b662 b124 )
  ( !Stack b662 b67 )
  ( !Pickup b124 )
  ( !Stack b124 b662 )
)
