( defplan Blocks4 Prob23-0
  ( !Unstack b131 b758 )
  ( !Putdown b131 )
  ( !Unstack b758 b311 )
  ( !Stack b758 b131 )
  ( !Unstack b311 b648 )
  ( !Stack b311 b758 )
  ( !Unstack b648 b409 )
  ( !Stack b648 b311 )
  ( !Unstack b409 b404 )
  ( !Stack b409 b648 )
  ( !Unstack b404 b784 )
  ( !Stack b404 b409 )
  ( !Unstack b784 b326 )
  ( !Stack b784 b404 )
  ( !Unstack b326 b430 )
  ( !Stack b326 b784 )
  ( !Unstack b430 b839 )
  ( !Stack b430 b326 )
  ( !Unstack b839 b85 )
  ( !Stack b839 b430 )
  ( !Unstack b85 b822 )
  ( !Stack b85 b839 )
  ( !Unstack b822 b901 )
  ( !Stack b822 b85 )
  ( !Unstack b901 b341 )
  ( !Stack b901 b822 )
  ( !Unstack b341 b746 )
  ( !Stack b341 b901 )
  ( !Unstack b746 b874 )
  ( !Stack b746 b341 )
  ( !Unstack b874 b894 )
  ( !Stack b874 b746 )
  ( !Unstack b894 b320 )
  ( !Stack b894 b874 )
  ( !Unstack b320 b670 )
  ( !Stack b320 b894 )
  ( !Unstack b670 b259 )
  ( !Stack b670 b320 )
  ( !Unstack b259 b578 )
  ( !Stack b259 b670 )
  ( !Unstack b578 b157 )
  ( !Stack b578 b259 )
  ( !Unstack b157 b379 )
  ( !Stack b157 b578 )
  ( !Unstack b379 b900 )
  ( !Stack b379 b157 )
  ( !Unstack b379 b157 )
  ( !Putdown b379 )
  ( !Unstack b157 b578 )
  ( !Stack b157 b379 )
  ( !Unstack b578 b259 )
  ( !Stack b578 b157 )
  ( !Unstack b259 b670 )
  ( !Stack b259 b578 )
  ( !Unstack b670 b320 )
  ( !Stack b670 b259 )
  ( !Unstack b320 b894 )
  ( !Stack b320 b670 )
  ( !Unstack b894 b874 )
  ( !Stack b894 b320 )
  ( !Unstack b874 b746 )
  ( !Stack b874 b894 )
  ( !Unstack b746 b341 )
  ( !Stack b746 b874 )
  ( !Unstack b341 b901 )
  ( !Stack b341 b746 )
  ( !Unstack b901 b822 )
  ( !Stack b901 b341 )
  ( !Unstack b822 b85 )
  ( !Stack b822 b901 )
  ( !Unstack b85 b839 )
  ( !Stack b85 b822 )
  ( !Unstack b839 b430 )
  ( !Stack b839 b85 )
  ( !Unstack b430 b326 )
  ( !Stack b430 b839 )
  ( !Unstack b326 b784 )
  ( !Stack b326 b430 )
  ( !Unstack b784 b404 )
  ( !Stack b784 b326 )
  ( !Unstack b404 b409 )
  ( !Stack b404 b784 )
  ( !Unstack b409 b648 )
  ( !Stack b409 b404 )
  ( !Unstack b648 b311 )
  ( !Stack b648 b409 )
  ( !Unstack b311 b758 )
  ( !Stack b311 b648 )
  ( !Unstack b758 b131 )
  ( !Stack b758 b311 )
  ( !Pickup b131 )
  ( !Stack b131 b758 )
)
