( defplan Blocks4 Prob29-2
  ( !Unstack b47 b516 )
  ( !Putdown b47 )
  ( !Unstack b516 b491 )
  ( !Stack b516 b47 )
  ( !Unstack b491 b615 )
  ( !Stack b491 b516 )
  ( !Unstack b615 b528 )
  ( !Stack b615 b491 )
  ( !Unstack b528 b780 )
  ( !Stack b528 b615 )
  ( !Unstack b780 b717 )
  ( !Stack b780 b528 )
  ( !Unstack b717 b327 )
  ( !Stack b717 b780 )
  ( !Unstack b327 b65 )
  ( !Stack b327 b717 )
  ( !Unstack b65 b168 )
  ( !Stack b65 b327 )
  ( !Unstack b168 b909 )
  ( !Stack b168 b65 )
  ( !Unstack b909 b174 )
  ( !Stack b909 b168 )
  ( !Unstack b174 b920 )
  ( !Stack b174 b909 )
  ( !Unstack b920 b584 )
  ( !Stack b920 b174 )
  ( !Unstack b584 b145 )
  ( !Stack b584 b920 )
  ( !Unstack b145 b88 )
  ( !Stack b145 b584 )
  ( !Unstack b88 b374 )
  ( !Stack b88 b145 )
  ( !Unstack b374 b152 )
  ( !Stack b374 b88 )
  ( !Unstack b152 b865 )
  ( !Stack b152 b374 )
  ( !Unstack b865 b568 )
  ( !Stack b865 b152 )
  ( !Unstack b568 b135 )
  ( !Stack b568 b865 )
  ( !Unstack b135 b785 )
  ( !Stack b135 b568 )
  ( !Unstack b785 b386 )
  ( !Stack b785 b135 )
  ( !Unstack b386 b928 )
  ( !Stack b386 b785 )
  ( !Unstack b928 b767 )
  ( !Stack b928 b386 )
  ( !Unstack b767 b25 )
  ( !Stack b767 b928 )
  ( !Unstack b25 b658 )
  ( !Stack b25 b767 )
  ( !Unstack b658 b636 )
  ( !Stack b658 b25 )
  ( !Unstack b636 b64 )
  ( !Stack b636 b658 )
  ( !Unstack b64 b538 )
  ( !Stack b64 b636 )
  ( !Unstack b64 b636 )
  ( !Putdown b64 )
  ( !Unstack b636 b658 )
  ( !Stack b636 b64 )
  ( !Unstack b658 b25 )
  ( !Stack b658 b636 )
  ( !Unstack b25 b767 )
  ( !Stack b25 b658 )
  ( !Unstack b767 b928 )
  ( !Stack b767 b25 )
  ( !Unstack b928 b386 )
  ( !Stack b928 b767 )
  ( !Unstack b386 b785 )
  ( !Stack b386 b928 )
  ( !Unstack b785 b135 )
  ( !Stack b785 b386 )
  ( !Unstack b135 b568 )
  ( !Stack b135 b785 )
  ( !Unstack b568 b865 )
  ( !Stack b568 b135 )
  ( !Unstack b865 b152 )
  ( !Stack b865 b568 )
  ( !Unstack b152 b374 )
  ( !Stack b152 b865 )
  ( !Unstack b374 b88 )
  ( !Stack b374 b152 )
  ( !Unstack b88 b145 )
  ( !Stack b88 b374 )
  ( !Unstack b145 b584 )
  ( !Stack b145 b88 )
  ( !Unstack b584 b920 )
  ( !Stack b584 b145 )
  ( !Unstack b920 b174 )
  ( !Stack b920 b584 )
  ( !Unstack b174 b909 )
  ( !Stack b174 b920 )
  ( !Unstack b909 b168 )
  ( !Stack b909 b174 )
  ( !Unstack b168 b65 )
  ( !Stack b168 b909 )
  ( !Unstack b65 b327 )
  ( !Stack b65 b168 )
  ( !Unstack b327 b717 )
  ( !Stack b327 b65 )
  ( !Unstack b717 b780 )
  ( !Stack b717 b327 )
  ( !Unstack b780 b528 )
  ( !Stack b780 b717 )
  ( !Unstack b528 b615 )
  ( !Stack b528 b780 )
  ( !Unstack b615 b491 )
  ( !Stack b615 b528 )
  ( !Unstack b491 b516 )
  ( !Stack b491 b615 )
  ( !Unstack b516 b47 )
  ( !Stack b516 b491 )
  ( !Pickup b47 )
  ( !Stack b47 b516 )
)
