( defplan Blocks4 Prob6-9
  ( !Unstack b621 b119 )
  ( !Putdown b621 )
  ( !Unstack b119 b600 )
  ( !Stack b119 b621 )
  ( !Unstack b600 b155 )
  ( !Stack b600 b119 )
  ( !Unstack b155 b257 )
  ( !Stack b155 b600 )
  ( !Unstack b257 b43 )
  ( !Stack b257 b155 )
  ( !Unstack b43 b348 )
  ( !Stack b43 b257 )
  ( !Unstack b43 b257 )
  ( !Putdown b43 )
  ( !Unstack b257 b155 )
  ( !Stack b257 b43 )
  ( !Unstack b155 b600 )
  ( !Stack b155 b257 )
  ( !Unstack b600 b119 )
  ( !Stack b600 b155 )
  ( !Unstack b119 b621 )
  ( !Stack b119 b600 )
  ( !Pickup b621 )
  ( !Stack b621 b119 )
)
