( defplan Blocks4 Prob34-12
  ( !Unstack b254 b674 )
  ( !Putdown b254 )
  ( !Unstack b674 b287 )
  ( !Stack b674 b254 )
  ( !Unstack b287 b590 )
  ( !Stack b287 b674 )
  ( !Unstack b590 b885 )
  ( !Stack b590 b287 )
  ( !Unstack b885 b747 )
  ( !Stack b885 b590 )
  ( !Unstack b747 b57 )
  ( !Stack b747 b885 )
  ( !Unstack b57 b376 )
  ( !Stack b57 b747 )
  ( !Unstack b376 b85 )
  ( !Stack b376 b57 )
  ( !Unstack b85 b234 )
  ( !Stack b85 b376 )
  ( !Unstack b234 b850 )
  ( !Stack b234 b85 )
  ( !Unstack b850 b759 )
  ( !Stack b850 b234 )
  ( !Unstack b759 b667 )
  ( !Stack b759 b850 )
  ( !Unstack b667 b338 )
  ( !Stack b667 b759 )
  ( !Unstack b338 b607 )
  ( !Stack b338 b667 )
  ( !Unstack b607 b426 )
  ( !Stack b607 b338 )
  ( !Unstack b426 b436 )
  ( !Stack b426 b607 )
  ( !Unstack b436 b549 )
  ( !Stack b436 b426 )
  ( !Unstack b549 b422 )
  ( !Stack b549 b436 )
  ( !Unstack b422 b216 )
  ( !Stack b422 b549 )
  ( !Unstack b216 b136 )
  ( !Stack b216 b422 )
  ( !Unstack b136 b356 )
  ( !Stack b136 b216 )
  ( !Unstack b356 b414 )
  ( !Stack b356 b136 )
  ( !Unstack b414 b742 )
  ( !Stack b414 b356 )
  ( !Unstack b742 b770 )
  ( !Stack b742 b414 )
  ( !Unstack b770 b787 )
  ( !Stack b770 b742 )
  ( !Unstack b787 b11 )
  ( !Stack b787 b770 )
  ( !Unstack b11 b886 )
  ( !Stack b11 b787 )
  ( !Unstack b886 b185 )
  ( !Stack b886 b11 )
  ( !Unstack b185 b401 )
  ( !Stack b185 b886 )
  ( !Unstack b401 b997 )
  ( !Stack b401 b185 )
  ( !Unstack b997 b841 )
  ( !Stack b997 b401 )
  ( !Unstack b841 b455 )
  ( !Stack b841 b997 )
  ( !Unstack b455 b924 )
  ( !Stack b455 b841 )
  ( !Unstack b924 b992 )
  ( !Stack b924 b455 )
  ( !Unstack b924 b455 )
  ( !Putdown b924 )
  ( !Unstack b455 b841 )
  ( !Stack b455 b924 )
  ( !Unstack b841 b997 )
  ( !Stack b841 b455 )
  ( !Unstack b997 b401 )
  ( !Stack b997 b841 )
  ( !Unstack b401 b185 )
  ( !Stack b401 b997 )
  ( !Unstack b185 b886 )
  ( !Stack b185 b401 )
  ( !Unstack b886 b11 )
  ( !Stack b886 b185 )
  ( !Unstack b11 b787 )
  ( !Stack b11 b886 )
  ( !Unstack b787 b770 )
  ( !Stack b787 b11 )
  ( !Unstack b770 b742 )
  ( !Stack b770 b787 )
  ( !Unstack b742 b414 )
  ( !Stack b742 b770 )
  ( !Unstack b414 b356 )
  ( !Stack b414 b742 )
  ( !Unstack b356 b136 )
  ( !Stack b356 b414 )
  ( !Unstack b136 b216 )
  ( !Stack b136 b356 )
  ( !Unstack b216 b422 )
  ( !Stack b216 b136 )
  ( !Unstack b422 b549 )
  ( !Stack b422 b216 )
  ( !Unstack b549 b436 )
  ( !Stack b549 b422 )
  ( !Unstack b436 b426 )
  ( !Stack b436 b549 )
  ( !Unstack b426 b607 )
  ( !Stack b426 b436 )
  ( !Unstack b607 b338 )
  ( !Stack b607 b426 )
  ( !Unstack b338 b667 )
  ( !Stack b338 b607 )
  ( !Unstack b667 b759 )
  ( !Stack b667 b338 )
  ( !Unstack b759 b850 )
  ( !Stack b759 b667 )
  ( !Unstack b850 b234 )
  ( !Stack b850 b759 )
  ( !Unstack b234 b85 )
  ( !Stack b234 b850 )
  ( !Unstack b85 b376 )
  ( !Stack b85 b234 )
  ( !Unstack b376 b57 )
  ( !Stack b376 b85 )
  ( !Unstack b57 b747 )
  ( !Stack b57 b376 )
  ( !Unstack b747 b885 )
  ( !Stack b747 b57 )
  ( !Unstack b885 b590 )
  ( !Stack b885 b747 )
  ( !Unstack b590 b287 )
  ( !Stack b590 b885 )
  ( !Unstack b287 b674 )
  ( !Stack b287 b590 )
  ( !Unstack b674 b254 )
  ( !Stack b674 b287 )
  ( !Pickup b254 )
  ( !Stack b254 b674 )
)
