( defplan Blocks4 Prob9-0
  ( !Unstack b627 b520 )
  ( !Putdown b627 )
  ( !Unstack b520 b326 )
  ( !Stack b520 b627 )
  ( !Unstack b326 b112 )
  ( !Stack b326 b520 )
  ( !Unstack b112 b376 )
  ( !Stack b112 b326 )
  ( !Unstack b376 b421 )
  ( !Stack b376 b112 )
  ( !Unstack b421 b445 )
  ( !Stack b421 b376 )
  ( !Unstack b445 b121 )
  ( !Stack b445 b421 )
  ( !Unstack b121 b316 )
  ( !Stack b121 b445 )
  ( !Unstack b316 b77 )
  ( !Stack b316 b121 )
  ( !Unstack b316 b121 )
  ( !Putdown b316 )
  ( !Unstack b121 b445 )
  ( !Stack b121 b316 )
  ( !Unstack b445 b421 )
  ( !Stack b445 b121 )
  ( !Unstack b421 b376 )
  ( !Stack b421 b445 )
  ( !Unstack b376 b112 )
  ( !Stack b376 b421 )
  ( !Unstack b112 b326 )
  ( !Stack b112 b376 )
  ( !Unstack b326 b520 )
  ( !Stack b326 b112 )
  ( !Unstack b520 b627 )
  ( !Stack b520 b326 )
  ( !Pickup b627 )
  ( !Stack b627 b520 )
)
