( defplan Blocks4 Prob10-11
  ( !Unstack b946 b685 )
  ( !Putdown b946 )
  ( !Unstack b685 b148 )
  ( !Stack b685 b946 )
  ( !Unstack b148 b857 )
  ( !Stack b148 b685 )
  ( !Unstack b857 b468 )
  ( !Stack b857 b148 )
  ( !Unstack b468 b772 )
  ( !Stack b468 b857 )
  ( !Unstack b772 b976 )
  ( !Stack b772 b468 )
  ( !Unstack b976 b538 )
  ( !Stack b976 b772 )
  ( !Unstack b538 b428 )
  ( !Stack b538 b976 )
  ( !Unstack b428 b541 )
  ( !Stack b428 b538 )
  ( !Unstack b541 b457 )
  ( !Stack b541 b428 )
  ( !Unstack b541 b428 )
  ( !Putdown b541 )
  ( !Unstack b428 b538 )
  ( !Stack b428 b541 )
  ( !Unstack b538 b976 )
  ( !Stack b538 b428 )
  ( !Unstack b976 b772 )
  ( !Stack b976 b538 )
  ( !Unstack b772 b468 )
  ( !Stack b772 b976 )
  ( !Unstack b468 b857 )
  ( !Stack b468 b772 )
  ( !Unstack b857 b148 )
  ( !Stack b857 b468 )
  ( !Unstack b148 b685 )
  ( !Stack b148 b857 )
  ( !Unstack b685 b946 )
  ( !Stack b685 b148 )
  ( !Pickup b946 )
  ( !Stack b946 b685 )
)
