( defplan Blocks4 Prob11-6
  ( !Unstack b571 b875 )
  ( !Putdown b571 )
  ( !Unstack b875 b222 )
  ( !Stack b875 b571 )
  ( !Unstack b222 b804 )
  ( !Stack b222 b875 )
  ( !Unstack b804 b834 )
  ( !Stack b804 b222 )
  ( !Unstack b834 b659 )
  ( !Stack b834 b804 )
  ( !Unstack b659 b142 )
  ( !Stack b659 b834 )
  ( !Unstack b142 b662 )
  ( !Stack b142 b659 )
  ( !Unstack b662 b624 )
  ( !Stack b662 b142 )
  ( !Unstack b624 b665 )
  ( !Stack b624 b662 )
  ( !Unstack b665 b233 )
  ( !Stack b665 b624 )
  ( !Unstack b233 b258 )
  ( !Stack b233 b665 )
  ( !Unstack b233 b665 )
  ( !Putdown b233 )
  ( !Unstack b665 b624 )
  ( !Stack b665 b233 )
  ( !Unstack b624 b662 )
  ( !Stack b624 b665 )
  ( !Unstack b662 b142 )
  ( !Stack b662 b624 )
  ( !Unstack b142 b659 )
  ( !Stack b142 b662 )
  ( !Unstack b659 b834 )
  ( !Stack b659 b142 )
  ( !Unstack b834 b804 )
  ( !Stack b834 b659 )
  ( !Unstack b804 b222 )
  ( !Stack b804 b834 )
  ( !Unstack b222 b875 )
  ( !Stack b222 b804 )
  ( !Unstack b875 b571 )
  ( !Stack b875 b222 )
  ( !Pickup b571 )
  ( !Stack b571 b875 )
)
