( defplan Blocks4 Prob21-9
  ( !Unstack b742 b134 )
  ( !Putdown b742 )
  ( !Unstack b134 b371 )
  ( !Stack b134 b742 )
  ( !Unstack b371 b348 )
  ( !Stack b371 b134 )
  ( !Unstack b348 b138 )
  ( !Stack b348 b371 )
  ( !Unstack b138 b288 )
  ( !Stack b138 b348 )
  ( !Unstack b288 b542 )
  ( !Stack b288 b138 )
  ( !Unstack b542 b281 )
  ( !Stack b542 b288 )
  ( !Unstack b281 b494 )
  ( !Stack b281 b542 )
  ( !Unstack b494 b2 )
  ( !Stack b494 b281 )
  ( !Unstack b2 b223 )
  ( !Stack b2 b494 )
  ( !Unstack b223 b873 )
  ( !Stack b223 b2 )
  ( !Unstack b873 b414 )
  ( !Stack b873 b223 )
  ( !Unstack b414 b41 )
  ( !Stack b414 b873 )
  ( !Unstack b41 b343 )
  ( !Stack b41 b414 )
  ( !Unstack b343 b771 )
  ( !Stack b343 b41 )
  ( !Unstack b771 b34 )
  ( !Stack b771 b343 )
  ( !Unstack b34 b987 )
  ( !Stack b34 b771 )
  ( !Unstack b987 b841 )
  ( !Stack b987 b34 )
  ( !Unstack b841 b111 )
  ( !Stack b841 b987 )
  ( !Unstack b111 b276 )
  ( !Stack b111 b841 )
  ( !Unstack b276 b865 )
  ( !Stack b276 b111 )
  ( !Unstack b276 b111 )
  ( !Putdown b276 )
  ( !Unstack b111 b841 )
  ( !Stack b111 b276 )
  ( !Unstack b841 b987 )
  ( !Stack b841 b111 )
  ( !Unstack b987 b34 )
  ( !Stack b987 b841 )
  ( !Unstack b34 b771 )
  ( !Stack b34 b987 )
  ( !Unstack b771 b343 )
  ( !Stack b771 b34 )
  ( !Unstack b343 b41 )
  ( !Stack b343 b771 )
  ( !Unstack b41 b414 )
  ( !Stack b41 b343 )
  ( !Unstack b414 b873 )
  ( !Stack b414 b41 )
  ( !Unstack b873 b223 )
  ( !Stack b873 b414 )
  ( !Unstack b223 b2 )
  ( !Stack b223 b873 )
  ( !Unstack b2 b494 )
  ( !Stack b2 b223 )
  ( !Unstack b494 b281 )
  ( !Stack b494 b2 )
  ( !Unstack b281 b542 )
  ( !Stack b281 b494 )
  ( !Unstack b542 b288 )
  ( !Stack b542 b281 )
  ( !Unstack b288 b138 )
  ( !Stack b288 b542 )
  ( !Unstack b138 b348 )
  ( !Stack b138 b288 )
  ( !Unstack b348 b371 )
  ( !Stack b348 b138 )
  ( !Unstack b371 b134 )
  ( !Stack b371 b348 )
  ( !Unstack b134 b742 )
  ( !Stack b134 b371 )
  ( !Pickup b742 )
  ( !Stack b742 b134 )
)
