( defplan Blocks4 Prob7-8
  ( !Unstack b518 b3 )
  ( !Putdown b518 )
  ( !Unstack b3 b929 )
  ( !Stack b3 b518 )
  ( !Unstack b929 b503 )
  ( !Stack b929 b3 )
  ( !Unstack b503 b288 )
  ( !Stack b503 b929 )
  ( !Unstack b288 b534 )
  ( !Stack b288 b503 )
  ( !Unstack b534 b940 )
  ( !Stack b534 b288 )
  ( !Unstack b940 b473 )
  ( !Stack b940 b534 )
  ( !Unstack b940 b534 )
  ( !Putdown b940 )
  ( !Unstack b534 b288 )
  ( !Stack b534 b940 )
  ( !Unstack b288 b503 )
  ( !Stack b288 b534 )
  ( !Unstack b503 b929 )
  ( !Stack b503 b288 )
  ( !Unstack b929 b3 )
  ( !Stack b929 b503 )
  ( !Unstack b3 b518 )
  ( !Stack b3 b929 )
  ( !Pickup b518 )
  ( !Stack b518 b3 )
)
