( defplan Blocks4 Prob7-5
  ( !Unstack b918 b63 )
  ( !Putdown b918 )
  ( !Unstack b63 b174 )
  ( !Stack b63 b918 )
  ( !Unstack b174 b33 )
  ( !Stack b174 b63 )
  ( !Unstack b33 b212 )
  ( !Stack b33 b174 )
  ( !Unstack b212 b606 )
  ( !Stack b212 b33 )
  ( !Unstack b606 b182 )
  ( !Stack b606 b212 )
  ( !Unstack b182 b274 )
  ( !Stack b182 b606 )
  ( !Unstack b182 b606 )
  ( !Putdown b182 )
  ( !Unstack b606 b212 )
  ( !Stack b606 b182 )
  ( !Unstack b212 b33 )
  ( !Stack b212 b606 )
  ( !Unstack b33 b174 )
  ( !Stack b33 b212 )
  ( !Unstack b174 b63 )
  ( !Stack b174 b33 )
  ( !Unstack b63 b918 )
  ( !Stack b63 b174 )
  ( !Pickup b918 )
  ( !Stack b918 b63 )
)
