( defplan Blocks4 Prob7-4
  ( !Unstack b439 b178 )
  ( !Putdown b439 )
  ( !Unstack b178 b77 )
  ( !Stack b178 b439 )
  ( !Unstack b77 b120 )
  ( !Stack b77 b178 )
  ( !Unstack b120 b107 )
  ( !Stack b120 b77 )
  ( !Unstack b107 b127 )
  ( !Stack b107 b120 )
  ( !Unstack b127 b691 )
  ( !Stack b127 b107 )
  ( !Unstack b691 b89 )
  ( !Stack b691 b127 )
  ( !Unstack b691 b127 )
  ( !Putdown b691 )
  ( !Unstack b127 b107 )
  ( !Stack b127 b691 )
  ( !Unstack b107 b120 )
  ( !Stack b107 b127 )
  ( !Unstack b120 b77 )
  ( !Stack b120 b107 )
  ( !Unstack b77 b178 )
  ( !Stack b77 b120 )
  ( !Unstack b178 b439 )
  ( !Stack b178 b77 )
  ( !Pickup b439 )
  ( !Stack b439 b178 )
)
