( defplan Blocks4 Prob19-16
  ( !Unstack b672 b446 )
  ( !Putdown b672 )
  ( !Unstack b446 b655 )
  ( !Stack b446 b672 )
  ( !Unstack b655 b2 )
  ( !Stack b655 b446 )
  ( !Unstack b2 b56 )
  ( !Stack b2 b655 )
  ( !Unstack b56 b879 )
  ( !Stack b56 b2 )
  ( !Unstack b879 b761 )
  ( !Stack b879 b56 )
  ( !Unstack b761 b186 )
  ( !Stack b761 b879 )
  ( !Unstack b186 b147 )
  ( !Stack b186 b761 )
  ( !Unstack b147 b81 )
  ( !Stack b147 b186 )
  ( !Unstack b81 b957 )
  ( !Stack b81 b147 )
  ( !Unstack b957 b736 )
  ( !Stack b957 b81 )
  ( !Unstack b736 b144 )
  ( !Stack b736 b957 )
  ( !Unstack b144 b150 )
  ( !Stack b144 b736 )
  ( !Unstack b150 b787 )
  ( !Stack b150 b144 )
  ( !Unstack b787 b904 )
  ( !Stack b787 b150 )
  ( !Unstack b904 b939 )
  ( !Stack b904 b787 )
  ( !Unstack b939 b46 )
  ( !Stack b939 b904 )
  ( !Unstack b46 b954 )
  ( !Stack b46 b939 )
  ( !Unstack b954 b289 )
  ( !Stack b954 b46 )
  ( !Unstack b954 b46 )
  ( !Putdown b954 )
  ( !Unstack b46 b939 )
  ( !Stack b46 b954 )
  ( !Unstack b939 b904 )
  ( !Stack b939 b46 )
  ( !Unstack b904 b787 )
  ( !Stack b904 b939 )
  ( !Unstack b787 b150 )
  ( !Stack b787 b904 )
  ( !Unstack b150 b144 )
  ( !Stack b150 b787 )
  ( !Unstack b144 b736 )
  ( !Stack b144 b150 )
  ( !Unstack b736 b957 )
  ( !Stack b736 b144 )
  ( !Unstack b957 b81 )
  ( !Stack b957 b736 )
  ( !Unstack b81 b147 )
  ( !Stack b81 b957 )
  ( !Unstack b147 b186 )
  ( !Stack b147 b81 )
  ( !Unstack b186 b761 )
  ( !Stack b186 b147 )
  ( !Unstack b761 b879 )
  ( !Stack b761 b186 )
  ( !Unstack b879 b56 )
  ( !Stack b879 b761 )
  ( !Unstack b56 b2 )
  ( !Stack b56 b879 )
  ( !Unstack b2 b655 )
  ( !Stack b2 b56 )
  ( !Unstack b655 b446 )
  ( !Stack b655 b2 )
  ( !Unstack b446 b672 )
  ( !Stack b446 b655 )
  ( !Pickup b672 )
  ( !Stack b672 b446 )
)
