( defplan Blocks4 Prob26-1
  ( !Unstack b709 b152 )
  ( !Putdown b709 )
  ( !Unstack b152 b900 )
  ( !Stack b152 b709 )
  ( !Unstack b900 b630 )
  ( !Stack b900 b152 )
  ( !Unstack b630 b377 )
  ( !Stack b630 b900 )
  ( !Unstack b377 b120 )
  ( !Stack b377 b630 )
  ( !Unstack b120 b47 )
  ( !Stack b120 b377 )
  ( !Unstack b47 b712 )
  ( !Stack b47 b120 )
  ( !Unstack b712 b307 )
  ( !Stack b712 b47 )
  ( !Unstack b307 b13 )
  ( !Stack b307 b712 )
  ( !Unstack b13 b637 )
  ( !Stack b13 b307 )
  ( !Unstack b637 b119 )
  ( !Stack b637 b13 )
  ( !Unstack b119 b741 )
  ( !Stack b119 b637 )
  ( !Unstack b741 b922 )
  ( !Stack b741 b119 )
  ( !Unstack b922 b548 )
  ( !Stack b922 b741 )
  ( !Unstack b548 b284 )
  ( !Stack b548 b922 )
  ( !Unstack b284 b516 )
  ( !Stack b284 b548 )
  ( !Unstack b516 b226 )
  ( !Stack b516 b284 )
  ( !Unstack b226 b253 )
  ( !Stack b226 b516 )
  ( !Unstack b253 b906 )
  ( !Stack b253 b226 )
  ( !Unstack b906 b560 )
  ( !Stack b906 b253 )
  ( !Unstack b560 b53 )
  ( !Stack b560 b906 )
  ( !Unstack b53 b389 )
  ( !Stack b53 b560 )
  ( !Unstack b389 b408 )
  ( !Stack b389 b53 )
  ( !Unstack b408 b538 )
  ( !Stack b408 b389 )
  ( !Unstack b538 b64 )
  ( !Stack b538 b408 )
  ( !Unstack b64 b376 )
  ( !Stack b64 b538 )
  ( !Unstack b64 b538 )
  ( !Putdown b64 )
  ( !Unstack b538 b408 )
  ( !Stack b538 b64 )
  ( !Unstack b408 b389 )
  ( !Stack b408 b538 )
  ( !Unstack b389 b53 )
  ( !Stack b389 b408 )
  ( !Unstack b53 b560 )
  ( !Stack b53 b389 )
  ( !Unstack b560 b906 )
  ( !Stack b560 b53 )
  ( !Unstack b906 b253 )
  ( !Stack b906 b560 )
  ( !Unstack b253 b226 )
  ( !Stack b253 b906 )
  ( !Unstack b226 b516 )
  ( !Stack b226 b253 )
  ( !Unstack b516 b284 )
  ( !Stack b516 b226 )
  ( !Unstack b284 b548 )
  ( !Stack b284 b516 )
  ( !Unstack b548 b922 )
  ( !Stack b548 b284 )
  ( !Unstack b922 b741 )
  ( !Stack b922 b548 )
  ( !Unstack b741 b119 )
  ( !Stack b741 b922 )
  ( !Unstack b119 b637 )
  ( !Stack b119 b741 )
  ( !Unstack b637 b13 )
  ( !Stack b637 b119 )
  ( !Unstack b13 b307 )
  ( !Stack b13 b637 )
  ( !Unstack b307 b712 )
  ( !Stack b307 b13 )
  ( !Unstack b712 b47 )
  ( !Stack b712 b307 )
  ( !Unstack b47 b120 )
  ( !Stack b47 b712 )
  ( !Unstack b120 b377 )
  ( !Stack b120 b47 )
  ( !Unstack b377 b630 )
  ( !Stack b377 b120 )
  ( !Unstack b630 b900 )
  ( !Stack b630 b377 )
  ( !Unstack b900 b152 )
  ( !Stack b900 b630 )
  ( !Unstack b152 b709 )
  ( !Stack b152 b900 )
  ( !Pickup b709 )
  ( !Stack b709 b152 )
)
