( defplan Blocks4 Prob17-14
  ( !Unstack b698 b354 )
  ( !Putdown b698 )
  ( !Unstack b354 b203 )
  ( !Stack b354 b698 )
  ( !Unstack b203 b906 )
  ( !Stack b203 b354 )
  ( !Unstack b906 b708 )
  ( !Stack b906 b203 )
  ( !Unstack b708 b629 )
  ( !Stack b708 b906 )
  ( !Unstack b629 b528 )
  ( !Stack b629 b708 )
  ( !Unstack b528 b724 )
  ( !Stack b528 b629 )
  ( !Unstack b724 b299 )
  ( !Stack b724 b528 )
  ( !Unstack b299 b3 )
  ( !Stack b299 b724 )
  ( !Unstack b3 b740 )
  ( !Stack b3 b299 )
  ( !Unstack b740 b595 )
  ( !Stack b740 b3 )
  ( !Unstack b595 b262 )
  ( !Stack b595 b740 )
  ( !Unstack b262 b878 )
  ( !Stack b262 b595 )
  ( !Unstack b878 b538 )
  ( !Stack b878 b262 )
  ( !Unstack b538 b413 )
  ( !Stack b538 b878 )
  ( !Unstack b413 b532 )
  ( !Stack b413 b538 )
  ( !Unstack b532 b718 )
  ( !Stack b532 b413 )
  ( !Unstack b532 b413 )
  ( !Putdown b532 )
  ( !Unstack b413 b538 )
  ( !Stack b413 b532 )
  ( !Unstack b538 b878 )
  ( !Stack b538 b413 )
  ( !Unstack b878 b262 )
  ( !Stack b878 b538 )
  ( !Unstack b262 b595 )
  ( !Stack b262 b878 )
  ( !Unstack b595 b740 )
  ( !Stack b595 b262 )
  ( !Unstack b740 b3 )
  ( !Stack b740 b595 )
  ( !Unstack b3 b299 )
  ( !Stack b3 b740 )
  ( !Unstack b299 b724 )
  ( !Stack b299 b3 )
  ( !Unstack b724 b528 )
  ( !Stack b724 b299 )
  ( !Unstack b528 b629 )
  ( !Stack b528 b724 )
  ( !Unstack b629 b708 )
  ( !Stack b629 b528 )
  ( !Unstack b708 b906 )
  ( !Stack b708 b629 )
  ( !Unstack b906 b203 )
  ( !Stack b906 b708 )
  ( !Unstack b203 b354 )
  ( !Stack b203 b906 )
  ( !Unstack b354 b698 )
  ( !Stack b354 b203 )
  ( !Pickup b698 )
  ( !Stack b698 b354 )
)
