( defplan Blocks4 Prob14-9
  ( !Unstack b932 b121 )
  ( !Putdown b932 )
  ( !Unstack b121 b37 )
  ( !Stack b121 b932 )
  ( !Unstack b37 b505 )
  ( !Stack b37 b121 )
  ( !Unstack b505 b950 )
  ( !Stack b505 b37 )
  ( !Unstack b950 b465 )
  ( !Stack b950 b505 )
  ( !Unstack b465 b389 )
  ( !Stack b465 b950 )
  ( !Unstack b389 b650 )
  ( !Stack b389 b465 )
  ( !Unstack b650 b481 )
  ( !Stack b650 b389 )
  ( !Unstack b481 b190 )
  ( !Stack b481 b650 )
  ( !Unstack b190 b580 )
  ( !Stack b190 b481 )
  ( !Unstack b580 b107 )
  ( !Stack b580 b190 )
  ( !Unstack b107 b948 )
  ( !Stack b107 b580 )
  ( !Unstack b948 b555 )
  ( !Stack b948 b107 )
  ( !Unstack b555 b721 )
  ( !Stack b555 b948 )
  ( !Unstack b555 b948 )
  ( !Putdown b555 )
  ( !Unstack b948 b107 )
  ( !Stack b948 b555 )
  ( !Unstack b107 b580 )
  ( !Stack b107 b948 )
  ( !Unstack b580 b190 )
  ( !Stack b580 b107 )
  ( !Unstack b190 b481 )
  ( !Stack b190 b580 )
  ( !Unstack b481 b650 )
  ( !Stack b481 b190 )
  ( !Unstack b650 b389 )
  ( !Stack b650 b481 )
  ( !Unstack b389 b465 )
  ( !Stack b389 b650 )
  ( !Unstack b465 b950 )
  ( !Stack b465 b389 )
  ( !Unstack b950 b505 )
  ( !Stack b950 b465 )
  ( !Unstack b505 b37 )
  ( !Stack b505 b950 )
  ( !Unstack b37 b121 )
  ( !Stack b37 b505 )
  ( !Unstack b121 b932 )
  ( !Stack b121 b37 )
  ( !Pickup b932 )
  ( !Stack b932 b121 )
)
