( defplan Blocks4 Prob14-0
  ( !Unstack b103 b455 )
  ( !Putdown b103 )
  ( !Unstack b455 b948 )
  ( !Stack b455 b103 )
  ( !Unstack b948 b323 )
  ( !Stack b948 b455 )
  ( !Unstack b323 b648 )
  ( !Stack b323 b948 )
  ( !Unstack b648 b792 )
  ( !Stack b648 b323 )
  ( !Unstack b792 b567 )
  ( !Stack b792 b648 )
  ( !Unstack b567 b540 )
  ( !Stack b567 b792 )
  ( !Unstack b540 b92 )
  ( !Stack b540 b567 )
  ( !Unstack b92 b457 )
  ( !Stack b92 b540 )
  ( !Unstack b457 b669 )
  ( !Stack b457 b92 )
  ( !Unstack b669 b859 )
  ( !Stack b669 b457 )
  ( !Unstack b859 b227 )
  ( !Stack b859 b669 )
  ( !Unstack b227 b989 )
  ( !Stack b227 b859 )
  ( !Unstack b989 b836 )
  ( !Stack b989 b227 )
  ( !Unstack b989 b227 )
  ( !Putdown b989 )
  ( !Unstack b227 b859 )
  ( !Stack b227 b989 )
  ( !Unstack b859 b669 )
  ( !Stack b859 b227 )
  ( !Unstack b669 b457 )
  ( !Stack b669 b859 )
  ( !Unstack b457 b92 )
  ( !Stack b457 b669 )
  ( !Unstack b92 b540 )
  ( !Stack b92 b457 )
  ( !Unstack b540 b567 )
  ( !Stack b540 b92 )
  ( !Unstack b567 b792 )
  ( !Stack b567 b540 )
  ( !Unstack b792 b648 )
  ( !Stack b792 b567 )
  ( !Unstack b648 b323 )
  ( !Stack b648 b792 )
  ( !Unstack b323 b948 )
  ( !Stack b323 b648 )
  ( !Unstack b948 b455 )
  ( !Stack b948 b323 )
  ( !Unstack b455 b103 )
  ( !Stack b455 b948 )
  ( !Pickup b103 )
  ( !Stack b103 b455 )
)
