( defplan Blocks4 Prob33-13
  ( !Unstack b205 b496 )
  ( !Putdown b205 )
  ( !Unstack b496 b867 )
  ( !Stack b496 b205 )
  ( !Unstack b867 b523 )
  ( !Stack b867 b496 )
  ( !Unstack b523 b615 )
  ( !Stack b523 b867 )
  ( !Unstack b615 b843 )
  ( !Stack b615 b523 )
  ( !Unstack b843 b873 )
  ( !Stack b843 b615 )
  ( !Unstack b873 b492 )
  ( !Stack b873 b843 )
  ( !Unstack b492 b919 )
  ( !Stack b492 b873 )
  ( !Unstack b919 b530 )
  ( !Stack b919 b492 )
  ( !Unstack b530 b457 )
  ( !Stack b530 b919 )
  ( !Unstack b457 b497 )
  ( !Stack b457 b530 )
  ( !Unstack b497 b202 )
  ( !Stack b497 b457 )
  ( !Unstack b202 b68 )
  ( !Stack b202 b497 )
  ( !Unstack b68 b99 )
  ( !Stack b68 b202 )
  ( !Unstack b99 b665 )
  ( !Stack b99 b68 )
  ( !Unstack b665 b14 )
  ( !Stack b665 b99 )
  ( !Unstack b14 b463 )
  ( !Stack b14 b665 )
  ( !Unstack b463 b796 )
  ( !Stack b463 b14 )
  ( !Unstack b796 b236 )
  ( !Stack b796 b463 )
  ( !Unstack b236 b303 )
  ( !Stack b236 b796 )
  ( !Unstack b303 b441 )
  ( !Stack b303 b236 )
  ( !Unstack b441 b65 )
  ( !Stack b441 b303 )
  ( !Unstack b65 b880 )
  ( !Stack b65 b441 )
  ( !Unstack b880 b818 )
  ( !Stack b880 b65 )
  ( !Unstack b818 b477 )
  ( !Stack b818 b880 )
  ( !Unstack b477 b683 )
  ( !Stack b477 b818 )
  ( !Unstack b683 b194 )
  ( !Stack b683 b477 )
  ( !Unstack b194 b853 )
  ( !Stack b194 b683 )
  ( !Unstack b853 b571 )
  ( !Stack b853 b194 )
  ( !Unstack b571 b165 )
  ( !Stack b571 b853 )
  ( !Unstack b165 b797 )
  ( !Stack b165 b571 )
  ( !Unstack b797 b945 )
  ( !Stack b797 b165 )
  ( !Unstack b945 b210 )
  ( !Stack b945 b797 )
  ( !Unstack b945 b797 )
  ( !Putdown b945 )
  ( !Unstack b797 b165 )
  ( !Stack b797 b945 )
  ( !Unstack b165 b571 )
  ( !Stack b165 b797 )
  ( !Unstack b571 b853 )
  ( !Stack b571 b165 )
  ( !Unstack b853 b194 )
  ( !Stack b853 b571 )
  ( !Unstack b194 b683 )
  ( !Stack b194 b853 )
  ( !Unstack b683 b477 )
  ( !Stack b683 b194 )
  ( !Unstack b477 b818 )
  ( !Stack b477 b683 )
  ( !Unstack b818 b880 )
  ( !Stack b818 b477 )
  ( !Unstack b880 b65 )
  ( !Stack b880 b818 )
  ( !Unstack b65 b441 )
  ( !Stack b65 b880 )
  ( !Unstack b441 b303 )
  ( !Stack b441 b65 )
  ( !Unstack b303 b236 )
  ( !Stack b303 b441 )
  ( !Unstack b236 b796 )
  ( !Stack b236 b303 )
  ( !Unstack b796 b463 )
  ( !Stack b796 b236 )
  ( !Unstack b463 b14 )
  ( !Stack b463 b796 )
  ( !Unstack b14 b665 )
  ( !Stack b14 b463 )
  ( !Unstack b665 b99 )
  ( !Stack b665 b14 )
  ( !Unstack b99 b68 )
  ( !Stack b99 b665 )
  ( !Unstack b68 b202 )
  ( !Stack b68 b99 )
  ( !Unstack b202 b497 )
  ( !Stack b202 b68 )
  ( !Unstack b497 b457 )
  ( !Stack b497 b202 )
  ( !Unstack b457 b530 )
  ( !Stack b457 b497 )
  ( !Unstack b530 b919 )
  ( !Stack b530 b457 )
  ( !Unstack b919 b492 )
  ( !Stack b919 b530 )
  ( !Unstack b492 b873 )
  ( !Stack b492 b919 )
  ( !Unstack b873 b843 )
  ( !Stack b873 b492 )
  ( !Unstack b843 b615 )
  ( !Stack b843 b873 )
  ( !Unstack b615 b523 )
  ( !Stack b615 b843 )
  ( !Unstack b523 b867 )
  ( !Stack b523 b615 )
  ( !Unstack b867 b496 )
  ( !Stack b867 b523 )
  ( !Unstack b496 b205 )
  ( !Stack b496 b867 )
  ( !Pickup b205 )
  ( !Stack b205 b496 )
)
