( defplan Blocks4 Prob15-10
  ( !Unstack b470 b202 )
  ( !Putdown b470 )
  ( !Unstack b202 b216 )
  ( !Stack b202 b470 )
  ( !Unstack b216 b573 )
  ( !Stack b216 b202 )
  ( !Unstack b573 b111 )
  ( !Stack b573 b216 )
  ( !Unstack b111 b786 )
  ( !Stack b111 b573 )
  ( !Unstack b786 b334 )
  ( !Stack b786 b111 )
  ( !Unstack b334 b718 )
  ( !Stack b334 b786 )
  ( !Unstack b718 b423 )
  ( !Stack b718 b334 )
  ( !Unstack b423 b100 )
  ( !Stack b423 b718 )
  ( !Unstack b100 b928 )
  ( !Stack b100 b423 )
  ( !Unstack b928 b991 )
  ( !Stack b928 b100 )
  ( !Unstack b991 b867 )
  ( !Stack b991 b928 )
  ( !Unstack b867 b658 )
  ( !Stack b867 b991 )
  ( !Unstack b658 b732 )
  ( !Stack b658 b867 )
  ( !Unstack b732 b324 )
  ( !Stack b732 b658 )
  ( !Unstack b732 b658 )
  ( !Putdown b732 )
  ( !Unstack b658 b867 )
  ( !Stack b658 b732 )
  ( !Unstack b867 b991 )
  ( !Stack b867 b658 )
  ( !Unstack b991 b928 )
  ( !Stack b991 b867 )
  ( !Unstack b928 b100 )
  ( !Stack b928 b991 )
  ( !Unstack b100 b423 )
  ( !Stack b100 b928 )
  ( !Unstack b423 b718 )
  ( !Stack b423 b100 )
  ( !Unstack b718 b334 )
  ( !Stack b718 b423 )
  ( !Unstack b334 b786 )
  ( !Stack b334 b718 )
  ( !Unstack b786 b111 )
  ( !Stack b786 b334 )
  ( !Unstack b111 b573 )
  ( !Stack b111 b786 )
  ( !Unstack b573 b216 )
  ( !Stack b573 b111 )
  ( !Unstack b216 b202 )
  ( !Stack b216 b573 )
  ( !Unstack b202 b470 )
  ( !Stack b202 b216 )
  ( !Pickup b470 )
  ( !Stack b470 b202 )
)
