( defplan Blocks4 Prob21-16
  ( !Unstack b76 b464 )
  ( !Putdown b76 )
  ( !Unstack b464 b55 )
  ( !Stack b464 b76 )
  ( !Unstack b55 b531 )
  ( !Stack b55 b464 )
  ( !Unstack b531 b380 )
  ( !Stack b531 b55 )
  ( !Unstack b380 b77 )
  ( !Stack b380 b531 )
  ( !Unstack b77 b791 )
  ( !Stack b77 b380 )
  ( !Unstack b791 b839 )
  ( !Stack b791 b77 )
  ( !Unstack b839 b624 )
  ( !Stack b839 b791 )
  ( !Unstack b624 b195 )
  ( !Stack b624 b839 )
  ( !Unstack b195 b545 )
  ( !Stack b195 b624 )
  ( !Unstack b545 b325 )
  ( !Stack b545 b195 )
  ( !Unstack b325 b410 )
  ( !Stack b325 b545 )
  ( !Unstack b410 b257 )
  ( !Stack b410 b325 )
  ( !Unstack b257 b959 )
  ( !Stack b257 b410 )
  ( !Unstack b959 b434 )
  ( !Stack b959 b257 )
  ( !Unstack b434 b631 )
  ( !Stack b434 b959 )
  ( !Unstack b631 b496 )
  ( !Stack b631 b434 )
  ( !Unstack b496 b43 )
  ( !Stack b496 b631 )
  ( !Unstack b43 b240 )
  ( !Stack b43 b496 )
  ( !Unstack b240 b383 )
  ( !Stack b240 b43 )
  ( !Unstack b383 b64 )
  ( !Stack b383 b240 )
  ( !Unstack b383 b240 )
  ( !Putdown b383 )
  ( !Unstack b240 b43 )
  ( !Stack b240 b383 )
  ( !Unstack b43 b496 )
  ( !Stack b43 b240 )
  ( !Unstack b496 b631 )
  ( !Stack b496 b43 )
  ( !Unstack b631 b434 )
  ( !Stack b631 b496 )
  ( !Unstack b434 b959 )
  ( !Stack b434 b631 )
  ( !Unstack b959 b257 )
  ( !Stack b959 b434 )
  ( !Unstack b257 b410 )
  ( !Stack b257 b959 )
  ( !Unstack b410 b325 )
  ( !Stack b410 b257 )
  ( !Unstack b325 b545 )
  ( !Stack b325 b410 )
  ( !Unstack b545 b195 )
  ( !Stack b545 b325 )
  ( !Unstack b195 b624 )
  ( !Stack b195 b545 )
  ( !Unstack b624 b839 )
  ( !Stack b624 b195 )
  ( !Unstack b839 b791 )
  ( !Stack b839 b624 )
  ( !Unstack b791 b77 )
  ( !Stack b791 b839 )
  ( !Unstack b77 b380 )
  ( !Stack b77 b791 )
  ( !Unstack b380 b531 )
  ( !Stack b380 b77 )
  ( !Unstack b531 b55 )
  ( !Stack b531 b380 )
  ( !Unstack b55 b464 )
  ( !Stack b55 b531 )
  ( !Unstack b464 b76 )
  ( !Stack b464 b55 )
  ( !Pickup b76 )
  ( !Stack b76 b464 )
)
