( defplan Blocks4 Prob28-9
  ( !Unstack b70 b934 )
  ( !Putdown b70 )
  ( !Unstack b934 b376 )
  ( !Stack b934 b70 )
  ( !Unstack b376 b406 )
  ( !Stack b376 b934 )
  ( !Unstack b406 b332 )
  ( !Stack b406 b376 )
  ( !Unstack b332 b63 )
  ( !Stack b332 b406 )
  ( !Unstack b63 b973 )
  ( !Stack b63 b332 )
  ( !Unstack b973 b462 )
  ( !Stack b973 b63 )
  ( !Unstack b462 b336 )
  ( !Stack b462 b973 )
  ( !Unstack b336 b82 )
  ( !Stack b336 b462 )
  ( !Unstack b82 b257 )
  ( !Stack b82 b336 )
  ( !Unstack b257 b533 )
  ( !Stack b257 b82 )
  ( !Unstack b533 b86 )
  ( !Stack b533 b257 )
  ( !Unstack b86 b420 )
  ( !Stack b86 b533 )
  ( !Unstack b420 b571 )
  ( !Stack b420 b86 )
  ( !Unstack b571 b760 )
  ( !Stack b571 b420 )
  ( !Unstack b760 b103 )
  ( !Stack b760 b571 )
  ( !Unstack b103 b473 )
  ( !Stack b103 b760 )
  ( !Unstack b473 b900 )
  ( !Stack b473 b103 )
  ( !Unstack b900 b344 )
  ( !Stack b900 b473 )
  ( !Unstack b344 b72 )
  ( !Stack b344 b900 )
  ( !Unstack b72 b153 )
  ( !Stack b72 b344 )
  ( !Unstack b153 b315 )
  ( !Stack b153 b72 )
  ( !Unstack b315 b296 )
  ( !Stack b315 b153 )
  ( !Unstack b296 b122 )
  ( !Stack b296 b315 )
  ( !Unstack b122 b846 )
  ( !Stack b122 b296 )
  ( !Unstack b846 b383 )
  ( !Stack b846 b122 )
  ( !Unstack b383 b214 )
  ( !Stack b383 b846 )
  ( !Unstack b214 b725 )
  ( !Stack b214 b383 )
  ( !Unstack b214 b383 )
  ( !Putdown b214 )
  ( !Unstack b383 b846 )
  ( !Stack b383 b214 )
  ( !Unstack b846 b122 )
  ( !Stack b846 b383 )
  ( !Unstack b122 b296 )
  ( !Stack b122 b846 )
  ( !Unstack b296 b315 )
  ( !Stack b296 b122 )
  ( !Unstack b315 b153 )
  ( !Stack b315 b296 )
  ( !Unstack b153 b72 )
  ( !Stack b153 b315 )
  ( !Unstack b72 b344 )
  ( !Stack b72 b153 )
  ( !Unstack b344 b900 )
  ( !Stack b344 b72 )
  ( !Unstack b900 b473 )
  ( !Stack b900 b344 )
  ( !Unstack b473 b103 )
  ( !Stack b473 b900 )
  ( !Unstack b103 b760 )
  ( !Stack b103 b473 )
  ( !Unstack b760 b571 )
  ( !Stack b760 b103 )
  ( !Unstack b571 b420 )
  ( !Stack b571 b760 )
  ( !Unstack b420 b86 )
  ( !Stack b420 b571 )
  ( !Unstack b86 b533 )
  ( !Stack b86 b420 )
  ( !Unstack b533 b257 )
  ( !Stack b533 b86 )
  ( !Unstack b257 b82 )
  ( !Stack b257 b533 )
  ( !Unstack b82 b336 )
  ( !Stack b82 b257 )
  ( !Unstack b336 b462 )
  ( !Stack b336 b82 )
  ( !Unstack b462 b973 )
  ( !Stack b462 b336 )
  ( !Unstack b973 b63 )
  ( !Stack b973 b462 )
  ( !Unstack b63 b332 )
  ( !Stack b63 b973 )
  ( !Unstack b332 b406 )
  ( !Stack b332 b63 )
  ( !Unstack b406 b376 )
  ( !Stack b406 b332 )
  ( !Unstack b376 b934 )
  ( !Stack b376 b406 )
  ( !Unstack b934 b70 )
  ( !Stack b934 b376 )
  ( !Pickup b70 )
  ( !Stack b70 b934 )
)
