( defplan Blocks4 Prob32-19
  ( !Unstack b963 b757 )
  ( !Putdown b963 )
  ( !Unstack b757 b948 )
  ( !Stack b757 b963 )
  ( !Unstack b948 b613 )
  ( !Stack b948 b757 )
  ( !Unstack b613 b496 )
  ( !Stack b613 b948 )
  ( !Unstack b496 b163 )
  ( !Stack b496 b613 )
  ( !Unstack b163 b502 )
  ( !Stack b163 b496 )
  ( !Unstack b502 b197 )
  ( !Stack b502 b163 )
  ( !Unstack b197 b872 )
  ( !Stack b197 b502 )
  ( !Unstack b872 b724 )
  ( !Stack b872 b197 )
  ( !Unstack b724 b668 )
  ( !Stack b724 b872 )
  ( !Unstack b668 b772 )
  ( !Stack b668 b724 )
  ( !Unstack b772 b205 )
  ( !Stack b772 b668 )
  ( !Unstack b205 b149 )
  ( !Stack b205 b772 )
  ( !Unstack b149 b275 )
  ( !Stack b149 b205 )
  ( !Unstack b275 b520 )
  ( !Stack b275 b149 )
  ( !Unstack b520 b18 )
  ( !Stack b520 b275 )
  ( !Unstack b18 b793 )
  ( !Stack b18 b520 )
  ( !Unstack b793 b431 )
  ( !Stack b793 b18 )
  ( !Unstack b431 b413 )
  ( !Stack b431 b793 )
  ( !Unstack b413 b21 )
  ( !Stack b413 b431 )
  ( !Unstack b21 b834 )
  ( !Stack b21 b413 )
  ( !Unstack b834 b602 )
  ( !Stack b834 b21 )
  ( !Unstack b602 b541 )
  ( !Stack b602 b834 )
  ( !Unstack b541 b986 )
  ( !Stack b541 b602 )
  ( !Unstack b986 b215 )
  ( !Stack b986 b541 )
  ( !Unstack b215 b782 )
  ( !Stack b215 b986 )
  ( !Unstack b782 b208 )
  ( !Stack b782 b215 )
  ( !Unstack b208 b224 )
  ( !Stack b208 b782 )
  ( !Unstack b224 b633 )
  ( !Stack b224 b208 )
  ( !Unstack b633 b112 )
  ( !Stack b633 b224 )
  ( !Unstack b112 b730 )
  ( !Stack b112 b633 )
  ( !Unstack b730 b482 )
  ( !Stack b730 b112 )
  ( !Unstack b730 b112 )
  ( !Putdown b730 )
  ( !Unstack b112 b633 )
  ( !Stack b112 b730 )
  ( !Unstack b633 b224 )
  ( !Stack b633 b112 )
  ( !Unstack b224 b208 )
  ( !Stack b224 b633 )
  ( !Unstack b208 b782 )
  ( !Stack b208 b224 )
  ( !Unstack b782 b215 )
  ( !Stack b782 b208 )
  ( !Unstack b215 b986 )
  ( !Stack b215 b782 )
  ( !Unstack b986 b541 )
  ( !Stack b986 b215 )
  ( !Unstack b541 b602 )
  ( !Stack b541 b986 )
  ( !Unstack b602 b834 )
  ( !Stack b602 b541 )
  ( !Unstack b834 b21 )
  ( !Stack b834 b602 )
  ( !Unstack b21 b413 )
  ( !Stack b21 b834 )
  ( !Unstack b413 b431 )
  ( !Stack b413 b21 )
  ( !Unstack b431 b793 )
  ( !Stack b431 b413 )
  ( !Unstack b793 b18 )
  ( !Stack b793 b431 )
  ( !Unstack b18 b520 )
  ( !Stack b18 b793 )
  ( !Unstack b520 b275 )
  ( !Stack b520 b18 )
  ( !Unstack b275 b149 )
  ( !Stack b275 b520 )
  ( !Unstack b149 b205 )
  ( !Stack b149 b275 )
  ( !Unstack b205 b772 )
  ( !Stack b205 b149 )
  ( !Unstack b772 b668 )
  ( !Stack b772 b205 )
  ( !Unstack b668 b724 )
  ( !Stack b668 b772 )
  ( !Unstack b724 b872 )
  ( !Stack b724 b668 )
  ( !Unstack b872 b197 )
  ( !Stack b872 b724 )
  ( !Unstack b197 b502 )
  ( !Stack b197 b872 )
  ( !Unstack b502 b163 )
  ( !Stack b502 b197 )
  ( !Unstack b163 b496 )
  ( !Stack b163 b502 )
  ( !Unstack b496 b613 )
  ( !Stack b496 b163 )
  ( !Unstack b613 b948 )
  ( !Stack b613 b496 )
  ( !Unstack b948 b757 )
  ( !Stack b948 b613 )
  ( !Unstack b757 b963 )
  ( !Stack b757 b948 )
  ( !Pickup b963 )
  ( !Stack b963 b757 )
)
