( defplan Blocks4 Prob25-2
  ( !Unstack b778 b211 )
  ( !Putdown b778 )
  ( !Unstack b211 b598 )
  ( !Stack b211 b778 )
  ( !Unstack b598 b928 )
  ( !Stack b598 b211 )
  ( !Unstack b928 b342 )
  ( !Stack b928 b598 )
  ( !Unstack b342 b940 )
  ( !Stack b342 b928 )
  ( !Unstack b940 b232 )
  ( !Stack b940 b342 )
  ( !Unstack b232 b117 )
  ( !Stack b232 b940 )
  ( !Unstack b117 b175 )
  ( !Stack b117 b232 )
  ( !Unstack b175 b121 )
  ( !Stack b175 b117 )
  ( !Unstack b121 b683 )
  ( !Stack b121 b175 )
  ( !Unstack b683 b63 )
  ( !Stack b683 b121 )
  ( !Unstack b63 b628 )
  ( !Stack b63 b683 )
  ( !Unstack b628 b131 )
  ( !Stack b628 b63 )
  ( !Unstack b131 b582 )
  ( !Stack b131 b628 )
  ( !Unstack b582 b835 )
  ( !Stack b582 b131 )
  ( !Unstack b835 b594 )
  ( !Stack b835 b582 )
  ( !Unstack b594 b181 )
  ( !Stack b594 b835 )
  ( !Unstack b181 b908 )
  ( !Stack b181 b594 )
  ( !Unstack b908 b698 )
  ( !Stack b908 b181 )
  ( !Unstack b698 b851 )
  ( !Stack b698 b908 )
  ( !Unstack b851 b567 )
  ( !Stack b851 b698 )
  ( !Unstack b567 b715 )
  ( !Stack b567 b851 )
  ( !Unstack b715 b793 )
  ( !Stack b715 b567 )
  ( !Unstack b793 b251 )
  ( !Stack b793 b715 )
  ( !Unstack b251 b110 )
  ( !Stack b251 b793 )
  ( !Unstack b251 b793 )
  ( !Putdown b251 )
  ( !Unstack b793 b715 )
  ( !Stack b793 b251 )
  ( !Unstack b715 b567 )
  ( !Stack b715 b793 )
  ( !Unstack b567 b851 )
  ( !Stack b567 b715 )
  ( !Unstack b851 b698 )
  ( !Stack b851 b567 )
  ( !Unstack b698 b908 )
  ( !Stack b698 b851 )
  ( !Unstack b908 b181 )
  ( !Stack b908 b698 )
  ( !Unstack b181 b594 )
  ( !Stack b181 b908 )
  ( !Unstack b594 b835 )
  ( !Stack b594 b181 )
  ( !Unstack b835 b582 )
  ( !Stack b835 b594 )
  ( !Unstack b582 b131 )
  ( !Stack b582 b835 )
  ( !Unstack b131 b628 )
  ( !Stack b131 b582 )
  ( !Unstack b628 b63 )
  ( !Stack b628 b131 )
  ( !Unstack b63 b683 )
  ( !Stack b63 b628 )
  ( !Unstack b683 b121 )
  ( !Stack b683 b63 )
  ( !Unstack b121 b175 )
  ( !Stack b121 b683 )
  ( !Unstack b175 b117 )
  ( !Stack b175 b121 )
  ( !Unstack b117 b232 )
  ( !Stack b117 b175 )
  ( !Unstack b232 b940 )
  ( !Stack b232 b117 )
  ( !Unstack b940 b342 )
  ( !Stack b940 b232 )
  ( !Unstack b342 b928 )
  ( !Stack b342 b940 )
  ( !Unstack b928 b598 )
  ( !Stack b928 b342 )
  ( !Unstack b598 b211 )
  ( !Stack b598 b928 )
  ( !Unstack b211 b778 )
  ( !Stack b211 b598 )
  ( !Pickup b778 )
  ( !Stack b778 b211 )
)
