( defplan Blocks4 Prob32-11
  ( !Unstack b956 b834 )
  ( !Putdown b956 )
  ( !Unstack b834 b193 )
  ( !Stack b834 b956 )
  ( !Unstack b193 b449 )
  ( !Stack b193 b834 )
  ( !Unstack b449 b320 )
  ( !Stack b449 b193 )
  ( !Unstack b320 b988 )
  ( !Stack b320 b449 )
  ( !Unstack b988 b95 )
  ( !Stack b988 b320 )
  ( !Unstack b95 b771 )
  ( !Stack b95 b988 )
  ( !Unstack b771 b376 )
  ( !Stack b771 b95 )
  ( !Unstack b376 b212 )
  ( !Stack b376 b771 )
  ( !Unstack b212 b914 )
  ( !Stack b212 b376 )
  ( !Unstack b914 b176 )
  ( !Stack b914 b212 )
  ( !Unstack b176 b805 )
  ( !Stack b176 b914 )
  ( !Unstack b805 b704 )
  ( !Stack b805 b176 )
  ( !Unstack b704 b45 )
  ( !Stack b704 b805 )
  ( !Unstack b45 b946 )
  ( !Stack b45 b704 )
  ( !Unstack b946 b149 )
  ( !Stack b946 b45 )
  ( !Unstack b149 b602 )
  ( !Stack b149 b946 )
  ( !Unstack b602 b697 )
  ( !Stack b602 b149 )
  ( !Unstack b697 b901 )
  ( !Stack b697 b602 )
  ( !Unstack b901 b273 )
  ( !Stack b901 b697 )
  ( !Unstack b273 b861 )
  ( !Stack b273 b901 )
  ( !Unstack b861 b826 )
  ( !Stack b861 b273 )
  ( !Unstack b826 b582 )
  ( !Stack b826 b861 )
  ( !Unstack b582 b831 )
  ( !Stack b582 b826 )
  ( !Unstack b831 b757 )
  ( !Stack b831 b582 )
  ( !Unstack b757 b478 )
  ( !Stack b757 b831 )
  ( !Unstack b478 b981 )
  ( !Stack b478 b757 )
  ( !Unstack b981 b865 )
  ( !Stack b981 b478 )
  ( !Unstack b865 b44 )
  ( !Stack b865 b981 )
  ( !Unstack b44 b29 )
  ( !Stack b44 b865 )
  ( !Unstack b29 b451 )
  ( !Stack b29 b44 )
  ( !Unstack b451 b203 )
  ( !Stack b451 b29 )
  ( !Unstack b451 b29 )
  ( !Putdown b451 )
  ( !Unstack b29 b44 )
  ( !Stack b29 b451 )
  ( !Unstack b44 b865 )
  ( !Stack b44 b29 )
  ( !Unstack b865 b981 )
  ( !Stack b865 b44 )
  ( !Unstack b981 b478 )
  ( !Stack b981 b865 )
  ( !Unstack b478 b757 )
  ( !Stack b478 b981 )
  ( !Unstack b757 b831 )
  ( !Stack b757 b478 )
  ( !Unstack b831 b582 )
  ( !Stack b831 b757 )
  ( !Unstack b582 b826 )
  ( !Stack b582 b831 )
  ( !Unstack b826 b861 )
  ( !Stack b826 b582 )
  ( !Unstack b861 b273 )
  ( !Stack b861 b826 )
  ( !Unstack b273 b901 )
  ( !Stack b273 b861 )
  ( !Unstack b901 b697 )
  ( !Stack b901 b273 )
  ( !Unstack b697 b602 )
  ( !Stack b697 b901 )
  ( !Unstack b602 b149 )
  ( !Stack b602 b697 )
  ( !Unstack b149 b946 )
  ( !Stack b149 b602 )
  ( !Unstack b946 b45 )
  ( !Stack b946 b149 )
  ( !Unstack b45 b704 )
  ( !Stack b45 b946 )
  ( !Unstack b704 b805 )
  ( !Stack b704 b45 )
  ( !Unstack b805 b176 )
  ( !Stack b805 b704 )
  ( !Unstack b176 b914 )
  ( !Stack b176 b805 )
  ( !Unstack b914 b212 )
  ( !Stack b914 b176 )
  ( !Unstack b212 b376 )
  ( !Stack b212 b914 )
  ( !Unstack b376 b771 )
  ( !Stack b376 b212 )
  ( !Unstack b771 b95 )
  ( !Stack b771 b376 )
  ( !Unstack b95 b988 )
  ( !Stack b95 b771 )
  ( !Unstack b988 b320 )
  ( !Stack b988 b95 )
  ( !Unstack b320 b449 )
  ( !Stack b320 b988 )
  ( !Unstack b449 b193 )
  ( !Stack b449 b320 )
  ( !Unstack b193 b834 )
  ( !Stack b193 b449 )
  ( !Unstack b834 b956 )
  ( !Stack b834 b193 )
  ( !Pickup b956 )
  ( !Stack b956 b834 )
)
