( defplan Blocks4 Prob24-5
  ( !Unstack b730 b455 )
  ( !Putdown b730 )
  ( !Unstack b455 b490 )
  ( !Stack b455 b730 )
  ( !Unstack b490 b124 )
  ( !Stack b490 b455 )
  ( !Unstack b124 b314 )
  ( !Stack b124 b490 )
  ( !Unstack b314 b417 )
  ( !Stack b314 b124 )
  ( !Unstack b417 b71 )
  ( !Stack b417 b314 )
  ( !Unstack b71 b970 )
  ( !Stack b71 b417 )
  ( !Unstack b970 b480 )
  ( !Stack b970 b71 )
  ( !Unstack b480 b258 )
  ( !Stack b480 b970 )
  ( !Unstack b258 b321 )
  ( !Stack b258 b480 )
  ( !Unstack b321 b191 )
  ( !Stack b321 b258 )
  ( !Unstack b191 b398 )
  ( !Stack b191 b321 )
  ( !Unstack b398 b313 )
  ( !Stack b398 b191 )
  ( !Unstack b313 b715 )
  ( !Stack b313 b398 )
  ( !Unstack b715 b961 )
  ( !Stack b715 b313 )
  ( !Unstack b961 b569 )
  ( !Stack b961 b715 )
  ( !Unstack b569 b81 )
  ( !Stack b569 b961 )
  ( !Unstack b81 b653 )
  ( !Stack b81 b569 )
  ( !Unstack b653 b568 )
  ( !Stack b653 b81 )
  ( !Unstack b568 b628 )
  ( !Stack b568 b653 )
  ( !Unstack b628 b679 )
  ( !Stack b628 b568 )
  ( !Unstack b679 b851 )
  ( !Stack b679 b628 )
  ( !Unstack b851 b418 )
  ( !Stack b851 b679 )
  ( !Unstack b418 b957 )
  ( !Stack b418 b851 )
  ( !Unstack b418 b851 )
  ( !Putdown b418 )
  ( !Unstack b851 b679 )
  ( !Stack b851 b418 )
  ( !Unstack b679 b628 )
  ( !Stack b679 b851 )
  ( !Unstack b628 b568 )
  ( !Stack b628 b679 )
  ( !Unstack b568 b653 )
  ( !Stack b568 b628 )
  ( !Unstack b653 b81 )
  ( !Stack b653 b568 )
  ( !Unstack b81 b569 )
  ( !Stack b81 b653 )
  ( !Unstack b569 b961 )
  ( !Stack b569 b81 )
  ( !Unstack b961 b715 )
  ( !Stack b961 b569 )
  ( !Unstack b715 b313 )
  ( !Stack b715 b961 )
  ( !Unstack b313 b398 )
  ( !Stack b313 b715 )
  ( !Unstack b398 b191 )
  ( !Stack b398 b313 )
  ( !Unstack b191 b321 )
  ( !Stack b191 b398 )
  ( !Unstack b321 b258 )
  ( !Stack b321 b191 )
  ( !Unstack b258 b480 )
  ( !Stack b258 b321 )
  ( !Unstack b480 b970 )
  ( !Stack b480 b258 )
  ( !Unstack b970 b71 )
  ( !Stack b970 b480 )
  ( !Unstack b71 b417 )
  ( !Stack b71 b970 )
  ( !Unstack b417 b314 )
  ( !Stack b417 b71 )
  ( !Unstack b314 b124 )
  ( !Stack b314 b417 )
  ( !Unstack b124 b490 )
  ( !Stack b124 b314 )
  ( !Unstack b490 b455 )
  ( !Stack b490 b124 )
  ( !Unstack b455 b730 )
  ( !Stack b455 b490 )
  ( !Pickup b730 )
  ( !Stack b730 b455 )
)
