( defplan Blocks4 Prob30-12
  ( !Unstack b76 b44 )
  ( !Putdown b76 )
  ( !Unstack b44 b957 )
  ( !Stack b44 b76 )
  ( !Unstack b957 b579 )
  ( !Stack b957 b44 )
  ( !Unstack b579 b709 )
  ( !Stack b579 b957 )
  ( !Unstack b709 b300 )
  ( !Stack b709 b579 )
  ( !Unstack b300 b205 )
  ( !Stack b300 b709 )
  ( !Unstack b205 b742 )
  ( !Stack b205 b300 )
  ( !Unstack b742 b86 )
  ( !Stack b742 b205 )
  ( !Unstack b86 b209 )
  ( !Stack b86 b742 )
  ( !Unstack b209 b40 )
  ( !Stack b209 b86 )
  ( !Unstack b40 b818 )
  ( !Stack b40 b209 )
  ( !Unstack b818 b899 )
  ( !Stack b818 b40 )
  ( !Unstack b899 b942 )
  ( !Stack b899 b818 )
  ( !Unstack b942 b821 )
  ( !Stack b942 b899 )
  ( !Unstack b821 b129 )
  ( !Stack b821 b942 )
  ( !Unstack b129 b158 )
  ( !Stack b129 b821 )
  ( !Unstack b158 b326 )
  ( !Stack b158 b129 )
  ( !Unstack b326 b221 )
  ( !Stack b326 b158 )
  ( !Unstack b221 b36 )
  ( !Stack b221 b326 )
  ( !Unstack b36 b854 )
  ( !Stack b36 b221 )
  ( !Unstack b854 b317 )
  ( !Stack b854 b36 )
  ( !Unstack b317 b442 )
  ( !Stack b317 b854 )
  ( !Unstack b442 b745 )
  ( !Stack b442 b317 )
  ( !Unstack b745 b527 )
  ( !Stack b745 b442 )
  ( !Unstack b527 b788 )
  ( !Stack b527 b745 )
  ( !Unstack b788 b387 )
  ( !Stack b788 b527 )
  ( !Unstack b387 b530 )
  ( !Stack b387 b788 )
  ( !Unstack b530 b855 )
  ( !Stack b530 b387 )
  ( !Unstack b855 b708 )
  ( !Stack b855 b530 )
  ( !Unstack b708 b834 )
  ( !Stack b708 b855 )
  ( !Unstack b708 b855 )
  ( !Putdown b708 )
  ( !Unstack b855 b530 )
  ( !Stack b855 b708 )
  ( !Unstack b530 b387 )
  ( !Stack b530 b855 )
  ( !Unstack b387 b788 )
  ( !Stack b387 b530 )
  ( !Unstack b788 b527 )
  ( !Stack b788 b387 )
  ( !Unstack b527 b745 )
  ( !Stack b527 b788 )
  ( !Unstack b745 b442 )
  ( !Stack b745 b527 )
  ( !Unstack b442 b317 )
  ( !Stack b442 b745 )
  ( !Unstack b317 b854 )
  ( !Stack b317 b442 )
  ( !Unstack b854 b36 )
  ( !Stack b854 b317 )
  ( !Unstack b36 b221 )
  ( !Stack b36 b854 )
  ( !Unstack b221 b326 )
  ( !Stack b221 b36 )
  ( !Unstack b326 b158 )
  ( !Stack b326 b221 )
  ( !Unstack b158 b129 )
  ( !Stack b158 b326 )
  ( !Unstack b129 b821 )
  ( !Stack b129 b158 )
  ( !Unstack b821 b942 )
  ( !Stack b821 b129 )
  ( !Unstack b942 b899 )
  ( !Stack b942 b821 )
  ( !Unstack b899 b818 )
  ( !Stack b899 b942 )
  ( !Unstack b818 b40 )
  ( !Stack b818 b899 )
  ( !Unstack b40 b209 )
  ( !Stack b40 b818 )
  ( !Unstack b209 b86 )
  ( !Stack b209 b40 )
  ( !Unstack b86 b742 )
  ( !Stack b86 b209 )
  ( !Unstack b742 b205 )
  ( !Stack b742 b86 )
  ( !Unstack b205 b300 )
  ( !Stack b205 b742 )
  ( !Unstack b300 b709 )
  ( !Stack b300 b205 )
  ( !Unstack b709 b579 )
  ( !Stack b709 b300 )
  ( !Unstack b579 b957 )
  ( !Stack b579 b709 )
  ( !Unstack b957 b44 )
  ( !Stack b957 b579 )
  ( !Unstack b44 b76 )
  ( !Stack b44 b957 )
  ( !Pickup b76 )
  ( !Stack b76 b44 )
)
