( defplan Blocks4 Prob23-14
  ( !Unstack b862 b273 )
  ( !Putdown b862 )
  ( !Unstack b273 b783 )
  ( !Stack b273 b862 )
  ( !Unstack b783 b17 )
  ( !Stack b783 b273 )
  ( !Unstack b17 b680 )
  ( !Stack b17 b783 )
  ( !Unstack b680 b40 )
  ( !Stack b680 b17 )
  ( !Unstack b40 b109 )
  ( !Stack b40 b680 )
  ( !Unstack b109 b885 )
  ( !Stack b109 b40 )
  ( !Unstack b885 b230 )
  ( !Stack b885 b109 )
  ( !Unstack b230 b110 )
  ( !Stack b230 b885 )
  ( !Unstack b110 b221 )
  ( !Stack b110 b230 )
  ( !Unstack b221 b763 )
  ( !Stack b221 b110 )
  ( !Unstack b763 b208 )
  ( !Stack b763 b221 )
  ( !Unstack b208 b392 )
  ( !Stack b208 b763 )
  ( !Unstack b392 b493 )
  ( !Stack b392 b208 )
  ( !Unstack b493 b768 )
  ( !Stack b493 b392 )
  ( !Unstack b768 b833 )
  ( !Stack b768 b493 )
  ( !Unstack b833 b778 )
  ( !Stack b833 b768 )
  ( !Unstack b778 b986 )
  ( !Stack b778 b833 )
  ( !Unstack b986 b451 )
  ( !Stack b986 b778 )
  ( !Unstack b451 b341 )
  ( !Stack b451 b986 )
  ( !Unstack b341 b416 )
  ( !Stack b341 b451 )
  ( !Unstack b416 b552 )
  ( !Stack b416 b341 )
  ( !Unstack b552 b827 )
  ( !Stack b552 b416 )
  ( !Unstack b552 b416 )
  ( !Putdown b552 )
  ( !Unstack b416 b341 )
  ( !Stack b416 b552 )
  ( !Unstack b341 b451 )
  ( !Stack b341 b416 )
  ( !Unstack b451 b986 )
  ( !Stack b451 b341 )
  ( !Unstack b986 b778 )
  ( !Stack b986 b451 )
  ( !Unstack b778 b833 )
  ( !Stack b778 b986 )
  ( !Unstack b833 b768 )
  ( !Stack b833 b778 )
  ( !Unstack b768 b493 )
  ( !Stack b768 b833 )
  ( !Unstack b493 b392 )
  ( !Stack b493 b768 )
  ( !Unstack b392 b208 )
  ( !Stack b392 b493 )
  ( !Unstack b208 b763 )
  ( !Stack b208 b392 )
  ( !Unstack b763 b221 )
  ( !Stack b763 b208 )
  ( !Unstack b221 b110 )
  ( !Stack b221 b763 )
  ( !Unstack b110 b230 )
  ( !Stack b110 b221 )
  ( !Unstack b230 b885 )
  ( !Stack b230 b110 )
  ( !Unstack b885 b109 )
  ( !Stack b885 b230 )
  ( !Unstack b109 b40 )
  ( !Stack b109 b885 )
  ( !Unstack b40 b680 )
  ( !Stack b40 b109 )
  ( !Unstack b680 b17 )
  ( !Stack b680 b40 )
  ( !Unstack b17 b783 )
  ( !Stack b17 b680 )
  ( !Unstack b783 b273 )
  ( !Stack b783 b17 )
  ( !Unstack b273 b862 )
  ( !Stack b273 b783 )
  ( !Pickup b862 )
  ( !Stack b862 b273 )
)
