( defplan Blocks4 Prob8-3
  ( !Unstack b44 b267 )
  ( !Putdown b44 )
  ( !Unstack b267 b618 )
  ( !Stack b267 b44 )
  ( !Unstack b618 b327 )
  ( !Stack b618 b267 )
  ( !Unstack b327 b386 )
  ( !Stack b327 b618 )
  ( !Unstack b386 b320 )
  ( !Stack b386 b327 )
  ( !Unstack b320 b524 )
  ( !Stack b320 b386 )
  ( !Unstack b524 b361 )
  ( !Stack b524 b320 )
  ( !Unstack b361 b619 )
  ( !Stack b361 b524 )
  ( !Unstack b361 b524 )
  ( !Putdown b361 )
  ( !Unstack b524 b320 )
  ( !Stack b524 b361 )
  ( !Unstack b320 b386 )
  ( !Stack b320 b524 )
  ( !Unstack b386 b327 )
  ( !Stack b386 b320 )
  ( !Unstack b327 b618 )
  ( !Stack b327 b386 )
  ( !Unstack b618 b267 )
  ( !Stack b618 b327 )
  ( !Unstack b267 b44 )
  ( !Stack b267 b618 )
  ( !Pickup b44 )
  ( !Stack b44 b267 )
)
