( defplan Blocks4 Prob30-16
  ( !Unstack b236 b906 )
  ( !Putdown b236 )
  ( !Unstack b906 b307 )
  ( !Stack b906 b236 )
  ( !Unstack b307 b73 )
  ( !Stack b307 b906 )
  ( !Unstack b73 b303 )
  ( !Stack b73 b307 )
  ( !Unstack b303 b988 )
  ( !Stack b303 b73 )
  ( !Unstack b988 b853 )
  ( !Stack b988 b303 )
  ( !Unstack b853 b335 )
  ( !Stack b853 b988 )
  ( !Unstack b335 b15 )
  ( !Stack b335 b853 )
  ( !Unstack b15 b775 )
  ( !Stack b15 b335 )
  ( !Unstack b775 b749 )
  ( !Stack b775 b15 )
  ( !Unstack b749 b337 )
  ( !Stack b749 b775 )
  ( !Unstack b337 b152 )
  ( !Stack b337 b749 )
  ( !Unstack b152 b673 )
  ( !Stack b152 b337 )
  ( !Unstack b673 b900 )
  ( !Stack b673 b152 )
  ( !Unstack b900 b935 )
  ( !Stack b900 b673 )
  ( !Unstack b935 b803 )
  ( !Stack b935 b900 )
  ( !Unstack b803 b589 )
  ( !Stack b803 b935 )
  ( !Unstack b589 b95 )
  ( !Stack b589 b803 )
  ( !Unstack b95 b366 )
  ( !Stack b95 b589 )
  ( !Unstack b366 b194 )
  ( !Stack b366 b95 )
  ( !Unstack b194 b505 )
  ( !Stack b194 b366 )
  ( !Unstack b505 b220 )
  ( !Stack b505 b194 )
  ( !Unstack b220 b777 )
  ( !Stack b220 b505 )
  ( !Unstack b777 b565 )
  ( !Stack b777 b220 )
  ( !Unstack b565 b569 )
  ( !Stack b565 b777 )
  ( !Unstack b569 b468 )
  ( !Stack b569 b565 )
  ( !Unstack b468 b410 )
  ( !Stack b468 b569 )
  ( !Unstack b410 b929 )
  ( !Stack b410 b468 )
  ( !Unstack b929 b860 )
  ( !Stack b929 b410 )
  ( !Unstack b860 b294 )
  ( !Stack b860 b929 )
  ( !Unstack b860 b929 )
  ( !Putdown b860 )
  ( !Unstack b929 b410 )
  ( !Stack b929 b860 )
  ( !Unstack b410 b468 )
  ( !Stack b410 b929 )
  ( !Unstack b468 b569 )
  ( !Stack b468 b410 )
  ( !Unstack b569 b565 )
  ( !Stack b569 b468 )
  ( !Unstack b565 b777 )
  ( !Stack b565 b569 )
  ( !Unstack b777 b220 )
  ( !Stack b777 b565 )
  ( !Unstack b220 b505 )
  ( !Stack b220 b777 )
  ( !Unstack b505 b194 )
  ( !Stack b505 b220 )
  ( !Unstack b194 b366 )
  ( !Stack b194 b505 )
  ( !Unstack b366 b95 )
  ( !Stack b366 b194 )
  ( !Unstack b95 b589 )
  ( !Stack b95 b366 )
  ( !Unstack b589 b803 )
  ( !Stack b589 b95 )
  ( !Unstack b803 b935 )
  ( !Stack b803 b589 )
  ( !Unstack b935 b900 )
  ( !Stack b935 b803 )
  ( !Unstack b900 b673 )
  ( !Stack b900 b935 )
  ( !Unstack b673 b152 )
  ( !Stack b673 b900 )
  ( !Unstack b152 b337 )
  ( !Stack b152 b673 )
  ( !Unstack b337 b749 )
  ( !Stack b337 b152 )
  ( !Unstack b749 b775 )
  ( !Stack b749 b337 )
  ( !Unstack b775 b15 )
  ( !Stack b775 b749 )
  ( !Unstack b15 b335 )
  ( !Stack b15 b775 )
  ( !Unstack b335 b853 )
  ( !Stack b335 b15 )
  ( !Unstack b853 b988 )
  ( !Stack b853 b335 )
  ( !Unstack b988 b303 )
  ( !Stack b988 b853 )
  ( !Unstack b303 b73 )
  ( !Stack b303 b988 )
  ( !Unstack b73 b307 )
  ( !Stack b73 b303 )
  ( !Unstack b307 b906 )
  ( !Stack b307 b73 )
  ( !Unstack b906 b236 )
  ( !Stack b906 b307 )
  ( !Pickup b236 )
  ( !Stack b236 b906 )
)
