( defplan Blocks4 Prob12-17
  ( !Unstack b76 b204 )
  ( !Putdown b76 )
  ( !Unstack b204 b700 )
  ( !Stack b204 b76 )
  ( !Unstack b700 b730 )
  ( !Stack b700 b204 )
  ( !Unstack b730 b264 )
  ( !Stack b730 b700 )
  ( !Unstack b264 b492 )
  ( !Stack b264 b730 )
  ( !Unstack b492 b247 )
  ( !Stack b492 b264 )
  ( !Unstack b247 b988 )
  ( !Stack b247 b492 )
  ( !Unstack b988 b722 )
  ( !Stack b988 b247 )
  ( !Unstack b722 b188 )
  ( !Stack b722 b988 )
  ( !Unstack b188 b958 )
  ( !Stack b188 b722 )
  ( !Unstack b958 b637 )
  ( !Stack b958 b188 )
  ( !Unstack b637 b453 )
  ( !Stack b637 b958 )
  ( !Unstack b637 b958 )
  ( !Putdown b637 )
  ( !Unstack b958 b188 )
  ( !Stack b958 b637 )
  ( !Unstack b188 b722 )
  ( !Stack b188 b958 )
  ( !Unstack b722 b988 )
  ( !Stack b722 b188 )
  ( !Unstack b988 b247 )
  ( !Stack b988 b722 )
  ( !Unstack b247 b492 )
  ( !Stack b247 b988 )
  ( !Unstack b492 b264 )
  ( !Stack b492 b247 )
  ( !Unstack b264 b730 )
  ( !Stack b264 b492 )
  ( !Unstack b730 b700 )
  ( !Stack b730 b264 )
  ( !Unstack b700 b204 )
  ( !Stack b700 b730 )
  ( !Unstack b204 b76 )
  ( !Stack b204 b700 )
  ( !Pickup b76 )
  ( !Stack b76 b204 )
)
