( defplan Blocks4 Prob19-17
  ( !Unstack b505 b281 )
  ( !Putdown b505 )
  ( !Unstack b281 b192 )
  ( !Stack b281 b505 )
  ( !Unstack b192 b464 )
  ( !Stack b192 b281 )
  ( !Unstack b464 b56 )
  ( !Stack b464 b192 )
  ( !Unstack b56 b773 )
  ( !Stack b56 b464 )
  ( !Unstack b773 b187 )
  ( !Stack b773 b56 )
  ( !Unstack b187 b137 )
  ( !Stack b187 b773 )
  ( !Unstack b137 b517 )
  ( !Stack b137 b187 )
  ( !Unstack b517 b659 )
  ( !Stack b517 b137 )
  ( !Unstack b659 b669 )
  ( !Stack b659 b517 )
  ( !Unstack b669 b189 )
  ( !Stack b669 b659 )
  ( !Unstack b189 b562 )
  ( !Stack b189 b669 )
  ( !Unstack b562 b169 )
  ( !Stack b562 b189 )
  ( !Unstack b169 b496 )
  ( !Stack b169 b562 )
  ( !Unstack b496 b658 )
  ( !Stack b496 b169 )
  ( !Unstack b658 b221 )
  ( !Stack b658 b496 )
  ( !Unstack b221 b661 )
  ( !Stack b221 b658 )
  ( !Unstack b661 b883 )
  ( !Stack b661 b221 )
  ( !Unstack b883 b219 )
  ( !Stack b883 b661 )
  ( !Unstack b883 b661 )
  ( !Putdown b883 )
  ( !Unstack b661 b221 )
  ( !Stack b661 b883 )
  ( !Unstack b221 b658 )
  ( !Stack b221 b661 )
  ( !Unstack b658 b496 )
  ( !Stack b658 b221 )
  ( !Unstack b496 b169 )
  ( !Stack b496 b658 )
  ( !Unstack b169 b562 )
  ( !Stack b169 b496 )
  ( !Unstack b562 b189 )
  ( !Stack b562 b169 )
  ( !Unstack b189 b669 )
  ( !Stack b189 b562 )
  ( !Unstack b669 b659 )
  ( !Stack b669 b189 )
  ( !Unstack b659 b517 )
  ( !Stack b659 b669 )
  ( !Unstack b517 b137 )
  ( !Stack b517 b659 )
  ( !Unstack b137 b187 )
  ( !Stack b137 b517 )
  ( !Unstack b187 b773 )
  ( !Stack b187 b137 )
  ( !Unstack b773 b56 )
  ( !Stack b773 b187 )
  ( !Unstack b56 b464 )
  ( !Stack b56 b773 )
  ( !Unstack b464 b192 )
  ( !Stack b464 b56 )
  ( !Unstack b192 b281 )
  ( !Stack b192 b464 )
  ( !Unstack b281 b505 )
  ( !Stack b281 b192 )
  ( !Pickup b505 )
  ( !Stack b505 b281 )
)
