( defplan Blocks4 Prob13-8
  ( !Unstack b962 b429 )
  ( !Putdown b962 )
  ( !Unstack b429 b53 )
  ( !Stack b429 b962 )
  ( !Unstack b53 b309 )
  ( !Stack b53 b429 )
  ( !Unstack b309 b701 )
  ( !Stack b309 b53 )
  ( !Unstack b701 b122 )
  ( !Stack b701 b309 )
  ( !Unstack b122 b202 )
  ( !Stack b122 b701 )
  ( !Unstack b202 b980 )
  ( !Stack b202 b122 )
  ( !Unstack b980 b524 )
  ( !Stack b980 b202 )
  ( !Unstack b524 b184 )
  ( !Stack b524 b980 )
  ( !Unstack b184 b114 )
  ( !Stack b184 b524 )
  ( !Unstack b114 b314 )
  ( !Stack b114 b184 )
  ( !Unstack b314 b715 )
  ( !Stack b314 b114 )
  ( !Unstack b715 b271 )
  ( !Stack b715 b314 )
  ( !Unstack b715 b314 )
  ( !Putdown b715 )
  ( !Unstack b314 b114 )
  ( !Stack b314 b715 )
  ( !Unstack b114 b184 )
  ( !Stack b114 b314 )
  ( !Unstack b184 b524 )
  ( !Stack b184 b114 )
  ( !Unstack b524 b980 )
  ( !Stack b524 b184 )
  ( !Unstack b980 b202 )
  ( !Stack b980 b524 )
  ( !Unstack b202 b122 )
  ( !Stack b202 b980 )
  ( !Unstack b122 b701 )
  ( !Stack b122 b202 )
  ( !Unstack b701 b309 )
  ( !Stack b701 b122 )
  ( !Unstack b309 b53 )
  ( !Stack b309 b701 )
  ( !Unstack b53 b429 )
  ( !Stack b53 b309 )
  ( !Unstack b429 b962 )
  ( !Stack b429 b53 )
  ( !Pickup b962 )
  ( !Stack b962 b429 )
)
