( defplan Blocks4 Prob7-18
  ( !Unstack b677 b378 )
  ( !Putdown b677 )
  ( !Unstack b378 b810 )
  ( !Stack b378 b677 )
  ( !Unstack b810 b240 )
  ( !Stack b810 b378 )
  ( !Unstack b240 b711 )
  ( !Stack b240 b810 )
  ( !Unstack b711 b796 )
  ( !Stack b711 b240 )
  ( !Unstack b796 b237 )
  ( !Stack b796 b711 )
  ( !Unstack b237 b949 )
  ( !Stack b237 b796 )
  ( !Unstack b237 b796 )
  ( !Putdown b237 )
  ( !Unstack b796 b711 )
  ( !Stack b796 b237 )
  ( !Unstack b711 b240 )
  ( !Stack b711 b796 )
  ( !Unstack b240 b810 )
  ( !Stack b240 b711 )
  ( !Unstack b810 b378 )
  ( !Stack b810 b240 )
  ( !Unstack b378 b677 )
  ( !Stack b378 b810 )
  ( !Pickup b677 )
  ( !Stack b677 b378 )
)
