( defplan Blocks4 Prob16-9
  ( !Unstack b251 b922 )
  ( !Putdown b251 )
  ( !Unstack b922 b765 )
  ( !Stack b922 b251 )
  ( !Unstack b765 b401 )
  ( !Stack b765 b922 )
  ( !Unstack b401 b947 )
  ( !Stack b401 b765 )
  ( !Unstack b947 b444 )
  ( !Stack b947 b401 )
  ( !Unstack b444 b667 )
  ( !Stack b444 b947 )
  ( !Unstack b667 b970 )
  ( !Stack b667 b444 )
  ( !Unstack b970 b888 )
  ( !Stack b970 b667 )
  ( !Unstack b888 b330 )
  ( !Stack b888 b970 )
  ( !Unstack b330 b587 )
  ( !Stack b330 b888 )
  ( !Unstack b587 b129 )
  ( !Stack b587 b330 )
  ( !Unstack b129 b641 )
  ( !Stack b129 b587 )
  ( !Unstack b641 b158 )
  ( !Stack b641 b129 )
  ( !Unstack b158 b81 )
  ( !Stack b158 b641 )
  ( !Unstack b81 b144 )
  ( !Stack b81 b158 )
  ( !Unstack b144 b31 )
  ( !Stack b144 b81 )
  ( !Unstack b144 b81 )
  ( !Putdown b144 )
  ( !Unstack b81 b158 )
  ( !Stack b81 b144 )
  ( !Unstack b158 b641 )
  ( !Stack b158 b81 )
  ( !Unstack b641 b129 )
  ( !Stack b641 b158 )
  ( !Unstack b129 b587 )
  ( !Stack b129 b641 )
  ( !Unstack b587 b330 )
  ( !Stack b587 b129 )
  ( !Unstack b330 b888 )
  ( !Stack b330 b587 )
  ( !Unstack b888 b970 )
  ( !Stack b888 b330 )
  ( !Unstack b970 b667 )
  ( !Stack b970 b888 )
  ( !Unstack b667 b444 )
  ( !Stack b667 b970 )
  ( !Unstack b444 b947 )
  ( !Stack b444 b667 )
  ( !Unstack b947 b401 )
  ( !Stack b947 b444 )
  ( !Unstack b401 b765 )
  ( !Stack b401 b947 )
  ( !Unstack b765 b922 )
  ( !Stack b765 b401 )
  ( !Unstack b922 b251 )
  ( !Stack b922 b765 )
  ( !Pickup b251 )
  ( !Stack b251 b922 )
)
