( defplan Blocks4 Prob21-4
  ( !Unstack b158 b341 )
  ( !Putdown b158 )
  ( !Unstack b341 b872 )
  ( !Stack b341 b158 )
  ( !Unstack b872 b763 )
  ( !Stack b872 b341 )
  ( !Unstack b763 b390 )
  ( !Stack b763 b872 )
  ( !Unstack b390 b376 )
  ( !Stack b390 b763 )
  ( !Unstack b376 b407 )
  ( !Stack b376 b390 )
  ( !Unstack b407 b876 )
  ( !Stack b407 b376 )
  ( !Unstack b876 b241 )
  ( !Stack b876 b407 )
  ( !Unstack b241 b74 )
  ( !Stack b241 b876 )
  ( !Unstack b74 b363 )
  ( !Stack b74 b241 )
  ( !Unstack b363 b449 )
  ( !Stack b363 b74 )
  ( !Unstack b449 b826 )
  ( !Stack b449 b363 )
  ( !Unstack b826 b966 )
  ( !Stack b826 b449 )
  ( !Unstack b966 b37 )
  ( !Stack b966 b826 )
  ( !Unstack b37 b524 )
  ( !Stack b37 b966 )
  ( !Unstack b524 b688 )
  ( !Stack b524 b37 )
  ( !Unstack b688 b89 )
  ( !Stack b688 b524 )
  ( !Unstack b89 b333 )
  ( !Stack b89 b688 )
  ( !Unstack b333 b499 )
  ( !Stack b333 b89 )
  ( !Unstack b499 b250 )
  ( !Stack b499 b333 )
  ( !Unstack b250 b420 )
  ( !Stack b250 b499 )
  ( !Unstack b250 b499 )
  ( !Putdown b250 )
  ( !Unstack b499 b333 )
  ( !Stack b499 b250 )
  ( !Unstack b333 b89 )
  ( !Stack b333 b499 )
  ( !Unstack b89 b688 )
  ( !Stack b89 b333 )
  ( !Unstack b688 b524 )
  ( !Stack b688 b89 )
  ( !Unstack b524 b37 )
  ( !Stack b524 b688 )
  ( !Unstack b37 b966 )
  ( !Stack b37 b524 )
  ( !Unstack b966 b826 )
  ( !Stack b966 b37 )
  ( !Unstack b826 b449 )
  ( !Stack b826 b966 )
  ( !Unstack b449 b363 )
  ( !Stack b449 b826 )
  ( !Unstack b363 b74 )
  ( !Stack b363 b449 )
  ( !Unstack b74 b241 )
  ( !Stack b74 b363 )
  ( !Unstack b241 b876 )
  ( !Stack b241 b74 )
  ( !Unstack b876 b407 )
  ( !Stack b876 b241 )
  ( !Unstack b407 b376 )
  ( !Stack b407 b876 )
  ( !Unstack b376 b390 )
  ( !Stack b376 b407 )
  ( !Unstack b390 b763 )
  ( !Stack b390 b376 )
  ( !Unstack b763 b872 )
  ( !Stack b763 b390 )
  ( !Unstack b872 b341 )
  ( !Stack b872 b763 )
  ( !Unstack b341 b158 )
  ( !Stack b341 b872 )
  ( !Pickup b158 )
  ( !Stack b158 b341 )
)
