( defplan Blocks4 Prob25-17
  ( !Unstack b43 b368 )
  ( !Putdown b43 )
  ( !Unstack b368 b599 )
  ( !Stack b368 b43 )
  ( !Unstack b599 b176 )
  ( !Stack b599 b368 )
  ( !Unstack b176 b260 )
  ( !Stack b176 b599 )
  ( !Unstack b260 b815 )
  ( !Stack b260 b176 )
  ( !Unstack b815 b114 )
  ( !Stack b815 b260 )
  ( !Unstack b114 b97 )
  ( !Stack b114 b815 )
  ( !Unstack b97 b334 )
  ( !Stack b97 b114 )
  ( !Unstack b334 b697 )
  ( !Stack b334 b97 )
  ( !Unstack b697 b152 )
  ( !Stack b697 b334 )
  ( !Unstack b152 b40 )
  ( !Stack b152 b697 )
  ( !Unstack b40 b64 )
  ( !Stack b40 b152 )
  ( !Unstack b64 b550 )
  ( !Stack b64 b40 )
  ( !Unstack b550 b61 )
  ( !Stack b550 b64 )
  ( !Unstack b61 b937 )
  ( !Stack b61 b550 )
  ( !Unstack b937 b499 )
  ( !Stack b937 b61 )
  ( !Unstack b499 b866 )
  ( !Stack b499 b937 )
  ( !Unstack b866 b477 )
  ( !Stack b866 b499 )
  ( !Unstack b477 b134 )
  ( !Stack b477 b866 )
  ( !Unstack b134 b934 )
  ( !Stack b134 b477 )
  ( !Unstack b934 b396 )
  ( !Stack b934 b134 )
  ( !Unstack b396 b307 )
  ( !Stack b396 b934 )
  ( !Unstack b307 b429 )
  ( !Stack b307 b396 )
  ( !Unstack b429 b353 )
  ( !Stack b429 b307 )
  ( !Unstack b353 b607 )
  ( !Stack b353 b429 )
  ( !Unstack b353 b429 )
  ( !Putdown b353 )
  ( !Unstack b429 b307 )
  ( !Stack b429 b353 )
  ( !Unstack b307 b396 )
  ( !Stack b307 b429 )
  ( !Unstack b396 b934 )
  ( !Stack b396 b307 )
  ( !Unstack b934 b134 )
  ( !Stack b934 b396 )
  ( !Unstack b134 b477 )
  ( !Stack b134 b934 )
  ( !Unstack b477 b866 )
  ( !Stack b477 b134 )
  ( !Unstack b866 b499 )
  ( !Stack b866 b477 )
  ( !Unstack b499 b937 )
  ( !Stack b499 b866 )
  ( !Unstack b937 b61 )
  ( !Stack b937 b499 )
  ( !Unstack b61 b550 )
  ( !Stack b61 b937 )
  ( !Unstack b550 b64 )
  ( !Stack b550 b61 )
  ( !Unstack b64 b40 )
  ( !Stack b64 b550 )
  ( !Unstack b40 b152 )
  ( !Stack b40 b64 )
  ( !Unstack b152 b697 )
  ( !Stack b152 b40 )
  ( !Unstack b697 b334 )
  ( !Stack b697 b152 )
  ( !Unstack b334 b97 )
  ( !Stack b334 b697 )
  ( !Unstack b97 b114 )
  ( !Stack b97 b334 )
  ( !Unstack b114 b815 )
  ( !Stack b114 b97 )
  ( !Unstack b815 b260 )
  ( !Stack b815 b114 )
  ( !Unstack b260 b176 )
  ( !Stack b260 b815 )
  ( !Unstack b176 b599 )
  ( !Stack b176 b260 )
  ( !Unstack b599 b368 )
  ( !Stack b599 b176 )
  ( !Unstack b368 b43 )
  ( !Stack b368 b599 )
  ( !Pickup b43 )
  ( !Stack b43 b368 )
)
