( defplan Blocks4 Prob34-11
  ( !Unstack b98 b324 )
  ( !Putdown b98 )
  ( !Unstack b324 b164 )
  ( !Stack b324 b98 )
  ( !Unstack b164 b892 )
  ( !Stack b164 b324 )
  ( !Unstack b892 b997 )
  ( !Stack b892 b164 )
  ( !Unstack b997 b841 )
  ( !Stack b997 b892 )
  ( !Unstack b841 b716 )
  ( !Stack b841 b997 )
  ( !Unstack b716 b565 )
  ( !Stack b716 b841 )
  ( !Unstack b565 b719 )
  ( !Stack b565 b716 )
  ( !Unstack b719 b726 )
  ( !Stack b719 b565 )
  ( !Unstack b726 b1 )
  ( !Stack b726 b719 )
  ( !Unstack b1 b297 )
  ( !Stack b1 b726 )
  ( !Unstack b297 b349 )
  ( !Stack b297 b1 )
  ( !Unstack b349 b541 )
  ( !Stack b349 b297 )
  ( !Unstack b541 b547 )
  ( !Stack b541 b349 )
  ( !Unstack b547 b837 )
  ( !Stack b547 b541 )
  ( !Unstack b837 b826 )
  ( !Stack b837 b547 )
  ( !Unstack b826 b636 )
  ( !Stack b826 b837 )
  ( !Unstack b636 b724 )
  ( !Stack b636 b826 )
  ( !Unstack b724 b284 )
  ( !Stack b724 b636 )
  ( !Unstack b284 b263 )
  ( !Stack b284 b724 )
  ( !Unstack b263 b692 )
  ( !Stack b263 b284 )
  ( !Unstack b692 b840 )
  ( !Stack b692 b263 )
  ( !Unstack b840 b980 )
  ( !Stack b840 b692 )
  ( !Unstack b980 b415 )
  ( !Stack b980 b840 )
  ( !Unstack b415 b885 )
  ( !Stack b415 b980 )
  ( !Unstack b885 b659 )
  ( !Stack b885 b415 )
  ( !Unstack b659 b709 )
  ( !Stack b659 b885 )
  ( !Unstack b709 b134 )
  ( !Stack b709 b659 )
  ( !Unstack b134 b791 )
  ( !Stack b134 b709 )
  ( !Unstack b791 b645 )
  ( !Stack b791 b134 )
  ( !Unstack b645 b436 )
  ( !Stack b645 b791 )
  ( !Unstack b436 b620 )
  ( !Stack b436 b645 )
  ( !Unstack b620 b327 )
  ( !Stack b620 b436 )
  ( !Unstack b327 b618 )
  ( !Stack b327 b620 )
  ( !Unstack b327 b620 )
  ( !Putdown b327 )
  ( !Unstack b620 b436 )
  ( !Stack b620 b327 )
  ( !Unstack b436 b645 )
  ( !Stack b436 b620 )
  ( !Unstack b645 b791 )
  ( !Stack b645 b436 )
  ( !Unstack b791 b134 )
  ( !Stack b791 b645 )
  ( !Unstack b134 b709 )
  ( !Stack b134 b791 )
  ( !Unstack b709 b659 )
  ( !Stack b709 b134 )
  ( !Unstack b659 b885 )
  ( !Stack b659 b709 )
  ( !Unstack b885 b415 )
  ( !Stack b885 b659 )
  ( !Unstack b415 b980 )
  ( !Stack b415 b885 )
  ( !Unstack b980 b840 )
  ( !Stack b980 b415 )
  ( !Unstack b840 b692 )
  ( !Stack b840 b980 )
  ( !Unstack b692 b263 )
  ( !Stack b692 b840 )
  ( !Unstack b263 b284 )
  ( !Stack b263 b692 )
  ( !Unstack b284 b724 )
  ( !Stack b284 b263 )
  ( !Unstack b724 b636 )
  ( !Stack b724 b284 )
  ( !Unstack b636 b826 )
  ( !Stack b636 b724 )
  ( !Unstack b826 b837 )
  ( !Stack b826 b636 )
  ( !Unstack b837 b547 )
  ( !Stack b837 b826 )
  ( !Unstack b547 b541 )
  ( !Stack b547 b837 )
  ( !Unstack b541 b349 )
  ( !Stack b541 b547 )
  ( !Unstack b349 b297 )
  ( !Stack b349 b541 )
  ( !Unstack b297 b1 )
  ( !Stack b297 b349 )
  ( !Unstack b1 b726 )
  ( !Stack b1 b297 )
  ( !Unstack b726 b719 )
  ( !Stack b726 b1 )
  ( !Unstack b719 b565 )
  ( !Stack b719 b726 )
  ( !Unstack b565 b716 )
  ( !Stack b565 b719 )
  ( !Unstack b716 b841 )
  ( !Stack b716 b565 )
  ( !Unstack b841 b997 )
  ( !Stack b841 b716 )
  ( !Unstack b997 b892 )
  ( !Stack b997 b841 )
  ( !Unstack b892 b164 )
  ( !Stack b892 b997 )
  ( !Unstack b164 b324 )
  ( !Stack b164 b892 )
  ( !Unstack b324 b98 )
  ( !Stack b324 b164 )
  ( !Pickup b98 )
  ( !Stack b98 b324 )
)
