( defplan Blocks4 Prob24-2
  ( !Unstack b803 b623 )
  ( !Putdown b803 )
  ( !Unstack b623 b304 )
  ( !Stack b623 b803 )
  ( !Unstack b304 b859 )
  ( !Stack b304 b623 )
  ( !Unstack b859 b202 )
  ( !Stack b859 b304 )
  ( !Unstack b202 b371 )
  ( !Stack b202 b859 )
  ( !Unstack b371 b963 )
  ( !Stack b371 b202 )
  ( !Unstack b963 b185 )
  ( !Stack b963 b371 )
  ( !Unstack b185 b944 )
  ( !Stack b185 b963 )
  ( !Unstack b944 b377 )
  ( !Stack b944 b185 )
  ( !Unstack b377 b630 )
  ( !Stack b377 b944 )
  ( !Unstack b630 b469 )
  ( !Stack b630 b377 )
  ( !Unstack b469 b256 )
  ( !Stack b469 b630 )
  ( !Unstack b256 b218 )
  ( !Stack b256 b469 )
  ( !Unstack b218 b592 )
  ( !Stack b218 b256 )
  ( !Unstack b592 b795 )
  ( !Stack b592 b218 )
  ( !Unstack b795 b625 )
  ( !Stack b795 b592 )
  ( !Unstack b625 b145 )
  ( !Stack b625 b795 )
  ( !Unstack b145 b575 )
  ( !Stack b145 b625 )
  ( !Unstack b575 b943 )
  ( !Stack b575 b145 )
  ( !Unstack b943 b373 )
  ( !Stack b943 b575 )
  ( !Unstack b373 b390 )
  ( !Stack b373 b943 )
  ( !Unstack b390 b585 )
  ( !Stack b390 b373 )
  ( !Unstack b585 b735 )
  ( !Stack b585 b390 )
  ( !Unstack b735 b73 )
  ( !Stack b735 b585 )
  ( !Unstack b735 b585 )
  ( !Putdown b735 )
  ( !Unstack b585 b390 )
  ( !Stack b585 b735 )
  ( !Unstack b390 b373 )
  ( !Stack b390 b585 )
  ( !Unstack b373 b943 )
  ( !Stack b373 b390 )
  ( !Unstack b943 b575 )
  ( !Stack b943 b373 )
  ( !Unstack b575 b145 )
  ( !Stack b575 b943 )
  ( !Unstack b145 b625 )
  ( !Stack b145 b575 )
  ( !Unstack b625 b795 )
  ( !Stack b625 b145 )
  ( !Unstack b795 b592 )
  ( !Stack b795 b625 )
  ( !Unstack b592 b218 )
  ( !Stack b592 b795 )
  ( !Unstack b218 b256 )
  ( !Stack b218 b592 )
  ( !Unstack b256 b469 )
  ( !Stack b256 b218 )
  ( !Unstack b469 b630 )
  ( !Stack b469 b256 )
  ( !Unstack b630 b377 )
  ( !Stack b630 b469 )
  ( !Unstack b377 b944 )
  ( !Stack b377 b630 )
  ( !Unstack b944 b185 )
  ( !Stack b944 b377 )
  ( !Unstack b185 b963 )
  ( !Stack b185 b944 )
  ( !Unstack b963 b371 )
  ( !Stack b963 b185 )
  ( !Unstack b371 b202 )
  ( !Stack b371 b963 )
  ( !Unstack b202 b859 )
  ( !Stack b202 b371 )
  ( !Unstack b859 b304 )
  ( !Stack b859 b202 )
  ( !Unstack b304 b623 )
  ( !Stack b304 b859 )
  ( !Unstack b623 b803 )
  ( !Stack b623 b304 )
  ( !Pickup b803 )
  ( !Stack b803 b623 )
)
