( defplan Blocks4 Prob24-11
  ( !Unstack b235 b539 )
  ( !Putdown b235 )
  ( !Unstack b539 b966 )
  ( !Stack b539 b235 )
  ( !Unstack b966 b526 )
  ( !Stack b966 b539 )
  ( !Unstack b526 b331 )
  ( !Stack b526 b966 )
  ( !Unstack b331 b798 )
  ( !Stack b331 b526 )
  ( !Unstack b798 b950 )
  ( !Stack b798 b331 )
  ( !Unstack b950 b801 )
  ( !Stack b950 b798 )
  ( !Unstack b801 b64 )
  ( !Stack b801 b950 )
  ( !Unstack b64 b137 )
  ( !Stack b64 b801 )
  ( !Unstack b137 b921 )
  ( !Stack b137 b64 )
  ( !Unstack b921 b765 )
  ( !Stack b921 b137 )
  ( !Unstack b765 b866 )
  ( !Stack b765 b921 )
  ( !Unstack b866 b227 )
  ( !Stack b866 b765 )
  ( !Unstack b227 b735 )
  ( !Stack b227 b866 )
  ( !Unstack b735 b766 )
  ( !Stack b735 b227 )
  ( !Unstack b766 b244 )
  ( !Stack b766 b735 )
  ( !Unstack b244 b756 )
  ( !Stack b244 b766 )
  ( !Unstack b756 b948 )
  ( !Stack b756 b244 )
  ( !Unstack b948 b529 )
  ( !Stack b948 b756 )
  ( !Unstack b529 b453 )
  ( !Stack b529 b948 )
  ( !Unstack b453 b579 )
  ( !Stack b453 b529 )
  ( !Unstack b579 b50 )
  ( !Stack b579 b453 )
  ( !Unstack b50 b109 )
  ( !Stack b50 b579 )
  ( !Unstack b109 b816 )
  ( !Stack b109 b50 )
  ( !Unstack b109 b50 )
  ( !Putdown b109 )
  ( !Unstack b50 b579 )
  ( !Stack b50 b109 )
  ( !Unstack b579 b453 )
  ( !Stack b579 b50 )
  ( !Unstack b453 b529 )
  ( !Stack b453 b579 )
  ( !Unstack b529 b948 )
  ( !Stack b529 b453 )
  ( !Unstack b948 b756 )
  ( !Stack b948 b529 )
  ( !Unstack b756 b244 )
  ( !Stack b756 b948 )
  ( !Unstack b244 b766 )
  ( !Stack b244 b756 )
  ( !Unstack b766 b735 )
  ( !Stack b766 b244 )
  ( !Unstack b735 b227 )
  ( !Stack b735 b766 )
  ( !Unstack b227 b866 )
  ( !Stack b227 b735 )
  ( !Unstack b866 b765 )
  ( !Stack b866 b227 )
  ( !Unstack b765 b921 )
  ( !Stack b765 b866 )
  ( !Unstack b921 b137 )
  ( !Stack b921 b765 )
  ( !Unstack b137 b64 )
  ( !Stack b137 b921 )
  ( !Unstack b64 b801 )
  ( !Stack b64 b137 )
  ( !Unstack b801 b950 )
  ( !Stack b801 b64 )
  ( !Unstack b950 b798 )
  ( !Stack b950 b801 )
  ( !Unstack b798 b331 )
  ( !Stack b798 b950 )
  ( !Unstack b331 b526 )
  ( !Stack b331 b798 )
  ( !Unstack b526 b966 )
  ( !Stack b526 b331 )
  ( !Unstack b966 b539 )
  ( !Stack b966 b526 )
  ( !Unstack b539 b235 )
  ( !Stack b539 b966 )
  ( !Pickup b235 )
  ( !Stack b235 b539 )
)
