( defplan Blocks4 Prob16-4
  ( !Unstack b785 b258 )
  ( !Putdown b785 )
  ( !Unstack b258 b837 )
  ( !Stack b258 b785 )
  ( !Unstack b837 b104 )
  ( !Stack b837 b258 )
  ( !Unstack b104 b134 )
  ( !Stack b104 b837 )
  ( !Unstack b134 b734 )
  ( !Stack b134 b104 )
  ( !Unstack b734 b56 )
  ( !Stack b734 b134 )
  ( !Unstack b56 b5 )
  ( !Stack b56 b734 )
  ( !Unstack b5 b388 )
  ( !Stack b5 b56 )
  ( !Unstack b388 b214 )
  ( !Stack b388 b5 )
  ( !Unstack b214 b171 )
  ( !Stack b214 b388 )
  ( !Unstack b171 b120 )
  ( !Stack b171 b214 )
  ( !Unstack b120 b696 )
  ( !Stack b120 b171 )
  ( !Unstack b696 b861 )
  ( !Stack b696 b120 )
  ( !Unstack b861 b259 )
  ( !Stack b861 b696 )
  ( !Unstack b259 b933 )
  ( !Stack b259 b861 )
  ( !Unstack b933 b715 )
  ( !Stack b933 b259 )
  ( !Unstack b933 b259 )
  ( !Putdown b933 )
  ( !Unstack b259 b861 )
  ( !Stack b259 b933 )
  ( !Unstack b861 b696 )
  ( !Stack b861 b259 )
  ( !Unstack b696 b120 )
  ( !Stack b696 b861 )
  ( !Unstack b120 b171 )
  ( !Stack b120 b696 )
  ( !Unstack b171 b214 )
  ( !Stack b171 b120 )
  ( !Unstack b214 b388 )
  ( !Stack b214 b171 )
  ( !Unstack b388 b5 )
  ( !Stack b388 b214 )
  ( !Unstack b5 b56 )
  ( !Stack b5 b388 )
  ( !Unstack b56 b734 )
  ( !Stack b56 b5 )
  ( !Unstack b734 b134 )
  ( !Stack b734 b56 )
  ( !Unstack b134 b104 )
  ( !Stack b134 b734 )
  ( !Unstack b104 b837 )
  ( !Stack b104 b134 )
  ( !Unstack b837 b258 )
  ( !Stack b837 b104 )
  ( !Unstack b258 b785 )
  ( !Stack b258 b837 )
  ( !Pickup b785 )
  ( !Stack b785 b258 )
)
