( defplan Blocks4 Prob16-8
  ( !Unstack b793 b587 )
  ( !Putdown b793 )
  ( !Unstack b587 b728 )
  ( !Stack b587 b793 )
  ( !Unstack b728 b786 )
  ( !Stack b728 b587 )
  ( !Unstack b786 b211 )
  ( !Stack b786 b728 )
  ( !Unstack b211 b698 )
  ( !Stack b211 b786 )
  ( !Unstack b698 b482 )
  ( !Stack b698 b211 )
  ( !Unstack b482 b232 )
  ( !Stack b482 b698 )
  ( !Unstack b232 b161 )
  ( !Stack b232 b482 )
  ( !Unstack b161 b501 )
  ( !Stack b161 b232 )
  ( !Unstack b501 b903 )
  ( !Stack b501 b161 )
  ( !Unstack b903 b485 )
  ( !Stack b903 b501 )
  ( !Unstack b485 b188 )
  ( !Stack b485 b903 )
  ( !Unstack b188 b572 )
  ( !Stack b188 b485 )
  ( !Unstack b572 b320 )
  ( !Stack b572 b188 )
  ( !Unstack b320 b973 )
  ( !Stack b320 b572 )
  ( !Unstack b973 b143 )
  ( !Stack b973 b320 )
  ( !Unstack b973 b320 )
  ( !Putdown b973 )
  ( !Unstack b320 b572 )
  ( !Stack b320 b973 )
  ( !Unstack b572 b188 )
  ( !Stack b572 b320 )
  ( !Unstack b188 b485 )
  ( !Stack b188 b572 )
  ( !Unstack b485 b903 )
  ( !Stack b485 b188 )
  ( !Unstack b903 b501 )
  ( !Stack b903 b485 )
  ( !Unstack b501 b161 )
  ( !Stack b501 b903 )
  ( !Unstack b161 b232 )
  ( !Stack b161 b501 )
  ( !Unstack b232 b482 )
  ( !Stack b232 b161 )
  ( !Unstack b482 b698 )
  ( !Stack b482 b232 )
  ( !Unstack b698 b211 )
  ( !Stack b698 b482 )
  ( !Unstack b211 b786 )
  ( !Stack b211 b698 )
  ( !Unstack b786 b728 )
  ( !Stack b786 b211 )
  ( !Unstack b728 b587 )
  ( !Stack b728 b786 )
  ( !Unstack b587 b793 )
  ( !Stack b587 b728 )
  ( !Pickup b793 )
  ( !Stack b793 b587 )
)
