( defplan Blocks4 Prob20-6
  ( !Unstack b213 b988 )
  ( !Putdown b213 )
  ( !Unstack b988 b530 )
  ( !Stack b988 b213 )
  ( !Unstack b530 b431 )
  ( !Stack b530 b988 )
  ( !Unstack b431 b469 )
  ( !Stack b431 b530 )
  ( !Unstack b469 b793 )
  ( !Stack b469 b431 )
  ( !Unstack b793 b659 )
  ( !Stack b793 b469 )
  ( !Unstack b659 b948 )
  ( !Stack b659 b793 )
  ( !Unstack b948 b409 )
  ( !Stack b948 b659 )
  ( !Unstack b409 b88 )
  ( !Stack b409 b948 )
  ( !Unstack b88 b648 )
  ( !Stack b88 b409 )
  ( !Unstack b648 b394 )
  ( !Stack b648 b88 )
  ( !Unstack b394 b417 )
  ( !Stack b394 b648 )
  ( !Unstack b417 b956 )
  ( !Stack b417 b394 )
  ( !Unstack b956 b654 )
  ( !Stack b956 b417 )
  ( !Unstack b654 b29 )
  ( !Stack b654 b956 )
  ( !Unstack b29 b177 )
  ( !Stack b29 b654 )
  ( !Unstack b177 b297 )
  ( !Stack b177 b29 )
  ( !Unstack b297 b958 )
  ( !Stack b297 b177 )
  ( !Unstack b958 b806 )
  ( !Stack b958 b297 )
  ( !Unstack b806 b143 )
  ( !Stack b806 b958 )
  ( !Unstack b806 b958 )
  ( !Putdown b806 )
  ( !Unstack b958 b297 )
  ( !Stack b958 b806 )
  ( !Unstack b297 b177 )
  ( !Stack b297 b958 )
  ( !Unstack b177 b29 )
  ( !Stack b177 b297 )
  ( !Unstack b29 b654 )
  ( !Stack b29 b177 )
  ( !Unstack b654 b956 )
  ( !Stack b654 b29 )
  ( !Unstack b956 b417 )
  ( !Stack b956 b654 )
  ( !Unstack b417 b394 )
  ( !Stack b417 b956 )
  ( !Unstack b394 b648 )
  ( !Stack b394 b417 )
  ( !Unstack b648 b88 )
  ( !Stack b648 b394 )
  ( !Unstack b88 b409 )
  ( !Stack b88 b648 )
  ( !Unstack b409 b948 )
  ( !Stack b409 b88 )
  ( !Unstack b948 b659 )
  ( !Stack b948 b409 )
  ( !Unstack b659 b793 )
  ( !Stack b659 b948 )
  ( !Unstack b793 b469 )
  ( !Stack b793 b659 )
  ( !Unstack b469 b431 )
  ( !Stack b469 b793 )
  ( !Unstack b431 b530 )
  ( !Stack b431 b469 )
  ( !Unstack b530 b988 )
  ( !Stack b530 b431 )
  ( !Unstack b988 b213 )
  ( !Stack b988 b530 )
  ( !Pickup b213 )
  ( !Stack b213 b988 )
)
