( defplan Blocks4 Prob24-6
  ( !Unstack b216 b614 )
  ( !Putdown b216 )
  ( !Unstack b614 b815 )
  ( !Stack b614 b216 )
  ( !Unstack b815 b213 )
  ( !Stack b815 b614 )
  ( !Unstack b213 b454 )
  ( !Stack b213 b815 )
  ( !Unstack b454 b156 )
  ( !Stack b454 b213 )
  ( !Unstack b156 b107 )
  ( !Stack b156 b454 )
  ( !Unstack b107 b481 )
  ( !Stack b107 b156 )
  ( !Unstack b481 b476 )
  ( !Stack b481 b107 )
  ( !Unstack b476 b214 )
  ( !Stack b476 b481 )
  ( !Unstack b214 b391 )
  ( !Stack b214 b476 )
  ( !Unstack b391 b339 )
  ( !Stack b391 b214 )
  ( !Unstack b339 b268 )
  ( !Stack b339 b391 )
  ( !Unstack b268 b365 )
  ( !Stack b268 b339 )
  ( !Unstack b365 b587 )
  ( !Stack b365 b268 )
  ( !Unstack b587 b461 )
  ( !Stack b587 b365 )
  ( !Unstack b461 b310 )
  ( !Stack b461 b587 )
  ( !Unstack b310 b999 )
  ( !Stack b310 b461 )
  ( !Unstack b999 b322 )
  ( !Stack b999 b310 )
  ( !Unstack b322 b650 )
  ( !Stack b322 b999 )
  ( !Unstack b650 b189 )
  ( !Stack b650 b322 )
  ( !Unstack b189 b844 )
  ( !Stack b189 b650 )
  ( !Unstack b844 b211 )
  ( !Stack b844 b189 )
  ( !Unstack b211 b571 )
  ( !Stack b211 b844 )
  ( !Unstack b571 b901 )
  ( !Stack b571 b211 )
  ( !Unstack b571 b211 )
  ( !Putdown b571 )
  ( !Unstack b211 b844 )
  ( !Stack b211 b571 )
  ( !Unstack b844 b189 )
  ( !Stack b844 b211 )
  ( !Unstack b189 b650 )
  ( !Stack b189 b844 )
  ( !Unstack b650 b322 )
  ( !Stack b650 b189 )
  ( !Unstack b322 b999 )
  ( !Stack b322 b650 )
  ( !Unstack b999 b310 )
  ( !Stack b999 b322 )
  ( !Unstack b310 b461 )
  ( !Stack b310 b999 )
  ( !Unstack b461 b587 )
  ( !Stack b461 b310 )
  ( !Unstack b587 b365 )
  ( !Stack b587 b461 )
  ( !Unstack b365 b268 )
  ( !Stack b365 b587 )
  ( !Unstack b268 b339 )
  ( !Stack b268 b365 )
  ( !Unstack b339 b391 )
  ( !Stack b339 b268 )
  ( !Unstack b391 b214 )
  ( !Stack b391 b339 )
  ( !Unstack b214 b476 )
  ( !Stack b214 b391 )
  ( !Unstack b476 b481 )
  ( !Stack b476 b214 )
  ( !Unstack b481 b107 )
  ( !Stack b481 b476 )
  ( !Unstack b107 b156 )
  ( !Stack b107 b481 )
  ( !Unstack b156 b454 )
  ( !Stack b156 b107 )
  ( !Unstack b454 b213 )
  ( !Stack b454 b156 )
  ( !Unstack b213 b815 )
  ( !Stack b213 b454 )
  ( !Unstack b815 b614 )
  ( !Stack b815 b213 )
  ( !Unstack b614 b216 )
  ( !Stack b614 b815 )
  ( !Pickup b216 )
  ( !Stack b216 b614 )
)
