( defplan Blocks4 Prob33-10
  ( !Unstack b778 b331 )
  ( !Putdown b778 )
  ( !Unstack b331 b389 )
  ( !Stack b331 b778 )
  ( !Unstack b389 b186 )
  ( !Stack b389 b331 )
  ( !Unstack b186 b517 )
  ( !Stack b186 b389 )
  ( !Unstack b517 b761 )
  ( !Stack b517 b186 )
  ( !Unstack b761 b320 )
  ( !Stack b761 b517 )
  ( !Unstack b320 b835 )
  ( !Stack b320 b761 )
  ( !Unstack b835 b756 )
  ( !Stack b835 b320 )
  ( !Unstack b756 b552 )
  ( !Stack b756 b835 )
  ( !Unstack b552 b207 )
  ( !Stack b552 b756 )
  ( !Unstack b207 b110 )
  ( !Stack b207 b552 )
  ( !Unstack b110 b930 )
  ( !Stack b110 b207 )
  ( !Unstack b930 b355 )
  ( !Stack b930 b110 )
  ( !Unstack b355 b19 )
  ( !Stack b355 b930 )
  ( !Unstack b19 b580 )
  ( !Stack b19 b355 )
  ( !Unstack b580 b766 )
  ( !Stack b580 b19 )
  ( !Unstack b766 b124 )
  ( !Stack b766 b580 )
  ( !Unstack b124 b190 )
  ( !Stack b124 b766 )
  ( !Unstack b190 b91 )
  ( !Stack b190 b124 )
  ( !Unstack b91 b909 )
  ( !Stack b91 b190 )
  ( !Unstack b909 b822 )
  ( !Stack b909 b91 )
  ( !Unstack b822 b234 )
  ( !Stack b822 b909 )
  ( !Unstack b234 b834 )
  ( !Stack b234 b822 )
  ( !Unstack b834 b273 )
  ( !Stack b834 b234 )
  ( !Unstack b273 b472 )
  ( !Stack b273 b834 )
  ( !Unstack b472 b870 )
  ( !Stack b472 b273 )
  ( !Unstack b870 b534 )
  ( !Stack b870 b472 )
  ( !Unstack b534 b710 )
  ( !Stack b534 b870 )
  ( !Unstack b710 b131 )
  ( !Stack b710 b534 )
  ( !Unstack b131 b874 )
  ( !Stack b131 b710 )
  ( !Unstack b874 b340 )
  ( !Stack b874 b131 )
  ( !Unstack b340 b329 )
  ( !Stack b340 b874 )
  ( !Unstack b329 b908 )
  ( !Stack b329 b340 )
  ( !Unstack b329 b340 )
  ( !Putdown b329 )
  ( !Unstack b340 b874 )
  ( !Stack b340 b329 )
  ( !Unstack b874 b131 )
  ( !Stack b874 b340 )
  ( !Unstack b131 b710 )
  ( !Stack b131 b874 )
  ( !Unstack b710 b534 )
  ( !Stack b710 b131 )
  ( !Unstack b534 b870 )
  ( !Stack b534 b710 )
  ( !Unstack b870 b472 )
  ( !Stack b870 b534 )
  ( !Unstack b472 b273 )
  ( !Stack b472 b870 )
  ( !Unstack b273 b834 )
  ( !Stack b273 b472 )
  ( !Unstack b834 b234 )
  ( !Stack b834 b273 )
  ( !Unstack b234 b822 )
  ( !Stack b234 b834 )
  ( !Unstack b822 b909 )
  ( !Stack b822 b234 )
  ( !Unstack b909 b91 )
  ( !Stack b909 b822 )
  ( !Unstack b91 b190 )
  ( !Stack b91 b909 )
  ( !Unstack b190 b124 )
  ( !Stack b190 b91 )
  ( !Unstack b124 b766 )
  ( !Stack b124 b190 )
  ( !Unstack b766 b580 )
  ( !Stack b766 b124 )
  ( !Unstack b580 b19 )
  ( !Stack b580 b766 )
  ( !Unstack b19 b355 )
  ( !Stack b19 b580 )
  ( !Unstack b355 b930 )
  ( !Stack b355 b19 )
  ( !Unstack b930 b110 )
  ( !Stack b930 b355 )
  ( !Unstack b110 b207 )
  ( !Stack b110 b930 )
  ( !Unstack b207 b552 )
  ( !Stack b207 b110 )
  ( !Unstack b552 b756 )
  ( !Stack b552 b207 )
  ( !Unstack b756 b835 )
  ( !Stack b756 b552 )
  ( !Unstack b835 b320 )
  ( !Stack b835 b756 )
  ( !Unstack b320 b761 )
  ( !Stack b320 b835 )
  ( !Unstack b761 b517 )
  ( !Stack b761 b320 )
  ( !Unstack b517 b186 )
  ( !Stack b517 b761 )
  ( !Unstack b186 b389 )
  ( !Stack b186 b517 )
  ( !Unstack b389 b331 )
  ( !Stack b389 b186 )
  ( !Unstack b331 b778 )
  ( !Stack b331 b389 )
  ( !Pickup b778 )
  ( !Stack b778 b331 )
)
