( defplan Blocks4 Prob29-7
  ( !Unstack b237 b609 )
  ( !Putdown b237 )
  ( !Unstack b609 b176 )
  ( !Stack b609 b237 )
  ( !Unstack b176 b215 )
  ( !Stack b176 b609 )
  ( !Unstack b215 b453 )
  ( !Stack b215 b176 )
  ( !Unstack b453 b357 )
  ( !Stack b453 b215 )
  ( !Unstack b357 b545 )
  ( !Stack b357 b453 )
  ( !Unstack b545 b361 )
  ( !Stack b545 b357 )
  ( !Unstack b361 b625 )
  ( !Stack b361 b545 )
  ( !Unstack b625 b444 )
  ( !Stack b625 b361 )
  ( !Unstack b444 b39 )
  ( !Stack b444 b625 )
  ( !Unstack b39 b238 )
  ( !Stack b39 b444 )
  ( !Unstack b238 b974 )
  ( !Stack b238 b39 )
  ( !Unstack b974 b46 )
  ( !Stack b974 b238 )
  ( !Unstack b46 b73 )
  ( !Stack b46 b974 )
  ( !Unstack b73 b733 )
  ( !Stack b73 b46 )
  ( !Unstack b733 b521 )
  ( !Stack b733 b73 )
  ( !Unstack b521 b825 )
  ( !Stack b521 b733 )
  ( !Unstack b825 b29 )
  ( !Stack b825 b521 )
  ( !Unstack b29 b263 )
  ( !Stack b29 b825 )
  ( !Unstack b263 b669 )
  ( !Stack b263 b29 )
  ( !Unstack b669 b518 )
  ( !Stack b669 b263 )
  ( !Unstack b518 b886 )
  ( !Stack b518 b669 )
  ( !Unstack b886 b945 )
  ( !Stack b886 b518 )
  ( !Unstack b945 b7 )
  ( !Stack b945 b886 )
  ( !Unstack b7 b225 )
  ( !Stack b7 b945 )
  ( !Unstack b225 b358 )
  ( !Stack b225 b7 )
  ( !Unstack b358 b160 )
  ( !Stack b358 b225 )
  ( !Unstack b160 b333 )
  ( !Stack b160 b358 )
  ( !Unstack b333 b581 )
  ( !Stack b333 b160 )
  ( !Unstack b333 b160 )
  ( !Putdown b333 )
  ( !Unstack b160 b358 )
  ( !Stack b160 b333 )
  ( !Unstack b358 b225 )
  ( !Stack b358 b160 )
  ( !Unstack b225 b7 )
  ( !Stack b225 b358 )
  ( !Unstack b7 b945 )
  ( !Stack b7 b225 )
  ( !Unstack b945 b886 )
  ( !Stack b945 b7 )
  ( !Unstack b886 b518 )
  ( !Stack b886 b945 )
  ( !Unstack b518 b669 )
  ( !Stack b518 b886 )
  ( !Unstack b669 b263 )
  ( !Stack b669 b518 )
  ( !Unstack b263 b29 )
  ( !Stack b263 b669 )
  ( !Unstack b29 b825 )
  ( !Stack b29 b263 )
  ( !Unstack b825 b521 )
  ( !Stack b825 b29 )
  ( !Unstack b521 b733 )
  ( !Stack b521 b825 )
  ( !Unstack b733 b73 )
  ( !Stack b733 b521 )
  ( !Unstack b73 b46 )
  ( !Stack b73 b733 )
  ( !Unstack b46 b974 )
  ( !Stack b46 b73 )
  ( !Unstack b974 b238 )
  ( !Stack b974 b46 )
  ( !Unstack b238 b39 )
  ( !Stack b238 b974 )
  ( !Unstack b39 b444 )
  ( !Stack b39 b238 )
  ( !Unstack b444 b625 )
  ( !Stack b444 b39 )
  ( !Unstack b625 b361 )
  ( !Stack b625 b444 )
  ( !Unstack b361 b545 )
  ( !Stack b361 b625 )
  ( !Unstack b545 b357 )
  ( !Stack b545 b361 )
  ( !Unstack b357 b453 )
  ( !Stack b357 b545 )
  ( !Unstack b453 b215 )
  ( !Stack b453 b357 )
  ( !Unstack b215 b176 )
  ( !Stack b215 b453 )
  ( !Unstack b176 b609 )
  ( !Stack b176 b215 )
  ( !Unstack b609 b237 )
  ( !Stack b609 b176 )
  ( !Pickup b237 )
  ( !Stack b237 b609 )
)
