( defplan Blocks4 Prob8-1
  ( !Unstack b70 b959 )
  ( !Putdown b70 )
  ( !Unstack b959 b312 )
  ( !Stack b959 b70 )
  ( !Unstack b312 b555 )
  ( !Stack b312 b959 )
  ( !Unstack b555 b288 )
  ( !Stack b555 b312 )
  ( !Unstack b288 b241 )
  ( !Stack b288 b555 )
  ( !Unstack b241 b820 )
  ( !Stack b241 b288 )
  ( !Unstack b820 b893 )
  ( !Stack b820 b241 )
  ( !Unstack b893 b143 )
  ( !Stack b893 b820 )
  ( !Unstack b893 b820 )
  ( !Putdown b893 )
  ( !Unstack b820 b241 )
  ( !Stack b820 b893 )
  ( !Unstack b241 b288 )
  ( !Stack b241 b820 )
  ( !Unstack b288 b555 )
  ( !Stack b288 b241 )
  ( !Unstack b555 b312 )
  ( !Stack b555 b288 )
  ( !Unstack b312 b959 )
  ( !Stack b312 b555 )
  ( !Unstack b959 b70 )
  ( !Stack b959 b312 )
  ( !Pickup b70 )
  ( !Stack b70 b959 )
)
