( defplan Blocks4 Prob28-16
  ( !Unstack b34 b205 )
  ( !Putdown b34 )
  ( !Unstack b205 b860 )
  ( !Stack b205 b34 )
  ( !Unstack b860 b695 )
  ( !Stack b860 b205 )
  ( !Unstack b695 b89 )
  ( !Stack b695 b860 )
  ( !Unstack b89 b100 )
  ( !Stack b89 b695 )
  ( !Unstack b100 b443 )
  ( !Stack b100 b89 )
  ( !Unstack b443 b243 )
  ( !Stack b443 b100 )
  ( !Unstack b243 b726 )
  ( !Stack b243 b443 )
  ( !Unstack b726 b871 )
  ( !Stack b726 b243 )
  ( !Unstack b871 b987 )
  ( !Stack b871 b726 )
  ( !Unstack b987 b440 )
  ( !Stack b987 b871 )
  ( !Unstack b440 b88 )
  ( !Stack b440 b987 )
  ( !Unstack b88 b936 )
  ( !Stack b88 b440 )
  ( !Unstack b936 b597 )
  ( !Stack b936 b88 )
  ( !Unstack b597 b739 )
  ( !Stack b597 b936 )
  ( !Unstack b739 b558 )
  ( !Stack b739 b597 )
  ( !Unstack b558 b780 )
  ( !Stack b558 b739 )
  ( !Unstack b780 b951 )
  ( !Stack b780 b558 )
  ( !Unstack b951 b107 )
  ( !Stack b951 b780 )
  ( !Unstack b107 b405 )
  ( !Stack b107 b951 )
  ( !Unstack b405 b7 )
  ( !Stack b405 b107 )
  ( !Unstack b7 b302 )
  ( !Stack b7 b405 )
  ( !Unstack b302 b447 )
  ( !Stack b302 b7 )
  ( !Unstack b447 b126 )
  ( !Stack b447 b302 )
  ( !Unstack b126 b692 )
  ( !Stack b126 b447 )
  ( !Unstack b692 b995 )
  ( !Stack b692 b126 )
  ( !Unstack b995 b629 )
  ( !Stack b995 b692 )
  ( !Unstack b629 b874 )
  ( !Stack b629 b995 )
  ( !Unstack b629 b995 )
  ( !Putdown b629 )
  ( !Unstack b995 b692 )
  ( !Stack b995 b629 )
  ( !Unstack b692 b126 )
  ( !Stack b692 b995 )
  ( !Unstack b126 b447 )
  ( !Stack b126 b692 )
  ( !Unstack b447 b302 )
  ( !Stack b447 b126 )
  ( !Unstack b302 b7 )
  ( !Stack b302 b447 )
  ( !Unstack b7 b405 )
  ( !Stack b7 b302 )
  ( !Unstack b405 b107 )
  ( !Stack b405 b7 )
  ( !Unstack b107 b951 )
  ( !Stack b107 b405 )
  ( !Unstack b951 b780 )
  ( !Stack b951 b107 )
  ( !Unstack b780 b558 )
  ( !Stack b780 b951 )
  ( !Unstack b558 b739 )
  ( !Stack b558 b780 )
  ( !Unstack b739 b597 )
  ( !Stack b739 b558 )
  ( !Unstack b597 b936 )
  ( !Stack b597 b739 )
  ( !Unstack b936 b88 )
  ( !Stack b936 b597 )
  ( !Unstack b88 b440 )
  ( !Stack b88 b936 )
  ( !Unstack b440 b987 )
  ( !Stack b440 b88 )
  ( !Unstack b987 b871 )
  ( !Stack b987 b440 )
  ( !Unstack b871 b726 )
  ( !Stack b871 b987 )
  ( !Unstack b726 b243 )
  ( !Stack b726 b871 )
  ( !Unstack b243 b443 )
  ( !Stack b243 b726 )
  ( !Unstack b443 b100 )
  ( !Stack b443 b243 )
  ( !Unstack b100 b89 )
  ( !Stack b100 b443 )
  ( !Unstack b89 b695 )
  ( !Stack b89 b100 )
  ( !Unstack b695 b860 )
  ( !Stack b695 b89 )
  ( !Unstack b860 b205 )
  ( !Stack b860 b695 )
  ( !Unstack b205 b34 )
  ( !Stack b205 b860 )
  ( !Pickup b34 )
  ( !Stack b34 b205 )
)
