( defplan Blocks4 Prob12-7
  ( !Unstack b703 b253 )
  ( !Putdown b703 )
  ( !Unstack b253 b307 )
  ( !Stack b253 b703 )
  ( !Unstack b307 b811 )
  ( !Stack b307 b253 )
  ( !Unstack b811 b768 )
  ( !Stack b811 b307 )
  ( !Unstack b768 b635 )
  ( !Stack b768 b811 )
  ( !Unstack b635 b246 )
  ( !Stack b635 b768 )
  ( !Unstack b246 b802 )
  ( !Stack b246 b635 )
  ( !Unstack b802 b203 )
  ( !Stack b802 b246 )
  ( !Unstack b203 b518 )
  ( !Stack b203 b802 )
  ( !Unstack b518 b397 )
  ( !Stack b518 b203 )
  ( !Unstack b397 b606 )
  ( !Stack b397 b518 )
  ( !Unstack b606 b144 )
  ( !Stack b606 b397 )
  ( !Unstack b606 b397 )
  ( !Putdown b606 )
  ( !Unstack b397 b518 )
  ( !Stack b397 b606 )
  ( !Unstack b518 b203 )
  ( !Stack b518 b397 )
  ( !Unstack b203 b802 )
  ( !Stack b203 b518 )
  ( !Unstack b802 b246 )
  ( !Stack b802 b203 )
  ( !Unstack b246 b635 )
  ( !Stack b246 b802 )
  ( !Unstack b635 b768 )
  ( !Stack b635 b246 )
  ( !Unstack b768 b811 )
  ( !Stack b768 b635 )
  ( !Unstack b811 b307 )
  ( !Stack b811 b768 )
  ( !Unstack b307 b253 )
  ( !Stack b307 b811 )
  ( !Unstack b253 b703 )
  ( !Stack b253 b307 )
  ( !Pickup b703 )
  ( !Stack b703 b253 )
)
