( defplan Blocks4 Prob28-3
  ( !Unstack b335 b521 )
  ( !Putdown b335 )
  ( !Unstack b521 b835 )
  ( !Stack b521 b335 )
  ( !Unstack b835 b875 )
  ( !Stack b835 b521 )
  ( !Unstack b875 b467 )
  ( !Stack b875 b835 )
  ( !Unstack b467 b925 )
  ( !Stack b467 b875 )
  ( !Unstack b925 b946 )
  ( !Stack b925 b467 )
  ( !Unstack b946 b30 )
  ( !Stack b946 b925 )
  ( !Unstack b30 b684 )
  ( !Stack b30 b946 )
  ( !Unstack b684 b207 )
  ( !Stack b684 b30 )
  ( !Unstack b207 b163 )
  ( !Stack b207 b684 )
  ( !Unstack b163 b597 )
  ( !Stack b163 b207 )
  ( !Unstack b597 b879 )
  ( !Stack b597 b163 )
  ( !Unstack b879 b57 )
  ( !Stack b879 b597 )
  ( !Unstack b57 b620 )
  ( !Stack b57 b879 )
  ( !Unstack b620 b696 )
  ( !Stack b620 b57 )
  ( !Unstack b696 b324 )
  ( !Stack b696 b620 )
  ( !Unstack b324 b206 )
  ( !Stack b324 b696 )
  ( !Unstack b206 b825 )
  ( !Stack b206 b324 )
  ( !Unstack b825 b247 )
  ( !Stack b825 b206 )
  ( !Unstack b247 b595 )
  ( !Stack b247 b825 )
  ( !Unstack b595 b253 )
  ( !Stack b595 b247 )
  ( !Unstack b253 b132 )
  ( !Stack b253 b595 )
  ( !Unstack b132 b513 )
  ( !Stack b132 b253 )
  ( !Unstack b513 b753 )
  ( !Stack b513 b132 )
  ( !Unstack b753 b567 )
  ( !Stack b753 b513 )
  ( !Unstack b567 b27 )
  ( !Stack b567 b753 )
  ( !Unstack b27 b309 )
  ( !Stack b27 b567 )
  ( !Unstack b309 b41 )
  ( !Stack b309 b27 )
  ( !Unstack b309 b27 )
  ( !Putdown b309 )
  ( !Unstack b27 b567 )
  ( !Stack b27 b309 )
  ( !Unstack b567 b753 )
  ( !Stack b567 b27 )
  ( !Unstack b753 b513 )
  ( !Stack b753 b567 )
  ( !Unstack b513 b132 )
  ( !Stack b513 b753 )
  ( !Unstack b132 b253 )
  ( !Stack b132 b513 )
  ( !Unstack b253 b595 )
  ( !Stack b253 b132 )
  ( !Unstack b595 b247 )
  ( !Stack b595 b253 )
  ( !Unstack b247 b825 )
  ( !Stack b247 b595 )
  ( !Unstack b825 b206 )
  ( !Stack b825 b247 )
  ( !Unstack b206 b324 )
  ( !Stack b206 b825 )
  ( !Unstack b324 b696 )
  ( !Stack b324 b206 )
  ( !Unstack b696 b620 )
  ( !Stack b696 b324 )
  ( !Unstack b620 b57 )
  ( !Stack b620 b696 )
  ( !Unstack b57 b879 )
  ( !Stack b57 b620 )
  ( !Unstack b879 b597 )
  ( !Stack b879 b57 )
  ( !Unstack b597 b163 )
  ( !Stack b597 b879 )
  ( !Unstack b163 b207 )
  ( !Stack b163 b597 )
  ( !Unstack b207 b684 )
  ( !Stack b207 b163 )
  ( !Unstack b684 b30 )
  ( !Stack b684 b207 )
  ( !Unstack b30 b946 )
  ( !Stack b30 b684 )
  ( !Unstack b946 b925 )
  ( !Stack b946 b30 )
  ( !Unstack b925 b467 )
  ( !Stack b925 b946 )
  ( !Unstack b467 b875 )
  ( !Stack b467 b925 )
  ( !Unstack b875 b835 )
  ( !Stack b875 b467 )
  ( !Unstack b835 b521 )
  ( !Stack b835 b875 )
  ( !Unstack b521 b335 )
  ( !Stack b521 b835 )
  ( !Pickup b335 )
  ( !Stack b335 b521 )
)
