( defplan Blocks4 Prob31-12
  ( !Unstack b501 b486 )
  ( !Putdown b501 )
  ( !Unstack b486 b179 )
  ( !Stack b486 b501 )
  ( !Unstack b179 b240 )
  ( !Stack b179 b486 )
  ( !Unstack b240 b311 )
  ( !Stack b240 b179 )
  ( !Unstack b311 b220 )
  ( !Stack b311 b240 )
  ( !Unstack b220 b152 )
  ( !Stack b220 b311 )
  ( !Unstack b152 b453 )
  ( !Stack b152 b220 )
  ( !Unstack b453 b222 )
  ( !Stack b453 b152 )
  ( !Unstack b222 b130 )
  ( !Stack b222 b453 )
  ( !Unstack b130 b398 )
  ( !Stack b130 b222 )
  ( !Unstack b398 b643 )
  ( !Stack b398 b130 )
  ( !Unstack b643 b986 )
  ( !Stack b643 b398 )
  ( !Unstack b986 b899 )
  ( !Stack b986 b643 )
  ( !Unstack b899 b747 )
  ( !Stack b899 b986 )
  ( !Unstack b747 b122 )
  ( !Stack b747 b899 )
  ( !Unstack b122 b298 )
  ( !Stack b122 b747 )
  ( !Unstack b298 b797 )
  ( !Stack b298 b122 )
  ( !Unstack b797 b448 )
  ( !Stack b797 b298 )
  ( !Unstack b448 b626 )
  ( !Stack b448 b797 )
  ( !Unstack b626 b549 )
  ( !Stack b626 b448 )
  ( !Unstack b549 b108 )
  ( !Stack b549 b626 )
  ( !Unstack b108 b785 )
  ( !Stack b108 b549 )
  ( !Unstack b785 b511 )
  ( !Stack b785 b108 )
  ( !Unstack b511 b800 )
  ( !Stack b511 b785 )
  ( !Unstack b800 b70 )
  ( !Stack b800 b511 )
  ( !Unstack b70 b832 )
  ( !Stack b70 b800 )
  ( !Unstack b832 b997 )
  ( !Stack b832 b70 )
  ( !Unstack b997 b897 )
  ( !Stack b997 b832 )
  ( !Unstack b897 b945 )
  ( !Stack b897 b997 )
  ( !Unstack b945 b356 )
  ( !Stack b945 b897 )
  ( !Unstack b356 b198 )
  ( !Stack b356 b945 )
  ( !Unstack b356 b945 )
  ( !Putdown b356 )
  ( !Unstack b945 b897 )
  ( !Stack b945 b356 )
  ( !Unstack b897 b997 )
  ( !Stack b897 b945 )
  ( !Unstack b997 b832 )
  ( !Stack b997 b897 )
  ( !Unstack b832 b70 )
  ( !Stack b832 b997 )
  ( !Unstack b70 b800 )
  ( !Stack b70 b832 )
  ( !Unstack b800 b511 )
  ( !Stack b800 b70 )
  ( !Unstack b511 b785 )
  ( !Stack b511 b800 )
  ( !Unstack b785 b108 )
  ( !Stack b785 b511 )
  ( !Unstack b108 b549 )
  ( !Stack b108 b785 )
  ( !Unstack b549 b626 )
  ( !Stack b549 b108 )
  ( !Unstack b626 b448 )
  ( !Stack b626 b549 )
  ( !Unstack b448 b797 )
  ( !Stack b448 b626 )
  ( !Unstack b797 b298 )
  ( !Stack b797 b448 )
  ( !Unstack b298 b122 )
  ( !Stack b298 b797 )
  ( !Unstack b122 b747 )
  ( !Stack b122 b298 )
  ( !Unstack b747 b899 )
  ( !Stack b747 b122 )
  ( !Unstack b899 b986 )
  ( !Stack b899 b747 )
  ( !Unstack b986 b643 )
  ( !Stack b986 b899 )
  ( !Unstack b643 b398 )
  ( !Stack b643 b986 )
  ( !Unstack b398 b130 )
  ( !Stack b398 b643 )
  ( !Unstack b130 b222 )
  ( !Stack b130 b398 )
  ( !Unstack b222 b453 )
  ( !Stack b222 b130 )
  ( !Unstack b453 b152 )
  ( !Stack b453 b222 )
  ( !Unstack b152 b220 )
  ( !Stack b152 b453 )
  ( !Unstack b220 b311 )
  ( !Stack b220 b152 )
  ( !Unstack b311 b240 )
  ( !Stack b311 b220 )
  ( !Unstack b240 b179 )
  ( !Stack b240 b311 )
  ( !Unstack b179 b486 )
  ( !Stack b179 b240 )
  ( !Unstack b486 b501 )
  ( !Stack b486 b179 )
  ( !Pickup b501 )
  ( !Stack b501 b486 )
)
