( defplan Blocks4 Prob18-10
  ( !Unstack b54 b393 )
  ( !Putdown b54 )
  ( !Unstack b393 b604 )
  ( !Stack b393 b54 )
  ( !Unstack b604 b818 )
  ( !Stack b604 b393 )
  ( !Unstack b818 b622 )
  ( !Stack b818 b604 )
  ( !Unstack b622 b105 )
  ( !Stack b622 b818 )
  ( !Unstack b105 b291 )
  ( !Stack b105 b622 )
  ( !Unstack b291 b193 )
  ( !Stack b291 b105 )
  ( !Unstack b193 b614 )
  ( !Stack b193 b291 )
  ( !Unstack b614 b128 )
  ( !Stack b614 b193 )
  ( !Unstack b128 b498 )
  ( !Stack b128 b614 )
  ( !Unstack b498 b747 )
  ( !Stack b498 b128 )
  ( !Unstack b747 b248 )
  ( !Stack b747 b498 )
  ( !Unstack b248 b939 )
  ( !Stack b248 b747 )
  ( !Unstack b939 b42 )
  ( !Stack b939 b248 )
  ( !Unstack b42 b914 )
  ( !Stack b42 b939 )
  ( !Unstack b914 b511 )
  ( !Stack b914 b42 )
  ( !Unstack b511 b919 )
  ( !Stack b511 b914 )
  ( !Unstack b919 b773 )
  ( !Stack b919 b511 )
  ( !Unstack b919 b511 )
  ( !Putdown b919 )
  ( !Unstack b511 b914 )
  ( !Stack b511 b919 )
  ( !Unstack b914 b42 )
  ( !Stack b914 b511 )
  ( !Unstack b42 b939 )
  ( !Stack b42 b914 )
  ( !Unstack b939 b248 )
  ( !Stack b939 b42 )
  ( !Unstack b248 b747 )
  ( !Stack b248 b939 )
  ( !Unstack b747 b498 )
  ( !Stack b747 b248 )
  ( !Unstack b498 b128 )
  ( !Stack b498 b747 )
  ( !Unstack b128 b614 )
  ( !Stack b128 b498 )
  ( !Unstack b614 b193 )
  ( !Stack b614 b128 )
  ( !Unstack b193 b291 )
  ( !Stack b193 b614 )
  ( !Unstack b291 b105 )
  ( !Stack b291 b193 )
  ( !Unstack b105 b622 )
  ( !Stack b105 b291 )
  ( !Unstack b622 b818 )
  ( !Stack b622 b105 )
  ( !Unstack b818 b604 )
  ( !Stack b818 b622 )
  ( !Unstack b604 b393 )
  ( !Stack b604 b818 )
  ( !Unstack b393 b54 )
  ( !Stack b393 b604 )
  ( !Pickup b54 )
  ( !Stack b54 b393 )
)
