( defplan Blocks4 Prob9-1
  ( !Unstack b545 b805 )
  ( !Putdown b545 )
  ( !Unstack b805 b317 )
  ( !Stack b805 b545 )
  ( !Unstack b317 b415 )
  ( !Stack b317 b805 )
  ( !Unstack b415 b563 )
  ( !Stack b415 b317 )
  ( !Unstack b563 b66 )
  ( !Stack b563 b415 )
  ( !Unstack b66 b281 )
  ( !Stack b66 b563 )
  ( !Unstack b281 b972 )
  ( !Stack b281 b66 )
  ( !Unstack b972 b625 )
  ( !Stack b972 b281 )
  ( !Unstack b625 b290 )
  ( !Stack b625 b972 )
  ( !Unstack b625 b972 )
  ( !Putdown b625 )
  ( !Unstack b972 b281 )
  ( !Stack b972 b625 )
  ( !Unstack b281 b66 )
  ( !Stack b281 b972 )
  ( !Unstack b66 b563 )
  ( !Stack b66 b281 )
  ( !Unstack b563 b415 )
  ( !Stack b563 b66 )
  ( !Unstack b415 b317 )
  ( !Stack b415 b563 )
  ( !Unstack b317 b805 )
  ( !Stack b317 b415 )
  ( !Unstack b805 b545 )
  ( !Stack b805 b317 )
  ( !Pickup b545 )
  ( !Stack b545 b805 )
)
