( defplan Blocks4 Prob31-18
  ( !Unstack b815 b989 )
  ( !Putdown b815 )
  ( !Unstack b989 b71 )
  ( !Stack b989 b815 )
  ( !Unstack b71 b303 )
  ( !Stack b71 b989 )
  ( !Unstack b303 b968 )
  ( !Stack b303 b71 )
  ( !Unstack b968 b356 )
  ( !Stack b968 b303 )
  ( !Unstack b356 b237 )
  ( !Stack b356 b968 )
  ( !Unstack b237 b346 )
  ( !Stack b237 b356 )
  ( !Unstack b346 b139 )
  ( !Stack b346 b237 )
  ( !Unstack b139 b166 )
  ( !Stack b139 b346 )
  ( !Unstack b166 b717 )
  ( !Stack b166 b139 )
  ( !Unstack b717 b163 )
  ( !Stack b717 b166 )
  ( !Unstack b163 b157 )
  ( !Stack b163 b717 )
  ( !Unstack b157 b661 )
  ( !Stack b157 b163 )
  ( !Unstack b661 b969 )
  ( !Stack b661 b157 )
  ( !Unstack b969 b342 )
  ( !Stack b969 b661 )
  ( !Unstack b342 b41 )
  ( !Stack b342 b969 )
  ( !Unstack b41 b134 )
  ( !Stack b41 b342 )
  ( !Unstack b134 b419 )
  ( !Stack b134 b41 )
  ( !Unstack b419 b512 )
  ( !Stack b419 b134 )
  ( !Unstack b512 b891 )
  ( !Stack b512 b419 )
  ( !Unstack b891 b711 )
  ( !Stack b891 b512 )
  ( !Unstack b711 b729 )
  ( !Stack b711 b891 )
  ( !Unstack b729 b648 )
  ( !Stack b729 b711 )
  ( !Unstack b648 b864 )
  ( !Stack b648 b729 )
  ( !Unstack b864 b87 )
  ( !Stack b864 b648 )
  ( !Unstack b87 b963 )
  ( !Stack b87 b864 )
  ( !Unstack b963 b627 )
  ( !Stack b963 b87 )
  ( !Unstack b627 b515 )
  ( !Stack b627 b963 )
  ( !Unstack b515 b40 )
  ( !Stack b515 b627 )
  ( !Unstack b40 b888 )
  ( !Stack b40 b515 )
  ( !Unstack b888 b798 )
  ( !Stack b888 b40 )
  ( !Unstack b888 b40 )
  ( !Putdown b888 )
  ( !Unstack b40 b515 )
  ( !Stack b40 b888 )
  ( !Unstack b515 b627 )
  ( !Stack b515 b40 )
  ( !Unstack b627 b963 )
  ( !Stack b627 b515 )
  ( !Unstack b963 b87 )
  ( !Stack b963 b627 )
  ( !Unstack b87 b864 )
  ( !Stack b87 b963 )
  ( !Unstack b864 b648 )
  ( !Stack b864 b87 )
  ( !Unstack b648 b729 )
  ( !Stack b648 b864 )
  ( !Unstack b729 b711 )
  ( !Stack b729 b648 )
  ( !Unstack b711 b891 )
  ( !Stack b711 b729 )
  ( !Unstack b891 b512 )
  ( !Stack b891 b711 )
  ( !Unstack b512 b419 )
  ( !Stack b512 b891 )
  ( !Unstack b419 b134 )
  ( !Stack b419 b512 )
  ( !Unstack b134 b41 )
  ( !Stack b134 b419 )
  ( !Unstack b41 b342 )
  ( !Stack b41 b134 )
  ( !Unstack b342 b969 )
  ( !Stack b342 b41 )
  ( !Unstack b969 b661 )
  ( !Stack b969 b342 )
  ( !Unstack b661 b157 )
  ( !Stack b661 b969 )
  ( !Unstack b157 b163 )
  ( !Stack b157 b661 )
  ( !Unstack b163 b717 )
  ( !Stack b163 b157 )
  ( !Unstack b717 b166 )
  ( !Stack b717 b163 )
  ( !Unstack b166 b139 )
  ( !Stack b166 b717 )
  ( !Unstack b139 b346 )
  ( !Stack b139 b166 )
  ( !Unstack b346 b237 )
  ( !Stack b346 b139 )
  ( !Unstack b237 b356 )
  ( !Stack b237 b346 )
  ( !Unstack b356 b968 )
  ( !Stack b356 b237 )
  ( !Unstack b968 b303 )
  ( !Stack b968 b356 )
  ( !Unstack b303 b71 )
  ( !Stack b303 b968 )
  ( !Unstack b71 b989 )
  ( !Stack b71 b303 )
  ( !Unstack b989 b815 )
  ( !Stack b989 b71 )
  ( !Pickup b815 )
  ( !Stack b815 b989 )
)
