( defplan Blocks4 Prob27-8
  ( !Unstack b587 b250 )
  ( !Putdown b587 )
  ( !Unstack b250 b344 )
  ( !Stack b250 b587 )
  ( !Unstack b344 b964 )
  ( !Stack b344 b250 )
  ( !Unstack b964 b993 )
  ( !Stack b964 b344 )
  ( !Unstack b993 b365 )
  ( !Stack b993 b964 )
  ( !Unstack b365 b646 )
  ( !Stack b365 b993 )
  ( !Unstack b646 b632 )
  ( !Stack b646 b365 )
  ( !Unstack b632 b513 )
  ( !Stack b632 b646 )
  ( !Unstack b513 b775 )
  ( !Stack b513 b632 )
  ( !Unstack b775 b674 )
  ( !Stack b775 b513 )
  ( !Unstack b674 b82 )
  ( !Stack b674 b775 )
  ( !Unstack b82 b454 )
  ( !Stack b82 b674 )
  ( !Unstack b454 b332 )
  ( !Stack b454 b82 )
  ( !Unstack b332 b803 )
  ( !Stack b332 b454 )
  ( !Unstack b803 b876 )
  ( !Stack b803 b332 )
  ( !Unstack b876 b357 )
  ( !Stack b876 b803 )
  ( !Unstack b357 b300 )
  ( !Stack b357 b876 )
  ( !Unstack b300 b889 )
  ( !Stack b300 b357 )
  ( !Unstack b889 b648 )
  ( !Stack b889 b300 )
  ( !Unstack b648 b492 )
  ( !Stack b648 b889 )
  ( !Unstack b492 b778 )
  ( !Stack b492 b648 )
  ( !Unstack b778 b999 )
  ( !Stack b778 b492 )
  ( !Unstack b999 b689 )
  ( !Stack b999 b778 )
  ( !Unstack b689 b671 )
  ( !Stack b689 b999 )
  ( !Unstack b671 b844 )
  ( !Stack b671 b689 )
  ( !Unstack b844 b621 )
  ( !Stack b844 b671 )
  ( !Unstack b621 b119 )
  ( !Stack b621 b844 )
  ( !Unstack b621 b844 )
  ( !Putdown b621 )
  ( !Unstack b844 b671 )
  ( !Stack b844 b621 )
  ( !Unstack b671 b689 )
  ( !Stack b671 b844 )
  ( !Unstack b689 b999 )
  ( !Stack b689 b671 )
  ( !Unstack b999 b778 )
  ( !Stack b999 b689 )
  ( !Unstack b778 b492 )
  ( !Stack b778 b999 )
  ( !Unstack b492 b648 )
  ( !Stack b492 b778 )
  ( !Unstack b648 b889 )
  ( !Stack b648 b492 )
  ( !Unstack b889 b300 )
  ( !Stack b889 b648 )
  ( !Unstack b300 b357 )
  ( !Stack b300 b889 )
  ( !Unstack b357 b876 )
  ( !Stack b357 b300 )
  ( !Unstack b876 b803 )
  ( !Stack b876 b357 )
  ( !Unstack b803 b332 )
  ( !Stack b803 b876 )
  ( !Unstack b332 b454 )
  ( !Stack b332 b803 )
  ( !Unstack b454 b82 )
  ( !Stack b454 b332 )
  ( !Unstack b82 b674 )
  ( !Stack b82 b454 )
  ( !Unstack b674 b775 )
  ( !Stack b674 b82 )
  ( !Unstack b775 b513 )
  ( !Stack b775 b674 )
  ( !Unstack b513 b632 )
  ( !Stack b513 b775 )
  ( !Unstack b632 b646 )
  ( !Stack b632 b513 )
  ( !Unstack b646 b365 )
  ( !Stack b646 b632 )
  ( !Unstack b365 b993 )
  ( !Stack b365 b646 )
  ( !Unstack b993 b964 )
  ( !Stack b993 b365 )
  ( !Unstack b964 b344 )
  ( !Stack b964 b993 )
  ( !Unstack b344 b250 )
  ( !Stack b344 b964 )
  ( !Unstack b250 b587 )
  ( !Stack b250 b344 )
  ( !Pickup b587 )
  ( !Stack b587 b250 )
)
