( defplan Blocks4 Prob8-19
  ( !Unstack b364 b626 )
  ( !Putdown b364 )
  ( !Unstack b626 b816 )
  ( !Stack b626 b364 )
  ( !Unstack b816 b559 )
  ( !Stack b816 b626 )
  ( !Unstack b559 b588 )
  ( !Stack b559 b816 )
  ( !Unstack b588 b13 )
  ( !Stack b588 b559 )
  ( !Unstack b13 b544 )
  ( !Stack b13 b588 )
  ( !Unstack b544 b764 )
  ( !Stack b544 b13 )
  ( !Unstack b764 b718 )
  ( !Stack b764 b544 )
  ( !Unstack b764 b544 )
  ( !Putdown b764 )
  ( !Unstack b544 b13 )
  ( !Stack b544 b764 )
  ( !Unstack b13 b588 )
  ( !Stack b13 b544 )
  ( !Unstack b588 b559 )
  ( !Stack b588 b13 )
  ( !Unstack b559 b816 )
  ( !Stack b559 b588 )
  ( !Unstack b816 b626 )
  ( !Stack b816 b559 )
  ( !Unstack b626 b364 )
  ( !Stack b626 b816 )
  ( !Pickup b364 )
  ( !Stack b364 b626 )
)
