( defplan Blocks4 Prob20-9
  ( !Unstack b716 b718 )
  ( !Putdown b716 )
  ( !Unstack b718 b383 )
  ( !Stack b718 b716 )
  ( !Unstack b383 b170 )
  ( !Stack b383 b718 )
  ( !Unstack b170 b771 )
  ( !Stack b170 b383 )
  ( !Unstack b771 b904 )
  ( !Stack b771 b170 )
  ( !Unstack b904 b581 )
  ( !Stack b904 b771 )
  ( !Unstack b581 b347 )
  ( !Stack b581 b904 )
  ( !Unstack b347 b413 )
  ( !Stack b347 b581 )
  ( !Unstack b413 b707 )
  ( !Stack b413 b347 )
  ( !Unstack b707 b679 )
  ( !Stack b707 b413 )
  ( !Unstack b679 b615 )
  ( !Stack b679 b707 )
  ( !Unstack b615 b634 )
  ( !Stack b615 b679 )
  ( !Unstack b634 b632 )
  ( !Stack b634 b615 )
  ( !Unstack b632 b259 )
  ( !Stack b632 b634 )
  ( !Unstack b259 b429 )
  ( !Stack b259 b632 )
  ( !Unstack b429 b300 )
  ( !Stack b429 b259 )
  ( !Unstack b300 b966 )
  ( !Stack b300 b429 )
  ( !Unstack b966 b798 )
  ( !Stack b966 b300 )
  ( !Unstack b798 b914 )
  ( !Stack b798 b966 )
  ( !Unstack b914 b731 )
  ( !Stack b914 b798 )
  ( !Unstack b914 b798 )
  ( !Putdown b914 )
  ( !Unstack b798 b966 )
  ( !Stack b798 b914 )
  ( !Unstack b966 b300 )
  ( !Stack b966 b798 )
  ( !Unstack b300 b429 )
  ( !Stack b300 b966 )
  ( !Unstack b429 b259 )
  ( !Stack b429 b300 )
  ( !Unstack b259 b632 )
  ( !Stack b259 b429 )
  ( !Unstack b632 b634 )
  ( !Stack b632 b259 )
  ( !Unstack b634 b615 )
  ( !Stack b634 b632 )
  ( !Unstack b615 b679 )
  ( !Stack b615 b634 )
  ( !Unstack b679 b707 )
  ( !Stack b679 b615 )
  ( !Unstack b707 b413 )
  ( !Stack b707 b679 )
  ( !Unstack b413 b347 )
  ( !Stack b413 b707 )
  ( !Unstack b347 b581 )
  ( !Stack b347 b413 )
  ( !Unstack b581 b904 )
  ( !Stack b581 b347 )
  ( !Unstack b904 b771 )
  ( !Stack b904 b581 )
  ( !Unstack b771 b170 )
  ( !Stack b771 b904 )
  ( !Unstack b170 b383 )
  ( !Stack b170 b771 )
  ( !Unstack b383 b718 )
  ( !Stack b383 b170 )
  ( !Unstack b718 b716 )
  ( !Stack b718 b383 )
  ( !Pickup b716 )
  ( !Stack b716 b718 )
)
