( defplan Blocks4 Prob30-10
  ( !Unstack b784 b870 )
  ( !Putdown b784 )
  ( !Unstack b870 b425 )
  ( !Stack b870 b784 )
  ( !Unstack b425 b225 )
  ( !Stack b425 b870 )
  ( !Unstack b225 b694 )
  ( !Stack b225 b425 )
  ( !Unstack b694 b963 )
  ( !Stack b694 b225 )
  ( !Unstack b963 b84 )
  ( !Stack b963 b694 )
  ( !Unstack b84 b142 )
  ( !Stack b84 b963 )
  ( !Unstack b142 b45 )
  ( !Stack b142 b84 )
  ( !Unstack b45 b582 )
  ( !Stack b45 b142 )
  ( !Unstack b582 b446 )
  ( !Stack b582 b45 )
  ( !Unstack b446 b755 )
  ( !Stack b446 b582 )
  ( !Unstack b755 b786 )
  ( !Stack b755 b446 )
  ( !Unstack b786 b787 )
  ( !Stack b786 b755 )
  ( !Unstack b787 b193 )
  ( !Stack b787 b786 )
  ( !Unstack b193 b48 )
  ( !Stack b193 b787 )
  ( !Unstack b48 b669 )
  ( !Stack b48 b193 )
  ( !Unstack b669 b592 )
  ( !Stack b669 b48 )
  ( !Unstack b592 b641 )
  ( !Stack b592 b669 )
  ( !Unstack b641 b772 )
  ( !Stack b641 b592 )
  ( !Unstack b772 b758 )
  ( !Stack b772 b641 )
  ( !Unstack b758 b674 )
  ( !Stack b758 b772 )
  ( !Unstack b674 b285 )
  ( !Stack b674 b758 )
  ( !Unstack b285 b358 )
  ( !Stack b285 b674 )
  ( !Unstack b358 b345 )
  ( !Stack b358 b285 )
  ( !Unstack b345 b106 )
  ( !Stack b345 b358 )
  ( !Unstack b106 b536 )
  ( !Stack b106 b345 )
  ( !Unstack b536 b55 )
  ( !Stack b536 b106 )
  ( !Unstack b55 b933 )
  ( !Stack b55 b536 )
  ( !Unstack b933 b419 )
  ( !Stack b933 b55 )
  ( !Unstack b419 b138 )
  ( !Stack b419 b933 )
  ( !Unstack b419 b933 )
  ( !Putdown b419 )
  ( !Unstack b933 b55 )
  ( !Stack b933 b419 )
  ( !Unstack b55 b536 )
  ( !Stack b55 b933 )
  ( !Unstack b536 b106 )
  ( !Stack b536 b55 )
  ( !Unstack b106 b345 )
  ( !Stack b106 b536 )
  ( !Unstack b345 b358 )
  ( !Stack b345 b106 )
  ( !Unstack b358 b285 )
  ( !Stack b358 b345 )
  ( !Unstack b285 b674 )
  ( !Stack b285 b358 )
  ( !Unstack b674 b758 )
  ( !Stack b674 b285 )
  ( !Unstack b758 b772 )
  ( !Stack b758 b674 )
  ( !Unstack b772 b641 )
  ( !Stack b772 b758 )
  ( !Unstack b641 b592 )
  ( !Stack b641 b772 )
  ( !Unstack b592 b669 )
  ( !Stack b592 b641 )
  ( !Unstack b669 b48 )
  ( !Stack b669 b592 )
  ( !Unstack b48 b193 )
  ( !Stack b48 b669 )
  ( !Unstack b193 b787 )
  ( !Stack b193 b48 )
  ( !Unstack b787 b786 )
  ( !Stack b787 b193 )
  ( !Unstack b786 b755 )
  ( !Stack b786 b787 )
  ( !Unstack b755 b446 )
  ( !Stack b755 b786 )
  ( !Unstack b446 b582 )
  ( !Stack b446 b755 )
  ( !Unstack b582 b45 )
  ( !Stack b582 b446 )
  ( !Unstack b45 b142 )
  ( !Stack b45 b582 )
  ( !Unstack b142 b84 )
  ( !Stack b142 b45 )
  ( !Unstack b84 b963 )
  ( !Stack b84 b142 )
  ( !Unstack b963 b694 )
  ( !Stack b963 b84 )
  ( !Unstack b694 b225 )
  ( !Stack b694 b963 )
  ( !Unstack b225 b425 )
  ( !Stack b225 b694 )
  ( !Unstack b425 b870 )
  ( !Stack b425 b225 )
  ( !Unstack b870 b784 )
  ( !Stack b870 b425 )
  ( !Pickup b784 )
  ( !Stack b784 b870 )
)
