( defplan Blocks4 Prob21-13
  ( !Unstack b357 b981 )
  ( !Putdown b357 )
  ( !Unstack b981 b275 )
  ( !Stack b981 b357 )
  ( !Unstack b275 b992 )
  ( !Stack b275 b981 )
  ( !Unstack b992 b627 )
  ( !Stack b992 b275 )
  ( !Unstack b627 b947 )
  ( !Stack b627 b992 )
  ( !Unstack b947 b48 )
  ( !Stack b947 b627 )
  ( !Unstack b48 b978 )
  ( !Stack b48 b947 )
  ( !Unstack b978 b74 )
  ( !Stack b978 b48 )
  ( !Unstack b74 b384 )
  ( !Stack b74 b978 )
  ( !Unstack b384 b477 )
  ( !Stack b384 b74 )
  ( !Unstack b477 b327 )
  ( !Stack b477 b384 )
  ( !Unstack b327 b59 )
  ( !Stack b327 b477 )
  ( !Unstack b59 b319 )
  ( !Stack b59 b327 )
  ( !Unstack b319 b654 )
  ( !Stack b319 b59 )
  ( !Unstack b654 b307 )
  ( !Stack b654 b319 )
  ( !Unstack b307 b873 )
  ( !Stack b307 b654 )
  ( !Unstack b873 b549 )
  ( !Stack b873 b307 )
  ( !Unstack b549 b587 )
  ( !Stack b549 b873 )
  ( !Unstack b587 b838 )
  ( !Stack b587 b549 )
  ( !Unstack b838 b560 )
  ( !Stack b838 b587 )
  ( !Unstack b560 b580 )
  ( !Stack b560 b838 )
  ( !Unstack b560 b838 )
  ( !Putdown b560 )
  ( !Unstack b838 b587 )
  ( !Stack b838 b560 )
  ( !Unstack b587 b549 )
  ( !Stack b587 b838 )
  ( !Unstack b549 b873 )
  ( !Stack b549 b587 )
  ( !Unstack b873 b307 )
  ( !Stack b873 b549 )
  ( !Unstack b307 b654 )
  ( !Stack b307 b873 )
  ( !Unstack b654 b319 )
  ( !Stack b654 b307 )
  ( !Unstack b319 b59 )
  ( !Stack b319 b654 )
  ( !Unstack b59 b327 )
  ( !Stack b59 b319 )
  ( !Unstack b327 b477 )
  ( !Stack b327 b59 )
  ( !Unstack b477 b384 )
  ( !Stack b477 b327 )
  ( !Unstack b384 b74 )
  ( !Stack b384 b477 )
  ( !Unstack b74 b978 )
  ( !Stack b74 b384 )
  ( !Unstack b978 b48 )
  ( !Stack b978 b74 )
  ( !Unstack b48 b947 )
  ( !Stack b48 b978 )
  ( !Unstack b947 b627 )
  ( !Stack b947 b48 )
  ( !Unstack b627 b992 )
  ( !Stack b627 b947 )
  ( !Unstack b992 b275 )
  ( !Stack b992 b627 )
  ( !Unstack b275 b981 )
  ( !Stack b275 b992 )
  ( !Unstack b981 b357 )
  ( !Stack b981 b275 )
  ( !Pickup b357 )
  ( !Stack b357 b981 )
)
