( defplan Blocks4 Prob30-5
  ( !Unstack b568 b646 )
  ( !Putdown b568 )
  ( !Unstack b646 b216 )
  ( !Stack b646 b568 )
  ( !Unstack b216 b827 )
  ( !Stack b216 b646 )
  ( !Unstack b827 b860 )
  ( !Stack b827 b216 )
  ( !Unstack b860 b641 )
  ( !Stack b860 b827 )
  ( !Unstack b641 b602 )
  ( !Stack b641 b860 )
  ( !Unstack b602 b236 )
  ( !Stack b602 b641 )
  ( !Unstack b236 b704 )
  ( !Stack b236 b602 )
  ( !Unstack b704 b746 )
  ( !Stack b704 b236 )
  ( !Unstack b746 b669 )
  ( !Stack b746 b704 )
  ( !Unstack b669 b712 )
  ( !Stack b669 b746 )
  ( !Unstack b712 b688 )
  ( !Stack b712 b669 )
  ( !Unstack b688 b515 )
  ( !Stack b688 b712 )
  ( !Unstack b515 b617 )
  ( !Stack b515 b688 )
  ( !Unstack b617 b560 )
  ( !Stack b617 b515 )
  ( !Unstack b560 b36 )
  ( !Stack b560 b617 )
  ( !Unstack b36 b323 )
  ( !Stack b36 b560 )
  ( !Unstack b323 b551 )
  ( !Stack b323 b36 )
  ( !Unstack b551 b404 )
  ( !Stack b551 b323 )
  ( !Unstack b404 b446 )
  ( !Stack b404 b551 )
  ( !Unstack b446 b574 )
  ( !Stack b446 b404 )
  ( !Unstack b574 b386 )
  ( !Stack b574 b446 )
  ( !Unstack b386 b796 )
  ( !Stack b386 b574 )
  ( !Unstack b796 b802 )
  ( !Stack b796 b386 )
  ( !Unstack b802 b748 )
  ( !Stack b802 b796 )
  ( !Unstack b748 b720 )
  ( !Stack b748 b802 )
  ( !Unstack b720 b601 )
  ( !Stack b720 b748 )
  ( !Unstack b601 b799 )
  ( !Stack b601 b720 )
  ( !Unstack b799 b436 )
  ( !Stack b799 b601 )
  ( !Unstack b436 b747 )
  ( !Stack b436 b799 )
  ( !Unstack b436 b799 )
  ( !Putdown b436 )
  ( !Unstack b799 b601 )
  ( !Stack b799 b436 )
  ( !Unstack b601 b720 )
  ( !Stack b601 b799 )
  ( !Unstack b720 b748 )
  ( !Stack b720 b601 )
  ( !Unstack b748 b802 )
  ( !Stack b748 b720 )
  ( !Unstack b802 b796 )
  ( !Stack b802 b748 )
  ( !Unstack b796 b386 )
  ( !Stack b796 b802 )
  ( !Unstack b386 b574 )
  ( !Stack b386 b796 )
  ( !Unstack b574 b446 )
  ( !Stack b574 b386 )
  ( !Unstack b446 b404 )
  ( !Stack b446 b574 )
  ( !Unstack b404 b551 )
  ( !Stack b404 b446 )
  ( !Unstack b551 b323 )
  ( !Stack b551 b404 )
  ( !Unstack b323 b36 )
  ( !Stack b323 b551 )
  ( !Unstack b36 b560 )
  ( !Stack b36 b323 )
  ( !Unstack b560 b617 )
  ( !Stack b560 b36 )
  ( !Unstack b617 b515 )
  ( !Stack b617 b560 )
  ( !Unstack b515 b688 )
  ( !Stack b515 b617 )
  ( !Unstack b688 b712 )
  ( !Stack b688 b515 )
  ( !Unstack b712 b669 )
  ( !Stack b712 b688 )
  ( !Unstack b669 b746 )
  ( !Stack b669 b712 )
  ( !Unstack b746 b704 )
  ( !Stack b746 b669 )
  ( !Unstack b704 b236 )
  ( !Stack b704 b746 )
  ( !Unstack b236 b602 )
  ( !Stack b236 b704 )
  ( !Unstack b602 b641 )
  ( !Stack b602 b236 )
  ( !Unstack b641 b860 )
  ( !Stack b641 b602 )
  ( !Unstack b860 b827 )
  ( !Stack b860 b641 )
  ( !Unstack b827 b216 )
  ( !Stack b827 b860 )
  ( !Unstack b216 b646 )
  ( !Stack b216 b827 )
  ( !Unstack b646 b568 )
  ( !Stack b646 b216 )
  ( !Pickup b568 )
  ( !Stack b568 b646 )
)
