( defplan Blocks4 Prob26-10
  ( !Unstack b413 b627 )
  ( !Putdown b413 )
  ( !Unstack b627 b472 )
  ( !Stack b627 b413 )
  ( !Unstack b472 b407 )
  ( !Stack b472 b627 )
  ( !Unstack b407 b206 )
  ( !Stack b407 b472 )
  ( !Unstack b206 b436 )
  ( !Stack b206 b407 )
  ( !Unstack b436 b686 )
  ( !Stack b436 b206 )
  ( !Unstack b686 b858 )
  ( !Stack b686 b436 )
  ( !Unstack b858 b773 )
  ( !Stack b858 b686 )
  ( !Unstack b773 b676 )
  ( !Stack b773 b858 )
  ( !Unstack b676 b950 )
  ( !Stack b676 b773 )
  ( !Unstack b950 b445 )
  ( !Stack b950 b676 )
  ( !Unstack b445 b184 )
  ( !Stack b445 b950 )
  ( !Unstack b184 b341 )
  ( !Stack b184 b445 )
  ( !Unstack b341 b60 )
  ( !Stack b341 b184 )
  ( !Unstack b60 b881 )
  ( !Stack b60 b341 )
  ( !Unstack b881 b753 )
  ( !Stack b881 b60 )
  ( !Unstack b753 b129 )
  ( !Stack b753 b881 )
  ( !Unstack b129 b652 )
  ( !Stack b129 b753 )
  ( !Unstack b652 b831 )
  ( !Stack b652 b129 )
  ( !Unstack b831 b353 )
  ( !Stack b831 b652 )
  ( !Unstack b353 b813 )
  ( !Stack b353 b831 )
  ( !Unstack b813 b757 )
  ( !Stack b813 b353 )
  ( !Unstack b757 b756 )
  ( !Stack b757 b813 )
  ( !Unstack b756 b226 )
  ( !Stack b756 b757 )
  ( !Unstack b226 b337 )
  ( !Stack b226 b756 )
  ( !Unstack b337 b588 )
  ( !Stack b337 b226 )
  ( !Unstack b337 b226 )
  ( !Putdown b337 )
  ( !Unstack b226 b756 )
  ( !Stack b226 b337 )
  ( !Unstack b756 b757 )
  ( !Stack b756 b226 )
  ( !Unstack b757 b813 )
  ( !Stack b757 b756 )
  ( !Unstack b813 b353 )
  ( !Stack b813 b757 )
  ( !Unstack b353 b831 )
  ( !Stack b353 b813 )
  ( !Unstack b831 b652 )
  ( !Stack b831 b353 )
  ( !Unstack b652 b129 )
  ( !Stack b652 b831 )
  ( !Unstack b129 b753 )
  ( !Stack b129 b652 )
  ( !Unstack b753 b881 )
  ( !Stack b753 b129 )
  ( !Unstack b881 b60 )
  ( !Stack b881 b753 )
  ( !Unstack b60 b341 )
  ( !Stack b60 b881 )
  ( !Unstack b341 b184 )
  ( !Stack b341 b60 )
  ( !Unstack b184 b445 )
  ( !Stack b184 b341 )
  ( !Unstack b445 b950 )
  ( !Stack b445 b184 )
  ( !Unstack b950 b676 )
  ( !Stack b950 b445 )
  ( !Unstack b676 b773 )
  ( !Stack b676 b950 )
  ( !Unstack b773 b858 )
  ( !Stack b773 b676 )
  ( !Unstack b858 b686 )
  ( !Stack b858 b773 )
  ( !Unstack b686 b436 )
  ( !Stack b686 b858 )
  ( !Unstack b436 b206 )
  ( !Stack b436 b686 )
  ( !Unstack b206 b407 )
  ( !Stack b206 b436 )
  ( !Unstack b407 b472 )
  ( !Stack b407 b206 )
  ( !Unstack b472 b627 )
  ( !Stack b472 b407 )
  ( !Unstack b627 b413 )
  ( !Stack b627 b472 )
  ( !Pickup b413 )
  ( !Stack b413 b627 )
)
