( defplan Blocks4 Prob12-4
  ( !Unstack b366 b413 )
  ( !Putdown b366 )
  ( !Unstack b413 b669 )
  ( !Stack b413 b366 )
  ( !Unstack b669 b2 )
  ( !Stack b669 b413 )
  ( !Unstack b2 b358 )
  ( !Stack b2 b669 )
  ( !Unstack b358 b189 )
  ( !Stack b358 b2 )
  ( !Unstack b189 b32 )
  ( !Stack b189 b358 )
  ( !Unstack b32 b860 )
  ( !Stack b32 b189 )
  ( !Unstack b860 b235 )
  ( !Stack b860 b32 )
  ( !Unstack b235 b128 )
  ( !Stack b235 b860 )
  ( !Unstack b128 b606 )
  ( !Stack b128 b235 )
  ( !Unstack b606 b767 )
  ( !Stack b606 b128 )
  ( !Unstack b767 b543 )
  ( !Stack b767 b606 )
  ( !Unstack b767 b606 )
  ( !Putdown b767 )
  ( !Unstack b606 b128 )
  ( !Stack b606 b767 )
  ( !Unstack b128 b235 )
  ( !Stack b128 b606 )
  ( !Unstack b235 b860 )
  ( !Stack b235 b128 )
  ( !Unstack b860 b32 )
  ( !Stack b860 b235 )
  ( !Unstack b32 b189 )
  ( !Stack b32 b860 )
  ( !Unstack b189 b358 )
  ( !Stack b189 b32 )
  ( !Unstack b358 b2 )
  ( !Stack b358 b189 )
  ( !Unstack b2 b669 )
  ( !Stack b2 b358 )
  ( !Unstack b669 b413 )
  ( !Stack b669 b2 )
  ( !Unstack b413 b366 )
  ( !Stack b413 b669 )
  ( !Pickup b366 )
  ( !Stack b366 b413 )
)
