( defplan Blocks4 Prob7-12
  ( !Unstack b647 b393 )
  ( !Putdown b647 )
  ( !Unstack b393 b176 )
  ( !Stack b393 b647 )
  ( !Unstack b176 b758 )
  ( !Stack b176 b393 )
  ( !Unstack b758 b812 )
  ( !Stack b758 b176 )
  ( !Unstack b812 b255 )
  ( !Stack b812 b758 )
  ( !Unstack b255 b897 )
  ( !Stack b255 b812 )
  ( !Unstack b897 b947 )
  ( !Stack b897 b255 )
  ( !Unstack b897 b255 )
  ( !Putdown b897 )
  ( !Unstack b255 b812 )
  ( !Stack b255 b897 )
  ( !Unstack b812 b758 )
  ( !Stack b812 b255 )
  ( !Unstack b758 b176 )
  ( !Stack b758 b812 )
  ( !Unstack b176 b393 )
  ( !Stack b176 b758 )
  ( !Unstack b393 b647 )
  ( !Stack b393 b176 )
  ( !Pickup b647 )
  ( !Stack b647 b393 )
)
