( defplan Blocks4 Prob6-3
  ( !Unstack b24 b303 )
  ( !Putdown b24 )
  ( !Unstack b303 b444 )
  ( !Stack b303 b24 )
  ( !Unstack b444 b152 )
  ( !Stack b444 b303 )
  ( !Unstack b152 b551 )
  ( !Stack b152 b444 )
  ( !Unstack b551 b455 )
  ( !Stack b551 b152 )
  ( !Unstack b455 b202 )
  ( !Stack b455 b551 )
  ( !Unstack b455 b551 )
  ( !Putdown b455 )
  ( !Unstack b551 b152 )
  ( !Stack b551 b455 )
  ( !Unstack b152 b444 )
  ( !Stack b152 b551 )
  ( !Unstack b444 b303 )
  ( !Stack b444 b152 )
  ( !Unstack b303 b24 )
  ( !Stack b303 b444 )
  ( !Pickup b24 )
  ( !Stack b24 b303 )
)
