( defplan Blocks4 Prob6-8
  ( !Unstack b607 b856 )
  ( !Putdown b607 )
  ( !Unstack b856 b817 )
  ( !Stack b856 b607 )
  ( !Unstack b817 b798 )
  ( !Stack b817 b856 )
  ( !Unstack b798 b449 )
  ( !Stack b798 b817 )
  ( !Unstack b449 b56 )
  ( !Stack b449 b798 )
  ( !Unstack b56 b591 )
  ( !Stack b56 b449 )
  ( !Unstack b56 b449 )
  ( !Putdown b56 )
  ( !Unstack b449 b798 )
  ( !Stack b449 b56 )
  ( !Unstack b798 b817 )
  ( !Stack b798 b449 )
  ( !Unstack b817 b856 )
  ( !Stack b817 b798 )
  ( !Unstack b856 b607 )
  ( !Stack b856 b817 )
  ( !Pickup b607 )
  ( !Stack b607 b856 )
)
