( defplan Blocks4 Prob33-15
  ( !Unstack b642 b725 )
  ( !Putdown b642 )
  ( !Unstack b725 b897 )
  ( !Stack b725 b642 )
  ( !Unstack b897 b314 )
  ( !Stack b897 b725 )
  ( !Unstack b314 b233 )
  ( !Stack b314 b897 )
  ( !Unstack b233 b731 )
  ( !Stack b233 b314 )
  ( !Unstack b731 b78 )
  ( !Stack b731 b233 )
  ( !Unstack b78 b200 )
  ( !Stack b78 b731 )
  ( !Unstack b200 b296 )
  ( !Stack b200 b78 )
  ( !Unstack b296 b227 )
  ( !Stack b296 b200 )
  ( !Unstack b227 b697 )
  ( !Stack b227 b296 )
  ( !Unstack b697 b884 )
  ( !Stack b697 b227 )
  ( !Unstack b884 b677 )
  ( !Stack b884 b697 )
  ( !Unstack b677 b472 )
  ( !Stack b677 b884 )
  ( !Unstack b472 b854 )
  ( !Stack b472 b677 )
  ( !Unstack b854 b709 )
  ( !Stack b854 b472 )
  ( !Unstack b709 b576 )
  ( !Stack b709 b854 )
  ( !Unstack b576 b432 )
  ( !Stack b576 b709 )
  ( !Unstack b432 b522 )
  ( !Stack b432 b576 )
  ( !Unstack b522 b238 )
  ( !Stack b522 b432 )
  ( !Unstack b238 b894 )
  ( !Stack b238 b522 )
  ( !Unstack b894 b490 )
  ( !Stack b894 b238 )
  ( !Unstack b490 b689 )
  ( !Stack b490 b894 )
  ( !Unstack b689 b25 )
  ( !Stack b689 b490 )
  ( !Unstack b25 b745 )
  ( !Stack b25 b689 )
  ( !Unstack b745 b961 )
  ( !Stack b745 b25 )
  ( !Unstack b961 b208 )
  ( !Stack b961 b745 )
  ( !Unstack b208 b165 )
  ( !Stack b208 b961 )
  ( !Unstack b165 b497 )
  ( !Stack b165 b208 )
  ( !Unstack b497 b198 )
  ( !Stack b497 b165 )
  ( !Unstack b198 b462 )
  ( !Stack b198 b497 )
  ( !Unstack b462 b465 )
  ( !Stack b462 b198 )
  ( !Unstack b465 b519 )
  ( !Stack b465 b462 )
  ( !Unstack b519 b4 )
  ( !Stack b519 b465 )
  ( !Unstack b519 b465 )
  ( !Putdown b519 )
  ( !Unstack b465 b462 )
  ( !Stack b465 b519 )
  ( !Unstack b462 b198 )
  ( !Stack b462 b465 )
  ( !Unstack b198 b497 )
  ( !Stack b198 b462 )
  ( !Unstack b497 b165 )
  ( !Stack b497 b198 )
  ( !Unstack b165 b208 )
  ( !Stack b165 b497 )
  ( !Unstack b208 b961 )
  ( !Stack b208 b165 )
  ( !Unstack b961 b745 )
  ( !Stack b961 b208 )
  ( !Unstack b745 b25 )
  ( !Stack b745 b961 )
  ( !Unstack b25 b689 )
  ( !Stack b25 b745 )
  ( !Unstack b689 b490 )
  ( !Stack b689 b25 )
  ( !Unstack b490 b894 )
  ( !Stack b490 b689 )
  ( !Unstack b894 b238 )
  ( !Stack b894 b490 )
  ( !Unstack b238 b522 )
  ( !Stack b238 b894 )
  ( !Unstack b522 b432 )
  ( !Stack b522 b238 )
  ( !Unstack b432 b576 )
  ( !Stack b432 b522 )
  ( !Unstack b576 b709 )
  ( !Stack b576 b432 )
  ( !Unstack b709 b854 )
  ( !Stack b709 b576 )
  ( !Unstack b854 b472 )
  ( !Stack b854 b709 )
  ( !Unstack b472 b677 )
  ( !Stack b472 b854 )
  ( !Unstack b677 b884 )
  ( !Stack b677 b472 )
  ( !Unstack b884 b697 )
  ( !Stack b884 b677 )
  ( !Unstack b697 b227 )
  ( !Stack b697 b884 )
  ( !Unstack b227 b296 )
  ( !Stack b227 b697 )
  ( !Unstack b296 b200 )
  ( !Stack b296 b227 )
  ( !Unstack b200 b78 )
  ( !Stack b200 b296 )
  ( !Unstack b78 b731 )
  ( !Stack b78 b200 )
  ( !Unstack b731 b233 )
  ( !Stack b731 b78 )
  ( !Unstack b233 b314 )
  ( !Stack b233 b731 )
  ( !Unstack b314 b897 )
  ( !Stack b314 b233 )
  ( !Unstack b897 b725 )
  ( !Stack b897 b314 )
  ( !Unstack b725 b642 )
  ( !Stack b725 b897 )
  ( !Pickup b642 )
  ( !Stack b642 b725 )
)
