( defplan Blocks4 Prob28-8
  ( !Unstack b981 b772 )
  ( !Putdown b981 )
  ( !Unstack b772 b685 )
  ( !Stack b772 b981 )
  ( !Unstack b685 b750 )
  ( !Stack b685 b772 )
  ( !Unstack b750 b583 )
  ( !Stack b750 b685 )
  ( !Unstack b583 b2 )
  ( !Stack b583 b750 )
  ( !Unstack b2 b933 )
  ( !Stack b2 b583 )
  ( !Unstack b933 b314 )
  ( !Stack b933 b2 )
  ( !Unstack b314 b895 )
  ( !Stack b314 b933 )
  ( !Unstack b895 b88 )
  ( !Stack b895 b314 )
  ( !Unstack b88 b672 )
  ( !Stack b88 b895 )
  ( !Unstack b672 b877 )
  ( !Stack b672 b88 )
  ( !Unstack b877 b89 )
  ( !Stack b877 b672 )
  ( !Unstack b89 b147 )
  ( !Stack b89 b877 )
  ( !Unstack b147 b182 )
  ( !Stack b147 b89 )
  ( !Unstack b182 b885 )
  ( !Stack b182 b147 )
  ( !Unstack b885 b771 )
  ( !Stack b885 b182 )
  ( !Unstack b771 b460 )
  ( !Stack b771 b885 )
  ( !Unstack b460 b142 )
  ( !Stack b460 b771 )
  ( !Unstack b142 b635 )
  ( !Stack b142 b460 )
  ( !Unstack b635 b335 )
  ( !Stack b635 b142 )
  ( !Unstack b335 b588 )
  ( !Stack b335 b635 )
  ( !Unstack b588 b584 )
  ( !Stack b588 b335 )
  ( !Unstack b584 b602 )
  ( !Stack b584 b588 )
  ( !Unstack b602 b661 )
  ( !Stack b602 b584 )
  ( !Unstack b661 b484 )
  ( !Stack b661 b602 )
  ( !Unstack b484 b202 )
  ( !Stack b484 b661 )
  ( !Unstack b202 b534 )
  ( !Stack b202 b484 )
  ( !Unstack b534 b207 )
  ( !Stack b534 b202 )
  ( !Unstack b534 b202 )
  ( !Putdown b534 )
  ( !Unstack b202 b484 )
  ( !Stack b202 b534 )
  ( !Unstack b484 b661 )
  ( !Stack b484 b202 )
  ( !Unstack b661 b602 )
  ( !Stack b661 b484 )
  ( !Unstack b602 b584 )
  ( !Stack b602 b661 )
  ( !Unstack b584 b588 )
  ( !Stack b584 b602 )
  ( !Unstack b588 b335 )
  ( !Stack b588 b584 )
  ( !Unstack b335 b635 )
  ( !Stack b335 b588 )
  ( !Unstack b635 b142 )
  ( !Stack b635 b335 )
  ( !Unstack b142 b460 )
  ( !Stack b142 b635 )
  ( !Unstack b460 b771 )
  ( !Stack b460 b142 )
  ( !Unstack b771 b885 )
  ( !Stack b771 b460 )
  ( !Unstack b885 b182 )
  ( !Stack b885 b771 )
  ( !Unstack b182 b147 )
  ( !Stack b182 b885 )
  ( !Unstack b147 b89 )
  ( !Stack b147 b182 )
  ( !Unstack b89 b877 )
  ( !Stack b89 b147 )
  ( !Unstack b877 b672 )
  ( !Stack b877 b89 )
  ( !Unstack b672 b88 )
  ( !Stack b672 b877 )
  ( !Unstack b88 b895 )
  ( !Stack b88 b672 )
  ( !Unstack b895 b314 )
  ( !Stack b895 b88 )
  ( !Unstack b314 b933 )
  ( !Stack b314 b895 )
  ( !Unstack b933 b2 )
  ( !Stack b933 b314 )
  ( !Unstack b2 b583 )
  ( !Stack b2 b933 )
  ( !Unstack b583 b750 )
  ( !Stack b583 b2 )
  ( !Unstack b750 b685 )
  ( !Stack b750 b583 )
  ( !Unstack b685 b772 )
  ( !Stack b685 b750 )
  ( !Unstack b772 b981 )
  ( !Stack b772 b685 )
  ( !Pickup b981 )
  ( !Stack b981 b772 )
)
