( defplan Blocks4 Prob29-3
  ( !Unstack b113 b862 )
  ( !Putdown b113 )
  ( !Unstack b862 b391 )
  ( !Stack b862 b113 )
  ( !Unstack b391 b486 )
  ( !Stack b391 b862 )
  ( !Unstack b486 b590 )
  ( !Stack b486 b391 )
  ( !Unstack b590 b649 )
  ( !Stack b590 b486 )
  ( !Unstack b649 b241 )
  ( !Stack b649 b590 )
  ( !Unstack b241 b523 )
  ( !Stack b241 b649 )
  ( !Unstack b523 b265 )
  ( !Stack b523 b241 )
  ( !Unstack b265 b837 )
  ( !Stack b265 b523 )
  ( !Unstack b837 b63 )
  ( !Stack b837 b265 )
  ( !Unstack b63 b663 )
  ( !Stack b63 b837 )
  ( !Unstack b663 b32 )
  ( !Stack b663 b63 )
  ( !Unstack b32 b846 )
  ( !Stack b32 b663 )
  ( !Unstack b846 b827 )
  ( !Stack b846 b32 )
  ( !Unstack b827 b267 )
  ( !Stack b827 b846 )
  ( !Unstack b267 b776 )
  ( !Stack b267 b827 )
  ( !Unstack b776 b761 )
  ( !Stack b776 b267 )
  ( !Unstack b761 b61 )
  ( !Stack b761 b776 )
  ( !Unstack b61 b825 )
  ( !Stack b61 b761 )
  ( !Unstack b825 b720 )
  ( !Stack b825 b61 )
  ( !Unstack b720 b487 )
  ( !Stack b720 b825 )
  ( !Unstack b487 b682 )
  ( !Stack b487 b720 )
  ( !Unstack b682 b337 )
  ( !Stack b682 b487 )
  ( !Unstack b337 b44 )
  ( !Stack b337 b682 )
  ( !Unstack b44 b669 )
  ( !Stack b44 b337 )
  ( !Unstack b669 b245 )
  ( !Stack b669 b44 )
  ( !Unstack b245 b894 )
  ( !Stack b245 b669 )
  ( !Unstack b894 b801 )
  ( !Stack b894 b245 )
  ( !Unstack b801 b919 )
  ( !Stack b801 b894 )
  ( !Unstack b801 b894 )
  ( !Putdown b801 )
  ( !Unstack b894 b245 )
  ( !Stack b894 b801 )
  ( !Unstack b245 b669 )
  ( !Stack b245 b894 )
  ( !Unstack b669 b44 )
  ( !Stack b669 b245 )
  ( !Unstack b44 b337 )
  ( !Stack b44 b669 )
  ( !Unstack b337 b682 )
  ( !Stack b337 b44 )
  ( !Unstack b682 b487 )
  ( !Stack b682 b337 )
  ( !Unstack b487 b720 )
  ( !Stack b487 b682 )
  ( !Unstack b720 b825 )
  ( !Stack b720 b487 )
  ( !Unstack b825 b61 )
  ( !Stack b825 b720 )
  ( !Unstack b61 b761 )
  ( !Stack b61 b825 )
  ( !Unstack b761 b776 )
  ( !Stack b761 b61 )
  ( !Unstack b776 b267 )
  ( !Stack b776 b761 )
  ( !Unstack b267 b827 )
  ( !Stack b267 b776 )
  ( !Unstack b827 b846 )
  ( !Stack b827 b267 )
  ( !Unstack b846 b32 )
  ( !Stack b846 b827 )
  ( !Unstack b32 b663 )
  ( !Stack b32 b846 )
  ( !Unstack b663 b63 )
  ( !Stack b663 b32 )
  ( !Unstack b63 b837 )
  ( !Stack b63 b663 )
  ( !Unstack b837 b265 )
  ( !Stack b837 b63 )
  ( !Unstack b265 b523 )
  ( !Stack b265 b837 )
  ( !Unstack b523 b241 )
  ( !Stack b523 b265 )
  ( !Unstack b241 b649 )
  ( !Stack b241 b523 )
  ( !Unstack b649 b590 )
  ( !Stack b649 b241 )
  ( !Unstack b590 b486 )
  ( !Stack b590 b649 )
  ( !Unstack b486 b391 )
  ( !Stack b486 b590 )
  ( !Unstack b391 b862 )
  ( !Stack b391 b486 )
  ( !Unstack b862 b113 )
  ( !Stack b862 b391 )
  ( !Pickup b113 )
  ( !Stack b113 b862 )
)
