( defplan Blocks4 Prob19-11
  ( !Unstack b940 b276 )
  ( !Putdown b940 )
  ( !Unstack b276 b726 )
  ( !Stack b276 b940 )
  ( !Unstack b726 b494 )
  ( !Stack b726 b276 )
  ( !Unstack b494 b858 )
  ( !Stack b494 b726 )
  ( !Unstack b858 b138 )
  ( !Stack b858 b494 )
  ( !Unstack b138 b546 )
  ( !Stack b138 b858 )
  ( !Unstack b546 b139 )
  ( !Stack b546 b138 )
  ( !Unstack b139 b165 )
  ( !Stack b139 b546 )
  ( !Unstack b165 b764 )
  ( !Stack b165 b139 )
  ( !Unstack b764 b685 )
  ( !Stack b764 b165 )
  ( !Unstack b685 b271 )
  ( !Stack b685 b764 )
  ( !Unstack b271 b162 )
  ( !Stack b271 b685 )
  ( !Unstack b162 b729 )
  ( !Stack b162 b271 )
  ( !Unstack b729 b134 )
  ( !Stack b729 b162 )
  ( !Unstack b134 b252 )
  ( !Stack b134 b729 )
  ( !Unstack b252 b965 )
  ( !Stack b252 b134 )
  ( !Unstack b965 b437 )
  ( !Stack b965 b252 )
  ( !Unstack b437 b990 )
  ( !Stack b437 b965 )
  ( !Unstack b990 b114 )
  ( !Stack b990 b437 )
  ( !Unstack b990 b437 )
  ( !Putdown b990 )
  ( !Unstack b437 b965 )
  ( !Stack b437 b990 )
  ( !Unstack b965 b252 )
  ( !Stack b965 b437 )
  ( !Unstack b252 b134 )
  ( !Stack b252 b965 )
  ( !Unstack b134 b729 )
  ( !Stack b134 b252 )
  ( !Unstack b729 b162 )
  ( !Stack b729 b134 )
  ( !Unstack b162 b271 )
  ( !Stack b162 b729 )
  ( !Unstack b271 b685 )
  ( !Stack b271 b162 )
  ( !Unstack b685 b764 )
  ( !Stack b685 b271 )
  ( !Unstack b764 b165 )
  ( !Stack b764 b685 )
  ( !Unstack b165 b139 )
  ( !Stack b165 b764 )
  ( !Unstack b139 b546 )
  ( !Stack b139 b165 )
  ( !Unstack b546 b138 )
  ( !Stack b546 b139 )
  ( !Unstack b138 b858 )
  ( !Stack b138 b546 )
  ( !Unstack b858 b494 )
  ( !Stack b858 b138 )
  ( !Unstack b494 b726 )
  ( !Stack b494 b858 )
  ( !Unstack b726 b276 )
  ( !Stack b726 b494 )
  ( !Unstack b276 b940 )
  ( !Stack b276 b726 )
  ( !Pickup b940 )
  ( !Stack b940 b276 )
)
