( defplan Blocks4 Prob21-3
  ( !Unstack b231 b265 )
  ( !Putdown b231 )
  ( !Unstack b265 b197 )
  ( !Stack b265 b231 )
  ( !Unstack b197 b118 )
  ( !Stack b197 b265 )
  ( !Unstack b118 b417 )
  ( !Stack b118 b197 )
  ( !Unstack b417 b115 )
  ( !Stack b417 b118 )
  ( !Unstack b115 b618 )
  ( !Stack b115 b417 )
  ( !Unstack b618 b275 )
  ( !Stack b618 b115 )
  ( !Unstack b275 b404 )
  ( !Stack b275 b618 )
  ( !Unstack b404 b961 )
  ( !Stack b404 b275 )
  ( !Unstack b961 b580 )
  ( !Stack b961 b404 )
  ( !Unstack b580 b206 )
  ( !Stack b580 b961 )
  ( !Unstack b206 b250 )
  ( !Stack b206 b580 )
  ( !Unstack b250 b986 )
  ( !Stack b250 b206 )
  ( !Unstack b986 b264 )
  ( !Stack b986 b250 )
  ( !Unstack b264 b434 )
  ( !Stack b264 b986 )
  ( !Unstack b434 b706 )
  ( !Stack b434 b264 )
  ( !Unstack b706 b287 )
  ( !Stack b706 b434 )
  ( !Unstack b287 b34 )
  ( !Stack b287 b706 )
  ( !Unstack b34 b224 )
  ( !Stack b34 b287 )
  ( !Unstack b224 b186 )
  ( !Stack b224 b34 )
  ( !Unstack b186 b425 )
  ( !Stack b186 b224 )
  ( !Unstack b186 b224 )
  ( !Putdown b186 )
  ( !Unstack b224 b34 )
  ( !Stack b224 b186 )
  ( !Unstack b34 b287 )
  ( !Stack b34 b224 )
  ( !Unstack b287 b706 )
  ( !Stack b287 b34 )
  ( !Unstack b706 b434 )
  ( !Stack b706 b287 )
  ( !Unstack b434 b264 )
  ( !Stack b434 b706 )
  ( !Unstack b264 b986 )
  ( !Stack b264 b434 )
  ( !Unstack b986 b250 )
  ( !Stack b986 b264 )
  ( !Unstack b250 b206 )
  ( !Stack b250 b986 )
  ( !Unstack b206 b580 )
  ( !Stack b206 b250 )
  ( !Unstack b580 b961 )
  ( !Stack b580 b206 )
  ( !Unstack b961 b404 )
  ( !Stack b961 b580 )
  ( !Unstack b404 b275 )
  ( !Stack b404 b961 )
  ( !Unstack b275 b618 )
  ( !Stack b275 b404 )
  ( !Unstack b618 b115 )
  ( !Stack b618 b275 )
  ( !Unstack b115 b417 )
  ( !Stack b115 b618 )
  ( !Unstack b417 b118 )
  ( !Stack b417 b115 )
  ( !Unstack b118 b197 )
  ( !Stack b118 b417 )
  ( !Unstack b197 b265 )
  ( !Stack b197 b118 )
  ( !Unstack b265 b231 )
  ( !Stack b265 b197 )
  ( !Pickup b231 )
  ( !Stack b231 b265 )
)
