( defplan Blocks4 Prob27-19
  ( !Unstack b580 b233 )
  ( !Putdown b580 )
  ( !Unstack b233 b918 )
  ( !Stack b233 b580 )
  ( !Unstack b918 b381 )
  ( !Stack b918 b233 )
  ( !Unstack b381 b621 )
  ( !Stack b381 b918 )
  ( !Unstack b621 b417 )
  ( !Stack b621 b381 )
  ( !Unstack b417 b253 )
  ( !Stack b417 b621 )
  ( !Unstack b253 b665 )
  ( !Stack b253 b417 )
  ( !Unstack b665 b898 )
  ( !Stack b665 b253 )
  ( !Unstack b898 b891 )
  ( !Stack b898 b665 )
  ( !Unstack b891 b932 )
  ( !Stack b891 b898 )
  ( !Unstack b932 b84 )
  ( !Stack b932 b891 )
  ( !Unstack b84 b140 )
  ( !Stack b84 b932 )
  ( !Unstack b140 b326 )
  ( !Stack b140 b84 )
  ( !Unstack b326 b668 )
  ( !Stack b326 b140 )
  ( !Unstack b668 b37 )
  ( !Stack b668 b326 )
  ( !Unstack b37 b851 )
  ( !Stack b37 b668 )
  ( !Unstack b851 b116 )
  ( !Stack b851 b37 )
  ( !Unstack b116 b467 )
  ( !Stack b116 b851 )
  ( !Unstack b467 b678 )
  ( !Stack b467 b116 )
  ( !Unstack b678 b973 )
  ( !Stack b678 b467 )
  ( !Unstack b973 b674 )
  ( !Stack b973 b678 )
  ( !Unstack b674 b93 )
  ( !Stack b674 b973 )
  ( !Unstack b93 b893 )
  ( !Stack b93 b674 )
  ( !Unstack b893 b442 )
  ( !Stack b893 b93 )
  ( !Unstack b442 b815 )
  ( !Stack b442 b893 )
  ( !Unstack b815 b917 )
  ( !Stack b815 b442 )
  ( !Unstack b917 b749 )
  ( !Stack b917 b815 )
  ( !Unstack b917 b815 )
  ( !Putdown b917 )
  ( !Unstack b815 b442 )
  ( !Stack b815 b917 )
  ( !Unstack b442 b893 )
  ( !Stack b442 b815 )
  ( !Unstack b893 b93 )
  ( !Stack b893 b442 )
  ( !Unstack b93 b674 )
  ( !Stack b93 b893 )
  ( !Unstack b674 b973 )
  ( !Stack b674 b93 )
  ( !Unstack b973 b678 )
  ( !Stack b973 b674 )
  ( !Unstack b678 b467 )
  ( !Stack b678 b973 )
  ( !Unstack b467 b116 )
  ( !Stack b467 b678 )
  ( !Unstack b116 b851 )
  ( !Stack b116 b467 )
  ( !Unstack b851 b37 )
  ( !Stack b851 b116 )
  ( !Unstack b37 b668 )
  ( !Stack b37 b851 )
  ( !Unstack b668 b326 )
  ( !Stack b668 b37 )
  ( !Unstack b326 b140 )
  ( !Stack b326 b668 )
  ( !Unstack b140 b84 )
  ( !Stack b140 b326 )
  ( !Unstack b84 b932 )
  ( !Stack b84 b140 )
  ( !Unstack b932 b891 )
  ( !Stack b932 b84 )
  ( !Unstack b891 b898 )
  ( !Stack b891 b932 )
  ( !Unstack b898 b665 )
  ( !Stack b898 b891 )
  ( !Unstack b665 b253 )
  ( !Stack b665 b898 )
  ( !Unstack b253 b417 )
  ( !Stack b253 b665 )
  ( !Unstack b417 b621 )
  ( !Stack b417 b253 )
  ( !Unstack b621 b381 )
  ( !Stack b621 b417 )
  ( !Unstack b381 b918 )
  ( !Stack b381 b621 )
  ( !Unstack b918 b233 )
  ( !Stack b918 b381 )
  ( !Unstack b233 b580 )
  ( !Stack b233 b918 )
  ( !Pickup b580 )
  ( !Stack b580 b233 )
)
