( defplan Blocks4 Prob20-5
  ( !Unstack b418 b80 )
  ( !Putdown b418 )
  ( !Unstack b80 b521 )
  ( !Stack b80 b418 )
  ( !Unstack b521 b557 )
  ( !Stack b521 b80 )
  ( !Unstack b557 b907 )
  ( !Stack b557 b521 )
  ( !Unstack b907 b39 )
  ( !Stack b907 b557 )
  ( !Unstack b39 b777 )
  ( !Stack b39 b907 )
  ( !Unstack b777 b412 )
  ( !Stack b777 b39 )
  ( !Unstack b412 b212 )
  ( !Stack b412 b777 )
  ( !Unstack b212 b661 )
  ( !Stack b212 b412 )
  ( !Unstack b661 b674 )
  ( !Stack b661 b212 )
  ( !Unstack b674 b496 )
  ( !Stack b674 b661 )
  ( !Unstack b496 b888 )
  ( !Stack b496 b674 )
  ( !Unstack b888 b178 )
  ( !Stack b888 b496 )
  ( !Unstack b178 b453 )
  ( !Stack b178 b888 )
  ( !Unstack b453 b370 )
  ( !Stack b453 b178 )
  ( !Unstack b370 b647 )
  ( !Stack b370 b453 )
  ( !Unstack b647 b765 )
  ( !Stack b647 b370 )
  ( !Unstack b765 b613 )
  ( !Stack b765 b647 )
  ( !Unstack b613 b436 )
  ( !Stack b613 b765 )
  ( !Unstack b436 b955 )
  ( !Stack b436 b613 )
  ( !Unstack b436 b613 )
  ( !Putdown b436 )
  ( !Unstack b613 b765 )
  ( !Stack b613 b436 )
  ( !Unstack b765 b647 )
  ( !Stack b765 b613 )
  ( !Unstack b647 b370 )
  ( !Stack b647 b765 )
  ( !Unstack b370 b453 )
  ( !Stack b370 b647 )
  ( !Unstack b453 b178 )
  ( !Stack b453 b370 )
  ( !Unstack b178 b888 )
  ( !Stack b178 b453 )
  ( !Unstack b888 b496 )
  ( !Stack b888 b178 )
  ( !Unstack b496 b674 )
  ( !Stack b496 b888 )
  ( !Unstack b674 b661 )
  ( !Stack b674 b496 )
  ( !Unstack b661 b212 )
  ( !Stack b661 b674 )
  ( !Unstack b212 b412 )
  ( !Stack b212 b661 )
  ( !Unstack b412 b777 )
  ( !Stack b412 b212 )
  ( !Unstack b777 b39 )
  ( !Stack b777 b412 )
  ( !Unstack b39 b907 )
  ( !Stack b39 b777 )
  ( !Unstack b907 b557 )
  ( !Stack b907 b39 )
  ( !Unstack b557 b521 )
  ( !Stack b557 b907 )
  ( !Unstack b521 b80 )
  ( !Stack b521 b557 )
  ( !Unstack b80 b418 )
  ( !Stack b80 b521 )
  ( !Pickup b418 )
  ( !Stack b418 b80 )
)
