( defplan Blocks4 Prob34-5
  ( !Unstack b882 b570 )
  ( !Putdown b882 )
  ( !Unstack b570 b585 )
  ( !Stack b570 b882 )
  ( !Unstack b585 b513 )
  ( !Stack b585 b570 )
  ( !Unstack b513 b665 )
  ( !Stack b513 b585 )
  ( !Unstack b665 b575 )
  ( !Stack b665 b513 )
  ( !Unstack b575 b472 )
  ( !Stack b575 b665 )
  ( !Unstack b472 b535 )
  ( !Stack b472 b575 )
  ( !Unstack b535 b691 )
  ( !Stack b535 b472 )
  ( !Unstack b691 b893 )
  ( !Stack b691 b535 )
  ( !Unstack b893 b686 )
  ( !Stack b893 b691 )
  ( !Unstack b686 b165 )
  ( !Stack b686 b893 )
  ( !Unstack b165 b503 )
  ( !Stack b165 b686 )
  ( !Unstack b503 b427 )
  ( !Stack b503 b165 )
  ( !Unstack b427 b766 )
  ( !Stack b427 b503 )
  ( !Unstack b766 b772 )
  ( !Stack b766 b427 )
  ( !Unstack b772 b856 )
  ( !Stack b772 b766 )
  ( !Unstack b856 b131 )
  ( !Stack b856 b772 )
  ( !Unstack b131 b849 )
  ( !Stack b131 b856 )
  ( !Unstack b849 b276 )
  ( !Stack b849 b131 )
  ( !Unstack b276 b845 )
  ( !Stack b276 b849 )
  ( !Unstack b845 b426 )
  ( !Stack b845 b276 )
  ( !Unstack b426 b982 )
  ( !Stack b426 b845 )
  ( !Unstack b982 b777 )
  ( !Stack b982 b426 )
  ( !Unstack b777 b860 )
  ( !Stack b777 b982 )
  ( !Unstack b860 b342 )
  ( !Stack b860 b777 )
  ( !Unstack b342 b828 )
  ( !Stack b342 b860 )
  ( !Unstack b828 b353 )
  ( !Stack b828 b342 )
  ( !Unstack b353 b627 )
  ( !Stack b353 b828 )
  ( !Unstack b627 b393 )
  ( !Stack b627 b353 )
  ( !Unstack b393 b921 )
  ( !Stack b393 b627 )
  ( !Unstack b921 b973 )
  ( !Stack b921 b393 )
  ( !Unstack b973 b628 )
  ( !Stack b973 b921 )
  ( !Unstack b628 b416 )
  ( !Stack b628 b973 )
  ( !Unstack b416 b146 )
  ( !Stack b416 b628 )
  ( !Unstack b416 b628 )
  ( !Putdown b416 )
  ( !Unstack b628 b973 )
  ( !Stack b628 b416 )
  ( !Unstack b973 b921 )
  ( !Stack b973 b628 )
  ( !Unstack b921 b393 )
  ( !Stack b921 b973 )
  ( !Unstack b393 b627 )
  ( !Stack b393 b921 )
  ( !Unstack b627 b353 )
  ( !Stack b627 b393 )
  ( !Unstack b353 b828 )
  ( !Stack b353 b627 )
  ( !Unstack b828 b342 )
  ( !Stack b828 b353 )
  ( !Unstack b342 b860 )
  ( !Stack b342 b828 )
  ( !Unstack b860 b777 )
  ( !Stack b860 b342 )
  ( !Unstack b777 b982 )
  ( !Stack b777 b860 )
  ( !Unstack b982 b426 )
  ( !Stack b982 b777 )
  ( !Unstack b426 b845 )
  ( !Stack b426 b982 )
  ( !Unstack b845 b276 )
  ( !Stack b845 b426 )
  ( !Unstack b276 b849 )
  ( !Stack b276 b845 )
  ( !Unstack b849 b131 )
  ( !Stack b849 b276 )
  ( !Unstack b131 b856 )
  ( !Stack b131 b849 )
  ( !Unstack b856 b772 )
  ( !Stack b856 b131 )
  ( !Unstack b772 b766 )
  ( !Stack b772 b856 )
  ( !Unstack b766 b427 )
  ( !Stack b766 b772 )
  ( !Unstack b427 b503 )
  ( !Stack b427 b766 )
  ( !Unstack b503 b165 )
  ( !Stack b503 b427 )
  ( !Unstack b165 b686 )
  ( !Stack b165 b503 )
  ( !Unstack b686 b893 )
  ( !Stack b686 b165 )
  ( !Unstack b893 b691 )
  ( !Stack b893 b686 )
  ( !Unstack b691 b535 )
  ( !Stack b691 b893 )
  ( !Unstack b535 b472 )
  ( !Stack b535 b691 )
  ( !Unstack b472 b575 )
  ( !Stack b472 b535 )
  ( !Unstack b575 b665 )
  ( !Stack b575 b472 )
  ( !Unstack b665 b513 )
  ( !Stack b665 b575 )
  ( !Unstack b513 b585 )
  ( !Stack b513 b665 )
  ( !Unstack b585 b570 )
  ( !Stack b585 b513 )
  ( !Unstack b570 b882 )
  ( !Stack b570 b585 )
  ( !Pickup b882 )
  ( !Stack b882 b570 )
)
