( defplan Blocks4 Prob14-15
  ( !Unstack b554 b635 )
  ( !Putdown b554 )
  ( !Unstack b635 b231 )
  ( !Stack b635 b554 )
  ( !Unstack b231 b596 )
  ( !Stack b231 b635 )
  ( !Unstack b596 b487 )
  ( !Stack b596 b231 )
  ( !Unstack b487 b123 )
  ( !Stack b487 b596 )
  ( !Unstack b123 b984 )
  ( !Stack b123 b487 )
  ( !Unstack b984 b344 )
  ( !Stack b984 b123 )
  ( !Unstack b344 b541 )
  ( !Stack b344 b984 )
  ( !Unstack b541 b193 )
  ( !Stack b541 b344 )
  ( !Unstack b193 b41 )
  ( !Stack b193 b541 )
  ( !Unstack b41 b215 )
  ( !Stack b41 b193 )
  ( !Unstack b215 b671 )
  ( !Stack b215 b41 )
  ( !Unstack b671 b226 )
  ( !Stack b671 b215 )
  ( !Unstack b226 b889 )
  ( !Stack b226 b671 )
  ( !Unstack b226 b671 )
  ( !Putdown b226 )
  ( !Unstack b671 b215 )
  ( !Stack b671 b226 )
  ( !Unstack b215 b41 )
  ( !Stack b215 b671 )
  ( !Unstack b41 b193 )
  ( !Stack b41 b215 )
  ( !Unstack b193 b541 )
  ( !Stack b193 b41 )
  ( !Unstack b541 b344 )
  ( !Stack b541 b193 )
  ( !Unstack b344 b984 )
  ( !Stack b344 b541 )
  ( !Unstack b984 b123 )
  ( !Stack b984 b344 )
  ( !Unstack b123 b487 )
  ( !Stack b123 b984 )
  ( !Unstack b487 b596 )
  ( !Stack b487 b123 )
  ( !Unstack b596 b231 )
  ( !Stack b596 b487 )
  ( !Unstack b231 b635 )
  ( !Stack b231 b596 )
  ( !Unstack b635 b554 )
  ( !Stack b635 b231 )
  ( !Pickup b554 )
  ( !Stack b554 b635 )
)
