( defplan Blocks4 Prob12-16
  ( !Unstack b348 b734 )
  ( !Putdown b348 )
  ( !Unstack b734 b752 )
  ( !Stack b734 b348 )
  ( !Unstack b752 b448 )
  ( !Stack b752 b734 )
  ( !Unstack b448 b44 )
  ( !Stack b448 b752 )
  ( !Unstack b44 b431 )
  ( !Stack b44 b448 )
  ( !Unstack b431 b72 )
  ( !Stack b431 b44 )
  ( !Unstack b72 b560 )
  ( !Stack b72 b431 )
  ( !Unstack b560 b445 )
  ( !Stack b560 b72 )
  ( !Unstack b445 b576 )
  ( !Stack b445 b560 )
  ( !Unstack b576 b256 )
  ( !Stack b576 b445 )
  ( !Unstack b256 b245 )
  ( !Stack b256 b576 )
  ( !Unstack b245 b100 )
  ( !Stack b245 b256 )
  ( !Unstack b245 b256 )
  ( !Putdown b245 )
  ( !Unstack b256 b576 )
  ( !Stack b256 b245 )
  ( !Unstack b576 b445 )
  ( !Stack b576 b256 )
  ( !Unstack b445 b560 )
  ( !Stack b445 b576 )
  ( !Unstack b560 b72 )
  ( !Stack b560 b445 )
  ( !Unstack b72 b431 )
  ( !Stack b72 b560 )
  ( !Unstack b431 b44 )
  ( !Stack b431 b72 )
  ( !Unstack b44 b448 )
  ( !Stack b44 b431 )
  ( !Unstack b448 b752 )
  ( !Stack b448 b44 )
  ( !Unstack b752 b734 )
  ( !Stack b752 b448 )
  ( !Unstack b734 b348 )
  ( !Stack b734 b752 )
  ( !Pickup b348 )
  ( !Stack b348 b734 )
)
