( defplan Blocks4 Prob15-17
  ( !Unstack b372 b555 )
  ( !Putdown b372 )
  ( !Unstack b555 b296 )
  ( !Stack b555 b372 )
  ( !Unstack b296 b835 )
  ( !Stack b296 b555 )
  ( !Unstack b835 b706 )
  ( !Stack b835 b296 )
  ( !Unstack b706 b512 )
  ( !Stack b706 b835 )
  ( !Unstack b512 b535 )
  ( !Stack b512 b706 )
  ( !Unstack b535 b926 )
  ( !Stack b535 b512 )
  ( !Unstack b926 b813 )
  ( !Stack b926 b535 )
  ( !Unstack b813 b556 )
  ( !Stack b813 b926 )
  ( !Unstack b556 b684 )
  ( !Stack b556 b813 )
  ( !Unstack b684 b330 )
  ( !Stack b684 b556 )
  ( !Unstack b330 b50 )
  ( !Stack b330 b684 )
  ( !Unstack b50 b353 )
  ( !Stack b50 b330 )
  ( !Unstack b353 b930 )
  ( !Stack b353 b50 )
  ( !Unstack b930 b618 )
  ( !Stack b930 b353 )
  ( !Unstack b930 b353 )
  ( !Putdown b930 )
  ( !Unstack b353 b50 )
  ( !Stack b353 b930 )
  ( !Unstack b50 b330 )
  ( !Stack b50 b353 )
  ( !Unstack b330 b684 )
  ( !Stack b330 b50 )
  ( !Unstack b684 b556 )
  ( !Stack b684 b330 )
  ( !Unstack b556 b813 )
  ( !Stack b556 b684 )
  ( !Unstack b813 b926 )
  ( !Stack b813 b556 )
  ( !Unstack b926 b535 )
  ( !Stack b926 b813 )
  ( !Unstack b535 b512 )
  ( !Stack b535 b926 )
  ( !Unstack b512 b706 )
  ( !Stack b512 b535 )
  ( !Unstack b706 b835 )
  ( !Stack b706 b512 )
  ( !Unstack b835 b296 )
  ( !Stack b835 b706 )
  ( !Unstack b296 b555 )
  ( !Stack b296 b835 )
  ( !Unstack b555 b372 )
  ( !Stack b555 b296 )
  ( !Pickup b372 )
  ( !Stack b372 b555 )
)
