( defplan Blocks4 Prob24-13
  ( !Unstack b839 b455 )
  ( !Putdown b839 )
  ( !Unstack b455 b681 )
  ( !Stack b455 b839 )
  ( !Unstack b681 b581 )
  ( !Stack b681 b455 )
  ( !Unstack b581 b99 )
  ( !Stack b581 b681 )
  ( !Unstack b99 b725 )
  ( !Stack b99 b581 )
  ( !Unstack b725 b485 )
  ( !Stack b725 b99 )
  ( !Unstack b485 b676 )
  ( !Stack b485 b725 )
  ( !Unstack b676 b858 )
  ( !Stack b676 b485 )
  ( !Unstack b858 b254 )
  ( !Stack b858 b676 )
  ( !Unstack b254 b321 )
  ( !Stack b254 b858 )
  ( !Unstack b321 b20 )
  ( !Stack b321 b254 )
  ( !Unstack b20 b990 )
  ( !Stack b20 b321 )
  ( !Unstack b990 b125 )
  ( !Stack b990 b20 )
  ( !Unstack b125 b329 )
  ( !Stack b125 b990 )
  ( !Unstack b329 b263 )
  ( !Stack b329 b125 )
  ( !Unstack b263 b77 )
  ( !Stack b263 b329 )
  ( !Unstack b77 b201 )
  ( !Stack b77 b263 )
  ( !Unstack b201 b266 )
  ( !Stack b201 b77 )
  ( !Unstack b266 b680 )
  ( !Stack b266 b201 )
  ( !Unstack b680 b837 )
  ( !Stack b680 b266 )
  ( !Unstack b837 b594 )
  ( !Stack b837 b680 )
  ( !Unstack b594 b381 )
  ( !Stack b594 b837 )
  ( !Unstack b381 b252 )
  ( !Stack b381 b594 )
  ( !Unstack b252 b636 )
  ( !Stack b252 b381 )
  ( !Unstack b252 b381 )
  ( !Putdown b252 )
  ( !Unstack b381 b594 )
  ( !Stack b381 b252 )
  ( !Unstack b594 b837 )
  ( !Stack b594 b381 )
  ( !Unstack b837 b680 )
  ( !Stack b837 b594 )
  ( !Unstack b680 b266 )
  ( !Stack b680 b837 )
  ( !Unstack b266 b201 )
  ( !Stack b266 b680 )
  ( !Unstack b201 b77 )
  ( !Stack b201 b266 )
  ( !Unstack b77 b263 )
  ( !Stack b77 b201 )
  ( !Unstack b263 b329 )
  ( !Stack b263 b77 )
  ( !Unstack b329 b125 )
  ( !Stack b329 b263 )
  ( !Unstack b125 b990 )
  ( !Stack b125 b329 )
  ( !Unstack b990 b20 )
  ( !Stack b990 b125 )
  ( !Unstack b20 b321 )
  ( !Stack b20 b990 )
  ( !Unstack b321 b254 )
  ( !Stack b321 b20 )
  ( !Unstack b254 b858 )
  ( !Stack b254 b321 )
  ( !Unstack b858 b676 )
  ( !Stack b858 b254 )
  ( !Unstack b676 b485 )
  ( !Stack b676 b858 )
  ( !Unstack b485 b725 )
  ( !Stack b485 b676 )
  ( !Unstack b725 b99 )
  ( !Stack b725 b485 )
  ( !Unstack b99 b581 )
  ( !Stack b99 b725 )
  ( !Unstack b581 b681 )
  ( !Stack b581 b99 )
  ( !Unstack b681 b455 )
  ( !Stack b681 b581 )
  ( !Unstack b455 b839 )
  ( !Stack b455 b681 )
  ( !Pickup b839 )
  ( !Stack b839 b455 )
)
