( defplan Blocks4 Prob24-14
  ( !Unstack b687 b48 )
  ( !Putdown b687 )
  ( !Unstack b48 b908 )
  ( !Stack b48 b687 )
  ( !Unstack b908 b363 )
  ( !Stack b908 b48 )
  ( !Unstack b363 b929 )
  ( !Stack b363 b908 )
  ( !Unstack b929 b583 )
  ( !Stack b929 b363 )
  ( !Unstack b583 b141 )
  ( !Stack b583 b929 )
  ( !Unstack b141 b774 )
  ( !Stack b141 b583 )
  ( !Unstack b774 b842 )
  ( !Stack b774 b141 )
  ( !Unstack b842 b261 )
  ( !Stack b842 b774 )
  ( !Unstack b261 b215 )
  ( !Stack b261 b842 )
  ( !Unstack b215 b395 )
  ( !Stack b215 b261 )
  ( !Unstack b395 b870 )
  ( !Stack b395 b215 )
  ( !Unstack b870 b947 )
  ( !Stack b870 b395 )
  ( !Unstack b947 b2 )
  ( !Stack b947 b870 )
  ( !Unstack b2 b457 )
  ( !Stack b2 b947 )
  ( !Unstack b457 b358 )
  ( !Stack b457 b2 )
  ( !Unstack b358 b529 )
  ( !Stack b358 b457 )
  ( !Unstack b529 b840 )
  ( !Stack b529 b358 )
  ( !Unstack b840 b639 )
  ( !Stack b840 b529 )
  ( !Unstack b639 b303 )
  ( !Stack b639 b840 )
  ( !Unstack b303 b711 )
  ( !Stack b303 b639 )
  ( !Unstack b711 b79 )
  ( !Stack b711 b303 )
  ( !Unstack b79 b887 )
  ( !Stack b79 b711 )
  ( !Unstack b887 b917 )
  ( !Stack b887 b79 )
  ( !Unstack b887 b79 )
  ( !Putdown b887 )
  ( !Unstack b79 b711 )
  ( !Stack b79 b887 )
  ( !Unstack b711 b303 )
  ( !Stack b711 b79 )
  ( !Unstack b303 b639 )
  ( !Stack b303 b711 )
  ( !Unstack b639 b840 )
  ( !Stack b639 b303 )
  ( !Unstack b840 b529 )
  ( !Stack b840 b639 )
  ( !Unstack b529 b358 )
  ( !Stack b529 b840 )
  ( !Unstack b358 b457 )
  ( !Stack b358 b529 )
  ( !Unstack b457 b2 )
  ( !Stack b457 b358 )
  ( !Unstack b2 b947 )
  ( !Stack b2 b457 )
  ( !Unstack b947 b870 )
  ( !Stack b947 b2 )
  ( !Unstack b870 b395 )
  ( !Stack b870 b947 )
  ( !Unstack b395 b215 )
  ( !Stack b395 b870 )
  ( !Unstack b215 b261 )
  ( !Stack b215 b395 )
  ( !Unstack b261 b842 )
  ( !Stack b261 b215 )
  ( !Unstack b842 b774 )
  ( !Stack b842 b261 )
  ( !Unstack b774 b141 )
  ( !Stack b774 b842 )
  ( !Unstack b141 b583 )
  ( !Stack b141 b774 )
  ( !Unstack b583 b929 )
  ( !Stack b583 b141 )
  ( !Unstack b929 b363 )
  ( !Stack b929 b583 )
  ( !Unstack b363 b908 )
  ( !Stack b363 b929 )
  ( !Unstack b908 b48 )
  ( !Stack b908 b363 )
  ( !Unstack b48 b687 )
  ( !Stack b48 b908 )
  ( !Pickup b687 )
  ( !Stack b687 b48 )
)
