( defplan Blocks4 Prob32-8
  ( !Unstack b236 b914 )
  ( !Putdown b236 )
  ( !Unstack b914 b135 )
  ( !Stack b914 b236 )
  ( !Unstack b135 b295 )
  ( !Stack b135 b914 )
  ( !Unstack b295 b686 )
  ( !Stack b295 b135 )
  ( !Unstack b686 b879 )
  ( !Stack b686 b295 )
  ( !Unstack b879 b549 )
  ( !Stack b879 b686 )
  ( !Unstack b549 b328 )
  ( !Stack b549 b879 )
  ( !Unstack b328 b809 )
  ( !Stack b328 b549 )
  ( !Unstack b809 b654 )
  ( !Stack b809 b328 )
  ( !Unstack b654 b239 )
  ( !Stack b654 b809 )
  ( !Unstack b239 b795 )
  ( !Stack b239 b654 )
  ( !Unstack b795 b721 )
  ( !Stack b795 b239 )
  ( !Unstack b721 b426 )
  ( !Stack b721 b795 )
  ( !Unstack b426 b145 )
  ( !Stack b426 b721 )
  ( !Unstack b145 b223 )
  ( !Stack b145 b426 )
  ( !Unstack b223 b57 )
  ( !Stack b223 b145 )
  ( !Unstack b57 b139 )
  ( !Stack b57 b223 )
  ( !Unstack b139 b406 )
  ( !Stack b139 b57 )
  ( !Unstack b406 b72 )
  ( !Stack b406 b139 )
  ( !Unstack b72 b16 )
  ( !Stack b72 b406 )
  ( !Unstack b16 b674 )
  ( !Stack b16 b72 )
  ( !Unstack b674 b471 )
  ( !Stack b674 b16 )
  ( !Unstack b471 b744 )
  ( !Stack b471 b674 )
  ( !Unstack b744 b509 )
  ( !Stack b744 b471 )
  ( !Unstack b509 b642 )
  ( !Stack b509 b744 )
  ( !Unstack b642 b911 )
  ( !Stack b642 b509 )
  ( !Unstack b911 b647 )
  ( !Stack b911 b642 )
  ( !Unstack b647 b179 )
  ( !Stack b647 b911 )
  ( !Unstack b179 b28 )
  ( !Stack b179 b647 )
  ( !Unstack b28 b222 )
  ( !Stack b28 b179 )
  ( !Unstack b222 b309 )
  ( !Stack b222 b28 )
  ( !Unstack b309 b803 )
  ( !Stack b309 b222 )
  ( !Unstack b309 b222 )
  ( !Putdown b309 )
  ( !Unstack b222 b28 )
  ( !Stack b222 b309 )
  ( !Unstack b28 b179 )
  ( !Stack b28 b222 )
  ( !Unstack b179 b647 )
  ( !Stack b179 b28 )
  ( !Unstack b647 b911 )
  ( !Stack b647 b179 )
  ( !Unstack b911 b642 )
  ( !Stack b911 b647 )
  ( !Unstack b642 b509 )
  ( !Stack b642 b911 )
  ( !Unstack b509 b744 )
  ( !Stack b509 b642 )
  ( !Unstack b744 b471 )
  ( !Stack b744 b509 )
  ( !Unstack b471 b674 )
  ( !Stack b471 b744 )
  ( !Unstack b674 b16 )
  ( !Stack b674 b471 )
  ( !Unstack b16 b72 )
  ( !Stack b16 b674 )
  ( !Unstack b72 b406 )
  ( !Stack b72 b16 )
  ( !Unstack b406 b139 )
  ( !Stack b406 b72 )
  ( !Unstack b139 b57 )
  ( !Stack b139 b406 )
  ( !Unstack b57 b223 )
  ( !Stack b57 b139 )
  ( !Unstack b223 b145 )
  ( !Stack b223 b57 )
  ( !Unstack b145 b426 )
  ( !Stack b145 b223 )
  ( !Unstack b426 b721 )
  ( !Stack b426 b145 )
  ( !Unstack b721 b795 )
  ( !Stack b721 b426 )
  ( !Unstack b795 b239 )
  ( !Stack b795 b721 )
  ( !Unstack b239 b654 )
  ( !Stack b239 b795 )
  ( !Unstack b654 b809 )
  ( !Stack b654 b239 )
  ( !Unstack b809 b328 )
  ( !Stack b809 b654 )
  ( !Unstack b328 b549 )
  ( !Stack b328 b809 )
  ( !Unstack b549 b879 )
  ( !Stack b549 b328 )
  ( !Unstack b879 b686 )
  ( !Stack b879 b549 )
  ( !Unstack b686 b295 )
  ( !Stack b686 b879 )
  ( !Unstack b295 b135 )
  ( !Stack b295 b686 )
  ( !Unstack b135 b914 )
  ( !Stack b135 b295 )
  ( !Unstack b914 b236 )
  ( !Stack b914 b135 )
  ( !Pickup b236 )
  ( !Stack b236 b914 )
)
