( defplan Blocks4 Prob15-19
  ( !Unstack b911 b323 )
  ( !Putdown b911 )
  ( !Unstack b323 b434 )
  ( !Stack b323 b911 )
  ( !Unstack b434 b692 )
  ( !Stack b434 b323 )
  ( !Unstack b692 b657 )
  ( !Stack b692 b434 )
  ( !Unstack b657 b962 )
  ( !Stack b657 b692 )
  ( !Unstack b962 b611 )
  ( !Stack b962 b657 )
  ( !Unstack b611 b136 )
  ( !Stack b611 b962 )
  ( !Unstack b136 b312 )
  ( !Stack b136 b611 )
  ( !Unstack b312 b787 )
  ( !Stack b312 b136 )
  ( !Unstack b787 b328 )
  ( !Stack b787 b312 )
  ( !Unstack b328 b892 )
  ( !Stack b328 b787 )
  ( !Unstack b892 b426 )
  ( !Stack b892 b328 )
  ( !Unstack b426 b636 )
  ( !Stack b426 b892 )
  ( !Unstack b636 b77 )
  ( !Stack b636 b426 )
  ( !Unstack b77 b462 )
  ( !Stack b77 b636 )
  ( !Unstack b77 b636 )
  ( !Putdown b77 )
  ( !Unstack b636 b426 )
  ( !Stack b636 b77 )
  ( !Unstack b426 b892 )
  ( !Stack b426 b636 )
  ( !Unstack b892 b328 )
  ( !Stack b892 b426 )
  ( !Unstack b328 b787 )
  ( !Stack b328 b892 )
  ( !Unstack b787 b312 )
  ( !Stack b787 b328 )
  ( !Unstack b312 b136 )
  ( !Stack b312 b787 )
  ( !Unstack b136 b611 )
  ( !Stack b136 b312 )
  ( !Unstack b611 b962 )
  ( !Stack b611 b136 )
  ( !Unstack b962 b657 )
  ( !Stack b962 b611 )
  ( !Unstack b657 b692 )
  ( !Stack b657 b962 )
  ( !Unstack b692 b434 )
  ( !Stack b692 b657 )
  ( !Unstack b434 b323 )
  ( !Stack b434 b692 )
  ( !Unstack b323 b911 )
  ( !Stack b323 b434 )
  ( !Pickup b911 )
  ( !Stack b911 b323 )
)
