( defplan Blocks4 Prob25-7
  ( !Unstack b860 b981 )
  ( !Putdown b860 )
  ( !Unstack b981 b664 )
  ( !Stack b981 b860 )
  ( !Unstack b664 b136 )
  ( !Stack b664 b981 )
  ( !Unstack b136 b218 )
  ( !Stack b136 b664 )
  ( !Unstack b218 b902 )
  ( !Stack b218 b136 )
  ( !Unstack b902 b310 )
  ( !Stack b902 b218 )
  ( !Unstack b310 b762 )
  ( !Stack b310 b902 )
  ( !Unstack b762 b932 )
  ( !Stack b762 b310 )
  ( !Unstack b932 b589 )
  ( !Stack b932 b762 )
  ( !Unstack b589 b478 )
  ( !Stack b589 b932 )
  ( !Unstack b478 b340 )
  ( !Stack b478 b589 )
  ( !Unstack b340 b7 )
  ( !Stack b340 b478 )
  ( !Unstack b7 b52 )
  ( !Stack b7 b340 )
  ( !Unstack b52 b501 )
  ( !Stack b52 b7 )
  ( !Unstack b501 b227 )
  ( !Stack b501 b52 )
  ( !Unstack b227 b64 )
  ( !Stack b227 b501 )
  ( !Unstack b64 b359 )
  ( !Stack b64 b227 )
  ( !Unstack b359 b723 )
  ( !Stack b359 b64 )
  ( !Unstack b723 b173 )
  ( !Stack b723 b359 )
  ( !Unstack b173 b238 )
  ( !Stack b173 b723 )
  ( !Unstack b238 b94 )
  ( !Stack b238 b173 )
  ( !Unstack b94 b50 )
  ( !Stack b94 b238 )
  ( !Unstack b50 b625 )
  ( !Stack b50 b94 )
  ( !Unstack b625 b971 )
  ( !Stack b625 b50 )
  ( !Unstack b971 b599 )
  ( !Stack b971 b625 )
  ( !Unstack b971 b625 )
  ( !Putdown b971 )
  ( !Unstack b625 b50 )
  ( !Stack b625 b971 )
  ( !Unstack b50 b94 )
  ( !Stack b50 b625 )
  ( !Unstack b94 b238 )
  ( !Stack b94 b50 )
  ( !Unstack b238 b173 )
  ( !Stack b238 b94 )
  ( !Unstack b173 b723 )
  ( !Stack b173 b238 )
  ( !Unstack b723 b359 )
  ( !Stack b723 b173 )
  ( !Unstack b359 b64 )
  ( !Stack b359 b723 )
  ( !Unstack b64 b227 )
  ( !Stack b64 b359 )
  ( !Unstack b227 b501 )
  ( !Stack b227 b64 )
  ( !Unstack b501 b52 )
  ( !Stack b501 b227 )
  ( !Unstack b52 b7 )
  ( !Stack b52 b501 )
  ( !Unstack b7 b340 )
  ( !Stack b7 b52 )
  ( !Unstack b340 b478 )
  ( !Stack b340 b7 )
  ( !Unstack b478 b589 )
  ( !Stack b478 b340 )
  ( !Unstack b589 b932 )
  ( !Stack b589 b478 )
  ( !Unstack b932 b762 )
  ( !Stack b932 b589 )
  ( !Unstack b762 b310 )
  ( !Stack b762 b932 )
  ( !Unstack b310 b902 )
  ( !Stack b310 b762 )
  ( !Unstack b902 b218 )
  ( !Stack b902 b310 )
  ( !Unstack b218 b136 )
  ( !Stack b218 b902 )
  ( !Unstack b136 b664 )
  ( !Stack b136 b218 )
  ( !Unstack b664 b981 )
  ( !Stack b664 b136 )
  ( !Unstack b981 b860 )
  ( !Stack b981 b664 )
  ( !Pickup b860 )
  ( !Stack b860 b981 )
)
