( defplan Blocks4 Prob22-5
  ( !Unstack b499 b219 )
  ( !Putdown b499 )
  ( !Unstack b219 b8 )
  ( !Stack b219 b499 )
  ( !Unstack b8 b852 )
  ( !Stack b8 b219 )
  ( !Unstack b852 b468 )
  ( !Stack b852 b8 )
  ( !Unstack b468 b491 )
  ( !Stack b468 b852 )
  ( !Unstack b491 b988 )
  ( !Stack b491 b468 )
  ( !Unstack b988 b923 )
  ( !Stack b988 b491 )
  ( !Unstack b923 b580 )
  ( !Stack b923 b988 )
  ( !Unstack b580 b298 )
  ( !Stack b580 b923 )
  ( !Unstack b298 b144 )
  ( !Stack b298 b580 )
  ( !Unstack b144 b946 )
  ( !Stack b144 b298 )
  ( !Unstack b946 b570 )
  ( !Stack b946 b144 )
  ( !Unstack b570 b509 )
  ( !Stack b570 b946 )
  ( !Unstack b509 b418 )
  ( !Stack b509 b570 )
  ( !Unstack b418 b414 )
  ( !Stack b418 b509 )
  ( !Unstack b414 b88 )
  ( !Stack b414 b418 )
  ( !Unstack b88 b106 )
  ( !Stack b88 b414 )
  ( !Unstack b106 b84 )
  ( !Stack b106 b88 )
  ( !Unstack b84 b237 )
  ( !Stack b84 b106 )
  ( !Unstack b237 b675 )
  ( !Stack b237 b84 )
  ( !Unstack b675 b69 )
  ( !Stack b675 b237 )
  ( !Unstack b69 b836 )
  ( !Stack b69 b675 )
  ( !Unstack b69 b675 )
  ( !Putdown b69 )
  ( !Unstack b675 b237 )
  ( !Stack b675 b69 )
  ( !Unstack b237 b84 )
  ( !Stack b237 b675 )
  ( !Unstack b84 b106 )
  ( !Stack b84 b237 )
  ( !Unstack b106 b88 )
  ( !Stack b106 b84 )
  ( !Unstack b88 b414 )
  ( !Stack b88 b106 )
  ( !Unstack b414 b418 )
  ( !Stack b414 b88 )
  ( !Unstack b418 b509 )
  ( !Stack b418 b414 )
  ( !Unstack b509 b570 )
  ( !Stack b509 b418 )
  ( !Unstack b570 b946 )
  ( !Stack b570 b509 )
  ( !Unstack b946 b144 )
  ( !Stack b946 b570 )
  ( !Unstack b144 b298 )
  ( !Stack b144 b946 )
  ( !Unstack b298 b580 )
  ( !Stack b298 b144 )
  ( !Unstack b580 b923 )
  ( !Stack b580 b298 )
  ( !Unstack b923 b988 )
  ( !Stack b923 b580 )
  ( !Unstack b988 b491 )
  ( !Stack b988 b923 )
  ( !Unstack b491 b468 )
  ( !Stack b491 b988 )
  ( !Unstack b468 b852 )
  ( !Stack b468 b491 )
  ( !Unstack b852 b8 )
  ( !Stack b852 b468 )
  ( !Unstack b8 b219 )
  ( !Stack b8 b852 )
  ( !Unstack b219 b499 )
  ( !Stack b219 b8 )
  ( !Pickup b499 )
  ( !Stack b499 b219 )
)
