( defplan Blocks4 Prob12-0
  ( !Unstack b587 b103 )
  ( !Putdown b587 )
  ( !Unstack b103 b948 )
  ( !Stack b103 b587 )
  ( !Unstack b948 b266 )
  ( !Stack b948 b103 )
  ( !Unstack b266 b248 )
  ( !Stack b266 b948 )
  ( !Unstack b248 b794 )
  ( !Stack b248 b266 )
  ( !Unstack b794 b431 )
  ( !Stack b794 b248 )
  ( !Unstack b431 b663 )
  ( !Stack b431 b794 )
  ( !Unstack b663 b929 )
  ( !Stack b663 b431 )
  ( !Unstack b929 b653 )
  ( !Stack b929 b663 )
  ( !Unstack b653 b568 )
  ( !Stack b653 b929 )
  ( !Unstack b568 b331 )
  ( !Stack b568 b653 )
  ( !Unstack b331 b405 )
  ( !Stack b331 b568 )
  ( !Unstack b331 b568 )
  ( !Putdown b331 )
  ( !Unstack b568 b653 )
  ( !Stack b568 b331 )
  ( !Unstack b653 b929 )
  ( !Stack b653 b568 )
  ( !Unstack b929 b663 )
  ( !Stack b929 b653 )
  ( !Unstack b663 b431 )
  ( !Stack b663 b929 )
  ( !Unstack b431 b794 )
  ( !Stack b431 b663 )
  ( !Unstack b794 b248 )
  ( !Stack b794 b431 )
  ( !Unstack b248 b266 )
  ( !Stack b248 b794 )
  ( !Unstack b266 b948 )
  ( !Stack b266 b248 )
  ( !Unstack b948 b103 )
  ( !Stack b948 b266 )
  ( !Unstack b103 b587 )
  ( !Stack b103 b948 )
  ( !Pickup b587 )
  ( !Stack b587 b103 )
)
