( defplan Blocks4 Prob7-7
  ( !Unstack b450 b351 )
  ( !Putdown b450 )
  ( !Unstack b351 b228 )
  ( !Stack b351 b450 )
  ( !Unstack b228 b37 )
  ( !Stack b228 b351 )
  ( !Unstack b37 b808 )
  ( !Stack b37 b228 )
  ( !Unstack b808 b181 )
  ( !Stack b808 b37 )
  ( !Unstack b181 b935 )
  ( !Stack b181 b808 )
  ( !Unstack b935 b513 )
  ( !Stack b935 b181 )
  ( !Unstack b935 b181 )
  ( !Putdown b935 )
  ( !Unstack b181 b808 )
  ( !Stack b181 b935 )
  ( !Unstack b808 b37 )
  ( !Stack b808 b181 )
  ( !Unstack b37 b228 )
  ( !Stack b37 b808 )
  ( !Unstack b228 b351 )
  ( !Stack b228 b37 )
  ( !Unstack b351 b450 )
  ( !Stack b351 b228 )
  ( !Pickup b450 )
  ( !Stack b450 b351 )
)
