( defplan Blocks4 Prob12-12
  ( !Unstack b18 b358 )
  ( !Putdown b18 )
  ( !Unstack b358 b495 )
  ( !Stack b358 b18 )
  ( !Unstack b495 b574 )
  ( !Stack b495 b358 )
  ( !Unstack b574 b171 )
  ( !Stack b574 b495 )
  ( !Unstack b171 b241 )
  ( !Stack b171 b574 )
  ( !Unstack b241 b158 )
  ( !Stack b241 b171 )
  ( !Unstack b158 b652 )
  ( !Stack b158 b241 )
  ( !Unstack b652 b849 )
  ( !Stack b652 b158 )
  ( !Unstack b849 b437 )
  ( !Stack b849 b652 )
  ( !Unstack b437 b161 )
  ( !Stack b437 b849 )
  ( !Unstack b161 b763 )
  ( !Stack b161 b437 )
  ( !Unstack b763 b100 )
  ( !Stack b763 b161 )
  ( !Unstack b763 b161 )
  ( !Putdown b763 )
  ( !Unstack b161 b437 )
  ( !Stack b161 b763 )
  ( !Unstack b437 b849 )
  ( !Stack b437 b161 )
  ( !Unstack b849 b652 )
  ( !Stack b849 b437 )
  ( !Unstack b652 b158 )
  ( !Stack b652 b849 )
  ( !Unstack b158 b241 )
  ( !Stack b158 b652 )
  ( !Unstack b241 b171 )
  ( !Stack b241 b158 )
  ( !Unstack b171 b574 )
  ( !Stack b171 b241 )
  ( !Unstack b574 b495 )
  ( !Stack b574 b171 )
  ( !Unstack b495 b358 )
  ( !Stack b495 b574 )
  ( !Unstack b358 b18 )
  ( !Stack b358 b495 )
  ( !Pickup b18 )
  ( !Stack b18 b358 )
)
