( defplan Blocks4 Prob30-2
  ( !Unstack b956 b697 )
  ( !Putdown b956 )
  ( !Unstack b697 b112 )
  ( !Stack b697 b956 )
  ( !Unstack b112 b646 )
  ( !Stack b112 b697 )
  ( !Unstack b646 b139 )
  ( !Stack b646 b112 )
  ( !Unstack b139 b184 )
  ( !Stack b139 b646 )
  ( !Unstack b184 b441 )
  ( !Stack b184 b139 )
  ( !Unstack b441 b168 )
  ( !Stack b441 b184 )
  ( !Unstack b168 b161 )
  ( !Stack b168 b441 )
  ( !Unstack b161 b831 )
  ( !Stack b161 b168 )
  ( !Unstack b831 b182 )
  ( !Stack b831 b161 )
  ( !Unstack b182 b641 )
  ( !Stack b182 b831 )
  ( !Unstack b641 b797 )
  ( !Stack b641 b182 )
  ( !Unstack b797 b806 )
  ( !Stack b797 b641 )
  ( !Unstack b806 b587 )
  ( !Stack b806 b797 )
  ( !Unstack b587 b385 )
  ( !Stack b587 b806 )
  ( !Unstack b385 b451 )
  ( !Stack b385 b587 )
  ( !Unstack b451 b804 )
  ( !Stack b451 b385 )
  ( !Unstack b804 b926 )
  ( !Stack b804 b451 )
  ( !Unstack b926 b759 )
  ( !Stack b926 b804 )
  ( !Unstack b759 b867 )
  ( !Stack b759 b926 )
  ( !Unstack b867 b842 )
  ( !Stack b867 b759 )
  ( !Unstack b842 b102 )
  ( !Stack b842 b867 )
  ( !Unstack b102 b251 )
  ( !Stack b102 b842 )
  ( !Unstack b251 b619 )
  ( !Stack b251 b102 )
  ( !Unstack b619 b7 )
  ( !Stack b619 b251 )
  ( !Unstack b7 b561 )
  ( !Stack b7 b619 )
  ( !Unstack b561 b794 )
  ( !Stack b561 b7 )
  ( !Unstack b794 b255 )
  ( !Stack b794 b561 )
  ( !Unstack b255 b273 )
  ( !Stack b255 b794 )
  ( !Unstack b273 b408 )
  ( !Stack b273 b255 )
  ( !Unstack b273 b255 )
  ( !Putdown b273 )
  ( !Unstack b255 b794 )
  ( !Stack b255 b273 )
  ( !Unstack b794 b561 )
  ( !Stack b794 b255 )
  ( !Unstack b561 b7 )
  ( !Stack b561 b794 )
  ( !Unstack b7 b619 )
  ( !Stack b7 b561 )
  ( !Unstack b619 b251 )
  ( !Stack b619 b7 )
  ( !Unstack b251 b102 )
  ( !Stack b251 b619 )
  ( !Unstack b102 b842 )
  ( !Stack b102 b251 )
  ( !Unstack b842 b867 )
  ( !Stack b842 b102 )
  ( !Unstack b867 b759 )
  ( !Stack b867 b842 )
  ( !Unstack b759 b926 )
  ( !Stack b759 b867 )
  ( !Unstack b926 b804 )
  ( !Stack b926 b759 )
  ( !Unstack b804 b451 )
  ( !Stack b804 b926 )
  ( !Unstack b451 b385 )
  ( !Stack b451 b804 )
  ( !Unstack b385 b587 )
  ( !Stack b385 b451 )
  ( !Unstack b587 b806 )
  ( !Stack b587 b385 )
  ( !Unstack b806 b797 )
  ( !Stack b806 b587 )
  ( !Unstack b797 b641 )
  ( !Stack b797 b806 )
  ( !Unstack b641 b182 )
  ( !Stack b641 b797 )
  ( !Unstack b182 b831 )
  ( !Stack b182 b641 )
  ( !Unstack b831 b161 )
  ( !Stack b831 b182 )
  ( !Unstack b161 b168 )
  ( !Stack b161 b831 )
  ( !Unstack b168 b441 )
  ( !Stack b168 b161 )
  ( !Unstack b441 b184 )
  ( !Stack b441 b168 )
  ( !Unstack b184 b139 )
  ( !Stack b184 b441 )
  ( !Unstack b139 b646 )
  ( !Stack b139 b184 )
  ( !Unstack b646 b112 )
  ( !Stack b646 b139 )
  ( !Unstack b112 b697 )
  ( !Stack b112 b646 )
  ( !Unstack b697 b956 )
  ( !Stack b697 b112 )
  ( !Pickup b956 )
  ( !Stack b956 b697 )
)
