( defplan Blocks4 Prob33-19
  ( !Unstack b860 b724 )
  ( !Putdown b860 )
  ( !Unstack b724 b851 )
  ( !Stack b724 b860 )
  ( !Unstack b851 b374 )
  ( !Stack b851 b724 )
  ( !Unstack b374 b342 )
  ( !Stack b374 b851 )
  ( !Unstack b342 b712 )
  ( !Stack b342 b374 )
  ( !Unstack b712 b96 )
  ( !Stack b712 b342 )
  ( !Unstack b96 b737 )
  ( !Stack b96 b712 )
  ( !Unstack b737 b733 )
  ( !Stack b737 b96 )
  ( !Unstack b733 b349 )
  ( !Stack b733 b737 )
  ( !Unstack b349 b299 )
  ( !Stack b349 b733 )
  ( !Unstack b299 b955 )
  ( !Stack b299 b349 )
  ( !Unstack b955 b703 )
  ( !Stack b955 b299 )
  ( !Unstack b703 b423 )
  ( !Stack b703 b955 )
  ( !Unstack b423 b540 )
  ( !Stack b423 b703 )
  ( !Unstack b540 b441 )
  ( !Stack b540 b423 )
  ( !Unstack b441 b818 )
  ( !Stack b441 b540 )
  ( !Unstack b818 b120 )
  ( !Stack b818 b441 )
  ( !Unstack b120 b243 )
  ( !Stack b120 b818 )
  ( !Unstack b243 b455 )
  ( !Stack b243 b120 )
  ( !Unstack b455 b213 )
  ( !Stack b455 b243 )
  ( !Unstack b213 b622 )
  ( !Stack b213 b455 )
  ( !Unstack b622 b638 )
  ( !Stack b622 b213 )
  ( !Unstack b638 b937 )
  ( !Stack b638 b622 )
  ( !Unstack b937 b368 )
  ( !Stack b937 b638 )
  ( !Unstack b368 b23 )
  ( !Stack b368 b937 )
  ( !Unstack b23 b650 )
  ( !Stack b23 b368 )
  ( !Unstack b650 b489 )
  ( !Stack b650 b23 )
  ( !Unstack b489 b513 )
  ( !Stack b489 b650 )
  ( !Unstack b513 b819 )
  ( !Stack b513 b489 )
  ( !Unstack b819 b394 )
  ( !Stack b819 b513 )
  ( !Unstack b394 b284 )
  ( !Stack b394 b819 )
  ( !Unstack b284 b329 )
  ( !Stack b284 b394 )
  ( !Unstack b329 b808 )
  ( !Stack b329 b284 )
  ( !Unstack b329 b284 )
  ( !Putdown b329 )
  ( !Unstack b284 b394 )
  ( !Stack b284 b329 )
  ( !Unstack b394 b819 )
  ( !Stack b394 b284 )
  ( !Unstack b819 b513 )
  ( !Stack b819 b394 )
  ( !Unstack b513 b489 )
  ( !Stack b513 b819 )
  ( !Unstack b489 b650 )
  ( !Stack b489 b513 )
  ( !Unstack b650 b23 )
  ( !Stack b650 b489 )
  ( !Unstack b23 b368 )
  ( !Stack b23 b650 )
  ( !Unstack b368 b937 )
  ( !Stack b368 b23 )
  ( !Unstack b937 b638 )
  ( !Stack b937 b368 )
  ( !Unstack b638 b622 )
  ( !Stack b638 b937 )
  ( !Unstack b622 b213 )
  ( !Stack b622 b638 )
  ( !Unstack b213 b455 )
  ( !Stack b213 b622 )
  ( !Unstack b455 b243 )
  ( !Stack b455 b213 )
  ( !Unstack b243 b120 )
  ( !Stack b243 b455 )
  ( !Unstack b120 b818 )
  ( !Stack b120 b243 )
  ( !Unstack b818 b441 )
  ( !Stack b818 b120 )
  ( !Unstack b441 b540 )
  ( !Stack b441 b818 )
  ( !Unstack b540 b423 )
  ( !Stack b540 b441 )
  ( !Unstack b423 b703 )
  ( !Stack b423 b540 )
  ( !Unstack b703 b955 )
  ( !Stack b703 b423 )
  ( !Unstack b955 b299 )
  ( !Stack b955 b703 )
  ( !Unstack b299 b349 )
  ( !Stack b299 b955 )
  ( !Unstack b349 b733 )
  ( !Stack b349 b299 )
  ( !Unstack b733 b737 )
  ( !Stack b733 b349 )
  ( !Unstack b737 b96 )
  ( !Stack b737 b733 )
  ( !Unstack b96 b712 )
  ( !Stack b96 b737 )
  ( !Unstack b712 b342 )
  ( !Stack b712 b96 )
  ( !Unstack b342 b374 )
  ( !Stack b342 b712 )
  ( !Unstack b374 b851 )
  ( !Stack b374 b342 )
  ( !Unstack b851 b724 )
  ( !Stack b851 b374 )
  ( !Unstack b724 b860 )
  ( !Stack b724 b851 )
  ( !Pickup b860 )
  ( !Stack b860 b724 )
)
