( defplan Blocks4 Prob25-14
  ( !Unstack b640 b728 )
  ( !Putdown b640 )
  ( !Unstack b728 b80 )
  ( !Stack b728 b640 )
  ( !Unstack b80 b233 )
  ( !Stack b80 b728 )
  ( !Unstack b233 b403 )
  ( !Stack b233 b80 )
  ( !Unstack b403 b234 )
  ( !Stack b403 b233 )
  ( !Unstack b234 b425 )
  ( !Stack b234 b403 )
  ( !Unstack b425 b211 )
  ( !Stack b425 b234 )
  ( !Unstack b211 b683 )
  ( !Stack b211 b425 )
  ( !Unstack b683 b605 )
  ( !Stack b683 b211 )
  ( !Unstack b605 b240 )
  ( !Stack b605 b683 )
  ( !Unstack b240 b966 )
  ( !Stack b240 b605 )
  ( !Unstack b966 b37 )
  ( !Stack b966 b240 )
  ( !Unstack b37 b598 )
  ( !Stack b37 b966 )
  ( !Unstack b598 b616 )
  ( !Stack b598 b37 )
  ( !Unstack b616 b967 )
  ( !Stack b616 b598 )
  ( !Unstack b967 b246 )
  ( !Stack b967 b616 )
  ( !Unstack b246 b659 )
  ( !Stack b246 b967 )
  ( !Unstack b659 b196 )
  ( !Stack b659 b246 )
  ( !Unstack b196 b258 )
  ( !Stack b196 b659 )
  ( !Unstack b258 b876 )
  ( !Stack b258 b196 )
  ( !Unstack b876 b194 )
  ( !Stack b876 b258 )
  ( !Unstack b194 b557 )
  ( !Stack b194 b876 )
  ( !Unstack b557 b228 )
  ( !Stack b557 b194 )
  ( !Unstack b228 b768 )
  ( !Stack b228 b557 )
  ( !Unstack b768 b45 )
  ( !Stack b768 b228 )
  ( !Unstack b768 b228 )
  ( !Putdown b768 )
  ( !Unstack b228 b557 )
  ( !Stack b228 b768 )
  ( !Unstack b557 b194 )
  ( !Stack b557 b228 )
  ( !Unstack b194 b876 )
  ( !Stack b194 b557 )
  ( !Unstack b876 b258 )
  ( !Stack b876 b194 )
  ( !Unstack b258 b196 )
  ( !Stack b258 b876 )
  ( !Unstack b196 b659 )
  ( !Stack b196 b258 )
  ( !Unstack b659 b246 )
  ( !Stack b659 b196 )
  ( !Unstack b246 b967 )
  ( !Stack b246 b659 )
  ( !Unstack b967 b616 )
  ( !Stack b967 b246 )
  ( !Unstack b616 b598 )
  ( !Stack b616 b967 )
  ( !Unstack b598 b37 )
  ( !Stack b598 b616 )
  ( !Unstack b37 b966 )
  ( !Stack b37 b598 )
  ( !Unstack b966 b240 )
  ( !Stack b966 b37 )
  ( !Unstack b240 b605 )
  ( !Stack b240 b966 )
  ( !Unstack b605 b683 )
  ( !Stack b605 b240 )
  ( !Unstack b683 b211 )
  ( !Stack b683 b605 )
  ( !Unstack b211 b425 )
  ( !Stack b211 b683 )
  ( !Unstack b425 b234 )
  ( !Stack b425 b211 )
  ( !Unstack b234 b403 )
  ( !Stack b234 b425 )
  ( !Unstack b403 b233 )
  ( !Stack b403 b234 )
  ( !Unstack b233 b80 )
  ( !Stack b233 b403 )
  ( !Unstack b80 b728 )
  ( !Stack b80 b233 )
  ( !Unstack b728 b640 )
  ( !Stack b728 b80 )
  ( !Pickup b640 )
  ( !Stack b640 b728 )
)
