( defplan Blocks4 Prob6-5
  ( !Unstack b885 b260 )
  ( !Putdown b885 )
  ( !Unstack b260 b314 )
  ( !Stack b260 b885 )
  ( !Unstack b314 b282 )
  ( !Stack b314 b260 )
  ( !Unstack b282 b728 )
  ( !Stack b282 b314 )
  ( !Unstack b728 b685 )
  ( !Stack b728 b282 )
  ( !Unstack b685 b585 )
  ( !Stack b685 b728 )
  ( !Unstack b685 b728 )
  ( !Putdown b685 )
  ( !Unstack b728 b282 )
  ( !Stack b728 b685 )
  ( !Unstack b282 b314 )
  ( !Stack b282 b728 )
  ( !Unstack b314 b260 )
  ( !Stack b314 b282 )
  ( !Unstack b260 b885 )
  ( !Stack b260 b314 )
  ( !Pickup b885 )
  ( !Stack b885 b260 )
)
