( defplan Blocks4 Prob8-10
  ( !Unstack b108 b539 )
  ( !Putdown b108 )
  ( !Unstack b539 b636 )
  ( !Stack b539 b108 )
  ( !Unstack b636 b365 )
  ( !Stack b636 b539 )
  ( !Unstack b365 b914 )
  ( !Stack b365 b636 )
  ( !Unstack b914 b697 )
  ( !Stack b914 b365 )
  ( !Unstack b697 b831 )
  ( !Stack b697 b914 )
  ( !Unstack b831 b186 )
  ( !Stack b831 b697 )
  ( !Unstack b186 b136 )
  ( !Stack b186 b831 )
  ( !Unstack b186 b831 )
  ( !Putdown b186 )
  ( !Unstack b831 b697 )
  ( !Stack b831 b186 )
  ( !Unstack b697 b914 )
  ( !Stack b697 b831 )
  ( !Unstack b914 b365 )
  ( !Stack b914 b697 )
  ( !Unstack b365 b636 )
  ( !Stack b365 b914 )
  ( !Unstack b636 b539 )
  ( !Stack b636 b365 )
  ( !Unstack b539 b108 )
  ( !Stack b539 b636 )
  ( !Pickup b108 )
  ( !Stack b108 b539 )
)
