( defplan Blocks4 Prob13-4
  ( !Unstack b608 b475 )
  ( !Putdown b608 )
  ( !Unstack b475 b80 )
  ( !Stack b475 b608 )
  ( !Unstack b80 b651 )
  ( !Stack b80 b475 )
  ( !Unstack b651 b104 )
  ( !Stack b651 b80 )
  ( !Unstack b104 b91 )
  ( !Stack b104 b651 )
  ( !Unstack b91 b152 )
  ( !Stack b91 b104 )
  ( !Unstack b152 b692 )
  ( !Stack b152 b91 )
  ( !Unstack b692 b684 )
  ( !Stack b692 b152 )
  ( !Unstack b684 b567 )
  ( !Stack b684 b692 )
  ( !Unstack b567 b483 )
  ( !Stack b567 b684 )
  ( !Unstack b483 b667 )
  ( !Stack b483 b567 )
  ( !Unstack b667 b296 )
  ( !Stack b667 b483 )
  ( !Unstack b296 b689 )
  ( !Stack b296 b667 )
  ( !Unstack b296 b667 )
  ( !Putdown b296 )
  ( !Unstack b667 b483 )
  ( !Stack b667 b296 )
  ( !Unstack b483 b567 )
  ( !Stack b483 b667 )
  ( !Unstack b567 b684 )
  ( !Stack b567 b483 )
  ( !Unstack b684 b692 )
  ( !Stack b684 b567 )
  ( !Unstack b692 b152 )
  ( !Stack b692 b684 )
  ( !Unstack b152 b91 )
  ( !Stack b152 b692 )
  ( !Unstack b91 b104 )
  ( !Stack b91 b152 )
  ( !Unstack b104 b651 )
  ( !Stack b104 b91 )
  ( !Unstack b651 b80 )
  ( !Stack b651 b104 )
  ( !Unstack b80 b475 )
  ( !Stack b80 b651 )
  ( !Unstack b475 b608 )
  ( !Stack b475 b80 )
  ( !Pickup b608 )
  ( !Stack b608 b475 )
)
