( defplan Blocks4 Prob8-9
  ( !Unstack b721 b124 )
  ( !Putdown b721 )
  ( !Unstack b124 b994 )
  ( !Stack b124 b721 )
  ( !Unstack b994 b322 )
  ( !Stack b994 b124 )
  ( !Unstack b322 b993 )
  ( !Stack b322 b994 )
  ( !Unstack b993 b722 )
  ( !Stack b993 b322 )
  ( !Unstack b722 b990 )
  ( !Stack b722 b993 )
  ( !Unstack b990 b533 )
  ( !Stack b990 b722 )
  ( !Unstack b533 b576 )
  ( !Stack b533 b990 )
  ( !Unstack b533 b990 )
  ( !Putdown b533 )
  ( !Unstack b990 b722 )
  ( !Stack b990 b533 )
  ( !Unstack b722 b993 )
  ( !Stack b722 b990 )
  ( !Unstack b993 b322 )
  ( !Stack b993 b722 )
  ( !Unstack b322 b994 )
  ( !Stack b322 b993 )
  ( !Unstack b994 b124 )
  ( !Stack b994 b322 )
  ( !Unstack b124 b721 )
  ( !Stack b124 b994 )
  ( !Pickup b721 )
  ( !Stack b721 b124 )
)
