( defplan Blocks4 Prob24-8
  ( !Unstack b892 b37 )
  ( !Putdown b892 )
  ( !Unstack b37 b972 )
  ( !Stack b37 b892 )
  ( !Unstack b972 b790 )
  ( !Stack b972 b37 )
  ( !Unstack b790 b307 )
  ( !Stack b790 b972 )
  ( !Unstack b307 b723 )
  ( !Stack b307 b790 )
  ( !Unstack b723 b75 )
  ( !Stack b723 b307 )
  ( !Unstack b75 b168 )
  ( !Stack b75 b723 )
  ( !Unstack b168 b41 )
  ( !Stack b168 b75 )
  ( !Unstack b41 b853 )
  ( !Stack b41 b168 )
  ( !Unstack b853 b596 )
  ( !Stack b853 b41 )
  ( !Unstack b596 b526 )
  ( !Stack b596 b853 )
  ( !Unstack b526 b860 )
  ( !Stack b526 b596 )
  ( !Unstack b860 b989 )
  ( !Stack b860 b526 )
  ( !Unstack b989 b162 )
  ( !Stack b989 b860 )
  ( !Unstack b162 b722 )
  ( !Stack b162 b989 )
  ( !Unstack b722 b964 )
  ( !Stack b722 b162 )
  ( !Unstack b964 b501 )
  ( !Stack b964 b722 )
  ( !Unstack b501 b801 )
  ( !Stack b501 b964 )
  ( !Unstack b801 b515 )
  ( !Stack b801 b501 )
  ( !Unstack b515 b905 )
  ( !Stack b515 b801 )
  ( !Unstack b905 b498 )
  ( !Stack b905 b515 )
  ( !Unstack b498 b519 )
  ( !Stack b498 b905 )
  ( !Unstack b519 b482 )
  ( !Stack b519 b498 )
  ( !Unstack b482 b127 )
  ( !Stack b482 b519 )
  ( !Unstack b482 b519 )
  ( !Putdown b482 )
  ( !Unstack b519 b498 )
  ( !Stack b519 b482 )
  ( !Unstack b498 b905 )
  ( !Stack b498 b519 )
  ( !Unstack b905 b515 )
  ( !Stack b905 b498 )
  ( !Unstack b515 b801 )
  ( !Stack b515 b905 )
  ( !Unstack b801 b501 )
  ( !Stack b801 b515 )
  ( !Unstack b501 b964 )
  ( !Stack b501 b801 )
  ( !Unstack b964 b722 )
  ( !Stack b964 b501 )
  ( !Unstack b722 b162 )
  ( !Stack b722 b964 )
  ( !Unstack b162 b989 )
  ( !Stack b162 b722 )
  ( !Unstack b989 b860 )
  ( !Stack b989 b162 )
  ( !Unstack b860 b526 )
  ( !Stack b860 b989 )
  ( !Unstack b526 b596 )
  ( !Stack b526 b860 )
  ( !Unstack b596 b853 )
  ( !Stack b596 b526 )
  ( !Unstack b853 b41 )
  ( !Stack b853 b596 )
  ( !Unstack b41 b168 )
  ( !Stack b41 b853 )
  ( !Unstack b168 b75 )
  ( !Stack b168 b41 )
  ( !Unstack b75 b723 )
  ( !Stack b75 b168 )
  ( !Unstack b723 b307 )
  ( !Stack b723 b75 )
  ( !Unstack b307 b790 )
  ( !Stack b307 b723 )
  ( !Unstack b790 b972 )
  ( !Stack b790 b307 )
  ( !Unstack b972 b37 )
  ( !Stack b972 b790 )
  ( !Unstack b37 b892 )
  ( !Stack b37 b972 )
  ( !Pickup b892 )
  ( !Stack b892 b37 )
)
