( defplan Blocks4 Prob28-12
  ( !Unstack b848 b633 )
  ( !Putdown b848 )
  ( !Unstack b633 b47 )
  ( !Stack b633 b848 )
  ( !Unstack b47 b868 )
  ( !Stack b47 b633 )
  ( !Unstack b868 b639 )
  ( !Stack b868 b47 )
  ( !Unstack b639 b404 )
  ( !Stack b639 b868 )
  ( !Unstack b404 b936 )
  ( !Stack b404 b639 )
  ( !Unstack b936 b218 )
  ( !Stack b936 b404 )
  ( !Unstack b218 b250 )
  ( !Stack b218 b936 )
  ( !Unstack b250 b255 )
  ( !Stack b250 b218 )
  ( !Unstack b255 b358 )
  ( !Stack b255 b250 )
  ( !Unstack b358 b167 )
  ( !Stack b358 b255 )
  ( !Unstack b167 b495 )
  ( !Stack b167 b358 )
  ( !Unstack b495 b129 )
  ( !Stack b495 b167 )
  ( !Unstack b129 b764 )
  ( !Stack b129 b495 )
  ( !Unstack b764 b879 )
  ( !Stack b764 b129 )
  ( !Unstack b879 b793 )
  ( !Stack b879 b764 )
  ( !Unstack b793 b823 )
  ( !Stack b793 b879 )
  ( !Unstack b823 b101 )
  ( !Stack b823 b793 )
  ( !Unstack b101 b486 )
  ( !Stack b101 b823 )
  ( !Unstack b486 b217 )
  ( !Stack b486 b101 )
  ( !Unstack b217 b726 )
  ( !Stack b217 b486 )
  ( !Unstack b726 b116 )
  ( !Stack b726 b217 )
  ( !Unstack b116 b448 )
  ( !Stack b116 b726 )
  ( !Unstack b448 b966 )
  ( !Stack b448 b116 )
  ( !Unstack b966 b815 )
  ( !Stack b966 b448 )
  ( !Unstack b815 b455 )
  ( !Stack b815 b966 )
  ( !Unstack b455 b444 )
  ( !Stack b455 b815 )
  ( !Unstack b444 b835 )
  ( !Stack b444 b455 )
  ( !Unstack b444 b455 )
  ( !Putdown b444 )
  ( !Unstack b455 b815 )
  ( !Stack b455 b444 )
  ( !Unstack b815 b966 )
  ( !Stack b815 b455 )
  ( !Unstack b966 b448 )
  ( !Stack b966 b815 )
  ( !Unstack b448 b116 )
  ( !Stack b448 b966 )
  ( !Unstack b116 b726 )
  ( !Stack b116 b448 )
  ( !Unstack b726 b217 )
  ( !Stack b726 b116 )
  ( !Unstack b217 b486 )
  ( !Stack b217 b726 )
  ( !Unstack b486 b101 )
  ( !Stack b486 b217 )
  ( !Unstack b101 b823 )
  ( !Stack b101 b486 )
  ( !Unstack b823 b793 )
  ( !Stack b823 b101 )
  ( !Unstack b793 b879 )
  ( !Stack b793 b823 )
  ( !Unstack b879 b764 )
  ( !Stack b879 b793 )
  ( !Unstack b764 b129 )
  ( !Stack b764 b879 )
  ( !Unstack b129 b495 )
  ( !Stack b129 b764 )
  ( !Unstack b495 b167 )
  ( !Stack b495 b129 )
  ( !Unstack b167 b358 )
  ( !Stack b167 b495 )
  ( !Unstack b358 b255 )
  ( !Stack b358 b167 )
  ( !Unstack b255 b250 )
  ( !Stack b255 b358 )
  ( !Unstack b250 b218 )
  ( !Stack b250 b255 )
  ( !Unstack b218 b936 )
  ( !Stack b218 b250 )
  ( !Unstack b936 b404 )
  ( !Stack b936 b218 )
  ( !Unstack b404 b639 )
  ( !Stack b404 b936 )
  ( !Unstack b639 b868 )
  ( !Stack b639 b404 )
  ( !Unstack b868 b47 )
  ( !Stack b868 b639 )
  ( !Unstack b47 b633 )
  ( !Stack b47 b868 )
  ( !Unstack b633 b848 )
  ( !Stack b633 b47 )
  ( !Pickup b848 )
  ( !Stack b848 b633 )
)
