( defplan Blocks4 Prob14-13
  ( !Unstack b573 b922 )
  ( !Putdown b573 )
  ( !Unstack b922 b754 )
  ( !Stack b922 b573 )
  ( !Unstack b754 b482 )
  ( !Stack b754 b922 )
  ( !Unstack b482 b564 )
  ( !Stack b482 b754 )
  ( !Unstack b564 b172 )
  ( !Stack b564 b482 )
  ( !Unstack b172 b719 )
  ( !Stack b172 b564 )
  ( !Unstack b719 b776 )
  ( !Stack b719 b172 )
  ( !Unstack b776 b513 )
  ( !Stack b776 b719 )
  ( !Unstack b513 b216 )
  ( !Stack b513 b776 )
  ( !Unstack b216 b852 )
  ( !Stack b216 b513 )
  ( !Unstack b852 b613 )
  ( !Stack b852 b216 )
  ( !Unstack b613 b996 )
  ( !Stack b613 b852 )
  ( !Unstack b996 b630 )
  ( !Stack b996 b613 )
  ( !Unstack b630 b300 )
  ( !Stack b630 b996 )
  ( !Unstack b630 b996 )
  ( !Putdown b630 )
  ( !Unstack b996 b613 )
  ( !Stack b996 b630 )
  ( !Unstack b613 b852 )
  ( !Stack b613 b996 )
  ( !Unstack b852 b216 )
  ( !Stack b852 b613 )
  ( !Unstack b216 b513 )
  ( !Stack b216 b852 )
  ( !Unstack b513 b776 )
  ( !Stack b513 b216 )
  ( !Unstack b776 b719 )
  ( !Stack b776 b513 )
  ( !Unstack b719 b172 )
  ( !Stack b719 b776 )
  ( !Unstack b172 b564 )
  ( !Stack b172 b719 )
  ( !Unstack b564 b482 )
  ( !Stack b564 b172 )
  ( !Unstack b482 b754 )
  ( !Stack b482 b564 )
  ( !Unstack b754 b922 )
  ( !Stack b754 b482 )
  ( !Unstack b922 b573 )
  ( !Stack b922 b754 )
  ( !Pickup b573 )
  ( !Stack b573 b922 )
)
