( defplan Blocks4 Prob21-5
  ( !Unstack b169 b783 )
  ( !Putdown b169 )
  ( !Unstack b783 b315 )
  ( !Stack b783 b169 )
  ( !Unstack b315 b90 )
  ( !Stack b315 b783 )
  ( !Unstack b90 b369 )
  ( !Stack b90 b315 )
  ( !Unstack b369 b460 )
  ( !Stack b369 b90 )
  ( !Unstack b460 b89 )
  ( !Stack b460 b369 )
  ( !Unstack b89 b177 )
  ( !Stack b89 b460 )
  ( !Unstack b177 b146 )
  ( !Stack b177 b89 )
  ( !Unstack b146 b973 )
  ( !Stack b146 b177 )
  ( !Unstack b973 b999 )
  ( !Stack b973 b146 )
  ( !Unstack b999 b355 )
  ( !Stack b999 b973 )
  ( !Unstack b355 b935 )
  ( !Stack b355 b999 )
  ( !Unstack b935 b948 )
  ( !Stack b935 b355 )
  ( !Unstack b948 b136 )
  ( !Stack b948 b935 )
  ( !Unstack b136 b71 )
  ( !Stack b136 b948 )
  ( !Unstack b71 b43 )
  ( !Stack b71 b136 )
  ( !Unstack b43 b186 )
  ( !Stack b43 b71 )
  ( !Unstack b186 b3 )
  ( !Stack b186 b43 )
  ( !Unstack b3 b212 )
  ( !Stack b3 b186 )
  ( !Unstack b212 b607 )
  ( !Stack b212 b3 )
  ( !Unstack b607 b173 )
  ( !Stack b607 b212 )
  ( !Unstack b607 b212 )
  ( !Putdown b607 )
  ( !Unstack b212 b3 )
  ( !Stack b212 b607 )
  ( !Unstack b3 b186 )
  ( !Stack b3 b212 )
  ( !Unstack b186 b43 )
  ( !Stack b186 b3 )
  ( !Unstack b43 b71 )
  ( !Stack b43 b186 )
  ( !Unstack b71 b136 )
  ( !Stack b71 b43 )
  ( !Unstack b136 b948 )
  ( !Stack b136 b71 )
  ( !Unstack b948 b935 )
  ( !Stack b948 b136 )
  ( !Unstack b935 b355 )
  ( !Stack b935 b948 )
  ( !Unstack b355 b999 )
  ( !Stack b355 b935 )
  ( !Unstack b999 b973 )
  ( !Stack b999 b355 )
  ( !Unstack b973 b146 )
  ( !Stack b973 b999 )
  ( !Unstack b146 b177 )
  ( !Stack b146 b973 )
  ( !Unstack b177 b89 )
  ( !Stack b177 b146 )
  ( !Unstack b89 b460 )
  ( !Stack b89 b177 )
  ( !Unstack b460 b369 )
  ( !Stack b460 b89 )
  ( !Unstack b369 b90 )
  ( !Stack b369 b460 )
  ( !Unstack b90 b315 )
  ( !Stack b90 b369 )
  ( !Unstack b315 b783 )
  ( !Stack b315 b90 )
  ( !Unstack b783 b169 )
  ( !Stack b783 b315 )
  ( !Pickup b169 )
  ( !Stack b169 b783 )
)
