( defplan Blocks4 Prob14-18
  ( !Unstack b801 b576 )
  ( !Putdown b801 )
  ( !Unstack b576 b64 )
  ( !Stack b576 b801 )
  ( !Unstack b64 b669 )
  ( !Stack b64 b576 )
  ( !Unstack b669 b781 )
  ( !Stack b669 b64 )
  ( !Unstack b781 b753 )
  ( !Stack b781 b669 )
  ( !Unstack b753 b930 )
  ( !Stack b753 b781 )
  ( !Unstack b930 b439 )
  ( !Stack b930 b753 )
  ( !Unstack b439 b518 )
  ( !Stack b439 b930 )
  ( !Unstack b518 b277 )
  ( !Stack b518 b439 )
  ( !Unstack b277 b881 )
  ( !Stack b277 b518 )
  ( !Unstack b881 b186 )
  ( !Stack b881 b277 )
  ( !Unstack b186 b54 )
  ( !Stack b186 b881 )
  ( !Unstack b54 b394 )
  ( !Stack b54 b186 )
  ( !Unstack b394 b530 )
  ( !Stack b394 b54 )
  ( !Unstack b394 b54 )
  ( !Putdown b394 )
  ( !Unstack b54 b186 )
  ( !Stack b54 b394 )
  ( !Unstack b186 b881 )
  ( !Stack b186 b54 )
  ( !Unstack b881 b277 )
  ( !Stack b881 b186 )
  ( !Unstack b277 b518 )
  ( !Stack b277 b881 )
  ( !Unstack b518 b439 )
  ( !Stack b518 b277 )
  ( !Unstack b439 b930 )
  ( !Stack b439 b518 )
  ( !Unstack b930 b753 )
  ( !Stack b930 b439 )
  ( !Unstack b753 b781 )
  ( !Stack b753 b930 )
  ( !Unstack b781 b669 )
  ( !Stack b781 b753 )
  ( !Unstack b669 b64 )
  ( !Stack b669 b781 )
  ( !Unstack b64 b576 )
  ( !Stack b64 b669 )
  ( !Unstack b576 b801 )
  ( !Stack b576 b64 )
  ( !Pickup b801 )
  ( !Stack b801 b576 )
)
