( defplan Blocks4 Prob25-9
  ( !Unstack b407 b246 )
  ( !Putdown b407 )
  ( !Unstack b246 b361 )
  ( !Stack b246 b407 )
  ( !Unstack b361 b803 )
  ( !Stack b361 b246 )
  ( !Unstack b803 b366 )
  ( !Stack b803 b361 )
  ( !Unstack b366 b417 )
  ( !Stack b366 b803 )
  ( !Unstack b417 b270 )
  ( !Stack b417 b366 )
  ( !Unstack b270 b7 )
  ( !Stack b270 b417 )
  ( !Unstack b7 b204 )
  ( !Stack b7 b270 )
  ( !Unstack b204 b673 )
  ( !Stack b204 b7 )
  ( !Unstack b673 b956 )
  ( !Stack b673 b204 )
  ( !Unstack b956 b923 )
  ( !Stack b956 b673 )
  ( !Unstack b923 b698 )
  ( !Stack b923 b956 )
  ( !Unstack b698 b405 )
  ( !Stack b698 b923 )
  ( !Unstack b405 b970 )
  ( !Stack b405 b698 )
  ( !Unstack b970 b88 )
  ( !Stack b970 b405 )
  ( !Unstack b88 b25 )
  ( !Stack b88 b970 )
  ( !Unstack b25 b394 )
  ( !Stack b25 b88 )
  ( !Unstack b394 b628 )
  ( !Stack b394 b25 )
  ( !Unstack b628 b472 )
  ( !Stack b628 b394 )
  ( !Unstack b472 b448 )
  ( !Stack b472 b628 )
  ( !Unstack b448 b957 )
  ( !Stack b448 b472 )
  ( !Unstack b957 b787 )
  ( !Stack b957 b448 )
  ( !Unstack b787 b65 )
  ( !Stack b787 b957 )
  ( !Unstack b65 b571 )
  ( !Stack b65 b787 )
  ( !Unstack b571 b971 )
  ( !Stack b571 b65 )
  ( !Unstack b571 b65 )
  ( !Putdown b571 )
  ( !Unstack b65 b787 )
  ( !Stack b65 b571 )
  ( !Unstack b787 b957 )
  ( !Stack b787 b65 )
  ( !Unstack b957 b448 )
  ( !Stack b957 b787 )
  ( !Unstack b448 b472 )
  ( !Stack b448 b957 )
  ( !Unstack b472 b628 )
  ( !Stack b472 b448 )
  ( !Unstack b628 b394 )
  ( !Stack b628 b472 )
  ( !Unstack b394 b25 )
  ( !Stack b394 b628 )
  ( !Unstack b25 b88 )
  ( !Stack b25 b394 )
  ( !Unstack b88 b970 )
  ( !Stack b88 b25 )
  ( !Unstack b970 b405 )
  ( !Stack b970 b88 )
  ( !Unstack b405 b698 )
  ( !Stack b405 b970 )
  ( !Unstack b698 b923 )
  ( !Stack b698 b405 )
  ( !Unstack b923 b956 )
  ( !Stack b923 b698 )
  ( !Unstack b956 b673 )
  ( !Stack b956 b923 )
  ( !Unstack b673 b204 )
  ( !Stack b673 b956 )
  ( !Unstack b204 b7 )
  ( !Stack b204 b673 )
  ( !Unstack b7 b270 )
  ( !Stack b7 b204 )
  ( !Unstack b270 b417 )
  ( !Stack b270 b7 )
  ( !Unstack b417 b366 )
  ( !Stack b417 b270 )
  ( !Unstack b366 b803 )
  ( !Stack b366 b417 )
  ( !Unstack b803 b361 )
  ( !Stack b803 b366 )
  ( !Unstack b361 b246 )
  ( !Stack b361 b803 )
  ( !Unstack b246 b407 )
  ( !Stack b246 b361 )
  ( !Pickup b407 )
  ( !Stack b407 b246 )
)
