( defplan Blocks4 Prob26-9
  ( !Unstack b947 b746 )
  ( !Putdown b947 )
  ( !Unstack b746 b122 )
  ( !Stack b746 b947 )
  ( !Unstack b122 b14 )
  ( !Stack b122 b746 )
  ( !Unstack b14 b21 )
  ( !Stack b14 b122 )
  ( !Unstack b21 b460 )
  ( !Stack b21 b14 )
  ( !Unstack b460 b69 )
  ( !Stack b460 b21 )
  ( !Unstack b69 b8 )
  ( !Stack b69 b460 )
  ( !Unstack b8 b951 )
  ( !Stack b8 b69 )
  ( !Unstack b951 b374 )
  ( !Stack b951 b8 )
  ( !Unstack b374 b692 )
  ( !Stack b374 b951 )
  ( !Unstack b692 b742 )
  ( !Stack b692 b374 )
  ( !Unstack b742 b764 )
  ( !Stack b742 b692 )
  ( !Unstack b764 b223 )
  ( !Stack b764 b742 )
  ( !Unstack b223 b49 )
  ( !Stack b223 b764 )
  ( !Unstack b49 b276 )
  ( !Stack b49 b223 )
  ( !Unstack b276 b776 )
  ( !Stack b276 b49 )
  ( !Unstack b776 b485 )
  ( !Stack b776 b276 )
  ( !Unstack b485 b741 )
  ( !Stack b485 b776 )
  ( !Unstack b741 b709 )
  ( !Stack b741 b485 )
  ( !Unstack b709 b241 )
  ( !Stack b709 b741 )
  ( !Unstack b241 b748 )
  ( !Stack b241 b709 )
  ( !Unstack b748 b848 )
  ( !Stack b748 b241 )
  ( !Unstack b848 b200 )
  ( !Stack b848 b748 )
  ( !Unstack b200 b998 )
  ( !Stack b200 b848 )
  ( !Unstack b998 b479 )
  ( !Stack b998 b200 )
  ( !Unstack b479 b620 )
  ( !Stack b479 b998 )
  ( !Unstack b479 b998 )
  ( !Putdown b479 )
  ( !Unstack b998 b200 )
  ( !Stack b998 b479 )
  ( !Unstack b200 b848 )
  ( !Stack b200 b998 )
  ( !Unstack b848 b748 )
  ( !Stack b848 b200 )
  ( !Unstack b748 b241 )
  ( !Stack b748 b848 )
  ( !Unstack b241 b709 )
  ( !Stack b241 b748 )
  ( !Unstack b709 b741 )
  ( !Stack b709 b241 )
  ( !Unstack b741 b485 )
  ( !Stack b741 b709 )
  ( !Unstack b485 b776 )
  ( !Stack b485 b741 )
  ( !Unstack b776 b276 )
  ( !Stack b776 b485 )
  ( !Unstack b276 b49 )
  ( !Stack b276 b776 )
  ( !Unstack b49 b223 )
  ( !Stack b49 b276 )
  ( !Unstack b223 b764 )
  ( !Stack b223 b49 )
  ( !Unstack b764 b742 )
  ( !Stack b764 b223 )
  ( !Unstack b742 b692 )
  ( !Stack b742 b764 )
  ( !Unstack b692 b374 )
  ( !Stack b692 b742 )
  ( !Unstack b374 b951 )
  ( !Stack b374 b692 )
  ( !Unstack b951 b8 )
  ( !Stack b951 b374 )
  ( !Unstack b8 b69 )
  ( !Stack b8 b951 )
  ( !Unstack b69 b460 )
  ( !Stack b69 b8 )
  ( !Unstack b460 b21 )
  ( !Stack b460 b69 )
  ( !Unstack b21 b14 )
  ( !Stack b21 b460 )
  ( !Unstack b14 b122 )
  ( !Stack b14 b21 )
  ( !Unstack b122 b746 )
  ( !Stack b122 b14 )
  ( !Unstack b746 b947 )
  ( !Stack b746 b122 )
  ( !Pickup b947 )
  ( !Stack b947 b746 )
)
