( defplan Blocks4 Prob14-2
  ( !Unstack b315 b742 )
  ( !Putdown b315 )
  ( !Unstack b742 b257 )
  ( !Stack b742 b315 )
  ( !Unstack b257 b628 )
  ( !Stack b257 b742 )
  ( !Unstack b628 b765 )
  ( !Stack b628 b257 )
  ( !Unstack b765 b782 )
  ( !Stack b765 b628 )
  ( !Unstack b782 b74 )
  ( !Stack b782 b765 )
  ( !Unstack b74 b525 )
  ( !Stack b74 b782 )
  ( !Unstack b525 b314 )
  ( !Stack b525 b74 )
  ( !Unstack b314 b946 )
  ( !Stack b314 b525 )
  ( !Unstack b946 b941 )
  ( !Stack b946 b314 )
  ( !Unstack b941 b586 )
  ( !Stack b941 b946 )
  ( !Unstack b586 b809 )
  ( !Stack b586 b941 )
  ( !Unstack b809 b399 )
  ( !Stack b809 b586 )
  ( !Unstack b399 b627 )
  ( !Stack b399 b809 )
  ( !Unstack b399 b809 )
  ( !Putdown b399 )
  ( !Unstack b809 b586 )
  ( !Stack b809 b399 )
  ( !Unstack b586 b941 )
  ( !Stack b586 b809 )
  ( !Unstack b941 b946 )
  ( !Stack b941 b586 )
  ( !Unstack b946 b314 )
  ( !Stack b946 b941 )
  ( !Unstack b314 b525 )
  ( !Stack b314 b946 )
  ( !Unstack b525 b74 )
  ( !Stack b525 b314 )
  ( !Unstack b74 b782 )
  ( !Stack b74 b525 )
  ( !Unstack b782 b765 )
  ( !Stack b782 b74 )
  ( !Unstack b765 b628 )
  ( !Stack b765 b782 )
  ( !Unstack b628 b257 )
  ( !Stack b628 b765 )
  ( !Unstack b257 b742 )
  ( !Stack b257 b628 )
  ( !Unstack b742 b315 )
  ( !Stack b742 b257 )
  ( !Pickup b315 )
  ( !Stack b315 b742 )
)
