( defplan Blocks4 Prob34-9
  ( !Unstack b888 b75 )
  ( !Putdown b888 )
  ( !Unstack b75 b819 )
  ( !Stack b75 b888 )
  ( !Unstack b819 b530 )
  ( !Stack b819 b75 )
  ( !Unstack b530 b106 )
  ( !Stack b530 b819 )
  ( !Unstack b106 b251 )
  ( !Stack b106 b530 )
  ( !Unstack b251 b208 )
  ( !Stack b251 b106 )
  ( !Unstack b208 b356 )
  ( !Stack b208 b251 )
  ( !Unstack b356 b551 )
  ( !Stack b356 b208 )
  ( !Unstack b551 b205 )
  ( !Stack b551 b356 )
  ( !Unstack b205 b456 )
  ( !Stack b205 b551 )
  ( !Unstack b456 b301 )
  ( !Stack b456 b205 )
  ( !Unstack b301 b577 )
  ( !Stack b301 b456 )
  ( !Unstack b577 b831 )
  ( !Stack b577 b301 )
  ( !Unstack b831 b468 )
  ( !Stack b831 b577 )
  ( !Unstack b468 b825 )
  ( !Stack b468 b831 )
  ( !Unstack b825 b534 )
  ( !Stack b825 b468 )
  ( !Unstack b534 b789 )
  ( !Stack b534 b825 )
  ( !Unstack b789 b884 )
  ( !Stack b789 b534 )
  ( !Unstack b884 b464 )
  ( !Stack b884 b789 )
  ( !Unstack b464 b914 )
  ( !Stack b464 b884 )
  ( !Unstack b914 b118 )
  ( !Stack b914 b464 )
  ( !Unstack b118 b648 )
  ( !Stack b118 b914 )
  ( !Unstack b648 b51 )
  ( !Stack b648 b118 )
  ( !Unstack b51 b479 )
  ( !Stack b51 b648 )
  ( !Unstack b479 b383 )
  ( !Stack b479 b51 )
  ( !Unstack b383 b471 )
  ( !Stack b383 b479 )
  ( !Unstack b471 b182 )
  ( !Stack b471 b383 )
  ( !Unstack b182 b82 )
  ( !Stack b182 b471 )
  ( !Unstack b82 b848 )
  ( !Stack b82 b182 )
  ( !Unstack b848 b585 )
  ( !Stack b848 b82 )
  ( !Unstack b585 b602 )
  ( !Stack b585 b848 )
  ( !Unstack b602 b86 )
  ( !Stack b602 b585 )
  ( !Unstack b86 b374 )
  ( !Stack b86 b602 )
  ( !Unstack b374 b330 )
  ( !Stack b374 b86 )
  ( !Unstack b374 b86 )
  ( !Putdown b374 )
  ( !Unstack b86 b602 )
  ( !Stack b86 b374 )
  ( !Unstack b602 b585 )
  ( !Stack b602 b86 )
  ( !Unstack b585 b848 )
  ( !Stack b585 b602 )
  ( !Unstack b848 b82 )
  ( !Stack b848 b585 )
  ( !Unstack b82 b182 )
  ( !Stack b82 b848 )
  ( !Unstack b182 b471 )
  ( !Stack b182 b82 )
  ( !Unstack b471 b383 )
  ( !Stack b471 b182 )
  ( !Unstack b383 b479 )
  ( !Stack b383 b471 )
  ( !Unstack b479 b51 )
  ( !Stack b479 b383 )
  ( !Unstack b51 b648 )
  ( !Stack b51 b479 )
  ( !Unstack b648 b118 )
  ( !Stack b648 b51 )
  ( !Unstack b118 b914 )
  ( !Stack b118 b648 )
  ( !Unstack b914 b464 )
  ( !Stack b914 b118 )
  ( !Unstack b464 b884 )
  ( !Stack b464 b914 )
  ( !Unstack b884 b789 )
  ( !Stack b884 b464 )
  ( !Unstack b789 b534 )
  ( !Stack b789 b884 )
  ( !Unstack b534 b825 )
  ( !Stack b534 b789 )
  ( !Unstack b825 b468 )
  ( !Stack b825 b534 )
  ( !Unstack b468 b831 )
  ( !Stack b468 b825 )
  ( !Unstack b831 b577 )
  ( !Stack b831 b468 )
  ( !Unstack b577 b301 )
  ( !Stack b577 b831 )
  ( !Unstack b301 b456 )
  ( !Stack b301 b577 )
  ( !Unstack b456 b205 )
  ( !Stack b456 b301 )
  ( !Unstack b205 b551 )
  ( !Stack b205 b456 )
  ( !Unstack b551 b356 )
  ( !Stack b551 b205 )
  ( !Unstack b356 b208 )
  ( !Stack b356 b551 )
  ( !Unstack b208 b251 )
  ( !Stack b208 b356 )
  ( !Unstack b251 b106 )
  ( !Stack b251 b208 )
  ( !Unstack b106 b530 )
  ( !Stack b106 b251 )
  ( !Unstack b530 b819 )
  ( !Stack b530 b106 )
  ( !Unstack b819 b75 )
  ( !Stack b819 b530 )
  ( !Unstack b75 b888 )
  ( !Stack b75 b819 )
  ( !Pickup b888 )
  ( !Stack b888 b75 )
)
