( defplan Blocks4 Prob24-9
  ( !Unstack b931 b617 )
  ( !Putdown b931 )
  ( !Unstack b617 b328 )
  ( !Stack b617 b931 )
  ( !Unstack b328 b154 )
  ( !Stack b328 b617 )
  ( !Unstack b154 b419 )
  ( !Stack b154 b328 )
  ( !Unstack b419 b45 )
  ( !Stack b419 b154 )
  ( !Unstack b45 b522 )
  ( !Stack b45 b419 )
  ( !Unstack b522 b655 )
  ( !Stack b522 b45 )
  ( !Unstack b655 b439 )
  ( !Stack b655 b522 )
  ( !Unstack b439 b193 )
  ( !Stack b439 b655 )
  ( !Unstack b193 b847 )
  ( !Stack b193 b439 )
  ( !Unstack b847 b118 )
  ( !Stack b847 b193 )
  ( !Unstack b118 b4 )
  ( !Stack b118 b847 )
  ( !Unstack b4 b427 )
  ( !Stack b4 b118 )
  ( !Unstack b427 b748 )
  ( !Stack b427 b4 )
  ( !Unstack b748 b745 )
  ( !Stack b748 b427 )
  ( !Unstack b745 b253 )
  ( !Stack b745 b748 )
  ( !Unstack b253 b60 )
  ( !Stack b253 b745 )
  ( !Unstack b60 b122 )
  ( !Stack b60 b253 )
  ( !Unstack b122 b824 )
  ( !Stack b122 b60 )
  ( !Unstack b824 b698 )
  ( !Stack b824 b122 )
  ( !Unstack b698 b771 )
  ( !Stack b698 b824 )
  ( !Unstack b771 b478 )
  ( !Stack b771 b698 )
  ( !Unstack b478 b374 )
  ( !Stack b478 b771 )
  ( !Unstack b374 b910 )
  ( !Stack b374 b478 )
  ( !Unstack b374 b478 )
  ( !Putdown b374 )
  ( !Unstack b478 b771 )
  ( !Stack b478 b374 )
  ( !Unstack b771 b698 )
  ( !Stack b771 b478 )
  ( !Unstack b698 b824 )
  ( !Stack b698 b771 )
  ( !Unstack b824 b122 )
  ( !Stack b824 b698 )
  ( !Unstack b122 b60 )
  ( !Stack b122 b824 )
  ( !Unstack b60 b253 )
  ( !Stack b60 b122 )
  ( !Unstack b253 b745 )
  ( !Stack b253 b60 )
  ( !Unstack b745 b748 )
  ( !Stack b745 b253 )
  ( !Unstack b748 b427 )
  ( !Stack b748 b745 )
  ( !Unstack b427 b4 )
  ( !Stack b427 b748 )
  ( !Unstack b4 b118 )
  ( !Stack b4 b427 )
  ( !Unstack b118 b847 )
  ( !Stack b118 b4 )
  ( !Unstack b847 b193 )
  ( !Stack b847 b118 )
  ( !Unstack b193 b439 )
  ( !Stack b193 b847 )
  ( !Unstack b439 b655 )
  ( !Stack b439 b193 )
  ( !Unstack b655 b522 )
  ( !Stack b655 b439 )
  ( !Unstack b522 b45 )
  ( !Stack b522 b655 )
  ( !Unstack b45 b419 )
  ( !Stack b45 b522 )
  ( !Unstack b419 b154 )
  ( !Stack b419 b45 )
  ( !Unstack b154 b328 )
  ( !Stack b154 b419 )
  ( !Unstack b328 b617 )
  ( !Stack b328 b154 )
  ( !Unstack b617 b931 )
  ( !Stack b617 b328 )
  ( !Pickup b931 )
  ( !Stack b931 b617 )
)
