( defplan Blocks4 Prob31-14
  ( !Unstack b790 b120 )
  ( !Putdown b790 )
  ( !Unstack b120 b705 )
  ( !Stack b120 b790 )
  ( !Unstack b705 b447 )
  ( !Stack b705 b120 )
  ( !Unstack b447 b307 )
  ( !Stack b447 b705 )
  ( !Unstack b307 b484 )
  ( !Stack b307 b447 )
  ( !Unstack b484 b85 )
  ( !Stack b484 b307 )
  ( !Unstack b85 b172 )
  ( !Stack b85 b484 )
  ( !Unstack b172 b277 )
  ( !Stack b172 b85 )
  ( !Unstack b277 b689 )
  ( !Stack b277 b172 )
  ( !Unstack b689 b117 )
  ( !Stack b689 b277 )
  ( !Unstack b117 b278 )
  ( !Stack b117 b689 )
  ( !Unstack b278 b138 )
  ( !Stack b278 b117 )
  ( !Unstack b138 b170 )
  ( !Stack b138 b278 )
  ( !Unstack b170 b972 )
  ( !Stack b170 b138 )
  ( !Unstack b972 b833 )
  ( !Stack b972 b170 )
  ( !Unstack b833 b599 )
  ( !Stack b833 b972 )
  ( !Unstack b599 b653 )
  ( !Stack b599 b833 )
  ( !Unstack b653 b448 )
  ( !Stack b653 b599 )
  ( !Unstack b448 b629 )
  ( !Stack b448 b653 )
  ( !Unstack b629 b66 )
  ( !Stack b629 b448 )
  ( !Unstack b66 b22 )
  ( !Stack b66 b629 )
  ( !Unstack b22 b272 )
  ( !Stack b22 b66 )
  ( !Unstack b272 b91 )
  ( !Stack b272 b22 )
  ( !Unstack b91 b650 )
  ( !Stack b91 b272 )
  ( !Unstack b650 b566 )
  ( !Stack b650 b91 )
  ( !Unstack b566 b952 )
  ( !Stack b566 b650 )
  ( !Unstack b952 b176 )
  ( !Stack b952 b566 )
  ( !Unstack b176 b844 )
  ( !Stack b176 b952 )
  ( !Unstack b844 b783 )
  ( !Stack b844 b176 )
  ( !Unstack b783 b681 )
  ( !Stack b783 b844 )
  ( !Unstack b681 b817 )
  ( !Stack b681 b783 )
  ( !Unstack b681 b783 )
  ( !Putdown b681 )
  ( !Unstack b783 b844 )
  ( !Stack b783 b681 )
  ( !Unstack b844 b176 )
  ( !Stack b844 b783 )
  ( !Unstack b176 b952 )
  ( !Stack b176 b844 )
  ( !Unstack b952 b566 )
  ( !Stack b952 b176 )
  ( !Unstack b566 b650 )
  ( !Stack b566 b952 )
  ( !Unstack b650 b91 )
  ( !Stack b650 b566 )
  ( !Unstack b91 b272 )
  ( !Stack b91 b650 )
  ( !Unstack b272 b22 )
  ( !Stack b272 b91 )
  ( !Unstack b22 b66 )
  ( !Stack b22 b272 )
  ( !Unstack b66 b629 )
  ( !Stack b66 b22 )
  ( !Unstack b629 b448 )
  ( !Stack b629 b66 )
  ( !Unstack b448 b653 )
  ( !Stack b448 b629 )
  ( !Unstack b653 b599 )
  ( !Stack b653 b448 )
  ( !Unstack b599 b833 )
  ( !Stack b599 b653 )
  ( !Unstack b833 b972 )
  ( !Stack b833 b599 )
  ( !Unstack b972 b170 )
  ( !Stack b972 b833 )
  ( !Unstack b170 b138 )
  ( !Stack b170 b972 )
  ( !Unstack b138 b278 )
  ( !Stack b138 b170 )
  ( !Unstack b278 b117 )
  ( !Stack b278 b138 )
  ( !Unstack b117 b689 )
  ( !Stack b117 b278 )
  ( !Unstack b689 b277 )
  ( !Stack b689 b117 )
  ( !Unstack b277 b172 )
  ( !Stack b277 b689 )
  ( !Unstack b172 b85 )
  ( !Stack b172 b277 )
  ( !Unstack b85 b484 )
  ( !Stack b85 b172 )
  ( !Unstack b484 b307 )
  ( !Stack b484 b85 )
  ( !Unstack b307 b447 )
  ( !Stack b307 b484 )
  ( !Unstack b447 b705 )
  ( !Stack b447 b307 )
  ( !Unstack b705 b120 )
  ( !Stack b705 b447 )
  ( !Unstack b120 b790 )
  ( !Stack b120 b705 )
  ( !Pickup b790 )
  ( !Stack b790 b120 )
)
