( defplan Blocks4 Prob30-1
  ( !Unstack b842 b54 )
  ( !Putdown b842 )
  ( !Unstack b54 b972 )
  ( !Stack b54 b842 )
  ( !Unstack b972 b280 )
  ( !Stack b972 b54 )
  ( !Unstack b280 b142 )
  ( !Stack b280 b972 )
  ( !Unstack b142 b282 )
  ( !Stack b142 b280 )
  ( !Unstack b282 b606 )
  ( !Stack b282 b142 )
  ( !Unstack b606 b992 )
  ( !Stack b606 b282 )
  ( !Unstack b992 b980 )
  ( !Stack b992 b606 )
  ( !Unstack b980 b370 )
  ( !Stack b980 b992 )
  ( !Unstack b370 b812 )
  ( !Stack b370 b980 )
  ( !Unstack b812 b307 )
  ( !Stack b812 b370 )
  ( !Unstack b307 b583 )
  ( !Stack b307 b812 )
  ( !Unstack b583 b819 )
  ( !Stack b583 b307 )
  ( !Unstack b819 b219 )
  ( !Stack b819 b583 )
  ( !Unstack b219 b555 )
  ( !Stack b219 b819 )
  ( !Unstack b555 b270 )
  ( !Stack b555 b219 )
  ( !Unstack b270 b271 )
  ( !Stack b270 b555 )
  ( !Unstack b271 b533 )
  ( !Stack b271 b270 )
  ( !Unstack b533 b904 )
  ( !Stack b533 b271 )
  ( !Unstack b904 b502 )
  ( !Stack b904 b533 )
  ( !Unstack b502 b56 )
  ( !Stack b502 b904 )
  ( !Unstack b56 b956 )
  ( !Stack b56 b502 )
  ( !Unstack b956 b396 )
  ( !Stack b956 b56 )
  ( !Unstack b396 b578 )
  ( !Stack b396 b956 )
  ( !Unstack b578 b391 )
  ( !Stack b578 b396 )
  ( !Unstack b391 b979 )
  ( !Stack b391 b578 )
  ( !Unstack b979 b183 )
  ( !Stack b979 b391 )
  ( !Unstack b183 b541 )
  ( !Stack b183 b979 )
  ( !Unstack b541 b115 )
  ( !Stack b541 b183 )
  ( !Unstack b115 b66 )
  ( !Stack b115 b541 )
  ( !Unstack b115 b541 )
  ( !Putdown b115 )
  ( !Unstack b541 b183 )
  ( !Stack b541 b115 )
  ( !Unstack b183 b979 )
  ( !Stack b183 b541 )
  ( !Unstack b979 b391 )
  ( !Stack b979 b183 )
  ( !Unstack b391 b578 )
  ( !Stack b391 b979 )
  ( !Unstack b578 b396 )
  ( !Stack b578 b391 )
  ( !Unstack b396 b956 )
  ( !Stack b396 b578 )
  ( !Unstack b956 b56 )
  ( !Stack b956 b396 )
  ( !Unstack b56 b502 )
  ( !Stack b56 b956 )
  ( !Unstack b502 b904 )
  ( !Stack b502 b56 )
  ( !Unstack b904 b533 )
  ( !Stack b904 b502 )
  ( !Unstack b533 b271 )
  ( !Stack b533 b904 )
  ( !Unstack b271 b270 )
  ( !Stack b271 b533 )
  ( !Unstack b270 b555 )
  ( !Stack b270 b271 )
  ( !Unstack b555 b219 )
  ( !Stack b555 b270 )
  ( !Unstack b219 b819 )
  ( !Stack b219 b555 )
  ( !Unstack b819 b583 )
  ( !Stack b819 b219 )
  ( !Unstack b583 b307 )
  ( !Stack b583 b819 )
  ( !Unstack b307 b812 )
  ( !Stack b307 b583 )
  ( !Unstack b812 b370 )
  ( !Stack b812 b307 )
  ( !Unstack b370 b980 )
  ( !Stack b370 b812 )
  ( !Unstack b980 b992 )
  ( !Stack b980 b370 )
  ( !Unstack b992 b606 )
  ( !Stack b992 b980 )
  ( !Unstack b606 b282 )
  ( !Stack b606 b992 )
  ( !Unstack b282 b142 )
  ( !Stack b282 b606 )
  ( !Unstack b142 b280 )
  ( !Stack b142 b282 )
  ( !Unstack b280 b972 )
  ( !Stack b280 b142 )
  ( !Unstack b972 b54 )
  ( !Stack b972 b280 )
  ( !Unstack b54 b842 )
  ( !Stack b54 b972 )
  ( !Pickup b842 )
  ( !Stack b842 b54 )
)
