( defplan Blocks4 Prob17-9
  ( !Unstack b366 b373 )
  ( !Putdown b366 )
  ( !Unstack b373 b158 )
  ( !Stack b373 b366 )
  ( !Unstack b158 b807 )
  ( !Stack b158 b373 )
  ( !Unstack b807 b905 )
  ( !Stack b807 b158 )
  ( !Unstack b905 b953 )
  ( !Stack b905 b807 )
  ( !Unstack b953 b919 )
  ( !Stack b953 b905 )
  ( !Unstack b919 b613 )
  ( !Stack b919 b953 )
  ( !Unstack b613 b834 )
  ( !Stack b613 b919 )
  ( !Unstack b834 b273 )
  ( !Stack b834 b613 )
  ( !Unstack b273 b155 )
  ( !Stack b273 b834 )
  ( !Unstack b155 b340 )
  ( !Stack b155 b273 )
  ( !Unstack b340 b611 )
  ( !Stack b340 b155 )
  ( !Unstack b611 b889 )
  ( !Stack b611 b340 )
  ( !Unstack b889 b217 )
  ( !Stack b889 b611 )
  ( !Unstack b217 b31 )
  ( !Stack b217 b889 )
  ( !Unstack b31 b652 )
  ( !Stack b31 b217 )
  ( !Unstack b652 b243 )
  ( !Stack b652 b31 )
  ( !Unstack b652 b31 )
  ( !Putdown b652 )
  ( !Unstack b31 b217 )
  ( !Stack b31 b652 )
  ( !Unstack b217 b889 )
  ( !Stack b217 b31 )
  ( !Unstack b889 b611 )
  ( !Stack b889 b217 )
  ( !Unstack b611 b340 )
  ( !Stack b611 b889 )
  ( !Unstack b340 b155 )
  ( !Stack b340 b611 )
  ( !Unstack b155 b273 )
  ( !Stack b155 b340 )
  ( !Unstack b273 b834 )
  ( !Stack b273 b155 )
  ( !Unstack b834 b613 )
  ( !Stack b834 b273 )
  ( !Unstack b613 b919 )
  ( !Stack b613 b834 )
  ( !Unstack b919 b953 )
  ( !Stack b919 b613 )
  ( !Unstack b953 b905 )
  ( !Stack b953 b919 )
  ( !Unstack b905 b807 )
  ( !Stack b905 b953 )
  ( !Unstack b807 b158 )
  ( !Stack b807 b905 )
  ( !Unstack b158 b373 )
  ( !Stack b158 b807 )
  ( !Unstack b373 b366 )
  ( !Stack b373 b158 )
  ( !Pickup b366 )
  ( !Stack b366 b373 )
)
