( defplan Blocks4 Prob11-2
  ( !Unstack b711 b433 )
  ( !Putdown b711 )
  ( !Unstack b433 b935 )
  ( !Stack b433 b711 )
  ( !Unstack b935 b884 )
  ( !Stack b935 b433 )
  ( !Unstack b884 b544 )
  ( !Stack b884 b935 )
  ( !Unstack b544 b655 )
  ( !Stack b544 b884 )
  ( !Unstack b655 b883 )
  ( !Stack b655 b544 )
  ( !Unstack b883 b196 )
  ( !Stack b883 b655 )
  ( !Unstack b196 b716 )
  ( !Stack b196 b883 )
  ( !Unstack b716 b280 )
  ( !Stack b716 b196 )
  ( !Unstack b280 b37 )
  ( !Stack b280 b716 )
  ( !Unstack b37 b65 )
  ( !Stack b37 b280 )
  ( !Unstack b37 b280 )
  ( !Putdown b37 )
  ( !Unstack b280 b716 )
  ( !Stack b280 b37 )
  ( !Unstack b716 b196 )
  ( !Stack b716 b280 )
  ( !Unstack b196 b883 )
  ( !Stack b196 b716 )
  ( !Unstack b883 b655 )
  ( !Stack b883 b196 )
  ( !Unstack b655 b544 )
  ( !Stack b655 b883 )
  ( !Unstack b544 b884 )
  ( !Stack b544 b655 )
  ( !Unstack b884 b935 )
  ( !Stack b884 b544 )
  ( !Unstack b935 b433 )
  ( !Stack b935 b884 )
  ( !Unstack b433 b711 )
  ( !Stack b433 b935 )
  ( !Pickup b711 )
  ( !Stack b711 b433 )
)
