( defplan Blocks4 Prob7-1
  ( !Unstack b452 b560 )
  ( !Putdown b452 )
  ( !Unstack b560 b637 )
  ( !Stack b560 b452 )
  ( !Unstack b637 b907 )
  ( !Stack b637 b560 )
  ( !Unstack b907 b117 )
  ( !Stack b907 b637 )
  ( !Unstack b117 b655 )
  ( !Stack b117 b907 )
  ( !Unstack b655 b421 )
  ( !Stack b655 b117 )
  ( !Unstack b421 b878 )
  ( !Stack b421 b655 )
  ( !Unstack b421 b655 )
  ( !Putdown b421 )
  ( !Unstack b655 b117 )
  ( !Stack b655 b421 )
  ( !Unstack b117 b907 )
  ( !Stack b117 b655 )
  ( !Unstack b907 b637 )
  ( !Stack b907 b117 )
  ( !Unstack b637 b560 )
  ( !Stack b637 b907 )
  ( !Unstack b560 b452 )
  ( !Stack b560 b637 )
  ( !Pickup b452 )
  ( !Stack b452 b560 )
)
