( defplan Blocks4 Prob14-1
  ( !Unstack b208 b295 )
  ( !Putdown b208 )
  ( !Unstack b295 b676 )
  ( !Stack b295 b208 )
  ( !Unstack b676 b721 )
  ( !Stack b676 b295 )
  ( !Unstack b721 b669 )
  ( !Stack b721 b676 )
  ( !Unstack b669 b168 )
  ( !Stack b669 b721 )
  ( !Unstack b168 b123 )
  ( !Stack b168 b669 )
  ( !Unstack b123 b969 )
  ( !Stack b123 b168 )
  ( !Unstack b969 b116 )
  ( !Stack b969 b123 )
  ( !Unstack b116 b847 )
  ( !Stack b116 b969 )
  ( !Unstack b847 b678 )
  ( !Stack b847 b116 )
  ( !Unstack b678 b827 )
  ( !Stack b678 b847 )
  ( !Unstack b827 b380 )
  ( !Stack b827 b678 )
  ( !Unstack b380 b651 )
  ( !Stack b380 b827 )
  ( !Unstack b651 b684 )
  ( !Stack b651 b380 )
  ( !Unstack b651 b380 )
  ( !Putdown b651 )
  ( !Unstack b380 b827 )
  ( !Stack b380 b651 )
  ( !Unstack b827 b678 )
  ( !Stack b827 b380 )
  ( !Unstack b678 b847 )
  ( !Stack b678 b827 )
  ( !Unstack b847 b116 )
  ( !Stack b847 b678 )
  ( !Unstack b116 b969 )
  ( !Stack b116 b847 )
  ( !Unstack b969 b123 )
  ( !Stack b969 b116 )
  ( !Unstack b123 b168 )
  ( !Stack b123 b969 )
  ( !Unstack b168 b669 )
  ( !Stack b168 b123 )
  ( !Unstack b669 b721 )
  ( !Stack b669 b168 )
  ( !Unstack b721 b676 )
  ( !Stack b721 b669 )
  ( !Unstack b676 b295 )
  ( !Stack b676 b721 )
  ( !Unstack b295 b208 )
  ( !Stack b295 b676 )
  ( !Pickup b208 )
  ( !Stack b208 b295 )
)
