( defplan Blocks4 Prob11-13
  ( !Unstack b78 b959 )
  ( !Putdown b78 )
  ( !Unstack b959 b693 )
  ( !Stack b959 b78 )
  ( !Unstack b693 b505 )
  ( !Stack b693 b959 )
  ( !Unstack b505 b151 )
  ( !Stack b505 b693 )
  ( !Unstack b151 b602 )
  ( !Stack b151 b505 )
  ( !Unstack b602 b405 )
  ( !Stack b602 b151 )
  ( !Unstack b405 b955 )
  ( !Stack b405 b602 )
  ( !Unstack b955 b257 )
  ( !Stack b955 b405 )
  ( !Unstack b257 b487 )
  ( !Stack b257 b955 )
  ( !Unstack b487 b502 )
  ( !Stack b487 b257 )
  ( !Unstack b502 b630 )
  ( !Stack b502 b487 )
  ( !Unstack b502 b487 )
  ( !Putdown b502 )
  ( !Unstack b487 b257 )
  ( !Stack b487 b502 )
  ( !Unstack b257 b955 )
  ( !Stack b257 b487 )
  ( !Unstack b955 b405 )
  ( !Stack b955 b257 )
  ( !Unstack b405 b602 )
  ( !Stack b405 b955 )
  ( !Unstack b602 b151 )
  ( !Stack b602 b405 )
  ( !Unstack b151 b505 )
  ( !Stack b151 b602 )
  ( !Unstack b505 b693 )
  ( !Stack b505 b151 )
  ( !Unstack b693 b959 )
  ( !Stack b693 b505 )
  ( !Unstack b959 b78 )
  ( !Stack b959 b693 )
  ( !Pickup b78 )
  ( !Stack b78 b959 )
)
