( defplan Blocks4 Prob7-11
  ( !Unstack b979 b602 )
  ( !Putdown b979 )
  ( !Unstack b602 b594 )
  ( !Stack b602 b979 )
  ( !Unstack b594 b752 )
  ( !Stack b594 b602 )
  ( !Unstack b752 b347 )
  ( !Stack b752 b594 )
  ( !Unstack b347 b40 )
  ( !Stack b347 b752 )
  ( !Unstack b40 b610 )
  ( !Stack b40 b347 )
  ( !Unstack b610 b74 )
  ( !Stack b610 b40 )
  ( !Unstack b610 b40 )
  ( !Putdown b610 )
  ( !Unstack b40 b347 )
  ( !Stack b40 b610 )
  ( !Unstack b347 b752 )
  ( !Stack b347 b40 )
  ( !Unstack b752 b594 )
  ( !Stack b752 b347 )
  ( !Unstack b594 b602 )
  ( !Stack b594 b752 )
  ( !Unstack b602 b979 )
  ( !Stack b602 b594 )
  ( !Pickup b979 )
  ( !Stack b979 b602 )
)
