( defplan Blocks4 Prob27-0
  ( !Unstack b879 b287 )
  ( !Putdown b879 )
  ( !Unstack b287 b225 )
  ( !Stack b287 b879 )
  ( !Unstack b225 b886 )
  ( !Stack b225 b287 )
  ( !Unstack b886 b396 )
  ( !Stack b886 b225 )
  ( !Unstack b396 b464 )
  ( !Stack b396 b886 )
  ( !Unstack b464 b194 )
  ( !Stack b464 b396 )
  ( !Unstack b194 b210 )
  ( !Stack b194 b464 )
  ( !Unstack b210 b237 )
  ( !Stack b210 b194 )
  ( !Unstack b237 b333 )
  ( !Stack b237 b210 )
  ( !Unstack b333 b68 )
  ( !Stack b333 b237 )
  ( !Unstack b68 b762 )
  ( !Stack b68 b333 )
  ( !Unstack b762 b553 )
  ( !Stack b762 b68 )
  ( !Unstack b553 b627 )
  ( !Stack b553 b762 )
  ( !Unstack b627 b398 )
  ( !Stack b627 b553 )
  ( !Unstack b398 b999 )
  ( !Stack b398 b627 )
  ( !Unstack b999 b261 )
  ( !Stack b999 b398 )
  ( !Unstack b261 b867 )
  ( !Stack b261 b999 )
  ( !Unstack b867 b677 )
  ( !Stack b867 b261 )
  ( !Unstack b677 b602 )
  ( !Stack b677 b867 )
  ( !Unstack b602 b872 )
  ( !Stack b602 b677 )
  ( !Unstack b872 b718 )
  ( !Stack b872 b602 )
  ( !Unstack b718 b566 )
  ( !Stack b718 b872 )
  ( !Unstack b566 b889 )
  ( !Stack b566 b718 )
  ( !Unstack b889 b824 )
  ( !Stack b889 b566 )
  ( !Unstack b824 b444 )
  ( !Stack b824 b889 )
  ( !Unstack b444 b307 )
  ( !Stack b444 b824 )
  ( !Unstack b307 b678 )
  ( !Stack b307 b444 )
  ( !Unstack b307 b444 )
  ( !Putdown b307 )
  ( !Unstack b444 b824 )
  ( !Stack b444 b307 )
  ( !Unstack b824 b889 )
  ( !Stack b824 b444 )
  ( !Unstack b889 b566 )
  ( !Stack b889 b824 )
  ( !Unstack b566 b718 )
  ( !Stack b566 b889 )
  ( !Unstack b718 b872 )
  ( !Stack b718 b566 )
  ( !Unstack b872 b602 )
  ( !Stack b872 b718 )
  ( !Unstack b602 b677 )
  ( !Stack b602 b872 )
  ( !Unstack b677 b867 )
  ( !Stack b677 b602 )
  ( !Unstack b867 b261 )
  ( !Stack b867 b677 )
  ( !Unstack b261 b999 )
  ( !Stack b261 b867 )
  ( !Unstack b999 b398 )
  ( !Stack b999 b261 )
  ( !Unstack b398 b627 )
  ( !Stack b398 b999 )
  ( !Unstack b627 b553 )
  ( !Stack b627 b398 )
  ( !Unstack b553 b762 )
  ( !Stack b553 b627 )
  ( !Unstack b762 b68 )
  ( !Stack b762 b553 )
  ( !Unstack b68 b333 )
  ( !Stack b68 b762 )
  ( !Unstack b333 b237 )
  ( !Stack b333 b68 )
  ( !Unstack b237 b210 )
  ( !Stack b237 b333 )
  ( !Unstack b210 b194 )
  ( !Stack b210 b237 )
  ( !Unstack b194 b464 )
  ( !Stack b194 b210 )
  ( !Unstack b464 b396 )
  ( !Stack b464 b194 )
  ( !Unstack b396 b886 )
  ( !Stack b396 b464 )
  ( !Unstack b886 b225 )
  ( !Stack b886 b396 )
  ( !Unstack b225 b287 )
  ( !Stack b225 b886 )
  ( !Unstack b287 b879 )
  ( !Stack b287 b225 )
  ( !Pickup b879 )
  ( !Stack b879 b287 )
)
