( defplan Blocks4 Prob14-3
  ( !Unstack b719 b32 )
  ( !Putdown b719 )
  ( !Unstack b32 b513 )
  ( !Stack b32 b719 )
  ( !Unstack b513 b808 )
  ( !Stack b513 b32 )
  ( !Unstack b808 b590 )
  ( !Stack b808 b513 )
  ( !Unstack b590 b224 )
  ( !Stack b590 b808 )
  ( !Unstack b224 b605 )
  ( !Stack b224 b590 )
  ( !Unstack b605 b93 )
  ( !Stack b605 b224 )
  ( !Unstack b93 b496 )
  ( !Stack b93 b605 )
  ( !Unstack b496 b651 )
  ( !Stack b496 b93 )
  ( !Unstack b651 b913 )
  ( !Stack b651 b496 )
  ( !Unstack b913 b147 )
  ( !Stack b913 b651 )
  ( !Unstack b147 b966 )
  ( !Stack b147 b913 )
  ( !Unstack b966 b542 )
  ( !Stack b966 b147 )
  ( !Unstack b542 b168 )
  ( !Stack b542 b966 )
  ( !Unstack b542 b966 )
  ( !Putdown b542 )
  ( !Unstack b966 b147 )
  ( !Stack b966 b542 )
  ( !Unstack b147 b913 )
  ( !Stack b147 b966 )
  ( !Unstack b913 b651 )
  ( !Stack b913 b147 )
  ( !Unstack b651 b496 )
  ( !Stack b651 b913 )
  ( !Unstack b496 b93 )
  ( !Stack b496 b651 )
  ( !Unstack b93 b605 )
  ( !Stack b93 b496 )
  ( !Unstack b605 b224 )
  ( !Stack b605 b93 )
  ( !Unstack b224 b590 )
  ( !Stack b224 b605 )
  ( !Unstack b590 b808 )
  ( !Stack b590 b224 )
  ( !Unstack b808 b513 )
  ( !Stack b808 b590 )
  ( !Unstack b513 b32 )
  ( !Stack b513 b808 )
  ( !Unstack b32 b719 )
  ( !Stack b32 b513 )
  ( !Pickup b719 )
  ( !Stack b719 b32 )
)
