( defplan Blocks4 Prob9-3
  ( !Unstack b328 b622 )
  ( !Putdown b328 )
  ( !Unstack b622 b191 )
  ( !Stack b622 b328 )
  ( !Unstack b191 b827 )
  ( !Stack b191 b622 )
  ( !Unstack b827 b558 )
  ( !Stack b827 b191 )
  ( !Unstack b558 b495 )
  ( !Stack b558 b827 )
  ( !Unstack b495 b541 )
  ( !Stack b495 b558 )
  ( !Unstack b541 b508 )
  ( !Stack b541 b495 )
  ( !Unstack b508 b633 )
  ( !Stack b508 b541 )
  ( !Unstack b633 b652 )
  ( !Stack b633 b508 )
  ( !Unstack b633 b508 )
  ( !Putdown b633 )
  ( !Unstack b508 b541 )
  ( !Stack b508 b633 )
  ( !Unstack b541 b495 )
  ( !Stack b541 b508 )
  ( !Unstack b495 b558 )
  ( !Stack b495 b541 )
  ( !Unstack b558 b827 )
  ( !Stack b558 b495 )
  ( !Unstack b827 b191 )
  ( !Stack b827 b558 )
  ( !Unstack b191 b622 )
  ( !Stack b191 b827 )
  ( !Unstack b622 b328 )
  ( !Stack b622 b191 )
  ( !Pickup b328 )
  ( !Stack b328 b622 )
)
