( defplan Blocks4 Prob27-4
  ( !Unstack b669 b888 )
  ( !Putdown b669 )
  ( !Unstack b888 b277 )
  ( !Stack b888 b669 )
  ( !Unstack b277 b25 )
  ( !Stack b277 b888 )
  ( !Unstack b25 b522 )
  ( !Stack b25 b277 )
  ( !Unstack b522 b656 )
  ( !Stack b522 b25 )
  ( !Unstack b656 b604 )
  ( !Stack b656 b522 )
  ( !Unstack b604 b928 )
  ( !Stack b604 b656 )
  ( !Unstack b928 b810 )
  ( !Stack b928 b604 )
  ( !Unstack b810 b550 )
  ( !Stack b810 b928 )
  ( !Unstack b550 b906 )
  ( !Stack b550 b810 )
  ( !Unstack b906 b701 )
  ( !Stack b906 b550 )
  ( !Unstack b701 b846 )
  ( !Stack b701 b906 )
  ( !Unstack b846 b763 )
  ( !Stack b846 b701 )
  ( !Unstack b763 b981 )
  ( !Stack b763 b846 )
  ( !Unstack b981 b261 )
  ( !Stack b981 b763 )
  ( !Unstack b261 b140 )
  ( !Stack b261 b981 )
  ( !Unstack b140 b464 )
  ( !Stack b140 b261 )
  ( !Unstack b464 b633 )
  ( !Stack b464 b140 )
  ( !Unstack b633 b845 )
  ( !Stack b633 b464 )
  ( !Unstack b845 b91 )
  ( !Stack b845 b633 )
  ( !Unstack b91 b400 )
  ( !Stack b91 b845 )
  ( !Unstack b400 b143 )
  ( !Stack b400 b91 )
  ( !Unstack b143 b163 )
  ( !Stack b143 b400 )
  ( !Unstack b163 b770 )
  ( !Stack b163 b143 )
  ( !Unstack b770 b220 )
  ( !Stack b770 b163 )
  ( !Unstack b220 b750 )
  ( !Stack b220 b770 )
  ( !Unstack b750 b553 )
  ( !Stack b750 b220 )
  ( !Unstack b750 b220 )
  ( !Putdown b750 )
  ( !Unstack b220 b770 )
  ( !Stack b220 b750 )
  ( !Unstack b770 b163 )
  ( !Stack b770 b220 )
  ( !Unstack b163 b143 )
  ( !Stack b163 b770 )
  ( !Unstack b143 b400 )
  ( !Stack b143 b163 )
  ( !Unstack b400 b91 )
  ( !Stack b400 b143 )
  ( !Unstack b91 b845 )
  ( !Stack b91 b400 )
  ( !Unstack b845 b633 )
  ( !Stack b845 b91 )
  ( !Unstack b633 b464 )
  ( !Stack b633 b845 )
  ( !Unstack b464 b140 )
  ( !Stack b464 b633 )
  ( !Unstack b140 b261 )
  ( !Stack b140 b464 )
  ( !Unstack b261 b981 )
  ( !Stack b261 b140 )
  ( !Unstack b981 b763 )
  ( !Stack b981 b261 )
  ( !Unstack b763 b846 )
  ( !Stack b763 b981 )
  ( !Unstack b846 b701 )
  ( !Stack b846 b763 )
  ( !Unstack b701 b906 )
  ( !Stack b701 b846 )
  ( !Unstack b906 b550 )
  ( !Stack b906 b701 )
  ( !Unstack b550 b810 )
  ( !Stack b550 b906 )
  ( !Unstack b810 b928 )
  ( !Stack b810 b550 )
  ( !Unstack b928 b604 )
  ( !Stack b928 b810 )
  ( !Unstack b604 b656 )
  ( !Stack b604 b928 )
  ( !Unstack b656 b522 )
  ( !Stack b656 b604 )
  ( !Unstack b522 b25 )
  ( !Stack b522 b656 )
  ( !Unstack b25 b277 )
  ( !Stack b25 b522 )
  ( !Unstack b277 b888 )
  ( !Stack b277 b25 )
  ( !Unstack b888 b669 )
  ( !Stack b888 b277 )
  ( !Pickup b669 )
  ( !Stack b669 b888 )
)
