( defplan Blocks4 Prob32-13
  ( !Unstack b472 b304 )
  ( !Putdown b472 )
  ( !Unstack b304 b796 )
  ( !Stack b304 b472 )
  ( !Unstack b796 b310 )
  ( !Stack b796 b304 )
  ( !Unstack b310 b361 )
  ( !Stack b310 b796 )
  ( !Unstack b361 b553 )
  ( !Stack b361 b310 )
  ( !Unstack b553 b241 )
  ( !Stack b553 b361 )
  ( !Unstack b241 b991 )
  ( !Stack b241 b553 )
  ( !Unstack b991 b148 )
  ( !Stack b991 b241 )
  ( !Unstack b148 b218 )
  ( !Stack b148 b991 )
  ( !Unstack b218 b47 )
  ( !Stack b218 b148 )
  ( !Unstack b47 b416 )
  ( !Stack b47 b218 )
  ( !Unstack b416 b493 )
  ( !Stack b416 b47 )
  ( !Unstack b493 b184 )
  ( !Stack b493 b416 )
  ( !Unstack b184 b743 )
  ( !Stack b184 b493 )
  ( !Unstack b743 b76 )
  ( !Stack b743 b184 )
  ( !Unstack b76 b758 )
  ( !Stack b76 b743 )
  ( !Unstack b758 b125 )
  ( !Stack b758 b76 )
  ( !Unstack b125 b525 )
  ( !Stack b125 b758 )
  ( !Unstack b525 b668 )
  ( !Stack b525 b125 )
  ( !Unstack b668 b279 )
  ( !Stack b668 b525 )
  ( !Unstack b279 b497 )
  ( !Stack b279 b668 )
  ( !Unstack b497 b452 )
  ( !Stack b497 b279 )
  ( !Unstack b452 b572 )
  ( !Stack b452 b497 )
  ( !Unstack b572 b477 )
  ( !Stack b572 b452 )
  ( !Unstack b477 b888 )
  ( !Stack b477 b572 )
  ( !Unstack b888 b177 )
  ( !Stack b888 b477 )
  ( !Unstack b177 b845 )
  ( !Stack b177 b888 )
  ( !Unstack b845 b766 )
  ( !Stack b845 b177 )
  ( !Unstack b766 b620 )
  ( !Stack b766 b845 )
  ( !Unstack b620 b10 )
  ( !Stack b620 b766 )
  ( !Unstack b10 b865 )
  ( !Stack b10 b620 )
  ( !Unstack b865 b869 )
  ( !Stack b865 b10 )
  ( !Unstack b865 b10 )
  ( !Putdown b865 )
  ( !Unstack b10 b620 )
  ( !Stack b10 b865 )
  ( !Unstack b620 b766 )
  ( !Stack b620 b10 )
  ( !Unstack b766 b845 )
  ( !Stack b766 b620 )
  ( !Unstack b845 b177 )
  ( !Stack b845 b766 )
  ( !Unstack b177 b888 )
  ( !Stack b177 b845 )
  ( !Unstack b888 b477 )
  ( !Stack b888 b177 )
  ( !Unstack b477 b572 )
  ( !Stack b477 b888 )
  ( !Unstack b572 b452 )
  ( !Stack b572 b477 )
  ( !Unstack b452 b497 )
  ( !Stack b452 b572 )
  ( !Unstack b497 b279 )
  ( !Stack b497 b452 )
  ( !Unstack b279 b668 )
  ( !Stack b279 b497 )
  ( !Unstack b668 b525 )
  ( !Stack b668 b279 )
  ( !Unstack b525 b125 )
  ( !Stack b525 b668 )
  ( !Unstack b125 b758 )
  ( !Stack b125 b525 )
  ( !Unstack b758 b76 )
  ( !Stack b758 b125 )
  ( !Unstack b76 b743 )
  ( !Stack b76 b758 )
  ( !Unstack b743 b184 )
  ( !Stack b743 b76 )
  ( !Unstack b184 b493 )
  ( !Stack b184 b743 )
  ( !Unstack b493 b416 )
  ( !Stack b493 b184 )
  ( !Unstack b416 b47 )
  ( !Stack b416 b493 )
  ( !Unstack b47 b218 )
  ( !Stack b47 b416 )
  ( !Unstack b218 b148 )
  ( !Stack b218 b47 )
  ( !Unstack b148 b991 )
  ( !Stack b148 b218 )
  ( !Unstack b991 b241 )
  ( !Stack b991 b148 )
  ( !Unstack b241 b553 )
  ( !Stack b241 b991 )
  ( !Unstack b553 b361 )
  ( !Stack b553 b241 )
  ( !Unstack b361 b310 )
  ( !Stack b361 b553 )
  ( !Unstack b310 b796 )
  ( !Stack b310 b361 )
  ( !Unstack b796 b304 )
  ( !Stack b796 b310 )
  ( !Unstack b304 b472 )
  ( !Stack b304 b796 )
  ( !Pickup b472 )
  ( !Stack b472 b304 )
)
