( defplan Blocks4 Prob31-4
  ( !Unstack b489 b431 )
  ( !Putdown b489 )
  ( !Unstack b431 b137 )
  ( !Stack b431 b489 )
  ( !Unstack b137 b809 )
  ( !Stack b137 b431 )
  ( !Unstack b809 b326 )
  ( !Stack b809 b137 )
  ( !Unstack b326 b963 )
  ( !Stack b326 b809 )
  ( !Unstack b963 b875 )
  ( !Stack b963 b326 )
  ( !Unstack b875 b309 )
  ( !Stack b875 b963 )
  ( !Unstack b309 b434 )
  ( !Stack b309 b875 )
  ( !Unstack b434 b780 )
  ( !Stack b434 b309 )
  ( !Unstack b780 b254 )
  ( !Stack b780 b434 )
  ( !Unstack b254 b46 )
  ( !Stack b254 b780 )
  ( !Unstack b46 b927 )
  ( !Stack b46 b254 )
  ( !Unstack b927 b453 )
  ( !Stack b927 b46 )
  ( !Unstack b453 b485 )
  ( !Stack b453 b927 )
  ( !Unstack b485 b836 )
  ( !Stack b485 b453 )
  ( !Unstack b836 b598 )
  ( !Stack b836 b485 )
  ( !Unstack b598 b590 )
  ( !Stack b598 b836 )
  ( !Unstack b590 b131 )
  ( !Stack b590 b598 )
  ( !Unstack b131 b258 )
  ( !Stack b131 b590 )
  ( !Unstack b258 b877 )
  ( !Stack b258 b131 )
  ( !Unstack b877 b604 )
  ( !Stack b877 b258 )
  ( !Unstack b604 b63 )
  ( !Stack b604 b877 )
  ( !Unstack b63 b573 )
  ( !Stack b63 b604 )
  ( !Unstack b573 b774 )
  ( !Stack b573 b63 )
  ( !Unstack b774 b199 )
  ( !Stack b774 b573 )
  ( !Unstack b199 b370 )
  ( !Stack b199 b774 )
  ( !Unstack b370 b822 )
  ( !Stack b370 b199 )
  ( !Unstack b822 b222 )
  ( !Stack b822 b370 )
  ( !Unstack b222 b923 )
  ( !Stack b222 b822 )
  ( !Unstack b923 b616 )
  ( !Stack b923 b222 )
  ( !Unstack b616 b68 )
  ( !Stack b616 b923 )
  ( !Unstack b616 b923 )
  ( !Putdown b616 )
  ( !Unstack b923 b222 )
  ( !Stack b923 b616 )
  ( !Unstack b222 b822 )
  ( !Stack b222 b923 )
  ( !Unstack b822 b370 )
  ( !Stack b822 b222 )
  ( !Unstack b370 b199 )
  ( !Stack b370 b822 )
  ( !Unstack b199 b774 )
  ( !Stack b199 b370 )
  ( !Unstack b774 b573 )
  ( !Stack b774 b199 )
  ( !Unstack b573 b63 )
  ( !Stack b573 b774 )
  ( !Unstack b63 b604 )
  ( !Stack b63 b573 )
  ( !Unstack b604 b877 )
  ( !Stack b604 b63 )
  ( !Unstack b877 b258 )
  ( !Stack b877 b604 )
  ( !Unstack b258 b131 )
  ( !Stack b258 b877 )
  ( !Unstack b131 b590 )
  ( !Stack b131 b258 )
  ( !Unstack b590 b598 )
  ( !Stack b590 b131 )
  ( !Unstack b598 b836 )
  ( !Stack b598 b590 )
  ( !Unstack b836 b485 )
  ( !Stack b836 b598 )
  ( !Unstack b485 b453 )
  ( !Stack b485 b836 )
  ( !Unstack b453 b927 )
  ( !Stack b453 b485 )
  ( !Unstack b927 b46 )
  ( !Stack b927 b453 )
  ( !Unstack b46 b254 )
  ( !Stack b46 b927 )
  ( !Unstack b254 b780 )
  ( !Stack b254 b46 )
  ( !Unstack b780 b434 )
  ( !Stack b780 b254 )
  ( !Unstack b434 b309 )
  ( !Stack b434 b780 )
  ( !Unstack b309 b875 )
  ( !Stack b309 b434 )
  ( !Unstack b875 b963 )
  ( !Stack b875 b309 )
  ( !Unstack b963 b326 )
  ( !Stack b963 b875 )
  ( !Unstack b326 b809 )
  ( !Stack b326 b963 )
  ( !Unstack b809 b137 )
  ( !Stack b809 b326 )
  ( !Unstack b137 b431 )
  ( !Stack b137 b809 )
  ( !Unstack b431 b489 )
  ( !Stack b431 b137 )
  ( !Pickup b489 )
  ( !Stack b489 b431 )
)
