( defplan Blocks4 Prob22-17
  ( !Unstack b493 b828 )
  ( !Putdown b493 )
  ( !Unstack b828 b754 )
  ( !Stack b828 b493 )
  ( !Unstack b754 b123 )
  ( !Stack b754 b828 )
  ( !Unstack b123 b665 )
  ( !Stack b123 b754 )
  ( !Unstack b665 b884 )
  ( !Stack b665 b123 )
  ( !Unstack b884 b732 )
  ( !Stack b884 b665 )
  ( !Unstack b732 b504 )
  ( !Stack b732 b884 )
  ( !Unstack b504 b42 )
  ( !Stack b504 b732 )
  ( !Unstack b42 b501 )
  ( !Stack b42 b504 )
  ( !Unstack b501 b581 )
  ( !Stack b501 b42 )
  ( !Unstack b581 b27 )
  ( !Stack b581 b501 )
  ( !Unstack b27 b467 )
  ( !Stack b27 b581 )
  ( !Unstack b467 b551 )
  ( !Stack b467 b27 )
  ( !Unstack b551 b347 )
  ( !Stack b551 b467 )
  ( !Unstack b347 b277 )
  ( !Stack b347 b551 )
  ( !Unstack b277 b967 )
  ( !Stack b277 b347 )
  ( !Unstack b967 b728 )
  ( !Stack b967 b277 )
  ( !Unstack b728 b568 )
  ( !Stack b728 b967 )
  ( !Unstack b568 b701 )
  ( !Stack b568 b728 )
  ( !Unstack b701 b782 )
  ( !Stack b701 b568 )
  ( !Unstack b782 b78 )
  ( !Stack b782 b701 )
  ( !Unstack b78 b771 )
  ( !Stack b78 b782 )
  ( !Unstack b78 b782 )
  ( !Putdown b78 )
  ( !Unstack b782 b701 )
  ( !Stack b782 b78 )
  ( !Unstack b701 b568 )
  ( !Stack b701 b782 )
  ( !Unstack b568 b728 )
  ( !Stack b568 b701 )
  ( !Unstack b728 b967 )
  ( !Stack b728 b568 )
  ( !Unstack b967 b277 )
  ( !Stack b967 b728 )
  ( !Unstack b277 b347 )
  ( !Stack b277 b967 )
  ( !Unstack b347 b551 )
  ( !Stack b347 b277 )
  ( !Unstack b551 b467 )
  ( !Stack b551 b347 )
  ( !Unstack b467 b27 )
  ( !Stack b467 b551 )
  ( !Unstack b27 b581 )
  ( !Stack b27 b467 )
  ( !Unstack b581 b501 )
  ( !Stack b581 b27 )
  ( !Unstack b501 b42 )
  ( !Stack b501 b581 )
  ( !Unstack b42 b504 )
  ( !Stack b42 b501 )
  ( !Unstack b504 b732 )
  ( !Stack b504 b42 )
  ( !Unstack b732 b884 )
  ( !Stack b732 b504 )
  ( !Unstack b884 b665 )
  ( !Stack b884 b732 )
  ( !Unstack b665 b123 )
  ( !Stack b665 b884 )
  ( !Unstack b123 b754 )
  ( !Stack b123 b665 )
  ( !Unstack b754 b828 )
  ( !Stack b754 b123 )
  ( !Unstack b828 b493 )
  ( !Stack b828 b754 )
  ( !Pickup b493 )
  ( !Stack b493 b828 )
)
