( defplan Blocks4 Prob11-1
  ( !Unstack b47 b502 )
  ( !Putdown b47 )
  ( !Unstack b502 b972 )
  ( !Stack b502 b47 )
  ( !Unstack b972 b676 )
  ( !Stack b972 b502 )
  ( !Unstack b676 b749 )
  ( !Stack b676 b972 )
  ( !Unstack b749 b340 )
  ( !Stack b749 b676 )
  ( !Unstack b340 b29 )
  ( !Stack b340 b749 )
  ( !Unstack b29 b688 )
  ( !Stack b29 b340 )
  ( !Unstack b688 b883 )
  ( !Stack b688 b29 )
  ( !Unstack b883 b112 )
  ( !Stack b883 b688 )
  ( !Unstack b112 b554 )
  ( !Stack b112 b883 )
  ( !Unstack b554 b57 )
  ( !Stack b554 b112 )
  ( !Unstack b554 b112 )
  ( !Putdown b554 )
  ( !Unstack b112 b883 )
  ( !Stack b112 b554 )
  ( !Unstack b883 b688 )
  ( !Stack b883 b112 )
  ( !Unstack b688 b29 )
  ( !Stack b688 b883 )
  ( !Unstack b29 b340 )
  ( !Stack b29 b688 )
  ( !Unstack b340 b749 )
  ( !Stack b340 b29 )
  ( !Unstack b749 b676 )
  ( !Stack b749 b340 )
  ( !Unstack b676 b972 )
  ( !Stack b676 b749 )
  ( !Unstack b972 b502 )
  ( !Stack b972 b676 )
  ( !Unstack b502 b47 )
  ( !Stack b502 b972 )
  ( !Pickup b47 )
  ( !Stack b47 b502 )
)
