( defplan Blocks4 Prob23-2
  ( !Unstack b743 b334 )
  ( !Putdown b743 )
  ( !Unstack b334 b364 )
  ( !Stack b334 b743 )
  ( !Unstack b364 b340 )
  ( !Stack b364 b334 )
  ( !Unstack b340 b354 )
  ( !Stack b340 b364 )
  ( !Unstack b354 b212 )
  ( !Stack b354 b340 )
  ( !Unstack b212 b614 )
  ( !Stack b212 b354 )
  ( !Unstack b614 b440 )
  ( !Stack b614 b212 )
  ( !Unstack b440 b714 )
  ( !Stack b440 b614 )
  ( !Unstack b714 b85 )
  ( !Stack b714 b440 )
  ( !Unstack b85 b476 )
  ( !Stack b85 b714 )
  ( !Unstack b476 b626 )
  ( !Stack b476 b85 )
  ( !Unstack b626 b544 )
  ( !Stack b626 b476 )
  ( !Unstack b544 b161 )
  ( !Stack b544 b626 )
  ( !Unstack b161 b886 )
  ( !Stack b161 b544 )
  ( !Unstack b886 b315 )
  ( !Stack b886 b161 )
  ( !Unstack b315 b69 )
  ( !Stack b315 b886 )
  ( !Unstack b69 b871 )
  ( !Stack b69 b315 )
  ( !Unstack b871 b471 )
  ( !Stack b871 b69 )
  ( !Unstack b471 b884 )
  ( !Stack b471 b871 )
  ( !Unstack b884 b816 )
  ( !Stack b884 b471 )
  ( !Unstack b816 b5 )
  ( !Stack b816 b884 )
  ( !Unstack b5 b596 )
  ( !Stack b5 b816 )
  ( !Unstack b596 b63 )
  ( !Stack b596 b5 )
  ( !Unstack b596 b5 )
  ( !Putdown b596 )
  ( !Unstack b5 b816 )
  ( !Stack b5 b596 )
  ( !Unstack b816 b884 )
  ( !Stack b816 b5 )
  ( !Unstack b884 b471 )
  ( !Stack b884 b816 )
  ( !Unstack b471 b871 )
  ( !Stack b471 b884 )
  ( !Unstack b871 b69 )
  ( !Stack b871 b471 )
  ( !Unstack b69 b315 )
  ( !Stack b69 b871 )
  ( !Unstack b315 b886 )
  ( !Stack b315 b69 )
  ( !Unstack b886 b161 )
  ( !Stack b886 b315 )
  ( !Unstack b161 b544 )
  ( !Stack b161 b886 )
  ( !Unstack b544 b626 )
  ( !Stack b544 b161 )
  ( !Unstack b626 b476 )
  ( !Stack b626 b544 )
  ( !Unstack b476 b85 )
  ( !Stack b476 b626 )
  ( !Unstack b85 b714 )
  ( !Stack b85 b476 )
  ( !Unstack b714 b440 )
  ( !Stack b714 b85 )
  ( !Unstack b440 b614 )
  ( !Stack b440 b714 )
  ( !Unstack b614 b212 )
  ( !Stack b614 b440 )
  ( !Unstack b212 b354 )
  ( !Stack b212 b614 )
  ( !Unstack b354 b340 )
  ( !Stack b354 b212 )
  ( !Unstack b340 b364 )
  ( !Stack b340 b354 )
  ( !Unstack b364 b334 )
  ( !Stack b364 b340 )
  ( !Unstack b334 b743 )
  ( !Stack b334 b364 )
  ( !Pickup b743 )
  ( !Stack b743 b334 )
)
