( defplan Blocks4 Prob6-0
  ( !Unstack b504 b578 )
  ( !Putdown b504 )
  ( !Unstack b578 b92 )
  ( !Stack b578 b504 )
  ( !Unstack b92 b861 )
  ( !Stack b92 b578 )
  ( !Unstack b861 b983 )
  ( !Stack b861 b92 )
  ( !Unstack b983 b715 )
  ( !Stack b983 b861 )
  ( !Unstack b715 b874 )
  ( !Stack b715 b983 )
  ( !Unstack b715 b983 )
  ( !Putdown b715 )
  ( !Unstack b983 b861 )
  ( !Stack b983 b715 )
  ( !Unstack b861 b92 )
  ( !Stack b861 b983 )
  ( !Unstack b92 b578 )
  ( !Stack b92 b861 )
  ( !Unstack b578 b504 )
  ( !Stack b578 b92 )
  ( !Pickup b504 )
  ( !Stack b504 b578 )
)
