( defplan Blocks4 Prob24-1
  ( !Unstack b753 b208 )
  ( !Putdown b753 )
  ( !Unstack b208 b168 )
  ( !Stack b208 b753 )
  ( !Unstack b168 b308 )
  ( !Stack b168 b208 )
  ( !Unstack b308 b653 )
  ( !Stack b308 b168 )
  ( !Unstack b653 b702 )
  ( !Stack b653 b308 )
  ( !Unstack b702 b811 )
  ( !Stack b702 b653 )
  ( !Unstack b811 b669 )
  ( !Stack b811 b702 )
  ( !Unstack b669 b22 )
  ( !Stack b669 b811 )
  ( !Unstack b22 b787 )
  ( !Stack b22 b669 )
  ( !Unstack b787 b303 )
  ( !Stack b787 b22 )
  ( !Unstack b303 b520 )
  ( !Stack b303 b787 )
  ( !Unstack b520 b522 )
  ( !Stack b520 b303 )
  ( !Unstack b522 b910 )
  ( !Stack b522 b520 )
  ( !Unstack b910 b52 )
  ( !Stack b910 b522 )
  ( !Unstack b52 b136 )
  ( !Stack b52 b910 )
  ( !Unstack b136 b222 )
  ( !Stack b136 b52 )
  ( !Unstack b222 b592 )
  ( !Stack b222 b136 )
  ( !Unstack b592 b904 )
  ( !Stack b592 b222 )
  ( !Unstack b904 b868 )
  ( !Stack b904 b592 )
  ( !Unstack b868 b433 )
  ( !Stack b868 b904 )
  ( !Unstack b433 b7 )
  ( !Stack b433 b868 )
  ( !Unstack b7 b502 )
  ( !Stack b7 b433 )
  ( !Unstack b502 b340 )
  ( !Stack b502 b7 )
  ( !Unstack b340 b362 )
  ( !Stack b340 b502 )
  ( !Unstack b340 b502 )
  ( !Putdown b340 )
  ( !Unstack b502 b7 )
  ( !Stack b502 b340 )
  ( !Unstack b7 b433 )
  ( !Stack b7 b502 )
  ( !Unstack b433 b868 )
  ( !Stack b433 b7 )
  ( !Unstack b868 b904 )
  ( !Stack b868 b433 )
  ( !Unstack b904 b592 )
  ( !Stack b904 b868 )
  ( !Unstack b592 b222 )
  ( !Stack b592 b904 )
  ( !Unstack b222 b136 )
  ( !Stack b222 b592 )
  ( !Unstack b136 b52 )
  ( !Stack b136 b222 )
  ( !Unstack b52 b910 )
  ( !Stack b52 b136 )
  ( !Unstack b910 b522 )
  ( !Stack b910 b52 )
  ( !Unstack b522 b520 )
  ( !Stack b522 b910 )
  ( !Unstack b520 b303 )
  ( !Stack b520 b522 )
  ( !Unstack b303 b787 )
  ( !Stack b303 b520 )
  ( !Unstack b787 b22 )
  ( !Stack b787 b303 )
  ( !Unstack b22 b669 )
  ( !Stack b22 b787 )
  ( !Unstack b669 b811 )
  ( !Stack b669 b22 )
  ( !Unstack b811 b702 )
  ( !Stack b811 b669 )
  ( !Unstack b702 b653 )
  ( !Stack b702 b811 )
  ( !Unstack b653 b308 )
  ( !Stack b653 b702 )
  ( !Unstack b308 b168 )
  ( !Stack b308 b653 )
  ( !Unstack b168 b208 )
  ( !Stack b168 b308 )
  ( !Unstack b208 b753 )
  ( !Stack b208 b168 )
  ( !Pickup b753 )
  ( !Stack b753 b208 )
)
