( defplan Blocks4 Prob13-5
  ( !Unstack b461 b609 )
  ( !Putdown b461 )
  ( !Unstack b609 b856 )
  ( !Stack b609 b461 )
  ( !Unstack b856 b133 )
  ( !Stack b856 b609 )
  ( !Unstack b133 b926 )
  ( !Stack b133 b856 )
  ( !Unstack b926 b710 )
  ( !Stack b926 b133 )
  ( !Unstack b710 b242 )
  ( !Stack b710 b926 )
  ( !Unstack b242 b230 )
  ( !Stack b242 b710 )
  ( !Unstack b230 b739 )
  ( !Stack b230 b242 )
  ( !Unstack b739 b941 )
  ( !Stack b739 b230 )
  ( !Unstack b941 b585 )
  ( !Stack b941 b739 )
  ( !Unstack b585 b516 )
  ( !Stack b585 b941 )
  ( !Unstack b516 b703 )
  ( !Stack b516 b585 )
  ( !Unstack b703 b729 )
  ( !Stack b703 b516 )
  ( !Unstack b703 b516 )
  ( !Putdown b703 )
  ( !Unstack b516 b585 )
  ( !Stack b516 b703 )
  ( !Unstack b585 b941 )
  ( !Stack b585 b516 )
  ( !Unstack b941 b739 )
  ( !Stack b941 b585 )
  ( !Unstack b739 b230 )
  ( !Stack b739 b941 )
  ( !Unstack b230 b242 )
  ( !Stack b230 b739 )
  ( !Unstack b242 b710 )
  ( !Stack b242 b230 )
  ( !Unstack b710 b926 )
  ( !Stack b710 b242 )
  ( !Unstack b926 b133 )
  ( !Stack b926 b710 )
  ( !Unstack b133 b856 )
  ( !Stack b133 b926 )
  ( !Unstack b856 b609 )
  ( !Stack b856 b133 )
  ( !Unstack b609 b461 )
  ( !Stack b609 b856 )
  ( !Pickup b461 )
  ( !Stack b461 b609 )
)
