( defplan Blocks4 Prob14-14
  ( !Unstack b373 b503 )
  ( !Putdown b373 )
  ( !Unstack b503 b801 )
  ( !Stack b503 b373 )
  ( !Unstack b801 b557 )
  ( !Stack b801 b503 )
  ( !Unstack b557 b316 )
  ( !Stack b557 b801 )
  ( !Unstack b316 b368 )
  ( !Stack b316 b557 )
  ( !Unstack b368 b950 )
  ( !Stack b368 b316 )
  ( !Unstack b950 b579 )
  ( !Stack b950 b368 )
  ( !Unstack b579 b666 )
  ( !Stack b579 b950 )
  ( !Unstack b666 b870 )
  ( !Stack b666 b579 )
  ( !Unstack b870 b232 )
  ( !Stack b870 b666 )
  ( !Unstack b232 b916 )
  ( !Stack b232 b870 )
  ( !Unstack b916 b464 )
  ( !Stack b916 b232 )
  ( !Unstack b464 b164 )
  ( !Stack b464 b916 )
  ( !Unstack b164 b532 )
  ( !Stack b164 b464 )
  ( !Unstack b164 b464 )
  ( !Putdown b164 )
  ( !Unstack b464 b916 )
  ( !Stack b464 b164 )
  ( !Unstack b916 b232 )
  ( !Stack b916 b464 )
  ( !Unstack b232 b870 )
  ( !Stack b232 b916 )
  ( !Unstack b870 b666 )
  ( !Stack b870 b232 )
  ( !Unstack b666 b579 )
  ( !Stack b666 b870 )
  ( !Unstack b579 b950 )
  ( !Stack b579 b666 )
  ( !Unstack b950 b368 )
  ( !Stack b950 b579 )
  ( !Unstack b368 b316 )
  ( !Stack b368 b950 )
  ( !Unstack b316 b557 )
  ( !Stack b316 b368 )
  ( !Unstack b557 b801 )
  ( !Stack b557 b316 )
  ( !Unstack b801 b503 )
  ( !Stack b801 b557 )
  ( !Unstack b503 b373 )
  ( !Stack b503 b801 )
  ( !Pickup b373 )
  ( !Stack b373 b503 )
)
