( defplan Blocks4 Prob9-5
  ( !Unstack b181 b613 )
  ( !Putdown b181 )
  ( !Unstack b613 b327 )
  ( !Stack b613 b181 )
  ( !Unstack b327 b89 )
  ( !Stack b327 b613 )
  ( !Unstack b89 b200 )
  ( !Stack b89 b327 )
  ( !Unstack b200 b753 )
  ( !Stack b200 b89 )
  ( !Unstack b753 b41 )
  ( !Stack b753 b200 )
  ( !Unstack b41 b713 )
  ( !Stack b41 b753 )
  ( !Unstack b713 b223 )
  ( !Stack b713 b41 )
  ( !Unstack b223 b156 )
  ( !Stack b223 b713 )
  ( !Unstack b223 b713 )
  ( !Putdown b223 )
  ( !Unstack b713 b41 )
  ( !Stack b713 b223 )
  ( !Unstack b41 b753 )
  ( !Stack b41 b713 )
  ( !Unstack b753 b200 )
  ( !Stack b753 b41 )
  ( !Unstack b200 b89 )
  ( !Stack b200 b753 )
  ( !Unstack b89 b327 )
  ( !Stack b89 b200 )
  ( !Unstack b327 b613 )
  ( !Stack b327 b89 )
  ( !Unstack b613 b181 )
  ( !Stack b613 b327 )
  ( !Pickup b181 )
  ( !Stack b181 b613 )
)
