( defplan Blocks4 Prob26-6
  ( !Unstack b347 b272 )
  ( !Putdown b347 )
  ( !Unstack b272 b108 )
  ( !Stack b272 b347 )
  ( !Unstack b108 b396 )
  ( !Stack b108 b272 )
  ( !Unstack b396 b445 )
  ( !Stack b396 b108 )
  ( !Unstack b445 b81 )
  ( !Stack b445 b396 )
  ( !Unstack b81 b475 )
  ( !Stack b81 b445 )
  ( !Unstack b475 b252 )
  ( !Stack b475 b81 )
  ( !Unstack b252 b183 )
  ( !Stack b252 b475 )
  ( !Unstack b183 b501 )
  ( !Stack b183 b252 )
  ( !Unstack b501 b409 )
  ( !Stack b501 b183 )
  ( !Unstack b409 b155 )
  ( !Stack b409 b501 )
  ( !Unstack b155 b729 )
  ( !Stack b155 b409 )
  ( !Unstack b729 b90 )
  ( !Stack b729 b155 )
  ( !Unstack b90 b636 )
  ( !Stack b90 b729 )
  ( !Unstack b636 b329 )
  ( !Stack b636 b90 )
  ( !Unstack b329 b570 )
  ( !Stack b329 b636 )
  ( !Unstack b570 b16 )
  ( !Stack b570 b329 )
  ( !Unstack b16 b77 )
  ( !Stack b16 b570 )
  ( !Unstack b77 b464 )
  ( !Stack b77 b16 )
  ( !Unstack b464 b93 )
  ( !Stack b464 b77 )
  ( !Unstack b93 b664 )
  ( !Stack b93 b464 )
  ( !Unstack b664 b912 )
  ( !Stack b664 b93 )
  ( !Unstack b912 b600 )
  ( !Stack b912 b664 )
  ( !Unstack b600 b423 )
  ( !Stack b600 b912 )
  ( !Unstack b423 b890 )
  ( !Stack b423 b600 )
  ( !Unstack b890 b450 )
  ( !Stack b890 b423 )
  ( !Unstack b890 b423 )
  ( !Putdown b890 )
  ( !Unstack b423 b600 )
  ( !Stack b423 b890 )
  ( !Unstack b600 b912 )
  ( !Stack b600 b423 )
  ( !Unstack b912 b664 )
  ( !Stack b912 b600 )
  ( !Unstack b664 b93 )
  ( !Stack b664 b912 )
  ( !Unstack b93 b464 )
  ( !Stack b93 b664 )
  ( !Unstack b464 b77 )
  ( !Stack b464 b93 )
  ( !Unstack b77 b16 )
  ( !Stack b77 b464 )
  ( !Unstack b16 b570 )
  ( !Stack b16 b77 )
  ( !Unstack b570 b329 )
  ( !Stack b570 b16 )
  ( !Unstack b329 b636 )
  ( !Stack b329 b570 )
  ( !Unstack b636 b90 )
  ( !Stack b636 b329 )
  ( !Unstack b90 b729 )
  ( !Stack b90 b636 )
  ( !Unstack b729 b155 )
  ( !Stack b729 b90 )
  ( !Unstack b155 b409 )
  ( !Stack b155 b729 )
  ( !Unstack b409 b501 )
  ( !Stack b409 b155 )
  ( !Unstack b501 b183 )
  ( !Stack b501 b409 )
  ( !Unstack b183 b252 )
  ( !Stack b183 b501 )
  ( !Unstack b252 b475 )
  ( !Stack b252 b183 )
  ( !Unstack b475 b81 )
  ( !Stack b475 b252 )
  ( !Unstack b81 b445 )
  ( !Stack b81 b475 )
  ( !Unstack b445 b396 )
  ( !Stack b445 b81 )
  ( !Unstack b396 b108 )
  ( !Stack b396 b445 )
  ( !Unstack b108 b272 )
  ( !Stack b108 b396 )
  ( !Unstack b272 b347 )
  ( !Stack b272 b108 )
  ( !Pickup b347 )
  ( !Stack b347 b272 )
)
