( defplan Blocks4 Prob17-17
  ( !Unstack b686 b514 )
  ( !Putdown b686 )
  ( !Unstack b514 b375 )
  ( !Stack b514 b686 )
  ( !Unstack b375 b111 )
  ( !Stack b375 b514 )
  ( !Unstack b111 b574 )
  ( !Stack b111 b375 )
  ( !Unstack b574 b701 )
  ( !Stack b574 b111 )
  ( !Unstack b701 b699 )
  ( !Stack b701 b574 )
  ( !Unstack b699 b943 )
  ( !Stack b699 b701 )
  ( !Unstack b943 b720 )
  ( !Stack b943 b699 )
  ( !Unstack b720 b567 )
  ( !Stack b720 b943 )
  ( !Unstack b567 b945 )
  ( !Stack b567 b720 )
  ( !Unstack b945 b761 )
  ( !Stack b945 b567 )
  ( !Unstack b761 b370 )
  ( !Stack b761 b945 )
  ( !Unstack b370 b383 )
  ( !Stack b370 b761 )
  ( !Unstack b383 b622 )
  ( !Stack b383 b370 )
  ( !Unstack b622 b488 )
  ( !Stack b622 b383 )
  ( !Unstack b488 b445 )
  ( !Stack b488 b622 )
  ( !Unstack b445 b259 )
  ( !Stack b445 b488 )
  ( !Unstack b445 b488 )
  ( !Putdown b445 )
  ( !Unstack b488 b622 )
  ( !Stack b488 b445 )
  ( !Unstack b622 b383 )
  ( !Stack b622 b488 )
  ( !Unstack b383 b370 )
  ( !Stack b383 b622 )
  ( !Unstack b370 b761 )
  ( !Stack b370 b383 )
  ( !Unstack b761 b945 )
  ( !Stack b761 b370 )
  ( !Unstack b945 b567 )
  ( !Stack b945 b761 )
  ( !Unstack b567 b720 )
  ( !Stack b567 b945 )
  ( !Unstack b720 b943 )
  ( !Stack b720 b567 )
  ( !Unstack b943 b699 )
  ( !Stack b943 b720 )
  ( !Unstack b699 b701 )
  ( !Stack b699 b943 )
  ( !Unstack b701 b574 )
  ( !Stack b701 b699 )
  ( !Unstack b574 b111 )
  ( !Stack b574 b701 )
  ( !Unstack b111 b375 )
  ( !Stack b111 b574 )
  ( !Unstack b375 b514 )
  ( !Stack b375 b111 )
  ( !Unstack b514 b686 )
  ( !Stack b514 b375 )
  ( !Pickup b686 )
  ( !Stack b686 b514 )
)
