( defplan Blocks4 Prob16-18
  ( !Unstack b422 b71 )
  ( !Putdown b422 )
  ( !Unstack b71 b15 )
  ( !Stack b71 b422 )
  ( !Unstack b15 b658 )
  ( !Stack b15 b71 )
  ( !Unstack b658 b215 )
  ( !Stack b658 b15 )
  ( !Unstack b215 b855 )
  ( !Stack b215 b658 )
  ( !Unstack b855 b960 )
  ( !Stack b855 b215 )
  ( !Unstack b960 b761 )
  ( !Stack b960 b855 )
  ( !Unstack b761 b482 )
  ( !Stack b761 b960 )
  ( !Unstack b482 b137 )
  ( !Stack b482 b761 )
  ( !Unstack b137 b416 )
  ( !Stack b137 b482 )
  ( !Unstack b416 b331 )
  ( !Stack b416 b137 )
  ( !Unstack b331 b328 )
  ( !Stack b331 b416 )
  ( !Unstack b328 b111 )
  ( !Stack b328 b331 )
  ( !Unstack b111 b495 )
  ( !Stack b111 b328 )
  ( !Unstack b495 b841 )
  ( !Stack b495 b111 )
  ( !Unstack b841 b602 )
  ( !Stack b841 b495 )
  ( !Unstack b841 b495 )
  ( !Putdown b841 )
  ( !Unstack b495 b111 )
  ( !Stack b495 b841 )
  ( !Unstack b111 b328 )
  ( !Stack b111 b495 )
  ( !Unstack b328 b331 )
  ( !Stack b328 b111 )
  ( !Unstack b331 b416 )
  ( !Stack b331 b328 )
  ( !Unstack b416 b137 )
  ( !Stack b416 b331 )
  ( !Unstack b137 b482 )
  ( !Stack b137 b416 )
  ( !Unstack b482 b761 )
  ( !Stack b482 b137 )
  ( !Unstack b761 b960 )
  ( !Stack b761 b482 )
  ( !Unstack b960 b855 )
  ( !Stack b960 b761 )
  ( !Unstack b855 b215 )
  ( !Stack b855 b960 )
  ( !Unstack b215 b658 )
  ( !Stack b215 b855 )
  ( !Unstack b658 b15 )
  ( !Stack b658 b215 )
  ( !Unstack b15 b71 )
  ( !Stack b15 b658 )
  ( !Unstack b71 b422 )
  ( !Stack b71 b15 )
  ( !Pickup b422 )
  ( !Stack b422 b71 )
)
