( defplan Blocks4 Prob32-4
  ( !Unstack b359 b683 )
  ( !Putdown b359 )
  ( !Unstack b683 b418 )
  ( !Stack b683 b359 )
  ( !Unstack b418 b704 )
  ( !Stack b418 b683 )
  ( !Unstack b704 b955 )
  ( !Stack b704 b418 )
  ( !Unstack b955 b852 )
  ( !Stack b955 b704 )
  ( !Unstack b852 b295 )
  ( !Stack b852 b955 )
  ( !Unstack b295 b19 )
  ( !Stack b295 b852 )
  ( !Unstack b19 b752 )
  ( !Stack b19 b295 )
  ( !Unstack b752 b985 )
  ( !Stack b752 b19 )
  ( !Unstack b985 b594 )
  ( !Stack b985 b752 )
  ( !Unstack b594 b923 )
  ( !Stack b594 b985 )
  ( !Unstack b923 b690 )
  ( !Stack b923 b594 )
  ( !Unstack b690 b111 )
  ( !Stack b690 b923 )
  ( !Unstack b111 b904 )
  ( !Stack b111 b690 )
  ( !Unstack b904 b341 )
  ( !Stack b904 b111 )
  ( !Unstack b341 b987 )
  ( !Stack b341 b904 )
  ( !Unstack b987 b712 )
  ( !Stack b987 b341 )
  ( !Unstack b712 b183 )
  ( !Stack b712 b987 )
  ( !Unstack b183 b457 )
  ( !Stack b183 b712 )
  ( !Unstack b457 b584 )
  ( !Stack b457 b183 )
  ( !Unstack b584 b687 )
  ( !Stack b584 b457 )
  ( !Unstack b687 b733 )
  ( !Stack b687 b584 )
  ( !Unstack b733 b444 )
  ( !Stack b733 b687 )
  ( !Unstack b444 b857 )
  ( !Stack b444 b733 )
  ( !Unstack b857 b54 )
  ( !Stack b857 b444 )
  ( !Unstack b54 b518 )
  ( !Stack b54 b857 )
  ( !Unstack b518 b409 )
  ( !Stack b518 b54 )
  ( !Unstack b409 b26 )
  ( !Stack b409 b518 )
  ( !Unstack b26 b338 )
  ( !Stack b26 b409 )
  ( !Unstack b338 b262 )
  ( !Stack b338 b26 )
  ( !Unstack b262 b774 )
  ( !Stack b262 b338 )
  ( !Unstack b774 b631 )
  ( !Stack b774 b262 )
  ( !Unstack b774 b262 )
  ( !Putdown b774 )
  ( !Unstack b262 b338 )
  ( !Stack b262 b774 )
  ( !Unstack b338 b26 )
  ( !Stack b338 b262 )
  ( !Unstack b26 b409 )
  ( !Stack b26 b338 )
  ( !Unstack b409 b518 )
  ( !Stack b409 b26 )
  ( !Unstack b518 b54 )
  ( !Stack b518 b409 )
  ( !Unstack b54 b857 )
  ( !Stack b54 b518 )
  ( !Unstack b857 b444 )
  ( !Stack b857 b54 )
  ( !Unstack b444 b733 )
  ( !Stack b444 b857 )
  ( !Unstack b733 b687 )
  ( !Stack b733 b444 )
  ( !Unstack b687 b584 )
  ( !Stack b687 b733 )
  ( !Unstack b584 b457 )
  ( !Stack b584 b687 )
  ( !Unstack b457 b183 )
  ( !Stack b457 b584 )
  ( !Unstack b183 b712 )
  ( !Stack b183 b457 )
  ( !Unstack b712 b987 )
  ( !Stack b712 b183 )
  ( !Unstack b987 b341 )
  ( !Stack b987 b712 )
  ( !Unstack b341 b904 )
  ( !Stack b341 b987 )
  ( !Unstack b904 b111 )
  ( !Stack b904 b341 )
  ( !Unstack b111 b690 )
  ( !Stack b111 b904 )
  ( !Unstack b690 b923 )
  ( !Stack b690 b111 )
  ( !Unstack b923 b594 )
  ( !Stack b923 b690 )
  ( !Unstack b594 b985 )
  ( !Stack b594 b923 )
  ( !Unstack b985 b752 )
  ( !Stack b985 b594 )
  ( !Unstack b752 b19 )
  ( !Stack b752 b985 )
  ( !Unstack b19 b295 )
  ( !Stack b19 b752 )
  ( !Unstack b295 b852 )
  ( !Stack b295 b19 )
  ( !Unstack b852 b955 )
  ( !Stack b852 b295 )
  ( !Unstack b955 b704 )
  ( !Stack b955 b852 )
  ( !Unstack b704 b418 )
  ( !Stack b704 b955 )
  ( !Unstack b418 b683 )
  ( !Stack b418 b704 )
  ( !Unstack b683 b359 )
  ( !Stack b683 b418 )
  ( !Pickup b359 )
  ( !Stack b359 b683 )
)
