( defplan Blocks4 Prob7-10
  ( !Unstack b889 b260 )
  ( !Putdown b889 )
  ( !Unstack b260 b421 )
  ( !Stack b260 b889 )
  ( !Unstack b421 b608 )
  ( !Stack b421 b260 )
  ( !Unstack b608 b50 )
  ( !Stack b608 b421 )
  ( !Unstack b50 b229 )
  ( !Stack b50 b608 )
  ( !Unstack b229 b393 )
  ( !Stack b229 b50 )
  ( !Unstack b393 b210 )
  ( !Stack b393 b229 )
  ( !Unstack b393 b229 )
  ( !Putdown b393 )
  ( !Unstack b229 b50 )
  ( !Stack b229 b393 )
  ( !Unstack b50 b608 )
  ( !Stack b50 b229 )
  ( !Unstack b608 b421 )
  ( !Stack b608 b50 )
  ( !Unstack b421 b260 )
  ( !Stack b421 b608 )
  ( !Unstack b260 b889 )
  ( !Stack b260 b421 )
  ( !Pickup b889 )
  ( !Stack b889 b260 )
)
