( defplan Blocks4 Prob11-15
  ( !Unstack b670 b972 )
  ( !Putdown b670 )
  ( !Unstack b972 b155 )
  ( !Stack b972 b670 )
  ( !Unstack b155 b226 )
  ( !Stack b155 b972 )
  ( !Unstack b226 b753 )
  ( !Stack b226 b155 )
  ( !Unstack b753 b565 )
  ( !Stack b753 b226 )
  ( !Unstack b565 b322 )
  ( !Stack b565 b753 )
  ( !Unstack b322 b266 )
  ( !Stack b322 b565 )
  ( !Unstack b266 b278 )
  ( !Stack b266 b322 )
  ( !Unstack b278 b605 )
  ( !Stack b278 b266 )
  ( !Unstack b605 b595 )
  ( !Stack b605 b278 )
  ( !Unstack b595 b432 )
  ( !Stack b595 b605 )
  ( !Unstack b595 b605 )
  ( !Putdown b595 )
  ( !Unstack b605 b278 )
  ( !Stack b605 b595 )
  ( !Unstack b278 b266 )
  ( !Stack b278 b605 )
  ( !Unstack b266 b322 )
  ( !Stack b266 b278 )
  ( !Unstack b322 b565 )
  ( !Stack b322 b266 )
  ( !Unstack b565 b753 )
  ( !Stack b565 b322 )
  ( !Unstack b753 b226 )
  ( !Stack b753 b565 )
  ( !Unstack b226 b155 )
  ( !Stack b226 b753 )
  ( !Unstack b155 b972 )
  ( !Stack b155 b226 )
  ( !Unstack b972 b670 )
  ( !Stack b972 b155 )
  ( !Pickup b670 )
  ( !Stack b670 b972 )
)
