( defplan Blocks4 Prob13-11
  ( !Unstack b577 b584 )
  ( !Putdown b577 )
  ( !Unstack b584 b774 )
  ( !Stack b584 b577 )
  ( !Unstack b774 b290 )
  ( !Stack b774 b584 )
  ( !Unstack b290 b507 )
  ( !Stack b290 b774 )
  ( !Unstack b507 b946 )
  ( !Stack b507 b290 )
  ( !Unstack b946 b360 )
  ( !Stack b946 b507 )
  ( !Unstack b360 b776 )
  ( !Stack b360 b946 )
  ( !Unstack b776 b950 )
  ( !Stack b776 b360 )
  ( !Unstack b950 b488 )
  ( !Stack b950 b776 )
  ( !Unstack b488 b183 )
  ( !Stack b488 b950 )
  ( !Unstack b183 b326 )
  ( !Stack b183 b488 )
  ( !Unstack b326 b662 )
  ( !Stack b326 b183 )
  ( !Unstack b662 b137 )
  ( !Stack b662 b326 )
  ( !Unstack b662 b326 )
  ( !Putdown b662 )
  ( !Unstack b326 b183 )
  ( !Stack b326 b662 )
  ( !Unstack b183 b488 )
  ( !Stack b183 b326 )
  ( !Unstack b488 b950 )
  ( !Stack b488 b183 )
  ( !Unstack b950 b776 )
  ( !Stack b950 b488 )
  ( !Unstack b776 b360 )
  ( !Stack b776 b950 )
  ( !Unstack b360 b946 )
  ( !Stack b360 b776 )
  ( !Unstack b946 b507 )
  ( !Stack b946 b360 )
  ( !Unstack b507 b290 )
  ( !Stack b507 b946 )
  ( !Unstack b290 b774 )
  ( !Stack b290 b507 )
  ( !Unstack b774 b584 )
  ( !Stack b774 b290 )
  ( !Unstack b584 b577 )
  ( !Stack b584 b774 )
  ( !Pickup b577 )
  ( !Stack b577 b584 )
)
