( defplan Blocks4 Prob12-11
  ( !Unstack b456 b268 )
  ( !Putdown b456 )
  ( !Unstack b268 b351 )
  ( !Stack b268 b456 )
  ( !Unstack b351 b778 )
  ( !Stack b351 b268 )
  ( !Unstack b778 b111 )
  ( !Stack b778 b351 )
  ( !Unstack b111 b679 )
  ( !Stack b111 b778 )
  ( !Unstack b679 b927 )
  ( !Stack b679 b111 )
  ( !Unstack b927 b979 )
  ( !Stack b927 b679 )
  ( !Unstack b979 b72 )
  ( !Stack b979 b927 )
  ( !Unstack b72 b451 )
  ( !Stack b72 b979 )
  ( !Unstack b451 b577 )
  ( !Stack b451 b72 )
  ( !Unstack b577 b342 )
  ( !Stack b577 b451 )
  ( !Unstack b342 b406 )
  ( !Stack b342 b577 )
  ( !Unstack b342 b577 )
  ( !Putdown b342 )
  ( !Unstack b577 b451 )
  ( !Stack b577 b342 )
  ( !Unstack b451 b72 )
  ( !Stack b451 b577 )
  ( !Unstack b72 b979 )
  ( !Stack b72 b451 )
  ( !Unstack b979 b927 )
  ( !Stack b979 b72 )
  ( !Unstack b927 b679 )
  ( !Stack b927 b979 )
  ( !Unstack b679 b111 )
  ( !Stack b679 b927 )
  ( !Unstack b111 b778 )
  ( !Stack b111 b679 )
  ( !Unstack b778 b351 )
  ( !Stack b778 b111 )
  ( !Unstack b351 b268 )
  ( !Stack b351 b778 )
  ( !Unstack b268 b456 )
  ( !Stack b268 b351 )
  ( !Pickup b456 )
  ( !Stack b456 b268 )
)
