( defplan Blocks4 Prob31-17
  ( !Unstack b553 b697 )
  ( !Putdown b553 )
  ( !Unstack b697 b806 )
  ( !Stack b697 b553 )
  ( !Unstack b806 b787 )
  ( !Stack b806 b697 )
  ( !Unstack b787 b19 )
  ( !Stack b787 b806 )
  ( !Unstack b19 b544 )
  ( !Stack b19 b787 )
  ( !Unstack b544 b220 )
  ( !Stack b544 b19 )
  ( !Unstack b220 b243 )
  ( !Stack b220 b544 )
  ( !Unstack b243 b816 )
  ( !Stack b243 b220 )
  ( !Unstack b816 b299 )
  ( !Stack b816 b243 )
  ( !Unstack b299 b149 )
  ( !Stack b299 b816 )
  ( !Unstack b149 b261 )
  ( !Stack b149 b299 )
  ( !Unstack b261 b338 )
  ( !Stack b261 b149 )
  ( !Unstack b338 b936 )
  ( !Stack b338 b261 )
  ( !Unstack b936 b215 )
  ( !Stack b936 b338 )
  ( !Unstack b215 b22 )
  ( !Stack b215 b936 )
  ( !Unstack b22 b855 )
  ( !Stack b22 b215 )
  ( !Unstack b855 b927 )
  ( !Stack b855 b22 )
  ( !Unstack b927 b270 )
  ( !Stack b927 b855 )
  ( !Unstack b270 b210 )
  ( !Stack b270 b927 )
  ( !Unstack b210 b17 )
  ( !Stack b210 b270 )
  ( !Unstack b17 b947 )
  ( !Stack b17 b210 )
  ( !Unstack b947 b507 )
  ( !Stack b947 b17 )
  ( !Unstack b507 b203 )
  ( !Stack b507 b947 )
  ( !Unstack b203 b431 )
  ( !Stack b203 b507 )
  ( !Unstack b431 b859 )
  ( !Stack b431 b203 )
  ( !Unstack b859 b376 )
  ( !Stack b859 b431 )
  ( !Unstack b376 b88 )
  ( !Stack b376 b859 )
  ( !Unstack b88 b225 )
  ( !Stack b88 b376 )
  ( !Unstack b225 b933 )
  ( !Stack b225 b88 )
  ( !Unstack b933 b208 )
  ( !Stack b933 b225 )
  ( !Unstack b208 b51 )
  ( !Stack b208 b933 )
  ( !Unstack b208 b933 )
  ( !Putdown b208 )
  ( !Unstack b933 b225 )
  ( !Stack b933 b208 )
  ( !Unstack b225 b88 )
  ( !Stack b225 b933 )
  ( !Unstack b88 b376 )
  ( !Stack b88 b225 )
  ( !Unstack b376 b859 )
  ( !Stack b376 b88 )
  ( !Unstack b859 b431 )
  ( !Stack b859 b376 )
  ( !Unstack b431 b203 )
  ( !Stack b431 b859 )
  ( !Unstack b203 b507 )
  ( !Stack b203 b431 )
  ( !Unstack b507 b947 )
  ( !Stack b507 b203 )
  ( !Unstack b947 b17 )
  ( !Stack b947 b507 )
  ( !Unstack b17 b210 )
  ( !Stack b17 b947 )
  ( !Unstack b210 b270 )
  ( !Stack b210 b17 )
  ( !Unstack b270 b927 )
  ( !Stack b270 b210 )
  ( !Unstack b927 b855 )
  ( !Stack b927 b270 )
  ( !Unstack b855 b22 )
  ( !Stack b855 b927 )
  ( !Unstack b22 b215 )
  ( !Stack b22 b855 )
  ( !Unstack b215 b936 )
  ( !Stack b215 b22 )
  ( !Unstack b936 b338 )
  ( !Stack b936 b215 )
  ( !Unstack b338 b261 )
  ( !Stack b338 b936 )
  ( !Unstack b261 b149 )
  ( !Stack b261 b338 )
  ( !Unstack b149 b299 )
  ( !Stack b149 b261 )
  ( !Unstack b299 b816 )
  ( !Stack b299 b149 )
  ( !Unstack b816 b243 )
  ( !Stack b816 b299 )
  ( !Unstack b243 b220 )
  ( !Stack b243 b816 )
  ( !Unstack b220 b544 )
  ( !Stack b220 b243 )
  ( !Unstack b544 b19 )
  ( !Stack b544 b220 )
  ( !Unstack b19 b787 )
  ( !Stack b19 b544 )
  ( !Unstack b787 b806 )
  ( !Stack b787 b19 )
  ( !Unstack b806 b697 )
  ( !Stack b806 b787 )
  ( !Unstack b697 b553 )
  ( !Stack b697 b806 )
  ( !Pickup b553 )
  ( !Stack b553 b697 )
)
