( defplan Blocks4 Prob10-9
  ( !Unstack b823 b281 )
  ( !Putdown b823 )
  ( !Unstack b281 b802 )
  ( !Stack b281 b823 )
  ( !Unstack b802 b806 )
  ( !Stack b802 b281 )
  ( !Unstack b806 b961 )
  ( !Stack b806 b802 )
  ( !Unstack b961 b458 )
  ( !Stack b961 b806 )
  ( !Unstack b458 b264 )
  ( !Stack b458 b961 )
  ( !Unstack b264 b881 )
  ( !Stack b264 b458 )
  ( !Unstack b881 b66 )
  ( !Stack b881 b264 )
  ( !Unstack b66 b513 )
  ( !Stack b66 b881 )
  ( !Unstack b513 b712 )
  ( !Stack b513 b66 )
  ( !Unstack b513 b66 )
  ( !Putdown b513 )
  ( !Unstack b66 b881 )
  ( !Stack b66 b513 )
  ( !Unstack b881 b264 )
  ( !Stack b881 b66 )
  ( !Unstack b264 b458 )
  ( !Stack b264 b881 )
  ( !Unstack b458 b961 )
  ( !Stack b458 b264 )
  ( !Unstack b961 b806 )
  ( !Stack b961 b458 )
  ( !Unstack b806 b802 )
  ( !Stack b806 b961 )
  ( !Unstack b802 b281 )
  ( !Stack b802 b806 )
  ( !Unstack b281 b823 )
  ( !Stack b281 b802 )
  ( !Pickup b823 )
  ( !Stack b823 b281 )
)
