( defplan Blocks4 Prob20-0
  ( !Unstack b470 b914 )
  ( !Putdown b470 )
  ( !Unstack b914 b574 )
  ( !Stack b914 b470 )
  ( !Unstack b574 b904 )
  ( !Stack b574 b914 )
  ( !Unstack b904 b642 )
  ( !Stack b904 b574 )
  ( !Unstack b642 b152 )
  ( !Stack b642 b904 )
  ( !Unstack b152 b49 )
  ( !Stack b152 b642 )
  ( !Unstack b49 b290 )
  ( !Stack b49 b152 )
  ( !Unstack b290 b734 )
  ( !Stack b290 b49 )
  ( !Unstack b734 b384 )
  ( !Stack b734 b290 )
  ( !Unstack b384 b3 )
  ( !Stack b384 b734 )
  ( !Unstack b3 b446 )
  ( !Stack b3 b384 )
  ( !Unstack b446 b627 )
  ( !Stack b446 b3 )
  ( !Unstack b627 b490 )
  ( !Stack b627 b446 )
  ( !Unstack b490 b260 )
  ( !Stack b490 b627 )
  ( !Unstack b260 b14 )
  ( !Stack b260 b490 )
  ( !Unstack b14 b780 )
  ( !Stack b14 b260 )
  ( !Unstack b780 b207 )
  ( !Stack b780 b14 )
  ( !Unstack b207 b72 )
  ( !Stack b207 b780 )
  ( !Unstack b72 b477 )
  ( !Stack b72 b207 )
  ( !Unstack b477 b946 )
  ( !Stack b477 b72 )
  ( !Unstack b477 b72 )
  ( !Putdown b477 )
  ( !Unstack b72 b207 )
  ( !Stack b72 b477 )
  ( !Unstack b207 b780 )
  ( !Stack b207 b72 )
  ( !Unstack b780 b14 )
  ( !Stack b780 b207 )
  ( !Unstack b14 b260 )
  ( !Stack b14 b780 )
  ( !Unstack b260 b490 )
  ( !Stack b260 b14 )
  ( !Unstack b490 b627 )
  ( !Stack b490 b260 )
  ( !Unstack b627 b446 )
  ( !Stack b627 b490 )
  ( !Unstack b446 b3 )
  ( !Stack b446 b627 )
  ( !Unstack b3 b384 )
  ( !Stack b3 b446 )
  ( !Unstack b384 b734 )
  ( !Stack b384 b3 )
  ( !Unstack b734 b290 )
  ( !Stack b734 b384 )
  ( !Unstack b290 b49 )
  ( !Stack b290 b734 )
  ( !Unstack b49 b152 )
  ( !Stack b49 b290 )
  ( !Unstack b152 b642 )
  ( !Stack b152 b49 )
  ( !Unstack b642 b904 )
  ( !Stack b642 b152 )
  ( !Unstack b904 b574 )
  ( !Stack b904 b642 )
  ( !Unstack b574 b914 )
  ( !Stack b574 b904 )
  ( !Unstack b914 b470 )
  ( !Stack b914 b574 )
  ( !Pickup b470 )
  ( !Stack b470 b914 )
)
