( defplan Blocks4 Prob9-6
  ( !Unstack b130 b292 )
  ( !Putdown b130 )
  ( !Unstack b292 b474 )
  ( !Stack b292 b130 )
  ( !Unstack b474 b343 )
  ( !Stack b474 b292 )
  ( !Unstack b343 b650 )
  ( !Stack b343 b474 )
  ( !Unstack b650 b792 )
  ( !Stack b650 b343 )
  ( !Unstack b792 b240 )
  ( !Stack b792 b650 )
  ( !Unstack b240 b31 )
  ( !Stack b240 b792 )
  ( !Unstack b31 b119 )
  ( !Stack b31 b240 )
  ( !Unstack b119 b211 )
  ( !Stack b119 b31 )
  ( !Unstack b119 b31 )
  ( !Putdown b119 )
  ( !Unstack b31 b240 )
  ( !Stack b31 b119 )
  ( !Unstack b240 b792 )
  ( !Stack b240 b31 )
  ( !Unstack b792 b650 )
  ( !Stack b792 b240 )
  ( !Unstack b650 b343 )
  ( !Stack b650 b792 )
  ( !Unstack b343 b474 )
  ( !Stack b343 b650 )
  ( !Unstack b474 b292 )
  ( !Stack b474 b343 )
  ( !Unstack b292 b130 )
  ( !Stack b292 b474 )
  ( !Pickup b130 )
  ( !Stack b130 b292 )
)
