( defplan Blocks4 Prob18-6
  ( !Unstack b223 b656 )
  ( !Putdown b223 )
  ( !Unstack b656 b855 )
  ( !Stack b656 b223 )
  ( !Unstack b855 b579 )
  ( !Stack b855 b656 )
  ( !Unstack b579 b969 )
  ( !Stack b579 b855 )
  ( !Unstack b969 b823 )
  ( !Stack b969 b579 )
  ( !Unstack b823 b475 )
  ( !Stack b823 b969 )
  ( !Unstack b475 b52 )
  ( !Stack b475 b823 )
  ( !Unstack b52 b853 )
  ( !Stack b52 b475 )
  ( !Unstack b853 b606 )
  ( !Stack b853 b52 )
  ( !Unstack b606 b203 )
  ( !Stack b606 b853 )
  ( !Unstack b203 b336 )
  ( !Stack b203 b606 )
  ( !Unstack b336 b498 )
  ( !Stack b336 b203 )
  ( !Unstack b498 b158 )
  ( !Stack b498 b336 )
  ( !Unstack b158 b588 )
  ( !Stack b158 b498 )
  ( !Unstack b588 b710 )
  ( !Stack b588 b158 )
  ( !Unstack b710 b338 )
  ( !Stack b710 b588 )
  ( !Unstack b338 b667 )
  ( !Stack b338 b710 )
  ( !Unstack b667 b482 )
  ( !Stack b667 b338 )
  ( !Unstack b667 b338 )
  ( !Putdown b667 )
  ( !Unstack b338 b710 )
  ( !Stack b338 b667 )
  ( !Unstack b710 b588 )
  ( !Stack b710 b338 )
  ( !Unstack b588 b158 )
  ( !Stack b588 b710 )
  ( !Unstack b158 b498 )
  ( !Stack b158 b588 )
  ( !Unstack b498 b336 )
  ( !Stack b498 b158 )
  ( !Unstack b336 b203 )
  ( !Stack b336 b498 )
  ( !Unstack b203 b606 )
  ( !Stack b203 b336 )
  ( !Unstack b606 b853 )
  ( !Stack b606 b203 )
  ( !Unstack b853 b52 )
  ( !Stack b853 b606 )
  ( !Unstack b52 b475 )
  ( !Stack b52 b853 )
  ( !Unstack b475 b823 )
  ( !Stack b475 b52 )
  ( !Unstack b823 b969 )
  ( !Stack b823 b475 )
  ( !Unstack b969 b579 )
  ( !Stack b969 b823 )
  ( !Unstack b579 b855 )
  ( !Stack b579 b969 )
  ( !Unstack b855 b656 )
  ( !Stack b855 b579 )
  ( !Unstack b656 b223 )
  ( !Stack b656 b855 )
  ( !Pickup b223 )
  ( !Stack b223 b656 )
)
