( defplan Blocks4 Prob34-0
  ( !Unstack b595 b99 )
  ( !Putdown b595 )
  ( !Unstack b99 b506 )
  ( !Stack b99 b595 )
  ( !Unstack b506 b718 )
  ( !Stack b506 b99 )
  ( !Unstack b718 b767 )
  ( !Stack b718 b506 )
  ( !Unstack b767 b893 )
  ( !Stack b767 b718 )
  ( !Unstack b893 b507 )
  ( !Stack b893 b767 )
  ( !Unstack b507 b788 )
  ( !Stack b507 b893 )
  ( !Unstack b788 b960 )
  ( !Stack b788 b507 )
  ( !Unstack b960 b969 )
  ( !Stack b960 b788 )
  ( !Unstack b969 b559 )
  ( !Stack b969 b960 )
  ( !Unstack b559 b283 )
  ( !Stack b559 b969 )
  ( !Unstack b283 b982 )
  ( !Stack b283 b559 )
  ( !Unstack b982 b696 )
  ( !Stack b982 b283 )
  ( !Unstack b696 b544 )
  ( !Stack b696 b982 )
  ( !Unstack b544 b146 )
  ( !Stack b544 b696 )
  ( !Unstack b146 b638 )
  ( !Stack b146 b544 )
  ( !Unstack b638 b110 )
  ( !Stack b638 b146 )
  ( !Unstack b110 b523 )
  ( !Stack b110 b638 )
  ( !Unstack b523 b899 )
  ( !Stack b523 b110 )
  ( !Unstack b899 b717 )
  ( !Stack b899 b523 )
  ( !Unstack b717 b163 )
  ( !Stack b717 b899 )
  ( !Unstack b163 b320 )
  ( !Stack b163 b717 )
  ( !Unstack b320 b782 )
  ( !Stack b320 b163 )
  ( !Unstack b782 b725 )
  ( !Stack b782 b320 )
  ( !Unstack b725 b613 )
  ( !Stack b725 b782 )
  ( !Unstack b613 b247 )
  ( !Stack b613 b725 )
  ( !Unstack b247 b753 )
  ( !Stack b247 b613 )
  ( !Unstack b753 b771 )
  ( !Stack b753 b247 )
  ( !Unstack b771 b678 )
  ( !Stack b771 b753 )
  ( !Unstack b678 b40 )
  ( !Stack b678 b771 )
  ( !Unstack b40 b664 )
  ( !Stack b40 b678 )
  ( !Unstack b664 b812 )
  ( !Stack b664 b40 )
  ( !Unstack b812 b521 )
  ( !Stack b812 b664 )
  ( !Unstack b521 b910 )
  ( !Stack b521 b812 )
  ( !Unstack b521 b812 )
  ( !Putdown b521 )
  ( !Unstack b812 b664 )
  ( !Stack b812 b521 )
  ( !Unstack b664 b40 )
  ( !Stack b664 b812 )
  ( !Unstack b40 b678 )
  ( !Stack b40 b664 )
  ( !Unstack b678 b771 )
  ( !Stack b678 b40 )
  ( !Unstack b771 b753 )
  ( !Stack b771 b678 )
  ( !Unstack b753 b247 )
  ( !Stack b753 b771 )
  ( !Unstack b247 b613 )
  ( !Stack b247 b753 )
  ( !Unstack b613 b725 )
  ( !Stack b613 b247 )
  ( !Unstack b725 b782 )
  ( !Stack b725 b613 )
  ( !Unstack b782 b320 )
  ( !Stack b782 b725 )
  ( !Unstack b320 b163 )
  ( !Stack b320 b782 )
  ( !Unstack b163 b717 )
  ( !Stack b163 b320 )
  ( !Unstack b717 b899 )
  ( !Stack b717 b163 )
  ( !Unstack b899 b523 )
  ( !Stack b899 b717 )
  ( !Unstack b523 b110 )
  ( !Stack b523 b899 )
  ( !Unstack b110 b638 )
  ( !Stack b110 b523 )
  ( !Unstack b638 b146 )
  ( !Stack b638 b110 )
  ( !Unstack b146 b544 )
  ( !Stack b146 b638 )
  ( !Unstack b544 b696 )
  ( !Stack b544 b146 )
  ( !Unstack b696 b982 )
  ( !Stack b696 b544 )
  ( !Unstack b982 b283 )
  ( !Stack b982 b696 )
  ( !Unstack b283 b559 )
  ( !Stack b283 b982 )
  ( !Unstack b559 b969 )
  ( !Stack b559 b283 )
  ( !Unstack b969 b960 )
  ( !Stack b969 b559 )
  ( !Unstack b960 b788 )
  ( !Stack b960 b969 )
  ( !Unstack b788 b507 )
  ( !Stack b788 b960 )
  ( !Unstack b507 b893 )
  ( !Stack b507 b788 )
  ( !Unstack b893 b767 )
  ( !Stack b893 b507 )
  ( !Unstack b767 b718 )
  ( !Stack b767 b893 )
  ( !Unstack b718 b506 )
  ( !Stack b718 b767 )
  ( !Unstack b506 b99 )
  ( !Stack b506 b718 )
  ( !Unstack b99 b595 )
  ( !Stack b99 b506 )
  ( !Pickup b595 )
  ( !Stack b595 b99 )
)
