( defplan Blocks4 Prob8-14
  ( !Unstack b139 b90 )
  ( !Putdown b139 )
  ( !Unstack b90 b703 )
  ( !Stack b90 b139 )
  ( !Unstack b703 b206 )
  ( !Stack b703 b90 )
  ( !Unstack b206 b414 )
  ( !Stack b206 b703 )
  ( !Unstack b414 b526 )
  ( !Stack b414 b206 )
  ( !Unstack b526 b479 )
  ( !Stack b526 b414 )
  ( !Unstack b479 b118 )
  ( !Stack b479 b526 )
  ( !Unstack b118 b886 )
  ( !Stack b118 b479 )
  ( !Unstack b118 b479 )
  ( !Putdown b118 )
  ( !Unstack b479 b526 )
  ( !Stack b479 b118 )
  ( !Unstack b526 b414 )
  ( !Stack b526 b479 )
  ( !Unstack b414 b206 )
  ( !Stack b414 b526 )
  ( !Unstack b206 b703 )
  ( !Stack b206 b414 )
  ( !Unstack b703 b90 )
  ( !Stack b703 b206 )
  ( !Unstack b90 b139 )
  ( !Stack b90 b703 )
  ( !Pickup b139 )
  ( !Stack b139 b90 )
)
