( defplan Blocks4 Prob30-19
  ( !Unstack b605 b864 )
  ( !Putdown b605 )
  ( !Unstack b864 b606 )
  ( !Stack b864 b605 )
  ( !Unstack b606 b417 )
  ( !Stack b606 b864 )
  ( !Unstack b417 b681 )
  ( !Stack b417 b606 )
  ( !Unstack b681 b645 )
  ( !Stack b681 b417 )
  ( !Unstack b645 b45 )
  ( !Stack b645 b681 )
  ( !Unstack b45 b278 )
  ( !Stack b45 b645 )
  ( !Unstack b278 b911 )
  ( !Stack b278 b45 )
  ( !Unstack b911 b785 )
  ( !Stack b911 b278 )
  ( !Unstack b785 b333 )
  ( !Stack b785 b911 )
  ( !Unstack b333 b293 )
  ( !Stack b333 b785 )
  ( !Unstack b293 b366 )
  ( !Stack b293 b333 )
  ( !Unstack b366 b191 )
  ( !Stack b366 b293 )
  ( !Unstack b191 b283 )
  ( !Stack b191 b366 )
  ( !Unstack b283 b764 )
  ( !Stack b283 b191 )
  ( !Unstack b764 b682 )
  ( !Stack b764 b283 )
  ( !Unstack b682 b346 )
  ( !Stack b682 b764 )
  ( !Unstack b346 b72 )
  ( !Stack b346 b682 )
  ( !Unstack b72 b507 )
  ( !Stack b72 b346 )
  ( !Unstack b507 b878 )
  ( !Stack b507 b72 )
  ( !Unstack b878 b367 )
  ( !Stack b878 b507 )
  ( !Unstack b367 b989 )
  ( !Stack b367 b878 )
  ( !Unstack b989 b28 )
  ( !Stack b989 b367 )
  ( !Unstack b28 b554 )
  ( !Stack b28 b989 )
  ( !Unstack b554 b822 )
  ( !Stack b554 b28 )
  ( !Unstack b822 b628 )
  ( !Stack b822 b554 )
  ( !Unstack b628 b35 )
  ( !Stack b628 b822 )
  ( !Unstack b35 b239 )
  ( !Stack b35 b628 )
  ( !Unstack b239 b846 )
  ( !Stack b239 b35 )
  ( !Unstack b846 b116 )
  ( !Stack b846 b239 )
  ( !Unstack b846 b239 )
  ( !Putdown b846 )
  ( !Unstack b239 b35 )
  ( !Stack b239 b846 )
  ( !Unstack b35 b628 )
  ( !Stack b35 b239 )
  ( !Unstack b628 b822 )
  ( !Stack b628 b35 )
  ( !Unstack b822 b554 )
  ( !Stack b822 b628 )
  ( !Unstack b554 b28 )
  ( !Stack b554 b822 )
  ( !Unstack b28 b989 )
  ( !Stack b28 b554 )
  ( !Unstack b989 b367 )
  ( !Stack b989 b28 )
  ( !Unstack b367 b878 )
  ( !Stack b367 b989 )
  ( !Unstack b878 b507 )
  ( !Stack b878 b367 )
  ( !Unstack b507 b72 )
  ( !Stack b507 b878 )
  ( !Unstack b72 b346 )
  ( !Stack b72 b507 )
  ( !Unstack b346 b682 )
  ( !Stack b346 b72 )
  ( !Unstack b682 b764 )
  ( !Stack b682 b346 )
  ( !Unstack b764 b283 )
  ( !Stack b764 b682 )
  ( !Unstack b283 b191 )
  ( !Stack b283 b764 )
  ( !Unstack b191 b366 )
  ( !Stack b191 b283 )
  ( !Unstack b366 b293 )
  ( !Stack b366 b191 )
  ( !Unstack b293 b333 )
  ( !Stack b293 b366 )
  ( !Unstack b333 b785 )
  ( !Stack b333 b293 )
  ( !Unstack b785 b911 )
  ( !Stack b785 b333 )
  ( !Unstack b911 b278 )
  ( !Stack b911 b785 )
  ( !Unstack b278 b45 )
  ( !Stack b278 b911 )
  ( !Unstack b45 b645 )
  ( !Stack b45 b278 )
  ( !Unstack b645 b681 )
  ( !Stack b645 b45 )
  ( !Unstack b681 b417 )
  ( !Stack b681 b645 )
  ( !Unstack b417 b606 )
  ( !Stack b417 b681 )
  ( !Unstack b606 b864 )
  ( !Stack b606 b417 )
  ( !Unstack b864 b605 )
  ( !Stack b864 b606 )
  ( !Pickup b605 )
  ( !Stack b605 b864 )
)
