( defplan Blocks4 Prob34-1
  ( !Unstack b220 b751 )
  ( !Putdown b220 )
  ( !Unstack b751 b898 )
  ( !Stack b751 b220 )
  ( !Unstack b898 b624 )
  ( !Stack b898 b751 )
  ( !Unstack b624 b976 )
  ( !Stack b624 b898 )
  ( !Unstack b976 b477 )
  ( !Stack b976 b624 )
  ( !Unstack b477 b784 )
  ( !Stack b477 b976 )
  ( !Unstack b784 b418 )
  ( !Stack b784 b477 )
  ( !Unstack b418 b87 )
  ( !Stack b418 b784 )
  ( !Unstack b87 b257 )
  ( !Stack b87 b418 )
  ( !Unstack b257 b337 )
  ( !Stack b257 b87 )
  ( !Unstack b337 b688 )
  ( !Stack b337 b257 )
  ( !Unstack b688 b112 )
  ( !Stack b688 b337 )
  ( !Unstack b112 b691 )
  ( !Stack b112 b688 )
  ( !Unstack b691 b201 )
  ( !Stack b691 b112 )
  ( !Unstack b201 b202 )
  ( !Stack b201 b691 )
  ( !Unstack b202 b261 )
  ( !Stack b202 b201 )
  ( !Unstack b261 b716 )
  ( !Stack b261 b202 )
  ( !Unstack b716 b480 )
  ( !Stack b716 b261 )
  ( !Unstack b480 b798 )
  ( !Stack b480 b716 )
  ( !Unstack b798 b926 )
  ( !Stack b798 b480 )
  ( !Unstack b926 b185 )
  ( !Stack b926 b798 )
  ( !Unstack b185 b190 )
  ( !Stack b185 b926 )
  ( !Unstack b190 b933 )
  ( !Stack b190 b185 )
  ( !Unstack b933 b692 )
  ( !Stack b933 b190 )
  ( !Unstack b692 b158 )
  ( !Stack b692 b933 )
  ( !Unstack b158 b720 )
  ( !Stack b158 b692 )
  ( !Unstack b720 b880 )
  ( !Stack b720 b158 )
  ( !Unstack b880 b99 )
  ( !Stack b880 b720 )
  ( !Unstack b99 b322 )
  ( !Stack b99 b880 )
  ( !Unstack b322 b369 )
  ( !Stack b322 b99 )
  ( !Unstack b369 b416 )
  ( !Stack b369 b322 )
  ( !Unstack b416 b734 )
  ( !Stack b416 b369 )
  ( !Unstack b734 b61 )
  ( !Stack b734 b416 )
  ( !Unstack b61 b466 )
  ( !Stack b61 b734 )
  ( !Unstack b61 b734 )
  ( !Putdown b61 )
  ( !Unstack b734 b416 )
  ( !Stack b734 b61 )
  ( !Unstack b416 b369 )
  ( !Stack b416 b734 )
  ( !Unstack b369 b322 )
  ( !Stack b369 b416 )
  ( !Unstack b322 b99 )
  ( !Stack b322 b369 )
  ( !Unstack b99 b880 )
  ( !Stack b99 b322 )
  ( !Unstack b880 b720 )
  ( !Stack b880 b99 )
  ( !Unstack b720 b158 )
  ( !Stack b720 b880 )
  ( !Unstack b158 b692 )
  ( !Stack b158 b720 )
  ( !Unstack b692 b933 )
  ( !Stack b692 b158 )
  ( !Unstack b933 b190 )
  ( !Stack b933 b692 )
  ( !Unstack b190 b185 )
  ( !Stack b190 b933 )
  ( !Unstack b185 b926 )
  ( !Stack b185 b190 )
  ( !Unstack b926 b798 )
  ( !Stack b926 b185 )
  ( !Unstack b798 b480 )
  ( !Stack b798 b926 )
  ( !Unstack b480 b716 )
  ( !Stack b480 b798 )
  ( !Unstack b716 b261 )
  ( !Stack b716 b480 )
  ( !Unstack b261 b202 )
  ( !Stack b261 b716 )
  ( !Unstack b202 b201 )
  ( !Stack b202 b261 )
  ( !Unstack b201 b691 )
  ( !Stack b201 b202 )
  ( !Unstack b691 b112 )
  ( !Stack b691 b201 )
  ( !Unstack b112 b688 )
  ( !Stack b112 b691 )
  ( !Unstack b688 b337 )
  ( !Stack b688 b112 )
  ( !Unstack b337 b257 )
  ( !Stack b337 b688 )
  ( !Unstack b257 b87 )
  ( !Stack b257 b337 )
  ( !Unstack b87 b418 )
  ( !Stack b87 b257 )
  ( !Unstack b418 b784 )
  ( !Stack b418 b87 )
  ( !Unstack b784 b477 )
  ( !Stack b784 b418 )
  ( !Unstack b477 b976 )
  ( !Stack b477 b784 )
  ( !Unstack b976 b624 )
  ( !Stack b976 b477 )
  ( !Unstack b624 b898 )
  ( !Stack b624 b976 )
  ( !Unstack b898 b751 )
  ( !Stack b898 b624 )
  ( !Unstack b751 b220 )
  ( !Stack b751 b898 )
  ( !Pickup b220 )
  ( !Stack b220 b751 )
)
