( defplan Blocks4 Prob16-2
  ( !Unstack b238 b314 )
  ( !Putdown b238 )
  ( !Unstack b314 b398 )
  ( !Stack b314 b238 )
  ( !Unstack b398 b551 )
  ( !Stack b398 b314 )
  ( !Unstack b551 b626 )
  ( !Stack b551 b398 )
  ( !Unstack b626 b743 )
  ( !Stack b626 b551 )
  ( !Unstack b743 b112 )
  ( !Stack b743 b626 )
  ( !Unstack b112 b921 )
  ( !Stack b112 b743 )
  ( !Unstack b921 b904 )
  ( !Stack b921 b112 )
  ( !Unstack b904 b943 )
  ( !Stack b904 b921 )
  ( !Unstack b943 b420 )
  ( !Stack b943 b904 )
  ( !Unstack b420 b25 )
  ( !Stack b420 b943 )
  ( !Unstack b25 b540 )
  ( !Stack b25 b420 )
  ( !Unstack b540 b789 )
  ( !Stack b540 b25 )
  ( !Unstack b789 b1 )
  ( !Stack b789 b540 )
  ( !Unstack b1 b493 )
  ( !Stack b1 b789 )
  ( !Unstack b493 b734 )
  ( !Stack b493 b1 )
  ( !Unstack b493 b1 )
  ( !Putdown b493 )
  ( !Unstack b1 b789 )
  ( !Stack b1 b493 )
  ( !Unstack b789 b540 )
  ( !Stack b789 b1 )
  ( !Unstack b540 b25 )
  ( !Stack b540 b789 )
  ( !Unstack b25 b420 )
  ( !Stack b25 b540 )
  ( !Unstack b420 b943 )
  ( !Stack b420 b25 )
  ( !Unstack b943 b904 )
  ( !Stack b943 b420 )
  ( !Unstack b904 b921 )
  ( !Stack b904 b943 )
  ( !Unstack b921 b112 )
  ( !Stack b921 b904 )
  ( !Unstack b112 b743 )
  ( !Stack b112 b921 )
  ( !Unstack b743 b626 )
  ( !Stack b743 b112 )
  ( !Unstack b626 b551 )
  ( !Stack b626 b743 )
  ( !Unstack b551 b398 )
  ( !Stack b551 b626 )
  ( !Unstack b398 b314 )
  ( !Stack b398 b551 )
  ( !Unstack b314 b238 )
  ( !Stack b314 b398 )
  ( !Pickup b238 )
  ( !Stack b238 b314 )
)
