( defplan Blocks4 Prob16-6
  ( !Unstack b780 b642 )
  ( !Putdown b780 )
  ( !Unstack b642 b102 )
  ( !Stack b642 b780 )
  ( !Unstack b102 b865 )
  ( !Stack b102 b642 )
  ( !Unstack b865 b535 )
  ( !Stack b865 b102 )
  ( !Unstack b535 b997 )
  ( !Stack b535 b865 )
  ( !Unstack b997 b762 )
  ( !Stack b997 b535 )
  ( !Unstack b762 b915 )
  ( !Stack b762 b997 )
  ( !Unstack b915 b826 )
  ( !Stack b915 b762 )
  ( !Unstack b826 b749 )
  ( !Stack b826 b915 )
  ( !Unstack b749 b830 )
  ( !Stack b749 b826 )
  ( !Unstack b830 b929 )
  ( !Stack b830 b749 )
  ( !Unstack b929 b860 )
  ( !Stack b929 b830 )
  ( !Unstack b860 b966 )
  ( !Stack b860 b929 )
  ( !Unstack b966 b648 )
  ( !Stack b966 b860 )
  ( !Unstack b648 b674 )
  ( !Stack b648 b966 )
  ( !Unstack b674 b558 )
  ( !Stack b674 b648 )
  ( !Unstack b674 b648 )
  ( !Putdown b674 )
  ( !Unstack b648 b966 )
  ( !Stack b648 b674 )
  ( !Unstack b966 b860 )
  ( !Stack b966 b648 )
  ( !Unstack b860 b929 )
  ( !Stack b860 b966 )
  ( !Unstack b929 b830 )
  ( !Stack b929 b860 )
  ( !Unstack b830 b749 )
  ( !Stack b830 b929 )
  ( !Unstack b749 b826 )
  ( !Stack b749 b830 )
  ( !Unstack b826 b915 )
  ( !Stack b826 b749 )
  ( !Unstack b915 b762 )
  ( !Stack b915 b826 )
  ( !Unstack b762 b997 )
  ( !Stack b762 b915 )
  ( !Unstack b997 b535 )
  ( !Stack b997 b762 )
  ( !Unstack b535 b865 )
  ( !Stack b535 b997 )
  ( !Unstack b865 b102 )
  ( !Stack b865 b535 )
  ( !Unstack b102 b642 )
  ( !Stack b102 b865 )
  ( !Unstack b642 b780 )
  ( !Stack b642 b102 )
  ( !Pickup b780 )
  ( !Stack b780 b642 )
)
