( defplan Blocks4 Prob8-11
  ( !Unstack b421 b672 )
  ( !Putdown b421 )
  ( !Unstack b672 b802 )
  ( !Stack b672 b421 )
  ( !Unstack b802 b391 )
  ( !Stack b802 b672 )
  ( !Unstack b391 b864 )
  ( !Stack b391 b802 )
  ( !Unstack b864 b762 )
  ( !Stack b864 b391 )
  ( !Unstack b762 b513 )
  ( !Stack b762 b864 )
  ( !Unstack b513 b59 )
  ( !Stack b513 b762 )
  ( !Unstack b59 b210 )
  ( !Stack b59 b513 )
  ( !Unstack b59 b513 )
  ( !Putdown b59 )
  ( !Unstack b513 b762 )
  ( !Stack b513 b59 )
  ( !Unstack b762 b864 )
  ( !Stack b762 b513 )
  ( !Unstack b864 b391 )
  ( !Stack b864 b762 )
  ( !Unstack b391 b802 )
  ( !Stack b391 b864 )
  ( !Unstack b802 b672 )
  ( !Stack b802 b391 )
  ( !Unstack b672 b421 )
  ( !Stack b672 b802 )
  ( !Pickup b421 )
  ( !Stack b421 b672 )
)
