( defplan Blocks4 Prob31-16
  ( !Unstack b245 b69 )
  ( !Putdown b245 )
  ( !Unstack b69 b210 )
  ( !Stack b69 b245 )
  ( !Unstack b210 b393 )
  ( !Stack b210 b69 )
  ( !Unstack b393 b133 )
  ( !Stack b393 b210 )
  ( !Unstack b133 b884 )
  ( !Stack b133 b393 )
  ( !Unstack b884 b897 )
  ( !Stack b884 b133 )
  ( !Unstack b897 b110 )
  ( !Stack b897 b884 )
  ( !Unstack b110 b639 )
  ( !Stack b110 b897 )
  ( !Unstack b639 b238 )
  ( !Stack b639 b110 )
  ( !Unstack b238 b456 )
  ( !Stack b238 b639 )
  ( !Unstack b456 b561 )
  ( !Stack b456 b238 )
  ( !Unstack b561 b157 )
  ( !Stack b561 b456 )
  ( !Unstack b157 b751 )
  ( !Stack b157 b561 )
  ( !Unstack b751 b284 )
  ( !Stack b751 b157 )
  ( !Unstack b284 b328 )
  ( !Stack b284 b751 )
  ( !Unstack b328 b588 )
  ( !Stack b328 b284 )
  ( !Unstack b588 b631 )
  ( !Stack b588 b328 )
  ( !Unstack b631 b541 )
  ( !Stack b631 b588 )
  ( !Unstack b541 b515 )
  ( !Stack b541 b631 )
  ( !Unstack b515 b247 )
  ( !Stack b515 b541 )
  ( !Unstack b247 b104 )
  ( !Stack b247 b515 )
  ( !Unstack b104 b988 )
  ( !Stack b104 b247 )
  ( !Unstack b988 b420 )
  ( !Stack b988 b104 )
  ( !Unstack b420 b98 )
  ( !Stack b420 b988 )
  ( !Unstack b98 b178 )
  ( !Stack b98 b420 )
  ( !Unstack b178 b871 )
  ( !Stack b178 b98 )
  ( !Unstack b871 b37 )
  ( !Stack b871 b178 )
  ( !Unstack b37 b408 )
  ( !Stack b37 b871 )
  ( !Unstack b408 b192 )
  ( !Stack b408 b37 )
  ( !Unstack b192 b464 )
  ( !Stack b192 b408 )
  ( !Unstack b464 b265 )
  ( !Stack b464 b192 )
  ( !Unstack b464 b192 )
  ( !Putdown b464 )
  ( !Unstack b192 b408 )
  ( !Stack b192 b464 )
  ( !Unstack b408 b37 )
  ( !Stack b408 b192 )
  ( !Unstack b37 b871 )
  ( !Stack b37 b408 )
  ( !Unstack b871 b178 )
  ( !Stack b871 b37 )
  ( !Unstack b178 b98 )
  ( !Stack b178 b871 )
  ( !Unstack b98 b420 )
  ( !Stack b98 b178 )
  ( !Unstack b420 b988 )
  ( !Stack b420 b98 )
  ( !Unstack b988 b104 )
  ( !Stack b988 b420 )
  ( !Unstack b104 b247 )
  ( !Stack b104 b988 )
  ( !Unstack b247 b515 )
  ( !Stack b247 b104 )
  ( !Unstack b515 b541 )
  ( !Stack b515 b247 )
  ( !Unstack b541 b631 )
  ( !Stack b541 b515 )
  ( !Unstack b631 b588 )
  ( !Stack b631 b541 )
  ( !Unstack b588 b328 )
  ( !Stack b588 b631 )
  ( !Unstack b328 b284 )
  ( !Stack b328 b588 )
  ( !Unstack b284 b751 )
  ( !Stack b284 b328 )
  ( !Unstack b751 b157 )
  ( !Stack b751 b284 )
  ( !Unstack b157 b561 )
  ( !Stack b157 b751 )
  ( !Unstack b561 b456 )
  ( !Stack b561 b157 )
  ( !Unstack b456 b238 )
  ( !Stack b456 b561 )
  ( !Unstack b238 b639 )
  ( !Stack b238 b456 )
  ( !Unstack b639 b110 )
  ( !Stack b639 b238 )
  ( !Unstack b110 b897 )
  ( !Stack b110 b639 )
  ( !Unstack b897 b884 )
  ( !Stack b897 b110 )
  ( !Unstack b884 b133 )
  ( !Stack b884 b897 )
  ( !Unstack b133 b393 )
  ( !Stack b133 b884 )
  ( !Unstack b393 b210 )
  ( !Stack b393 b133 )
  ( !Unstack b210 b69 )
  ( !Stack b210 b393 )
  ( !Unstack b69 b245 )
  ( !Stack b69 b210 )
  ( !Pickup b245 )
  ( !Stack b245 b69 )
)
