( defplan Blocks4 Prob20-12
  ( !Unstack b31 b380 )
  ( !Putdown b31 )
  ( !Unstack b380 b961 )
  ( !Stack b380 b31 )
  ( !Unstack b961 b827 )
  ( !Stack b961 b380 )
  ( !Unstack b827 b209 )
  ( !Stack b827 b961 )
  ( !Unstack b209 b492 )
  ( !Stack b209 b827 )
  ( !Unstack b492 b292 )
  ( !Stack b492 b209 )
  ( !Unstack b292 b921 )
  ( !Stack b292 b492 )
  ( !Unstack b921 b288 )
  ( !Stack b921 b292 )
  ( !Unstack b288 b423 )
  ( !Stack b288 b921 )
  ( !Unstack b423 b35 )
  ( !Stack b423 b288 )
  ( !Unstack b35 b171 )
  ( !Stack b35 b423 )
  ( !Unstack b171 b992 )
  ( !Stack b171 b35 )
  ( !Unstack b992 b849 )
  ( !Stack b992 b171 )
  ( !Unstack b849 b924 )
  ( !Stack b849 b992 )
  ( !Unstack b924 b864 )
  ( !Stack b924 b849 )
  ( !Unstack b864 b405 )
  ( !Stack b864 b924 )
  ( !Unstack b405 b652 )
  ( !Stack b405 b864 )
  ( !Unstack b652 b349 )
  ( !Stack b652 b405 )
  ( !Unstack b349 b856 )
  ( !Stack b349 b652 )
  ( !Unstack b856 b158 )
  ( !Stack b856 b349 )
  ( !Unstack b856 b349 )
  ( !Putdown b856 )
  ( !Unstack b349 b652 )
  ( !Stack b349 b856 )
  ( !Unstack b652 b405 )
  ( !Stack b652 b349 )
  ( !Unstack b405 b864 )
  ( !Stack b405 b652 )
  ( !Unstack b864 b924 )
  ( !Stack b864 b405 )
  ( !Unstack b924 b849 )
  ( !Stack b924 b864 )
  ( !Unstack b849 b992 )
  ( !Stack b849 b924 )
  ( !Unstack b992 b171 )
  ( !Stack b992 b849 )
  ( !Unstack b171 b35 )
  ( !Stack b171 b992 )
  ( !Unstack b35 b423 )
  ( !Stack b35 b171 )
  ( !Unstack b423 b288 )
  ( !Stack b423 b35 )
  ( !Unstack b288 b921 )
  ( !Stack b288 b423 )
  ( !Unstack b921 b292 )
  ( !Stack b921 b288 )
  ( !Unstack b292 b492 )
  ( !Stack b292 b921 )
  ( !Unstack b492 b209 )
  ( !Stack b492 b292 )
  ( !Unstack b209 b827 )
  ( !Stack b209 b492 )
  ( !Unstack b827 b961 )
  ( !Stack b827 b209 )
  ( !Unstack b961 b380 )
  ( !Stack b961 b827 )
  ( !Unstack b380 b31 )
  ( !Stack b380 b961 )
  ( !Pickup b31 )
  ( !Stack b31 b380 )
)
