( defplan Blocks4 Prob16-3
  ( !Unstack b899 b534 )
  ( !Putdown b899 )
  ( !Unstack b534 b943 )
  ( !Stack b534 b899 )
  ( !Unstack b943 b786 )
  ( !Stack b943 b534 )
  ( !Unstack b786 b184 )
  ( !Stack b786 b943 )
  ( !Unstack b184 b120 )
  ( !Stack b184 b786 )
  ( !Unstack b120 b461 )
  ( !Stack b120 b184 )
  ( !Unstack b461 b581 )
  ( !Stack b461 b120 )
  ( !Unstack b581 b200 )
  ( !Stack b581 b461 )
  ( !Unstack b200 b697 )
  ( !Stack b200 b581 )
  ( !Unstack b697 b327 )
  ( !Stack b697 b200 )
  ( !Unstack b327 b930 )
  ( !Stack b327 b697 )
  ( !Unstack b930 b983 )
  ( !Stack b930 b327 )
  ( !Unstack b983 b450 )
  ( !Stack b983 b930 )
  ( !Unstack b450 b435 )
  ( !Stack b450 b983 )
  ( !Unstack b435 b178 )
  ( !Stack b435 b450 )
  ( !Unstack b178 b968 )
  ( !Stack b178 b435 )
  ( !Unstack b178 b435 )
  ( !Putdown b178 )
  ( !Unstack b435 b450 )
  ( !Stack b435 b178 )
  ( !Unstack b450 b983 )
  ( !Stack b450 b435 )
  ( !Unstack b983 b930 )
  ( !Stack b983 b450 )
  ( !Unstack b930 b327 )
  ( !Stack b930 b983 )
  ( !Unstack b327 b697 )
  ( !Stack b327 b930 )
  ( !Unstack b697 b200 )
  ( !Stack b697 b327 )
  ( !Unstack b200 b581 )
  ( !Stack b200 b697 )
  ( !Unstack b581 b461 )
  ( !Stack b581 b200 )
  ( !Unstack b461 b120 )
  ( !Stack b461 b581 )
  ( !Unstack b120 b184 )
  ( !Stack b120 b461 )
  ( !Unstack b184 b786 )
  ( !Stack b184 b120 )
  ( !Unstack b786 b943 )
  ( !Stack b786 b184 )
  ( !Unstack b943 b534 )
  ( !Stack b943 b786 )
  ( !Unstack b534 b899 )
  ( !Stack b534 b943 )
  ( !Pickup b899 )
  ( !Stack b899 b534 )
)
