( defplan Blocks4 Prob15-1
  ( !Unstack b945 b739 )
  ( !Putdown b945 )
  ( !Unstack b739 b148 )
  ( !Stack b739 b945 )
  ( !Unstack b148 b394 )
  ( !Stack b148 b739 )
  ( !Unstack b394 b239 )
  ( !Stack b394 b148 )
  ( !Unstack b239 b285 )
  ( !Stack b239 b394 )
  ( !Unstack b285 b513 )
  ( !Stack b285 b239 )
  ( !Unstack b513 b962 )
  ( !Stack b513 b285 )
  ( !Unstack b962 b392 )
  ( !Stack b962 b513 )
  ( !Unstack b392 b30 )
  ( !Stack b392 b962 )
  ( !Unstack b30 b639 )
  ( !Stack b30 b392 )
  ( !Unstack b639 b575 )
  ( !Stack b639 b30 )
  ( !Unstack b575 b785 )
  ( !Stack b575 b639 )
  ( !Unstack b785 b968 )
  ( !Stack b785 b575 )
  ( !Unstack b968 b568 )
  ( !Stack b968 b785 )
  ( !Unstack b568 b531 )
  ( !Stack b568 b968 )
  ( !Unstack b568 b968 )
  ( !Putdown b568 )
  ( !Unstack b968 b785 )
  ( !Stack b968 b568 )
  ( !Unstack b785 b575 )
  ( !Stack b785 b968 )
  ( !Unstack b575 b639 )
  ( !Stack b575 b785 )
  ( !Unstack b639 b30 )
  ( !Stack b639 b575 )
  ( !Unstack b30 b392 )
  ( !Stack b30 b639 )
  ( !Unstack b392 b962 )
  ( !Stack b392 b30 )
  ( !Unstack b962 b513 )
  ( !Stack b962 b392 )
  ( !Unstack b513 b285 )
  ( !Stack b513 b962 )
  ( !Unstack b285 b239 )
  ( !Stack b285 b513 )
  ( !Unstack b239 b394 )
  ( !Stack b239 b285 )
  ( !Unstack b394 b148 )
  ( !Stack b394 b239 )
  ( !Unstack b148 b739 )
  ( !Stack b148 b394 )
  ( !Unstack b739 b945 )
  ( !Stack b739 b148 )
  ( !Pickup b945 )
  ( !Stack b945 b739 )
)
