( defplan Blocks4 Prob30-14
  ( !Unstack b497 b516 )
  ( !Putdown b497 )
  ( !Unstack b516 b434 )
  ( !Stack b516 b497 )
  ( !Unstack b434 b866 )
  ( !Stack b434 b516 )
  ( !Unstack b866 b534 )
  ( !Stack b866 b434 )
  ( !Unstack b534 b454 )
  ( !Stack b534 b866 )
  ( !Unstack b454 b307 )
  ( !Stack b454 b534 )
  ( !Unstack b307 b275 )
  ( !Stack b307 b454 )
  ( !Unstack b275 b943 )
  ( !Stack b275 b307 )
  ( !Unstack b943 b578 )
  ( !Stack b943 b275 )
  ( !Unstack b578 b476 )
  ( !Stack b578 b943 )
  ( !Unstack b476 b130 )
  ( !Stack b476 b578 )
  ( !Unstack b130 b950 )
  ( !Stack b130 b476 )
  ( !Unstack b950 b205 )
  ( !Stack b950 b130 )
  ( !Unstack b205 b643 )
  ( !Stack b205 b950 )
  ( !Unstack b643 b814 )
  ( !Stack b643 b205 )
  ( !Unstack b814 b5 )
  ( !Stack b814 b643 )
  ( !Unstack b5 b245 )
  ( !Stack b5 b814 )
  ( !Unstack b245 b37 )
  ( !Stack b245 b5 )
  ( !Unstack b37 b280 )
  ( !Stack b37 b245 )
  ( !Unstack b280 b934 )
  ( !Stack b280 b37 )
  ( !Unstack b934 b224 )
  ( !Stack b934 b280 )
  ( !Unstack b224 b381 )
  ( !Stack b224 b934 )
  ( !Unstack b381 b750 )
  ( !Stack b381 b224 )
  ( !Unstack b750 b331 )
  ( !Stack b750 b381 )
  ( !Unstack b331 b267 )
  ( !Stack b331 b750 )
  ( !Unstack b267 b248 )
  ( !Stack b267 b331 )
  ( !Unstack b248 b748 )
  ( !Stack b248 b267 )
  ( !Unstack b748 b349 )
  ( !Stack b748 b248 )
  ( !Unstack b349 b959 )
  ( !Stack b349 b748 )
  ( !Unstack b959 b383 )
  ( !Stack b959 b349 )
  ( !Unstack b959 b349 )
  ( !Putdown b959 )
  ( !Unstack b349 b748 )
  ( !Stack b349 b959 )
  ( !Unstack b748 b248 )
  ( !Stack b748 b349 )
  ( !Unstack b248 b267 )
  ( !Stack b248 b748 )
  ( !Unstack b267 b331 )
  ( !Stack b267 b248 )
  ( !Unstack b331 b750 )
  ( !Stack b331 b267 )
  ( !Unstack b750 b381 )
  ( !Stack b750 b331 )
  ( !Unstack b381 b224 )
  ( !Stack b381 b750 )
  ( !Unstack b224 b934 )
  ( !Stack b224 b381 )
  ( !Unstack b934 b280 )
  ( !Stack b934 b224 )
  ( !Unstack b280 b37 )
  ( !Stack b280 b934 )
  ( !Unstack b37 b245 )
  ( !Stack b37 b280 )
  ( !Unstack b245 b5 )
  ( !Stack b245 b37 )
  ( !Unstack b5 b814 )
  ( !Stack b5 b245 )
  ( !Unstack b814 b643 )
  ( !Stack b814 b5 )
  ( !Unstack b643 b205 )
  ( !Stack b643 b814 )
  ( !Unstack b205 b950 )
  ( !Stack b205 b643 )
  ( !Unstack b950 b130 )
  ( !Stack b950 b205 )
  ( !Unstack b130 b476 )
  ( !Stack b130 b950 )
  ( !Unstack b476 b578 )
  ( !Stack b476 b130 )
  ( !Unstack b578 b943 )
  ( !Stack b578 b476 )
  ( !Unstack b943 b275 )
  ( !Stack b943 b578 )
  ( !Unstack b275 b307 )
  ( !Stack b275 b943 )
  ( !Unstack b307 b454 )
  ( !Stack b307 b275 )
  ( !Unstack b454 b534 )
  ( !Stack b454 b307 )
  ( !Unstack b534 b866 )
  ( !Stack b534 b454 )
  ( !Unstack b866 b434 )
  ( !Stack b866 b534 )
  ( !Unstack b434 b516 )
  ( !Stack b434 b866 )
  ( !Unstack b516 b497 )
  ( !Stack b516 b434 )
  ( !Pickup b497 )
  ( !Stack b497 b516 )
)
