( defplan Blocks4 Prob13-18
  ( !Unstack b589 b799 )
  ( !Putdown b589 )
  ( !Unstack b799 b639 )
  ( !Stack b799 b589 )
  ( !Unstack b639 b806 )
  ( !Stack b639 b799 )
  ( !Unstack b806 b983 )
  ( !Stack b806 b639 )
  ( !Unstack b983 b321 )
  ( !Stack b983 b806 )
  ( !Unstack b321 b624 )
  ( !Stack b321 b983 )
  ( !Unstack b624 b73 )
  ( !Stack b624 b321 )
  ( !Unstack b73 b852 )
  ( !Stack b73 b624 )
  ( !Unstack b852 b432 )
  ( !Stack b852 b73 )
  ( !Unstack b432 b540 )
  ( !Stack b432 b852 )
  ( !Unstack b540 b598 )
  ( !Stack b540 b432 )
  ( !Unstack b598 b93 )
  ( !Stack b598 b540 )
  ( !Unstack b93 b14 )
  ( !Stack b93 b598 )
  ( !Unstack b93 b598 )
  ( !Putdown b93 )
  ( !Unstack b598 b540 )
  ( !Stack b598 b93 )
  ( !Unstack b540 b432 )
  ( !Stack b540 b598 )
  ( !Unstack b432 b852 )
  ( !Stack b432 b540 )
  ( !Unstack b852 b73 )
  ( !Stack b852 b432 )
  ( !Unstack b73 b624 )
  ( !Stack b73 b852 )
  ( !Unstack b624 b321 )
  ( !Stack b624 b73 )
  ( !Unstack b321 b983 )
  ( !Stack b321 b624 )
  ( !Unstack b983 b806 )
  ( !Stack b983 b321 )
  ( !Unstack b806 b639 )
  ( !Stack b806 b983 )
  ( !Unstack b639 b799 )
  ( !Stack b639 b806 )
  ( !Unstack b799 b589 )
  ( !Stack b799 b639 )
  ( !Pickup b589 )
  ( !Stack b589 b799 )
)
