( defplan Blocks4 Prob29-6
  ( !Unstack b339 b777 )
  ( !Putdown b339 )
  ( !Unstack b777 b744 )
  ( !Stack b777 b339 )
  ( !Unstack b744 b86 )
  ( !Stack b744 b777 )
  ( !Unstack b86 b799 )
  ( !Stack b86 b744 )
  ( !Unstack b799 b615 )
  ( !Stack b799 b86 )
  ( !Unstack b615 b556 )
  ( !Stack b615 b799 )
  ( !Unstack b556 b865 )
  ( !Stack b556 b615 )
  ( !Unstack b865 b438 )
  ( !Stack b865 b556 )
  ( !Unstack b438 b915 )
  ( !Stack b438 b865 )
  ( !Unstack b915 b242 )
  ( !Stack b915 b438 )
  ( !Unstack b242 b674 )
  ( !Stack b242 b915 )
  ( !Unstack b674 b804 )
  ( !Stack b674 b242 )
  ( !Unstack b804 b570 )
  ( !Stack b804 b674 )
  ( !Unstack b570 b924 )
  ( !Stack b570 b804 )
  ( !Unstack b924 b31 )
  ( !Stack b924 b570 )
  ( !Unstack b31 b563 )
  ( !Stack b31 b924 )
  ( !Unstack b563 b890 )
  ( !Stack b563 b31 )
  ( !Unstack b890 b991 )
  ( !Stack b890 b563 )
  ( !Unstack b991 b868 )
  ( !Stack b991 b890 )
  ( !Unstack b868 b591 )
  ( !Stack b868 b991 )
  ( !Unstack b591 b382 )
  ( !Stack b591 b868 )
  ( !Unstack b382 b407 )
  ( !Stack b382 b591 )
  ( !Unstack b407 b203 )
  ( !Stack b407 b382 )
  ( !Unstack b203 b996 )
  ( !Stack b203 b407 )
  ( !Unstack b996 b44 )
  ( !Stack b996 b203 )
  ( !Unstack b44 b90 )
  ( !Stack b44 b996 )
  ( !Unstack b90 b904 )
  ( !Stack b90 b44 )
  ( !Unstack b904 b249 )
  ( !Stack b904 b90 )
  ( !Unstack b249 b479 )
  ( !Stack b249 b904 )
  ( !Unstack b249 b904 )
  ( !Putdown b249 )
  ( !Unstack b904 b90 )
  ( !Stack b904 b249 )
  ( !Unstack b90 b44 )
  ( !Stack b90 b904 )
  ( !Unstack b44 b996 )
  ( !Stack b44 b90 )
  ( !Unstack b996 b203 )
  ( !Stack b996 b44 )
  ( !Unstack b203 b407 )
  ( !Stack b203 b996 )
  ( !Unstack b407 b382 )
  ( !Stack b407 b203 )
  ( !Unstack b382 b591 )
  ( !Stack b382 b407 )
  ( !Unstack b591 b868 )
  ( !Stack b591 b382 )
  ( !Unstack b868 b991 )
  ( !Stack b868 b591 )
  ( !Unstack b991 b890 )
  ( !Stack b991 b868 )
  ( !Unstack b890 b563 )
  ( !Stack b890 b991 )
  ( !Unstack b563 b31 )
  ( !Stack b563 b890 )
  ( !Unstack b31 b924 )
  ( !Stack b31 b563 )
  ( !Unstack b924 b570 )
  ( !Stack b924 b31 )
  ( !Unstack b570 b804 )
  ( !Stack b570 b924 )
  ( !Unstack b804 b674 )
  ( !Stack b804 b570 )
  ( !Unstack b674 b242 )
  ( !Stack b674 b804 )
  ( !Unstack b242 b915 )
  ( !Stack b242 b674 )
  ( !Unstack b915 b438 )
  ( !Stack b915 b242 )
  ( !Unstack b438 b865 )
  ( !Stack b438 b915 )
  ( !Unstack b865 b556 )
  ( !Stack b865 b438 )
  ( !Unstack b556 b615 )
  ( !Stack b556 b865 )
  ( !Unstack b615 b799 )
  ( !Stack b615 b556 )
  ( !Unstack b799 b86 )
  ( !Stack b799 b615 )
  ( !Unstack b86 b744 )
  ( !Stack b86 b799 )
  ( !Unstack b744 b777 )
  ( !Stack b744 b86 )
  ( !Unstack b777 b339 )
  ( !Stack b777 b744 )
  ( !Pickup b339 )
  ( !Stack b339 b777 )
)
