( defplan Blocks4 Prob24-0
  ( !Unstack b615 b900 )
  ( !Putdown b615 )
  ( !Unstack b900 b65 )
  ( !Stack b900 b615 )
  ( !Unstack b65 b258 )
  ( !Stack b65 b900 )
  ( !Unstack b258 b694 )
  ( !Stack b258 b65 )
  ( !Unstack b694 b815 )
  ( !Stack b694 b258 )
  ( !Unstack b815 b93 )
  ( !Stack b815 b694 )
  ( !Unstack b93 b285 )
  ( !Stack b93 b815 )
  ( !Unstack b285 b622 )
  ( !Stack b285 b93 )
  ( !Unstack b622 b851 )
  ( !Stack b622 b285 )
  ( !Unstack b851 b550 )
  ( !Stack b851 b622 )
  ( !Unstack b550 b379 )
  ( !Stack b550 b851 )
  ( !Unstack b379 b309 )
  ( !Stack b379 b550 )
  ( !Unstack b309 b720 )
  ( !Stack b309 b379 )
  ( !Unstack b720 b742 )
  ( !Stack b720 b309 )
  ( !Unstack b742 b943 )
  ( !Stack b742 b720 )
  ( !Unstack b943 b557 )
  ( !Stack b943 b742 )
  ( !Unstack b557 b397 )
  ( !Stack b557 b943 )
  ( !Unstack b397 b540 )
  ( !Stack b397 b557 )
  ( !Unstack b540 b902 )
  ( !Stack b540 b397 )
  ( !Unstack b902 b178 )
  ( !Stack b902 b540 )
  ( !Unstack b178 b506 )
  ( !Stack b178 b902 )
  ( !Unstack b506 b154 )
  ( !Stack b506 b178 )
  ( !Unstack b154 b528 )
  ( !Stack b154 b506 )
  ( !Unstack b528 b421 )
  ( !Stack b528 b154 )
  ( !Unstack b528 b154 )
  ( !Putdown b528 )
  ( !Unstack b154 b506 )
  ( !Stack b154 b528 )
  ( !Unstack b506 b178 )
  ( !Stack b506 b154 )
  ( !Unstack b178 b902 )
  ( !Stack b178 b506 )
  ( !Unstack b902 b540 )
  ( !Stack b902 b178 )
  ( !Unstack b540 b397 )
  ( !Stack b540 b902 )
  ( !Unstack b397 b557 )
  ( !Stack b397 b540 )
  ( !Unstack b557 b943 )
  ( !Stack b557 b397 )
  ( !Unstack b943 b742 )
  ( !Stack b943 b557 )
  ( !Unstack b742 b720 )
  ( !Stack b742 b943 )
  ( !Unstack b720 b309 )
  ( !Stack b720 b742 )
  ( !Unstack b309 b379 )
  ( !Stack b309 b720 )
  ( !Unstack b379 b550 )
  ( !Stack b379 b309 )
  ( !Unstack b550 b851 )
  ( !Stack b550 b379 )
  ( !Unstack b851 b622 )
  ( !Stack b851 b550 )
  ( !Unstack b622 b285 )
  ( !Stack b622 b851 )
  ( !Unstack b285 b93 )
  ( !Stack b285 b622 )
  ( !Unstack b93 b815 )
  ( !Stack b93 b285 )
  ( !Unstack b815 b694 )
  ( !Stack b815 b93 )
  ( !Unstack b694 b258 )
  ( !Stack b694 b815 )
  ( !Unstack b258 b65 )
  ( !Stack b258 b694 )
  ( !Unstack b65 b900 )
  ( !Stack b65 b258 )
  ( !Unstack b900 b615 )
  ( !Stack b900 b65 )
  ( !Pickup b615 )
  ( !Stack b615 b900 )
)
