( defplan Blocks4 Prob11-7
  ( !Unstack b777 b392 )
  ( !Putdown b777 )
  ( !Unstack b392 b259 )
  ( !Stack b392 b777 )
  ( !Unstack b259 b163 )
  ( !Stack b259 b392 )
  ( !Unstack b163 b900 )
  ( !Stack b163 b259 )
  ( !Unstack b900 b730 )
  ( !Stack b900 b163 )
  ( !Unstack b730 b139 )
  ( !Stack b730 b900 )
  ( !Unstack b139 b215 )
  ( !Stack b139 b730 )
  ( !Unstack b215 b539 )
  ( !Stack b215 b139 )
  ( !Unstack b539 b254 )
  ( !Stack b539 b215 )
  ( !Unstack b254 b970 )
  ( !Stack b254 b539 )
  ( !Unstack b970 b790 )
  ( !Stack b970 b254 )
  ( !Unstack b970 b254 )
  ( !Putdown b970 )
  ( !Unstack b254 b539 )
  ( !Stack b254 b970 )
  ( !Unstack b539 b215 )
  ( !Stack b539 b254 )
  ( !Unstack b215 b139 )
  ( !Stack b215 b539 )
  ( !Unstack b139 b730 )
  ( !Stack b139 b215 )
  ( !Unstack b730 b900 )
  ( !Stack b730 b139 )
  ( !Unstack b900 b163 )
  ( !Stack b900 b730 )
  ( !Unstack b163 b259 )
  ( !Stack b163 b900 )
  ( !Unstack b259 b392 )
  ( !Stack b259 b163 )
  ( !Unstack b392 b777 )
  ( !Stack b392 b259 )
  ( !Pickup b777 )
  ( !Stack b777 b392 )
)
