( defplan Blocks4 Prob10-13
  ( !Unstack b60 b222 )
  ( !Putdown b60 )
  ( !Unstack b222 b972 )
  ( !Stack b222 b60 )
  ( !Unstack b972 b299 )
  ( !Stack b972 b222 )
  ( !Unstack b299 b555 )
  ( !Stack b299 b972 )
  ( !Unstack b555 b769 )
  ( !Stack b555 b299 )
  ( !Unstack b769 b764 )
  ( !Stack b769 b555 )
  ( !Unstack b764 b728 )
  ( !Stack b764 b769 )
  ( !Unstack b728 b640 )
  ( !Stack b728 b764 )
  ( !Unstack b640 b518 )
  ( !Stack b640 b728 )
  ( !Unstack b518 b423 )
  ( !Stack b518 b640 )
  ( !Unstack b518 b640 )
  ( !Putdown b518 )
  ( !Unstack b640 b728 )
  ( !Stack b640 b518 )
  ( !Unstack b728 b764 )
  ( !Stack b728 b640 )
  ( !Unstack b764 b769 )
  ( !Stack b764 b728 )
  ( !Unstack b769 b555 )
  ( !Stack b769 b764 )
  ( !Unstack b555 b299 )
  ( !Stack b555 b769 )
  ( !Unstack b299 b972 )
  ( !Stack b299 b555 )
  ( !Unstack b972 b222 )
  ( !Stack b972 b299 )
  ( !Unstack b222 b60 )
  ( !Stack b222 b972 )
  ( !Pickup b60 )
  ( !Stack b60 b222 )
)
