( defplan Blocks4 Prob17-7
  ( !Unstack b361 b775 )
  ( !Putdown b361 )
  ( !Unstack b775 b943 )
  ( !Stack b775 b361 )
  ( !Unstack b943 b792 )
  ( !Stack b943 b775 )
  ( !Unstack b792 b251 )
  ( !Stack b792 b943 )
  ( !Unstack b251 b420 )
  ( !Stack b251 b792 )
  ( !Unstack b420 b965 )
  ( !Stack b420 b251 )
  ( !Unstack b965 b892 )
  ( !Stack b965 b420 )
  ( !Unstack b892 b853 )
  ( !Stack b892 b965 )
  ( !Unstack b853 b796 )
  ( !Stack b853 b892 )
  ( !Unstack b796 b246 )
  ( !Stack b796 b853 )
  ( !Unstack b246 b789 )
  ( !Stack b246 b796 )
  ( !Unstack b789 b161 )
  ( !Stack b789 b246 )
  ( !Unstack b161 b210 )
  ( !Stack b161 b789 )
  ( !Unstack b210 b655 )
  ( !Stack b210 b161 )
  ( !Unstack b655 b39 )
  ( !Stack b655 b210 )
  ( !Unstack b39 b713 )
  ( !Stack b39 b655 )
  ( !Unstack b713 b556 )
  ( !Stack b713 b39 )
  ( !Unstack b713 b39 )
  ( !Putdown b713 )
  ( !Unstack b39 b655 )
  ( !Stack b39 b713 )
  ( !Unstack b655 b210 )
  ( !Stack b655 b39 )
  ( !Unstack b210 b161 )
  ( !Stack b210 b655 )
  ( !Unstack b161 b789 )
  ( !Stack b161 b210 )
  ( !Unstack b789 b246 )
  ( !Stack b789 b161 )
  ( !Unstack b246 b796 )
  ( !Stack b246 b789 )
  ( !Unstack b796 b853 )
  ( !Stack b796 b246 )
  ( !Unstack b853 b892 )
  ( !Stack b853 b796 )
  ( !Unstack b892 b965 )
  ( !Stack b892 b853 )
  ( !Unstack b965 b420 )
  ( !Stack b965 b892 )
  ( !Unstack b420 b251 )
  ( !Stack b420 b965 )
  ( !Unstack b251 b792 )
  ( !Stack b251 b420 )
  ( !Unstack b792 b943 )
  ( !Stack b792 b251 )
  ( !Unstack b943 b775 )
  ( !Stack b943 b792 )
  ( !Unstack b775 b361 )
  ( !Stack b775 b943 )
  ( !Pickup b361 )
  ( !Stack b361 b775 )
)
