( defplan Blocks4 Prob14-5
  ( !Unstack b265 b928 )
  ( !Putdown b265 )
  ( !Unstack b928 b817 )
  ( !Stack b928 b265 )
  ( !Unstack b817 b546 )
  ( !Stack b817 b928 )
  ( !Unstack b546 b571 )
  ( !Stack b546 b817 )
  ( !Unstack b571 b426 )
  ( !Stack b571 b546 )
  ( !Unstack b426 b634 )
  ( !Stack b426 b571 )
  ( !Unstack b634 b750 )
  ( !Stack b634 b426 )
  ( !Unstack b750 b404 )
  ( !Stack b750 b634 )
  ( !Unstack b404 b734 )
  ( !Stack b404 b750 )
  ( !Unstack b734 b12 )
  ( !Stack b734 b404 )
  ( !Unstack b12 b381 )
  ( !Stack b12 b734 )
  ( !Unstack b381 b474 )
  ( !Stack b381 b12 )
  ( !Unstack b474 b727 )
  ( !Stack b474 b381 )
  ( !Unstack b727 b93 )
  ( !Stack b727 b474 )
  ( !Unstack b727 b474 )
  ( !Putdown b727 )
  ( !Unstack b474 b381 )
  ( !Stack b474 b727 )
  ( !Unstack b381 b12 )
  ( !Stack b381 b474 )
  ( !Unstack b12 b734 )
  ( !Stack b12 b381 )
  ( !Unstack b734 b404 )
  ( !Stack b734 b12 )
  ( !Unstack b404 b750 )
  ( !Stack b404 b734 )
  ( !Unstack b750 b634 )
  ( !Stack b750 b404 )
  ( !Unstack b634 b426 )
  ( !Stack b634 b750 )
  ( !Unstack b426 b571 )
  ( !Stack b426 b634 )
  ( !Unstack b571 b546 )
  ( !Stack b571 b426 )
  ( !Unstack b546 b817 )
  ( !Stack b546 b571 )
  ( !Unstack b817 b928 )
  ( !Stack b817 b546 )
  ( !Unstack b928 b265 )
  ( !Stack b928 b817 )
  ( !Pickup b265 )
  ( !Stack b265 b928 )
)
