( defplan Blocks4 Prob9-19
  ( !Unstack b537 b485 )
  ( !Putdown b537 )
  ( !Unstack b485 b599 )
  ( !Stack b485 b537 )
  ( !Unstack b599 b357 )
  ( !Stack b599 b485 )
  ( !Unstack b357 b318 )
  ( !Stack b357 b599 )
  ( !Unstack b318 b411 )
  ( !Stack b318 b357 )
  ( !Unstack b411 b994 )
  ( !Stack b411 b318 )
  ( !Unstack b994 b541 )
  ( !Stack b994 b411 )
  ( !Unstack b541 b746 )
  ( !Stack b541 b994 )
  ( !Unstack b746 b439 )
  ( !Stack b746 b541 )
  ( !Unstack b746 b541 )
  ( !Putdown b746 )
  ( !Unstack b541 b994 )
  ( !Stack b541 b746 )
  ( !Unstack b994 b411 )
  ( !Stack b994 b541 )
  ( !Unstack b411 b318 )
  ( !Stack b411 b994 )
  ( !Unstack b318 b357 )
  ( !Stack b318 b411 )
  ( !Unstack b357 b599 )
  ( !Stack b357 b318 )
  ( !Unstack b599 b485 )
  ( !Stack b599 b357 )
  ( !Unstack b485 b537 )
  ( !Stack b485 b599 )
  ( !Pickup b537 )
  ( !Stack b537 b485 )
)
