( defplan Blocks4 Prob8-15
  ( !Unstack b716 b956 )
  ( !Putdown b716 )
  ( !Unstack b956 b21 )
  ( !Stack b956 b716 )
  ( !Unstack b21 b611 )
  ( !Stack b21 b956 )
  ( !Unstack b611 b305 )
  ( !Stack b611 b21 )
  ( !Unstack b305 b973 )
  ( !Stack b305 b611 )
  ( !Unstack b973 b988 )
  ( !Stack b973 b305 )
  ( !Unstack b988 b856 )
  ( !Stack b988 b973 )
  ( !Unstack b856 b493 )
  ( !Stack b856 b988 )
  ( !Unstack b856 b988 )
  ( !Putdown b856 )
  ( !Unstack b988 b973 )
  ( !Stack b988 b856 )
  ( !Unstack b973 b305 )
  ( !Stack b973 b988 )
  ( !Unstack b305 b611 )
  ( !Stack b305 b973 )
  ( !Unstack b611 b21 )
  ( !Stack b611 b305 )
  ( !Unstack b21 b956 )
  ( !Stack b21 b611 )
  ( !Unstack b956 b716 )
  ( !Stack b956 b21 )
  ( !Pickup b716 )
  ( !Stack b716 b956 )
)
