( defplan Blocks4 Prob19-0
  ( !Unstack b151 b982 )
  ( !Putdown b151 )
  ( !Unstack b982 b994 )
  ( !Stack b982 b151 )
  ( !Unstack b994 b27 )
  ( !Stack b994 b982 )
  ( !Unstack b27 b365 )
  ( !Stack b27 b994 )
  ( !Unstack b365 b758 )
  ( !Stack b365 b27 )
  ( !Unstack b758 b991 )
  ( !Stack b758 b365 )
  ( !Unstack b991 b153 )
  ( !Stack b991 b758 )
  ( !Unstack b153 b604 )
  ( !Stack b153 b991 )
  ( !Unstack b604 b364 )
  ( !Stack b604 b153 )
  ( !Unstack b364 b480 )
  ( !Stack b364 b604 )
  ( !Unstack b480 b743 )
  ( !Stack b480 b364 )
  ( !Unstack b743 b272 )
  ( !Stack b743 b480 )
  ( !Unstack b272 b231 )
  ( !Stack b272 b743 )
  ( !Unstack b231 b143 )
  ( !Stack b231 b272 )
  ( !Unstack b143 b980 )
  ( !Stack b143 b231 )
  ( !Unstack b980 b281 )
  ( !Stack b980 b143 )
  ( !Unstack b281 b94 )
  ( !Stack b281 b980 )
  ( !Unstack b94 b36 )
  ( !Stack b94 b281 )
  ( !Unstack b36 b429 )
  ( !Stack b36 b94 )
  ( !Unstack b36 b94 )
  ( !Putdown b36 )
  ( !Unstack b94 b281 )
  ( !Stack b94 b36 )
  ( !Unstack b281 b980 )
  ( !Stack b281 b94 )
  ( !Unstack b980 b143 )
  ( !Stack b980 b281 )
  ( !Unstack b143 b231 )
  ( !Stack b143 b980 )
  ( !Unstack b231 b272 )
  ( !Stack b231 b143 )
  ( !Unstack b272 b743 )
  ( !Stack b272 b231 )
  ( !Unstack b743 b480 )
  ( !Stack b743 b272 )
  ( !Unstack b480 b364 )
  ( !Stack b480 b743 )
  ( !Unstack b364 b604 )
  ( !Stack b364 b480 )
  ( !Unstack b604 b153 )
  ( !Stack b604 b364 )
  ( !Unstack b153 b991 )
  ( !Stack b153 b604 )
  ( !Unstack b991 b758 )
  ( !Stack b991 b153 )
  ( !Unstack b758 b365 )
  ( !Stack b758 b991 )
  ( !Unstack b365 b27 )
  ( !Stack b365 b758 )
  ( !Unstack b27 b994 )
  ( !Stack b27 b365 )
  ( !Unstack b994 b982 )
  ( !Stack b994 b27 )
  ( !Unstack b982 b151 )
  ( !Stack b982 b994 )
  ( !Pickup b151 )
  ( !Stack b151 b982 )
)
