( defplan Blocks4 Prob10-18
  ( !Unstack b698 b710 )
  ( !Putdown b698 )
  ( !Unstack b710 b300 )
  ( !Stack b710 b698 )
  ( !Unstack b300 b121 )
  ( !Stack b300 b710 )
  ( !Unstack b121 b669 )
  ( !Stack b121 b300 )
  ( !Unstack b669 b830 )
  ( !Stack b669 b121 )
  ( !Unstack b830 b520 )
  ( !Stack b830 b669 )
  ( !Unstack b520 b594 )
  ( !Stack b520 b830 )
  ( !Unstack b594 b708 )
  ( !Stack b594 b520 )
  ( !Unstack b708 b979 )
  ( !Stack b708 b594 )
  ( !Unstack b979 b139 )
  ( !Stack b979 b708 )
  ( !Unstack b979 b708 )
  ( !Putdown b979 )
  ( !Unstack b708 b594 )
  ( !Stack b708 b979 )
  ( !Unstack b594 b520 )
  ( !Stack b594 b708 )
  ( !Unstack b520 b830 )
  ( !Stack b520 b594 )
  ( !Unstack b830 b669 )
  ( !Stack b830 b520 )
  ( !Unstack b669 b121 )
  ( !Stack b669 b830 )
  ( !Unstack b121 b300 )
  ( !Stack b121 b669 )
  ( !Unstack b300 b710 )
  ( !Stack b300 b121 )
  ( !Unstack b710 b698 )
  ( !Stack b710 b300 )
  ( !Pickup b698 )
  ( !Stack b698 b710 )
)
