( defplan Blocks4 Prob25-8
  ( !Unstack b201 b603 )
  ( !Putdown b201 )
  ( !Unstack b603 b86 )
  ( !Stack b603 b201 )
  ( !Unstack b86 b490 )
  ( !Stack b86 b603 )
  ( !Unstack b490 b283 )
  ( !Stack b490 b86 )
  ( !Unstack b283 b547 )
  ( !Stack b283 b490 )
  ( !Unstack b547 b825 )
  ( !Stack b547 b283 )
  ( !Unstack b825 b494 )
  ( !Stack b825 b547 )
  ( !Unstack b494 b976 )
  ( !Stack b494 b825 )
  ( !Unstack b976 b727 )
  ( !Stack b976 b494 )
  ( !Unstack b727 b51 )
  ( !Stack b727 b976 )
  ( !Unstack b51 b378 )
  ( !Stack b51 b727 )
  ( !Unstack b378 b864 )
  ( !Stack b378 b51 )
  ( !Unstack b864 b988 )
  ( !Stack b864 b378 )
  ( !Unstack b988 b788 )
  ( !Stack b988 b864 )
  ( !Unstack b788 b389 )
  ( !Stack b788 b988 )
  ( !Unstack b389 b647 )
  ( !Stack b389 b788 )
  ( !Unstack b647 b675 )
  ( !Stack b647 b389 )
  ( !Unstack b675 b783 )
  ( !Stack b675 b647 )
  ( !Unstack b783 b309 )
  ( !Stack b783 b675 )
  ( !Unstack b309 b66 )
  ( !Stack b309 b783 )
  ( !Unstack b66 b284 )
  ( !Stack b66 b309 )
  ( !Unstack b284 b507 )
  ( !Stack b284 b66 )
  ( !Unstack b507 b610 )
  ( !Stack b507 b284 )
  ( !Unstack b610 b703 )
  ( !Stack b610 b507 )
  ( !Unstack b703 b752 )
  ( !Stack b703 b610 )
  ( !Unstack b703 b610 )
  ( !Putdown b703 )
  ( !Unstack b610 b507 )
  ( !Stack b610 b703 )
  ( !Unstack b507 b284 )
  ( !Stack b507 b610 )
  ( !Unstack b284 b66 )
  ( !Stack b284 b507 )
  ( !Unstack b66 b309 )
  ( !Stack b66 b284 )
  ( !Unstack b309 b783 )
  ( !Stack b309 b66 )
  ( !Unstack b783 b675 )
  ( !Stack b783 b309 )
  ( !Unstack b675 b647 )
  ( !Stack b675 b783 )
  ( !Unstack b647 b389 )
  ( !Stack b647 b675 )
  ( !Unstack b389 b788 )
  ( !Stack b389 b647 )
  ( !Unstack b788 b988 )
  ( !Stack b788 b389 )
  ( !Unstack b988 b864 )
  ( !Stack b988 b788 )
  ( !Unstack b864 b378 )
  ( !Stack b864 b988 )
  ( !Unstack b378 b51 )
  ( !Stack b378 b864 )
  ( !Unstack b51 b727 )
  ( !Stack b51 b378 )
  ( !Unstack b727 b976 )
  ( !Stack b727 b51 )
  ( !Unstack b976 b494 )
  ( !Stack b976 b727 )
  ( !Unstack b494 b825 )
  ( !Stack b494 b976 )
  ( !Unstack b825 b547 )
  ( !Stack b825 b494 )
  ( !Unstack b547 b283 )
  ( !Stack b547 b825 )
  ( !Unstack b283 b490 )
  ( !Stack b283 b547 )
  ( !Unstack b490 b86 )
  ( !Stack b490 b283 )
  ( !Unstack b86 b603 )
  ( !Stack b86 b490 )
  ( !Unstack b603 b201 )
  ( !Stack b603 b86 )
  ( !Pickup b201 )
  ( !Stack b201 b603 )
)
