( defplan Blocks4 Prob28-0
  ( !Unstack b900 b258 )
  ( !Putdown b900 )
  ( !Unstack b258 b688 )
  ( !Stack b258 b900 )
  ( !Unstack b688 b551 )
  ( !Stack b688 b258 )
  ( !Unstack b551 b575 )
  ( !Stack b551 b688 )
  ( !Unstack b575 b127 )
  ( !Stack b575 b551 )
  ( !Unstack b127 b416 )
  ( !Stack b127 b575 )
  ( !Unstack b416 b616 )
  ( !Stack b416 b127 )
  ( !Unstack b616 b348 )
  ( !Stack b616 b416 )
  ( !Unstack b348 b766 )
  ( !Stack b348 b616 )
  ( !Unstack b766 b817 )
  ( !Stack b766 b348 )
  ( !Unstack b817 b200 )
  ( !Stack b817 b766 )
  ( !Unstack b200 b958 )
  ( !Stack b200 b817 )
  ( !Unstack b958 b140 )
  ( !Stack b958 b200 )
  ( !Unstack b140 b842 )
  ( !Stack b140 b958 )
  ( !Unstack b842 b512 )
  ( !Stack b842 b140 )
  ( !Unstack b512 b333 )
  ( !Stack b512 b842 )
  ( !Unstack b333 b186 )
  ( !Stack b333 b512 )
  ( !Unstack b186 b81 )
  ( !Stack b186 b333 )
  ( !Unstack b81 b369 )
  ( !Stack b81 b186 )
  ( !Unstack b369 b397 )
  ( !Stack b369 b81 )
  ( !Unstack b397 b138 )
  ( !Stack b397 b369 )
  ( !Unstack b138 b998 )
  ( !Stack b138 b397 )
  ( !Unstack b998 b78 )
  ( !Stack b998 b138 )
  ( !Unstack b78 b770 )
  ( !Stack b78 b998 )
  ( !Unstack b770 b297 )
  ( !Stack b770 b78 )
  ( !Unstack b297 b386 )
  ( !Stack b297 b770 )
  ( !Unstack b386 b921 )
  ( !Stack b386 b297 )
  ( !Unstack b921 b833 )
  ( !Stack b921 b386 )
  ( !Unstack b921 b386 )
  ( !Putdown b921 )
  ( !Unstack b386 b297 )
  ( !Stack b386 b921 )
  ( !Unstack b297 b770 )
  ( !Stack b297 b386 )
  ( !Unstack b770 b78 )
  ( !Stack b770 b297 )
  ( !Unstack b78 b998 )
  ( !Stack b78 b770 )
  ( !Unstack b998 b138 )
  ( !Stack b998 b78 )
  ( !Unstack b138 b397 )
  ( !Stack b138 b998 )
  ( !Unstack b397 b369 )
  ( !Stack b397 b138 )
  ( !Unstack b369 b81 )
  ( !Stack b369 b397 )
  ( !Unstack b81 b186 )
  ( !Stack b81 b369 )
  ( !Unstack b186 b333 )
  ( !Stack b186 b81 )
  ( !Unstack b333 b512 )
  ( !Stack b333 b186 )
  ( !Unstack b512 b842 )
  ( !Stack b512 b333 )
  ( !Unstack b842 b140 )
  ( !Stack b842 b512 )
  ( !Unstack b140 b958 )
  ( !Stack b140 b842 )
  ( !Unstack b958 b200 )
  ( !Stack b958 b140 )
  ( !Unstack b200 b817 )
  ( !Stack b200 b958 )
  ( !Unstack b817 b766 )
  ( !Stack b817 b200 )
  ( !Unstack b766 b348 )
  ( !Stack b766 b817 )
  ( !Unstack b348 b616 )
  ( !Stack b348 b766 )
  ( !Unstack b616 b416 )
  ( !Stack b616 b348 )
  ( !Unstack b416 b127 )
  ( !Stack b416 b616 )
  ( !Unstack b127 b575 )
  ( !Stack b127 b416 )
  ( !Unstack b575 b551 )
  ( !Stack b575 b127 )
  ( !Unstack b551 b688 )
  ( !Stack b551 b575 )
  ( !Unstack b688 b258 )
  ( !Stack b688 b551 )
  ( !Unstack b258 b900 )
  ( !Stack b258 b688 )
  ( !Pickup b900 )
  ( !Stack b900 b258 )
)
