( defplan Blocks4 Prob10-16
  ( !Unstack b177 b519 )
  ( !Putdown b177 )
  ( !Unstack b519 b492 )
  ( !Stack b519 b177 )
  ( !Unstack b492 b579 )
  ( !Stack b492 b519 )
  ( !Unstack b579 b607 )
  ( !Stack b579 b492 )
  ( !Unstack b607 b49 )
  ( !Stack b607 b579 )
  ( !Unstack b49 b596 )
  ( !Stack b49 b607 )
  ( !Unstack b596 b585 )
  ( !Stack b596 b49 )
  ( !Unstack b585 b84 )
  ( !Stack b585 b596 )
  ( !Unstack b84 b413 )
  ( !Stack b84 b585 )
  ( !Unstack b413 b406 )
  ( !Stack b413 b84 )
  ( !Unstack b413 b84 )
  ( !Putdown b413 )
  ( !Unstack b84 b585 )
  ( !Stack b84 b413 )
  ( !Unstack b585 b596 )
  ( !Stack b585 b84 )
  ( !Unstack b596 b49 )
  ( !Stack b596 b585 )
  ( !Unstack b49 b607 )
  ( !Stack b49 b596 )
  ( !Unstack b607 b579 )
  ( !Stack b607 b49 )
  ( !Unstack b579 b492 )
  ( !Stack b579 b607 )
  ( !Unstack b492 b519 )
  ( !Stack b492 b579 )
  ( !Unstack b519 b177 )
  ( !Stack b519 b492 )
  ( !Pickup b177 )
  ( !Stack b177 b519 )
)
