( defplan Blocks4 Prob11-14
  ( !Unstack b419 b229 )
  ( !Putdown b419 )
  ( !Unstack b229 b443 )
  ( !Stack b229 b419 )
  ( !Unstack b443 b371 )
  ( !Stack b443 b229 )
  ( !Unstack b371 b115 )
  ( !Stack b371 b443 )
  ( !Unstack b115 b524 )
  ( !Stack b115 b371 )
  ( !Unstack b524 b82 )
  ( !Stack b524 b115 )
  ( !Unstack b82 b123 )
  ( !Stack b82 b524 )
  ( !Unstack b123 b595 )
  ( !Stack b123 b82 )
  ( !Unstack b595 b496 )
  ( !Stack b595 b123 )
  ( !Unstack b496 b244 )
  ( !Stack b496 b595 )
  ( !Unstack b244 b706 )
  ( !Stack b244 b496 )
  ( !Unstack b244 b496 )
  ( !Putdown b244 )
  ( !Unstack b496 b595 )
  ( !Stack b496 b244 )
  ( !Unstack b595 b123 )
  ( !Stack b595 b496 )
  ( !Unstack b123 b82 )
  ( !Stack b123 b595 )
  ( !Unstack b82 b524 )
  ( !Stack b82 b123 )
  ( !Unstack b524 b115 )
  ( !Stack b524 b82 )
  ( !Unstack b115 b371 )
  ( !Stack b115 b524 )
  ( !Unstack b371 b443 )
  ( !Stack b371 b115 )
  ( !Unstack b443 b229 )
  ( !Stack b443 b371 )
  ( !Unstack b229 b419 )
  ( !Stack b229 b443 )
  ( !Pickup b419 )
  ( !Stack b419 b229 )
)
