( defplan Blocks4 Prob17-18
  ( !Unstack b80 b30 )
  ( !Putdown b80 )
  ( !Unstack b30 b54 )
  ( !Stack b30 b80 )
  ( !Unstack b54 b82 )
  ( !Stack b54 b30 )
  ( !Unstack b82 b787 )
  ( !Stack b82 b54 )
  ( !Unstack b787 b431 )
  ( !Stack b787 b82 )
  ( !Unstack b431 b739 )
  ( !Stack b431 b787 )
  ( !Unstack b739 b654 )
  ( !Stack b739 b431 )
  ( !Unstack b654 b406 )
  ( !Stack b654 b739 )
  ( !Unstack b406 b424 )
  ( !Stack b406 b654 )
  ( !Unstack b424 b753 )
  ( !Stack b424 b406 )
  ( !Unstack b753 b989 )
  ( !Stack b753 b424 )
  ( !Unstack b989 b997 )
  ( !Stack b989 b753 )
  ( !Unstack b997 b719 )
  ( !Stack b997 b989 )
  ( !Unstack b719 b687 )
  ( !Stack b719 b997 )
  ( !Unstack b687 b724 )
  ( !Stack b687 b719 )
  ( !Unstack b724 b732 )
  ( !Stack b724 b687 )
  ( !Unstack b732 b846 )
  ( !Stack b732 b724 )
  ( !Unstack b732 b724 )
  ( !Putdown b732 )
  ( !Unstack b724 b687 )
  ( !Stack b724 b732 )
  ( !Unstack b687 b719 )
  ( !Stack b687 b724 )
  ( !Unstack b719 b997 )
  ( !Stack b719 b687 )
  ( !Unstack b997 b989 )
  ( !Stack b997 b719 )
  ( !Unstack b989 b753 )
  ( !Stack b989 b997 )
  ( !Unstack b753 b424 )
  ( !Stack b753 b989 )
  ( !Unstack b424 b406 )
  ( !Stack b424 b753 )
  ( !Unstack b406 b654 )
  ( !Stack b406 b424 )
  ( !Unstack b654 b739 )
  ( !Stack b654 b406 )
  ( !Unstack b739 b431 )
  ( !Stack b739 b654 )
  ( !Unstack b431 b787 )
  ( !Stack b431 b739 )
  ( !Unstack b787 b82 )
  ( !Stack b787 b431 )
  ( !Unstack b82 b54 )
  ( !Stack b82 b787 )
  ( !Unstack b54 b30 )
  ( !Stack b54 b82 )
  ( !Unstack b30 b80 )
  ( !Stack b30 b54 )
  ( !Pickup b80 )
  ( !Stack b80 b30 )
)
