( defplan Blocks4 Prob25-6
  ( !Unstack b513 b102 )
  ( !Putdown b513 )
  ( !Unstack b102 b178 )
  ( !Stack b102 b513 )
  ( !Unstack b178 b377 )
  ( !Stack b178 b102 )
  ( !Unstack b377 b831 )
  ( !Stack b377 b178 )
  ( !Unstack b831 b494 )
  ( !Stack b831 b377 )
  ( !Unstack b494 b278 )
  ( !Stack b494 b831 )
  ( !Unstack b278 b575 )
  ( !Stack b278 b494 )
  ( !Unstack b575 b376 )
  ( !Stack b575 b278 )
  ( !Unstack b376 b80 )
  ( !Stack b376 b575 )
  ( !Unstack b80 b290 )
  ( !Stack b80 b376 )
  ( !Unstack b290 b286 )
  ( !Stack b290 b80 )
  ( !Unstack b286 b719 )
  ( !Stack b286 b290 )
  ( !Unstack b719 b73 )
  ( !Stack b719 b286 )
  ( !Unstack b73 b906 )
  ( !Stack b73 b719 )
  ( !Unstack b906 b538 )
  ( !Stack b906 b73 )
  ( !Unstack b538 b488 )
  ( !Stack b538 b906 )
  ( !Unstack b488 b990 )
  ( !Stack b488 b538 )
  ( !Unstack b990 b337 )
  ( !Stack b990 b488 )
  ( !Unstack b337 b822 )
  ( !Stack b337 b990 )
  ( !Unstack b822 b662 )
  ( !Stack b822 b337 )
  ( !Unstack b662 b320 )
  ( !Stack b662 b822 )
  ( !Unstack b320 b910 )
  ( !Stack b320 b662 )
  ( !Unstack b910 b132 )
  ( !Stack b910 b320 )
  ( !Unstack b132 b836 )
  ( !Stack b132 b910 )
  ( !Unstack b836 b974 )
  ( !Stack b836 b132 )
  ( !Unstack b836 b132 )
  ( !Putdown b836 )
  ( !Unstack b132 b910 )
  ( !Stack b132 b836 )
  ( !Unstack b910 b320 )
  ( !Stack b910 b132 )
  ( !Unstack b320 b662 )
  ( !Stack b320 b910 )
  ( !Unstack b662 b822 )
  ( !Stack b662 b320 )
  ( !Unstack b822 b337 )
  ( !Stack b822 b662 )
  ( !Unstack b337 b990 )
  ( !Stack b337 b822 )
  ( !Unstack b990 b488 )
  ( !Stack b990 b337 )
  ( !Unstack b488 b538 )
  ( !Stack b488 b990 )
  ( !Unstack b538 b906 )
  ( !Stack b538 b488 )
  ( !Unstack b906 b73 )
  ( !Stack b906 b538 )
  ( !Unstack b73 b719 )
  ( !Stack b73 b906 )
  ( !Unstack b719 b286 )
  ( !Stack b719 b73 )
  ( !Unstack b286 b290 )
  ( !Stack b286 b719 )
  ( !Unstack b290 b80 )
  ( !Stack b290 b286 )
  ( !Unstack b80 b376 )
  ( !Stack b80 b290 )
  ( !Unstack b376 b575 )
  ( !Stack b376 b80 )
  ( !Unstack b575 b278 )
  ( !Stack b575 b376 )
  ( !Unstack b278 b494 )
  ( !Stack b278 b575 )
  ( !Unstack b494 b831 )
  ( !Stack b494 b278 )
  ( !Unstack b831 b377 )
  ( !Stack b831 b494 )
  ( !Unstack b377 b178 )
  ( !Stack b377 b831 )
  ( !Unstack b178 b102 )
  ( !Stack b178 b377 )
  ( !Unstack b102 b513 )
  ( !Stack b102 b178 )
  ( !Pickup b513 )
  ( !Stack b513 b102 )
)
