( defplan Blocks4 Prob29-15
  ( !Unstack b471 b687 )
  ( !Putdown b471 )
  ( !Unstack b687 b344 )
  ( !Stack b687 b471 )
  ( !Unstack b344 b769 )
  ( !Stack b344 b687 )
  ( !Unstack b769 b631 )
  ( !Stack b769 b344 )
  ( !Unstack b631 b898 )
  ( !Stack b631 b769 )
  ( !Unstack b898 b915 )
  ( !Stack b898 b631 )
  ( !Unstack b915 b71 )
  ( !Stack b915 b898 )
  ( !Unstack b71 b872 )
  ( !Stack b71 b915 )
  ( !Unstack b872 b31 )
  ( !Stack b872 b71 )
  ( !Unstack b31 b628 )
  ( !Stack b31 b872 )
  ( !Unstack b628 b974 )
  ( !Stack b628 b31 )
  ( !Unstack b974 b506 )
  ( !Stack b974 b628 )
  ( !Unstack b506 b909 )
  ( !Stack b506 b974 )
  ( !Unstack b909 b234 )
  ( !Stack b909 b506 )
  ( !Unstack b234 b720 )
  ( !Stack b234 b909 )
  ( !Unstack b720 b903 )
  ( !Stack b720 b234 )
  ( !Unstack b903 b308 )
  ( !Stack b903 b720 )
  ( !Unstack b308 b572 )
  ( !Stack b308 b903 )
  ( !Unstack b572 b819 )
  ( !Stack b572 b308 )
  ( !Unstack b819 b880 )
  ( !Stack b819 b572 )
  ( !Unstack b880 b947 )
  ( !Stack b880 b819 )
  ( !Unstack b947 b290 )
  ( !Stack b947 b880 )
  ( !Unstack b290 b705 )
  ( !Stack b290 b947 )
  ( !Unstack b705 b821 )
  ( !Stack b705 b290 )
  ( !Unstack b821 b382 )
  ( !Stack b821 b705 )
  ( !Unstack b382 b257 )
  ( !Stack b382 b821 )
  ( !Unstack b257 b315 )
  ( !Stack b257 b382 )
  ( !Unstack b315 b231 )
  ( !Stack b315 b257 )
  ( !Unstack b231 b320 )
  ( !Stack b231 b315 )
  ( !Unstack b231 b315 )
  ( !Putdown b231 )
  ( !Unstack b315 b257 )
  ( !Stack b315 b231 )
  ( !Unstack b257 b382 )
  ( !Stack b257 b315 )
  ( !Unstack b382 b821 )
  ( !Stack b382 b257 )
  ( !Unstack b821 b705 )
  ( !Stack b821 b382 )
  ( !Unstack b705 b290 )
  ( !Stack b705 b821 )
  ( !Unstack b290 b947 )
  ( !Stack b290 b705 )
  ( !Unstack b947 b880 )
  ( !Stack b947 b290 )
  ( !Unstack b880 b819 )
  ( !Stack b880 b947 )
  ( !Unstack b819 b572 )
  ( !Stack b819 b880 )
  ( !Unstack b572 b308 )
  ( !Stack b572 b819 )
  ( !Unstack b308 b903 )
  ( !Stack b308 b572 )
  ( !Unstack b903 b720 )
  ( !Stack b903 b308 )
  ( !Unstack b720 b234 )
  ( !Stack b720 b903 )
  ( !Unstack b234 b909 )
  ( !Stack b234 b720 )
  ( !Unstack b909 b506 )
  ( !Stack b909 b234 )
  ( !Unstack b506 b974 )
  ( !Stack b506 b909 )
  ( !Unstack b974 b628 )
  ( !Stack b974 b506 )
  ( !Unstack b628 b31 )
  ( !Stack b628 b974 )
  ( !Unstack b31 b872 )
  ( !Stack b31 b628 )
  ( !Unstack b872 b71 )
  ( !Stack b872 b31 )
  ( !Unstack b71 b915 )
  ( !Stack b71 b872 )
  ( !Unstack b915 b898 )
  ( !Stack b915 b71 )
  ( !Unstack b898 b631 )
  ( !Stack b898 b915 )
  ( !Unstack b631 b769 )
  ( !Stack b631 b898 )
  ( !Unstack b769 b344 )
  ( !Stack b769 b631 )
  ( !Unstack b344 b687 )
  ( !Stack b344 b769 )
  ( !Unstack b687 b471 )
  ( !Stack b687 b344 )
  ( !Pickup b471 )
  ( !Stack b471 b687 )
)
