( defplan Blocks4 Prob23-12
  ( !Unstack b995 b813 )
  ( !Putdown b995 )
  ( !Unstack b813 b611 )
  ( !Stack b813 b995 )
  ( !Unstack b611 b18 )
  ( !Stack b611 b813 )
  ( !Unstack b18 b994 )
  ( !Stack b18 b611 )
  ( !Unstack b994 b752 )
  ( !Stack b994 b18 )
  ( !Unstack b752 b987 )
  ( !Stack b752 b994 )
  ( !Unstack b987 b92 )
  ( !Stack b987 b752 )
  ( !Unstack b92 b609 )
  ( !Stack b92 b987 )
  ( !Unstack b609 b546 )
  ( !Stack b609 b92 )
  ( !Unstack b546 b202 )
  ( !Stack b546 b609 )
  ( !Unstack b202 b810 )
  ( !Stack b202 b546 )
  ( !Unstack b810 b354 )
  ( !Stack b810 b202 )
  ( !Unstack b354 b493 )
  ( !Stack b354 b810 )
  ( !Unstack b493 b5 )
  ( !Stack b493 b354 )
  ( !Unstack b5 b976 )
  ( !Stack b5 b493 )
  ( !Unstack b976 b486 )
  ( !Stack b976 b5 )
  ( !Unstack b486 b899 )
  ( !Stack b486 b976 )
  ( !Unstack b899 b179 )
  ( !Stack b899 b486 )
  ( !Unstack b179 b693 )
  ( !Stack b179 b899 )
  ( !Unstack b693 b178 )
  ( !Stack b693 b179 )
  ( !Unstack b178 b770 )
  ( !Stack b178 b693 )
  ( !Unstack b770 b615 )
  ( !Stack b770 b178 )
  ( !Unstack b615 b841 )
  ( !Stack b615 b770 )
  ( !Unstack b615 b770 )
  ( !Putdown b615 )
  ( !Unstack b770 b178 )
  ( !Stack b770 b615 )
  ( !Unstack b178 b693 )
  ( !Stack b178 b770 )
  ( !Unstack b693 b179 )
  ( !Stack b693 b178 )
  ( !Unstack b179 b899 )
  ( !Stack b179 b693 )
  ( !Unstack b899 b486 )
  ( !Stack b899 b179 )
  ( !Unstack b486 b976 )
  ( !Stack b486 b899 )
  ( !Unstack b976 b5 )
  ( !Stack b976 b486 )
  ( !Unstack b5 b493 )
  ( !Stack b5 b976 )
  ( !Unstack b493 b354 )
  ( !Stack b493 b5 )
  ( !Unstack b354 b810 )
  ( !Stack b354 b493 )
  ( !Unstack b810 b202 )
  ( !Stack b810 b354 )
  ( !Unstack b202 b546 )
  ( !Stack b202 b810 )
  ( !Unstack b546 b609 )
  ( !Stack b546 b202 )
  ( !Unstack b609 b92 )
  ( !Stack b609 b546 )
  ( !Unstack b92 b987 )
  ( !Stack b92 b609 )
  ( !Unstack b987 b752 )
  ( !Stack b987 b92 )
  ( !Unstack b752 b994 )
  ( !Stack b752 b987 )
  ( !Unstack b994 b18 )
  ( !Stack b994 b752 )
  ( !Unstack b18 b611 )
  ( !Stack b18 b994 )
  ( !Unstack b611 b813 )
  ( !Stack b611 b18 )
  ( !Unstack b813 b995 )
  ( !Stack b813 b611 )
  ( !Pickup b995 )
  ( !Stack b995 b813 )
)
