( defplan Blocks4 Prob17-16
  ( !Unstack b445 b120 )
  ( !Putdown b445 )
  ( !Unstack b120 b217 )
  ( !Stack b120 b445 )
  ( !Unstack b217 b477 )
  ( !Stack b217 b120 )
  ( !Unstack b477 b474 )
  ( !Stack b477 b217 )
  ( !Unstack b474 b652 )
  ( !Stack b474 b477 )
  ( !Unstack b652 b614 )
  ( !Stack b652 b474 )
  ( !Unstack b614 b264 )
  ( !Stack b614 b652 )
  ( !Unstack b264 b180 )
  ( !Stack b264 b614 )
  ( !Unstack b180 b606 )
  ( !Stack b180 b264 )
  ( !Unstack b606 b427 )
  ( !Stack b606 b180 )
  ( !Unstack b427 b478 )
  ( !Stack b427 b606 )
  ( !Unstack b478 b728 )
  ( !Stack b478 b427 )
  ( !Unstack b728 b308 )
  ( !Stack b728 b478 )
  ( !Unstack b308 b434 )
  ( !Stack b308 b728 )
  ( !Unstack b434 b872 )
  ( !Stack b434 b308 )
  ( !Unstack b872 b518 )
  ( !Stack b872 b434 )
  ( !Unstack b518 b840 )
  ( !Stack b518 b872 )
  ( !Unstack b518 b872 )
  ( !Putdown b518 )
  ( !Unstack b872 b434 )
  ( !Stack b872 b518 )
  ( !Unstack b434 b308 )
  ( !Stack b434 b872 )
  ( !Unstack b308 b728 )
  ( !Stack b308 b434 )
  ( !Unstack b728 b478 )
  ( !Stack b728 b308 )
  ( !Unstack b478 b427 )
  ( !Stack b478 b728 )
  ( !Unstack b427 b606 )
  ( !Stack b427 b478 )
  ( !Unstack b606 b180 )
  ( !Stack b606 b427 )
  ( !Unstack b180 b264 )
  ( !Stack b180 b606 )
  ( !Unstack b264 b614 )
  ( !Stack b264 b180 )
  ( !Unstack b614 b652 )
  ( !Stack b614 b264 )
  ( !Unstack b652 b474 )
  ( !Stack b652 b614 )
  ( !Unstack b474 b477 )
  ( !Stack b474 b652 )
  ( !Unstack b477 b217 )
  ( !Stack b477 b474 )
  ( !Unstack b217 b120 )
  ( !Stack b217 b477 )
  ( !Unstack b120 b445 )
  ( !Stack b120 b217 )
  ( !Pickup b445 )
  ( !Stack b445 b120 )
)
