( defplan Blocks4 Prob31-0
  ( !Unstack b727 b474 )
  ( !Putdown b727 )
  ( !Unstack b474 b894 )
  ( !Stack b474 b727 )
  ( !Unstack b894 b975 )
  ( !Stack b894 b474 )
  ( !Unstack b975 b177 )
  ( !Stack b975 b894 )
  ( !Unstack b177 b825 )
  ( !Stack b177 b975 )
  ( !Unstack b825 b755 )
  ( !Stack b825 b177 )
  ( !Unstack b755 b224 )
  ( !Stack b755 b825 )
  ( !Unstack b224 b963 )
  ( !Stack b224 b755 )
  ( !Unstack b963 b65 )
  ( !Stack b963 b224 )
  ( !Unstack b65 b294 )
  ( !Stack b65 b963 )
  ( !Unstack b294 b913 )
  ( !Stack b294 b65 )
  ( !Unstack b913 b194 )
  ( !Stack b913 b294 )
  ( !Unstack b194 b361 )
  ( !Stack b194 b913 )
  ( !Unstack b361 b160 )
  ( !Stack b361 b194 )
  ( !Unstack b160 b759 )
  ( !Stack b160 b361 )
  ( !Unstack b759 b86 )
  ( !Stack b759 b160 )
  ( !Unstack b86 b42 )
  ( !Stack b86 b759 )
  ( !Unstack b42 b228 )
  ( !Stack b42 b86 )
  ( !Unstack b228 b393 )
  ( !Stack b228 b42 )
  ( !Unstack b393 b922 )
  ( !Stack b393 b228 )
  ( !Unstack b922 b296 )
  ( !Stack b922 b393 )
  ( !Unstack b296 b815 )
  ( !Stack b296 b922 )
  ( !Unstack b815 b704 )
  ( !Stack b815 b296 )
  ( !Unstack b704 b620 )
  ( !Stack b704 b815 )
  ( !Unstack b620 b357 )
  ( !Stack b620 b704 )
  ( !Unstack b357 b808 )
  ( !Stack b357 b620 )
  ( !Unstack b808 b509 )
  ( !Stack b808 b357 )
  ( !Unstack b509 b824 )
  ( !Stack b509 b808 )
  ( !Unstack b824 b970 )
  ( !Stack b824 b509 )
  ( !Unstack b970 b764 )
  ( !Stack b970 b824 )
  ( !Unstack b764 b321 )
  ( !Stack b764 b970 )
  ( !Unstack b764 b970 )
  ( !Putdown b764 )
  ( !Unstack b970 b824 )
  ( !Stack b970 b764 )
  ( !Unstack b824 b509 )
  ( !Stack b824 b970 )
  ( !Unstack b509 b808 )
  ( !Stack b509 b824 )
  ( !Unstack b808 b357 )
  ( !Stack b808 b509 )
  ( !Unstack b357 b620 )
  ( !Stack b357 b808 )
  ( !Unstack b620 b704 )
  ( !Stack b620 b357 )
  ( !Unstack b704 b815 )
  ( !Stack b704 b620 )
  ( !Unstack b815 b296 )
  ( !Stack b815 b704 )
  ( !Unstack b296 b922 )
  ( !Stack b296 b815 )
  ( !Unstack b922 b393 )
  ( !Stack b922 b296 )
  ( !Unstack b393 b228 )
  ( !Stack b393 b922 )
  ( !Unstack b228 b42 )
  ( !Stack b228 b393 )
  ( !Unstack b42 b86 )
  ( !Stack b42 b228 )
  ( !Unstack b86 b759 )
  ( !Stack b86 b42 )
  ( !Unstack b759 b160 )
  ( !Stack b759 b86 )
  ( !Unstack b160 b361 )
  ( !Stack b160 b759 )
  ( !Unstack b361 b194 )
  ( !Stack b361 b160 )
  ( !Unstack b194 b913 )
  ( !Stack b194 b361 )
  ( !Unstack b913 b294 )
  ( !Stack b913 b194 )
  ( !Unstack b294 b65 )
  ( !Stack b294 b913 )
  ( !Unstack b65 b963 )
  ( !Stack b65 b294 )
  ( !Unstack b963 b224 )
  ( !Stack b963 b65 )
  ( !Unstack b224 b755 )
  ( !Stack b224 b963 )
  ( !Unstack b755 b825 )
  ( !Stack b755 b224 )
  ( !Unstack b825 b177 )
  ( !Stack b825 b755 )
  ( !Unstack b177 b975 )
  ( !Stack b177 b825 )
  ( !Unstack b975 b894 )
  ( !Stack b975 b177 )
  ( !Unstack b894 b474 )
  ( !Stack b894 b975 )
  ( !Unstack b474 b727 )
  ( !Stack b474 b894 )
  ( !Pickup b727 )
  ( !Stack b727 b474 )
)
