( defplan Blocks4 Prob34-18
  ( !Unstack b838 b395 )
  ( !Putdown b838 )
  ( !Unstack b395 b110 )
  ( !Stack b395 b838 )
  ( !Unstack b110 b38 )
  ( !Stack b110 b395 )
  ( !Unstack b38 b484 )
  ( !Stack b38 b110 )
  ( !Unstack b484 b897 )
  ( !Stack b484 b38 )
  ( !Unstack b897 b611 )
  ( !Stack b897 b484 )
  ( !Unstack b611 b346 )
  ( !Stack b611 b897 )
  ( !Unstack b346 b961 )
  ( !Stack b346 b611 )
  ( !Unstack b961 b878 )
  ( !Stack b961 b346 )
  ( !Unstack b878 b651 )
  ( !Stack b878 b961 )
  ( !Unstack b651 b1 )
  ( !Stack b651 b878 )
  ( !Unstack b1 b833 )
  ( !Stack b1 b651 )
  ( !Unstack b833 b6 )
  ( !Stack b833 b1 )
  ( !Unstack b6 b990 )
  ( !Stack b6 b833 )
  ( !Unstack b990 b764 )
  ( !Stack b990 b6 )
  ( !Unstack b764 b841 )
  ( !Stack b764 b990 )
  ( !Unstack b841 b988 )
  ( !Stack b841 b764 )
  ( !Unstack b988 b609 )
  ( !Stack b988 b841 )
  ( !Unstack b609 b866 )
  ( !Stack b609 b988 )
  ( !Unstack b866 b325 )
  ( !Stack b866 b609 )
  ( !Unstack b325 b158 )
  ( !Stack b325 b866 )
  ( !Unstack b158 b813 )
  ( !Stack b158 b325 )
  ( !Unstack b813 b279 )
  ( !Stack b813 b158 )
  ( !Unstack b279 b11 )
  ( !Stack b279 b813 )
  ( !Unstack b11 b73 )
  ( !Stack b11 b279 )
  ( !Unstack b73 b938 )
  ( !Stack b73 b11 )
  ( !Unstack b938 b445 )
  ( !Stack b938 b73 )
  ( !Unstack b445 b979 )
  ( !Stack b445 b938 )
  ( !Unstack b979 b743 )
  ( !Stack b979 b445 )
  ( !Unstack b743 b547 )
  ( !Stack b743 b979 )
  ( !Unstack b547 b623 )
  ( !Stack b547 b743 )
  ( !Unstack b623 b70 )
  ( !Stack b623 b547 )
  ( !Unstack b70 b139 )
  ( !Stack b70 b623 )
  ( !Unstack b139 b10 )
  ( !Stack b139 b70 )
  ( !Unstack b139 b70 )
  ( !Putdown b139 )
  ( !Unstack b70 b623 )
  ( !Stack b70 b139 )
  ( !Unstack b623 b547 )
  ( !Stack b623 b70 )
  ( !Unstack b547 b743 )
  ( !Stack b547 b623 )
  ( !Unstack b743 b979 )
  ( !Stack b743 b547 )
  ( !Unstack b979 b445 )
  ( !Stack b979 b743 )
  ( !Unstack b445 b938 )
  ( !Stack b445 b979 )
  ( !Unstack b938 b73 )
  ( !Stack b938 b445 )
  ( !Unstack b73 b11 )
  ( !Stack b73 b938 )
  ( !Unstack b11 b279 )
  ( !Stack b11 b73 )
  ( !Unstack b279 b813 )
  ( !Stack b279 b11 )
  ( !Unstack b813 b158 )
  ( !Stack b813 b279 )
  ( !Unstack b158 b325 )
  ( !Stack b158 b813 )
  ( !Unstack b325 b866 )
  ( !Stack b325 b158 )
  ( !Unstack b866 b609 )
  ( !Stack b866 b325 )
  ( !Unstack b609 b988 )
  ( !Stack b609 b866 )
  ( !Unstack b988 b841 )
  ( !Stack b988 b609 )
  ( !Unstack b841 b764 )
  ( !Stack b841 b988 )
  ( !Unstack b764 b990 )
  ( !Stack b764 b841 )
  ( !Unstack b990 b6 )
  ( !Stack b990 b764 )
  ( !Unstack b6 b833 )
  ( !Stack b6 b990 )
  ( !Unstack b833 b1 )
  ( !Stack b833 b6 )
  ( !Unstack b1 b651 )
  ( !Stack b1 b833 )
  ( !Unstack b651 b878 )
  ( !Stack b651 b1 )
  ( !Unstack b878 b961 )
  ( !Stack b878 b651 )
  ( !Unstack b961 b346 )
  ( !Stack b961 b878 )
  ( !Unstack b346 b611 )
  ( !Stack b346 b961 )
  ( !Unstack b611 b897 )
  ( !Stack b611 b346 )
  ( !Unstack b897 b484 )
  ( !Stack b897 b611 )
  ( !Unstack b484 b38 )
  ( !Stack b484 b897 )
  ( !Unstack b38 b110 )
  ( !Stack b38 b484 )
  ( !Unstack b110 b395 )
  ( !Stack b110 b38 )
  ( !Unstack b395 b838 )
  ( !Stack b395 b110 )
  ( !Pickup b838 )
  ( !Stack b838 b395 )
)
