( defplan Blocks4 Prob22-1
  ( !Unstack b254 b140 )
  ( !Putdown b254 )
  ( !Unstack b140 b794 )
  ( !Stack b140 b254 )
  ( !Unstack b794 b851 )
  ( !Stack b794 b140 )
  ( !Unstack b851 b450 )
  ( !Stack b851 b794 )
  ( !Unstack b450 b978 )
  ( !Stack b450 b851 )
  ( !Unstack b978 b888 )
  ( !Stack b978 b450 )
  ( !Unstack b888 b969 )
  ( !Stack b888 b978 )
  ( !Unstack b969 b123 )
  ( !Stack b969 b888 )
  ( !Unstack b123 b386 )
  ( !Stack b123 b969 )
  ( !Unstack b386 b287 )
  ( !Stack b386 b123 )
  ( !Unstack b287 b336 )
  ( !Stack b287 b386 )
  ( !Unstack b336 b897 )
  ( !Stack b336 b287 )
  ( !Unstack b897 b96 )
  ( !Stack b897 b336 )
  ( !Unstack b96 b63 )
  ( !Stack b96 b897 )
  ( !Unstack b63 b103 )
  ( !Stack b63 b96 )
  ( !Unstack b103 b115 )
  ( !Stack b103 b63 )
  ( !Unstack b115 b151 )
  ( !Stack b115 b103 )
  ( !Unstack b151 b202 )
  ( !Stack b151 b115 )
  ( !Unstack b202 b370 )
  ( !Stack b202 b151 )
  ( !Unstack b370 b962 )
  ( !Stack b370 b202 )
  ( !Unstack b962 b490 )
  ( !Stack b962 b370 )
  ( !Unstack b490 b35 )
  ( !Stack b490 b962 )
  ( !Unstack b490 b962 )
  ( !Putdown b490 )
  ( !Unstack b962 b370 )
  ( !Stack b962 b490 )
  ( !Unstack b370 b202 )
  ( !Stack b370 b962 )
  ( !Unstack b202 b151 )
  ( !Stack b202 b370 )
  ( !Unstack b151 b115 )
  ( !Stack b151 b202 )
  ( !Unstack b115 b103 )
  ( !Stack b115 b151 )
  ( !Unstack b103 b63 )
  ( !Stack b103 b115 )
  ( !Unstack b63 b96 )
  ( !Stack b63 b103 )
  ( !Unstack b96 b897 )
  ( !Stack b96 b63 )
  ( !Unstack b897 b336 )
  ( !Stack b897 b96 )
  ( !Unstack b336 b287 )
  ( !Stack b336 b897 )
  ( !Unstack b287 b386 )
  ( !Stack b287 b336 )
  ( !Unstack b386 b123 )
  ( !Stack b386 b287 )
  ( !Unstack b123 b969 )
  ( !Stack b123 b386 )
  ( !Unstack b969 b888 )
  ( !Stack b969 b123 )
  ( !Unstack b888 b978 )
  ( !Stack b888 b969 )
  ( !Unstack b978 b450 )
  ( !Stack b978 b888 )
  ( !Unstack b450 b851 )
  ( !Stack b450 b978 )
  ( !Unstack b851 b794 )
  ( !Stack b851 b450 )
  ( !Unstack b794 b140 )
  ( !Stack b794 b851 )
  ( !Unstack b140 b254 )
  ( !Stack b140 b794 )
  ( !Pickup b254 )
  ( !Stack b254 b140 )
)
