( defplan Blocks4 Prob13-17
  ( !Unstack b619 b420 )
  ( !Putdown b619 )
  ( !Unstack b420 b443 )
  ( !Stack b420 b619 )
  ( !Unstack b443 b573 )
  ( !Stack b443 b420 )
  ( !Unstack b573 b711 )
  ( !Stack b573 b443 )
  ( !Unstack b711 b193 )
  ( !Stack b711 b573 )
  ( !Unstack b193 b441 )
  ( !Stack b193 b711 )
  ( !Unstack b441 b112 )
  ( !Stack b441 b193 )
  ( !Unstack b112 b165 )
  ( !Stack b112 b441 )
  ( !Unstack b165 b15 )
  ( !Stack b165 b112 )
  ( !Unstack b15 b189 )
  ( !Stack b15 b165 )
  ( !Unstack b189 b772 )
  ( !Stack b189 b15 )
  ( !Unstack b772 b652 )
  ( !Stack b772 b189 )
  ( !Unstack b652 b18 )
  ( !Stack b652 b772 )
  ( !Unstack b652 b772 )
  ( !Putdown b652 )
  ( !Unstack b772 b189 )
  ( !Stack b772 b652 )
  ( !Unstack b189 b15 )
  ( !Stack b189 b772 )
  ( !Unstack b15 b165 )
  ( !Stack b15 b189 )
  ( !Unstack b165 b112 )
  ( !Stack b165 b15 )
  ( !Unstack b112 b441 )
  ( !Stack b112 b165 )
  ( !Unstack b441 b193 )
  ( !Stack b441 b112 )
  ( !Unstack b193 b711 )
  ( !Stack b193 b441 )
  ( !Unstack b711 b573 )
  ( !Stack b711 b193 )
  ( !Unstack b573 b443 )
  ( !Stack b573 b711 )
  ( !Unstack b443 b420 )
  ( !Stack b443 b573 )
  ( !Unstack b420 b619 )
  ( !Stack b420 b443 )
  ( !Pickup b619 )
  ( !Stack b619 b420 )
)
