( defplan Blocks4 Prob26-16
  ( !Unstack b800 b143 )
  ( !Putdown b800 )
  ( !Unstack b143 b134 )
  ( !Stack b143 b800 )
  ( !Unstack b134 b101 )
  ( !Stack b134 b143 )
  ( !Unstack b101 b171 )
  ( !Stack b101 b134 )
  ( !Unstack b171 b787 )
  ( !Stack b171 b101 )
  ( !Unstack b787 b927 )
  ( !Stack b787 b171 )
  ( !Unstack b927 b291 )
  ( !Stack b927 b787 )
  ( !Unstack b291 b829 )
  ( !Stack b291 b927 )
  ( !Unstack b829 b130 )
  ( !Stack b829 b291 )
  ( !Unstack b130 b24 )
  ( !Stack b130 b829 )
  ( !Unstack b24 b788 )
  ( !Stack b24 b130 )
  ( !Unstack b788 b337 )
  ( !Stack b788 b24 )
  ( !Unstack b337 b325 )
  ( !Stack b337 b788 )
  ( !Unstack b325 b500 )
  ( !Stack b325 b337 )
  ( !Unstack b500 b572 )
  ( !Stack b500 b325 )
  ( !Unstack b572 b756 )
  ( !Stack b572 b500 )
  ( !Unstack b756 b297 )
  ( !Stack b756 b572 )
  ( !Unstack b297 b522 )
  ( !Stack b297 b756 )
  ( !Unstack b522 b548 )
  ( !Stack b522 b297 )
  ( !Unstack b548 b823 )
  ( !Stack b548 b522 )
  ( !Unstack b823 b137 )
  ( !Stack b823 b548 )
  ( !Unstack b137 b309 )
  ( !Stack b137 b823 )
  ( !Unstack b309 b335 )
  ( !Stack b309 b137 )
  ( !Unstack b335 b167 )
  ( !Stack b335 b309 )
  ( !Unstack b167 b869 )
  ( !Stack b167 b335 )
  ( !Unstack b869 b116 )
  ( !Stack b869 b167 )
  ( !Unstack b869 b167 )
  ( !Putdown b869 )
  ( !Unstack b167 b335 )
  ( !Stack b167 b869 )
  ( !Unstack b335 b309 )
  ( !Stack b335 b167 )
  ( !Unstack b309 b137 )
  ( !Stack b309 b335 )
  ( !Unstack b137 b823 )
  ( !Stack b137 b309 )
  ( !Unstack b823 b548 )
  ( !Stack b823 b137 )
  ( !Unstack b548 b522 )
  ( !Stack b548 b823 )
  ( !Unstack b522 b297 )
  ( !Stack b522 b548 )
  ( !Unstack b297 b756 )
  ( !Stack b297 b522 )
  ( !Unstack b756 b572 )
  ( !Stack b756 b297 )
  ( !Unstack b572 b500 )
  ( !Stack b572 b756 )
  ( !Unstack b500 b325 )
  ( !Stack b500 b572 )
  ( !Unstack b325 b337 )
  ( !Stack b325 b500 )
  ( !Unstack b337 b788 )
  ( !Stack b337 b325 )
  ( !Unstack b788 b24 )
  ( !Stack b788 b337 )
  ( !Unstack b24 b130 )
  ( !Stack b24 b788 )
  ( !Unstack b130 b829 )
  ( !Stack b130 b24 )
  ( !Unstack b829 b291 )
  ( !Stack b829 b130 )
  ( !Unstack b291 b927 )
  ( !Stack b291 b829 )
  ( !Unstack b927 b787 )
  ( !Stack b927 b291 )
  ( !Unstack b787 b171 )
  ( !Stack b787 b927 )
  ( !Unstack b171 b101 )
  ( !Stack b171 b787 )
  ( !Unstack b101 b134 )
  ( !Stack b101 b171 )
  ( !Unstack b134 b143 )
  ( !Stack b134 b101 )
  ( !Unstack b143 b800 )
  ( !Stack b143 b134 )
  ( !Pickup b800 )
  ( !Stack b800 b143 )
)
