( defplan Blocks4 Prob18-5
  ( !Unstack b717 b473 )
  ( !Putdown b717 )
  ( !Unstack b473 b205 )
  ( !Stack b473 b717 )
  ( !Unstack b205 b85 )
  ( !Stack b205 b473 )
  ( !Unstack b85 b440 )
  ( !Stack b85 b205 )
  ( !Unstack b440 b739 )
  ( !Stack b440 b85 )
  ( !Unstack b739 b406 )
  ( !Stack b739 b440 )
  ( !Unstack b406 b443 )
  ( !Stack b406 b739 )
  ( !Unstack b443 b715 )
  ( !Stack b443 b406 )
  ( !Unstack b715 b659 )
  ( !Stack b715 b443 )
  ( !Unstack b659 b880 )
  ( !Stack b659 b715 )
  ( !Unstack b880 b907 )
  ( !Stack b880 b659 )
  ( !Unstack b907 b182 )
  ( !Stack b907 b880 )
  ( !Unstack b182 b92 )
  ( !Stack b182 b907 )
  ( !Unstack b92 b729 )
  ( !Stack b92 b182 )
  ( !Unstack b729 b35 )
  ( !Stack b729 b92 )
  ( !Unstack b35 b23 )
  ( !Stack b35 b729 )
  ( !Unstack b23 b784 )
  ( !Stack b23 b35 )
  ( !Unstack b784 b884 )
  ( !Stack b784 b23 )
  ( !Unstack b784 b23 )
  ( !Putdown b784 )
  ( !Unstack b23 b35 )
  ( !Stack b23 b784 )
  ( !Unstack b35 b729 )
  ( !Stack b35 b23 )
  ( !Unstack b729 b92 )
  ( !Stack b729 b35 )
  ( !Unstack b92 b182 )
  ( !Stack b92 b729 )
  ( !Unstack b182 b907 )
  ( !Stack b182 b92 )
  ( !Unstack b907 b880 )
  ( !Stack b907 b182 )
  ( !Unstack b880 b659 )
  ( !Stack b880 b907 )
  ( !Unstack b659 b715 )
  ( !Stack b659 b880 )
  ( !Unstack b715 b443 )
  ( !Stack b715 b659 )
  ( !Unstack b443 b406 )
  ( !Stack b443 b715 )
  ( !Unstack b406 b739 )
  ( !Stack b406 b443 )
  ( !Unstack b739 b440 )
  ( !Stack b739 b406 )
  ( !Unstack b440 b85 )
  ( !Stack b440 b739 )
  ( !Unstack b85 b205 )
  ( !Stack b85 b440 )
  ( !Unstack b205 b473 )
  ( !Stack b205 b85 )
  ( !Unstack b473 b717 )
  ( !Stack b473 b205 )
  ( !Pickup b717 )
  ( !Stack b717 b473 )
)
