( defplan Blocks4 Prob20-17
  ( !Unstack b275 b626 )
  ( !Putdown b275 )
  ( !Unstack b626 b52 )
  ( !Stack b626 b275 )
  ( !Unstack b52 b867 )
  ( !Stack b52 b626 )
  ( !Unstack b867 b362 )
  ( !Stack b867 b52 )
  ( !Unstack b362 b850 )
  ( !Stack b362 b867 )
  ( !Unstack b850 b556 )
  ( !Stack b850 b362 )
  ( !Unstack b556 b405 )
  ( !Stack b556 b850 )
  ( !Unstack b405 b860 )
  ( !Stack b405 b556 )
  ( !Unstack b860 b706 )
  ( !Stack b860 b405 )
  ( !Unstack b706 b816 )
  ( !Stack b706 b860 )
  ( !Unstack b816 b96 )
  ( !Stack b816 b706 )
  ( !Unstack b96 b240 )
  ( !Stack b96 b816 )
  ( !Unstack b240 b162 )
  ( !Stack b240 b96 )
  ( !Unstack b162 b560 )
  ( !Stack b162 b240 )
  ( !Unstack b560 b692 )
  ( !Stack b560 b162 )
  ( !Unstack b692 b682 )
  ( !Stack b692 b560 )
  ( !Unstack b682 b498 )
  ( !Stack b682 b692 )
  ( !Unstack b498 b154 )
  ( !Stack b498 b682 )
  ( !Unstack b154 b837 )
  ( !Stack b154 b498 )
  ( !Unstack b837 b625 )
  ( !Stack b837 b154 )
  ( !Unstack b837 b154 )
  ( !Putdown b837 )
  ( !Unstack b154 b498 )
  ( !Stack b154 b837 )
  ( !Unstack b498 b682 )
  ( !Stack b498 b154 )
  ( !Unstack b682 b692 )
  ( !Stack b682 b498 )
  ( !Unstack b692 b560 )
  ( !Stack b692 b682 )
  ( !Unstack b560 b162 )
  ( !Stack b560 b692 )
  ( !Unstack b162 b240 )
  ( !Stack b162 b560 )
  ( !Unstack b240 b96 )
  ( !Stack b240 b162 )
  ( !Unstack b96 b816 )
  ( !Stack b96 b240 )
  ( !Unstack b816 b706 )
  ( !Stack b816 b96 )
  ( !Unstack b706 b860 )
  ( !Stack b706 b816 )
  ( !Unstack b860 b405 )
  ( !Stack b860 b706 )
  ( !Unstack b405 b556 )
  ( !Stack b405 b860 )
  ( !Unstack b556 b850 )
  ( !Stack b556 b405 )
  ( !Unstack b850 b362 )
  ( !Stack b850 b556 )
  ( !Unstack b362 b867 )
  ( !Stack b362 b850 )
  ( !Unstack b867 b52 )
  ( !Stack b867 b362 )
  ( !Unstack b52 b626 )
  ( !Stack b52 b867 )
  ( !Unstack b626 b275 )
  ( !Stack b626 b52 )
  ( !Pickup b275 )
  ( !Stack b275 b626 )
)
