( defplan Blocks4 Prob33-0
  ( !Unstack b968 b565 )
  ( !Putdown b968 )
  ( !Unstack b565 b432 )
  ( !Stack b565 b968 )
  ( !Unstack b432 b755 )
  ( !Stack b432 b565 )
  ( !Unstack b755 b956 )
  ( !Stack b755 b432 )
  ( !Unstack b956 b383 )
  ( !Stack b956 b755 )
  ( !Unstack b383 b966 )
  ( !Stack b383 b956 )
  ( !Unstack b966 b946 )
  ( !Stack b966 b383 )
  ( !Unstack b946 b737 )
  ( !Stack b946 b966 )
  ( !Unstack b737 b768 )
  ( !Stack b737 b946 )
  ( !Unstack b768 b997 )
  ( !Stack b768 b737 )
  ( !Unstack b997 b905 )
  ( !Stack b997 b768 )
  ( !Unstack b905 b674 )
  ( !Stack b905 b997 )
  ( !Unstack b674 b402 )
  ( !Stack b674 b905 )
  ( !Unstack b402 b530 )
  ( !Stack b402 b674 )
  ( !Unstack b530 b791 )
  ( !Stack b530 b402 )
  ( !Unstack b791 b74 )
  ( !Stack b791 b530 )
  ( !Unstack b74 b58 )
  ( !Stack b74 b791 )
  ( !Unstack b58 b149 )
  ( !Stack b58 b74 )
  ( !Unstack b149 b459 )
  ( !Stack b149 b58 )
  ( !Unstack b459 b422 )
  ( !Stack b459 b149 )
  ( !Unstack b422 b526 )
  ( !Stack b422 b459 )
  ( !Unstack b526 b972 )
  ( !Stack b526 b422 )
  ( !Unstack b972 b357 )
  ( !Stack b972 b526 )
  ( !Unstack b357 b365 )
  ( !Stack b357 b972 )
  ( !Unstack b365 b108 )
  ( !Stack b365 b357 )
  ( !Unstack b108 b721 )
  ( !Stack b108 b365 )
  ( !Unstack b721 b581 )
  ( !Stack b721 b108 )
  ( !Unstack b581 b51 )
  ( !Stack b581 b721 )
  ( !Unstack b51 b117 )
  ( !Stack b51 b581 )
  ( !Unstack b117 b507 )
  ( !Stack b117 b51 )
  ( !Unstack b507 b421 )
  ( !Stack b507 b117 )
  ( !Unstack b421 b308 )
  ( !Stack b421 b507 )
  ( !Unstack b308 b498 )
  ( !Stack b308 b421 )
  ( !Unstack b308 b421 )
  ( !Putdown b308 )
  ( !Unstack b421 b507 )
  ( !Stack b421 b308 )
  ( !Unstack b507 b117 )
  ( !Stack b507 b421 )
  ( !Unstack b117 b51 )
  ( !Stack b117 b507 )
  ( !Unstack b51 b581 )
  ( !Stack b51 b117 )
  ( !Unstack b581 b721 )
  ( !Stack b581 b51 )
  ( !Unstack b721 b108 )
  ( !Stack b721 b581 )
  ( !Unstack b108 b365 )
  ( !Stack b108 b721 )
  ( !Unstack b365 b357 )
  ( !Stack b365 b108 )
  ( !Unstack b357 b972 )
  ( !Stack b357 b365 )
  ( !Unstack b972 b526 )
  ( !Stack b972 b357 )
  ( !Unstack b526 b422 )
  ( !Stack b526 b972 )
  ( !Unstack b422 b459 )
  ( !Stack b422 b526 )
  ( !Unstack b459 b149 )
  ( !Stack b459 b422 )
  ( !Unstack b149 b58 )
  ( !Stack b149 b459 )
  ( !Unstack b58 b74 )
  ( !Stack b58 b149 )
  ( !Unstack b74 b791 )
  ( !Stack b74 b58 )
  ( !Unstack b791 b530 )
  ( !Stack b791 b74 )
  ( !Unstack b530 b402 )
  ( !Stack b530 b791 )
  ( !Unstack b402 b674 )
  ( !Stack b402 b530 )
  ( !Unstack b674 b905 )
  ( !Stack b674 b402 )
  ( !Unstack b905 b997 )
  ( !Stack b905 b674 )
  ( !Unstack b997 b768 )
  ( !Stack b997 b905 )
  ( !Unstack b768 b737 )
  ( !Stack b768 b997 )
  ( !Unstack b737 b946 )
  ( !Stack b737 b768 )
  ( !Unstack b946 b966 )
  ( !Stack b946 b737 )
  ( !Unstack b966 b383 )
  ( !Stack b966 b946 )
  ( !Unstack b383 b956 )
  ( !Stack b383 b966 )
  ( !Unstack b956 b755 )
  ( !Stack b956 b383 )
  ( !Unstack b755 b432 )
  ( !Stack b755 b956 )
  ( !Unstack b432 b565 )
  ( !Stack b432 b755 )
  ( !Unstack b565 b968 )
  ( !Stack b565 b432 )
  ( !Pickup b968 )
  ( !Stack b968 b565 )
)
