( defplan Blocks4 Prob34-7
  ( !Unstack b574 b715 )
  ( !Putdown b574 )
  ( !Unstack b715 b721 )
  ( !Stack b715 b574 )
  ( !Unstack b721 b649 )
  ( !Stack b721 b715 )
  ( !Unstack b649 b188 )
  ( !Stack b649 b721 )
  ( !Unstack b188 b69 )
  ( !Stack b188 b649 )
  ( !Unstack b69 b876 )
  ( !Stack b69 b188 )
  ( !Unstack b876 b869 )
  ( !Stack b876 b69 )
  ( !Unstack b869 b464 )
  ( !Stack b869 b876 )
  ( !Unstack b464 b330 )
  ( !Stack b464 b869 )
  ( !Unstack b330 b841 )
  ( !Stack b330 b464 )
  ( !Unstack b841 b897 )
  ( !Stack b841 b330 )
  ( !Unstack b897 b970 )
  ( !Stack b897 b841 )
  ( !Unstack b970 b990 )
  ( !Stack b970 b897 )
  ( !Unstack b990 b503 )
  ( !Stack b990 b970 )
  ( !Unstack b503 b554 )
  ( !Stack b503 b990 )
  ( !Unstack b554 b454 )
  ( !Stack b554 b503 )
  ( !Unstack b454 b492 )
  ( !Stack b454 b554 )
  ( !Unstack b492 b120 )
  ( !Stack b492 b454 )
  ( !Unstack b120 b818 )
  ( !Stack b120 b492 )
  ( !Unstack b818 b381 )
  ( !Stack b818 b120 )
  ( !Unstack b381 b224 )
  ( !Stack b381 b818 )
  ( !Unstack b224 b251 )
  ( !Stack b224 b381 )
  ( !Unstack b251 b62 )
  ( !Stack b251 b224 )
  ( !Unstack b62 b449 )
  ( !Stack b62 b251 )
  ( !Unstack b449 b238 )
  ( !Stack b449 b62 )
  ( !Unstack b238 b282 )
  ( !Stack b238 b449 )
  ( !Unstack b282 b206 )
  ( !Stack b282 b238 )
  ( !Unstack b206 b697 )
  ( !Stack b206 b282 )
  ( !Unstack b697 b271 )
  ( !Stack b697 b206 )
  ( !Unstack b271 b193 )
  ( !Stack b271 b697 )
  ( !Unstack b193 b289 )
  ( !Stack b193 b271 )
  ( !Unstack b289 b482 )
  ( !Stack b289 b193 )
  ( !Unstack b482 b77 )
  ( !Stack b482 b289 )
  ( !Unstack b77 b874 )
  ( !Stack b77 b482 )
  ( !Unstack b77 b482 )
  ( !Putdown b77 )
  ( !Unstack b482 b289 )
  ( !Stack b482 b77 )
  ( !Unstack b289 b193 )
  ( !Stack b289 b482 )
  ( !Unstack b193 b271 )
  ( !Stack b193 b289 )
  ( !Unstack b271 b697 )
  ( !Stack b271 b193 )
  ( !Unstack b697 b206 )
  ( !Stack b697 b271 )
  ( !Unstack b206 b282 )
  ( !Stack b206 b697 )
  ( !Unstack b282 b238 )
  ( !Stack b282 b206 )
  ( !Unstack b238 b449 )
  ( !Stack b238 b282 )
  ( !Unstack b449 b62 )
  ( !Stack b449 b238 )
  ( !Unstack b62 b251 )
  ( !Stack b62 b449 )
  ( !Unstack b251 b224 )
  ( !Stack b251 b62 )
  ( !Unstack b224 b381 )
  ( !Stack b224 b251 )
  ( !Unstack b381 b818 )
  ( !Stack b381 b224 )
  ( !Unstack b818 b120 )
  ( !Stack b818 b381 )
  ( !Unstack b120 b492 )
  ( !Stack b120 b818 )
  ( !Unstack b492 b454 )
  ( !Stack b492 b120 )
  ( !Unstack b454 b554 )
  ( !Stack b454 b492 )
  ( !Unstack b554 b503 )
  ( !Stack b554 b454 )
  ( !Unstack b503 b990 )
  ( !Stack b503 b554 )
  ( !Unstack b990 b970 )
  ( !Stack b990 b503 )
  ( !Unstack b970 b897 )
  ( !Stack b970 b990 )
  ( !Unstack b897 b841 )
  ( !Stack b897 b970 )
  ( !Unstack b841 b330 )
  ( !Stack b841 b897 )
  ( !Unstack b330 b464 )
  ( !Stack b330 b841 )
  ( !Unstack b464 b869 )
  ( !Stack b464 b330 )
  ( !Unstack b869 b876 )
  ( !Stack b869 b464 )
  ( !Unstack b876 b69 )
  ( !Stack b876 b869 )
  ( !Unstack b69 b188 )
  ( !Stack b69 b876 )
  ( !Unstack b188 b649 )
  ( !Stack b188 b69 )
  ( !Unstack b649 b721 )
  ( !Stack b649 b188 )
  ( !Unstack b721 b715 )
  ( !Stack b721 b649 )
  ( !Unstack b715 b574 )
  ( !Stack b715 b721 )
  ( !Pickup b574 )
  ( !Stack b574 b715 )
)
