( defplan Blocks4 Prob9-2
  ( !Unstack b435 b662 )
  ( !Putdown b435 )
  ( !Unstack b662 b755 )
  ( !Stack b662 b435 )
  ( !Unstack b755 b775 )
  ( !Stack b755 b662 )
  ( !Unstack b775 b840 )
  ( !Stack b775 b755 )
  ( !Unstack b840 b804 )
  ( !Stack b840 b775 )
  ( !Unstack b804 b613 )
  ( !Stack b804 b840 )
  ( !Unstack b613 b773 )
  ( !Stack b613 b804 )
  ( !Unstack b773 b396 )
  ( !Stack b773 b613 )
  ( !Unstack b396 b262 )
  ( !Stack b396 b773 )
  ( !Unstack b396 b773 )
  ( !Putdown b396 )
  ( !Unstack b773 b613 )
  ( !Stack b773 b396 )
  ( !Unstack b613 b804 )
  ( !Stack b613 b773 )
  ( !Unstack b804 b840 )
  ( !Stack b804 b613 )
  ( !Unstack b840 b775 )
  ( !Stack b840 b804 )
  ( !Unstack b775 b755 )
  ( !Stack b775 b840 )
  ( !Unstack b755 b662 )
  ( !Stack b755 b775 )
  ( !Unstack b662 b435 )
  ( !Stack b662 b755 )
  ( !Pickup b435 )
  ( !Stack b435 b662 )
)
