( defplan Blocks4 Prob31-6
  ( !Unstack b479 b235 )
  ( !Putdown b479 )
  ( !Unstack b235 b72 )
  ( !Stack b235 b479 )
  ( !Unstack b72 b464 )
  ( !Stack b72 b235 )
  ( !Unstack b464 b751 )
  ( !Stack b464 b72 )
  ( !Unstack b751 b266 )
  ( !Stack b751 b464 )
  ( !Unstack b266 b239 )
  ( !Stack b266 b751 )
  ( !Unstack b239 b468 )
  ( !Stack b239 b266 )
  ( !Unstack b468 b208 )
  ( !Stack b468 b239 )
  ( !Unstack b208 b166 )
  ( !Stack b208 b468 )
  ( !Unstack b166 b268 )
  ( !Stack b166 b208 )
  ( !Unstack b268 b761 )
  ( !Stack b268 b166 )
  ( !Unstack b761 b977 )
  ( !Stack b761 b268 )
  ( !Unstack b977 b753 )
  ( !Stack b977 b761 )
  ( !Unstack b753 b643 )
  ( !Stack b753 b977 )
  ( !Unstack b643 b630 )
  ( !Stack b643 b753 )
  ( !Unstack b630 b923 )
  ( !Stack b630 b643 )
  ( !Unstack b923 b624 )
  ( !Stack b923 b630 )
  ( !Unstack b624 b375 )
  ( !Stack b624 b923 )
  ( !Unstack b375 b812 )
  ( !Stack b375 b624 )
  ( !Unstack b812 b11 )
  ( !Stack b812 b375 )
  ( !Unstack b11 b671 )
  ( !Stack b11 b812 )
  ( !Unstack b671 b187 )
  ( !Stack b671 b11 )
  ( !Unstack b187 b87 )
  ( !Stack b187 b671 )
  ( !Unstack b87 b545 )
  ( !Stack b87 b187 )
  ( !Unstack b545 b633 )
  ( !Stack b545 b87 )
  ( !Unstack b633 b177 )
  ( !Stack b633 b545 )
  ( !Unstack b177 b304 )
  ( !Stack b177 b633 )
  ( !Unstack b304 b758 )
  ( !Stack b304 b177 )
  ( !Unstack b758 b469 )
  ( !Stack b758 b304 )
  ( !Unstack b469 b504 )
  ( !Stack b469 b758 )
  ( !Unstack b504 b567 )
  ( !Stack b504 b469 )
  ( !Unstack b504 b469 )
  ( !Putdown b504 )
  ( !Unstack b469 b758 )
  ( !Stack b469 b504 )
  ( !Unstack b758 b304 )
  ( !Stack b758 b469 )
  ( !Unstack b304 b177 )
  ( !Stack b304 b758 )
  ( !Unstack b177 b633 )
  ( !Stack b177 b304 )
  ( !Unstack b633 b545 )
  ( !Stack b633 b177 )
  ( !Unstack b545 b87 )
  ( !Stack b545 b633 )
  ( !Unstack b87 b187 )
  ( !Stack b87 b545 )
  ( !Unstack b187 b671 )
  ( !Stack b187 b87 )
  ( !Unstack b671 b11 )
  ( !Stack b671 b187 )
  ( !Unstack b11 b812 )
  ( !Stack b11 b671 )
  ( !Unstack b812 b375 )
  ( !Stack b812 b11 )
  ( !Unstack b375 b624 )
  ( !Stack b375 b812 )
  ( !Unstack b624 b923 )
  ( !Stack b624 b375 )
  ( !Unstack b923 b630 )
  ( !Stack b923 b624 )
  ( !Unstack b630 b643 )
  ( !Stack b630 b923 )
  ( !Unstack b643 b753 )
  ( !Stack b643 b630 )
  ( !Unstack b753 b977 )
  ( !Stack b753 b643 )
  ( !Unstack b977 b761 )
  ( !Stack b977 b753 )
  ( !Unstack b761 b268 )
  ( !Stack b761 b977 )
  ( !Unstack b268 b166 )
  ( !Stack b268 b761 )
  ( !Unstack b166 b208 )
  ( !Stack b166 b268 )
  ( !Unstack b208 b468 )
  ( !Stack b208 b166 )
  ( !Unstack b468 b239 )
  ( !Stack b468 b208 )
  ( !Unstack b239 b266 )
  ( !Stack b239 b468 )
  ( !Unstack b266 b751 )
  ( !Stack b266 b239 )
  ( !Unstack b751 b464 )
  ( !Stack b751 b266 )
  ( !Unstack b464 b72 )
  ( !Stack b464 b751 )
  ( !Unstack b72 b235 )
  ( !Stack b72 b464 )
  ( !Unstack b235 b479 )
  ( !Stack b235 b72 )
  ( !Pickup b479 )
  ( !Stack b479 b235 )
)
