( defplan Blocks4 Prob12-6
  ( !Unstack b905 b314 )
  ( !Putdown b905 )
  ( !Unstack b314 b790 )
  ( !Stack b314 b905 )
  ( !Unstack b790 b190 )
  ( !Stack b790 b314 )
  ( !Unstack b190 b147 )
  ( !Stack b190 b790 )
  ( !Unstack b147 b41 )
  ( !Stack b147 b190 )
  ( !Unstack b41 b743 )
  ( !Stack b41 b147 )
  ( !Unstack b743 b674 )
  ( !Stack b743 b41 )
  ( !Unstack b674 b753 )
  ( !Stack b674 b743 )
  ( !Unstack b753 b393 )
  ( !Stack b753 b674 )
  ( !Unstack b393 b817 )
  ( !Stack b393 b753 )
  ( !Unstack b817 b132 )
  ( !Stack b817 b393 )
  ( !Unstack b132 b83 )
  ( !Stack b132 b817 )
  ( !Unstack b132 b817 )
  ( !Putdown b132 )
  ( !Unstack b817 b393 )
  ( !Stack b817 b132 )
  ( !Unstack b393 b753 )
  ( !Stack b393 b817 )
  ( !Unstack b753 b674 )
  ( !Stack b753 b393 )
  ( !Unstack b674 b743 )
  ( !Stack b674 b753 )
  ( !Unstack b743 b41 )
  ( !Stack b743 b674 )
  ( !Unstack b41 b147 )
  ( !Stack b41 b743 )
  ( !Unstack b147 b190 )
  ( !Stack b147 b41 )
  ( !Unstack b190 b790 )
  ( !Stack b190 b147 )
  ( !Unstack b790 b314 )
  ( !Stack b790 b190 )
  ( !Unstack b314 b905 )
  ( !Stack b314 b790 )
  ( !Pickup b905 )
  ( !Stack b905 b314 )
)
