( defplan Blocks4 Prob8-0
  ( !Unstack b320 b831 )
  ( !Putdown b320 )
  ( !Unstack b831 b422 )
  ( !Stack b831 b320 )
  ( !Unstack b422 b715 )
  ( !Stack b422 b831 )
  ( !Unstack b715 b308 )
  ( !Stack b715 b422 )
  ( !Unstack b308 b402 )
  ( !Stack b308 b715 )
  ( !Unstack b402 b214 )
  ( !Stack b402 b308 )
  ( !Unstack b214 b713 )
  ( !Stack b214 b402 )
  ( !Unstack b713 b824 )
  ( !Stack b713 b214 )
  ( !Unstack b713 b214 )
  ( !Putdown b713 )
  ( !Unstack b214 b402 )
  ( !Stack b214 b713 )
  ( !Unstack b402 b308 )
  ( !Stack b402 b214 )
  ( !Unstack b308 b715 )
  ( !Stack b308 b402 )
  ( !Unstack b715 b422 )
  ( !Stack b715 b308 )
  ( !Unstack b422 b831 )
  ( !Stack b422 b715 )
  ( !Unstack b831 b320 )
  ( !Stack b831 b422 )
  ( !Pickup b320 )
  ( !Stack b320 b831 )
)
