( defplan Blocks4 Prob30-7
  ( !Unstack b366 b916 )
  ( !Putdown b366 )
  ( !Unstack b916 b978 )
  ( !Stack b916 b366 )
  ( !Unstack b978 b822 )
  ( !Stack b978 b916 )
  ( !Unstack b822 b129 )
  ( !Stack b822 b978 )
  ( !Unstack b129 b475 )
  ( !Stack b129 b822 )
  ( !Unstack b475 b22 )
  ( !Stack b475 b129 )
  ( !Unstack b22 b175 )
  ( !Stack b22 b475 )
  ( !Unstack b175 b281 )
  ( !Stack b175 b22 )
  ( !Unstack b281 b792 )
  ( !Stack b281 b175 )
  ( !Unstack b792 b458 )
  ( !Stack b792 b281 )
  ( !Unstack b458 b232 )
  ( !Stack b458 b792 )
  ( !Unstack b232 b741 )
  ( !Stack b232 b458 )
  ( !Unstack b741 b766 )
  ( !Stack b741 b232 )
  ( !Unstack b766 b634 )
  ( !Stack b766 b741 )
  ( !Unstack b634 b40 )
  ( !Stack b634 b766 )
  ( !Unstack b40 b329 )
  ( !Stack b40 b634 )
  ( !Unstack b329 b197 )
  ( !Stack b329 b40 )
  ( !Unstack b197 b17 )
  ( !Stack b197 b329 )
  ( !Unstack b17 b796 )
  ( !Stack b17 b197 )
  ( !Unstack b796 b951 )
  ( !Stack b796 b17 )
  ( !Unstack b951 b508 )
  ( !Stack b951 b796 )
  ( !Unstack b508 b531 )
  ( !Stack b508 b951 )
  ( !Unstack b531 b383 )
  ( !Stack b531 b508 )
  ( !Unstack b383 b581 )
  ( !Stack b383 b531 )
  ( !Unstack b581 b330 )
  ( !Stack b581 b383 )
  ( !Unstack b330 b834 )
  ( !Stack b330 b581 )
  ( !Unstack b834 b624 )
  ( !Stack b834 b330 )
  ( !Unstack b624 b940 )
  ( !Stack b624 b834 )
  ( !Unstack b940 b521 )
  ( !Stack b940 b624 )
  ( !Unstack b521 b707 )
  ( !Stack b521 b940 )
  ( !Unstack b521 b940 )
  ( !Putdown b521 )
  ( !Unstack b940 b624 )
  ( !Stack b940 b521 )
  ( !Unstack b624 b834 )
  ( !Stack b624 b940 )
  ( !Unstack b834 b330 )
  ( !Stack b834 b624 )
  ( !Unstack b330 b581 )
  ( !Stack b330 b834 )
  ( !Unstack b581 b383 )
  ( !Stack b581 b330 )
  ( !Unstack b383 b531 )
  ( !Stack b383 b581 )
  ( !Unstack b531 b508 )
  ( !Stack b531 b383 )
  ( !Unstack b508 b951 )
  ( !Stack b508 b531 )
  ( !Unstack b951 b796 )
  ( !Stack b951 b508 )
  ( !Unstack b796 b17 )
  ( !Stack b796 b951 )
  ( !Unstack b17 b197 )
  ( !Stack b17 b796 )
  ( !Unstack b197 b329 )
  ( !Stack b197 b17 )
  ( !Unstack b329 b40 )
  ( !Stack b329 b197 )
  ( !Unstack b40 b634 )
  ( !Stack b40 b329 )
  ( !Unstack b634 b766 )
  ( !Stack b634 b40 )
  ( !Unstack b766 b741 )
  ( !Stack b766 b634 )
  ( !Unstack b741 b232 )
  ( !Stack b741 b766 )
  ( !Unstack b232 b458 )
  ( !Stack b232 b741 )
  ( !Unstack b458 b792 )
  ( !Stack b458 b232 )
  ( !Unstack b792 b281 )
  ( !Stack b792 b458 )
  ( !Unstack b281 b175 )
  ( !Stack b281 b792 )
  ( !Unstack b175 b22 )
  ( !Stack b175 b281 )
  ( !Unstack b22 b475 )
  ( !Stack b22 b175 )
  ( !Unstack b475 b129 )
  ( !Stack b475 b22 )
  ( !Unstack b129 b822 )
  ( !Stack b129 b475 )
  ( !Unstack b822 b978 )
  ( !Stack b822 b129 )
  ( !Unstack b978 b916 )
  ( !Stack b978 b822 )
  ( !Unstack b916 b366 )
  ( !Stack b916 b978 )
  ( !Pickup b366 )
  ( !Stack b366 b916 )
)
