( defplan Blocks4 Prob14-10
  ( !Unstack b659 b884 )
  ( !Putdown b659 )
  ( !Unstack b884 b906 )
  ( !Stack b884 b659 )
  ( !Unstack b906 b344 )
  ( !Stack b906 b884 )
  ( !Unstack b344 b963 )
  ( !Stack b344 b906 )
  ( !Unstack b963 b269 )
  ( !Stack b963 b344 )
  ( !Unstack b269 b473 )
  ( !Stack b269 b963 )
  ( !Unstack b473 b549 )
  ( !Stack b473 b269 )
  ( !Unstack b549 b159 )
  ( !Stack b549 b473 )
  ( !Unstack b159 b788 )
  ( !Stack b159 b549 )
  ( !Unstack b788 b582 )
  ( !Stack b788 b159 )
  ( !Unstack b582 b376 )
  ( !Stack b582 b788 )
  ( !Unstack b376 b846 )
  ( !Stack b376 b582 )
  ( !Unstack b846 b587 )
  ( !Stack b846 b376 )
  ( !Unstack b587 b202 )
  ( !Stack b587 b846 )
  ( !Unstack b587 b846 )
  ( !Putdown b587 )
  ( !Unstack b846 b376 )
  ( !Stack b846 b587 )
  ( !Unstack b376 b582 )
  ( !Stack b376 b846 )
  ( !Unstack b582 b788 )
  ( !Stack b582 b376 )
  ( !Unstack b788 b159 )
  ( !Stack b788 b582 )
  ( !Unstack b159 b549 )
  ( !Stack b159 b788 )
  ( !Unstack b549 b473 )
  ( !Stack b549 b159 )
  ( !Unstack b473 b269 )
  ( !Stack b473 b549 )
  ( !Unstack b269 b963 )
  ( !Stack b269 b473 )
  ( !Unstack b963 b344 )
  ( !Stack b963 b269 )
  ( !Unstack b344 b906 )
  ( !Stack b344 b963 )
  ( !Unstack b906 b884 )
  ( !Stack b906 b344 )
  ( !Unstack b884 b659 )
  ( !Stack b884 b906 )
  ( !Pickup b659 )
  ( !Stack b659 b884 )
)
