( defplan Blocks4 Prob12-3
  ( !Unstack b651 b2 )
  ( !Putdown b651 )
  ( !Unstack b2 b842 )
  ( !Stack b2 b651 )
  ( !Unstack b842 b561 )
  ( !Stack b842 b2 )
  ( !Unstack b561 b22 )
  ( !Stack b561 b842 )
  ( !Unstack b22 b395 )
  ( !Stack b22 b561 )
  ( !Unstack b395 b629 )
  ( !Stack b395 b22 )
  ( !Unstack b629 b597 )
  ( !Stack b629 b395 )
  ( !Unstack b597 b10 )
  ( !Stack b597 b629 )
  ( !Unstack b10 b494 )
  ( !Stack b10 b597 )
  ( !Unstack b494 b740 )
  ( !Stack b494 b10 )
  ( !Unstack b740 b466 )
  ( !Stack b740 b494 )
  ( !Unstack b466 b41 )
  ( !Stack b466 b740 )
  ( !Unstack b466 b740 )
  ( !Putdown b466 )
  ( !Unstack b740 b494 )
  ( !Stack b740 b466 )
  ( !Unstack b494 b10 )
  ( !Stack b494 b740 )
  ( !Unstack b10 b597 )
  ( !Stack b10 b494 )
  ( !Unstack b597 b629 )
  ( !Stack b597 b10 )
  ( !Unstack b629 b395 )
  ( !Stack b629 b597 )
  ( !Unstack b395 b22 )
  ( !Stack b395 b629 )
  ( !Unstack b22 b561 )
  ( !Stack b22 b395 )
  ( !Unstack b561 b842 )
  ( !Stack b561 b22 )
  ( !Unstack b842 b2 )
  ( !Stack b842 b561 )
  ( !Unstack b2 b651 )
  ( !Stack b2 b842 )
  ( !Pickup b651 )
  ( !Stack b651 b2 )
)
