( defplan Blocks4 Prob18-9
  ( !Unstack b600 b204 )
  ( !Putdown b600 )
  ( !Unstack b204 b967 )
  ( !Stack b204 b600 )
  ( !Unstack b967 b688 )
  ( !Stack b967 b204 )
  ( !Unstack b688 b544 )
  ( !Stack b688 b967 )
  ( !Unstack b544 b739 )
  ( !Stack b544 b688 )
  ( !Unstack b739 b422 )
  ( !Stack b739 b544 )
  ( !Unstack b422 b107 )
  ( !Stack b422 b739 )
  ( !Unstack b107 b930 )
  ( !Stack b107 b422 )
  ( !Unstack b930 b46 )
  ( !Stack b930 b107 )
  ( !Unstack b46 b664 )
  ( !Stack b46 b930 )
  ( !Unstack b664 b911 )
  ( !Stack b664 b46 )
  ( !Unstack b911 b143 )
  ( !Stack b911 b664 )
  ( !Unstack b143 b619 )
  ( !Stack b143 b911 )
  ( !Unstack b619 b287 )
  ( !Stack b619 b143 )
  ( !Unstack b287 b125 )
  ( !Stack b287 b619 )
  ( !Unstack b125 b289 )
  ( !Stack b125 b287 )
  ( !Unstack b289 b685 )
  ( !Stack b289 b125 )
  ( !Unstack b685 b390 )
  ( !Stack b685 b289 )
  ( !Unstack b685 b289 )
  ( !Putdown b685 )
  ( !Unstack b289 b125 )
  ( !Stack b289 b685 )
  ( !Unstack b125 b287 )
  ( !Stack b125 b289 )
  ( !Unstack b287 b619 )
  ( !Stack b287 b125 )
  ( !Unstack b619 b143 )
  ( !Stack b619 b287 )
  ( !Unstack b143 b911 )
  ( !Stack b143 b619 )
  ( !Unstack b911 b664 )
  ( !Stack b911 b143 )
  ( !Unstack b664 b46 )
  ( !Stack b664 b911 )
  ( !Unstack b46 b930 )
  ( !Stack b46 b664 )
  ( !Unstack b930 b107 )
  ( !Stack b930 b46 )
  ( !Unstack b107 b422 )
  ( !Stack b107 b930 )
  ( !Unstack b422 b739 )
  ( !Stack b422 b107 )
  ( !Unstack b739 b544 )
  ( !Stack b739 b422 )
  ( !Unstack b544 b688 )
  ( !Stack b544 b739 )
  ( !Unstack b688 b967 )
  ( !Stack b688 b544 )
  ( !Unstack b967 b204 )
  ( !Stack b967 b688 )
  ( !Unstack b204 b600 )
  ( !Stack b204 b967 )
  ( !Pickup b600 )
  ( !Stack b600 b204 )
)
