( defplan Blocks4 Prob20-18
  ( !Unstack b928 b676 )
  ( !Putdown b928 )
  ( !Unstack b676 b654 )
  ( !Stack b676 b928 )
  ( !Unstack b654 b254 )
  ( !Stack b654 b676 )
  ( !Unstack b254 b561 )
  ( !Stack b254 b654 )
  ( !Unstack b561 b563 )
  ( !Stack b561 b254 )
  ( !Unstack b563 b268 )
  ( !Stack b563 b561 )
  ( !Unstack b268 b543 )
  ( !Stack b268 b563 )
  ( !Unstack b543 b644 )
  ( !Stack b543 b268 )
  ( !Unstack b644 b66 )
  ( !Stack b644 b543 )
  ( !Unstack b66 b280 )
  ( !Stack b66 b644 )
  ( !Unstack b280 b903 )
  ( !Stack b280 b66 )
  ( !Unstack b903 b785 )
  ( !Stack b903 b280 )
  ( !Unstack b785 b134 )
  ( !Stack b785 b903 )
  ( !Unstack b134 b645 )
  ( !Stack b134 b785 )
  ( !Unstack b645 b137 )
  ( !Stack b645 b134 )
  ( !Unstack b137 b74 )
  ( !Stack b137 b645 )
  ( !Unstack b74 b131 )
  ( !Stack b74 b137 )
  ( !Unstack b131 b943 )
  ( !Stack b131 b74 )
  ( !Unstack b943 b895 )
  ( !Stack b943 b131 )
  ( !Unstack b895 b17 )
  ( !Stack b895 b943 )
  ( !Unstack b895 b943 )
  ( !Putdown b895 )
  ( !Unstack b943 b131 )
  ( !Stack b943 b895 )
  ( !Unstack b131 b74 )
  ( !Stack b131 b943 )
  ( !Unstack b74 b137 )
  ( !Stack b74 b131 )
  ( !Unstack b137 b645 )
  ( !Stack b137 b74 )
  ( !Unstack b645 b134 )
  ( !Stack b645 b137 )
  ( !Unstack b134 b785 )
  ( !Stack b134 b645 )
  ( !Unstack b785 b903 )
  ( !Stack b785 b134 )
  ( !Unstack b903 b280 )
  ( !Stack b903 b785 )
  ( !Unstack b280 b66 )
  ( !Stack b280 b903 )
  ( !Unstack b66 b644 )
  ( !Stack b66 b280 )
  ( !Unstack b644 b543 )
  ( !Stack b644 b66 )
  ( !Unstack b543 b268 )
  ( !Stack b543 b644 )
  ( !Unstack b268 b563 )
  ( !Stack b268 b543 )
  ( !Unstack b563 b561 )
  ( !Stack b563 b268 )
  ( !Unstack b561 b254 )
  ( !Stack b561 b563 )
  ( !Unstack b254 b654 )
  ( !Stack b254 b561 )
  ( !Unstack b654 b676 )
  ( !Stack b654 b254 )
  ( !Unstack b676 b928 )
  ( !Stack b676 b654 )
  ( !Pickup b928 )
  ( !Stack b928 b676 )
)
