( defplan Blocks4 Prob22-4
  ( !Unstack b398 b24 )
  ( !Putdown b398 )
  ( !Unstack b24 b664 )
  ( !Stack b24 b398 )
  ( !Unstack b664 b284 )
  ( !Stack b664 b24 )
  ( !Unstack b284 b721 )
  ( !Stack b284 b664 )
  ( !Unstack b721 b220 )
  ( !Stack b721 b284 )
  ( !Unstack b220 b55 )
  ( !Stack b220 b721 )
  ( !Unstack b55 b713 )
  ( !Stack b55 b220 )
  ( !Unstack b713 b206 )
  ( !Stack b713 b55 )
  ( !Unstack b206 b738 )
  ( !Stack b206 b713 )
  ( !Unstack b738 b198 )
  ( !Stack b738 b206 )
  ( !Unstack b198 b67 )
  ( !Stack b198 b738 )
  ( !Unstack b67 b418 )
  ( !Stack b67 b198 )
  ( !Unstack b418 b317 )
  ( !Stack b418 b67 )
  ( !Unstack b317 b606 )
  ( !Stack b317 b418 )
  ( !Unstack b606 b458 )
  ( !Stack b606 b317 )
  ( !Unstack b458 b379 )
  ( !Stack b458 b606 )
  ( !Unstack b379 b957 )
  ( !Stack b379 b458 )
  ( !Unstack b957 b637 )
  ( !Stack b957 b379 )
  ( !Unstack b637 b496 )
  ( !Stack b637 b957 )
  ( !Unstack b496 b71 )
  ( !Stack b496 b637 )
  ( !Unstack b71 b137 )
  ( !Stack b71 b496 )
  ( !Unstack b137 b761 )
  ( !Stack b137 b71 )
  ( !Unstack b137 b71 )
  ( !Putdown b137 )
  ( !Unstack b71 b496 )
  ( !Stack b71 b137 )
  ( !Unstack b496 b637 )
  ( !Stack b496 b71 )
  ( !Unstack b637 b957 )
  ( !Stack b637 b496 )
  ( !Unstack b957 b379 )
  ( !Stack b957 b637 )
  ( !Unstack b379 b458 )
  ( !Stack b379 b957 )
  ( !Unstack b458 b606 )
  ( !Stack b458 b379 )
  ( !Unstack b606 b317 )
  ( !Stack b606 b458 )
  ( !Unstack b317 b418 )
  ( !Stack b317 b606 )
  ( !Unstack b418 b67 )
  ( !Stack b418 b317 )
  ( !Unstack b67 b198 )
  ( !Stack b67 b418 )
  ( !Unstack b198 b738 )
  ( !Stack b198 b67 )
  ( !Unstack b738 b206 )
  ( !Stack b738 b198 )
  ( !Unstack b206 b713 )
  ( !Stack b206 b738 )
  ( !Unstack b713 b55 )
  ( !Stack b713 b206 )
  ( !Unstack b55 b220 )
  ( !Stack b55 b713 )
  ( !Unstack b220 b721 )
  ( !Stack b220 b55 )
  ( !Unstack b721 b284 )
  ( !Stack b721 b220 )
  ( !Unstack b284 b664 )
  ( !Stack b284 b721 )
  ( !Unstack b664 b24 )
  ( !Stack b664 b284 )
  ( !Unstack b24 b398 )
  ( !Stack b24 b664 )
  ( !Pickup b398 )
  ( !Stack b398 b24 )
)
