( defplan Blocks4 Prob7-2
  ( !Unstack b329 b430 )
  ( !Putdown b329 )
  ( !Unstack b430 b747 )
  ( !Stack b430 b329 )
  ( !Unstack b747 b106 )
  ( !Stack b747 b430 )
  ( !Unstack b106 b840 )
  ( !Stack b106 b747 )
  ( !Unstack b840 b833 )
  ( !Stack b840 b106 )
  ( !Unstack b833 b711 )
  ( !Stack b833 b840 )
  ( !Unstack b711 b798 )
  ( !Stack b711 b833 )
  ( !Unstack b711 b833 )
  ( !Putdown b711 )
  ( !Unstack b833 b840 )
  ( !Stack b833 b711 )
  ( !Unstack b840 b106 )
  ( !Stack b840 b833 )
  ( !Unstack b106 b747 )
  ( !Stack b106 b840 )
  ( !Unstack b747 b430 )
  ( !Stack b747 b106 )
  ( !Unstack b430 b329 )
  ( !Stack b430 b747 )
  ( !Pickup b329 )
  ( !Stack b329 b430 )
)
