( defplan Blocks4 Prob28-14
  ( !Unstack b855 b354 )
  ( !Putdown b855 )
  ( !Unstack b354 b514 )
  ( !Stack b354 b855 )
  ( !Unstack b514 b506 )
  ( !Stack b514 b354 )
  ( !Unstack b506 b706 )
  ( !Stack b506 b514 )
  ( !Unstack b706 b722 )
  ( !Stack b706 b506 )
  ( !Unstack b722 b452 )
  ( !Stack b722 b706 )
  ( !Unstack b452 b691 )
  ( !Stack b452 b722 )
  ( !Unstack b691 b261 )
  ( !Stack b691 b452 )
  ( !Unstack b261 b208 )
  ( !Stack b261 b691 )
  ( !Unstack b208 b69 )
  ( !Stack b208 b261 )
  ( !Unstack b69 b350 )
  ( !Stack b69 b208 )
  ( !Unstack b350 b254 )
  ( !Stack b350 b69 )
  ( !Unstack b254 b266 )
  ( !Stack b254 b350 )
  ( !Unstack b266 b378 )
  ( !Stack b266 b254 )
  ( !Unstack b378 b921 )
  ( !Stack b378 b266 )
  ( !Unstack b921 b934 )
  ( !Stack b921 b378 )
  ( !Unstack b934 b61 )
  ( !Stack b934 b921 )
  ( !Unstack b61 b168 )
  ( !Stack b61 b934 )
  ( !Unstack b168 b976 )
  ( !Stack b168 b61 )
  ( !Unstack b976 b530 )
  ( !Stack b976 b168 )
  ( !Unstack b530 b522 )
  ( !Stack b530 b976 )
  ( !Unstack b522 b489 )
  ( !Stack b522 b530 )
  ( !Unstack b489 b389 )
  ( !Stack b489 b522 )
  ( !Unstack b389 b647 )
  ( !Stack b389 b489 )
  ( !Unstack b647 b294 )
  ( !Stack b647 b389 )
  ( !Unstack b294 b351 )
  ( !Stack b294 b647 )
  ( !Unstack b351 b936 )
  ( !Stack b351 b294 )
  ( !Unstack b936 b979 )
  ( !Stack b936 b351 )
  ( !Unstack b936 b351 )
  ( !Putdown b936 )
  ( !Unstack b351 b294 )
  ( !Stack b351 b936 )
  ( !Unstack b294 b647 )
  ( !Stack b294 b351 )
  ( !Unstack b647 b389 )
  ( !Stack b647 b294 )
  ( !Unstack b389 b489 )
  ( !Stack b389 b647 )
  ( !Unstack b489 b522 )
  ( !Stack b489 b389 )
  ( !Unstack b522 b530 )
  ( !Stack b522 b489 )
  ( !Unstack b530 b976 )
  ( !Stack b530 b522 )
  ( !Unstack b976 b168 )
  ( !Stack b976 b530 )
  ( !Unstack b168 b61 )
  ( !Stack b168 b976 )
  ( !Unstack b61 b934 )
  ( !Stack b61 b168 )
  ( !Unstack b934 b921 )
  ( !Stack b934 b61 )
  ( !Unstack b921 b378 )
  ( !Stack b921 b934 )
  ( !Unstack b378 b266 )
  ( !Stack b378 b921 )
  ( !Unstack b266 b254 )
  ( !Stack b266 b378 )
  ( !Unstack b254 b350 )
  ( !Stack b254 b266 )
  ( !Unstack b350 b69 )
  ( !Stack b350 b254 )
  ( !Unstack b69 b208 )
  ( !Stack b69 b350 )
  ( !Unstack b208 b261 )
  ( !Stack b208 b69 )
  ( !Unstack b261 b691 )
  ( !Stack b261 b208 )
  ( !Unstack b691 b452 )
  ( !Stack b691 b261 )
  ( !Unstack b452 b722 )
  ( !Stack b452 b691 )
  ( !Unstack b722 b706 )
  ( !Stack b722 b452 )
  ( !Unstack b706 b506 )
  ( !Stack b706 b722 )
  ( !Unstack b506 b514 )
  ( !Stack b506 b706 )
  ( !Unstack b514 b354 )
  ( !Stack b514 b506 )
  ( !Unstack b354 b855 )
  ( !Stack b354 b514 )
  ( !Pickup b855 )
  ( !Stack b855 b354 )
)
