( defplan Blocks4 Prob10-10
  ( !Unstack b466 b643 )
  ( !Putdown b466 )
  ( !Unstack b643 b695 )
  ( !Stack b643 b466 )
  ( !Unstack b695 b13 )
  ( !Stack b695 b643 )
  ( !Unstack b13 b387 )
  ( !Stack b13 b695 )
  ( !Unstack b387 b798 )
  ( !Stack b387 b13 )
  ( !Unstack b798 b5 )
  ( !Stack b798 b387 )
  ( !Unstack b5 b317 )
  ( !Stack b5 b798 )
  ( !Unstack b317 b540 )
  ( !Stack b317 b5 )
  ( !Unstack b540 b886 )
  ( !Stack b540 b317 )
  ( !Unstack b886 b241 )
  ( !Stack b886 b540 )
  ( !Unstack b886 b540 )
  ( !Putdown b886 )
  ( !Unstack b540 b317 )
  ( !Stack b540 b886 )
  ( !Unstack b317 b5 )
  ( !Stack b317 b540 )
  ( !Unstack b5 b798 )
  ( !Stack b5 b317 )
  ( !Unstack b798 b387 )
  ( !Stack b798 b5 )
  ( !Unstack b387 b13 )
  ( !Stack b387 b798 )
  ( !Unstack b13 b695 )
  ( !Stack b13 b387 )
  ( !Unstack b695 b643 )
  ( !Stack b695 b13 )
  ( !Unstack b643 b466 )
  ( !Stack b643 b695 )
  ( !Pickup b466 )
  ( !Stack b466 b643 )
)
