( defplan Blocks4 Prob32-10
  ( !Unstack b391 b570 )
  ( !Putdown b391 )
  ( !Unstack b570 b490 )
  ( !Stack b570 b391 )
  ( !Unstack b490 b455 )
  ( !Stack b490 b570 )
  ( !Unstack b455 b328 )
  ( !Stack b455 b490 )
  ( !Unstack b328 b566 )
  ( !Stack b328 b455 )
  ( !Unstack b566 b418 )
  ( !Stack b566 b328 )
  ( !Unstack b418 b577 )
  ( !Stack b418 b566 )
  ( !Unstack b577 b645 )
  ( !Stack b577 b418 )
  ( !Unstack b645 b125 )
  ( !Stack b645 b577 )
  ( !Unstack b125 b815 )
  ( !Stack b125 b645 )
  ( !Unstack b815 b999 )
  ( !Stack b815 b125 )
  ( !Unstack b999 b824 )
  ( !Stack b999 b815 )
  ( !Unstack b824 b839 )
  ( !Stack b824 b999 )
  ( !Unstack b839 b879 )
  ( !Stack b839 b824 )
  ( !Unstack b879 b644 )
  ( !Stack b879 b839 )
  ( !Unstack b644 b67 )
  ( !Stack b644 b879 )
  ( !Unstack b67 b124 )
  ( !Stack b67 b644 )
  ( !Unstack b124 b203 )
  ( !Stack b124 b67 )
  ( !Unstack b203 b766 )
  ( !Stack b203 b124 )
  ( !Unstack b766 b527 )
  ( !Stack b766 b203 )
  ( !Unstack b527 b774 )
  ( !Stack b527 b766 )
  ( !Unstack b774 b426 )
  ( !Stack b774 b527 )
  ( !Unstack b426 b597 )
  ( !Stack b426 b774 )
  ( !Unstack b597 b423 )
  ( !Stack b597 b426 )
  ( !Unstack b423 b269 )
  ( !Stack b423 b597 )
  ( !Unstack b269 b184 )
  ( !Stack b269 b423 )
  ( !Unstack b184 b979 )
  ( !Stack b184 b269 )
  ( !Unstack b979 b536 )
  ( !Stack b979 b184 )
  ( !Unstack b536 b86 )
  ( !Stack b536 b979 )
  ( !Unstack b86 b360 )
  ( !Stack b86 b536 )
  ( !Unstack b360 b842 )
  ( !Stack b360 b86 )
  ( !Unstack b842 b848 )
  ( !Stack b842 b360 )
  ( !Unstack b842 b360 )
  ( !Putdown b842 )
  ( !Unstack b360 b86 )
  ( !Stack b360 b842 )
  ( !Unstack b86 b536 )
  ( !Stack b86 b360 )
  ( !Unstack b536 b979 )
  ( !Stack b536 b86 )
  ( !Unstack b979 b184 )
  ( !Stack b979 b536 )
  ( !Unstack b184 b269 )
  ( !Stack b184 b979 )
  ( !Unstack b269 b423 )
  ( !Stack b269 b184 )
  ( !Unstack b423 b597 )
  ( !Stack b423 b269 )
  ( !Unstack b597 b426 )
  ( !Stack b597 b423 )
  ( !Unstack b426 b774 )
  ( !Stack b426 b597 )
  ( !Unstack b774 b527 )
  ( !Stack b774 b426 )
  ( !Unstack b527 b766 )
  ( !Stack b527 b774 )
  ( !Unstack b766 b203 )
  ( !Stack b766 b527 )
  ( !Unstack b203 b124 )
  ( !Stack b203 b766 )
  ( !Unstack b124 b67 )
  ( !Stack b124 b203 )
  ( !Unstack b67 b644 )
  ( !Stack b67 b124 )
  ( !Unstack b644 b879 )
  ( !Stack b644 b67 )
  ( !Unstack b879 b839 )
  ( !Stack b879 b644 )
  ( !Unstack b839 b824 )
  ( !Stack b839 b879 )
  ( !Unstack b824 b999 )
  ( !Stack b824 b839 )
  ( !Unstack b999 b815 )
  ( !Stack b999 b824 )
  ( !Unstack b815 b125 )
  ( !Stack b815 b999 )
  ( !Unstack b125 b645 )
  ( !Stack b125 b815 )
  ( !Unstack b645 b577 )
  ( !Stack b645 b125 )
  ( !Unstack b577 b418 )
  ( !Stack b577 b645 )
  ( !Unstack b418 b566 )
  ( !Stack b418 b577 )
  ( !Unstack b566 b328 )
  ( !Stack b566 b418 )
  ( !Unstack b328 b455 )
  ( !Stack b328 b566 )
  ( !Unstack b455 b490 )
  ( !Stack b455 b328 )
  ( !Unstack b490 b570 )
  ( !Stack b490 b455 )
  ( !Unstack b570 b391 )
  ( !Stack b570 b490 )
  ( !Pickup b391 )
  ( !Stack b391 b570 )
)
