( defplan Blocks4 Prob18-14
  ( !Unstack b738 b950 )
  ( !Putdown b738 )
  ( !Unstack b950 b726 )
  ( !Stack b950 b738 )
  ( !Unstack b726 b333 )
  ( !Stack b726 b950 )
  ( !Unstack b333 b927 )
  ( !Stack b333 b726 )
  ( !Unstack b927 b319 )
  ( !Stack b927 b333 )
  ( !Unstack b319 b66 )
  ( !Stack b319 b927 )
  ( !Unstack b66 b601 )
  ( !Stack b66 b319 )
  ( !Unstack b601 b274 )
  ( !Stack b601 b66 )
  ( !Unstack b274 b976 )
  ( !Stack b274 b601 )
  ( !Unstack b976 b650 )
  ( !Stack b976 b274 )
  ( !Unstack b650 b28 )
  ( !Stack b650 b976 )
  ( !Unstack b28 b905 )
  ( !Stack b28 b650 )
  ( !Unstack b905 b691 )
  ( !Stack b905 b28 )
  ( !Unstack b691 b574 )
  ( !Stack b691 b905 )
  ( !Unstack b574 b683 )
  ( !Stack b574 b691 )
  ( !Unstack b683 b742 )
  ( !Stack b683 b574 )
  ( !Unstack b742 b878 )
  ( !Stack b742 b683 )
  ( !Unstack b878 b901 )
  ( !Stack b878 b742 )
  ( !Unstack b878 b742 )
  ( !Putdown b878 )
  ( !Unstack b742 b683 )
  ( !Stack b742 b878 )
  ( !Unstack b683 b574 )
  ( !Stack b683 b742 )
  ( !Unstack b574 b691 )
  ( !Stack b574 b683 )
  ( !Unstack b691 b905 )
  ( !Stack b691 b574 )
  ( !Unstack b905 b28 )
  ( !Stack b905 b691 )
  ( !Unstack b28 b650 )
  ( !Stack b28 b905 )
  ( !Unstack b650 b976 )
  ( !Stack b650 b28 )
  ( !Unstack b976 b274 )
  ( !Stack b976 b650 )
  ( !Unstack b274 b601 )
  ( !Stack b274 b976 )
  ( !Unstack b601 b66 )
  ( !Stack b601 b274 )
  ( !Unstack b66 b319 )
  ( !Stack b66 b601 )
  ( !Unstack b319 b927 )
  ( !Stack b319 b66 )
  ( !Unstack b927 b333 )
  ( !Stack b927 b319 )
  ( !Unstack b333 b726 )
  ( !Stack b333 b927 )
  ( !Unstack b726 b950 )
  ( !Stack b726 b333 )
  ( !Unstack b950 b738 )
  ( !Stack b950 b726 )
  ( !Pickup b738 )
  ( !Stack b738 b950 )
)
