( defplan Blocks4 Prob25-5
  ( !Unstack b381 b349 )
  ( !Putdown b381 )
  ( !Unstack b349 b221 )
  ( !Stack b349 b381 )
  ( !Unstack b221 b692 )
  ( !Stack b221 b349 )
  ( !Unstack b692 b492 )
  ( !Stack b692 b221 )
  ( !Unstack b492 b376 )
  ( !Stack b492 b692 )
  ( !Unstack b376 b208 )
  ( !Stack b376 b492 )
  ( !Unstack b208 b218 )
  ( !Stack b208 b376 )
  ( !Unstack b218 b485 )
  ( !Stack b218 b208 )
  ( !Unstack b485 b293 )
  ( !Stack b485 b218 )
  ( !Unstack b293 b831 )
  ( !Stack b293 b485 )
  ( !Unstack b831 b289 )
  ( !Stack b831 b293 )
  ( !Unstack b289 b982 )
  ( !Stack b289 b831 )
  ( !Unstack b982 b448 )
  ( !Stack b982 b289 )
  ( !Unstack b448 b579 )
  ( !Stack b448 b982 )
  ( !Unstack b579 b327 )
  ( !Stack b579 b448 )
  ( !Unstack b327 b152 )
  ( !Stack b327 b579 )
  ( !Unstack b152 b240 )
  ( !Stack b152 b327 )
  ( !Unstack b240 b434 )
  ( !Stack b240 b152 )
  ( !Unstack b434 b200 )
  ( !Stack b434 b240 )
  ( !Unstack b200 b423 )
  ( !Stack b200 b434 )
  ( !Unstack b423 b840 )
  ( !Stack b423 b200 )
  ( !Unstack b840 b809 )
  ( !Stack b840 b423 )
  ( !Unstack b809 b335 )
  ( !Stack b809 b840 )
  ( !Unstack b335 b467 )
  ( !Stack b335 b809 )
  ( !Unstack b467 b768 )
  ( !Stack b467 b335 )
  ( !Unstack b467 b335 )
  ( !Putdown b467 )
  ( !Unstack b335 b809 )
  ( !Stack b335 b467 )
  ( !Unstack b809 b840 )
  ( !Stack b809 b335 )
  ( !Unstack b840 b423 )
  ( !Stack b840 b809 )
  ( !Unstack b423 b200 )
  ( !Stack b423 b840 )
  ( !Unstack b200 b434 )
  ( !Stack b200 b423 )
  ( !Unstack b434 b240 )
  ( !Stack b434 b200 )
  ( !Unstack b240 b152 )
  ( !Stack b240 b434 )
  ( !Unstack b152 b327 )
  ( !Stack b152 b240 )
  ( !Unstack b327 b579 )
  ( !Stack b327 b152 )
  ( !Unstack b579 b448 )
  ( !Stack b579 b327 )
  ( !Unstack b448 b982 )
  ( !Stack b448 b579 )
  ( !Unstack b982 b289 )
  ( !Stack b982 b448 )
  ( !Unstack b289 b831 )
  ( !Stack b289 b982 )
  ( !Unstack b831 b293 )
  ( !Stack b831 b289 )
  ( !Unstack b293 b485 )
  ( !Stack b293 b831 )
  ( !Unstack b485 b218 )
  ( !Stack b485 b293 )
  ( !Unstack b218 b208 )
  ( !Stack b218 b485 )
  ( !Unstack b208 b376 )
  ( !Stack b208 b218 )
  ( !Unstack b376 b492 )
  ( !Stack b376 b208 )
  ( !Unstack b492 b692 )
  ( !Stack b492 b376 )
  ( !Unstack b692 b221 )
  ( !Stack b692 b492 )
  ( !Unstack b221 b349 )
  ( !Stack b221 b692 )
  ( !Unstack b349 b381 )
  ( !Stack b349 b221 )
  ( !Pickup b381 )
  ( !Stack b381 b349 )
)
