( defplan Blocks4 Prob25-11
  ( !Unstack b205 b561 )
  ( !Putdown b205 )
  ( !Unstack b561 b31 )
  ( !Stack b561 b205 )
  ( !Unstack b31 b149 )
  ( !Stack b31 b561 )
  ( !Unstack b149 b740 )
  ( !Stack b149 b31 )
  ( !Unstack b740 b636 )
  ( !Stack b740 b149 )
  ( !Unstack b636 b275 )
  ( !Stack b636 b740 )
  ( !Unstack b275 b251 )
  ( !Stack b275 b636 )
  ( !Unstack b251 b867 )
  ( !Stack b251 b275 )
  ( !Unstack b867 b102 )
  ( !Stack b867 b251 )
  ( !Unstack b102 b351 )
  ( !Stack b102 b867 )
  ( !Unstack b351 b901 )
  ( !Stack b351 b102 )
  ( !Unstack b901 b619 )
  ( !Stack b901 b351 )
  ( !Unstack b619 b665 )
  ( !Stack b619 b901 )
  ( !Unstack b665 b337 )
  ( !Stack b665 b619 )
  ( !Unstack b337 b688 )
  ( !Stack b337 b665 )
  ( !Unstack b688 b248 )
  ( !Stack b688 b337 )
  ( !Unstack b248 b361 )
  ( !Stack b248 b688 )
  ( !Unstack b361 b362 )
  ( !Stack b361 b248 )
  ( !Unstack b362 b35 )
  ( !Stack b362 b361 )
  ( !Unstack b35 b987 )
  ( !Stack b35 b362 )
  ( !Unstack b987 b522 )
  ( !Stack b987 b35 )
  ( !Unstack b522 b897 )
  ( !Stack b522 b987 )
  ( !Unstack b897 b828 )
  ( !Stack b897 b522 )
  ( !Unstack b828 b93 )
  ( !Stack b828 b897 )
  ( !Unstack b93 b308 )
  ( !Stack b93 b828 )
  ( !Unstack b93 b828 )
  ( !Putdown b93 )
  ( !Unstack b828 b897 )
  ( !Stack b828 b93 )
  ( !Unstack b897 b522 )
  ( !Stack b897 b828 )
  ( !Unstack b522 b987 )
  ( !Stack b522 b897 )
  ( !Unstack b987 b35 )
  ( !Stack b987 b522 )
  ( !Unstack b35 b362 )
  ( !Stack b35 b987 )
  ( !Unstack b362 b361 )
  ( !Stack b362 b35 )
  ( !Unstack b361 b248 )
  ( !Stack b361 b362 )
  ( !Unstack b248 b688 )
  ( !Stack b248 b361 )
  ( !Unstack b688 b337 )
  ( !Stack b688 b248 )
  ( !Unstack b337 b665 )
  ( !Stack b337 b688 )
  ( !Unstack b665 b619 )
  ( !Stack b665 b337 )
  ( !Unstack b619 b901 )
  ( !Stack b619 b665 )
  ( !Unstack b901 b351 )
  ( !Stack b901 b619 )
  ( !Unstack b351 b102 )
  ( !Stack b351 b901 )
  ( !Unstack b102 b867 )
  ( !Stack b102 b351 )
  ( !Unstack b867 b251 )
  ( !Stack b867 b102 )
  ( !Unstack b251 b275 )
  ( !Stack b251 b867 )
  ( !Unstack b275 b636 )
  ( !Stack b275 b251 )
  ( !Unstack b636 b740 )
  ( !Stack b636 b275 )
  ( !Unstack b740 b149 )
  ( !Stack b740 b636 )
  ( !Unstack b149 b31 )
  ( !Stack b149 b740 )
  ( !Unstack b31 b561 )
  ( !Stack b31 b149 )
  ( !Unstack b561 b205 )
  ( !Stack b561 b31 )
  ( !Pickup b205 )
  ( !Stack b205 b561 )
)
