( defplan Blocks4 Prob20-1
  ( !Unstack b347 b806 )
  ( !Putdown b347 )
  ( !Unstack b806 b233 )
  ( !Stack b806 b347 )
  ( !Unstack b233 b715 )
  ( !Stack b233 b806 )
  ( !Unstack b715 b935 )
  ( !Stack b715 b233 )
  ( !Unstack b935 b38 )
  ( !Stack b935 b715 )
  ( !Unstack b38 b555 )
  ( !Stack b38 b935 )
  ( !Unstack b555 b985 )
  ( !Stack b555 b38 )
  ( !Unstack b985 b789 )
  ( !Stack b985 b555 )
  ( !Unstack b789 b860 )
  ( !Stack b789 b985 )
  ( !Unstack b860 b790 )
  ( !Stack b860 b789 )
  ( !Unstack b790 b107 )
  ( !Stack b790 b860 )
  ( !Unstack b107 b716 )
  ( !Stack b107 b790 )
  ( !Unstack b716 b411 )
  ( !Stack b716 b107 )
  ( !Unstack b411 b97 )
  ( !Stack b411 b716 )
  ( !Unstack b97 b78 )
  ( !Stack b97 b411 )
  ( !Unstack b78 b482 )
  ( !Stack b78 b97 )
  ( !Unstack b482 b872 )
  ( !Stack b482 b78 )
  ( !Unstack b872 b526 )
  ( !Stack b872 b482 )
  ( !Unstack b526 b60 )
  ( !Stack b526 b872 )
  ( !Unstack b60 b166 )
  ( !Stack b60 b526 )
  ( !Unstack b60 b526 )
  ( !Putdown b60 )
  ( !Unstack b526 b872 )
  ( !Stack b526 b60 )
  ( !Unstack b872 b482 )
  ( !Stack b872 b526 )
  ( !Unstack b482 b78 )
  ( !Stack b482 b872 )
  ( !Unstack b78 b97 )
  ( !Stack b78 b482 )
  ( !Unstack b97 b411 )
  ( !Stack b97 b78 )
  ( !Unstack b411 b716 )
  ( !Stack b411 b97 )
  ( !Unstack b716 b107 )
  ( !Stack b716 b411 )
  ( !Unstack b107 b790 )
  ( !Stack b107 b716 )
  ( !Unstack b790 b860 )
  ( !Stack b790 b107 )
  ( !Unstack b860 b789 )
  ( !Stack b860 b790 )
  ( !Unstack b789 b985 )
  ( !Stack b789 b860 )
  ( !Unstack b985 b555 )
  ( !Stack b985 b789 )
  ( !Unstack b555 b38 )
  ( !Stack b555 b985 )
  ( !Unstack b38 b935 )
  ( !Stack b38 b555 )
  ( !Unstack b935 b715 )
  ( !Stack b935 b38 )
  ( !Unstack b715 b233 )
  ( !Stack b715 b935 )
  ( !Unstack b233 b806 )
  ( !Stack b233 b715 )
  ( !Unstack b806 b347 )
  ( !Stack b806 b233 )
  ( !Pickup b347 )
  ( !Stack b347 b806 )
)
