( defplan Blocks4 Prob27-3
  ( !Unstack b592 b205 )
  ( !Putdown b592 )
  ( !Unstack b205 b258 )
  ( !Stack b205 b592 )
  ( !Unstack b258 b905 )
  ( !Stack b258 b205 )
  ( !Unstack b905 b897 )
  ( !Stack b905 b258 )
  ( !Unstack b897 b156 )
  ( !Stack b897 b905 )
  ( !Unstack b156 b415 )
  ( !Stack b156 b897 )
  ( !Unstack b415 b476 )
  ( !Stack b415 b156 )
  ( !Unstack b476 b903 )
  ( !Stack b476 b415 )
  ( !Unstack b903 b14 )
  ( !Stack b903 b476 )
  ( !Unstack b14 b89 )
  ( !Stack b14 b903 )
  ( !Unstack b89 b654 )
  ( !Stack b89 b14 )
  ( !Unstack b654 b362 )
  ( !Stack b654 b89 )
  ( !Unstack b362 b804 )
  ( !Stack b362 b654 )
  ( !Unstack b804 b278 )
  ( !Stack b804 b362 )
  ( !Unstack b278 b743 )
  ( !Stack b278 b804 )
  ( !Unstack b743 b22 )
  ( !Stack b743 b278 )
  ( !Unstack b22 b999 )
  ( !Stack b22 b743 )
  ( !Unstack b999 b408 )
  ( !Stack b999 b22 )
  ( !Unstack b408 b400 )
  ( !Stack b408 b999 )
  ( !Unstack b400 b125 )
  ( !Stack b400 b408 )
  ( !Unstack b125 b885 )
  ( !Stack b125 b400 )
  ( !Unstack b885 b805 )
  ( !Stack b885 b125 )
  ( !Unstack b805 b446 )
  ( !Stack b805 b885 )
  ( !Unstack b446 b152 )
  ( !Stack b446 b805 )
  ( !Unstack b152 b563 )
  ( !Stack b152 b446 )
  ( !Unstack b563 b439 )
  ( !Stack b563 b152 )
  ( !Unstack b439 b335 )
  ( !Stack b439 b563 )
  ( !Unstack b439 b563 )
  ( !Putdown b439 )
  ( !Unstack b563 b152 )
  ( !Stack b563 b439 )
  ( !Unstack b152 b446 )
  ( !Stack b152 b563 )
  ( !Unstack b446 b805 )
  ( !Stack b446 b152 )
  ( !Unstack b805 b885 )
  ( !Stack b805 b446 )
  ( !Unstack b885 b125 )
  ( !Stack b885 b805 )
  ( !Unstack b125 b400 )
  ( !Stack b125 b885 )
  ( !Unstack b400 b408 )
  ( !Stack b400 b125 )
  ( !Unstack b408 b999 )
  ( !Stack b408 b400 )
  ( !Unstack b999 b22 )
  ( !Stack b999 b408 )
  ( !Unstack b22 b743 )
  ( !Stack b22 b999 )
  ( !Unstack b743 b278 )
  ( !Stack b743 b22 )
  ( !Unstack b278 b804 )
  ( !Stack b278 b743 )
  ( !Unstack b804 b362 )
  ( !Stack b804 b278 )
  ( !Unstack b362 b654 )
  ( !Stack b362 b804 )
  ( !Unstack b654 b89 )
  ( !Stack b654 b362 )
  ( !Unstack b89 b14 )
  ( !Stack b89 b654 )
  ( !Unstack b14 b903 )
  ( !Stack b14 b89 )
  ( !Unstack b903 b476 )
  ( !Stack b903 b14 )
  ( !Unstack b476 b415 )
  ( !Stack b476 b903 )
  ( !Unstack b415 b156 )
  ( !Stack b415 b476 )
  ( !Unstack b156 b897 )
  ( !Stack b156 b415 )
  ( !Unstack b897 b905 )
  ( !Stack b897 b156 )
  ( !Unstack b905 b258 )
  ( !Stack b905 b897 )
  ( !Unstack b258 b205 )
  ( !Stack b258 b905 )
  ( !Unstack b205 b592 )
  ( !Stack b205 b258 )
  ( !Pickup b592 )
  ( !Stack b592 b205 )
)
