( defplan Blocks4 Prob24-15
  ( !Unstack b328 b882 )
  ( !Putdown b328 )
  ( !Unstack b882 b474 )
  ( !Stack b882 b328 )
  ( !Unstack b474 b94 )
  ( !Stack b474 b882 )
  ( !Unstack b94 b73 )
  ( !Stack b94 b474 )
  ( !Unstack b73 b867 )
  ( !Stack b73 b94 )
  ( !Unstack b867 b991 )
  ( !Stack b867 b73 )
  ( !Unstack b991 b835 )
  ( !Stack b991 b867 )
  ( !Unstack b835 b398 )
  ( !Stack b835 b991 )
  ( !Unstack b398 b152 )
  ( !Stack b398 b835 )
  ( !Unstack b152 b198 )
  ( !Stack b152 b398 )
  ( !Unstack b198 b602 )
  ( !Stack b198 b152 )
  ( !Unstack b602 b217 )
  ( !Stack b602 b198 )
  ( !Unstack b217 b379 )
  ( !Stack b217 b602 )
  ( !Unstack b379 b413 )
  ( !Stack b379 b217 )
  ( !Unstack b413 b414 )
  ( !Stack b413 b379 )
  ( !Unstack b414 b872 )
  ( !Stack b414 b413 )
  ( !Unstack b872 b57 )
  ( !Stack b872 b414 )
  ( !Unstack b57 b128 )
  ( !Stack b57 b872 )
  ( !Unstack b128 b674 )
  ( !Stack b128 b57 )
  ( !Unstack b674 b728 )
  ( !Stack b674 b128 )
  ( !Unstack b728 b539 )
  ( !Stack b728 b674 )
  ( !Unstack b539 b181 )
  ( !Stack b539 b728 )
  ( !Unstack b181 b451 )
  ( !Stack b181 b539 )
  ( !Unstack b451 b682 )
  ( !Stack b451 b181 )
  ( !Unstack b451 b181 )
  ( !Putdown b451 )
  ( !Unstack b181 b539 )
  ( !Stack b181 b451 )
  ( !Unstack b539 b728 )
  ( !Stack b539 b181 )
  ( !Unstack b728 b674 )
  ( !Stack b728 b539 )
  ( !Unstack b674 b128 )
  ( !Stack b674 b728 )
  ( !Unstack b128 b57 )
  ( !Stack b128 b674 )
  ( !Unstack b57 b872 )
  ( !Stack b57 b128 )
  ( !Unstack b872 b414 )
  ( !Stack b872 b57 )
  ( !Unstack b414 b413 )
  ( !Stack b414 b872 )
  ( !Unstack b413 b379 )
  ( !Stack b413 b414 )
  ( !Unstack b379 b217 )
  ( !Stack b379 b413 )
  ( !Unstack b217 b602 )
  ( !Stack b217 b379 )
  ( !Unstack b602 b198 )
  ( !Stack b602 b217 )
  ( !Unstack b198 b152 )
  ( !Stack b198 b602 )
  ( !Unstack b152 b398 )
  ( !Stack b152 b198 )
  ( !Unstack b398 b835 )
  ( !Stack b398 b152 )
  ( !Unstack b835 b991 )
  ( !Stack b835 b398 )
  ( !Unstack b991 b867 )
  ( !Stack b991 b835 )
  ( !Unstack b867 b73 )
  ( !Stack b867 b991 )
  ( !Unstack b73 b94 )
  ( !Stack b73 b867 )
  ( !Unstack b94 b474 )
  ( !Stack b94 b73 )
  ( !Unstack b474 b882 )
  ( !Stack b474 b94 )
  ( !Unstack b882 b328 )
  ( !Stack b882 b474 )
  ( !Pickup b328 )
  ( !Stack b328 b882 )
)
