( defplan Blocks4 Prob13-13
  ( !Unstack b483 b459 )
  ( !Putdown b483 )
  ( !Unstack b459 b48 )
  ( !Stack b459 b483 )
  ( !Unstack b48 b110 )
  ( !Stack b48 b459 )
  ( !Unstack b110 b419 )
  ( !Stack b110 b48 )
  ( !Unstack b419 b585 )
  ( !Stack b419 b110 )
  ( !Unstack b585 b819 )
  ( !Stack b585 b419 )
  ( !Unstack b819 b307 )
  ( !Stack b819 b585 )
  ( !Unstack b307 b324 )
  ( !Stack b307 b819 )
  ( !Unstack b324 b305 )
  ( !Stack b324 b307 )
  ( !Unstack b305 b732 )
  ( !Stack b305 b324 )
  ( !Unstack b732 b277 )
  ( !Stack b732 b305 )
  ( !Unstack b277 b339 )
  ( !Stack b277 b732 )
  ( !Unstack b339 b216 )
  ( !Stack b339 b277 )
  ( !Unstack b339 b277 )
  ( !Putdown b339 )
  ( !Unstack b277 b732 )
  ( !Stack b277 b339 )
  ( !Unstack b732 b305 )
  ( !Stack b732 b277 )
  ( !Unstack b305 b324 )
  ( !Stack b305 b732 )
  ( !Unstack b324 b307 )
  ( !Stack b324 b305 )
  ( !Unstack b307 b819 )
  ( !Stack b307 b324 )
  ( !Unstack b819 b585 )
  ( !Stack b819 b307 )
  ( !Unstack b585 b419 )
  ( !Stack b585 b819 )
  ( !Unstack b419 b110 )
  ( !Stack b419 b585 )
  ( !Unstack b110 b48 )
  ( !Stack b110 b419 )
  ( !Unstack b48 b459 )
  ( !Stack b48 b110 )
  ( !Unstack b459 b483 )
  ( !Stack b459 b48 )
  ( !Pickup b483 )
  ( !Stack b483 b459 )
)
