( defplan Blocks4 Prob22-19
  ( !Unstack b541 b712 )
  ( !Putdown b541 )
  ( !Unstack b712 b637 )
  ( !Stack b712 b541 )
  ( !Unstack b637 b339 )
  ( !Stack b637 b712 )
  ( !Unstack b339 b245 )
  ( !Stack b339 b637 )
  ( !Unstack b245 b15 )
  ( !Stack b245 b339 )
  ( !Unstack b15 b369 )
  ( !Stack b15 b245 )
  ( !Unstack b369 b627 )
  ( !Stack b369 b15 )
  ( !Unstack b627 b99 )
  ( !Stack b627 b369 )
  ( !Unstack b99 b864 )
  ( !Stack b99 b627 )
  ( !Unstack b864 b776 )
  ( !Stack b864 b99 )
  ( !Unstack b776 b697 )
  ( !Stack b776 b864 )
  ( !Unstack b697 b622 )
  ( !Stack b697 b776 )
  ( !Unstack b622 b10 )
  ( !Stack b622 b697 )
  ( !Unstack b10 b588 )
  ( !Stack b10 b622 )
  ( !Unstack b588 b900 )
  ( !Stack b588 b10 )
  ( !Unstack b900 b768 )
  ( !Stack b900 b588 )
  ( !Unstack b768 b646 )
  ( !Stack b768 b900 )
  ( !Unstack b646 b381 )
  ( !Stack b646 b768 )
  ( !Unstack b381 b378 )
  ( !Stack b381 b646 )
  ( !Unstack b378 b398 )
  ( !Stack b378 b381 )
  ( !Unstack b398 b763 )
  ( !Stack b398 b378 )
  ( !Unstack b763 b220 )
  ( !Stack b763 b398 )
  ( !Unstack b763 b398 )
  ( !Putdown b763 )
  ( !Unstack b398 b378 )
  ( !Stack b398 b763 )
  ( !Unstack b378 b381 )
  ( !Stack b378 b398 )
  ( !Unstack b381 b646 )
  ( !Stack b381 b378 )
  ( !Unstack b646 b768 )
  ( !Stack b646 b381 )
  ( !Unstack b768 b900 )
  ( !Stack b768 b646 )
  ( !Unstack b900 b588 )
  ( !Stack b900 b768 )
  ( !Unstack b588 b10 )
  ( !Stack b588 b900 )
  ( !Unstack b10 b622 )
  ( !Stack b10 b588 )
  ( !Unstack b622 b697 )
  ( !Stack b622 b10 )
  ( !Unstack b697 b776 )
  ( !Stack b697 b622 )
  ( !Unstack b776 b864 )
  ( !Stack b776 b697 )
  ( !Unstack b864 b99 )
  ( !Stack b864 b776 )
  ( !Unstack b99 b627 )
  ( !Stack b99 b864 )
  ( !Unstack b627 b369 )
  ( !Stack b627 b99 )
  ( !Unstack b369 b15 )
  ( !Stack b369 b627 )
  ( !Unstack b15 b245 )
  ( !Stack b15 b369 )
  ( !Unstack b245 b339 )
  ( !Stack b245 b15 )
  ( !Unstack b339 b637 )
  ( !Stack b339 b245 )
  ( !Unstack b637 b712 )
  ( !Stack b637 b339 )
  ( !Unstack b712 b541 )
  ( !Stack b712 b637 )
  ( !Pickup b541 )
  ( !Stack b541 b712 )
)
