( defplan Blocks4 Prob18-0
  ( !Unstack b718 b466 )
  ( !Putdown b718 )
  ( !Unstack b466 b889 )
  ( !Stack b466 b718 )
  ( !Unstack b889 b11 )
  ( !Stack b889 b466 )
  ( !Unstack b11 b138 )
  ( !Stack b11 b889 )
  ( !Unstack b138 b309 )
  ( !Stack b138 b11 )
  ( !Unstack b309 b267 )
  ( !Stack b309 b138 )
  ( !Unstack b267 b437 )
  ( !Stack b267 b309 )
  ( !Unstack b437 b973 )
  ( !Stack b437 b267 )
  ( !Unstack b973 b121 )
  ( !Stack b973 b437 )
  ( !Unstack b121 b78 )
  ( !Stack b121 b973 )
  ( !Unstack b78 b274 )
  ( !Stack b78 b121 )
  ( !Unstack b274 b103 )
  ( !Stack b274 b78 )
  ( !Unstack b103 b222 )
  ( !Stack b103 b274 )
  ( !Unstack b222 b234 )
  ( !Stack b222 b103 )
  ( !Unstack b234 b873 )
  ( !Stack b234 b222 )
  ( !Unstack b873 b504 )
  ( !Stack b873 b234 )
  ( !Unstack b504 b877 )
  ( !Stack b504 b873 )
  ( !Unstack b877 b367 )
  ( !Stack b877 b504 )
  ( !Unstack b877 b504 )
  ( !Putdown b877 )
  ( !Unstack b504 b873 )
  ( !Stack b504 b877 )
  ( !Unstack b873 b234 )
  ( !Stack b873 b504 )
  ( !Unstack b234 b222 )
  ( !Stack b234 b873 )
  ( !Unstack b222 b103 )
  ( !Stack b222 b234 )
  ( !Unstack b103 b274 )
  ( !Stack b103 b222 )
  ( !Unstack b274 b78 )
  ( !Stack b274 b103 )
  ( !Unstack b78 b121 )
  ( !Stack b78 b274 )
  ( !Unstack b121 b973 )
  ( !Stack b121 b78 )
  ( !Unstack b973 b437 )
  ( !Stack b973 b121 )
  ( !Unstack b437 b267 )
  ( !Stack b437 b973 )
  ( !Unstack b267 b309 )
  ( !Stack b267 b437 )
  ( !Unstack b309 b138 )
  ( !Stack b309 b267 )
  ( !Unstack b138 b11 )
  ( !Stack b138 b309 )
  ( !Unstack b11 b889 )
  ( !Stack b11 b138 )
  ( !Unstack b889 b466 )
  ( !Stack b889 b11 )
  ( !Unstack b466 b718 )
  ( !Stack b466 b889 )
  ( !Pickup b718 )
  ( !Stack b718 b466 )
)
