( defplan Blocks4 Prob21-18
  ( !Unstack b15 b31 )
  ( !Putdown b15 )
  ( !Unstack b31 b323 )
  ( !Stack b31 b15 )
  ( !Unstack b323 b396 )
  ( !Stack b323 b31 )
  ( !Unstack b396 b651 )
  ( !Stack b396 b323 )
  ( !Unstack b651 b993 )
  ( !Stack b651 b396 )
  ( !Unstack b993 b461 )
  ( !Stack b993 b651 )
  ( !Unstack b461 b438 )
  ( !Stack b461 b993 )
  ( !Unstack b438 b905 )
  ( !Stack b438 b461 )
  ( !Unstack b905 b768 )
  ( !Stack b905 b438 )
  ( !Unstack b768 b446 )
  ( !Stack b768 b905 )
  ( !Unstack b446 b62 )
  ( !Stack b446 b768 )
  ( !Unstack b62 b614 )
  ( !Stack b62 b446 )
  ( !Unstack b614 b292 )
  ( !Stack b614 b62 )
  ( !Unstack b292 b453 )
  ( !Stack b292 b614 )
  ( !Unstack b453 b452 )
  ( !Stack b453 b292 )
  ( !Unstack b452 b161 )
  ( !Stack b452 b453 )
  ( !Unstack b161 b973 )
  ( !Stack b161 b452 )
  ( !Unstack b973 b707 )
  ( !Stack b973 b161 )
  ( !Unstack b707 b101 )
  ( !Stack b707 b973 )
  ( !Unstack b101 b172 )
  ( !Stack b101 b707 )
  ( !Unstack b172 b530 )
  ( !Stack b172 b101 )
  ( !Unstack b172 b101 )
  ( !Putdown b172 )
  ( !Unstack b101 b707 )
  ( !Stack b101 b172 )
  ( !Unstack b707 b973 )
  ( !Stack b707 b101 )
  ( !Unstack b973 b161 )
  ( !Stack b973 b707 )
  ( !Unstack b161 b452 )
  ( !Stack b161 b973 )
  ( !Unstack b452 b453 )
  ( !Stack b452 b161 )
  ( !Unstack b453 b292 )
  ( !Stack b453 b452 )
  ( !Unstack b292 b614 )
  ( !Stack b292 b453 )
  ( !Unstack b614 b62 )
  ( !Stack b614 b292 )
  ( !Unstack b62 b446 )
  ( !Stack b62 b614 )
  ( !Unstack b446 b768 )
  ( !Stack b446 b62 )
  ( !Unstack b768 b905 )
  ( !Stack b768 b446 )
  ( !Unstack b905 b438 )
  ( !Stack b905 b768 )
  ( !Unstack b438 b461 )
  ( !Stack b438 b905 )
  ( !Unstack b461 b993 )
  ( !Stack b461 b438 )
  ( !Unstack b993 b651 )
  ( !Stack b993 b461 )
  ( !Unstack b651 b396 )
  ( !Stack b651 b993 )
  ( !Unstack b396 b323 )
  ( !Stack b396 b651 )
  ( !Unstack b323 b31 )
  ( !Stack b323 b396 )
  ( !Unstack b31 b15 )
  ( !Stack b31 b323 )
  ( !Pickup b15 )
  ( !Stack b15 b31 )
)
