( defplan Blocks4 Prob14-6
  ( !Unstack b527 b424 )
  ( !Putdown b527 )
  ( !Unstack b424 b170 )
  ( !Stack b424 b527 )
  ( !Unstack b170 b540 )
  ( !Stack b170 b424 )
  ( !Unstack b540 b179 )
  ( !Stack b540 b170 )
  ( !Unstack b179 b957 )
  ( !Stack b179 b540 )
  ( !Unstack b957 b455 )
  ( !Stack b957 b179 )
  ( !Unstack b455 b429 )
  ( !Stack b455 b957 )
  ( !Unstack b429 b722 )
  ( !Stack b429 b455 )
  ( !Unstack b722 b85 )
  ( !Stack b722 b429 )
  ( !Unstack b85 b533 )
  ( !Stack b85 b722 )
  ( !Unstack b533 b421 )
  ( !Stack b533 b85 )
  ( !Unstack b421 b432 )
  ( !Stack b421 b533 )
  ( !Unstack b432 b149 )
  ( !Stack b432 b421 )
  ( !Unstack b149 b562 )
  ( !Stack b149 b432 )
  ( !Unstack b149 b432 )
  ( !Putdown b149 )
  ( !Unstack b432 b421 )
  ( !Stack b432 b149 )
  ( !Unstack b421 b533 )
  ( !Stack b421 b432 )
  ( !Unstack b533 b85 )
  ( !Stack b533 b421 )
  ( !Unstack b85 b722 )
  ( !Stack b85 b533 )
  ( !Unstack b722 b429 )
  ( !Stack b722 b85 )
  ( !Unstack b429 b455 )
  ( !Stack b429 b722 )
  ( !Unstack b455 b957 )
  ( !Stack b455 b429 )
  ( !Unstack b957 b179 )
  ( !Stack b957 b455 )
  ( !Unstack b179 b540 )
  ( !Stack b179 b957 )
  ( !Unstack b540 b170 )
  ( !Stack b540 b179 )
  ( !Unstack b170 b424 )
  ( !Stack b170 b540 )
  ( !Unstack b424 b527 )
  ( !Stack b424 b170 )
  ( !Pickup b527 )
  ( !Stack b527 b424 )
)
