( defplan Blocks4 Prob31-8
  ( !Unstack b890 b556 )
  ( !Putdown b890 )
  ( !Unstack b556 b8 )
  ( !Stack b556 b890 )
  ( !Unstack b8 b856 )
  ( !Stack b8 b556 )
  ( !Unstack b856 b656 )
  ( !Stack b856 b8 )
  ( !Unstack b656 b875 )
  ( !Stack b656 b856 )
  ( !Unstack b875 b356 )
  ( !Stack b875 b656 )
  ( !Unstack b356 b961 )
  ( !Stack b356 b875 )
  ( !Unstack b961 b348 )
  ( !Stack b961 b356 )
  ( !Unstack b348 b313 )
  ( !Stack b348 b961 )
  ( !Unstack b313 b40 )
  ( !Stack b313 b348 )
  ( !Unstack b40 b316 )
  ( !Stack b40 b313 )
  ( !Unstack b316 b613 )
  ( !Stack b316 b40 )
  ( !Unstack b613 b825 )
  ( !Stack b613 b316 )
  ( !Unstack b825 b713 )
  ( !Stack b825 b613 )
  ( !Unstack b713 b828 )
  ( !Stack b713 b825 )
  ( !Unstack b828 b888 )
  ( !Stack b828 b713 )
  ( !Unstack b888 b860 )
  ( !Stack b888 b828 )
  ( !Unstack b860 b252 )
  ( !Stack b860 b888 )
  ( !Unstack b252 b512 )
  ( !Stack b252 b860 )
  ( !Unstack b512 b910 )
  ( !Stack b512 b252 )
  ( !Unstack b910 b494 )
  ( !Stack b910 b512 )
  ( !Unstack b494 b232 )
  ( !Stack b494 b910 )
  ( !Unstack b232 b200 )
  ( !Stack b232 b494 )
  ( !Unstack b200 b417 )
  ( !Stack b200 b232 )
  ( !Unstack b417 b571 )
  ( !Stack b417 b200 )
  ( !Unstack b571 b174 )
  ( !Stack b571 b417 )
  ( !Unstack b174 b680 )
  ( !Stack b174 b571 )
  ( !Unstack b680 b909 )
  ( !Stack b680 b174 )
  ( !Unstack b909 b261 )
  ( !Stack b909 b680 )
  ( !Unstack b261 b384 )
  ( !Stack b261 b909 )
  ( !Unstack b384 b615 )
  ( !Stack b384 b261 )
  ( !Unstack b384 b261 )
  ( !Putdown b384 )
  ( !Unstack b261 b909 )
  ( !Stack b261 b384 )
  ( !Unstack b909 b680 )
  ( !Stack b909 b261 )
  ( !Unstack b680 b174 )
  ( !Stack b680 b909 )
  ( !Unstack b174 b571 )
  ( !Stack b174 b680 )
  ( !Unstack b571 b417 )
  ( !Stack b571 b174 )
  ( !Unstack b417 b200 )
  ( !Stack b417 b571 )
  ( !Unstack b200 b232 )
  ( !Stack b200 b417 )
  ( !Unstack b232 b494 )
  ( !Stack b232 b200 )
  ( !Unstack b494 b910 )
  ( !Stack b494 b232 )
  ( !Unstack b910 b512 )
  ( !Stack b910 b494 )
  ( !Unstack b512 b252 )
  ( !Stack b512 b910 )
  ( !Unstack b252 b860 )
  ( !Stack b252 b512 )
  ( !Unstack b860 b888 )
  ( !Stack b860 b252 )
  ( !Unstack b888 b828 )
  ( !Stack b888 b860 )
  ( !Unstack b828 b713 )
  ( !Stack b828 b888 )
  ( !Unstack b713 b825 )
  ( !Stack b713 b828 )
  ( !Unstack b825 b613 )
  ( !Stack b825 b713 )
  ( !Unstack b613 b316 )
  ( !Stack b613 b825 )
  ( !Unstack b316 b40 )
  ( !Stack b316 b613 )
  ( !Unstack b40 b313 )
  ( !Stack b40 b316 )
  ( !Unstack b313 b348 )
  ( !Stack b313 b40 )
  ( !Unstack b348 b961 )
  ( !Stack b348 b313 )
  ( !Unstack b961 b356 )
  ( !Stack b961 b348 )
  ( !Unstack b356 b875 )
  ( !Stack b356 b961 )
  ( !Unstack b875 b656 )
  ( !Stack b875 b356 )
  ( !Unstack b656 b856 )
  ( !Stack b656 b875 )
  ( !Unstack b856 b8 )
  ( !Stack b856 b656 )
  ( !Unstack b8 b556 )
  ( !Stack b8 b856 )
  ( !Unstack b556 b890 )
  ( !Stack b556 b8 )
  ( !Pickup b890 )
  ( !Stack b890 b556 )
)
