( defplan Blocks4 Prob8-8
  ( !Unstack b370 b74 )
  ( !Putdown b370 )
  ( !Unstack b74 b905 )
  ( !Stack b74 b370 )
  ( !Unstack b905 b240 )
  ( !Stack b905 b74 )
  ( !Unstack b240 b231 )
  ( !Stack b240 b905 )
  ( !Unstack b231 b362 )
  ( !Stack b231 b240 )
  ( !Unstack b362 b383 )
  ( !Stack b362 b231 )
  ( !Unstack b383 b593 )
  ( !Stack b383 b362 )
  ( !Unstack b593 b413 )
  ( !Stack b593 b383 )
  ( !Unstack b593 b383 )
  ( !Putdown b593 )
  ( !Unstack b383 b362 )
  ( !Stack b383 b593 )
  ( !Unstack b362 b231 )
  ( !Stack b362 b383 )
  ( !Unstack b231 b240 )
  ( !Stack b231 b362 )
  ( !Unstack b240 b905 )
  ( !Stack b240 b231 )
  ( !Unstack b905 b74 )
  ( !Stack b905 b240 )
  ( !Unstack b74 b370 )
  ( !Stack b74 b905 )
  ( !Pickup b370 )
  ( !Stack b370 b74 )
)
