( defplan Blocks4 Prob23-7
  ( !Unstack b758 b511 )
  ( !Putdown b758 )
  ( !Unstack b511 b42 )
  ( !Stack b511 b758 )
  ( !Unstack b42 b280 )
  ( !Stack b42 b511 )
  ( !Unstack b280 b266 )
  ( !Stack b280 b42 )
  ( !Unstack b266 b740 )
  ( !Stack b266 b280 )
  ( !Unstack b740 b831 )
  ( !Stack b740 b266 )
  ( !Unstack b831 b43 )
  ( !Stack b831 b740 )
  ( !Unstack b43 b536 )
  ( !Stack b43 b831 )
  ( !Unstack b536 b398 )
  ( !Stack b536 b43 )
  ( !Unstack b398 b774 )
  ( !Stack b398 b536 )
  ( !Unstack b774 b530 )
  ( !Stack b774 b398 )
  ( !Unstack b530 b981 )
  ( !Stack b530 b774 )
  ( !Unstack b981 b238 )
  ( !Stack b981 b530 )
  ( !Unstack b238 b747 )
  ( !Stack b238 b981 )
  ( !Unstack b747 b241 )
  ( !Stack b747 b238 )
  ( !Unstack b241 b717 )
  ( !Stack b241 b747 )
  ( !Unstack b717 b860 )
  ( !Stack b717 b241 )
  ( !Unstack b860 b165 )
  ( !Stack b860 b717 )
  ( !Unstack b165 b152 )
  ( !Stack b165 b860 )
  ( !Unstack b152 b532 )
  ( !Stack b152 b165 )
  ( !Unstack b532 b180 )
  ( !Stack b532 b152 )
  ( !Unstack b180 b719 )
  ( !Stack b180 b532 )
  ( !Unstack b719 b732 )
  ( !Stack b719 b180 )
  ( !Unstack b719 b180 )
  ( !Putdown b719 )
  ( !Unstack b180 b532 )
  ( !Stack b180 b719 )
  ( !Unstack b532 b152 )
  ( !Stack b532 b180 )
  ( !Unstack b152 b165 )
  ( !Stack b152 b532 )
  ( !Unstack b165 b860 )
  ( !Stack b165 b152 )
  ( !Unstack b860 b717 )
  ( !Stack b860 b165 )
  ( !Unstack b717 b241 )
  ( !Stack b717 b860 )
  ( !Unstack b241 b747 )
  ( !Stack b241 b717 )
  ( !Unstack b747 b238 )
  ( !Stack b747 b241 )
  ( !Unstack b238 b981 )
  ( !Stack b238 b747 )
  ( !Unstack b981 b530 )
  ( !Stack b981 b238 )
  ( !Unstack b530 b774 )
  ( !Stack b530 b981 )
  ( !Unstack b774 b398 )
  ( !Stack b774 b530 )
  ( !Unstack b398 b536 )
  ( !Stack b398 b774 )
  ( !Unstack b536 b43 )
  ( !Stack b536 b398 )
  ( !Unstack b43 b831 )
  ( !Stack b43 b536 )
  ( !Unstack b831 b740 )
  ( !Stack b831 b43 )
  ( !Unstack b740 b266 )
  ( !Stack b740 b831 )
  ( !Unstack b266 b280 )
  ( !Stack b266 b740 )
  ( !Unstack b280 b42 )
  ( !Stack b280 b266 )
  ( !Unstack b42 b511 )
  ( !Stack b42 b280 )
  ( !Unstack b511 b758 )
  ( !Stack b511 b42 )
  ( !Pickup b758 )
  ( !Stack b758 b511 )
)
