( defplan Blocks4 Prob34-8
  ( !Unstack b673 b339 )
  ( !Putdown b673 )
  ( !Unstack b339 b172 )
  ( !Stack b339 b673 )
  ( !Unstack b172 b439 )
  ( !Stack b172 b339 )
  ( !Unstack b439 b454 )
  ( !Stack b439 b172 )
  ( !Unstack b454 b792 )
  ( !Stack b454 b439 )
  ( !Unstack b792 b916 )
  ( !Stack b792 b454 )
  ( !Unstack b916 b866 )
  ( !Stack b916 b792 )
  ( !Unstack b866 b381 )
  ( !Stack b866 b916 )
  ( !Unstack b381 b542 )
  ( !Stack b381 b866 )
  ( !Unstack b542 b645 )
  ( !Stack b542 b381 )
  ( !Unstack b645 b576 )
  ( !Stack b645 b542 )
  ( !Unstack b576 b782 )
  ( !Stack b576 b645 )
  ( !Unstack b782 b236 )
  ( !Stack b782 b576 )
  ( !Unstack b236 b990 )
  ( !Stack b236 b782 )
  ( !Unstack b990 b133 )
  ( !Stack b990 b236 )
  ( !Unstack b133 b731 )
  ( !Stack b133 b990 )
  ( !Unstack b731 b807 )
  ( !Stack b731 b133 )
  ( !Unstack b807 b633 )
  ( !Stack b807 b731 )
  ( !Unstack b633 b669 )
  ( !Stack b633 b807 )
  ( !Unstack b669 b759 )
  ( !Stack b669 b633 )
  ( !Unstack b759 b355 )
  ( !Stack b759 b669 )
  ( !Unstack b355 b621 )
  ( !Stack b355 b759 )
  ( !Unstack b621 b550 )
  ( !Stack b621 b355 )
  ( !Unstack b550 b571 )
  ( !Stack b550 b621 )
  ( !Unstack b571 b226 )
  ( !Stack b571 b550 )
  ( !Unstack b226 b500 )
  ( !Stack b226 b571 )
  ( !Unstack b500 b912 )
  ( !Stack b500 b226 )
  ( !Unstack b912 b521 )
  ( !Stack b912 b500 )
  ( !Unstack b521 b846 )
  ( !Stack b521 b912 )
  ( !Unstack b846 b856 )
  ( !Stack b846 b521 )
  ( !Unstack b856 b83 )
  ( !Stack b856 b846 )
  ( !Unstack b83 b839 )
  ( !Stack b83 b856 )
  ( !Unstack b839 b594 )
  ( !Stack b839 b83 )
  ( !Unstack b594 b930 )
  ( !Stack b594 b839 )
  ( !Unstack b594 b839 )
  ( !Putdown b594 )
  ( !Unstack b839 b83 )
  ( !Stack b839 b594 )
  ( !Unstack b83 b856 )
  ( !Stack b83 b839 )
  ( !Unstack b856 b846 )
  ( !Stack b856 b83 )
  ( !Unstack b846 b521 )
  ( !Stack b846 b856 )
  ( !Unstack b521 b912 )
  ( !Stack b521 b846 )
  ( !Unstack b912 b500 )
  ( !Stack b912 b521 )
  ( !Unstack b500 b226 )
  ( !Stack b500 b912 )
  ( !Unstack b226 b571 )
  ( !Stack b226 b500 )
  ( !Unstack b571 b550 )
  ( !Stack b571 b226 )
  ( !Unstack b550 b621 )
  ( !Stack b550 b571 )
  ( !Unstack b621 b355 )
  ( !Stack b621 b550 )
  ( !Unstack b355 b759 )
  ( !Stack b355 b621 )
  ( !Unstack b759 b669 )
  ( !Stack b759 b355 )
  ( !Unstack b669 b633 )
  ( !Stack b669 b759 )
  ( !Unstack b633 b807 )
  ( !Stack b633 b669 )
  ( !Unstack b807 b731 )
  ( !Stack b807 b633 )
  ( !Unstack b731 b133 )
  ( !Stack b731 b807 )
  ( !Unstack b133 b990 )
  ( !Stack b133 b731 )
  ( !Unstack b990 b236 )
  ( !Stack b990 b133 )
  ( !Unstack b236 b782 )
  ( !Stack b236 b990 )
  ( !Unstack b782 b576 )
  ( !Stack b782 b236 )
  ( !Unstack b576 b645 )
  ( !Stack b576 b782 )
  ( !Unstack b645 b542 )
  ( !Stack b645 b576 )
  ( !Unstack b542 b381 )
  ( !Stack b542 b645 )
  ( !Unstack b381 b866 )
  ( !Stack b381 b542 )
  ( !Unstack b866 b916 )
  ( !Stack b866 b381 )
  ( !Unstack b916 b792 )
  ( !Stack b916 b866 )
  ( !Unstack b792 b454 )
  ( !Stack b792 b916 )
  ( !Unstack b454 b439 )
  ( !Stack b454 b792 )
  ( !Unstack b439 b172 )
  ( !Stack b439 b454 )
  ( !Unstack b172 b339 )
  ( !Stack b172 b439 )
  ( !Unstack b339 b673 )
  ( !Stack b339 b172 )
  ( !Pickup b673 )
  ( !Stack b673 b339 )
)
