( defplan Blocks4 Prob28-5
  ( !Unstack b184 b589 )
  ( !Putdown b184 )
  ( !Unstack b589 b289 )
  ( !Stack b589 b184 )
  ( !Unstack b289 b662 )
  ( !Stack b289 b589 )
  ( !Unstack b662 b551 )
  ( !Stack b662 b289 )
  ( !Unstack b551 b739 )
  ( !Stack b551 b662 )
  ( !Unstack b739 b565 )
  ( !Stack b739 b551 )
  ( !Unstack b565 b787 )
  ( !Stack b565 b739 )
  ( !Unstack b787 b698 )
  ( !Stack b787 b565 )
  ( !Unstack b698 b961 )
  ( !Stack b698 b787 )
  ( !Unstack b961 b998 )
  ( !Stack b961 b698 )
  ( !Unstack b998 b113 )
  ( !Stack b998 b961 )
  ( !Unstack b113 b644 )
  ( !Stack b113 b998 )
  ( !Unstack b644 b390 )
  ( !Stack b644 b113 )
  ( !Unstack b390 b956 )
  ( !Stack b390 b644 )
  ( !Unstack b956 b797 )
  ( !Stack b956 b390 )
  ( !Unstack b797 b369 )
  ( !Stack b797 b956 )
  ( !Unstack b369 b402 )
  ( !Stack b369 b797 )
  ( !Unstack b402 b542 )
  ( !Stack b402 b369 )
  ( !Unstack b542 b294 )
  ( !Stack b542 b402 )
  ( !Unstack b294 b374 )
  ( !Stack b294 b542 )
  ( !Unstack b374 b392 )
  ( !Stack b374 b294 )
  ( !Unstack b392 b962 )
  ( !Stack b392 b374 )
  ( !Unstack b962 b459 )
  ( !Stack b962 b392 )
  ( !Unstack b459 b482 )
  ( !Stack b459 b962 )
  ( !Unstack b482 b940 )
  ( !Stack b482 b459 )
  ( !Unstack b940 b389 )
  ( !Stack b940 b482 )
  ( !Unstack b389 b520 )
  ( !Stack b389 b940 )
  ( !Unstack b520 b93 )
  ( !Stack b520 b389 )
  ( !Unstack b520 b389 )
  ( !Putdown b520 )
  ( !Unstack b389 b940 )
  ( !Stack b389 b520 )
  ( !Unstack b940 b482 )
  ( !Stack b940 b389 )
  ( !Unstack b482 b459 )
  ( !Stack b482 b940 )
  ( !Unstack b459 b962 )
  ( !Stack b459 b482 )
  ( !Unstack b962 b392 )
  ( !Stack b962 b459 )
  ( !Unstack b392 b374 )
  ( !Stack b392 b962 )
  ( !Unstack b374 b294 )
  ( !Stack b374 b392 )
  ( !Unstack b294 b542 )
  ( !Stack b294 b374 )
  ( !Unstack b542 b402 )
  ( !Stack b542 b294 )
  ( !Unstack b402 b369 )
  ( !Stack b402 b542 )
  ( !Unstack b369 b797 )
  ( !Stack b369 b402 )
  ( !Unstack b797 b956 )
  ( !Stack b797 b369 )
  ( !Unstack b956 b390 )
  ( !Stack b956 b797 )
  ( !Unstack b390 b644 )
  ( !Stack b390 b956 )
  ( !Unstack b644 b113 )
  ( !Stack b644 b390 )
  ( !Unstack b113 b998 )
  ( !Stack b113 b644 )
  ( !Unstack b998 b961 )
  ( !Stack b998 b113 )
  ( !Unstack b961 b698 )
  ( !Stack b961 b998 )
  ( !Unstack b698 b787 )
  ( !Stack b698 b961 )
  ( !Unstack b787 b565 )
  ( !Stack b787 b698 )
  ( !Unstack b565 b739 )
  ( !Stack b565 b787 )
  ( !Unstack b739 b551 )
  ( !Stack b739 b565 )
  ( !Unstack b551 b662 )
  ( !Stack b551 b739 )
  ( !Unstack b662 b289 )
  ( !Stack b662 b551 )
  ( !Unstack b289 b589 )
  ( !Stack b289 b662 )
  ( !Unstack b589 b184 )
  ( !Stack b589 b289 )
  ( !Pickup b184 )
  ( !Stack b184 b589 )
)
