( defplan Blocks4 Prob18-13
  ( !Unstack b783 b716 )
  ( !Putdown b783 )
  ( !Unstack b716 b430 )
  ( !Stack b716 b783 )
  ( !Unstack b430 b937 )
  ( !Stack b430 b716 )
  ( !Unstack b937 b882 )
  ( !Stack b937 b430 )
  ( !Unstack b882 b814 )
  ( !Stack b882 b937 )
  ( !Unstack b814 b59 )
  ( !Stack b814 b882 )
  ( !Unstack b59 b224 )
  ( !Stack b59 b814 )
  ( !Unstack b224 b254 )
  ( !Stack b224 b59 )
  ( !Unstack b254 b208 )
  ( !Stack b254 b224 )
  ( !Unstack b208 b743 )
  ( !Stack b208 b254 )
  ( !Unstack b743 b439 )
  ( !Stack b743 b208 )
  ( !Unstack b439 b33 )
  ( !Stack b439 b743 )
  ( !Unstack b33 b445 )
  ( !Stack b33 b439 )
  ( !Unstack b445 b967 )
  ( !Stack b445 b33 )
  ( !Unstack b967 b431 )
  ( !Stack b967 b445 )
  ( !Unstack b431 b932 )
  ( !Stack b431 b967 )
  ( !Unstack b932 b542 )
  ( !Stack b932 b431 )
  ( !Unstack b542 b310 )
  ( !Stack b542 b932 )
  ( !Unstack b542 b932 )
  ( !Putdown b542 )
  ( !Unstack b932 b431 )
  ( !Stack b932 b542 )
  ( !Unstack b431 b967 )
  ( !Stack b431 b932 )
  ( !Unstack b967 b445 )
  ( !Stack b967 b431 )
  ( !Unstack b445 b33 )
  ( !Stack b445 b967 )
  ( !Unstack b33 b439 )
  ( !Stack b33 b445 )
  ( !Unstack b439 b743 )
  ( !Stack b439 b33 )
  ( !Unstack b743 b208 )
  ( !Stack b743 b439 )
  ( !Unstack b208 b254 )
  ( !Stack b208 b743 )
  ( !Unstack b254 b224 )
  ( !Stack b254 b208 )
  ( !Unstack b224 b59 )
  ( !Stack b224 b254 )
  ( !Unstack b59 b814 )
  ( !Stack b59 b224 )
  ( !Unstack b814 b882 )
  ( !Stack b814 b59 )
  ( !Unstack b882 b937 )
  ( !Stack b882 b814 )
  ( !Unstack b937 b430 )
  ( !Stack b937 b882 )
  ( !Unstack b430 b716 )
  ( !Stack b430 b937 )
  ( !Unstack b716 b783 )
  ( !Stack b716 b430 )
  ( !Pickup b783 )
  ( !Stack b783 b716 )
)
