( defplan Blocks4 Prob9-17
  ( !Unstack b774 b972 )
  ( !Putdown b774 )
  ( !Unstack b972 b808 )
  ( !Stack b972 b774 )
  ( !Unstack b808 b42 )
  ( !Stack b808 b972 )
  ( !Unstack b42 b992 )
  ( !Stack b42 b808 )
  ( !Unstack b992 b870 )
  ( !Stack b992 b42 )
  ( !Unstack b870 b898 )
  ( !Stack b870 b992 )
  ( !Unstack b898 b425 )
  ( !Stack b898 b870 )
  ( !Unstack b425 b289 )
  ( !Stack b425 b898 )
  ( !Unstack b289 b351 )
  ( !Stack b289 b425 )
  ( !Unstack b289 b425 )
  ( !Putdown b289 )
  ( !Unstack b425 b898 )
  ( !Stack b425 b289 )
  ( !Unstack b898 b870 )
  ( !Stack b898 b425 )
  ( !Unstack b870 b992 )
  ( !Stack b870 b898 )
  ( !Unstack b992 b42 )
  ( !Stack b992 b870 )
  ( !Unstack b42 b808 )
  ( !Stack b42 b992 )
  ( !Unstack b808 b972 )
  ( !Stack b808 b42 )
  ( !Unstack b972 b774 )
  ( !Stack b972 b808 )
  ( !Pickup b774 )
  ( !Stack b774 b972 )
)
