( defplan Blocks4 Prob21-10
  ( !Unstack b246 b433 )
  ( !Putdown b246 )
  ( !Unstack b433 b647 )
  ( !Stack b433 b246 )
  ( !Unstack b647 b862 )
  ( !Stack b647 b433 )
  ( !Unstack b862 b436 )
  ( !Stack b862 b647 )
  ( !Unstack b436 b885 )
  ( !Stack b436 b862 )
  ( !Unstack b885 b629 )
  ( !Stack b885 b436 )
  ( !Unstack b629 b928 )
  ( !Stack b629 b885 )
  ( !Unstack b928 b128 )
  ( !Stack b928 b629 )
  ( !Unstack b128 b98 )
  ( !Stack b128 b928 )
  ( !Unstack b98 b367 )
  ( !Stack b98 b128 )
  ( !Unstack b367 b539 )
  ( !Stack b367 b98 )
  ( !Unstack b539 b278 )
  ( !Stack b539 b367 )
  ( !Unstack b278 b24 )
  ( !Stack b278 b539 )
  ( !Unstack b24 b725 )
  ( !Stack b24 b278 )
  ( !Unstack b725 b19 )
  ( !Stack b725 b24 )
  ( !Unstack b19 b931 )
  ( !Stack b19 b725 )
  ( !Unstack b931 b441 )
  ( !Stack b931 b19 )
  ( !Unstack b441 b908 )
  ( !Stack b441 b931 )
  ( !Unstack b908 b227 )
  ( !Stack b908 b441 )
  ( !Unstack b227 b795 )
  ( !Stack b227 b908 )
  ( !Unstack b795 b833 )
  ( !Stack b795 b227 )
  ( !Unstack b795 b227 )
  ( !Putdown b795 )
  ( !Unstack b227 b908 )
  ( !Stack b227 b795 )
  ( !Unstack b908 b441 )
  ( !Stack b908 b227 )
  ( !Unstack b441 b931 )
  ( !Stack b441 b908 )
  ( !Unstack b931 b19 )
  ( !Stack b931 b441 )
  ( !Unstack b19 b725 )
  ( !Stack b19 b931 )
  ( !Unstack b725 b24 )
  ( !Stack b725 b19 )
  ( !Unstack b24 b278 )
  ( !Stack b24 b725 )
  ( !Unstack b278 b539 )
  ( !Stack b278 b24 )
  ( !Unstack b539 b367 )
  ( !Stack b539 b278 )
  ( !Unstack b367 b98 )
  ( !Stack b367 b539 )
  ( !Unstack b98 b128 )
  ( !Stack b98 b367 )
  ( !Unstack b128 b928 )
  ( !Stack b128 b98 )
  ( !Unstack b928 b629 )
  ( !Stack b928 b128 )
  ( !Unstack b629 b885 )
  ( !Stack b629 b928 )
  ( !Unstack b885 b436 )
  ( !Stack b885 b629 )
  ( !Unstack b436 b862 )
  ( !Stack b436 b885 )
  ( !Unstack b862 b647 )
  ( !Stack b862 b436 )
  ( !Unstack b647 b433 )
  ( !Stack b647 b862 )
  ( !Unstack b433 b246 )
  ( !Stack b433 b647 )
  ( !Pickup b246 )
  ( !Stack b246 b433 )
)
