( defplan Blocks4 Prob34-13
  ( !Unstack b227 b741 )
  ( !Putdown b227 )
  ( !Unstack b741 b822 )
  ( !Stack b741 b227 )
  ( !Unstack b822 b107 )
  ( !Stack b822 b741 )
  ( !Unstack b107 b320 )
  ( !Stack b107 b822 )
  ( !Unstack b320 b850 )
  ( !Stack b320 b107 )
  ( !Unstack b850 b190 )
  ( !Stack b850 b320 )
  ( !Unstack b190 b661 )
  ( !Stack b190 b850 )
  ( !Unstack b661 b695 )
  ( !Stack b661 b190 )
  ( !Unstack b695 b331 )
  ( !Stack b695 b661 )
  ( !Unstack b331 b226 )
  ( !Stack b331 b695 )
  ( !Unstack b226 b587 )
  ( !Stack b226 b331 )
  ( !Unstack b587 b481 )
  ( !Stack b587 b226 )
  ( !Unstack b481 b783 )
  ( !Stack b481 b587 )
  ( !Unstack b783 b501 )
  ( !Stack b783 b481 )
  ( !Unstack b501 b885 )
  ( !Stack b501 b783 )
  ( !Unstack b885 b933 )
  ( !Stack b885 b501 )
  ( !Unstack b933 b474 )
  ( !Stack b933 b885 )
  ( !Unstack b474 b91 )
  ( !Stack b474 b933 )
  ( !Unstack b91 b238 )
  ( !Stack b91 b474 )
  ( !Unstack b238 b64 )
  ( !Stack b238 b91 )
  ( !Unstack b64 b321 )
  ( !Stack b64 b238 )
  ( !Unstack b321 b829 )
  ( !Stack b321 b64 )
  ( !Unstack b829 b542 )
  ( !Stack b829 b321 )
  ( !Unstack b542 b372 )
  ( !Stack b542 b829 )
  ( !Unstack b372 b349 )
  ( !Stack b372 b542 )
  ( !Unstack b349 b95 )
  ( !Stack b349 b372 )
  ( !Unstack b95 b72 )
  ( !Stack b95 b349 )
  ( !Unstack b72 b455 )
  ( !Stack b72 b95 )
  ( !Unstack b455 b925 )
  ( !Stack b455 b72 )
  ( !Unstack b925 b655 )
  ( !Stack b925 b455 )
  ( !Unstack b655 b965 )
  ( !Stack b655 b925 )
  ( !Unstack b965 b360 )
  ( !Stack b965 b655 )
  ( !Unstack b360 b163 )
  ( !Stack b360 b965 )
  ( !Unstack b163 b361 )
  ( !Stack b163 b360 )
  ( !Unstack b163 b360 )
  ( !Putdown b163 )
  ( !Unstack b360 b965 )
  ( !Stack b360 b163 )
  ( !Unstack b965 b655 )
  ( !Stack b965 b360 )
  ( !Unstack b655 b925 )
  ( !Stack b655 b965 )
  ( !Unstack b925 b455 )
  ( !Stack b925 b655 )
  ( !Unstack b455 b72 )
  ( !Stack b455 b925 )
  ( !Unstack b72 b95 )
  ( !Stack b72 b455 )
  ( !Unstack b95 b349 )
  ( !Stack b95 b72 )
  ( !Unstack b349 b372 )
  ( !Stack b349 b95 )
  ( !Unstack b372 b542 )
  ( !Stack b372 b349 )
  ( !Unstack b542 b829 )
  ( !Stack b542 b372 )
  ( !Unstack b829 b321 )
  ( !Stack b829 b542 )
  ( !Unstack b321 b64 )
  ( !Stack b321 b829 )
  ( !Unstack b64 b238 )
  ( !Stack b64 b321 )
  ( !Unstack b238 b91 )
  ( !Stack b238 b64 )
  ( !Unstack b91 b474 )
  ( !Stack b91 b238 )
  ( !Unstack b474 b933 )
  ( !Stack b474 b91 )
  ( !Unstack b933 b885 )
  ( !Stack b933 b474 )
  ( !Unstack b885 b501 )
  ( !Stack b885 b933 )
  ( !Unstack b501 b783 )
  ( !Stack b501 b885 )
  ( !Unstack b783 b481 )
  ( !Stack b783 b501 )
  ( !Unstack b481 b587 )
  ( !Stack b481 b783 )
  ( !Unstack b587 b226 )
  ( !Stack b587 b481 )
  ( !Unstack b226 b331 )
  ( !Stack b226 b587 )
  ( !Unstack b331 b695 )
  ( !Stack b331 b226 )
  ( !Unstack b695 b661 )
  ( !Stack b695 b331 )
  ( !Unstack b661 b190 )
  ( !Stack b661 b695 )
  ( !Unstack b190 b850 )
  ( !Stack b190 b661 )
  ( !Unstack b850 b320 )
  ( !Stack b850 b190 )
  ( !Unstack b320 b107 )
  ( !Stack b320 b850 )
  ( !Unstack b107 b822 )
  ( !Stack b107 b320 )
  ( !Unstack b822 b741 )
  ( !Stack b822 b107 )
  ( !Unstack b741 b227 )
  ( !Stack b741 b822 )
  ( !Pickup b227 )
  ( !Stack b227 b741 )
)
