( defplan Blocks4 Prob17-15
  ( !Unstack b303 b490 )
  ( !Putdown b303 )
  ( !Unstack b490 b452 )
  ( !Stack b490 b303 )
  ( !Unstack b452 b669 )
  ( !Stack b452 b490 )
  ( !Unstack b669 b278 )
  ( !Stack b669 b452 )
  ( !Unstack b278 b850 )
  ( !Stack b278 b669 )
  ( !Unstack b850 b813 )
  ( !Stack b850 b278 )
  ( !Unstack b813 b745 )
  ( !Stack b813 b850 )
  ( !Unstack b745 b24 )
  ( !Stack b745 b813 )
  ( !Unstack b24 b754 )
  ( !Stack b24 b745 )
  ( !Unstack b754 b609 )
  ( !Stack b754 b24 )
  ( !Unstack b609 b861 )
  ( !Stack b609 b754 )
  ( !Unstack b861 b971 )
  ( !Stack b861 b609 )
  ( !Unstack b971 b948 )
  ( !Stack b971 b861 )
  ( !Unstack b948 b144 )
  ( !Stack b948 b971 )
  ( !Unstack b144 b446 )
  ( !Stack b144 b948 )
  ( !Unstack b446 b318 )
  ( !Stack b446 b144 )
  ( !Unstack b318 b795 )
  ( !Stack b318 b446 )
  ( !Unstack b318 b446 )
  ( !Putdown b318 )
  ( !Unstack b446 b144 )
  ( !Stack b446 b318 )
  ( !Unstack b144 b948 )
  ( !Stack b144 b446 )
  ( !Unstack b948 b971 )
  ( !Stack b948 b144 )
  ( !Unstack b971 b861 )
  ( !Stack b971 b948 )
  ( !Unstack b861 b609 )
  ( !Stack b861 b971 )
  ( !Unstack b609 b754 )
  ( !Stack b609 b861 )
  ( !Unstack b754 b24 )
  ( !Stack b754 b609 )
  ( !Unstack b24 b745 )
  ( !Stack b24 b754 )
  ( !Unstack b745 b813 )
  ( !Stack b745 b24 )
  ( !Unstack b813 b850 )
  ( !Stack b813 b745 )
  ( !Unstack b850 b278 )
  ( !Stack b850 b813 )
  ( !Unstack b278 b669 )
  ( !Stack b278 b850 )
  ( !Unstack b669 b452 )
  ( !Stack b669 b278 )
  ( !Unstack b452 b490 )
  ( !Stack b452 b669 )
  ( !Unstack b490 b303 )
  ( !Stack b490 b452 )
  ( !Pickup b303 )
  ( !Stack b303 b490 )
)
