( defplan Blocks4 Prob6-17
  ( !Unstack b840 b580 )
  ( !Putdown b840 )
  ( !Unstack b580 b697 )
  ( !Stack b580 b840 )
  ( !Unstack b697 b930 )
  ( !Stack b697 b580 )
  ( !Unstack b930 b194 )
  ( !Stack b930 b697 )
  ( !Unstack b194 b129 )
  ( !Stack b194 b930 )
  ( !Unstack b129 b56 )
  ( !Stack b129 b194 )
  ( !Unstack b129 b194 )
  ( !Putdown b129 )
  ( !Unstack b194 b930 )
  ( !Stack b194 b129 )
  ( !Unstack b930 b697 )
  ( !Stack b930 b194 )
  ( !Unstack b697 b580 )
  ( !Stack b697 b930 )
  ( !Unstack b580 b840 )
  ( !Stack b580 b697 )
  ( !Pickup b840 )
  ( !Stack b840 b580 )
)
