( defplan Blocks4 Prob16-15
  ( !Unstack b16 b78 )
  ( !Putdown b16 )
  ( !Unstack b78 b1 )
  ( !Stack b78 b16 )
  ( !Unstack b1 b668 )
  ( !Stack b1 b78 )
  ( !Unstack b668 b197 )
  ( !Stack b668 b1 )
  ( !Unstack b197 b821 )
  ( !Stack b197 b668 )
  ( !Unstack b821 b944 )
  ( !Stack b821 b197 )
  ( !Unstack b944 b306 )
  ( !Stack b944 b821 )
  ( !Unstack b306 b535 )
  ( !Stack b306 b944 )
  ( !Unstack b535 b721 )
  ( !Stack b535 b306 )
  ( !Unstack b721 b331 )
  ( !Stack b721 b535 )
  ( !Unstack b331 b968 )
  ( !Stack b331 b721 )
  ( !Unstack b968 b72 )
  ( !Stack b968 b331 )
  ( !Unstack b72 b796 )
  ( !Stack b72 b968 )
  ( !Unstack b796 b252 )
  ( !Stack b796 b72 )
  ( !Unstack b252 b617 )
  ( !Stack b252 b796 )
  ( !Unstack b617 b381 )
  ( !Stack b617 b252 )
  ( !Unstack b617 b252 )
  ( !Putdown b617 )
  ( !Unstack b252 b796 )
  ( !Stack b252 b617 )
  ( !Unstack b796 b72 )
  ( !Stack b796 b252 )
  ( !Unstack b72 b968 )
  ( !Stack b72 b796 )
  ( !Unstack b968 b331 )
  ( !Stack b968 b72 )
  ( !Unstack b331 b721 )
  ( !Stack b331 b968 )
  ( !Unstack b721 b535 )
  ( !Stack b721 b331 )
  ( !Unstack b535 b306 )
  ( !Stack b535 b721 )
  ( !Unstack b306 b944 )
  ( !Stack b306 b535 )
  ( !Unstack b944 b821 )
  ( !Stack b944 b306 )
  ( !Unstack b821 b197 )
  ( !Stack b821 b944 )
  ( !Unstack b197 b668 )
  ( !Stack b197 b821 )
  ( !Unstack b668 b1 )
  ( !Stack b668 b197 )
  ( !Unstack b1 b78 )
  ( !Stack b1 b668 )
  ( !Unstack b78 b16 )
  ( !Stack b78 b1 )
  ( !Pickup b16 )
  ( !Stack b16 b78 )
)
