( defplan Blocks4 Prob15-9
  ( !Unstack b188 b236 )
  ( !Putdown b188 )
  ( !Unstack b236 b86 )
  ( !Stack b236 b188 )
  ( !Unstack b86 b38 )
  ( !Stack b86 b236 )
  ( !Unstack b38 b803 )
  ( !Stack b38 b86 )
  ( !Unstack b803 b944 )
  ( !Stack b803 b38 )
  ( !Unstack b944 b128 )
  ( !Stack b944 b803 )
  ( !Unstack b128 b692 )
  ( !Stack b128 b944 )
  ( !Unstack b692 b291 )
  ( !Stack b692 b128 )
  ( !Unstack b291 b638 )
  ( !Stack b291 b692 )
  ( !Unstack b638 b1 )
  ( !Stack b638 b291 )
  ( !Unstack b1 b230 )
  ( !Stack b1 b638 )
  ( !Unstack b230 b252 )
  ( !Stack b230 b1 )
  ( !Unstack b252 b571 )
  ( !Stack b252 b230 )
  ( !Unstack b571 b472 )
  ( !Stack b571 b252 )
  ( !Unstack b472 b740 )
  ( !Stack b472 b571 )
  ( !Unstack b472 b571 )
  ( !Putdown b472 )
  ( !Unstack b571 b252 )
  ( !Stack b571 b472 )
  ( !Unstack b252 b230 )
  ( !Stack b252 b571 )
  ( !Unstack b230 b1 )
  ( !Stack b230 b252 )
  ( !Unstack b1 b638 )
  ( !Stack b1 b230 )
  ( !Unstack b638 b291 )
  ( !Stack b638 b1 )
  ( !Unstack b291 b692 )
  ( !Stack b291 b638 )
  ( !Unstack b692 b128 )
  ( !Stack b692 b291 )
  ( !Unstack b128 b944 )
  ( !Stack b128 b692 )
  ( !Unstack b944 b803 )
  ( !Stack b944 b128 )
  ( !Unstack b803 b38 )
  ( !Stack b803 b944 )
  ( !Unstack b38 b86 )
  ( !Stack b38 b803 )
  ( !Unstack b86 b236 )
  ( !Stack b86 b38 )
  ( !Unstack b236 b188 )
  ( !Stack b236 b86 )
  ( !Pickup b188 )
  ( !Stack b188 b236 )
)
