( defplan Blocks4 Prob32-3
  ( !Unstack b720 b839 )
  ( !Putdown b720 )
  ( !Unstack b839 b692 )
  ( !Stack b839 b720 )
  ( !Unstack b692 b252 )
  ( !Stack b692 b839 )
  ( !Unstack b252 b963 )
  ( !Stack b252 b692 )
  ( !Unstack b963 b555 )
  ( !Stack b963 b252 )
  ( !Unstack b555 b795 )
  ( !Stack b555 b963 )
  ( !Unstack b795 b778 )
  ( !Stack b795 b555 )
  ( !Unstack b778 b1 )
  ( !Stack b778 b795 )
  ( !Unstack b1 b940 )
  ( !Stack b1 b778 )
  ( !Unstack b940 b261 )
  ( !Stack b940 b1 )
  ( !Unstack b261 b363 )
  ( !Stack b261 b940 )
  ( !Unstack b363 b752 )
  ( !Stack b363 b261 )
  ( !Unstack b752 b316 )
  ( !Stack b752 b363 )
  ( !Unstack b316 b365 )
  ( !Stack b316 b752 )
  ( !Unstack b365 b294 )
  ( !Stack b365 b316 )
  ( !Unstack b294 b55 )
  ( !Stack b294 b365 )
  ( !Unstack b55 b494 )
  ( !Stack b55 b294 )
  ( !Unstack b494 b94 )
  ( !Stack b494 b55 )
  ( !Unstack b94 b117 )
  ( !Stack b94 b494 )
  ( !Unstack b117 b263 )
  ( !Stack b117 b94 )
  ( !Unstack b263 b48 )
  ( !Stack b263 b117 )
  ( !Unstack b48 b255 )
  ( !Stack b48 b263 )
  ( !Unstack b255 b318 )
  ( !Stack b255 b48 )
  ( !Unstack b318 b28 )
  ( !Stack b318 b255 )
  ( !Unstack b28 b46 )
  ( !Stack b28 b318 )
  ( !Unstack b46 b88 )
  ( !Stack b46 b28 )
  ( !Unstack b88 b520 )
  ( !Stack b88 b46 )
  ( !Unstack b520 b374 )
  ( !Stack b520 b88 )
  ( !Unstack b374 b149 )
  ( !Stack b374 b520 )
  ( !Unstack b149 b897 )
  ( !Stack b149 b374 )
  ( !Unstack b897 b105 )
  ( !Stack b897 b149 )
  ( !Unstack b105 b345 )
  ( !Stack b105 b897 )
  ( !Unstack b105 b897 )
  ( !Putdown b105 )
  ( !Unstack b897 b149 )
  ( !Stack b897 b105 )
  ( !Unstack b149 b374 )
  ( !Stack b149 b897 )
  ( !Unstack b374 b520 )
  ( !Stack b374 b149 )
  ( !Unstack b520 b88 )
  ( !Stack b520 b374 )
  ( !Unstack b88 b46 )
  ( !Stack b88 b520 )
  ( !Unstack b46 b28 )
  ( !Stack b46 b88 )
  ( !Unstack b28 b318 )
  ( !Stack b28 b46 )
  ( !Unstack b318 b255 )
  ( !Stack b318 b28 )
  ( !Unstack b255 b48 )
  ( !Stack b255 b318 )
  ( !Unstack b48 b263 )
  ( !Stack b48 b255 )
  ( !Unstack b263 b117 )
  ( !Stack b263 b48 )
  ( !Unstack b117 b94 )
  ( !Stack b117 b263 )
  ( !Unstack b94 b494 )
  ( !Stack b94 b117 )
  ( !Unstack b494 b55 )
  ( !Stack b494 b94 )
  ( !Unstack b55 b294 )
  ( !Stack b55 b494 )
  ( !Unstack b294 b365 )
  ( !Stack b294 b55 )
  ( !Unstack b365 b316 )
  ( !Stack b365 b294 )
  ( !Unstack b316 b752 )
  ( !Stack b316 b365 )
  ( !Unstack b752 b363 )
  ( !Stack b752 b316 )
  ( !Unstack b363 b261 )
  ( !Stack b363 b752 )
  ( !Unstack b261 b940 )
  ( !Stack b261 b363 )
  ( !Unstack b940 b1 )
  ( !Stack b940 b261 )
  ( !Unstack b1 b778 )
  ( !Stack b1 b940 )
  ( !Unstack b778 b795 )
  ( !Stack b778 b1 )
  ( !Unstack b795 b555 )
  ( !Stack b795 b778 )
  ( !Unstack b555 b963 )
  ( !Stack b555 b795 )
  ( !Unstack b963 b252 )
  ( !Stack b963 b555 )
  ( !Unstack b252 b692 )
  ( !Stack b252 b963 )
  ( !Unstack b692 b839 )
  ( !Stack b692 b252 )
  ( !Unstack b839 b720 )
  ( !Stack b839 b692 )
  ( !Pickup b720 )
  ( !Stack b720 b839 )
)
