( defplan Blocks4 Prob13-9
  ( !Unstack b15 b63 )
  ( !Putdown b15 )
  ( !Unstack b63 b862 )
  ( !Stack b63 b15 )
  ( !Unstack b862 b79 )
  ( !Stack b862 b63 )
  ( !Unstack b79 b368 )
  ( !Stack b79 b862 )
  ( !Unstack b368 b100 )
  ( !Stack b368 b79 )
  ( !Unstack b100 b251 )
  ( !Stack b100 b368 )
  ( !Unstack b251 b228 )
  ( !Stack b251 b100 )
  ( !Unstack b228 b179 )
  ( !Stack b228 b251 )
  ( !Unstack b179 b970 )
  ( !Stack b179 b228 )
  ( !Unstack b970 b25 )
  ( !Stack b970 b179 )
  ( !Unstack b25 b526 )
  ( !Stack b25 b970 )
  ( !Unstack b526 b459 )
  ( !Stack b526 b25 )
  ( !Unstack b459 b615 )
  ( !Stack b459 b526 )
  ( !Unstack b459 b526 )
  ( !Putdown b459 )
  ( !Unstack b526 b25 )
  ( !Stack b526 b459 )
  ( !Unstack b25 b970 )
  ( !Stack b25 b526 )
  ( !Unstack b970 b179 )
  ( !Stack b970 b25 )
  ( !Unstack b179 b228 )
  ( !Stack b179 b970 )
  ( !Unstack b228 b251 )
  ( !Stack b228 b179 )
  ( !Unstack b251 b100 )
  ( !Stack b251 b228 )
  ( !Unstack b100 b368 )
  ( !Stack b100 b251 )
  ( !Unstack b368 b79 )
  ( !Stack b368 b100 )
  ( !Unstack b79 b862 )
  ( !Stack b79 b368 )
  ( !Unstack b862 b63 )
  ( !Stack b862 b79 )
  ( !Unstack b63 b15 )
  ( !Stack b63 b862 )
  ( !Pickup b15 )
  ( !Stack b15 b63 )
)
