( defplan Blocks4 Prob19-3
  ( !Unstack b49 b817 )
  ( !Putdown b49 )
  ( !Unstack b817 b454 )
  ( !Stack b817 b49 )
  ( !Unstack b454 b994 )
  ( !Stack b454 b817 )
  ( !Unstack b994 b568 )
  ( !Stack b994 b454 )
  ( !Unstack b568 b228 )
  ( !Stack b568 b994 )
  ( !Unstack b228 b779 )
  ( !Stack b228 b568 )
  ( !Unstack b779 b643 )
  ( !Stack b779 b228 )
  ( !Unstack b643 b963 )
  ( !Stack b643 b779 )
  ( !Unstack b963 b611 )
  ( !Stack b963 b643 )
  ( !Unstack b611 b808 )
  ( !Stack b611 b963 )
  ( !Unstack b808 b216 )
  ( !Stack b808 b611 )
  ( !Unstack b216 b697 )
  ( !Stack b216 b808 )
  ( !Unstack b697 b362 )
  ( !Stack b697 b216 )
  ( !Unstack b362 b500 )
  ( !Stack b362 b697 )
  ( !Unstack b500 b714 )
  ( !Stack b500 b362 )
  ( !Unstack b714 b419 )
  ( !Stack b714 b500 )
  ( !Unstack b419 b514 )
  ( !Stack b419 b714 )
  ( !Unstack b514 b833 )
  ( !Stack b514 b419 )
  ( !Unstack b833 b472 )
  ( !Stack b833 b514 )
  ( !Unstack b833 b514 )
  ( !Putdown b833 )
  ( !Unstack b514 b419 )
  ( !Stack b514 b833 )
  ( !Unstack b419 b714 )
  ( !Stack b419 b514 )
  ( !Unstack b714 b500 )
  ( !Stack b714 b419 )
  ( !Unstack b500 b362 )
  ( !Stack b500 b714 )
  ( !Unstack b362 b697 )
  ( !Stack b362 b500 )
  ( !Unstack b697 b216 )
  ( !Stack b697 b362 )
  ( !Unstack b216 b808 )
  ( !Stack b216 b697 )
  ( !Unstack b808 b611 )
  ( !Stack b808 b216 )
  ( !Unstack b611 b963 )
  ( !Stack b611 b808 )
  ( !Unstack b963 b643 )
  ( !Stack b963 b611 )
  ( !Unstack b643 b779 )
  ( !Stack b643 b963 )
  ( !Unstack b779 b228 )
  ( !Stack b779 b643 )
  ( !Unstack b228 b568 )
  ( !Stack b228 b779 )
  ( !Unstack b568 b994 )
  ( !Stack b568 b228 )
  ( !Unstack b994 b454 )
  ( !Stack b994 b568 )
  ( !Unstack b454 b817 )
  ( !Stack b454 b994 )
  ( !Unstack b817 b49 )
  ( !Stack b817 b454 )
  ( !Pickup b49 )
  ( !Stack b49 b817 )
)
