( defplan Blocks4 Prob22-6
  ( !Unstack b546 b59 )
  ( !Putdown b546 )
  ( !Unstack b59 b395 )
  ( !Stack b59 b546 )
  ( !Unstack b395 b510 )
  ( !Stack b395 b59 )
  ( !Unstack b510 b674 )
  ( !Stack b510 b395 )
  ( !Unstack b674 b711 )
  ( !Stack b674 b510 )
  ( !Unstack b711 b494 )
  ( !Stack b711 b674 )
  ( !Unstack b494 b816 )
  ( !Stack b494 b711 )
  ( !Unstack b816 b748 )
  ( !Stack b816 b494 )
  ( !Unstack b748 b571 )
  ( !Stack b748 b816 )
  ( !Unstack b571 b447 )
  ( !Stack b571 b748 )
  ( !Unstack b447 b134 )
  ( !Stack b447 b571 )
  ( !Unstack b134 b17 )
  ( !Stack b134 b447 )
  ( !Unstack b17 b68 )
  ( !Stack b17 b134 )
  ( !Unstack b68 b184 )
  ( !Stack b68 b17 )
  ( !Unstack b184 b493 )
  ( !Stack b184 b68 )
  ( !Unstack b493 b31 )
  ( !Stack b493 b184 )
  ( !Unstack b31 b678 )
  ( !Stack b31 b493 )
  ( !Unstack b678 b413 )
  ( !Stack b678 b31 )
  ( !Unstack b413 b966 )
  ( !Stack b413 b678 )
  ( !Unstack b966 b252 )
  ( !Stack b966 b413 )
  ( !Unstack b252 b978 )
  ( !Stack b252 b966 )
  ( !Unstack b978 b175 )
  ( !Stack b978 b252 )
  ( !Unstack b978 b252 )
  ( !Putdown b978 )
  ( !Unstack b252 b966 )
  ( !Stack b252 b978 )
  ( !Unstack b966 b413 )
  ( !Stack b966 b252 )
  ( !Unstack b413 b678 )
  ( !Stack b413 b966 )
  ( !Unstack b678 b31 )
  ( !Stack b678 b413 )
  ( !Unstack b31 b493 )
  ( !Stack b31 b678 )
  ( !Unstack b493 b184 )
  ( !Stack b493 b31 )
  ( !Unstack b184 b68 )
  ( !Stack b184 b493 )
  ( !Unstack b68 b17 )
  ( !Stack b68 b184 )
  ( !Unstack b17 b134 )
  ( !Stack b17 b68 )
  ( !Unstack b134 b447 )
  ( !Stack b134 b17 )
  ( !Unstack b447 b571 )
  ( !Stack b447 b134 )
  ( !Unstack b571 b748 )
  ( !Stack b571 b447 )
  ( !Unstack b748 b816 )
  ( !Stack b748 b571 )
  ( !Unstack b816 b494 )
  ( !Stack b816 b748 )
  ( !Unstack b494 b711 )
  ( !Stack b494 b816 )
  ( !Unstack b711 b674 )
  ( !Stack b711 b494 )
  ( !Unstack b674 b510 )
  ( !Stack b674 b711 )
  ( !Unstack b510 b395 )
  ( !Stack b510 b674 )
  ( !Unstack b395 b59 )
  ( !Stack b395 b510 )
  ( !Unstack b59 b546 )
  ( !Stack b59 b395 )
  ( !Pickup b546 )
  ( !Stack b546 b59 )
)
