( defplan Blocks4 Prob17-5
  ( !Unstack b789 b172 )
  ( !Putdown b789 )
  ( !Unstack b172 b250 )
  ( !Stack b172 b789 )
  ( !Unstack b250 b326 )
  ( !Stack b250 b172 )
  ( !Unstack b326 b608 )
  ( !Stack b326 b250 )
  ( !Unstack b608 b819 )
  ( !Stack b608 b326 )
  ( !Unstack b819 b903 )
  ( !Stack b819 b608 )
  ( !Unstack b903 b293 )
  ( !Stack b903 b819 )
  ( !Unstack b293 b107 )
  ( !Stack b293 b903 )
  ( !Unstack b107 b413 )
  ( !Stack b107 b293 )
  ( !Unstack b413 b253 )
  ( !Stack b413 b107 )
  ( !Unstack b253 b959 )
  ( !Stack b253 b413 )
  ( !Unstack b959 b204 )
  ( !Stack b959 b253 )
  ( !Unstack b204 b601 )
  ( !Stack b204 b959 )
  ( !Unstack b601 b438 )
  ( !Stack b601 b204 )
  ( !Unstack b438 b902 )
  ( !Stack b438 b601 )
  ( !Unstack b902 b2 )
  ( !Stack b902 b438 )
  ( !Unstack b2 b34 )
  ( !Stack b2 b902 )
  ( !Unstack b2 b902 )
  ( !Putdown b2 )
  ( !Unstack b902 b438 )
  ( !Stack b902 b2 )
  ( !Unstack b438 b601 )
  ( !Stack b438 b902 )
  ( !Unstack b601 b204 )
  ( !Stack b601 b438 )
  ( !Unstack b204 b959 )
  ( !Stack b204 b601 )
  ( !Unstack b959 b253 )
  ( !Stack b959 b204 )
  ( !Unstack b253 b413 )
  ( !Stack b253 b959 )
  ( !Unstack b413 b107 )
  ( !Stack b413 b253 )
  ( !Unstack b107 b293 )
  ( !Stack b107 b413 )
  ( !Unstack b293 b903 )
  ( !Stack b293 b107 )
  ( !Unstack b903 b819 )
  ( !Stack b903 b293 )
  ( !Unstack b819 b608 )
  ( !Stack b819 b903 )
  ( !Unstack b608 b326 )
  ( !Stack b608 b819 )
  ( !Unstack b326 b250 )
  ( !Stack b326 b608 )
  ( !Unstack b250 b172 )
  ( !Stack b250 b326 )
  ( !Unstack b172 b789 )
  ( !Stack b172 b250 )
  ( !Pickup b789 )
  ( !Stack b789 b172 )
)
