( defplan Blocks4 Prob7-17
  ( !Unstack b534 b724 )
  ( !Putdown b534 )
  ( !Unstack b724 b803 )
  ( !Stack b724 b534 )
  ( !Unstack b803 b122 )
  ( !Stack b803 b724 )
  ( !Unstack b122 b956 )
  ( !Stack b122 b803 )
  ( !Unstack b956 b874 )
  ( !Stack b956 b122 )
  ( !Unstack b874 b106 )
  ( !Stack b874 b956 )
  ( !Unstack b106 b642 )
  ( !Stack b106 b874 )
  ( !Unstack b106 b874 )
  ( !Putdown b106 )
  ( !Unstack b874 b956 )
  ( !Stack b874 b106 )
  ( !Unstack b956 b122 )
  ( !Stack b956 b874 )
  ( !Unstack b122 b803 )
  ( !Stack b122 b956 )
  ( !Unstack b803 b724 )
  ( !Stack b803 b122 )
  ( !Unstack b724 b534 )
  ( !Stack b724 b803 )
  ( !Pickup b534 )
  ( !Stack b534 b724 )
)
