( defplan Blocks4 Prob17-4
  ( !Unstack b214 b874 )
  ( !Putdown b214 )
  ( !Unstack b874 b766 )
  ( !Stack b874 b214 )
  ( !Unstack b766 b546 )
  ( !Stack b766 b874 )
  ( !Unstack b546 b617 )
  ( !Stack b546 b766 )
  ( !Unstack b617 b974 )
  ( !Stack b617 b546 )
  ( !Unstack b974 b298 )
  ( !Stack b974 b617 )
  ( !Unstack b298 b811 )
  ( !Stack b298 b974 )
  ( !Unstack b811 b970 )
  ( !Stack b811 b298 )
  ( !Unstack b970 b31 )
  ( !Stack b970 b811 )
  ( !Unstack b31 b220 )
  ( !Stack b31 b970 )
  ( !Unstack b220 b118 )
  ( !Stack b220 b31 )
  ( !Unstack b118 b497 )
  ( !Stack b118 b220 )
  ( !Unstack b497 b841 )
  ( !Stack b497 b118 )
  ( !Unstack b841 b524 )
  ( !Stack b841 b497 )
  ( !Unstack b524 b129 )
  ( !Stack b524 b841 )
  ( !Unstack b129 b579 )
  ( !Stack b129 b524 )
  ( !Unstack b579 b781 )
  ( !Stack b579 b129 )
  ( !Unstack b579 b129 )
  ( !Putdown b579 )
  ( !Unstack b129 b524 )
  ( !Stack b129 b579 )
  ( !Unstack b524 b841 )
  ( !Stack b524 b129 )
  ( !Unstack b841 b497 )
  ( !Stack b841 b524 )
  ( !Unstack b497 b118 )
  ( !Stack b497 b841 )
  ( !Unstack b118 b220 )
  ( !Stack b118 b497 )
  ( !Unstack b220 b31 )
  ( !Stack b220 b118 )
  ( !Unstack b31 b970 )
  ( !Stack b31 b220 )
  ( !Unstack b970 b811 )
  ( !Stack b970 b31 )
  ( !Unstack b811 b298 )
  ( !Stack b811 b970 )
  ( !Unstack b298 b974 )
  ( !Stack b298 b811 )
  ( !Unstack b974 b617 )
  ( !Stack b974 b298 )
  ( !Unstack b617 b546 )
  ( !Stack b617 b974 )
  ( !Unstack b546 b766 )
  ( !Stack b546 b617 )
  ( !Unstack b766 b874 )
  ( !Stack b766 b546 )
  ( !Unstack b874 b214 )
  ( !Stack b874 b766 )
  ( !Pickup b214 )
  ( !Stack b214 b874 )
)
