( defplan Blocks4 Prob24-16
  ( !Unstack b874 b844 )
  ( !Putdown b874 )
  ( !Unstack b844 b449 )
  ( !Stack b844 b874 )
  ( !Unstack b449 b58 )
  ( !Stack b449 b844 )
  ( !Unstack b58 b971 )
  ( !Stack b58 b449 )
  ( !Unstack b971 b397 )
  ( !Stack b971 b58 )
  ( !Unstack b397 b316 )
  ( !Stack b397 b971 )
  ( !Unstack b316 b941 )
  ( !Stack b316 b397 )
  ( !Unstack b941 b550 )
  ( !Stack b941 b316 )
  ( !Unstack b550 b769 )
  ( !Stack b550 b941 )
  ( !Unstack b769 b504 )
  ( !Stack b769 b550 )
  ( !Unstack b504 b335 )
  ( !Stack b504 b769 )
  ( !Unstack b335 b638 )
  ( !Stack b335 b504 )
  ( !Unstack b638 b105 )
  ( !Stack b638 b335 )
  ( !Unstack b105 b256 )
  ( !Stack b105 b638 )
  ( !Unstack b256 b812 )
  ( !Stack b256 b105 )
  ( !Unstack b812 b130 )
  ( !Stack b812 b256 )
  ( !Unstack b130 b563 )
  ( !Stack b130 b812 )
  ( !Unstack b563 b804 )
  ( !Stack b563 b130 )
  ( !Unstack b804 b239 )
  ( !Stack b804 b563 )
  ( !Unstack b239 b18 )
  ( !Stack b239 b804 )
  ( !Unstack b18 b434 )
  ( !Stack b18 b239 )
  ( !Unstack b434 b492 )
  ( !Stack b434 b18 )
  ( !Unstack b492 b682 )
  ( !Stack b492 b434 )
  ( !Unstack b682 b8 )
  ( !Stack b682 b492 )
  ( !Unstack b682 b492 )
  ( !Putdown b682 )
  ( !Unstack b492 b434 )
  ( !Stack b492 b682 )
  ( !Unstack b434 b18 )
  ( !Stack b434 b492 )
  ( !Unstack b18 b239 )
  ( !Stack b18 b434 )
  ( !Unstack b239 b804 )
  ( !Stack b239 b18 )
  ( !Unstack b804 b563 )
  ( !Stack b804 b239 )
  ( !Unstack b563 b130 )
  ( !Stack b563 b804 )
  ( !Unstack b130 b812 )
  ( !Stack b130 b563 )
  ( !Unstack b812 b256 )
  ( !Stack b812 b130 )
  ( !Unstack b256 b105 )
  ( !Stack b256 b812 )
  ( !Unstack b105 b638 )
  ( !Stack b105 b256 )
  ( !Unstack b638 b335 )
  ( !Stack b638 b105 )
  ( !Unstack b335 b504 )
  ( !Stack b335 b638 )
  ( !Unstack b504 b769 )
  ( !Stack b504 b335 )
  ( !Unstack b769 b550 )
  ( !Stack b769 b504 )
  ( !Unstack b550 b941 )
  ( !Stack b550 b769 )
  ( !Unstack b941 b316 )
  ( !Stack b941 b550 )
  ( !Unstack b316 b397 )
  ( !Stack b316 b941 )
  ( !Unstack b397 b971 )
  ( !Stack b397 b316 )
  ( !Unstack b971 b58 )
  ( !Stack b971 b397 )
  ( !Unstack b58 b449 )
  ( !Stack b58 b971 )
  ( !Unstack b449 b844 )
  ( !Stack b449 b58 )
  ( !Unstack b844 b874 )
  ( !Stack b844 b449 )
  ( !Pickup b874 )
  ( !Stack b874 b844 )
)
