( defplan Blocks4 Prob19-9
  ( !Unstack b272 b755 )
  ( !Putdown b272 )
  ( !Unstack b755 b905 )
  ( !Stack b755 b272 )
  ( !Unstack b905 b734 )
  ( !Stack b905 b755 )
  ( !Unstack b734 b292 )
  ( !Stack b734 b905 )
  ( !Unstack b292 b838 )
  ( !Stack b292 b734 )
  ( !Unstack b838 b742 )
  ( !Stack b838 b292 )
  ( !Unstack b742 b496 )
  ( !Stack b742 b838 )
  ( !Unstack b496 b867 )
  ( !Stack b496 b742 )
  ( !Unstack b867 b340 )
  ( !Stack b867 b496 )
  ( !Unstack b340 b317 )
  ( !Stack b340 b867 )
  ( !Unstack b317 b66 )
  ( !Stack b317 b340 )
  ( !Unstack b66 b467 )
  ( !Stack b66 b317 )
  ( !Unstack b467 b527 )
  ( !Stack b467 b66 )
  ( !Unstack b527 b817 )
  ( !Stack b527 b467 )
  ( !Unstack b817 b455 )
  ( !Stack b817 b527 )
  ( !Unstack b455 b354 )
  ( !Stack b455 b817 )
  ( !Unstack b354 b542 )
  ( !Stack b354 b455 )
  ( !Unstack b542 b109 )
  ( !Stack b542 b354 )
  ( !Unstack b109 b642 )
  ( !Stack b109 b542 )
  ( !Unstack b109 b542 )
  ( !Putdown b109 )
  ( !Unstack b542 b354 )
  ( !Stack b542 b109 )
  ( !Unstack b354 b455 )
  ( !Stack b354 b542 )
  ( !Unstack b455 b817 )
  ( !Stack b455 b354 )
  ( !Unstack b817 b527 )
  ( !Stack b817 b455 )
  ( !Unstack b527 b467 )
  ( !Stack b527 b817 )
  ( !Unstack b467 b66 )
  ( !Stack b467 b527 )
  ( !Unstack b66 b317 )
  ( !Stack b66 b467 )
  ( !Unstack b317 b340 )
  ( !Stack b317 b66 )
  ( !Unstack b340 b867 )
  ( !Stack b340 b317 )
  ( !Unstack b867 b496 )
  ( !Stack b867 b340 )
  ( !Unstack b496 b742 )
  ( !Stack b496 b867 )
  ( !Unstack b742 b838 )
  ( !Stack b742 b496 )
  ( !Unstack b838 b292 )
  ( !Stack b838 b742 )
  ( !Unstack b292 b734 )
  ( !Stack b292 b838 )
  ( !Unstack b734 b905 )
  ( !Stack b734 b292 )
  ( !Unstack b905 b755 )
  ( !Stack b905 b734 )
  ( !Unstack b755 b272 )
  ( !Stack b755 b905 )
  ( !Pickup b272 )
  ( !Stack b272 b755 )
)
