( defplan Blocks4 Prob16-11
  ( !Unstack b104 b793 )
  ( !Putdown b104 )
  ( !Unstack b793 b554 )
  ( !Stack b793 b104 )
  ( !Unstack b554 b258 )
  ( !Stack b554 b793 )
  ( !Unstack b258 b237 )
  ( !Stack b258 b554 )
  ( !Unstack b237 b792 )
  ( !Stack b237 b258 )
  ( !Unstack b792 b427 )
  ( !Stack b792 b237 )
  ( !Unstack b427 b366 )
  ( !Stack b427 b792 )
  ( !Unstack b366 b203 )
  ( !Stack b366 b427 )
  ( !Unstack b203 b875 )
  ( !Stack b203 b366 )
  ( !Unstack b875 b93 )
  ( !Stack b875 b203 )
  ( !Unstack b93 b996 )
  ( !Stack b93 b875 )
  ( !Unstack b996 b760 )
  ( !Stack b996 b93 )
  ( !Unstack b760 b844 )
  ( !Stack b760 b996 )
  ( !Unstack b844 b391 )
  ( !Stack b844 b760 )
  ( !Unstack b391 b410 )
  ( !Stack b391 b844 )
  ( !Unstack b410 b79 )
  ( !Stack b410 b391 )
  ( !Unstack b410 b391 )
  ( !Putdown b410 )
  ( !Unstack b391 b844 )
  ( !Stack b391 b410 )
  ( !Unstack b844 b760 )
  ( !Stack b844 b391 )
  ( !Unstack b760 b996 )
  ( !Stack b760 b844 )
  ( !Unstack b996 b93 )
  ( !Stack b996 b760 )
  ( !Unstack b93 b875 )
  ( !Stack b93 b996 )
  ( !Unstack b875 b203 )
  ( !Stack b875 b93 )
  ( !Unstack b203 b366 )
  ( !Stack b203 b875 )
  ( !Unstack b366 b427 )
  ( !Stack b366 b203 )
  ( !Unstack b427 b792 )
  ( !Stack b427 b366 )
  ( !Unstack b792 b237 )
  ( !Stack b792 b427 )
  ( !Unstack b237 b258 )
  ( !Stack b237 b792 )
  ( !Unstack b258 b554 )
  ( !Stack b258 b237 )
  ( !Unstack b554 b793 )
  ( !Stack b554 b258 )
  ( !Unstack b793 b104 )
  ( !Stack b793 b554 )
  ( !Pickup b104 )
  ( !Stack b104 b793 )
)
