( defplan Blocks4 Prob17-6
  ( !Unstack b216 b103 )
  ( !Putdown b216 )
  ( !Unstack b103 b466 )
  ( !Stack b103 b216 )
  ( !Unstack b466 b188 )
  ( !Stack b466 b103 )
  ( !Unstack b188 b495 )
  ( !Stack b188 b466 )
  ( !Unstack b495 b953 )
  ( !Stack b495 b188 )
  ( !Unstack b953 b576 )
  ( !Stack b953 b495 )
  ( !Unstack b576 b842 )
  ( !Stack b576 b953 )
  ( !Unstack b842 b643 )
  ( !Stack b842 b576 )
  ( !Unstack b643 b113 )
  ( !Stack b643 b842 )
  ( !Unstack b113 b928 )
  ( !Stack b113 b643 )
  ( !Unstack b928 b666 )
  ( !Stack b928 b113 )
  ( !Unstack b666 b807 )
  ( !Stack b666 b928 )
  ( !Unstack b807 b730 )
  ( !Stack b807 b666 )
  ( !Unstack b730 b443 )
  ( !Stack b730 b807 )
  ( !Unstack b443 b470 )
  ( !Stack b443 b730 )
  ( !Unstack b470 b752 )
  ( !Stack b470 b443 )
  ( !Unstack b752 b986 )
  ( !Stack b752 b470 )
  ( !Unstack b752 b470 )
  ( !Putdown b752 )
  ( !Unstack b470 b443 )
  ( !Stack b470 b752 )
  ( !Unstack b443 b730 )
  ( !Stack b443 b470 )
  ( !Unstack b730 b807 )
  ( !Stack b730 b443 )
  ( !Unstack b807 b666 )
  ( !Stack b807 b730 )
  ( !Unstack b666 b928 )
  ( !Stack b666 b807 )
  ( !Unstack b928 b113 )
  ( !Stack b928 b666 )
  ( !Unstack b113 b643 )
  ( !Stack b113 b928 )
  ( !Unstack b643 b842 )
  ( !Stack b643 b113 )
  ( !Unstack b842 b576 )
  ( !Stack b842 b643 )
  ( !Unstack b576 b953 )
  ( !Stack b576 b842 )
  ( !Unstack b953 b495 )
  ( !Stack b953 b576 )
  ( !Unstack b495 b188 )
  ( !Stack b495 b953 )
  ( !Unstack b188 b466 )
  ( !Stack b188 b495 )
  ( !Unstack b466 b103 )
  ( !Stack b466 b188 )
  ( !Unstack b103 b216 )
  ( !Stack b103 b466 )
  ( !Pickup b216 )
  ( !Stack b216 b103 )
)
