( defplan Blocks4 Prob32-12
  ( !Unstack b507 b416 )
  ( !Putdown b507 )
  ( !Unstack b416 b379 )
  ( !Stack b416 b507 )
  ( !Unstack b379 b445 )
  ( !Stack b379 b416 )
  ( !Unstack b445 b235 )
  ( !Stack b445 b379 )
  ( !Unstack b235 b897 )
  ( !Stack b235 b445 )
  ( !Unstack b897 b404 )
  ( !Stack b897 b235 )
  ( !Unstack b404 b536 )
  ( !Stack b404 b897 )
  ( !Unstack b536 b969 )
  ( !Stack b536 b404 )
  ( !Unstack b969 b403 )
  ( !Stack b969 b536 )
  ( !Unstack b403 b991 )
  ( !Stack b403 b969 )
  ( !Unstack b991 b966 )
  ( !Stack b991 b403 )
  ( !Unstack b966 b157 )
  ( !Stack b966 b991 )
  ( !Unstack b157 b433 )
  ( !Stack b157 b966 )
  ( !Unstack b433 b116 )
  ( !Stack b433 b157 )
  ( !Unstack b116 b215 )
  ( !Stack b116 b433 )
  ( !Unstack b215 b623 )
  ( !Stack b215 b116 )
  ( !Unstack b623 b731 )
  ( !Stack b623 b215 )
  ( !Unstack b731 b730 )
  ( !Stack b731 b623 )
  ( !Unstack b730 b72 )
  ( !Stack b730 b731 )
  ( !Unstack b72 b872 )
  ( !Stack b72 b730 )
  ( !Unstack b872 b90 )
  ( !Stack b872 b72 )
  ( !Unstack b90 b326 )
  ( !Stack b90 b872 )
  ( !Unstack b326 b708 )
  ( !Stack b326 b90 )
  ( !Unstack b708 b62 )
  ( !Stack b708 b326 )
  ( !Unstack b62 b160 )
  ( !Stack b62 b708 )
  ( !Unstack b160 b470 )
  ( !Stack b160 b62 )
  ( !Unstack b470 b751 )
  ( !Stack b470 b160 )
  ( !Unstack b751 b346 )
  ( !Stack b751 b470 )
  ( !Unstack b346 b87 )
  ( !Stack b346 b751 )
  ( !Unstack b87 b453 )
  ( !Stack b87 b346 )
  ( !Unstack b453 b826 )
  ( !Stack b453 b87 )
  ( !Unstack b826 b152 )
  ( !Stack b826 b453 )
  ( !Unstack b826 b453 )
  ( !Putdown b826 )
  ( !Unstack b453 b87 )
  ( !Stack b453 b826 )
  ( !Unstack b87 b346 )
  ( !Stack b87 b453 )
  ( !Unstack b346 b751 )
  ( !Stack b346 b87 )
  ( !Unstack b751 b470 )
  ( !Stack b751 b346 )
  ( !Unstack b470 b160 )
  ( !Stack b470 b751 )
  ( !Unstack b160 b62 )
  ( !Stack b160 b470 )
  ( !Unstack b62 b708 )
  ( !Stack b62 b160 )
  ( !Unstack b708 b326 )
  ( !Stack b708 b62 )
  ( !Unstack b326 b90 )
  ( !Stack b326 b708 )
  ( !Unstack b90 b872 )
  ( !Stack b90 b326 )
  ( !Unstack b872 b72 )
  ( !Stack b872 b90 )
  ( !Unstack b72 b730 )
  ( !Stack b72 b872 )
  ( !Unstack b730 b731 )
  ( !Stack b730 b72 )
  ( !Unstack b731 b623 )
  ( !Stack b731 b730 )
  ( !Unstack b623 b215 )
  ( !Stack b623 b731 )
  ( !Unstack b215 b116 )
  ( !Stack b215 b623 )
  ( !Unstack b116 b433 )
  ( !Stack b116 b215 )
  ( !Unstack b433 b157 )
  ( !Stack b433 b116 )
  ( !Unstack b157 b966 )
  ( !Stack b157 b433 )
  ( !Unstack b966 b991 )
  ( !Stack b966 b157 )
  ( !Unstack b991 b403 )
  ( !Stack b991 b966 )
  ( !Unstack b403 b969 )
  ( !Stack b403 b991 )
  ( !Unstack b969 b536 )
  ( !Stack b969 b403 )
  ( !Unstack b536 b404 )
  ( !Stack b536 b969 )
  ( !Unstack b404 b897 )
  ( !Stack b404 b536 )
  ( !Unstack b897 b235 )
  ( !Stack b897 b404 )
  ( !Unstack b235 b445 )
  ( !Stack b235 b897 )
  ( !Unstack b445 b379 )
  ( !Stack b445 b235 )
  ( !Unstack b379 b416 )
  ( !Stack b379 b445 )
  ( !Unstack b416 b507 )
  ( !Stack b416 b379 )
  ( !Pickup b507 )
  ( !Stack b507 b416 )
)
