( defplan Blocks4 Prob26-3
  ( !Unstack b411 b554 )
  ( !Putdown b411 )
  ( !Unstack b554 b64 )
  ( !Stack b554 b411 )
  ( !Unstack b64 b805 )
  ( !Stack b64 b554 )
  ( !Unstack b805 b577 )
  ( !Stack b805 b64 )
  ( !Unstack b577 b882 )
  ( !Stack b577 b805 )
  ( !Unstack b882 b89 )
  ( !Stack b882 b577 )
  ( !Unstack b89 b307 )
  ( !Stack b89 b882 )
  ( !Unstack b307 b790 )
  ( !Stack b307 b89 )
  ( !Unstack b790 b241 )
  ( !Stack b790 b307 )
  ( !Unstack b241 b637 )
  ( !Stack b241 b790 )
  ( !Unstack b637 b298 )
  ( !Stack b637 b241 )
  ( !Unstack b298 b56 )
  ( !Stack b298 b637 )
  ( !Unstack b56 b502 )
  ( !Stack b56 b298 )
  ( !Unstack b502 b455 )
  ( !Stack b502 b56 )
  ( !Unstack b455 b957 )
  ( !Stack b455 b502 )
  ( !Unstack b957 b959 )
  ( !Stack b957 b455 )
  ( !Unstack b959 b825 )
  ( !Stack b959 b957 )
  ( !Unstack b825 b971 )
  ( !Stack b825 b959 )
  ( !Unstack b971 b473 )
  ( !Stack b971 b825 )
  ( !Unstack b473 b318 )
  ( !Stack b473 b971 )
  ( !Unstack b318 b683 )
  ( !Stack b318 b473 )
  ( !Unstack b683 b622 )
  ( !Stack b683 b318 )
  ( !Unstack b622 b632 )
  ( !Stack b622 b683 )
  ( !Unstack b632 b67 )
  ( !Stack b632 b622 )
  ( !Unstack b67 b845 )
  ( !Stack b67 b632 )
  ( !Unstack b845 b697 )
  ( !Stack b845 b67 )
  ( !Unstack b845 b67 )
  ( !Putdown b845 )
  ( !Unstack b67 b632 )
  ( !Stack b67 b845 )
  ( !Unstack b632 b622 )
  ( !Stack b632 b67 )
  ( !Unstack b622 b683 )
  ( !Stack b622 b632 )
  ( !Unstack b683 b318 )
  ( !Stack b683 b622 )
  ( !Unstack b318 b473 )
  ( !Stack b318 b683 )
  ( !Unstack b473 b971 )
  ( !Stack b473 b318 )
  ( !Unstack b971 b825 )
  ( !Stack b971 b473 )
  ( !Unstack b825 b959 )
  ( !Stack b825 b971 )
  ( !Unstack b959 b957 )
  ( !Stack b959 b825 )
  ( !Unstack b957 b455 )
  ( !Stack b957 b959 )
  ( !Unstack b455 b502 )
  ( !Stack b455 b957 )
  ( !Unstack b502 b56 )
  ( !Stack b502 b455 )
  ( !Unstack b56 b298 )
  ( !Stack b56 b502 )
  ( !Unstack b298 b637 )
  ( !Stack b298 b56 )
  ( !Unstack b637 b241 )
  ( !Stack b637 b298 )
  ( !Unstack b241 b790 )
  ( !Stack b241 b637 )
  ( !Unstack b790 b307 )
  ( !Stack b790 b241 )
  ( !Unstack b307 b89 )
  ( !Stack b307 b790 )
  ( !Unstack b89 b882 )
  ( !Stack b89 b307 )
  ( !Unstack b882 b577 )
  ( !Stack b882 b89 )
  ( !Unstack b577 b805 )
  ( !Stack b577 b882 )
  ( !Unstack b805 b64 )
  ( !Stack b805 b577 )
  ( !Unstack b64 b554 )
  ( !Stack b64 b805 )
  ( !Unstack b554 b411 )
  ( !Stack b554 b64 )
  ( !Pickup b411 )
  ( !Stack b411 b554 )
)
