( defplan Blocks4 Prob22-2
  ( !Unstack b957 b759 )
  ( !Putdown b957 )
  ( !Unstack b759 b514 )
  ( !Stack b759 b957 )
  ( !Unstack b514 b792 )
  ( !Stack b514 b759 )
  ( !Unstack b792 b41 )
  ( !Stack b792 b514 )
  ( !Unstack b41 b894 )
  ( !Stack b41 b792 )
  ( !Unstack b894 b117 )
  ( !Stack b894 b41 )
  ( !Unstack b117 b696 )
  ( !Stack b117 b894 )
  ( !Unstack b696 b712 )
  ( !Stack b696 b117 )
  ( !Unstack b712 b478 )
  ( !Stack b712 b696 )
  ( !Unstack b478 b694 )
  ( !Stack b478 b712 )
  ( !Unstack b694 b606 )
  ( !Stack b694 b478 )
  ( !Unstack b606 b688 )
  ( !Stack b606 b694 )
  ( !Unstack b688 b625 )
  ( !Stack b688 b606 )
  ( !Unstack b625 b955 )
  ( !Stack b625 b688 )
  ( !Unstack b955 b575 )
  ( !Stack b955 b625 )
  ( !Unstack b575 b583 )
  ( !Stack b575 b955 )
  ( !Unstack b583 b82 )
  ( !Stack b583 b575 )
  ( !Unstack b82 b743 )
  ( !Stack b82 b583 )
  ( !Unstack b743 b899 )
  ( !Stack b743 b82 )
  ( !Unstack b899 b222 )
  ( !Stack b899 b743 )
  ( !Unstack b222 b829 )
  ( !Stack b222 b899 )
  ( !Unstack b829 b629 )
  ( !Stack b829 b222 )
  ( !Unstack b829 b222 )
  ( !Putdown b829 )
  ( !Unstack b222 b899 )
  ( !Stack b222 b829 )
  ( !Unstack b899 b743 )
  ( !Stack b899 b222 )
  ( !Unstack b743 b82 )
  ( !Stack b743 b899 )
  ( !Unstack b82 b583 )
  ( !Stack b82 b743 )
  ( !Unstack b583 b575 )
  ( !Stack b583 b82 )
  ( !Unstack b575 b955 )
  ( !Stack b575 b583 )
  ( !Unstack b955 b625 )
  ( !Stack b955 b575 )
  ( !Unstack b625 b688 )
  ( !Stack b625 b955 )
  ( !Unstack b688 b606 )
  ( !Stack b688 b625 )
  ( !Unstack b606 b694 )
  ( !Stack b606 b688 )
  ( !Unstack b694 b478 )
  ( !Stack b694 b606 )
  ( !Unstack b478 b712 )
  ( !Stack b478 b694 )
  ( !Unstack b712 b696 )
  ( !Stack b712 b478 )
  ( !Unstack b696 b117 )
  ( !Stack b696 b712 )
  ( !Unstack b117 b894 )
  ( !Stack b117 b696 )
  ( !Unstack b894 b41 )
  ( !Stack b894 b117 )
  ( !Unstack b41 b792 )
  ( !Stack b41 b894 )
  ( !Unstack b792 b514 )
  ( !Stack b792 b41 )
  ( !Unstack b514 b759 )
  ( !Stack b514 b792 )
  ( !Unstack b759 b957 )
  ( !Stack b759 b514 )
  ( !Pickup b957 )
  ( !Stack b957 b759 )
)
