( defplan Blocks4 Prob34-3
  ( !Unstack b292 b354 )
  ( !Putdown b292 )
  ( !Unstack b354 b795 )
  ( !Stack b354 b292 )
  ( !Unstack b795 b784 )
  ( !Stack b795 b354 )
  ( !Unstack b784 b493 )
  ( !Stack b784 b795 )
  ( !Unstack b493 b76 )
  ( !Stack b493 b784 )
  ( !Unstack b76 b219 )
  ( !Stack b76 b493 )
  ( !Unstack b219 b316 )
  ( !Stack b219 b76 )
  ( !Unstack b316 b739 )
  ( !Stack b316 b219 )
  ( !Unstack b739 b462 )
  ( !Stack b739 b316 )
  ( !Unstack b462 b811 )
  ( !Stack b462 b739 )
  ( !Unstack b811 b921 )
  ( !Stack b811 b462 )
  ( !Unstack b921 b759 )
  ( !Stack b921 b811 )
  ( !Unstack b759 b907 )
  ( !Stack b759 b921 )
  ( !Unstack b907 b886 )
  ( !Stack b907 b759 )
  ( !Unstack b886 b315 )
  ( !Stack b886 b907 )
  ( !Unstack b315 b103 )
  ( !Stack b315 b886 )
  ( !Unstack b103 b717 )
  ( !Stack b103 b315 )
  ( !Unstack b717 b674 )
  ( !Stack b717 b103 )
  ( !Unstack b674 b613 )
  ( !Stack b674 b717 )
  ( !Unstack b613 b566 )
  ( !Stack b613 b674 )
  ( !Unstack b566 b148 )
  ( !Stack b566 b613 )
  ( !Unstack b148 b1 )
  ( !Stack b148 b566 )
  ( !Unstack b1 b787 )
  ( !Stack b1 b148 )
  ( !Unstack b787 b42 )
  ( !Stack b787 b1 )
  ( !Unstack b42 b893 )
  ( !Stack b42 b787 )
  ( !Unstack b893 b350 )
  ( !Stack b893 b42 )
  ( !Unstack b350 b610 )
  ( !Stack b350 b893 )
  ( !Unstack b610 b365 )
  ( !Stack b610 b350 )
  ( !Unstack b365 b881 )
  ( !Stack b365 b610 )
  ( !Unstack b881 b822 )
  ( !Stack b881 b365 )
  ( !Unstack b822 b119 )
  ( !Stack b822 b881 )
  ( !Unstack b119 b213 )
  ( !Stack b119 b822 )
  ( !Unstack b213 b243 )
  ( !Stack b213 b119 )
  ( !Unstack b243 b222 )
  ( !Stack b243 b213 )
  ( !Unstack b243 b213 )
  ( !Putdown b243 )
  ( !Unstack b213 b119 )
  ( !Stack b213 b243 )
  ( !Unstack b119 b822 )
  ( !Stack b119 b213 )
  ( !Unstack b822 b881 )
  ( !Stack b822 b119 )
  ( !Unstack b881 b365 )
  ( !Stack b881 b822 )
  ( !Unstack b365 b610 )
  ( !Stack b365 b881 )
  ( !Unstack b610 b350 )
  ( !Stack b610 b365 )
  ( !Unstack b350 b893 )
  ( !Stack b350 b610 )
  ( !Unstack b893 b42 )
  ( !Stack b893 b350 )
  ( !Unstack b42 b787 )
  ( !Stack b42 b893 )
  ( !Unstack b787 b1 )
  ( !Stack b787 b42 )
  ( !Unstack b1 b148 )
  ( !Stack b1 b787 )
  ( !Unstack b148 b566 )
  ( !Stack b148 b1 )
  ( !Unstack b566 b613 )
  ( !Stack b566 b148 )
  ( !Unstack b613 b674 )
  ( !Stack b613 b566 )
  ( !Unstack b674 b717 )
  ( !Stack b674 b613 )
  ( !Unstack b717 b103 )
  ( !Stack b717 b674 )
  ( !Unstack b103 b315 )
  ( !Stack b103 b717 )
  ( !Unstack b315 b886 )
  ( !Stack b315 b103 )
  ( !Unstack b886 b907 )
  ( !Stack b886 b315 )
  ( !Unstack b907 b759 )
  ( !Stack b907 b886 )
  ( !Unstack b759 b921 )
  ( !Stack b759 b907 )
  ( !Unstack b921 b811 )
  ( !Stack b921 b759 )
  ( !Unstack b811 b462 )
  ( !Stack b811 b921 )
  ( !Unstack b462 b739 )
  ( !Stack b462 b811 )
  ( !Unstack b739 b316 )
  ( !Stack b739 b462 )
  ( !Unstack b316 b219 )
  ( !Stack b316 b739 )
  ( !Unstack b219 b76 )
  ( !Stack b219 b316 )
  ( !Unstack b76 b493 )
  ( !Stack b76 b219 )
  ( !Unstack b493 b784 )
  ( !Stack b493 b76 )
  ( !Unstack b784 b795 )
  ( !Stack b784 b493 )
  ( !Unstack b795 b354 )
  ( !Stack b795 b784 )
  ( !Unstack b354 b292 )
  ( !Stack b354 b795 )
  ( !Pickup b292 )
  ( !Stack b292 b354 )
)
