( defplan Blocks4 Prob9-18
  ( !Unstack b213 b745 )
  ( !Putdown b213 )
  ( !Unstack b745 b555 )
  ( !Stack b745 b213 )
  ( !Unstack b555 b134 )
  ( !Stack b555 b745 )
  ( !Unstack b134 b501 )
  ( !Stack b134 b555 )
  ( !Unstack b501 b654 )
  ( !Stack b501 b134 )
  ( !Unstack b654 b907 )
  ( !Stack b654 b501 )
  ( !Unstack b907 b508 )
  ( !Stack b907 b654 )
  ( !Unstack b508 b944 )
  ( !Stack b508 b907 )
  ( !Unstack b944 b511 )
  ( !Stack b944 b508 )
  ( !Unstack b944 b508 )
  ( !Putdown b944 )
  ( !Unstack b508 b907 )
  ( !Stack b508 b944 )
  ( !Unstack b907 b654 )
  ( !Stack b907 b508 )
  ( !Unstack b654 b501 )
  ( !Stack b654 b907 )
  ( !Unstack b501 b134 )
  ( !Stack b501 b654 )
  ( !Unstack b134 b555 )
  ( !Stack b134 b501 )
  ( !Unstack b555 b745 )
  ( !Stack b555 b134 )
  ( !Unstack b745 b213 )
  ( !Stack b745 b555 )
  ( !Pickup b213 )
  ( !Stack b213 b745 )
)
