( defplan Blocks4 Prob24-10
  ( !Unstack b237 b928 )
  ( !Putdown b237 )
  ( !Unstack b928 b4 )
  ( !Stack b928 b237 )
  ( !Unstack b4 b262 )
  ( !Stack b4 b928 )
  ( !Unstack b262 b703 )
  ( !Stack b262 b4 )
  ( !Unstack b703 b282 )
  ( !Stack b703 b262 )
  ( !Unstack b282 b457 )
  ( !Stack b282 b703 )
  ( !Unstack b457 b953 )
  ( !Stack b457 b282 )
  ( !Unstack b953 b681 )
  ( !Stack b953 b457 )
  ( !Unstack b681 b446 )
  ( !Stack b681 b953 )
  ( !Unstack b446 b570 )
  ( !Stack b446 b681 )
  ( !Unstack b570 b735 )
  ( !Stack b570 b446 )
  ( !Unstack b735 b611 )
  ( !Stack b735 b570 )
  ( !Unstack b611 b568 )
  ( !Stack b611 b735 )
  ( !Unstack b568 b175 )
  ( !Stack b568 b611 )
  ( !Unstack b175 b227 )
  ( !Stack b175 b568 )
  ( !Unstack b227 b795 )
  ( !Stack b227 b175 )
  ( !Unstack b795 b342 )
  ( !Stack b795 b227 )
  ( !Unstack b342 b49 )
  ( !Stack b342 b795 )
  ( !Unstack b49 b868 )
  ( !Stack b49 b342 )
  ( !Unstack b868 b941 )
  ( !Stack b868 b49 )
  ( !Unstack b941 b741 )
  ( !Stack b941 b868 )
  ( !Unstack b741 b612 )
  ( !Stack b741 b941 )
  ( !Unstack b612 b152 )
  ( !Stack b612 b741 )
  ( !Unstack b152 b998 )
  ( !Stack b152 b612 )
  ( !Unstack b152 b612 )
  ( !Putdown b152 )
  ( !Unstack b612 b741 )
  ( !Stack b612 b152 )
  ( !Unstack b741 b941 )
  ( !Stack b741 b612 )
  ( !Unstack b941 b868 )
  ( !Stack b941 b741 )
  ( !Unstack b868 b49 )
  ( !Stack b868 b941 )
  ( !Unstack b49 b342 )
  ( !Stack b49 b868 )
  ( !Unstack b342 b795 )
  ( !Stack b342 b49 )
  ( !Unstack b795 b227 )
  ( !Stack b795 b342 )
  ( !Unstack b227 b175 )
  ( !Stack b227 b795 )
  ( !Unstack b175 b568 )
  ( !Stack b175 b227 )
  ( !Unstack b568 b611 )
  ( !Stack b568 b175 )
  ( !Unstack b611 b735 )
  ( !Stack b611 b568 )
  ( !Unstack b735 b570 )
  ( !Stack b735 b611 )
  ( !Unstack b570 b446 )
  ( !Stack b570 b735 )
  ( !Unstack b446 b681 )
  ( !Stack b446 b570 )
  ( !Unstack b681 b953 )
  ( !Stack b681 b446 )
  ( !Unstack b953 b457 )
  ( !Stack b953 b681 )
  ( !Unstack b457 b282 )
  ( !Stack b457 b953 )
  ( !Unstack b282 b703 )
  ( !Stack b282 b457 )
  ( !Unstack b703 b262 )
  ( !Stack b703 b282 )
  ( !Unstack b262 b4 )
  ( !Stack b262 b703 )
  ( !Unstack b4 b928 )
  ( !Stack b4 b262 )
  ( !Unstack b928 b237 )
  ( !Stack b928 b4 )
  ( !Pickup b237 )
  ( !Stack b237 b928 )
)
