( defplan Blocks4 Prob11-3
  ( !Unstack b592 b667 )
  ( !Putdown b592 )
  ( !Unstack b667 b827 )
  ( !Stack b667 b592 )
  ( !Unstack b827 b585 )
  ( !Stack b827 b667 )
  ( !Unstack b585 b343 )
  ( !Stack b585 b827 )
  ( !Unstack b343 b729 )
  ( !Stack b343 b585 )
  ( !Unstack b729 b390 )
  ( !Stack b729 b343 )
  ( !Unstack b390 b49 )
  ( !Stack b390 b729 )
  ( !Unstack b49 b275 )
  ( !Stack b49 b390 )
  ( !Unstack b275 b158 )
  ( !Stack b275 b49 )
  ( !Unstack b158 b844 )
  ( !Stack b158 b275 )
  ( !Unstack b844 b686 )
  ( !Stack b844 b158 )
  ( !Unstack b844 b158 )
  ( !Putdown b844 )
  ( !Unstack b158 b275 )
  ( !Stack b158 b844 )
  ( !Unstack b275 b49 )
  ( !Stack b275 b158 )
  ( !Unstack b49 b390 )
  ( !Stack b49 b275 )
  ( !Unstack b390 b729 )
  ( !Stack b390 b49 )
  ( !Unstack b729 b343 )
  ( !Stack b729 b390 )
  ( !Unstack b343 b585 )
  ( !Stack b343 b729 )
  ( !Unstack b585 b827 )
  ( !Stack b585 b343 )
  ( !Unstack b827 b667 )
  ( !Stack b827 b585 )
  ( !Unstack b667 b592 )
  ( !Stack b667 b827 )
  ( !Pickup b592 )
  ( !Stack b592 b667 )
)
