( defplan Blocks4 Prob27-18
  ( !Unstack b158 b501 )
  ( !Putdown b158 )
  ( !Unstack b501 b711 )
  ( !Stack b501 b158 )
  ( !Unstack b711 b454 )
  ( !Stack b711 b501 )
  ( !Unstack b454 b379 )
  ( !Stack b454 b711 )
  ( !Unstack b379 b944 )
  ( !Stack b379 b454 )
  ( !Unstack b944 b60 )
  ( !Stack b944 b379 )
  ( !Unstack b60 b28 )
  ( !Stack b60 b944 )
  ( !Unstack b28 b967 )
  ( !Stack b28 b60 )
  ( !Unstack b967 b462 )
  ( !Stack b967 b28 )
  ( !Unstack b462 b435 )
  ( !Stack b462 b967 )
  ( !Unstack b435 b772 )
  ( !Stack b435 b462 )
  ( !Unstack b772 b683 )
  ( !Stack b772 b435 )
  ( !Unstack b683 b289 )
  ( !Stack b683 b772 )
  ( !Unstack b289 b176 )
  ( !Stack b289 b683 )
  ( !Unstack b176 b792 )
  ( !Stack b176 b289 )
  ( !Unstack b792 b744 )
  ( !Stack b792 b176 )
  ( !Unstack b744 b868 )
  ( !Stack b744 b792 )
  ( !Unstack b868 b494 )
  ( !Stack b868 b744 )
  ( !Unstack b494 b52 )
  ( !Stack b494 b868 )
  ( !Unstack b52 b686 )
  ( !Stack b52 b494 )
  ( !Unstack b686 b531 )
  ( !Stack b686 b52 )
  ( !Unstack b531 b540 )
  ( !Stack b531 b686 )
  ( !Unstack b540 b370 )
  ( !Stack b540 b531 )
  ( !Unstack b370 b247 )
  ( !Stack b370 b540 )
  ( !Unstack b247 b484 )
  ( !Stack b247 b370 )
  ( !Unstack b484 b946 )
  ( !Stack b484 b247 )
  ( !Unstack b946 b177 )
  ( !Stack b946 b484 )
  ( !Unstack b946 b484 )
  ( !Putdown b946 )
  ( !Unstack b484 b247 )
  ( !Stack b484 b946 )
  ( !Unstack b247 b370 )
  ( !Stack b247 b484 )
  ( !Unstack b370 b540 )
  ( !Stack b370 b247 )
  ( !Unstack b540 b531 )
  ( !Stack b540 b370 )
  ( !Unstack b531 b686 )
  ( !Stack b531 b540 )
  ( !Unstack b686 b52 )
  ( !Stack b686 b531 )
  ( !Unstack b52 b494 )
  ( !Stack b52 b686 )
  ( !Unstack b494 b868 )
  ( !Stack b494 b52 )
  ( !Unstack b868 b744 )
  ( !Stack b868 b494 )
  ( !Unstack b744 b792 )
  ( !Stack b744 b868 )
  ( !Unstack b792 b176 )
  ( !Stack b792 b744 )
  ( !Unstack b176 b289 )
  ( !Stack b176 b792 )
  ( !Unstack b289 b683 )
  ( !Stack b289 b176 )
  ( !Unstack b683 b772 )
  ( !Stack b683 b289 )
  ( !Unstack b772 b435 )
  ( !Stack b772 b683 )
  ( !Unstack b435 b462 )
  ( !Stack b435 b772 )
  ( !Unstack b462 b967 )
  ( !Stack b462 b435 )
  ( !Unstack b967 b28 )
  ( !Stack b967 b462 )
  ( !Unstack b28 b60 )
  ( !Stack b28 b967 )
  ( !Unstack b60 b944 )
  ( !Stack b60 b28 )
  ( !Unstack b944 b379 )
  ( !Stack b944 b60 )
  ( !Unstack b379 b454 )
  ( !Stack b379 b944 )
  ( !Unstack b454 b711 )
  ( !Stack b454 b379 )
  ( !Unstack b711 b501 )
  ( !Stack b711 b454 )
  ( !Unstack b501 b158 )
  ( !Stack b501 b711 )
  ( !Pickup b158 )
  ( !Stack b158 b501 )
)
