( defplan Blocks4 Prob16-12
  ( !Unstack b524 b264 )
  ( !Putdown b524 )
  ( !Unstack b264 b247 )
  ( !Stack b264 b524 )
  ( !Unstack b247 b620 )
  ( !Stack b247 b264 )
  ( !Unstack b620 b218 )
  ( !Stack b620 b247 )
  ( !Unstack b218 b7 )
  ( !Stack b218 b620 )
  ( !Unstack b7 b401 )
  ( !Stack b7 b218 )
  ( !Unstack b401 b389 )
  ( !Stack b401 b7 )
  ( !Unstack b389 b747 )
  ( !Stack b389 b401 )
  ( !Unstack b747 b17 )
  ( !Stack b747 b389 )
  ( !Unstack b17 b933 )
  ( !Stack b17 b747 )
  ( !Unstack b933 b850 )
  ( !Stack b933 b17 )
  ( !Unstack b850 b512 )
  ( !Stack b850 b933 )
  ( !Unstack b512 b420 )
  ( !Stack b512 b850 )
  ( !Unstack b420 b366 )
  ( !Stack b420 b512 )
  ( !Unstack b366 b950 )
  ( !Stack b366 b420 )
  ( !Unstack b950 b748 )
  ( !Stack b950 b366 )
  ( !Unstack b950 b366 )
  ( !Putdown b950 )
  ( !Unstack b366 b420 )
  ( !Stack b366 b950 )
  ( !Unstack b420 b512 )
  ( !Stack b420 b366 )
  ( !Unstack b512 b850 )
  ( !Stack b512 b420 )
  ( !Unstack b850 b933 )
  ( !Stack b850 b512 )
  ( !Unstack b933 b17 )
  ( !Stack b933 b850 )
  ( !Unstack b17 b747 )
  ( !Stack b17 b933 )
  ( !Unstack b747 b389 )
  ( !Stack b747 b17 )
  ( !Unstack b389 b401 )
  ( !Stack b389 b747 )
  ( !Unstack b401 b7 )
  ( !Stack b401 b389 )
  ( !Unstack b7 b218 )
  ( !Stack b7 b401 )
  ( !Unstack b218 b620 )
  ( !Stack b218 b7 )
  ( !Unstack b620 b247 )
  ( !Stack b620 b218 )
  ( !Unstack b247 b264 )
  ( !Stack b247 b620 )
  ( !Unstack b264 b524 )
  ( !Stack b264 b247 )
  ( !Pickup b524 )
  ( !Stack b524 b264 )
)
