( defplan Blocks4 Prob7-16
  ( !Unstack b946 b104 )
  ( !Putdown b946 )
  ( !Unstack b104 b820 )
  ( !Stack b104 b946 )
  ( !Unstack b820 b992 )
  ( !Stack b820 b104 )
  ( !Unstack b992 b440 )
  ( !Stack b992 b820 )
  ( !Unstack b440 b64 )
  ( !Stack b440 b992 )
  ( !Unstack b64 b569 )
  ( !Stack b64 b440 )
  ( !Unstack b569 b51 )
  ( !Stack b569 b64 )
  ( !Unstack b569 b64 )
  ( !Putdown b569 )
  ( !Unstack b64 b440 )
  ( !Stack b64 b569 )
  ( !Unstack b440 b992 )
  ( !Stack b440 b64 )
  ( !Unstack b992 b820 )
  ( !Stack b992 b440 )
  ( !Unstack b820 b104 )
  ( !Stack b820 b992 )
  ( !Unstack b104 b946 )
  ( !Stack b104 b820 )
  ( !Pickup b946 )
  ( !Stack b946 b104 )
)
