( defplan Blocks4 Prob8-6
  ( !Unstack b728 b75 )
  ( !Putdown b728 )
  ( !Unstack b75 b851 )
  ( !Stack b75 b728 )
  ( !Unstack b851 b640 )
  ( !Stack b851 b75 )
  ( !Unstack b640 b39 )
  ( !Stack b640 b851 )
  ( !Unstack b39 b794 )
  ( !Stack b39 b640 )
  ( !Unstack b794 b3 )
  ( !Stack b794 b39 )
  ( !Unstack b3 b214 )
  ( !Stack b3 b794 )
  ( !Unstack b214 b549 )
  ( !Stack b214 b3 )
  ( !Unstack b214 b3 )
  ( !Putdown b214 )
  ( !Unstack b3 b794 )
  ( !Stack b3 b214 )
  ( !Unstack b794 b39 )
  ( !Stack b794 b3 )
  ( !Unstack b39 b640 )
  ( !Stack b39 b794 )
  ( !Unstack b640 b851 )
  ( !Stack b640 b39 )
  ( !Unstack b851 b75 )
  ( !Stack b851 b640 )
  ( !Unstack b75 b728 )
  ( !Stack b75 b851 )
  ( !Pickup b728 )
  ( !Stack b728 b75 )
)
