( defplan Blocks4 Prob16-5
  ( !Unstack b615 b19 )
  ( !Putdown b615 )
  ( !Unstack b19 b468 )
  ( !Stack b19 b615 )
  ( !Unstack b468 b923 )
  ( !Stack b468 b19 )
  ( !Unstack b923 b65 )
  ( !Stack b923 b468 )
  ( !Unstack b65 b936 )
  ( !Stack b65 b923 )
  ( !Unstack b936 b268 )
  ( !Stack b936 b65 )
  ( !Unstack b268 b452 )
  ( !Stack b268 b936 )
  ( !Unstack b452 b815 )
  ( !Stack b452 b268 )
  ( !Unstack b815 b741 )
  ( !Stack b815 b452 )
  ( !Unstack b741 b191 )
  ( !Stack b741 b815 )
  ( !Unstack b191 b860 )
  ( !Stack b191 b741 )
  ( !Unstack b860 b794 )
  ( !Stack b860 b191 )
  ( !Unstack b794 b50 )
  ( !Stack b794 b860 )
  ( !Unstack b50 b722 )
  ( !Stack b50 b794 )
  ( !Unstack b722 b265 )
  ( !Stack b722 b50 )
  ( !Unstack b265 b880 )
  ( !Stack b265 b722 )
  ( !Unstack b265 b722 )
  ( !Putdown b265 )
  ( !Unstack b722 b50 )
  ( !Stack b722 b265 )
  ( !Unstack b50 b794 )
  ( !Stack b50 b722 )
  ( !Unstack b794 b860 )
  ( !Stack b794 b50 )
  ( !Unstack b860 b191 )
  ( !Stack b860 b794 )
  ( !Unstack b191 b741 )
  ( !Stack b191 b860 )
  ( !Unstack b741 b815 )
  ( !Stack b741 b191 )
  ( !Unstack b815 b452 )
  ( !Stack b815 b741 )
  ( !Unstack b452 b268 )
  ( !Stack b452 b815 )
  ( !Unstack b268 b936 )
  ( !Stack b268 b452 )
  ( !Unstack b936 b65 )
  ( !Stack b936 b268 )
  ( !Unstack b65 b923 )
  ( !Stack b65 b936 )
  ( !Unstack b923 b468 )
  ( !Stack b923 b65 )
  ( !Unstack b468 b19 )
  ( !Stack b468 b923 )
  ( !Unstack b19 b615 )
  ( !Stack b19 b468 )
  ( !Pickup b615 )
  ( !Stack b615 b19 )
)
