( defplan Blocks4 Prob12-18
  ( !Unstack b744 b90 )
  ( !Putdown b744 )
  ( !Unstack b90 b642 )
  ( !Stack b90 b744 )
  ( !Unstack b642 b888 )
  ( !Stack b642 b90 )
  ( !Unstack b888 b35 )
  ( !Stack b888 b642 )
  ( !Unstack b35 b458 )
  ( !Stack b35 b888 )
  ( !Unstack b458 b695 )
  ( !Stack b458 b35 )
  ( !Unstack b695 b412 )
  ( !Stack b695 b458 )
  ( !Unstack b412 b900 )
  ( !Stack b412 b695 )
  ( !Unstack b900 b758 )
  ( !Stack b900 b412 )
  ( !Unstack b758 b41 )
  ( !Stack b758 b900 )
  ( !Unstack b41 b511 )
  ( !Stack b41 b758 )
  ( !Unstack b511 b427 )
  ( !Stack b511 b41 )
  ( !Unstack b511 b41 )
  ( !Putdown b511 )
  ( !Unstack b41 b758 )
  ( !Stack b41 b511 )
  ( !Unstack b758 b900 )
  ( !Stack b758 b41 )
  ( !Unstack b900 b412 )
  ( !Stack b900 b758 )
  ( !Unstack b412 b695 )
  ( !Stack b412 b900 )
  ( !Unstack b695 b458 )
  ( !Stack b695 b412 )
  ( !Unstack b458 b35 )
  ( !Stack b458 b695 )
  ( !Unstack b35 b888 )
  ( !Stack b35 b458 )
  ( !Unstack b888 b642 )
  ( !Stack b888 b35 )
  ( !Unstack b642 b90 )
  ( !Stack b642 b888 )
  ( !Unstack b90 b744 )
  ( !Stack b90 b642 )
  ( !Pickup b744 )
  ( !Stack b744 b90 )
)
