( defplan Blocks4 Prob12-9
  ( !Unstack b19 b475 )
  ( !Putdown b19 )
  ( !Unstack b475 b576 )
  ( !Stack b475 b19 )
  ( !Unstack b576 b305 )
  ( !Stack b576 b475 )
  ( !Unstack b305 b699 )
  ( !Stack b305 b576 )
  ( !Unstack b699 b704 )
  ( !Stack b699 b305 )
  ( !Unstack b704 b836 )
  ( !Stack b704 b699 )
  ( !Unstack b836 b916 )
  ( !Stack b836 b704 )
  ( !Unstack b916 b6 )
  ( !Stack b916 b836 )
  ( !Unstack b6 b344 )
  ( !Stack b6 b916 )
  ( !Unstack b344 b43 )
  ( !Stack b344 b6 )
  ( !Unstack b43 b835 )
  ( !Stack b43 b344 )
  ( !Unstack b835 b622 )
  ( !Stack b835 b43 )
  ( !Unstack b835 b43 )
  ( !Putdown b835 )
  ( !Unstack b43 b344 )
  ( !Stack b43 b835 )
  ( !Unstack b344 b6 )
  ( !Stack b344 b43 )
  ( !Unstack b6 b916 )
  ( !Stack b6 b344 )
  ( !Unstack b916 b836 )
  ( !Stack b916 b6 )
  ( !Unstack b836 b704 )
  ( !Stack b836 b916 )
  ( !Unstack b704 b699 )
  ( !Stack b704 b836 )
  ( !Unstack b699 b305 )
  ( !Stack b699 b704 )
  ( !Unstack b305 b576 )
  ( !Stack b305 b699 )
  ( !Unstack b576 b475 )
  ( !Stack b576 b305 )
  ( !Unstack b475 b19 )
  ( !Stack b475 b576 )
  ( !Pickup b19 )
  ( !Stack b19 b475 )
)
