( defplan Blocks4 Prob11-19
  ( !Unstack b25 b379 )
  ( !Putdown b25 )
  ( !Unstack b379 b677 )
  ( !Stack b379 b25 )
  ( !Unstack b677 b400 )
  ( !Stack b677 b379 )
  ( !Unstack b400 b989 )
  ( !Stack b400 b677 )
  ( !Unstack b989 b812 )
  ( !Stack b989 b400 )
  ( !Unstack b812 b652 )
  ( !Stack b812 b989 )
  ( !Unstack b652 b837 )
  ( !Stack b652 b812 )
  ( !Unstack b837 b210 )
  ( !Stack b837 b652 )
  ( !Unstack b210 b274 )
  ( !Stack b210 b837 )
  ( !Unstack b274 b78 )
  ( !Stack b274 b210 )
  ( !Unstack b78 b402 )
  ( !Stack b78 b274 )
  ( !Unstack b78 b274 )
  ( !Putdown b78 )
  ( !Unstack b274 b210 )
  ( !Stack b274 b78 )
  ( !Unstack b210 b837 )
  ( !Stack b210 b274 )
  ( !Unstack b837 b652 )
  ( !Stack b837 b210 )
  ( !Unstack b652 b812 )
  ( !Stack b652 b837 )
  ( !Unstack b812 b989 )
  ( !Stack b812 b652 )
  ( !Unstack b989 b400 )
  ( !Stack b989 b812 )
  ( !Unstack b400 b677 )
  ( !Stack b400 b989 )
  ( !Unstack b677 b379 )
  ( !Stack b677 b400 )
  ( !Unstack b379 b25 )
  ( !Stack b379 b677 )
  ( !Pickup b25 )
  ( !Stack b25 b379 )
)
