( defplan Blocks4 Prob20-19
  ( !Unstack b844 b997 )
  ( !Putdown b844 )
  ( !Unstack b997 b731 )
  ( !Stack b997 b844 )
  ( !Unstack b731 b777 )
  ( !Stack b731 b997 )
  ( !Unstack b777 b648 )
  ( !Stack b777 b731 )
  ( !Unstack b648 b798 )
  ( !Stack b648 b777 )
  ( !Unstack b798 b252 )
  ( !Stack b798 b648 )
  ( !Unstack b252 b169 )
  ( !Stack b252 b798 )
  ( !Unstack b169 b519 )
  ( !Stack b169 b252 )
  ( !Unstack b519 b312 )
  ( !Stack b519 b169 )
  ( !Unstack b312 b904 )
  ( !Stack b312 b519 )
  ( !Unstack b904 b389 )
  ( !Stack b904 b312 )
  ( !Unstack b389 b40 )
  ( !Stack b389 b904 )
  ( !Unstack b40 b516 )
  ( !Stack b40 b389 )
  ( !Unstack b516 b495 )
  ( !Stack b516 b40 )
  ( !Unstack b495 b155 )
  ( !Stack b495 b516 )
  ( !Unstack b155 b925 )
  ( !Stack b155 b495 )
  ( !Unstack b925 b971 )
  ( !Stack b925 b155 )
  ( !Unstack b971 b324 )
  ( !Stack b971 b925 )
  ( !Unstack b324 b927 )
  ( !Stack b324 b971 )
  ( !Unstack b927 b338 )
  ( !Stack b927 b324 )
  ( !Unstack b927 b324 )
  ( !Putdown b927 )
  ( !Unstack b324 b971 )
  ( !Stack b324 b927 )
  ( !Unstack b971 b925 )
  ( !Stack b971 b324 )
  ( !Unstack b925 b155 )
  ( !Stack b925 b971 )
  ( !Unstack b155 b495 )
  ( !Stack b155 b925 )
  ( !Unstack b495 b516 )
  ( !Stack b495 b155 )
  ( !Unstack b516 b40 )
  ( !Stack b516 b495 )
  ( !Unstack b40 b389 )
  ( !Stack b40 b516 )
  ( !Unstack b389 b904 )
  ( !Stack b389 b40 )
  ( !Unstack b904 b312 )
  ( !Stack b904 b389 )
  ( !Unstack b312 b519 )
  ( !Stack b312 b904 )
  ( !Unstack b519 b169 )
  ( !Stack b519 b312 )
  ( !Unstack b169 b252 )
  ( !Stack b169 b519 )
  ( !Unstack b252 b798 )
  ( !Stack b252 b169 )
  ( !Unstack b798 b648 )
  ( !Stack b798 b252 )
  ( !Unstack b648 b777 )
  ( !Stack b648 b798 )
  ( !Unstack b777 b731 )
  ( !Stack b777 b648 )
  ( !Unstack b731 b997 )
  ( !Stack b731 b777 )
  ( !Unstack b997 b844 )
  ( !Stack b997 b731 )
  ( !Pickup b844 )
  ( !Stack b844 b997 )
)
