( defplan Blocks4 Prob15-6
  ( !Unstack b374 b76 )
  ( !Putdown b374 )
  ( !Unstack b76 b844 )
  ( !Stack b76 b374 )
  ( !Unstack b844 b921 )
  ( !Stack b844 b76 )
  ( !Unstack b921 b411 )
  ( !Stack b921 b844 )
  ( !Unstack b411 b602 )
  ( !Stack b411 b921 )
  ( !Unstack b602 b765 )
  ( !Stack b602 b411 )
  ( !Unstack b765 b148 )
  ( !Stack b765 b602 )
  ( !Unstack b148 b614 )
  ( !Stack b148 b765 )
  ( !Unstack b614 b19 )
  ( !Stack b614 b148 )
  ( !Unstack b19 b570 )
  ( !Stack b19 b614 )
  ( !Unstack b570 b130 )
  ( !Stack b570 b19 )
  ( !Unstack b130 b282 )
  ( !Stack b130 b570 )
  ( !Unstack b282 b732 )
  ( !Stack b282 b130 )
  ( !Unstack b732 b378 )
  ( !Stack b732 b282 )
  ( !Unstack b378 b10 )
  ( !Stack b378 b732 )
  ( !Unstack b378 b732 )
  ( !Putdown b378 )
  ( !Unstack b732 b282 )
  ( !Stack b732 b378 )
  ( !Unstack b282 b130 )
  ( !Stack b282 b732 )
  ( !Unstack b130 b570 )
  ( !Stack b130 b282 )
  ( !Unstack b570 b19 )
  ( !Stack b570 b130 )
  ( !Unstack b19 b614 )
  ( !Stack b19 b570 )
  ( !Unstack b614 b148 )
  ( !Stack b614 b19 )
  ( !Unstack b148 b765 )
  ( !Stack b148 b614 )
  ( !Unstack b765 b602 )
  ( !Stack b765 b148 )
  ( !Unstack b602 b411 )
  ( !Stack b602 b765 )
  ( !Unstack b411 b921 )
  ( !Stack b411 b602 )
  ( !Unstack b921 b844 )
  ( !Stack b921 b411 )
  ( !Unstack b844 b76 )
  ( !Stack b844 b921 )
  ( !Unstack b76 b374 )
  ( !Stack b76 b844 )
  ( !Pickup b374 )
  ( !Stack b374 b76 )
)
