( defplan Blocks4 Prob32-15
  ( !Unstack b825 b334 )
  ( !Putdown b825 )
  ( !Unstack b334 b775 )
  ( !Stack b334 b825 )
  ( !Unstack b775 b499 )
  ( !Stack b775 b334 )
  ( !Unstack b499 b642 )
  ( !Stack b499 b775 )
  ( !Unstack b642 b57 )
  ( !Stack b642 b499 )
  ( !Unstack b57 b60 )
  ( !Stack b57 b642 )
  ( !Unstack b60 b425 )
  ( !Stack b60 b57 )
  ( !Unstack b425 b719 )
  ( !Stack b425 b60 )
  ( !Unstack b719 b676 )
  ( !Stack b719 b425 )
  ( !Unstack b676 b85 )
  ( !Stack b676 b719 )
  ( !Unstack b85 b728 )
  ( !Stack b85 b676 )
  ( !Unstack b728 b386 )
  ( !Stack b728 b85 )
  ( !Unstack b386 b940 )
  ( !Stack b386 b728 )
  ( !Unstack b940 b856 )
  ( !Stack b940 b386 )
  ( !Unstack b856 b809 )
  ( !Stack b856 b940 )
  ( !Unstack b809 b127 )
  ( !Stack b809 b856 )
  ( !Unstack b127 b437 )
  ( !Stack b127 b809 )
  ( !Unstack b437 b960 )
  ( !Stack b437 b127 )
  ( !Unstack b960 b430 )
  ( !Stack b960 b437 )
  ( !Unstack b430 b791 )
  ( !Stack b430 b960 )
  ( !Unstack b791 b671 )
  ( !Stack b791 b430 )
  ( !Unstack b671 b246 )
  ( !Stack b671 b791 )
  ( !Unstack b246 b667 )
  ( !Stack b246 b671 )
  ( !Unstack b667 b704 )
  ( !Stack b667 b246 )
  ( !Unstack b704 b42 )
  ( !Stack b704 b667 )
  ( !Unstack b42 b345 )
  ( !Stack b42 b704 )
  ( !Unstack b345 b782 )
  ( !Stack b345 b42 )
  ( !Unstack b782 b717 )
  ( !Stack b782 b345 )
  ( !Unstack b717 b714 )
  ( !Stack b717 b782 )
  ( !Unstack b714 b863 )
  ( !Stack b714 b717 )
  ( !Unstack b863 b8 )
  ( !Stack b863 b714 )
  ( !Unstack b8 b874 )
  ( !Stack b8 b863 )
  ( !Unstack b8 b863 )
  ( !Putdown b8 )
  ( !Unstack b863 b714 )
  ( !Stack b863 b8 )
  ( !Unstack b714 b717 )
  ( !Stack b714 b863 )
  ( !Unstack b717 b782 )
  ( !Stack b717 b714 )
  ( !Unstack b782 b345 )
  ( !Stack b782 b717 )
  ( !Unstack b345 b42 )
  ( !Stack b345 b782 )
  ( !Unstack b42 b704 )
  ( !Stack b42 b345 )
  ( !Unstack b704 b667 )
  ( !Stack b704 b42 )
  ( !Unstack b667 b246 )
  ( !Stack b667 b704 )
  ( !Unstack b246 b671 )
  ( !Stack b246 b667 )
  ( !Unstack b671 b791 )
  ( !Stack b671 b246 )
  ( !Unstack b791 b430 )
  ( !Stack b791 b671 )
  ( !Unstack b430 b960 )
  ( !Stack b430 b791 )
  ( !Unstack b960 b437 )
  ( !Stack b960 b430 )
  ( !Unstack b437 b127 )
  ( !Stack b437 b960 )
  ( !Unstack b127 b809 )
  ( !Stack b127 b437 )
  ( !Unstack b809 b856 )
  ( !Stack b809 b127 )
  ( !Unstack b856 b940 )
  ( !Stack b856 b809 )
  ( !Unstack b940 b386 )
  ( !Stack b940 b856 )
  ( !Unstack b386 b728 )
  ( !Stack b386 b940 )
  ( !Unstack b728 b85 )
  ( !Stack b728 b386 )
  ( !Unstack b85 b676 )
  ( !Stack b85 b728 )
  ( !Unstack b676 b719 )
  ( !Stack b676 b85 )
  ( !Unstack b719 b425 )
  ( !Stack b719 b676 )
  ( !Unstack b425 b60 )
  ( !Stack b425 b719 )
  ( !Unstack b60 b57 )
  ( !Stack b60 b425 )
  ( !Unstack b57 b642 )
  ( !Stack b57 b60 )
  ( !Unstack b642 b499 )
  ( !Stack b642 b57 )
  ( !Unstack b499 b775 )
  ( !Stack b499 b642 )
  ( !Unstack b775 b334 )
  ( !Stack b775 b499 )
  ( !Unstack b334 b825 )
  ( !Stack b334 b775 )
  ( !Pickup b825 )
  ( !Stack b825 b334 )
)
