( defplan Blocks4 Prob16-13
  ( !Unstack b658 b133 )
  ( !Putdown b658 )
  ( !Unstack b133 b348 )
  ( !Stack b133 b658 )
  ( !Unstack b348 b837 )
  ( !Stack b348 b133 )
  ( !Unstack b837 b858 )
  ( !Stack b837 b348 )
  ( !Unstack b858 b232 )
  ( !Stack b858 b837 )
  ( !Unstack b232 b358 )
  ( !Stack b232 b858 )
  ( !Unstack b358 b343 )
  ( !Stack b358 b232 )
  ( !Unstack b343 b63 )
  ( !Stack b343 b358 )
  ( !Unstack b63 b72 )
  ( !Stack b63 b343 )
  ( !Unstack b72 b854 )
  ( !Stack b72 b63 )
  ( !Unstack b854 b966 )
  ( !Stack b854 b72 )
  ( !Unstack b966 b39 )
  ( !Stack b966 b854 )
  ( !Unstack b39 b836 )
  ( !Stack b39 b966 )
  ( !Unstack b836 b71 )
  ( !Stack b836 b39 )
  ( !Unstack b71 b234 )
  ( !Stack b71 b836 )
  ( !Unstack b234 b887 )
  ( !Stack b234 b71 )
  ( !Unstack b234 b71 )
  ( !Putdown b234 )
  ( !Unstack b71 b836 )
  ( !Stack b71 b234 )
  ( !Unstack b836 b39 )
  ( !Stack b836 b71 )
  ( !Unstack b39 b966 )
  ( !Stack b39 b836 )
  ( !Unstack b966 b854 )
  ( !Stack b966 b39 )
  ( !Unstack b854 b72 )
  ( !Stack b854 b966 )
  ( !Unstack b72 b63 )
  ( !Stack b72 b854 )
  ( !Unstack b63 b343 )
  ( !Stack b63 b72 )
  ( !Unstack b343 b358 )
  ( !Stack b343 b63 )
  ( !Unstack b358 b232 )
  ( !Stack b358 b343 )
  ( !Unstack b232 b858 )
  ( !Stack b232 b358 )
  ( !Unstack b858 b837 )
  ( !Stack b858 b232 )
  ( !Unstack b837 b348 )
  ( !Stack b837 b858 )
  ( !Unstack b348 b133 )
  ( !Stack b348 b837 )
  ( !Unstack b133 b658 )
  ( !Stack b133 b348 )
  ( !Pickup b658 )
  ( !Stack b658 b133 )
)
