( defplan Blocks4 Prob18-7
  ( !Unstack b129 b840 )
  ( !Putdown b129 )
  ( !Unstack b840 b429 )
  ( !Stack b840 b129 )
  ( !Unstack b429 b536 )
  ( !Stack b429 b840 )
  ( !Unstack b536 b21 )
  ( !Stack b536 b429 )
  ( !Unstack b21 b354 )
  ( !Stack b21 b536 )
  ( !Unstack b354 b395 )
  ( !Stack b354 b21 )
  ( !Unstack b395 b389 )
  ( !Stack b395 b354 )
  ( !Unstack b389 b346 )
  ( !Stack b389 b395 )
  ( !Unstack b346 b163 )
  ( !Stack b346 b389 )
  ( !Unstack b163 b423 )
  ( !Stack b163 b346 )
  ( !Unstack b423 b940 )
  ( !Stack b423 b163 )
  ( !Unstack b940 b181 )
  ( !Stack b940 b423 )
  ( !Unstack b181 b841 )
  ( !Stack b181 b940 )
  ( !Unstack b841 b797 )
  ( !Stack b841 b181 )
  ( !Unstack b797 b25 )
  ( !Stack b797 b841 )
  ( !Unstack b25 b450 )
  ( !Stack b25 b797 )
  ( !Unstack b450 b590 )
  ( !Stack b450 b25 )
  ( !Unstack b590 b75 )
  ( !Stack b590 b450 )
  ( !Unstack b590 b450 )
  ( !Putdown b590 )
  ( !Unstack b450 b25 )
  ( !Stack b450 b590 )
  ( !Unstack b25 b797 )
  ( !Stack b25 b450 )
  ( !Unstack b797 b841 )
  ( !Stack b797 b25 )
  ( !Unstack b841 b181 )
  ( !Stack b841 b797 )
  ( !Unstack b181 b940 )
  ( !Stack b181 b841 )
  ( !Unstack b940 b423 )
  ( !Stack b940 b181 )
  ( !Unstack b423 b163 )
  ( !Stack b423 b940 )
  ( !Unstack b163 b346 )
  ( !Stack b163 b423 )
  ( !Unstack b346 b389 )
  ( !Stack b346 b163 )
  ( !Unstack b389 b395 )
  ( !Stack b389 b346 )
  ( !Unstack b395 b354 )
  ( !Stack b395 b389 )
  ( !Unstack b354 b21 )
  ( !Stack b354 b395 )
  ( !Unstack b21 b536 )
  ( !Stack b21 b354 )
  ( !Unstack b536 b429 )
  ( !Stack b536 b21 )
  ( !Unstack b429 b840 )
  ( !Stack b429 b536 )
  ( !Unstack b840 b129 )
  ( !Stack b840 b429 )
  ( !Pickup b129 )
  ( !Stack b129 b840 )
)
