( defplan Blocks4 Prob24-12
  ( !Unstack b967 b866 )
  ( !Putdown b967 )
  ( !Unstack b866 b484 )
  ( !Stack b866 b967 )
  ( !Unstack b484 b662 )
  ( !Stack b484 b866 )
  ( !Unstack b662 b602 )
  ( !Stack b662 b484 )
  ( !Unstack b602 b244 )
  ( !Stack b602 b662 )
  ( !Unstack b244 b331 )
  ( !Stack b244 b602 )
  ( !Unstack b331 b445 )
  ( !Stack b331 b244 )
  ( !Unstack b445 b236 )
  ( !Stack b445 b331 )
  ( !Unstack b236 b916 )
  ( !Stack b236 b445 )
  ( !Unstack b916 b407 )
  ( !Stack b916 b236 )
  ( !Unstack b407 b522 )
  ( !Stack b407 b916 )
  ( !Unstack b522 b190 )
  ( !Stack b522 b407 )
  ( !Unstack b190 b849 )
  ( !Stack b190 b522 )
  ( !Unstack b849 b694 )
  ( !Stack b849 b190 )
  ( !Unstack b694 b290 )
  ( !Stack b694 b849 )
  ( !Unstack b290 b459 )
  ( !Stack b290 b694 )
  ( !Unstack b459 b13 )
  ( !Stack b459 b290 )
  ( !Unstack b13 b179 )
  ( !Stack b13 b459 )
  ( !Unstack b179 b753 )
  ( !Stack b179 b13 )
  ( !Unstack b753 b435 )
  ( !Stack b753 b179 )
  ( !Unstack b435 b390 )
  ( !Stack b435 b753 )
  ( !Unstack b390 b78 )
  ( !Stack b390 b435 )
  ( !Unstack b78 b914 )
  ( !Stack b78 b390 )
  ( !Unstack b914 b68 )
  ( !Stack b914 b78 )
  ( !Unstack b914 b78 )
  ( !Putdown b914 )
  ( !Unstack b78 b390 )
  ( !Stack b78 b914 )
  ( !Unstack b390 b435 )
  ( !Stack b390 b78 )
  ( !Unstack b435 b753 )
  ( !Stack b435 b390 )
  ( !Unstack b753 b179 )
  ( !Stack b753 b435 )
  ( !Unstack b179 b13 )
  ( !Stack b179 b753 )
  ( !Unstack b13 b459 )
  ( !Stack b13 b179 )
  ( !Unstack b459 b290 )
  ( !Stack b459 b13 )
  ( !Unstack b290 b694 )
  ( !Stack b290 b459 )
  ( !Unstack b694 b849 )
  ( !Stack b694 b290 )
  ( !Unstack b849 b190 )
  ( !Stack b849 b694 )
  ( !Unstack b190 b522 )
  ( !Stack b190 b849 )
  ( !Unstack b522 b407 )
  ( !Stack b522 b190 )
  ( !Unstack b407 b916 )
  ( !Stack b407 b522 )
  ( !Unstack b916 b236 )
  ( !Stack b916 b407 )
  ( !Unstack b236 b445 )
  ( !Stack b236 b916 )
  ( !Unstack b445 b331 )
  ( !Stack b445 b236 )
  ( !Unstack b331 b244 )
  ( !Stack b331 b445 )
  ( !Unstack b244 b602 )
  ( !Stack b244 b331 )
  ( !Unstack b602 b662 )
  ( !Stack b602 b244 )
  ( !Unstack b662 b484 )
  ( !Stack b662 b602 )
  ( !Unstack b484 b866 )
  ( !Stack b484 b662 )
  ( !Unstack b866 b967 )
  ( !Stack b866 b484 )
  ( !Pickup b967 )
  ( !Stack b967 b866 )
)
