( defplan Blocks4 Prob12-15
  ( !Unstack b444 b230 )
  ( !Putdown b444 )
  ( !Unstack b230 b255 )
  ( !Stack b230 b444 )
  ( !Unstack b255 b775 )
  ( !Stack b255 b230 )
  ( !Unstack b775 b643 )
  ( !Stack b775 b255 )
  ( !Unstack b643 b171 )
  ( !Stack b643 b775 )
  ( !Unstack b171 b728 )
  ( !Stack b171 b643 )
  ( !Unstack b728 b916 )
  ( !Stack b728 b171 )
  ( !Unstack b916 b52 )
  ( !Stack b916 b728 )
  ( !Unstack b52 b733 )
  ( !Stack b52 b916 )
  ( !Unstack b733 b763 )
  ( !Stack b733 b52 )
  ( !Unstack b763 b399 )
  ( !Stack b763 b733 )
  ( !Unstack b399 b221 )
  ( !Stack b399 b763 )
  ( !Unstack b399 b763 )
  ( !Putdown b399 )
  ( !Unstack b763 b733 )
  ( !Stack b763 b399 )
  ( !Unstack b733 b52 )
  ( !Stack b733 b763 )
  ( !Unstack b52 b916 )
  ( !Stack b52 b733 )
  ( !Unstack b916 b728 )
  ( !Stack b916 b52 )
  ( !Unstack b728 b171 )
  ( !Stack b728 b916 )
  ( !Unstack b171 b643 )
  ( !Stack b171 b728 )
  ( !Unstack b643 b775 )
  ( !Stack b643 b171 )
  ( !Unstack b775 b255 )
  ( !Stack b775 b643 )
  ( !Unstack b255 b230 )
  ( !Stack b255 b775 )
  ( !Unstack b230 b444 )
  ( !Stack b230 b255 )
  ( !Pickup b444 )
  ( !Stack b444 b230 )
)
