( defplan Blocks4 Prob10-15
  ( !Unstack b194 b645 )
  ( !Putdown b194 )
  ( !Unstack b645 b929 )
  ( !Stack b645 b194 )
  ( !Unstack b929 b179 )
  ( !Stack b929 b645 )
  ( !Unstack b179 b741 )
  ( !Stack b179 b929 )
  ( !Unstack b741 b223 )
  ( !Stack b741 b179 )
  ( !Unstack b223 b69 )
  ( !Stack b223 b741 )
  ( !Unstack b69 b119 )
  ( !Stack b69 b223 )
  ( !Unstack b119 b739 )
  ( !Stack b119 b69 )
  ( !Unstack b739 b652 )
  ( !Stack b739 b119 )
  ( !Unstack b652 b432 )
  ( !Stack b652 b739 )
  ( !Unstack b652 b739 )
  ( !Putdown b652 )
  ( !Unstack b739 b119 )
  ( !Stack b739 b652 )
  ( !Unstack b119 b69 )
  ( !Stack b119 b739 )
  ( !Unstack b69 b223 )
  ( !Stack b69 b119 )
  ( !Unstack b223 b741 )
  ( !Stack b223 b69 )
  ( !Unstack b741 b179 )
  ( !Stack b741 b223 )
  ( !Unstack b179 b929 )
  ( !Stack b179 b741 )
  ( !Unstack b929 b645 )
  ( !Stack b929 b179 )
  ( !Unstack b645 b194 )
  ( !Stack b645 b929 )
  ( !Pickup b194 )
  ( !Stack b194 b645 )
)
