( defplan Blocks4 Prob11-8
  ( !Unstack b619 b500 )
  ( !Putdown b619 )
  ( !Unstack b500 b485 )
  ( !Stack b500 b619 )
  ( !Unstack b485 b985 )
  ( !Stack b485 b500 )
  ( !Unstack b985 b6 )
  ( !Stack b985 b485 )
  ( !Unstack b6 b674 )
  ( !Stack b6 b985 )
  ( !Unstack b674 b327 )
  ( !Stack b674 b6 )
  ( !Unstack b327 b831 )
  ( !Stack b327 b674 )
  ( !Unstack b831 b663 )
  ( !Stack b831 b327 )
  ( !Unstack b663 b278 )
  ( !Stack b663 b831 )
  ( !Unstack b278 b368 )
  ( !Stack b278 b663 )
  ( !Unstack b368 b209 )
  ( !Stack b368 b278 )
  ( !Unstack b368 b278 )
  ( !Putdown b368 )
  ( !Unstack b278 b663 )
  ( !Stack b278 b368 )
  ( !Unstack b663 b831 )
  ( !Stack b663 b278 )
  ( !Unstack b831 b327 )
  ( !Stack b831 b663 )
  ( !Unstack b327 b674 )
  ( !Stack b327 b831 )
  ( !Unstack b674 b6 )
  ( !Stack b674 b327 )
  ( !Unstack b6 b985 )
  ( !Stack b6 b674 )
  ( !Unstack b985 b485 )
  ( !Stack b985 b6 )
  ( !Unstack b485 b500 )
  ( !Stack b485 b985 )
  ( !Unstack b500 b619 )
  ( !Stack b500 b485 )
  ( !Pickup b619 )
  ( !Stack b619 b500 )
)
