( defplan Blocks4 Prob22-14
  ( !Unstack b691 b617 )
  ( !Putdown b691 )
  ( !Unstack b617 b755 )
  ( !Stack b617 b691 )
  ( !Unstack b755 b722 )
  ( !Stack b755 b617 )
  ( !Unstack b722 b94 )
  ( !Stack b722 b755 )
  ( !Unstack b94 b175 )
  ( !Stack b94 b722 )
  ( !Unstack b175 b384 )
  ( !Stack b175 b94 )
  ( !Unstack b384 b1 )
  ( !Stack b384 b175 )
  ( !Unstack b1 b871 )
  ( !Stack b1 b384 )
  ( !Unstack b871 b829 )
  ( !Stack b871 b1 )
  ( !Unstack b829 b675 )
  ( !Stack b829 b871 )
  ( !Unstack b675 b695 )
  ( !Stack b675 b829 )
  ( !Unstack b695 b91 )
  ( !Stack b695 b675 )
  ( !Unstack b91 b810 )
  ( !Stack b91 b695 )
  ( !Unstack b810 b369 )
  ( !Stack b810 b91 )
  ( !Unstack b369 b313 )
  ( !Stack b369 b810 )
  ( !Unstack b313 b966 )
  ( !Stack b313 b369 )
  ( !Unstack b966 b509 )
  ( !Stack b966 b313 )
  ( !Unstack b509 b51 )
  ( !Stack b509 b966 )
  ( !Unstack b51 b660 )
  ( !Stack b51 b509 )
  ( !Unstack b660 b892 )
  ( !Stack b660 b51 )
  ( !Unstack b892 b916 )
  ( !Stack b892 b660 )
  ( !Unstack b916 b688 )
  ( !Stack b916 b892 )
  ( !Unstack b916 b892 )
  ( !Putdown b916 )
  ( !Unstack b892 b660 )
  ( !Stack b892 b916 )
  ( !Unstack b660 b51 )
  ( !Stack b660 b892 )
  ( !Unstack b51 b509 )
  ( !Stack b51 b660 )
  ( !Unstack b509 b966 )
  ( !Stack b509 b51 )
  ( !Unstack b966 b313 )
  ( !Stack b966 b509 )
  ( !Unstack b313 b369 )
  ( !Stack b313 b966 )
  ( !Unstack b369 b810 )
  ( !Stack b369 b313 )
  ( !Unstack b810 b91 )
  ( !Stack b810 b369 )
  ( !Unstack b91 b695 )
  ( !Stack b91 b810 )
  ( !Unstack b695 b675 )
  ( !Stack b695 b91 )
  ( !Unstack b675 b829 )
  ( !Stack b675 b695 )
  ( !Unstack b829 b871 )
  ( !Stack b829 b675 )
  ( !Unstack b871 b1 )
  ( !Stack b871 b829 )
  ( !Unstack b1 b384 )
  ( !Stack b1 b871 )
  ( !Unstack b384 b175 )
  ( !Stack b384 b1 )
  ( !Unstack b175 b94 )
  ( !Stack b175 b384 )
  ( !Unstack b94 b722 )
  ( !Stack b94 b175 )
  ( !Unstack b722 b755 )
  ( !Stack b722 b94 )
  ( !Unstack b755 b617 )
  ( !Stack b755 b722 )
  ( !Unstack b617 b691 )
  ( !Stack b617 b755 )
  ( !Pickup b691 )
  ( !Stack b691 b617 )
)
