( defplan Blocks4 Prob16-16
  ( !Unstack b907 b813 )
  ( !Putdown b907 )
  ( !Unstack b813 b49 )
  ( !Stack b813 b907 )
  ( !Unstack b49 b676 )
  ( !Stack b49 b813 )
  ( !Unstack b676 b959 )
  ( !Stack b676 b49 )
  ( !Unstack b959 b242 )
  ( !Stack b959 b676 )
  ( !Unstack b242 b164 )
  ( !Stack b242 b959 )
  ( !Unstack b164 b379 )
  ( !Stack b164 b242 )
  ( !Unstack b379 b982 )
  ( !Stack b379 b164 )
  ( !Unstack b982 b78 )
  ( !Stack b982 b379 )
  ( !Unstack b78 b63 )
  ( !Stack b78 b982 )
  ( !Unstack b63 b951 )
  ( !Stack b63 b78 )
  ( !Unstack b951 b236 )
  ( !Stack b951 b63 )
  ( !Unstack b236 b605 )
  ( !Stack b236 b951 )
  ( !Unstack b605 b244 )
  ( !Stack b605 b236 )
  ( !Unstack b244 b752 )
  ( !Stack b244 b605 )
  ( !Unstack b752 b942 )
  ( !Stack b752 b244 )
  ( !Unstack b752 b244 )
  ( !Putdown b752 )
  ( !Unstack b244 b605 )
  ( !Stack b244 b752 )
  ( !Unstack b605 b236 )
  ( !Stack b605 b244 )
  ( !Unstack b236 b951 )
  ( !Stack b236 b605 )
  ( !Unstack b951 b63 )
  ( !Stack b951 b236 )
  ( !Unstack b63 b78 )
  ( !Stack b63 b951 )
  ( !Unstack b78 b982 )
  ( !Stack b78 b63 )
  ( !Unstack b982 b379 )
  ( !Stack b982 b78 )
  ( !Unstack b379 b164 )
  ( !Stack b379 b982 )
  ( !Unstack b164 b242 )
  ( !Stack b164 b379 )
  ( !Unstack b242 b959 )
  ( !Stack b242 b164 )
  ( !Unstack b959 b676 )
  ( !Stack b959 b242 )
  ( !Unstack b676 b49 )
  ( !Stack b676 b959 )
  ( !Unstack b49 b813 )
  ( !Stack b49 b676 )
  ( !Unstack b813 b907 )
  ( !Stack b813 b49 )
  ( !Pickup b907 )
  ( !Stack b907 b813 )
)
