( defplan Blocks4 Prob20-13
  ( !Unstack b109 b231 )
  ( !Putdown b109 )
  ( !Unstack b231 b934 )
  ( !Stack b231 b109 )
  ( !Unstack b934 b378 )
  ( !Stack b934 b231 )
  ( !Unstack b378 b394 )
  ( !Stack b378 b934 )
  ( !Unstack b394 b504 )
  ( !Stack b394 b378 )
  ( !Unstack b504 b440 )
  ( !Stack b504 b394 )
  ( !Unstack b440 b20 )
  ( !Stack b440 b504 )
  ( !Unstack b20 b546 )
  ( !Stack b20 b440 )
  ( !Unstack b546 b271 )
  ( !Stack b546 b20 )
  ( !Unstack b271 b267 )
  ( !Stack b271 b546 )
  ( !Unstack b267 b483 )
  ( !Stack b267 b271 )
  ( !Unstack b483 b669 )
  ( !Stack b483 b267 )
  ( !Unstack b669 b929 )
  ( !Stack b669 b483 )
  ( !Unstack b929 b698 )
  ( !Stack b929 b669 )
  ( !Unstack b698 b390 )
  ( !Stack b698 b929 )
  ( !Unstack b390 b113 )
  ( !Stack b390 b698 )
  ( !Unstack b113 b858 )
  ( !Stack b113 b390 )
  ( !Unstack b858 b14 )
  ( !Stack b858 b113 )
  ( !Unstack b14 b932 )
  ( !Stack b14 b858 )
  ( !Unstack b932 b516 )
  ( !Stack b932 b14 )
  ( !Unstack b932 b14 )
  ( !Putdown b932 )
  ( !Unstack b14 b858 )
  ( !Stack b14 b932 )
  ( !Unstack b858 b113 )
  ( !Stack b858 b14 )
  ( !Unstack b113 b390 )
  ( !Stack b113 b858 )
  ( !Unstack b390 b698 )
  ( !Stack b390 b113 )
  ( !Unstack b698 b929 )
  ( !Stack b698 b390 )
  ( !Unstack b929 b669 )
  ( !Stack b929 b698 )
  ( !Unstack b669 b483 )
  ( !Stack b669 b929 )
  ( !Unstack b483 b267 )
  ( !Stack b483 b669 )
  ( !Unstack b267 b271 )
  ( !Stack b267 b483 )
  ( !Unstack b271 b546 )
  ( !Stack b271 b267 )
  ( !Unstack b546 b20 )
  ( !Stack b546 b271 )
  ( !Unstack b20 b440 )
  ( !Stack b20 b546 )
  ( !Unstack b440 b504 )
  ( !Stack b440 b20 )
  ( !Unstack b504 b394 )
  ( !Stack b504 b440 )
  ( !Unstack b394 b378 )
  ( !Stack b394 b504 )
  ( !Unstack b378 b934 )
  ( !Stack b378 b394 )
  ( !Unstack b934 b231 )
  ( !Stack b934 b378 )
  ( !Unstack b231 b109 )
  ( !Stack b231 b934 )
  ( !Pickup b109 )
  ( !Stack b109 b231 )
)
