( defplan Blocks4 Prob30-9
  ( !Unstack b75 b392 )
  ( !Putdown b75 )
  ( !Unstack b392 b14 )
  ( !Stack b392 b75 )
  ( !Unstack b14 b570 )
  ( !Stack b14 b392 )
  ( !Unstack b570 b47 )
  ( !Stack b570 b14 )
  ( !Unstack b47 b441 )
  ( !Stack b47 b570 )
  ( !Unstack b441 b435 )
  ( !Stack b441 b47 )
  ( !Unstack b435 b95 )
  ( !Stack b435 b441 )
  ( !Unstack b95 b243 )
  ( !Stack b95 b435 )
  ( !Unstack b243 b411 )
  ( !Stack b243 b95 )
  ( !Unstack b411 b344 )
  ( !Stack b411 b243 )
  ( !Unstack b344 b970 )
  ( !Stack b344 b411 )
  ( !Unstack b970 b779 )
  ( !Stack b970 b344 )
  ( !Unstack b779 b367 )
  ( !Stack b779 b970 )
  ( !Unstack b367 b929 )
  ( !Stack b367 b779 )
  ( !Unstack b929 b228 )
  ( !Stack b929 b367 )
  ( !Unstack b228 b400 )
  ( !Stack b228 b929 )
  ( !Unstack b400 b207 )
  ( !Stack b400 b228 )
  ( !Unstack b207 b894 )
  ( !Stack b207 b400 )
  ( !Unstack b894 b338 )
  ( !Stack b894 b207 )
  ( !Unstack b338 b740 )
  ( !Stack b338 b894 )
  ( !Unstack b740 b81 )
  ( !Stack b740 b338 )
  ( !Unstack b81 b888 )
  ( !Stack b81 b740 )
  ( !Unstack b888 b496 )
  ( !Stack b888 b81 )
  ( !Unstack b496 b497 )
  ( !Stack b496 b888 )
  ( !Unstack b497 b574 )
  ( !Stack b497 b496 )
  ( !Unstack b574 b246 )
  ( !Stack b574 b497 )
  ( !Unstack b246 b889 )
  ( !Stack b246 b574 )
  ( !Unstack b889 b140 )
  ( !Stack b889 b246 )
  ( !Unstack b140 b794 )
  ( !Stack b140 b889 )
  ( !Unstack b794 b478 )
  ( !Stack b794 b140 )
  ( !Unstack b794 b140 )
  ( !Putdown b794 )
  ( !Unstack b140 b889 )
  ( !Stack b140 b794 )
  ( !Unstack b889 b246 )
  ( !Stack b889 b140 )
  ( !Unstack b246 b574 )
  ( !Stack b246 b889 )
  ( !Unstack b574 b497 )
  ( !Stack b574 b246 )
  ( !Unstack b497 b496 )
  ( !Stack b497 b574 )
  ( !Unstack b496 b888 )
  ( !Stack b496 b497 )
  ( !Unstack b888 b81 )
  ( !Stack b888 b496 )
  ( !Unstack b81 b740 )
  ( !Stack b81 b888 )
  ( !Unstack b740 b338 )
  ( !Stack b740 b81 )
  ( !Unstack b338 b894 )
  ( !Stack b338 b740 )
  ( !Unstack b894 b207 )
  ( !Stack b894 b338 )
  ( !Unstack b207 b400 )
  ( !Stack b207 b894 )
  ( !Unstack b400 b228 )
  ( !Stack b400 b207 )
  ( !Unstack b228 b929 )
  ( !Stack b228 b400 )
  ( !Unstack b929 b367 )
  ( !Stack b929 b228 )
  ( !Unstack b367 b779 )
  ( !Stack b367 b929 )
  ( !Unstack b779 b970 )
  ( !Stack b779 b367 )
  ( !Unstack b970 b344 )
  ( !Stack b970 b779 )
  ( !Unstack b344 b411 )
  ( !Stack b344 b970 )
  ( !Unstack b411 b243 )
  ( !Stack b411 b344 )
  ( !Unstack b243 b95 )
  ( !Stack b243 b411 )
  ( !Unstack b95 b435 )
  ( !Stack b95 b243 )
  ( !Unstack b435 b441 )
  ( !Stack b435 b95 )
  ( !Unstack b441 b47 )
  ( !Stack b441 b435 )
  ( !Unstack b47 b570 )
  ( !Stack b47 b441 )
  ( !Unstack b570 b14 )
  ( !Stack b570 b47 )
  ( !Unstack b14 b392 )
  ( !Stack b14 b570 )
  ( !Unstack b392 b75 )
  ( !Stack b392 b14 )
  ( !Pickup b75 )
  ( !Stack b75 b392 )
)
