( defplan Blocks4 Prob26-11
  ( !Unstack b46 b528 )
  ( !Putdown b46 )
  ( !Unstack b528 b998 )
  ( !Stack b528 b46 )
  ( !Unstack b998 b987 )
  ( !Stack b998 b528 )
  ( !Unstack b987 b766 )
  ( !Stack b987 b998 )
  ( !Unstack b766 b832 )
  ( !Stack b766 b987 )
  ( !Unstack b832 b151 )
  ( !Stack b832 b766 )
  ( !Unstack b151 b92 )
  ( !Stack b151 b832 )
  ( !Unstack b92 b146 )
  ( !Stack b92 b151 )
  ( !Unstack b146 b986 )
  ( !Stack b146 b92 )
  ( !Unstack b986 b394 )
  ( !Stack b986 b146 )
  ( !Unstack b394 b815 )
  ( !Stack b394 b986 )
  ( !Unstack b815 b763 )
  ( !Stack b815 b394 )
  ( !Unstack b763 b255 )
  ( !Stack b763 b815 )
  ( !Unstack b255 b206 )
  ( !Stack b255 b763 )
  ( !Unstack b206 b517 )
  ( !Stack b206 b255 )
  ( !Unstack b517 b13 )
  ( !Stack b517 b206 )
  ( !Unstack b13 b843 )
  ( !Stack b13 b517 )
  ( !Unstack b843 b104 )
  ( !Stack b843 b13 )
  ( !Unstack b104 b637 )
  ( !Stack b104 b843 )
  ( !Unstack b637 b818 )
  ( !Stack b637 b104 )
  ( !Unstack b818 b814 )
  ( !Stack b818 b637 )
  ( !Unstack b814 b964 )
  ( !Stack b814 b818 )
  ( !Unstack b964 b806 )
  ( !Stack b964 b814 )
  ( !Unstack b806 b109 )
  ( !Stack b806 b964 )
  ( !Unstack b109 b465 )
  ( !Stack b109 b806 )
  ( !Unstack b465 b313 )
  ( !Stack b465 b109 )
  ( !Unstack b465 b109 )
  ( !Putdown b465 )
  ( !Unstack b109 b806 )
  ( !Stack b109 b465 )
  ( !Unstack b806 b964 )
  ( !Stack b806 b109 )
  ( !Unstack b964 b814 )
  ( !Stack b964 b806 )
  ( !Unstack b814 b818 )
  ( !Stack b814 b964 )
  ( !Unstack b818 b637 )
  ( !Stack b818 b814 )
  ( !Unstack b637 b104 )
  ( !Stack b637 b818 )
  ( !Unstack b104 b843 )
  ( !Stack b104 b637 )
  ( !Unstack b843 b13 )
  ( !Stack b843 b104 )
  ( !Unstack b13 b517 )
  ( !Stack b13 b843 )
  ( !Unstack b517 b206 )
  ( !Stack b517 b13 )
  ( !Unstack b206 b255 )
  ( !Stack b206 b517 )
  ( !Unstack b255 b763 )
  ( !Stack b255 b206 )
  ( !Unstack b763 b815 )
  ( !Stack b763 b255 )
  ( !Unstack b815 b394 )
  ( !Stack b815 b763 )
  ( !Unstack b394 b986 )
  ( !Stack b394 b815 )
  ( !Unstack b986 b146 )
  ( !Stack b986 b394 )
  ( !Unstack b146 b92 )
  ( !Stack b146 b986 )
  ( !Unstack b92 b151 )
  ( !Stack b92 b146 )
  ( !Unstack b151 b832 )
  ( !Stack b151 b92 )
  ( !Unstack b832 b766 )
  ( !Stack b832 b151 )
  ( !Unstack b766 b987 )
  ( !Stack b766 b832 )
  ( !Unstack b987 b998 )
  ( !Stack b987 b766 )
  ( !Unstack b998 b528 )
  ( !Stack b998 b987 )
  ( !Unstack b528 b46 )
  ( !Stack b528 b998 )
  ( !Pickup b46 )
  ( !Stack b46 b528 )
)
