( defplan Blocks4 Prob20-3
  ( !Unstack b797 b585 )
  ( !Putdown b797 )
  ( !Unstack b585 b274 )
  ( !Stack b585 b797 )
  ( !Unstack b274 b635 )
  ( !Stack b274 b585 )
  ( !Unstack b635 b937 )
  ( !Stack b635 b274 )
  ( !Unstack b937 b873 )
  ( !Stack b937 b635 )
  ( !Unstack b873 b798 )
  ( !Stack b873 b937 )
  ( !Unstack b798 b116 )
  ( !Stack b798 b873 )
  ( !Unstack b116 b464 )
  ( !Stack b116 b798 )
  ( !Unstack b464 b866 )
  ( !Stack b464 b116 )
  ( !Unstack b866 b949 )
  ( !Stack b866 b464 )
  ( !Unstack b949 b673 )
  ( !Stack b949 b866 )
  ( !Unstack b673 b245 )
  ( !Stack b673 b949 )
  ( !Unstack b245 b500 )
  ( !Stack b245 b673 )
  ( !Unstack b500 b576 )
  ( !Stack b500 b245 )
  ( !Unstack b576 b720 )
  ( !Stack b576 b500 )
  ( !Unstack b720 b448 )
  ( !Stack b720 b576 )
  ( !Unstack b448 b826 )
  ( !Stack b448 b720 )
  ( !Unstack b826 b481 )
  ( !Stack b826 b448 )
  ( !Unstack b481 b801 )
  ( !Stack b481 b826 )
  ( !Unstack b801 b967 )
  ( !Stack b801 b481 )
  ( !Unstack b801 b481 )
  ( !Putdown b801 )
  ( !Unstack b481 b826 )
  ( !Stack b481 b801 )
  ( !Unstack b826 b448 )
  ( !Stack b826 b481 )
  ( !Unstack b448 b720 )
  ( !Stack b448 b826 )
  ( !Unstack b720 b576 )
  ( !Stack b720 b448 )
  ( !Unstack b576 b500 )
  ( !Stack b576 b720 )
  ( !Unstack b500 b245 )
  ( !Stack b500 b576 )
  ( !Unstack b245 b673 )
  ( !Stack b245 b500 )
  ( !Unstack b673 b949 )
  ( !Stack b673 b245 )
  ( !Unstack b949 b866 )
  ( !Stack b949 b673 )
  ( !Unstack b866 b464 )
  ( !Stack b866 b949 )
  ( !Unstack b464 b116 )
  ( !Stack b464 b866 )
  ( !Unstack b116 b798 )
  ( !Stack b116 b464 )
  ( !Unstack b798 b873 )
  ( !Stack b798 b116 )
  ( !Unstack b873 b937 )
  ( !Stack b873 b798 )
  ( !Unstack b937 b635 )
  ( !Stack b937 b873 )
  ( !Unstack b635 b274 )
  ( !Stack b635 b937 )
  ( !Unstack b274 b585 )
  ( !Stack b274 b635 )
  ( !Unstack b585 b797 )
  ( !Stack b585 b274 )
  ( !Pickup b797 )
  ( !Stack b797 b585 )
)
