( defplan Blocks4 Prob34-19
  ( !Unstack b721 b699 )
  ( !Putdown b721 )
  ( !Unstack b699 b568 )
  ( !Stack b699 b721 )
  ( !Unstack b568 b604 )
  ( !Stack b568 b699 )
  ( !Unstack b604 b277 )
  ( !Stack b604 b568 )
  ( !Unstack b277 b802 )
  ( !Stack b277 b604 )
  ( !Unstack b802 b967 )
  ( !Stack b802 b277 )
  ( !Unstack b967 b372 )
  ( !Stack b967 b802 )
  ( !Unstack b372 b824 )
  ( !Stack b372 b967 )
  ( !Unstack b824 b189 )
  ( !Stack b824 b372 )
  ( !Unstack b189 b289 )
  ( !Stack b189 b824 )
  ( !Unstack b289 b936 )
  ( !Stack b289 b189 )
  ( !Unstack b936 b971 )
  ( !Stack b936 b289 )
  ( !Unstack b971 b425 )
  ( !Stack b971 b936 )
  ( !Unstack b425 b602 )
  ( !Stack b425 b971 )
  ( !Unstack b602 b764 )
  ( !Stack b602 b425 )
  ( !Unstack b764 b799 )
  ( !Stack b764 b602 )
  ( !Unstack b799 b785 )
  ( !Stack b799 b764 )
  ( !Unstack b785 b448 )
  ( !Stack b785 b799 )
  ( !Unstack b448 b630 )
  ( !Stack b448 b785 )
  ( !Unstack b630 b303 )
  ( !Stack b630 b448 )
  ( !Unstack b303 b910 )
  ( !Stack b303 b630 )
  ( !Unstack b910 b203 )
  ( !Stack b910 b303 )
  ( !Unstack b203 b281 )
  ( !Stack b203 b910 )
  ( !Unstack b281 b697 )
  ( !Stack b281 b203 )
  ( !Unstack b697 b672 )
  ( !Stack b697 b281 )
  ( !Unstack b672 b10 )
  ( !Stack b672 b697 )
  ( !Unstack b10 b948 )
  ( !Stack b10 b672 )
  ( !Unstack b948 b940 )
  ( !Stack b948 b10 )
  ( !Unstack b940 b714 )
  ( !Stack b940 b948 )
  ( !Unstack b714 b16 )
  ( !Stack b714 b940 )
  ( !Unstack b16 b426 )
  ( !Stack b16 b714 )
  ( !Unstack b426 b116 )
  ( !Stack b426 b16 )
  ( !Unstack b116 b519 )
  ( !Stack b116 b426 )
  ( !Unstack b519 b438 )
  ( !Stack b519 b116 )
  ( !Unstack b519 b116 )
  ( !Putdown b519 )
  ( !Unstack b116 b426 )
  ( !Stack b116 b519 )
  ( !Unstack b426 b16 )
  ( !Stack b426 b116 )
  ( !Unstack b16 b714 )
  ( !Stack b16 b426 )
  ( !Unstack b714 b940 )
  ( !Stack b714 b16 )
  ( !Unstack b940 b948 )
  ( !Stack b940 b714 )
  ( !Unstack b948 b10 )
  ( !Stack b948 b940 )
  ( !Unstack b10 b672 )
  ( !Stack b10 b948 )
  ( !Unstack b672 b697 )
  ( !Stack b672 b10 )
  ( !Unstack b697 b281 )
  ( !Stack b697 b672 )
  ( !Unstack b281 b203 )
  ( !Stack b281 b697 )
  ( !Unstack b203 b910 )
  ( !Stack b203 b281 )
  ( !Unstack b910 b303 )
  ( !Stack b910 b203 )
  ( !Unstack b303 b630 )
  ( !Stack b303 b910 )
  ( !Unstack b630 b448 )
  ( !Stack b630 b303 )
  ( !Unstack b448 b785 )
  ( !Stack b448 b630 )
  ( !Unstack b785 b799 )
  ( !Stack b785 b448 )
  ( !Unstack b799 b764 )
  ( !Stack b799 b785 )
  ( !Unstack b764 b602 )
  ( !Stack b764 b799 )
  ( !Unstack b602 b425 )
  ( !Stack b602 b764 )
  ( !Unstack b425 b971 )
  ( !Stack b425 b602 )
  ( !Unstack b971 b936 )
  ( !Stack b971 b425 )
  ( !Unstack b936 b289 )
  ( !Stack b936 b971 )
  ( !Unstack b289 b189 )
  ( !Stack b289 b936 )
  ( !Unstack b189 b824 )
  ( !Stack b189 b289 )
  ( !Unstack b824 b372 )
  ( !Stack b824 b189 )
  ( !Unstack b372 b967 )
  ( !Stack b372 b824 )
  ( !Unstack b967 b802 )
  ( !Stack b967 b372 )
  ( !Unstack b802 b277 )
  ( !Stack b802 b967 )
  ( !Unstack b277 b604 )
  ( !Stack b277 b802 )
  ( !Unstack b604 b568 )
  ( !Stack b604 b277 )
  ( !Unstack b568 b699 )
  ( !Stack b568 b604 )
  ( !Unstack b699 b721 )
  ( !Stack b699 b568 )
  ( !Pickup b721 )
  ( !Stack b721 b699 )
)
