( defplan Blocks4 Prob31-19
  ( !Unstack b296 b358 )
  ( !Putdown b296 )
  ( !Unstack b358 b546 )
  ( !Stack b358 b296 )
  ( !Unstack b546 b730 )
  ( !Stack b546 b358 )
  ( !Unstack b730 b529 )
  ( !Stack b730 b546 )
  ( !Unstack b529 b721 )
  ( !Stack b529 b730 )
  ( !Unstack b721 b35 )
  ( !Stack b721 b529 )
  ( !Unstack b35 b6 )
  ( !Stack b35 b721 )
  ( !Unstack b6 b140 )
  ( !Stack b6 b35 )
  ( !Unstack b140 b516 )
  ( !Stack b140 b6 )
  ( !Unstack b516 b792 )
  ( !Stack b516 b140 )
  ( !Unstack b792 b216 )
  ( !Stack b792 b516 )
  ( !Unstack b216 b152 )
  ( !Stack b216 b792 )
  ( !Unstack b152 b310 )
  ( !Stack b152 b216 )
  ( !Unstack b310 b458 )
  ( !Stack b310 b152 )
  ( !Unstack b458 b437 )
  ( !Stack b458 b310 )
  ( !Unstack b437 b74 )
  ( !Stack b437 b458 )
  ( !Unstack b74 b121 )
  ( !Stack b74 b437 )
  ( !Unstack b121 b963 )
  ( !Stack b121 b74 )
  ( !Unstack b963 b937 )
  ( !Stack b963 b121 )
  ( !Unstack b937 b592 )
  ( !Stack b937 b963 )
  ( !Unstack b592 b52 )
  ( !Stack b592 b937 )
  ( !Unstack b52 b980 )
  ( !Stack b52 b592 )
  ( !Unstack b980 b36 )
  ( !Stack b980 b52 )
  ( !Unstack b36 b972 )
  ( !Stack b36 b980 )
  ( !Unstack b972 b275 )
  ( !Stack b972 b36 )
  ( !Unstack b275 b846 )
  ( !Stack b275 b972 )
  ( !Unstack b846 b236 )
  ( !Stack b846 b275 )
  ( !Unstack b236 b253 )
  ( !Stack b236 b846 )
  ( !Unstack b253 b826 )
  ( !Stack b253 b236 )
  ( !Unstack b826 b240 )
  ( !Stack b826 b253 )
  ( !Unstack b240 b564 )
  ( !Stack b240 b826 )
  ( !Unstack b240 b826 )
  ( !Putdown b240 )
  ( !Unstack b826 b253 )
  ( !Stack b826 b240 )
  ( !Unstack b253 b236 )
  ( !Stack b253 b826 )
  ( !Unstack b236 b846 )
  ( !Stack b236 b253 )
  ( !Unstack b846 b275 )
  ( !Stack b846 b236 )
  ( !Unstack b275 b972 )
  ( !Stack b275 b846 )
  ( !Unstack b972 b36 )
  ( !Stack b972 b275 )
  ( !Unstack b36 b980 )
  ( !Stack b36 b972 )
  ( !Unstack b980 b52 )
  ( !Stack b980 b36 )
  ( !Unstack b52 b592 )
  ( !Stack b52 b980 )
  ( !Unstack b592 b937 )
  ( !Stack b592 b52 )
  ( !Unstack b937 b963 )
  ( !Stack b937 b592 )
  ( !Unstack b963 b121 )
  ( !Stack b963 b937 )
  ( !Unstack b121 b74 )
  ( !Stack b121 b963 )
  ( !Unstack b74 b437 )
  ( !Stack b74 b121 )
  ( !Unstack b437 b458 )
  ( !Stack b437 b74 )
  ( !Unstack b458 b310 )
  ( !Stack b458 b437 )
  ( !Unstack b310 b152 )
  ( !Stack b310 b458 )
  ( !Unstack b152 b216 )
  ( !Stack b152 b310 )
  ( !Unstack b216 b792 )
  ( !Stack b216 b152 )
  ( !Unstack b792 b516 )
  ( !Stack b792 b216 )
  ( !Unstack b516 b140 )
  ( !Stack b516 b792 )
  ( !Unstack b140 b6 )
  ( !Stack b140 b516 )
  ( !Unstack b6 b35 )
  ( !Stack b6 b140 )
  ( !Unstack b35 b721 )
  ( !Stack b35 b6 )
  ( !Unstack b721 b529 )
  ( !Stack b721 b35 )
  ( !Unstack b529 b730 )
  ( !Stack b529 b721 )
  ( !Unstack b730 b546 )
  ( !Stack b730 b529 )
  ( !Unstack b546 b358 )
  ( !Stack b546 b730 )
  ( !Unstack b358 b296 )
  ( !Stack b358 b546 )
  ( !Pickup b296 )
  ( !Stack b296 b358 )
)
