( defplan Blocks4 Prob23-9
  ( !Unstack b374 b592 )
  ( !Putdown b374 )
  ( !Unstack b592 b611 )
  ( !Stack b592 b374 )
  ( !Unstack b611 b228 )
  ( !Stack b611 b592 )
  ( !Unstack b228 b439 )
  ( !Stack b228 b611 )
  ( !Unstack b439 b256 )
  ( !Stack b439 b228 )
  ( !Unstack b256 b886 )
  ( !Stack b256 b439 )
  ( !Unstack b886 b665 )
  ( !Stack b886 b256 )
  ( !Unstack b665 b514 )
  ( !Stack b665 b886 )
  ( !Unstack b514 b236 )
  ( !Stack b514 b665 )
  ( !Unstack b236 b929 )
  ( !Stack b236 b514 )
  ( !Unstack b929 b348 )
  ( !Stack b929 b236 )
  ( !Unstack b348 b390 )
  ( !Stack b348 b929 )
  ( !Unstack b390 b586 )
  ( !Stack b390 b348 )
  ( !Unstack b586 b237 )
  ( !Stack b586 b390 )
  ( !Unstack b237 b308 )
  ( !Stack b237 b586 )
  ( !Unstack b308 b647 )
  ( !Stack b308 b237 )
  ( !Unstack b647 b705 )
  ( !Stack b647 b308 )
  ( !Unstack b705 b263 )
  ( !Stack b705 b647 )
  ( !Unstack b263 b872 )
  ( !Stack b263 b705 )
  ( !Unstack b872 b363 )
  ( !Stack b872 b263 )
  ( !Unstack b363 b884 )
  ( !Stack b363 b872 )
  ( !Unstack b884 b435 )
  ( !Stack b884 b363 )
  ( !Unstack b435 b332 )
  ( !Stack b435 b884 )
  ( !Unstack b435 b884 )
  ( !Putdown b435 )
  ( !Unstack b884 b363 )
  ( !Stack b884 b435 )
  ( !Unstack b363 b872 )
  ( !Stack b363 b884 )
  ( !Unstack b872 b263 )
  ( !Stack b872 b363 )
  ( !Unstack b263 b705 )
  ( !Stack b263 b872 )
  ( !Unstack b705 b647 )
  ( !Stack b705 b263 )
  ( !Unstack b647 b308 )
  ( !Stack b647 b705 )
  ( !Unstack b308 b237 )
  ( !Stack b308 b647 )
  ( !Unstack b237 b586 )
  ( !Stack b237 b308 )
  ( !Unstack b586 b390 )
  ( !Stack b586 b237 )
  ( !Unstack b390 b348 )
  ( !Stack b390 b586 )
  ( !Unstack b348 b929 )
  ( !Stack b348 b390 )
  ( !Unstack b929 b236 )
  ( !Stack b929 b348 )
  ( !Unstack b236 b514 )
  ( !Stack b236 b929 )
  ( !Unstack b514 b665 )
  ( !Stack b514 b236 )
  ( !Unstack b665 b886 )
  ( !Stack b665 b514 )
  ( !Unstack b886 b256 )
  ( !Stack b886 b665 )
  ( !Unstack b256 b439 )
  ( !Stack b256 b886 )
  ( !Unstack b439 b228 )
  ( !Stack b439 b256 )
  ( !Unstack b228 b611 )
  ( !Stack b228 b439 )
  ( !Unstack b611 b592 )
  ( !Stack b611 b228 )
  ( !Unstack b592 b374 )
  ( !Stack b592 b611 )
  ( !Pickup b374 )
  ( !Stack b374 b592 )
)
