( defplan Blocks4 Prob34-4
  ( !Unstack b350 b412 )
  ( !Putdown b350 )
  ( !Unstack b412 b857 )
  ( !Stack b412 b350 )
  ( !Unstack b857 b31 )
  ( !Stack b857 b412 )
  ( !Unstack b31 b989 )
  ( !Stack b31 b857 )
  ( !Unstack b989 b189 )
  ( !Stack b989 b31 )
  ( !Unstack b189 b56 )
  ( !Stack b189 b989 )
  ( !Unstack b56 b441 )
  ( !Stack b56 b189 )
  ( !Unstack b441 b649 )
  ( !Stack b441 b56 )
  ( !Unstack b649 b959 )
  ( !Stack b649 b441 )
  ( !Unstack b959 b298 )
  ( !Stack b959 b649 )
  ( !Unstack b298 b582 )
  ( !Stack b298 b959 )
  ( !Unstack b582 b481 )
  ( !Stack b582 b298 )
  ( !Unstack b481 b86 )
  ( !Stack b481 b582 )
  ( !Unstack b86 b797 )
  ( !Stack b86 b481 )
  ( !Unstack b797 b524 )
  ( !Stack b797 b86 )
  ( !Unstack b524 b757 )
  ( !Stack b524 b797 )
  ( !Unstack b757 b454 )
  ( !Stack b757 b524 )
  ( !Unstack b454 b95 )
  ( !Stack b454 b757 )
  ( !Unstack b95 b550 )
  ( !Stack b95 b454 )
  ( !Unstack b550 b68 )
  ( !Stack b550 b95 )
  ( !Unstack b68 b996 )
  ( !Stack b68 b550 )
  ( !Unstack b996 b839 )
  ( !Stack b996 b68 )
  ( !Unstack b839 b17 )
  ( !Stack b839 b996 )
  ( !Unstack b17 b631 )
  ( !Stack b17 b839 )
  ( !Unstack b631 b388 )
  ( !Stack b631 b17 )
  ( !Unstack b388 b960 )
  ( !Stack b388 b631 )
  ( !Unstack b960 b853 )
  ( !Stack b960 b388 )
  ( !Unstack b853 b721 )
  ( !Stack b853 b960 )
  ( !Unstack b721 b244 )
  ( !Stack b721 b853 )
  ( !Unstack b244 b845 )
  ( !Stack b244 b721 )
  ( !Unstack b845 b252 )
  ( !Stack b845 b244 )
  ( !Unstack b252 b184 )
  ( !Stack b252 b845 )
  ( !Unstack b184 b1 )
  ( !Stack b184 b252 )
  ( !Unstack b1 b180 )
  ( !Stack b1 b184 )
  ( !Unstack b1 b184 )
  ( !Putdown b1 )
  ( !Unstack b184 b252 )
  ( !Stack b184 b1 )
  ( !Unstack b252 b845 )
  ( !Stack b252 b184 )
  ( !Unstack b845 b244 )
  ( !Stack b845 b252 )
  ( !Unstack b244 b721 )
  ( !Stack b244 b845 )
  ( !Unstack b721 b853 )
  ( !Stack b721 b244 )
  ( !Unstack b853 b960 )
  ( !Stack b853 b721 )
  ( !Unstack b960 b388 )
  ( !Stack b960 b853 )
  ( !Unstack b388 b631 )
  ( !Stack b388 b960 )
  ( !Unstack b631 b17 )
  ( !Stack b631 b388 )
  ( !Unstack b17 b839 )
  ( !Stack b17 b631 )
  ( !Unstack b839 b996 )
  ( !Stack b839 b17 )
  ( !Unstack b996 b68 )
  ( !Stack b996 b839 )
  ( !Unstack b68 b550 )
  ( !Stack b68 b996 )
  ( !Unstack b550 b95 )
  ( !Stack b550 b68 )
  ( !Unstack b95 b454 )
  ( !Stack b95 b550 )
  ( !Unstack b454 b757 )
  ( !Stack b454 b95 )
  ( !Unstack b757 b524 )
  ( !Stack b757 b454 )
  ( !Unstack b524 b797 )
  ( !Stack b524 b757 )
  ( !Unstack b797 b86 )
  ( !Stack b797 b524 )
  ( !Unstack b86 b481 )
  ( !Stack b86 b797 )
  ( !Unstack b481 b582 )
  ( !Stack b481 b86 )
  ( !Unstack b582 b298 )
  ( !Stack b582 b481 )
  ( !Unstack b298 b959 )
  ( !Stack b298 b582 )
  ( !Unstack b959 b649 )
  ( !Stack b959 b298 )
  ( !Unstack b649 b441 )
  ( !Stack b649 b959 )
  ( !Unstack b441 b56 )
  ( !Stack b441 b649 )
  ( !Unstack b56 b189 )
  ( !Stack b56 b441 )
  ( !Unstack b189 b989 )
  ( !Stack b189 b56 )
  ( !Unstack b989 b31 )
  ( !Stack b989 b189 )
  ( !Unstack b31 b857 )
  ( !Stack b31 b989 )
  ( !Unstack b857 b412 )
  ( !Stack b857 b31 )
  ( !Unstack b412 b350 )
  ( !Stack b412 b857 )
  ( !Pickup b350 )
  ( !Stack b350 b412 )
)
