( defplan Blocks4 Prob7-9
  ( !Unstack b820 b382 )
  ( !Putdown b820 )
  ( !Unstack b382 b124 )
  ( !Stack b382 b820 )
  ( !Unstack b124 b657 )
  ( !Stack b124 b382 )
  ( !Unstack b657 b54 )
  ( !Stack b657 b124 )
  ( !Unstack b54 b670 )
  ( !Stack b54 b657 )
  ( !Unstack b670 b195 )
  ( !Stack b670 b54 )
  ( !Unstack b195 b440 )
  ( !Stack b195 b670 )
  ( !Unstack b195 b670 )
  ( !Putdown b195 )
  ( !Unstack b670 b54 )
  ( !Stack b670 b195 )
  ( !Unstack b54 b657 )
  ( !Stack b54 b670 )
  ( !Unstack b657 b124 )
  ( !Stack b657 b54 )
  ( !Unstack b124 b382 )
  ( !Stack b124 b657 )
  ( !Unstack b382 b820 )
  ( !Stack b382 b124 )
  ( !Pickup b820 )
  ( !Stack b820 b382 )
)
