( defplan Blocks4 Prob25-1
  ( !Unstack b122 b957 )
  ( !Putdown b122 )
  ( !Unstack b957 b256 )
  ( !Stack b957 b122 )
  ( !Unstack b256 b472 )
  ( !Stack b256 b957 )
  ( !Unstack b472 b484 )
  ( !Stack b472 b256 )
  ( !Unstack b484 b76 )
  ( !Stack b484 b472 )
  ( !Unstack b76 b922 )
  ( !Stack b76 b484 )
  ( !Unstack b922 b311 )
  ( !Stack b922 b76 )
  ( !Unstack b311 b253 )
  ( !Stack b311 b922 )
  ( !Unstack b253 b939 )
  ( !Stack b253 b311 )
  ( !Unstack b939 b54 )
  ( !Stack b939 b253 )
  ( !Unstack b54 b42 )
  ( !Stack b54 b939 )
  ( !Unstack b42 b488 )
  ( !Stack b42 b54 )
  ( !Unstack b488 b299 )
  ( !Stack b488 b42 )
  ( !Unstack b299 b238 )
  ( !Stack b299 b488 )
  ( !Unstack b238 b317 )
  ( !Stack b238 b299 )
  ( !Unstack b317 b731 )
  ( !Stack b317 b238 )
  ( !Unstack b731 b696 )
  ( !Stack b731 b317 )
  ( !Unstack b696 b197 )
  ( !Stack b696 b731 )
  ( !Unstack b197 b224 )
  ( !Stack b197 b696 )
  ( !Unstack b224 b377 )
  ( !Stack b224 b197 )
  ( !Unstack b377 b352 )
  ( !Stack b377 b224 )
  ( !Unstack b352 b181 )
  ( !Stack b352 b377 )
  ( !Unstack b181 b90 )
  ( !Stack b181 b352 )
  ( !Unstack b90 b298 )
  ( !Stack b90 b181 )
  ( !Unstack b298 b389 )
  ( !Stack b298 b90 )
  ( !Unstack b298 b90 )
  ( !Putdown b298 )
  ( !Unstack b90 b181 )
  ( !Stack b90 b298 )
  ( !Unstack b181 b352 )
  ( !Stack b181 b90 )
  ( !Unstack b352 b377 )
  ( !Stack b352 b181 )
  ( !Unstack b377 b224 )
  ( !Stack b377 b352 )
  ( !Unstack b224 b197 )
  ( !Stack b224 b377 )
  ( !Unstack b197 b696 )
  ( !Stack b197 b224 )
  ( !Unstack b696 b731 )
  ( !Stack b696 b197 )
  ( !Unstack b731 b317 )
  ( !Stack b731 b696 )
  ( !Unstack b317 b238 )
  ( !Stack b317 b731 )
  ( !Unstack b238 b299 )
  ( !Stack b238 b317 )
  ( !Unstack b299 b488 )
  ( !Stack b299 b238 )
  ( !Unstack b488 b42 )
  ( !Stack b488 b299 )
  ( !Unstack b42 b54 )
  ( !Stack b42 b488 )
  ( !Unstack b54 b939 )
  ( !Stack b54 b42 )
  ( !Unstack b939 b253 )
  ( !Stack b939 b54 )
  ( !Unstack b253 b311 )
  ( !Stack b253 b939 )
  ( !Unstack b311 b922 )
  ( !Stack b311 b253 )
  ( !Unstack b922 b76 )
  ( !Stack b922 b311 )
  ( !Unstack b76 b484 )
  ( !Stack b76 b922 )
  ( !Unstack b484 b472 )
  ( !Stack b484 b76 )
  ( !Unstack b472 b256 )
  ( !Stack b472 b484 )
  ( !Unstack b256 b957 )
  ( !Stack b256 b472 )
  ( !Unstack b957 b122 )
  ( !Stack b957 b256 )
  ( !Pickup b122 )
  ( !Stack b122 b957 )
)
