( defplan Blocks4 Prob10-0
  ( !Unstack b162 b56 )
  ( !Putdown b162 )
  ( !Unstack b56 b729 )
  ( !Stack b56 b162 )
  ( !Unstack b729 b182 )
  ( !Stack b729 b56 )
  ( !Unstack b182 b15 )
  ( !Stack b182 b729 )
  ( !Unstack b15 b602 )
  ( !Stack b15 b182 )
  ( !Unstack b602 b536 )
  ( !Stack b602 b15 )
  ( !Unstack b536 b401 )
  ( !Stack b536 b602 )
  ( !Unstack b401 b894 )
  ( !Stack b401 b536 )
  ( !Unstack b894 b965 )
  ( !Stack b894 b401 )
  ( !Unstack b965 b496 )
  ( !Stack b965 b894 )
  ( !Unstack b965 b894 )
  ( !Putdown b965 )
  ( !Unstack b894 b401 )
  ( !Stack b894 b965 )
  ( !Unstack b401 b536 )
  ( !Stack b401 b894 )
  ( !Unstack b536 b602 )
  ( !Stack b536 b401 )
  ( !Unstack b602 b15 )
  ( !Stack b602 b536 )
  ( !Unstack b15 b182 )
  ( !Stack b15 b602 )
  ( !Unstack b182 b729 )
  ( !Stack b182 b15 )
  ( !Unstack b729 b56 )
  ( !Stack b729 b182 )
  ( !Unstack b56 b162 )
  ( !Stack b56 b729 )
  ( !Pickup b162 )
  ( !Stack b162 b56 )
)
