( defplan Blocks4 Prob21-7
  ( !Unstack b990 b23 )
  ( !Putdown b990 )
  ( !Unstack b23 b714 )
  ( !Stack b23 b990 )
  ( !Unstack b714 b458 )
  ( !Stack b714 b23 )
  ( !Unstack b458 b232 )
  ( !Stack b458 b714 )
  ( !Unstack b232 b13 )
  ( !Stack b232 b458 )
  ( !Unstack b13 b344 )
  ( !Stack b13 b232 )
  ( !Unstack b344 b597 )
  ( !Stack b344 b13 )
  ( !Unstack b597 b221 )
  ( !Stack b597 b344 )
  ( !Unstack b221 b604 )
  ( !Stack b221 b597 )
  ( !Unstack b604 b695 )
  ( !Stack b604 b221 )
  ( !Unstack b695 b421 )
  ( !Stack b695 b604 )
  ( !Unstack b421 b47 )
  ( !Stack b421 b695 )
  ( !Unstack b47 b205 )
  ( !Stack b47 b421 )
  ( !Unstack b205 b633 )
  ( !Stack b205 b47 )
  ( !Unstack b633 b512 )
  ( !Stack b633 b205 )
  ( !Unstack b512 b36 )
  ( !Stack b512 b633 )
  ( !Unstack b36 b334 )
  ( !Stack b36 b512 )
  ( !Unstack b334 b877 )
  ( !Stack b334 b36 )
  ( !Unstack b877 b311 )
  ( !Stack b877 b334 )
  ( !Unstack b311 b706 )
  ( !Stack b311 b877 )
  ( !Unstack b706 b288 )
  ( !Stack b706 b311 )
  ( !Unstack b706 b311 )
  ( !Putdown b706 )
  ( !Unstack b311 b877 )
  ( !Stack b311 b706 )
  ( !Unstack b877 b334 )
  ( !Stack b877 b311 )
  ( !Unstack b334 b36 )
  ( !Stack b334 b877 )
  ( !Unstack b36 b512 )
  ( !Stack b36 b334 )
  ( !Unstack b512 b633 )
  ( !Stack b512 b36 )
  ( !Unstack b633 b205 )
  ( !Stack b633 b512 )
  ( !Unstack b205 b47 )
  ( !Stack b205 b633 )
  ( !Unstack b47 b421 )
  ( !Stack b47 b205 )
  ( !Unstack b421 b695 )
  ( !Stack b421 b47 )
  ( !Unstack b695 b604 )
  ( !Stack b695 b421 )
  ( !Unstack b604 b221 )
  ( !Stack b604 b695 )
  ( !Unstack b221 b597 )
  ( !Stack b221 b604 )
  ( !Unstack b597 b344 )
  ( !Stack b597 b221 )
  ( !Unstack b344 b13 )
  ( !Stack b344 b597 )
  ( !Unstack b13 b232 )
  ( !Stack b13 b344 )
  ( !Unstack b232 b458 )
  ( !Stack b232 b13 )
  ( !Unstack b458 b714 )
  ( !Stack b458 b232 )
  ( !Unstack b714 b23 )
  ( !Stack b714 b458 )
  ( !Unstack b23 b990 )
  ( !Stack b23 b714 )
  ( !Pickup b990 )
  ( !Stack b990 b23 )
)
