( defplan Blocks4 Prob29-17
  ( !Unstack b421 b249 )
  ( !Putdown b421 )
  ( !Unstack b249 b811 )
  ( !Stack b249 b421 )
  ( !Unstack b811 b358 )
  ( !Stack b811 b249 )
  ( !Unstack b358 b610 )
  ( !Stack b358 b811 )
  ( !Unstack b610 b938 )
  ( !Stack b610 b358 )
  ( !Unstack b938 b209 )
  ( !Stack b938 b610 )
  ( !Unstack b209 b372 )
  ( !Stack b209 b938 )
  ( !Unstack b372 b863 )
  ( !Stack b372 b209 )
  ( !Unstack b863 b519 )
  ( !Stack b863 b372 )
  ( !Unstack b519 b51 )
  ( !Stack b519 b863 )
  ( !Unstack b51 b615 )
  ( !Stack b51 b519 )
  ( !Unstack b615 b435 )
  ( !Stack b615 b51 )
  ( !Unstack b435 b495 )
  ( !Stack b435 b615 )
  ( !Unstack b495 b629 )
  ( !Stack b495 b435 )
  ( !Unstack b629 b318 )
  ( !Stack b629 b495 )
  ( !Unstack b318 b267 )
  ( !Stack b318 b629 )
  ( !Unstack b267 b573 )
  ( !Stack b267 b318 )
  ( !Unstack b573 b558 )
  ( !Stack b573 b267 )
  ( !Unstack b558 b658 )
  ( !Stack b558 b573 )
  ( !Unstack b658 b12 )
  ( !Stack b658 b558 )
  ( !Unstack b12 b357 )
  ( !Stack b12 b658 )
  ( !Unstack b357 b346 )
  ( !Stack b357 b12 )
  ( !Unstack b346 b400 )
  ( !Stack b346 b357 )
  ( !Unstack b400 b768 )
  ( !Stack b400 b346 )
  ( !Unstack b768 b339 )
  ( !Stack b768 b400 )
  ( !Unstack b339 b597 )
  ( !Stack b339 b768 )
  ( !Unstack b597 b151 )
  ( !Stack b597 b339 )
  ( !Unstack b151 b883 )
  ( !Stack b151 b597 )
  ( !Unstack b883 b528 )
  ( !Stack b883 b151 )
  ( !Unstack b883 b151 )
  ( !Putdown b883 )
  ( !Unstack b151 b597 )
  ( !Stack b151 b883 )
  ( !Unstack b597 b339 )
  ( !Stack b597 b151 )
  ( !Unstack b339 b768 )
  ( !Stack b339 b597 )
  ( !Unstack b768 b400 )
  ( !Stack b768 b339 )
  ( !Unstack b400 b346 )
  ( !Stack b400 b768 )
  ( !Unstack b346 b357 )
  ( !Stack b346 b400 )
  ( !Unstack b357 b12 )
  ( !Stack b357 b346 )
  ( !Unstack b12 b658 )
  ( !Stack b12 b357 )
  ( !Unstack b658 b558 )
  ( !Stack b658 b12 )
  ( !Unstack b558 b573 )
  ( !Stack b558 b658 )
  ( !Unstack b573 b267 )
  ( !Stack b573 b558 )
  ( !Unstack b267 b318 )
  ( !Stack b267 b573 )
  ( !Unstack b318 b629 )
  ( !Stack b318 b267 )
  ( !Unstack b629 b495 )
  ( !Stack b629 b318 )
  ( !Unstack b495 b435 )
  ( !Stack b495 b629 )
  ( !Unstack b435 b615 )
  ( !Stack b435 b495 )
  ( !Unstack b615 b51 )
  ( !Stack b615 b435 )
  ( !Unstack b51 b519 )
  ( !Stack b51 b615 )
  ( !Unstack b519 b863 )
  ( !Stack b519 b51 )
  ( !Unstack b863 b372 )
  ( !Stack b863 b519 )
  ( !Unstack b372 b209 )
  ( !Stack b372 b863 )
  ( !Unstack b209 b938 )
  ( !Stack b209 b372 )
  ( !Unstack b938 b610 )
  ( !Stack b938 b209 )
  ( !Unstack b610 b358 )
  ( !Stack b610 b938 )
  ( !Unstack b358 b811 )
  ( !Stack b358 b610 )
  ( !Unstack b811 b249 )
  ( !Stack b811 b358 )
  ( !Unstack b249 b421 )
  ( !Stack b249 b811 )
  ( !Pickup b421 )
  ( !Stack b421 b249 )
)
