( defplan Blocks4 Prob20-16
  ( !Unstack b95 b346 )
  ( !Putdown b95 )
  ( !Unstack b346 b734 )
  ( !Stack b346 b95 )
  ( !Unstack b734 b280 )
  ( !Stack b734 b346 )
  ( !Unstack b280 b576 )
  ( !Stack b280 b734 )
  ( !Unstack b576 b518 )
  ( !Stack b576 b280 )
  ( !Unstack b518 b477 )
  ( !Stack b518 b576 )
  ( !Unstack b477 b984 )
  ( !Stack b477 b518 )
  ( !Unstack b984 b512 )
  ( !Stack b984 b477 )
  ( !Unstack b512 b539 )
  ( !Stack b512 b984 )
  ( !Unstack b539 b977 )
  ( !Stack b539 b512 )
  ( !Unstack b977 b694 )
  ( !Stack b977 b539 )
  ( !Unstack b694 b546 )
  ( !Stack b694 b977 )
  ( !Unstack b546 b607 )
  ( !Stack b546 b694 )
  ( !Unstack b607 b632 )
  ( !Stack b607 b546 )
  ( !Unstack b632 b684 )
  ( !Stack b632 b607 )
  ( !Unstack b684 b797 )
  ( !Stack b684 b632 )
  ( !Unstack b797 b882 )
  ( !Stack b797 b684 )
  ( !Unstack b882 b359 )
  ( !Stack b882 b797 )
  ( !Unstack b359 b983 )
  ( !Stack b359 b882 )
  ( !Unstack b983 b397 )
  ( !Stack b983 b359 )
  ( !Unstack b983 b359 )
  ( !Putdown b983 )
  ( !Unstack b359 b882 )
  ( !Stack b359 b983 )
  ( !Unstack b882 b797 )
  ( !Stack b882 b359 )
  ( !Unstack b797 b684 )
  ( !Stack b797 b882 )
  ( !Unstack b684 b632 )
  ( !Stack b684 b797 )
  ( !Unstack b632 b607 )
  ( !Stack b632 b684 )
  ( !Unstack b607 b546 )
  ( !Stack b607 b632 )
  ( !Unstack b546 b694 )
  ( !Stack b546 b607 )
  ( !Unstack b694 b977 )
  ( !Stack b694 b546 )
  ( !Unstack b977 b539 )
  ( !Stack b977 b694 )
  ( !Unstack b539 b512 )
  ( !Stack b539 b977 )
  ( !Unstack b512 b984 )
  ( !Stack b512 b539 )
  ( !Unstack b984 b477 )
  ( !Stack b984 b512 )
  ( !Unstack b477 b518 )
  ( !Stack b477 b984 )
  ( !Unstack b518 b576 )
  ( !Stack b518 b477 )
  ( !Unstack b576 b280 )
  ( !Stack b576 b518 )
  ( !Unstack b280 b734 )
  ( !Stack b280 b576 )
  ( !Unstack b734 b346 )
  ( !Stack b734 b280 )
  ( !Unstack b346 b95 )
  ( !Stack b346 b734 )
  ( !Pickup b95 )
  ( !Stack b95 b346 )
)
