( defplan Blocks4 Prob12-13
  ( !Unstack b909 b819 )
  ( !Putdown b909 )
  ( !Unstack b819 b703 )
  ( !Stack b819 b909 )
  ( !Unstack b703 b257 )
  ( !Stack b703 b819 )
  ( !Unstack b257 b579 )
  ( !Stack b257 b703 )
  ( !Unstack b579 b876 )
  ( !Stack b579 b257 )
  ( !Unstack b876 b558 )
  ( !Stack b876 b579 )
  ( !Unstack b558 b369 )
  ( !Stack b558 b876 )
  ( !Unstack b369 b993 )
  ( !Stack b369 b558 )
  ( !Unstack b993 b252 )
  ( !Stack b993 b369 )
  ( !Unstack b252 b148 )
  ( !Stack b252 b993 )
  ( !Unstack b148 b853 )
  ( !Stack b148 b252 )
  ( !Unstack b853 b860 )
  ( !Stack b853 b148 )
  ( !Unstack b853 b148 )
  ( !Putdown b853 )
  ( !Unstack b148 b252 )
  ( !Stack b148 b853 )
  ( !Unstack b252 b993 )
  ( !Stack b252 b148 )
  ( !Unstack b993 b369 )
  ( !Stack b993 b252 )
  ( !Unstack b369 b558 )
  ( !Stack b369 b993 )
  ( !Unstack b558 b876 )
  ( !Stack b558 b369 )
  ( !Unstack b876 b579 )
  ( !Stack b876 b558 )
  ( !Unstack b579 b257 )
  ( !Stack b579 b876 )
  ( !Unstack b257 b703 )
  ( !Stack b257 b579 )
  ( !Unstack b703 b819 )
  ( !Stack b703 b257 )
  ( !Unstack b819 b909 )
  ( !Stack b819 b703 )
  ( !Pickup b909 )
  ( !Stack b909 b819 )
)
