( defplan Blocks4 Prob10-8
  ( !Unstack b834 b372 )
  ( !Putdown b834 )
  ( !Unstack b372 b946 )
  ( !Stack b372 b834 )
  ( !Unstack b946 b586 )
  ( !Stack b946 b372 )
  ( !Unstack b586 b179 )
  ( !Stack b586 b946 )
  ( !Unstack b179 b963 )
  ( !Stack b179 b586 )
  ( !Unstack b963 b67 )
  ( !Stack b963 b179 )
  ( !Unstack b67 b883 )
  ( !Stack b67 b963 )
  ( !Unstack b883 b712 )
  ( !Stack b883 b67 )
  ( !Unstack b712 b508 )
  ( !Stack b712 b883 )
  ( !Unstack b508 b872 )
  ( !Stack b508 b712 )
  ( !Unstack b508 b712 )
  ( !Putdown b508 )
  ( !Unstack b712 b883 )
  ( !Stack b712 b508 )
  ( !Unstack b883 b67 )
  ( !Stack b883 b712 )
  ( !Unstack b67 b963 )
  ( !Stack b67 b883 )
  ( !Unstack b963 b179 )
  ( !Stack b963 b67 )
  ( !Unstack b179 b586 )
  ( !Stack b179 b963 )
  ( !Unstack b586 b946 )
  ( !Stack b586 b179 )
  ( !Unstack b946 b372 )
  ( !Stack b946 b586 )
  ( !Unstack b372 b834 )
  ( !Stack b372 b946 )
  ( !Pickup b834 )
  ( !Stack b834 b372 )
)
