( defplan Blocks4 Prob22-16
  ( !Unstack b400 b345 )
  ( !Putdown b400 )
  ( !Unstack b345 b943 )
  ( !Stack b345 b400 )
  ( !Unstack b943 b95 )
  ( !Stack b943 b345 )
  ( !Unstack b95 b197 )
  ( !Stack b95 b943 )
  ( !Unstack b197 b700 )
  ( !Stack b197 b95 )
  ( !Unstack b700 b508 )
  ( !Stack b700 b197 )
  ( !Unstack b508 b780 )
  ( !Stack b508 b700 )
  ( !Unstack b780 b599 )
  ( !Stack b780 b508 )
  ( !Unstack b599 b621 )
  ( !Stack b599 b780 )
  ( !Unstack b621 b392 )
  ( !Stack b621 b599 )
  ( !Unstack b392 b132 )
  ( !Stack b392 b621 )
  ( !Unstack b132 b763 )
  ( !Stack b132 b392 )
  ( !Unstack b763 b484 )
  ( !Stack b763 b132 )
  ( !Unstack b484 b600 )
  ( !Stack b484 b763 )
  ( !Unstack b600 b983 )
  ( !Stack b600 b484 )
  ( !Unstack b983 b424 )
  ( !Stack b983 b600 )
  ( !Unstack b424 b276 )
  ( !Stack b424 b983 )
  ( !Unstack b276 b882 )
  ( !Stack b276 b424 )
  ( !Unstack b882 b9 )
  ( !Stack b882 b276 )
  ( !Unstack b9 b958 )
  ( !Stack b9 b882 )
  ( !Unstack b958 b204 )
  ( !Stack b958 b9 )
  ( !Unstack b204 b374 )
  ( !Stack b204 b958 )
  ( !Unstack b204 b958 )
  ( !Putdown b204 )
  ( !Unstack b958 b9 )
  ( !Stack b958 b204 )
  ( !Unstack b9 b882 )
  ( !Stack b9 b958 )
  ( !Unstack b882 b276 )
  ( !Stack b882 b9 )
  ( !Unstack b276 b424 )
  ( !Stack b276 b882 )
  ( !Unstack b424 b983 )
  ( !Stack b424 b276 )
  ( !Unstack b983 b600 )
  ( !Stack b983 b424 )
  ( !Unstack b600 b484 )
  ( !Stack b600 b983 )
  ( !Unstack b484 b763 )
  ( !Stack b484 b600 )
  ( !Unstack b763 b132 )
  ( !Stack b763 b484 )
  ( !Unstack b132 b392 )
  ( !Stack b132 b763 )
  ( !Unstack b392 b621 )
  ( !Stack b392 b132 )
  ( !Unstack b621 b599 )
  ( !Stack b621 b392 )
  ( !Unstack b599 b780 )
  ( !Stack b599 b621 )
  ( !Unstack b780 b508 )
  ( !Stack b780 b599 )
  ( !Unstack b508 b700 )
  ( !Stack b508 b780 )
  ( !Unstack b700 b197 )
  ( !Stack b700 b508 )
  ( !Unstack b197 b95 )
  ( !Stack b197 b700 )
  ( !Unstack b95 b943 )
  ( !Stack b95 b197 )
  ( !Unstack b943 b345 )
  ( !Stack b943 b95 )
  ( !Unstack b345 b400 )
  ( !Stack b345 b943 )
  ( !Pickup b400 )
  ( !Stack b400 b345 )
)
