( defplan Blocks4 Prob11-0
  ( !Unstack b996 b850 )
  ( !Putdown b996 )
  ( !Unstack b850 b640 )
  ( !Stack b850 b996 )
  ( !Unstack b640 b250 )
  ( !Stack b640 b850 )
  ( !Unstack b250 b112 )
  ( !Stack b250 b640 )
  ( !Unstack b112 b296 )
  ( !Stack b112 b250 )
  ( !Unstack b296 b561 )
  ( !Stack b296 b112 )
  ( !Unstack b561 b79 )
  ( !Stack b561 b296 )
  ( !Unstack b79 b163 )
  ( !Stack b79 b561 )
  ( !Unstack b163 b537 )
  ( !Stack b163 b79 )
  ( !Unstack b537 b189 )
  ( !Stack b537 b163 )
  ( !Unstack b189 b686 )
  ( !Stack b189 b537 )
  ( !Unstack b189 b537 )
  ( !Putdown b189 )
  ( !Unstack b537 b163 )
  ( !Stack b537 b189 )
  ( !Unstack b163 b79 )
  ( !Stack b163 b537 )
  ( !Unstack b79 b561 )
  ( !Stack b79 b163 )
  ( !Unstack b561 b296 )
  ( !Stack b561 b79 )
  ( !Unstack b296 b112 )
  ( !Stack b296 b561 )
  ( !Unstack b112 b250 )
  ( !Stack b112 b296 )
  ( !Unstack b250 b640 )
  ( !Stack b250 b112 )
  ( !Unstack b640 b850 )
  ( !Stack b640 b250 )
  ( !Unstack b850 b996 )
  ( !Stack b850 b640 )
  ( !Pickup b996 )
  ( !Stack b996 b850 )
)
