( defplan Blocks4 Prob32-18
  ( !Unstack b64 b862 )
  ( !Putdown b64 )
  ( !Unstack b862 b469 )
  ( !Stack b862 b64 )
  ( !Unstack b469 b653 )
  ( !Stack b469 b862 )
  ( !Unstack b653 b767 )
  ( !Stack b653 b469 )
  ( !Unstack b767 b463 )
  ( !Stack b767 b653 )
  ( !Unstack b463 b291 )
  ( !Stack b463 b767 )
  ( !Unstack b291 b286 )
  ( !Stack b291 b463 )
  ( !Unstack b286 b860 )
  ( !Stack b286 b291 )
  ( !Unstack b860 b423 )
  ( !Stack b860 b286 )
  ( !Unstack b423 b783 )
  ( !Stack b423 b860 )
  ( !Unstack b783 b354 )
  ( !Stack b783 b423 )
  ( !Unstack b354 b63 )
  ( !Stack b354 b783 )
  ( !Unstack b63 b949 )
  ( !Stack b63 b354 )
  ( !Unstack b949 b690 )
  ( !Stack b949 b63 )
  ( !Unstack b690 b679 )
  ( !Stack b690 b949 )
  ( !Unstack b679 b961 )
  ( !Stack b679 b690 )
  ( !Unstack b961 b394 )
  ( !Stack b961 b679 )
  ( !Unstack b394 b798 )
  ( !Stack b394 b961 )
  ( !Unstack b798 b705 )
  ( !Stack b798 b394 )
  ( !Unstack b705 b75 )
  ( !Stack b705 b798 )
  ( !Unstack b75 b796 )
  ( !Stack b75 b705 )
  ( !Unstack b796 b731 )
  ( !Stack b796 b75 )
  ( !Unstack b731 b754 )
  ( !Stack b731 b796 )
  ( !Unstack b754 b825 )
  ( !Stack b754 b731 )
  ( !Unstack b825 b801 )
  ( !Stack b825 b754 )
  ( !Unstack b801 b589 )
  ( !Stack b801 b825 )
  ( !Unstack b589 b118 )
  ( !Stack b589 b801 )
  ( !Unstack b118 b264 )
  ( !Stack b118 b589 )
  ( !Unstack b264 b231 )
  ( !Stack b264 b118 )
  ( !Unstack b231 b987 )
  ( !Stack b231 b264 )
  ( !Unstack b987 b884 )
  ( !Stack b987 b231 )
  ( !Unstack b884 b826 )
  ( !Stack b884 b987 )
  ( !Unstack b884 b987 )
  ( !Putdown b884 )
  ( !Unstack b987 b231 )
  ( !Stack b987 b884 )
  ( !Unstack b231 b264 )
  ( !Stack b231 b987 )
  ( !Unstack b264 b118 )
  ( !Stack b264 b231 )
  ( !Unstack b118 b589 )
  ( !Stack b118 b264 )
  ( !Unstack b589 b801 )
  ( !Stack b589 b118 )
  ( !Unstack b801 b825 )
  ( !Stack b801 b589 )
  ( !Unstack b825 b754 )
  ( !Stack b825 b801 )
  ( !Unstack b754 b731 )
  ( !Stack b754 b825 )
  ( !Unstack b731 b796 )
  ( !Stack b731 b754 )
  ( !Unstack b796 b75 )
  ( !Stack b796 b731 )
  ( !Unstack b75 b705 )
  ( !Stack b75 b796 )
  ( !Unstack b705 b798 )
  ( !Stack b705 b75 )
  ( !Unstack b798 b394 )
  ( !Stack b798 b705 )
  ( !Unstack b394 b961 )
  ( !Stack b394 b798 )
  ( !Unstack b961 b679 )
  ( !Stack b961 b394 )
  ( !Unstack b679 b690 )
  ( !Stack b679 b961 )
  ( !Unstack b690 b949 )
  ( !Stack b690 b679 )
  ( !Unstack b949 b63 )
  ( !Stack b949 b690 )
  ( !Unstack b63 b354 )
  ( !Stack b63 b949 )
  ( !Unstack b354 b783 )
  ( !Stack b354 b63 )
  ( !Unstack b783 b423 )
  ( !Stack b783 b354 )
  ( !Unstack b423 b860 )
  ( !Stack b423 b783 )
  ( !Unstack b860 b286 )
  ( !Stack b860 b423 )
  ( !Unstack b286 b291 )
  ( !Stack b286 b860 )
  ( !Unstack b291 b463 )
  ( !Stack b291 b286 )
  ( !Unstack b463 b767 )
  ( !Stack b463 b291 )
  ( !Unstack b767 b653 )
  ( !Stack b767 b463 )
  ( !Unstack b653 b469 )
  ( !Stack b653 b767 )
  ( !Unstack b469 b862 )
  ( !Stack b469 b653 )
  ( !Unstack b862 b64 )
  ( !Stack b862 b469 )
  ( !Pickup b64 )
  ( !Stack b64 b862 )
)
