( defplan Blocks4 Prob14-19
  ( !Unstack b168 b620 )
  ( !Putdown b168 )
  ( !Unstack b620 b646 )
  ( !Stack b620 b168 )
  ( !Unstack b646 b937 )
  ( !Stack b646 b620 )
  ( !Unstack b937 b364 )
  ( !Stack b937 b646 )
  ( !Unstack b364 b915 )
  ( !Stack b364 b937 )
  ( !Unstack b915 b366 )
  ( !Stack b915 b364 )
  ( !Unstack b366 b960 )
  ( !Stack b366 b915 )
  ( !Unstack b960 b25 )
  ( !Stack b960 b366 )
  ( !Unstack b25 b810 )
  ( !Stack b25 b960 )
  ( !Unstack b810 b203 )
  ( !Stack b810 b25 )
  ( !Unstack b203 b648 )
  ( !Stack b203 b810 )
  ( !Unstack b648 b566 )
  ( !Stack b648 b203 )
  ( !Unstack b566 b165 )
  ( !Stack b566 b648 )
  ( !Unstack b165 b398 )
  ( !Stack b165 b566 )
  ( !Unstack b165 b566 )
  ( !Putdown b165 )
  ( !Unstack b566 b648 )
  ( !Stack b566 b165 )
  ( !Unstack b648 b203 )
  ( !Stack b648 b566 )
  ( !Unstack b203 b810 )
  ( !Stack b203 b648 )
  ( !Unstack b810 b25 )
  ( !Stack b810 b203 )
  ( !Unstack b25 b960 )
  ( !Stack b25 b810 )
  ( !Unstack b960 b366 )
  ( !Stack b960 b25 )
  ( !Unstack b366 b915 )
  ( !Stack b366 b960 )
  ( !Unstack b915 b364 )
  ( !Stack b915 b366 )
  ( !Unstack b364 b937 )
  ( !Stack b364 b915 )
  ( !Unstack b937 b646 )
  ( !Stack b937 b364 )
  ( !Unstack b646 b620 )
  ( !Stack b646 b937 )
  ( !Unstack b620 b168 )
  ( !Stack b620 b646 )
  ( !Pickup b168 )
  ( !Stack b168 b620 )
)
