( defplan Blocks4 Prob29-0
  ( !Unstack b223 b46 )
  ( !Putdown b223 )
  ( !Unstack b46 b898 )
  ( !Stack b46 b223 )
  ( !Unstack b898 b102 )
  ( !Stack b898 b46 )
  ( !Unstack b102 b472 )
  ( !Stack b102 b898 )
  ( !Unstack b472 b92 )
  ( !Stack b472 b102 )
  ( !Unstack b92 b145 )
  ( !Stack b92 b472 )
  ( !Unstack b145 b708 )
  ( !Stack b145 b92 )
  ( !Unstack b708 b789 )
  ( !Stack b708 b145 )
  ( !Unstack b789 b878 )
  ( !Stack b789 b708 )
  ( !Unstack b878 b192 )
  ( !Stack b878 b789 )
  ( !Unstack b192 b982 )
  ( !Stack b192 b878 )
  ( !Unstack b982 b499 )
  ( !Stack b982 b192 )
  ( !Unstack b499 b89 )
  ( !Stack b499 b982 )
  ( !Unstack b89 b654 )
  ( !Stack b89 b499 )
  ( !Unstack b654 b342 )
  ( !Stack b654 b89 )
  ( !Unstack b342 b901 )
  ( !Stack b342 b654 )
  ( !Unstack b901 b998 )
  ( !Stack b901 b342 )
  ( !Unstack b998 b124 )
  ( !Stack b998 b901 )
  ( !Unstack b124 b836 )
  ( !Stack b124 b998 )
  ( !Unstack b836 b721 )
  ( !Stack b836 b124 )
  ( !Unstack b721 b18 )
  ( !Stack b721 b836 )
  ( !Unstack b18 b325 )
  ( !Stack b18 b721 )
  ( !Unstack b325 b11 )
  ( !Stack b325 b18 )
  ( !Unstack b11 b258 )
  ( !Stack b11 b325 )
  ( !Unstack b258 b590 )
  ( !Stack b258 b11 )
  ( !Unstack b590 b14 )
  ( !Stack b590 b258 )
  ( !Unstack b14 b682 )
  ( !Stack b14 b590 )
  ( !Unstack b682 b147 )
  ( !Stack b682 b14 )
  ( !Unstack b147 b349 )
  ( !Stack b147 b682 )
  ( !Unstack b147 b682 )
  ( !Putdown b147 )
  ( !Unstack b682 b14 )
  ( !Stack b682 b147 )
  ( !Unstack b14 b590 )
  ( !Stack b14 b682 )
  ( !Unstack b590 b258 )
  ( !Stack b590 b14 )
  ( !Unstack b258 b11 )
  ( !Stack b258 b590 )
  ( !Unstack b11 b325 )
  ( !Stack b11 b258 )
  ( !Unstack b325 b18 )
  ( !Stack b325 b11 )
  ( !Unstack b18 b721 )
  ( !Stack b18 b325 )
  ( !Unstack b721 b836 )
  ( !Stack b721 b18 )
  ( !Unstack b836 b124 )
  ( !Stack b836 b721 )
  ( !Unstack b124 b998 )
  ( !Stack b124 b836 )
  ( !Unstack b998 b901 )
  ( !Stack b998 b124 )
  ( !Unstack b901 b342 )
  ( !Stack b901 b998 )
  ( !Unstack b342 b654 )
  ( !Stack b342 b901 )
  ( !Unstack b654 b89 )
  ( !Stack b654 b342 )
  ( !Unstack b89 b499 )
  ( !Stack b89 b654 )
  ( !Unstack b499 b982 )
  ( !Stack b499 b89 )
  ( !Unstack b982 b192 )
  ( !Stack b982 b499 )
  ( !Unstack b192 b878 )
  ( !Stack b192 b982 )
  ( !Unstack b878 b789 )
  ( !Stack b878 b192 )
  ( !Unstack b789 b708 )
  ( !Stack b789 b878 )
  ( !Unstack b708 b145 )
  ( !Stack b708 b789 )
  ( !Unstack b145 b92 )
  ( !Stack b145 b708 )
  ( !Unstack b92 b472 )
  ( !Stack b92 b145 )
  ( !Unstack b472 b102 )
  ( !Stack b472 b92 )
  ( !Unstack b102 b898 )
  ( !Stack b102 b472 )
  ( !Unstack b898 b46 )
  ( !Stack b898 b102 )
  ( !Unstack b46 b223 )
  ( !Stack b46 b898 )
  ( !Pickup b223 )
  ( !Stack b223 b46 )
)
