( defplan Blocks4 Prob10-3
  ( !Unstack b407 b155 )
  ( !Putdown b407 )
  ( !Unstack b155 b622 )
  ( !Stack b155 b407 )
  ( !Unstack b622 b290 )
  ( !Stack b622 b155 )
  ( !Unstack b290 b825 )
  ( !Stack b290 b622 )
  ( !Unstack b825 b994 )
  ( !Stack b825 b290 )
  ( !Unstack b994 b448 )
  ( !Stack b994 b825 )
  ( !Unstack b448 b259 )
  ( !Stack b448 b994 )
  ( !Unstack b259 b419 )
  ( !Stack b259 b448 )
  ( !Unstack b419 b377 )
  ( !Stack b419 b259 )
  ( !Unstack b377 b769 )
  ( !Stack b377 b419 )
  ( !Unstack b377 b419 )
  ( !Putdown b377 )
  ( !Unstack b419 b259 )
  ( !Stack b419 b377 )
  ( !Unstack b259 b448 )
  ( !Stack b259 b419 )
  ( !Unstack b448 b994 )
  ( !Stack b448 b259 )
  ( !Unstack b994 b825 )
  ( !Stack b994 b448 )
  ( !Unstack b825 b290 )
  ( !Stack b825 b994 )
  ( !Unstack b290 b622 )
  ( !Stack b290 b825 )
  ( !Unstack b622 b155 )
  ( !Stack b622 b290 )
  ( !Unstack b155 b407 )
  ( !Stack b155 b622 )
  ( !Pickup b407 )
  ( !Stack b407 b155 )
)
