( defplan Blocks4 Prob11-10
  ( !Unstack b719 b34 )
  ( !Putdown b719 )
  ( !Unstack b34 b967 )
  ( !Stack b34 b719 )
  ( !Unstack b967 b543 )
  ( !Stack b967 b34 )
  ( !Unstack b543 b551 )
  ( !Stack b543 b967 )
  ( !Unstack b551 b556 )
  ( !Stack b551 b543 )
  ( !Unstack b556 b787 )
  ( !Stack b556 b551 )
  ( !Unstack b787 b705 )
  ( !Stack b787 b556 )
  ( !Unstack b705 b720 )
  ( !Stack b705 b787 )
  ( !Unstack b720 b549 )
  ( !Stack b720 b705 )
  ( !Unstack b549 b313 )
  ( !Stack b549 b720 )
  ( !Unstack b313 b118 )
  ( !Stack b313 b549 )
  ( !Unstack b313 b549 )
  ( !Putdown b313 )
  ( !Unstack b549 b720 )
  ( !Stack b549 b313 )
  ( !Unstack b720 b705 )
  ( !Stack b720 b549 )
  ( !Unstack b705 b787 )
  ( !Stack b705 b720 )
  ( !Unstack b787 b556 )
  ( !Stack b787 b705 )
  ( !Unstack b556 b551 )
  ( !Stack b556 b787 )
  ( !Unstack b551 b543 )
  ( !Stack b551 b556 )
  ( !Unstack b543 b967 )
  ( !Stack b543 b551 )
  ( !Unstack b967 b34 )
  ( !Stack b967 b543 )
  ( !Unstack b34 b719 )
  ( !Stack b34 b967 )
  ( !Pickup b719 )
  ( !Stack b719 b34 )
)
