( defplan Blocks4 Prob17-13
  ( !Unstack b233 b149 )
  ( !Putdown b233 )
  ( !Unstack b149 b711 )
  ( !Stack b149 b233 )
  ( !Unstack b711 b712 )
  ( !Stack b711 b149 )
  ( !Unstack b712 b944 )
  ( !Stack b712 b711 )
  ( !Unstack b944 b36 )
  ( !Stack b944 b712 )
  ( !Unstack b36 b708 )
  ( !Stack b36 b944 )
  ( !Unstack b708 b930 )
  ( !Stack b708 b36 )
  ( !Unstack b930 b896 )
  ( !Stack b930 b708 )
  ( !Unstack b896 b606 )
  ( !Stack b896 b930 )
  ( !Unstack b606 b11 )
  ( !Stack b606 b896 )
  ( !Unstack b11 b247 )
  ( !Stack b11 b606 )
  ( !Unstack b247 b800 )
  ( !Stack b247 b11 )
  ( !Unstack b800 b624 )
  ( !Stack b800 b247 )
  ( !Unstack b624 b790 )
  ( !Stack b624 b800 )
  ( !Unstack b790 b199 )
  ( !Stack b790 b624 )
  ( !Unstack b199 b821 )
  ( !Stack b199 b790 )
  ( !Unstack b821 b289 )
  ( !Stack b821 b199 )
  ( !Unstack b821 b199 )
  ( !Putdown b821 )
  ( !Unstack b199 b790 )
  ( !Stack b199 b821 )
  ( !Unstack b790 b624 )
  ( !Stack b790 b199 )
  ( !Unstack b624 b800 )
  ( !Stack b624 b790 )
  ( !Unstack b800 b247 )
  ( !Stack b800 b624 )
  ( !Unstack b247 b11 )
  ( !Stack b247 b800 )
  ( !Unstack b11 b606 )
  ( !Stack b11 b247 )
  ( !Unstack b606 b896 )
  ( !Stack b606 b11 )
  ( !Unstack b896 b930 )
  ( !Stack b896 b606 )
  ( !Unstack b930 b708 )
  ( !Stack b930 b896 )
  ( !Unstack b708 b36 )
  ( !Stack b708 b930 )
  ( !Unstack b36 b944 )
  ( !Stack b36 b708 )
  ( !Unstack b944 b712 )
  ( !Stack b944 b36 )
  ( !Unstack b712 b711 )
  ( !Stack b712 b944 )
  ( !Unstack b711 b149 )
  ( !Stack b711 b712 )
  ( !Unstack b149 b233 )
  ( !Stack b149 b711 )
  ( !Pickup b233 )
  ( !Stack b233 b149 )
)
