( defplan Blocks4 Prob12-14
  ( !Unstack b518 b326 )
  ( !Putdown b518 )
  ( !Unstack b326 b494 )
  ( !Stack b326 b518 )
  ( !Unstack b494 b425 )
  ( !Stack b494 b326 )
  ( !Unstack b425 b257 )
  ( !Stack b425 b494 )
  ( !Unstack b257 b735 )
  ( !Stack b257 b425 )
  ( !Unstack b735 b122 )
  ( !Stack b735 b257 )
  ( !Unstack b122 b997 )
  ( !Stack b122 b735 )
  ( !Unstack b997 b658 )
  ( !Stack b997 b122 )
  ( !Unstack b658 b507 )
  ( !Stack b658 b997 )
  ( !Unstack b507 b221 )
  ( !Stack b507 b658 )
  ( !Unstack b221 b317 )
  ( !Stack b221 b507 )
  ( !Unstack b317 b207 )
  ( !Stack b317 b221 )
  ( !Unstack b317 b221 )
  ( !Putdown b317 )
  ( !Unstack b221 b507 )
  ( !Stack b221 b317 )
  ( !Unstack b507 b658 )
  ( !Stack b507 b221 )
  ( !Unstack b658 b997 )
  ( !Stack b658 b507 )
  ( !Unstack b997 b122 )
  ( !Stack b997 b658 )
  ( !Unstack b122 b735 )
  ( !Stack b122 b997 )
  ( !Unstack b735 b257 )
  ( !Stack b735 b122 )
  ( !Unstack b257 b425 )
  ( !Stack b257 b735 )
  ( !Unstack b425 b494 )
  ( !Stack b425 b257 )
  ( !Unstack b494 b326 )
  ( !Stack b494 b425 )
  ( !Unstack b326 b518 )
  ( !Stack b326 b494 )
  ( !Pickup b518 )
  ( !Stack b518 b326 )
)
