( defplan Blocks4 Prob21-19
  ( !Unstack b618 b54 )
  ( !Putdown b618 )
  ( !Unstack b54 b305 )
  ( !Stack b54 b618 )
  ( !Unstack b305 b122 )
  ( !Stack b305 b54 )
  ( !Unstack b122 b700 )
  ( !Stack b122 b305 )
  ( !Unstack b700 b163 )
  ( !Stack b700 b122 )
  ( !Unstack b163 b22 )
  ( !Stack b163 b700 )
  ( !Unstack b22 b635 )
  ( !Stack b22 b163 )
  ( !Unstack b635 b293 )
  ( !Stack b635 b22 )
  ( !Unstack b293 b402 )
  ( !Stack b293 b635 )
  ( !Unstack b402 b617 )
  ( !Stack b402 b293 )
  ( !Unstack b617 b711 )
  ( !Stack b617 b402 )
  ( !Unstack b711 b504 )
  ( !Stack b711 b617 )
  ( !Unstack b504 b602 )
  ( !Stack b504 b711 )
  ( !Unstack b602 b524 )
  ( !Stack b602 b504 )
  ( !Unstack b524 b128 )
  ( !Stack b524 b602 )
  ( !Unstack b128 b852 )
  ( !Stack b128 b524 )
  ( !Unstack b852 b377 )
  ( !Stack b852 b128 )
  ( !Unstack b377 b196 )
  ( !Stack b377 b852 )
  ( !Unstack b196 b806 )
  ( !Stack b196 b377 )
  ( !Unstack b806 b417 )
  ( !Stack b806 b196 )
  ( !Unstack b417 b871 )
  ( !Stack b417 b806 )
  ( !Unstack b417 b806 )
  ( !Putdown b417 )
  ( !Unstack b806 b196 )
  ( !Stack b806 b417 )
  ( !Unstack b196 b377 )
  ( !Stack b196 b806 )
  ( !Unstack b377 b852 )
  ( !Stack b377 b196 )
  ( !Unstack b852 b128 )
  ( !Stack b852 b377 )
  ( !Unstack b128 b524 )
  ( !Stack b128 b852 )
  ( !Unstack b524 b602 )
  ( !Stack b524 b128 )
  ( !Unstack b602 b504 )
  ( !Stack b602 b524 )
  ( !Unstack b504 b711 )
  ( !Stack b504 b602 )
  ( !Unstack b711 b617 )
  ( !Stack b711 b504 )
  ( !Unstack b617 b402 )
  ( !Stack b617 b711 )
  ( !Unstack b402 b293 )
  ( !Stack b402 b617 )
  ( !Unstack b293 b635 )
  ( !Stack b293 b402 )
  ( !Unstack b635 b22 )
  ( !Stack b635 b293 )
  ( !Unstack b22 b163 )
  ( !Stack b22 b635 )
  ( !Unstack b163 b700 )
  ( !Stack b163 b22 )
  ( !Unstack b700 b122 )
  ( !Stack b700 b163 )
  ( !Unstack b122 b305 )
  ( !Stack b122 b700 )
  ( !Unstack b305 b54 )
  ( !Stack b305 b122 )
  ( !Unstack b54 b618 )
  ( !Stack b54 b305 )
  ( !Pickup b618 )
  ( !Stack b618 b54 )
)
