( defplan Blocks4 Prob13-12
  ( !Unstack b964 b925 )
  ( !Putdown b964 )
  ( !Unstack b925 b92 )
  ( !Stack b925 b964 )
  ( !Unstack b92 b475 )
  ( !Stack b92 b925 )
  ( !Unstack b475 b856 )
  ( !Stack b475 b92 )
  ( !Unstack b856 b767 )
  ( !Stack b856 b475 )
  ( !Unstack b767 b238 )
  ( !Stack b767 b856 )
  ( !Unstack b238 b894 )
  ( !Stack b238 b767 )
  ( !Unstack b894 b634 )
  ( !Stack b894 b238 )
  ( !Unstack b634 b76 )
  ( !Stack b634 b894 )
  ( !Unstack b76 b839 )
  ( !Stack b76 b634 )
  ( !Unstack b839 b715 )
  ( !Stack b839 b76 )
  ( !Unstack b715 b539 )
  ( !Stack b715 b839 )
  ( !Unstack b539 b356 )
  ( !Stack b539 b715 )
  ( !Unstack b539 b715 )
  ( !Putdown b539 )
  ( !Unstack b715 b839 )
  ( !Stack b715 b539 )
  ( !Unstack b839 b76 )
  ( !Stack b839 b715 )
  ( !Unstack b76 b634 )
  ( !Stack b76 b839 )
  ( !Unstack b634 b894 )
  ( !Stack b634 b76 )
  ( !Unstack b894 b238 )
  ( !Stack b894 b634 )
  ( !Unstack b238 b767 )
  ( !Stack b238 b894 )
  ( !Unstack b767 b856 )
  ( !Stack b767 b238 )
  ( !Unstack b856 b475 )
  ( !Stack b856 b767 )
  ( !Unstack b475 b92 )
  ( !Stack b475 b856 )
  ( !Unstack b92 b925 )
  ( !Stack b92 b475 )
  ( !Unstack b925 b964 )
  ( !Stack b925 b92 )
  ( !Pickup b964 )
  ( !Stack b964 b925 )
)
