( defplan Blocks4 Prob9-8
  ( !Unstack b846 b521 )
  ( !Putdown b846 )
  ( !Unstack b521 b872 )
  ( !Stack b521 b846 )
  ( !Unstack b872 b997 )
  ( !Stack b872 b521 )
  ( !Unstack b997 b879 )
  ( !Stack b997 b872 )
  ( !Unstack b879 b598 )
  ( !Stack b879 b997 )
  ( !Unstack b598 b278 )
  ( !Stack b598 b879 )
  ( !Unstack b278 b597 )
  ( !Stack b278 b598 )
  ( !Unstack b597 b266 )
  ( !Stack b597 b278 )
  ( !Unstack b266 b592 )
  ( !Stack b266 b597 )
  ( !Unstack b266 b597 )
  ( !Putdown b266 )
  ( !Unstack b597 b278 )
  ( !Stack b597 b266 )
  ( !Unstack b278 b598 )
  ( !Stack b278 b597 )
  ( !Unstack b598 b879 )
  ( !Stack b598 b278 )
  ( !Unstack b879 b997 )
  ( !Stack b879 b598 )
  ( !Unstack b997 b872 )
  ( !Stack b997 b879 )
  ( !Unstack b872 b521 )
  ( !Stack b872 b997 )
  ( !Unstack b521 b846 )
  ( !Stack b521 b872 )
  ( !Pickup b846 )
  ( !Stack b846 b521 )
)
