( defplan Blocks4 Prob6-4
  ( !Unstack b977 b269 )
  ( !Putdown b977 )
  ( !Unstack b269 b482 )
  ( !Stack b269 b977 )
  ( !Unstack b482 b375 )
  ( !Stack b482 b269 )
  ( !Unstack b375 b290 )
  ( !Stack b375 b482 )
  ( !Unstack b290 b788 )
  ( !Stack b290 b375 )
  ( !Unstack b788 b732 )
  ( !Stack b788 b290 )
  ( !Unstack b788 b290 )
  ( !Putdown b788 )
  ( !Unstack b290 b375 )
  ( !Stack b290 b788 )
  ( !Unstack b375 b482 )
  ( !Stack b375 b290 )
  ( !Unstack b482 b269 )
  ( !Stack b482 b375 )
  ( !Unstack b269 b977 )
  ( !Stack b269 b482 )
  ( !Pickup b977 )
  ( !Stack b977 b269 )
)
