( defplan Blocks4 Prob10-17
  ( !Unstack b557 b858 )
  ( !Putdown b557 )
  ( !Unstack b858 b607 )
  ( !Stack b858 b557 )
  ( !Unstack b607 b137 )
  ( !Stack b607 b858 )
  ( !Unstack b137 b100 )
  ( !Stack b137 b607 )
  ( !Unstack b100 b922 )
  ( !Stack b100 b137 )
  ( !Unstack b922 b928 )
  ( !Stack b922 b100 )
  ( !Unstack b928 b499 )
  ( !Stack b928 b922 )
  ( !Unstack b499 b647 )
  ( !Stack b499 b928 )
  ( !Unstack b647 b705 )
  ( !Stack b647 b499 )
  ( !Unstack b705 b344 )
  ( !Stack b705 b647 )
  ( !Unstack b705 b647 )
  ( !Putdown b705 )
  ( !Unstack b647 b499 )
  ( !Stack b647 b705 )
  ( !Unstack b499 b928 )
  ( !Stack b499 b647 )
  ( !Unstack b928 b922 )
  ( !Stack b928 b499 )
  ( !Unstack b922 b100 )
  ( !Stack b922 b928 )
  ( !Unstack b100 b137 )
  ( !Stack b100 b922 )
  ( !Unstack b137 b607 )
  ( !Stack b137 b100 )
  ( !Unstack b607 b858 )
  ( !Stack b607 b137 )
  ( !Unstack b858 b557 )
  ( !Stack b858 b607 )
  ( !Pickup b557 )
  ( !Stack b557 b858 )
)
