( defplan Blocks4 Prob7-3
  ( !Unstack b802 b972 )
  ( !Putdown b802 )
  ( !Unstack b972 b668 )
  ( !Stack b972 b802 )
  ( !Unstack b668 b971 )
  ( !Stack b668 b972 )
  ( !Unstack b971 b380 )
  ( !Stack b971 b668 )
  ( !Unstack b380 b582 )
  ( !Stack b380 b971 )
  ( !Unstack b582 b562 )
  ( !Stack b582 b380 )
  ( !Unstack b562 b902 )
  ( !Stack b562 b582 )
  ( !Unstack b562 b582 )
  ( !Putdown b562 )
  ( !Unstack b582 b380 )
  ( !Stack b582 b562 )
  ( !Unstack b380 b971 )
  ( !Stack b380 b582 )
  ( !Unstack b971 b668 )
  ( !Stack b971 b380 )
  ( !Unstack b668 b972 )
  ( !Stack b668 b971 )
  ( !Unstack b972 b802 )
  ( !Stack b972 b668 )
  ( !Pickup b802 )
  ( !Stack b802 b972 )
)
