( defplan Blocks4 Prob23-19
  ( !Unstack b127 b591 )
  ( !Putdown b127 )
  ( !Unstack b591 b445 )
  ( !Stack b591 b127 )
  ( !Unstack b445 b505 )
  ( !Stack b445 b591 )
  ( !Unstack b505 b579 )
  ( !Stack b505 b445 )
  ( !Unstack b579 b507 )
  ( !Stack b579 b505 )
  ( !Unstack b507 b752 )
  ( !Stack b507 b579 )
  ( !Unstack b752 b155 )
  ( !Stack b752 b507 )
  ( !Unstack b155 b349 )
  ( !Stack b155 b752 )
  ( !Unstack b349 b495 )
  ( !Stack b349 b155 )
  ( !Unstack b495 b266 )
  ( !Stack b495 b349 )
  ( !Unstack b266 b757 )
  ( !Stack b266 b495 )
  ( !Unstack b757 b301 )
  ( !Stack b757 b266 )
  ( !Unstack b301 b730 )
  ( !Stack b301 b757 )
  ( !Unstack b730 b952 )
  ( !Stack b730 b301 )
  ( !Unstack b952 b164 )
  ( !Stack b952 b730 )
  ( !Unstack b164 b294 )
  ( !Stack b164 b952 )
  ( !Unstack b294 b73 )
  ( !Stack b294 b164 )
  ( !Unstack b73 b508 )
  ( !Stack b73 b294 )
  ( !Unstack b508 b661 )
  ( !Stack b508 b73 )
  ( !Unstack b661 b329 )
  ( !Stack b661 b508 )
  ( !Unstack b329 b206 )
  ( !Stack b329 b661 )
  ( !Unstack b206 b720 )
  ( !Stack b206 b329 )
  ( !Unstack b720 b913 )
  ( !Stack b720 b206 )
  ( !Unstack b720 b206 )
  ( !Putdown b720 )
  ( !Unstack b206 b329 )
  ( !Stack b206 b720 )
  ( !Unstack b329 b661 )
  ( !Stack b329 b206 )
  ( !Unstack b661 b508 )
  ( !Stack b661 b329 )
  ( !Unstack b508 b73 )
  ( !Stack b508 b661 )
  ( !Unstack b73 b294 )
  ( !Stack b73 b508 )
  ( !Unstack b294 b164 )
  ( !Stack b294 b73 )
  ( !Unstack b164 b952 )
  ( !Stack b164 b294 )
  ( !Unstack b952 b730 )
  ( !Stack b952 b164 )
  ( !Unstack b730 b301 )
  ( !Stack b730 b952 )
  ( !Unstack b301 b757 )
  ( !Stack b301 b730 )
  ( !Unstack b757 b266 )
  ( !Stack b757 b301 )
  ( !Unstack b266 b495 )
  ( !Stack b266 b757 )
  ( !Unstack b495 b349 )
  ( !Stack b495 b266 )
  ( !Unstack b349 b155 )
  ( !Stack b349 b495 )
  ( !Unstack b155 b752 )
  ( !Stack b155 b349 )
  ( !Unstack b752 b507 )
  ( !Stack b752 b155 )
  ( !Unstack b507 b579 )
  ( !Stack b507 b752 )
  ( !Unstack b579 b505 )
  ( !Stack b579 b507 )
  ( !Unstack b505 b445 )
  ( !Stack b505 b579 )
  ( !Unstack b445 b591 )
  ( !Stack b445 b505 )
  ( !Unstack b591 b127 )
  ( !Stack b591 b445 )
  ( !Pickup b127 )
  ( !Stack b127 b591 )
)
