( defplan Blocks4 Prob33-1
  ( !Unstack b286 b438 )
  ( !Putdown b286 )
  ( !Unstack b438 b584 )
  ( !Stack b438 b286 )
  ( !Unstack b584 b748 )
  ( !Stack b584 b438 )
  ( !Unstack b748 b981 )
  ( !Stack b748 b584 )
  ( !Unstack b981 b644 )
  ( !Stack b981 b748 )
  ( !Unstack b644 b886 )
  ( !Stack b644 b981 )
  ( !Unstack b886 b247 )
  ( !Stack b886 b644 )
  ( !Unstack b247 b740 )
  ( !Stack b247 b886 )
  ( !Unstack b740 b273 )
  ( !Stack b740 b247 )
  ( !Unstack b273 b229 )
  ( !Stack b273 b740 )
  ( !Unstack b229 b850 )
  ( !Stack b229 b273 )
  ( !Unstack b850 b657 )
  ( !Stack b850 b229 )
  ( !Unstack b657 b329 )
  ( !Stack b657 b850 )
  ( !Unstack b329 b143 )
  ( !Stack b329 b657 )
  ( !Unstack b143 b638 )
  ( !Stack b143 b329 )
  ( !Unstack b638 b245 )
  ( !Stack b638 b143 )
  ( !Unstack b245 b388 )
  ( !Stack b245 b638 )
  ( !Unstack b388 b174 )
  ( !Stack b388 b245 )
  ( !Unstack b174 b771 )
  ( !Stack b174 b388 )
  ( !Unstack b771 b61 )
  ( !Stack b771 b174 )
  ( !Unstack b61 b360 )
  ( !Stack b61 b771 )
  ( !Unstack b360 b849 )
  ( !Stack b360 b61 )
  ( !Unstack b849 b46 )
  ( !Stack b849 b360 )
  ( !Unstack b46 b804 )
  ( !Stack b46 b849 )
  ( !Unstack b804 b815 )
  ( !Stack b804 b46 )
  ( !Unstack b815 b467 )
  ( !Stack b815 b804 )
  ( !Unstack b467 b361 )
  ( !Stack b467 b815 )
  ( !Unstack b361 b830 )
  ( !Stack b361 b467 )
  ( !Unstack b830 b354 )
  ( !Stack b830 b361 )
  ( !Unstack b354 b776 )
  ( !Stack b354 b830 )
  ( !Unstack b776 b12 )
  ( !Stack b776 b354 )
  ( !Unstack b12 b149 )
  ( !Stack b12 b776 )
  ( !Unstack b149 b32 )
  ( !Stack b149 b12 )
  ( !Unstack b149 b12 )
  ( !Putdown b149 )
  ( !Unstack b12 b776 )
  ( !Stack b12 b149 )
  ( !Unstack b776 b354 )
  ( !Stack b776 b12 )
  ( !Unstack b354 b830 )
  ( !Stack b354 b776 )
  ( !Unstack b830 b361 )
  ( !Stack b830 b354 )
  ( !Unstack b361 b467 )
  ( !Stack b361 b830 )
  ( !Unstack b467 b815 )
  ( !Stack b467 b361 )
  ( !Unstack b815 b804 )
  ( !Stack b815 b467 )
  ( !Unstack b804 b46 )
  ( !Stack b804 b815 )
  ( !Unstack b46 b849 )
  ( !Stack b46 b804 )
  ( !Unstack b849 b360 )
  ( !Stack b849 b46 )
  ( !Unstack b360 b61 )
  ( !Stack b360 b849 )
  ( !Unstack b61 b771 )
  ( !Stack b61 b360 )
  ( !Unstack b771 b174 )
  ( !Stack b771 b61 )
  ( !Unstack b174 b388 )
  ( !Stack b174 b771 )
  ( !Unstack b388 b245 )
  ( !Stack b388 b174 )
  ( !Unstack b245 b638 )
  ( !Stack b245 b388 )
  ( !Unstack b638 b143 )
  ( !Stack b638 b245 )
  ( !Unstack b143 b329 )
  ( !Stack b143 b638 )
  ( !Unstack b329 b657 )
  ( !Stack b329 b143 )
  ( !Unstack b657 b850 )
  ( !Stack b657 b329 )
  ( !Unstack b850 b229 )
  ( !Stack b850 b657 )
  ( !Unstack b229 b273 )
  ( !Stack b229 b850 )
  ( !Unstack b273 b740 )
  ( !Stack b273 b229 )
  ( !Unstack b740 b247 )
  ( !Stack b740 b273 )
  ( !Unstack b247 b886 )
  ( !Stack b247 b740 )
  ( !Unstack b886 b644 )
  ( !Stack b886 b247 )
  ( !Unstack b644 b981 )
  ( !Stack b644 b886 )
  ( !Unstack b981 b748 )
  ( !Stack b981 b644 )
  ( !Unstack b748 b584 )
  ( !Stack b748 b981 )
  ( !Unstack b584 b438 )
  ( !Stack b584 b748 )
  ( !Unstack b438 b286 )
  ( !Stack b438 b584 )
  ( !Pickup b286 )
  ( !Stack b286 b438 )
)
