( defplan Blocks4 Prob17-10
  ( !Unstack b424 b387 )
  ( !Putdown b424 )
  ( !Unstack b387 b242 )
  ( !Stack b387 b424 )
  ( !Unstack b242 b193 )
  ( !Stack b242 b387 )
  ( !Unstack b193 b241 )
  ( !Stack b193 b242 )
  ( !Unstack b241 b978 )
  ( !Stack b241 b193 )
  ( !Unstack b978 b536 )
  ( !Stack b978 b241 )
  ( !Unstack b536 b15 )
  ( !Stack b536 b978 )
  ( !Unstack b15 b936 )
  ( !Stack b15 b536 )
  ( !Unstack b936 b903 )
  ( !Stack b936 b15 )
  ( !Unstack b903 b507 )
  ( !Stack b903 b936 )
  ( !Unstack b507 b321 )
  ( !Stack b507 b903 )
  ( !Unstack b321 b651 )
  ( !Stack b321 b507 )
  ( !Unstack b651 b752 )
  ( !Stack b651 b321 )
  ( !Unstack b752 b503 )
  ( !Stack b752 b651 )
  ( !Unstack b503 b187 )
  ( !Stack b503 b752 )
  ( !Unstack b187 b213 )
  ( !Stack b187 b503 )
  ( !Unstack b213 b371 )
  ( !Stack b213 b187 )
  ( !Unstack b213 b187 )
  ( !Putdown b213 )
  ( !Unstack b187 b503 )
  ( !Stack b187 b213 )
  ( !Unstack b503 b752 )
  ( !Stack b503 b187 )
  ( !Unstack b752 b651 )
  ( !Stack b752 b503 )
  ( !Unstack b651 b321 )
  ( !Stack b651 b752 )
  ( !Unstack b321 b507 )
  ( !Stack b321 b651 )
  ( !Unstack b507 b903 )
  ( !Stack b507 b321 )
  ( !Unstack b903 b936 )
  ( !Stack b903 b507 )
  ( !Unstack b936 b15 )
  ( !Stack b936 b903 )
  ( !Unstack b15 b536 )
  ( !Stack b15 b936 )
  ( !Unstack b536 b978 )
  ( !Stack b536 b15 )
  ( !Unstack b978 b241 )
  ( !Stack b978 b536 )
  ( !Unstack b241 b193 )
  ( !Stack b241 b978 )
  ( !Unstack b193 b242 )
  ( !Stack b193 b241 )
  ( !Unstack b242 b387 )
  ( !Stack b242 b193 )
  ( !Unstack b387 b424 )
  ( !Stack b387 b242 )
  ( !Pickup b424 )
  ( !Stack b424 b387 )
)
