( defplan Blocks4 Prob21-2
  ( !Unstack b91 b84 )
  ( !Putdown b91 )
  ( !Unstack b84 b673 )
  ( !Stack b84 b91 )
  ( !Unstack b673 b926 )
  ( !Stack b673 b84 )
  ( !Unstack b926 b870 )
  ( !Stack b926 b673 )
  ( !Unstack b870 b292 )
  ( !Stack b870 b926 )
  ( !Unstack b292 b430 )
  ( !Stack b292 b870 )
  ( !Unstack b430 b815 )
  ( !Stack b430 b292 )
  ( !Unstack b815 b588 )
  ( !Stack b815 b430 )
  ( !Unstack b588 b961 )
  ( !Stack b588 b815 )
  ( !Unstack b961 b622 )
  ( !Stack b961 b588 )
  ( !Unstack b622 b379 )
  ( !Stack b622 b961 )
  ( !Unstack b379 b389 )
  ( !Stack b379 b622 )
  ( !Unstack b389 b41 )
  ( !Stack b389 b379 )
  ( !Unstack b41 b216 )
  ( !Stack b41 b389 )
  ( !Unstack b216 b105 )
  ( !Stack b216 b41 )
  ( !Unstack b105 b784 )
  ( !Stack b105 b216 )
  ( !Unstack b784 b155 )
  ( !Stack b784 b105 )
  ( !Unstack b155 b896 )
  ( !Stack b155 b784 )
  ( !Unstack b896 b894 )
  ( !Stack b896 b155 )
  ( !Unstack b894 b577 )
  ( !Stack b894 b896 )
  ( !Unstack b577 b508 )
  ( !Stack b577 b894 )
  ( !Unstack b577 b894 )
  ( !Putdown b577 )
  ( !Unstack b894 b896 )
  ( !Stack b894 b577 )
  ( !Unstack b896 b155 )
  ( !Stack b896 b894 )
  ( !Unstack b155 b784 )
  ( !Stack b155 b896 )
  ( !Unstack b784 b105 )
  ( !Stack b784 b155 )
  ( !Unstack b105 b216 )
  ( !Stack b105 b784 )
  ( !Unstack b216 b41 )
  ( !Stack b216 b105 )
  ( !Unstack b41 b389 )
  ( !Stack b41 b216 )
  ( !Unstack b389 b379 )
  ( !Stack b389 b41 )
  ( !Unstack b379 b622 )
  ( !Stack b379 b389 )
  ( !Unstack b622 b961 )
  ( !Stack b622 b379 )
  ( !Unstack b961 b588 )
  ( !Stack b961 b622 )
  ( !Unstack b588 b815 )
  ( !Stack b588 b961 )
  ( !Unstack b815 b430 )
  ( !Stack b815 b588 )
  ( !Unstack b430 b292 )
  ( !Stack b430 b815 )
  ( !Unstack b292 b870 )
  ( !Stack b292 b430 )
  ( !Unstack b870 b926 )
  ( !Stack b870 b292 )
  ( !Unstack b926 b673 )
  ( !Stack b926 b870 )
  ( !Unstack b673 b84 )
  ( !Stack b673 b926 )
  ( !Unstack b84 b91 )
  ( !Stack b84 b673 )
  ( !Pickup b91 )
  ( !Stack b91 b84 )
)
