( defplan Blocks4 Prob15-15
  ( !Unstack b51 b867 )
  ( !Putdown b51 )
  ( !Unstack b867 b716 )
  ( !Stack b867 b51 )
  ( !Unstack b716 b920 )
  ( !Stack b716 b867 )
  ( !Unstack b920 b386 )
  ( !Stack b920 b716 )
  ( !Unstack b386 b107 )
  ( !Stack b386 b920 )
  ( !Unstack b107 b209 )
  ( !Stack b107 b386 )
  ( !Unstack b209 b964 )
  ( !Stack b209 b107 )
  ( !Unstack b964 b575 )
  ( !Stack b964 b209 )
  ( !Unstack b575 b766 )
  ( !Stack b575 b964 )
  ( !Unstack b766 b174 )
  ( !Stack b766 b575 )
  ( !Unstack b174 b774 )
  ( !Stack b174 b766 )
  ( !Unstack b774 b818 )
  ( !Stack b774 b174 )
  ( !Unstack b818 b290 )
  ( !Stack b818 b774 )
  ( !Unstack b290 b653 )
  ( !Stack b290 b818 )
  ( !Unstack b653 b986 )
  ( !Stack b653 b290 )
  ( !Unstack b653 b290 )
  ( !Putdown b653 )
  ( !Unstack b290 b818 )
  ( !Stack b290 b653 )
  ( !Unstack b818 b774 )
  ( !Stack b818 b290 )
  ( !Unstack b774 b174 )
  ( !Stack b774 b818 )
  ( !Unstack b174 b766 )
  ( !Stack b174 b774 )
  ( !Unstack b766 b575 )
  ( !Stack b766 b174 )
  ( !Unstack b575 b964 )
  ( !Stack b575 b766 )
  ( !Unstack b964 b209 )
  ( !Stack b964 b575 )
  ( !Unstack b209 b107 )
  ( !Stack b209 b964 )
  ( !Unstack b107 b386 )
  ( !Stack b107 b209 )
  ( !Unstack b386 b920 )
  ( !Stack b386 b107 )
  ( !Unstack b920 b716 )
  ( !Stack b920 b386 )
  ( !Unstack b716 b867 )
  ( !Stack b716 b920 )
  ( !Unstack b867 b51 )
  ( !Stack b867 b716 )
  ( !Pickup b51 )
  ( !Stack b51 b867 )
)
