( defplan Blocks4 Prob10-12
  ( !Unstack b280 b840 )
  ( !Putdown b280 )
  ( !Unstack b840 b289 )
  ( !Stack b840 b280 )
  ( !Unstack b289 b741 )
  ( !Stack b289 b840 )
  ( !Unstack b741 b72 )
  ( !Stack b741 b289 )
  ( !Unstack b72 b132 )
  ( !Stack b72 b741 )
  ( !Unstack b132 b561 )
  ( !Stack b132 b72 )
  ( !Unstack b561 b360 )
  ( !Stack b561 b132 )
  ( !Unstack b360 b76 )
  ( !Stack b360 b561 )
  ( !Unstack b76 b412 )
  ( !Stack b76 b360 )
  ( !Unstack b412 b686 )
  ( !Stack b412 b76 )
  ( !Unstack b412 b76 )
  ( !Putdown b412 )
  ( !Unstack b76 b360 )
  ( !Stack b76 b412 )
  ( !Unstack b360 b561 )
  ( !Stack b360 b76 )
  ( !Unstack b561 b132 )
  ( !Stack b561 b360 )
  ( !Unstack b132 b72 )
  ( !Stack b132 b561 )
  ( !Unstack b72 b741 )
  ( !Stack b72 b132 )
  ( !Unstack b741 b289 )
  ( !Stack b741 b72 )
  ( !Unstack b289 b840 )
  ( !Stack b289 b741 )
  ( !Unstack b840 b280 )
  ( !Stack b840 b289 )
  ( !Pickup b280 )
  ( !Stack b280 b840 )
)
