( defplan Blocks4 Prob25-19
  ( !Unstack b160 b729 )
  ( !Putdown b160 )
  ( !Unstack b729 b650 )
  ( !Stack b729 b160 )
  ( !Unstack b650 b151 )
  ( !Stack b650 b729 )
  ( !Unstack b151 b305 )
  ( !Stack b151 b650 )
  ( !Unstack b305 b427 )
  ( !Stack b305 b151 )
  ( !Unstack b427 b788 )
  ( !Stack b427 b305 )
  ( !Unstack b788 b553 )
  ( !Stack b788 b427 )
  ( !Unstack b553 b321 )
  ( !Stack b553 b788 )
  ( !Unstack b321 b422 )
  ( !Stack b321 b553 )
  ( !Unstack b422 b48 )
  ( !Stack b422 b321 )
  ( !Unstack b48 b903 )
  ( !Stack b48 b422 )
  ( !Unstack b903 b416 )
  ( !Stack b903 b48 )
  ( !Unstack b416 b858 )
  ( !Stack b416 b903 )
  ( !Unstack b858 b781 )
  ( !Stack b858 b416 )
  ( !Unstack b781 b916 )
  ( !Stack b781 b858 )
  ( !Unstack b916 b589 )
  ( !Stack b916 b781 )
  ( !Unstack b589 b166 )
  ( !Stack b589 b916 )
  ( !Unstack b166 b371 )
  ( !Stack b166 b589 )
  ( !Unstack b371 b801 )
  ( !Stack b371 b166 )
  ( !Unstack b801 b377 )
  ( !Stack b801 b371 )
  ( !Unstack b377 b205 )
  ( !Stack b377 b801 )
  ( !Unstack b205 b543 )
  ( !Stack b205 b377 )
  ( !Unstack b543 b489 )
  ( !Stack b543 b205 )
  ( !Unstack b489 b107 )
  ( !Stack b489 b543 )
  ( !Unstack b107 b122 )
  ( !Stack b107 b489 )
  ( !Unstack b107 b489 )
  ( !Putdown b107 )
  ( !Unstack b489 b543 )
  ( !Stack b489 b107 )
  ( !Unstack b543 b205 )
  ( !Stack b543 b489 )
  ( !Unstack b205 b377 )
  ( !Stack b205 b543 )
  ( !Unstack b377 b801 )
  ( !Stack b377 b205 )
  ( !Unstack b801 b371 )
  ( !Stack b801 b377 )
  ( !Unstack b371 b166 )
  ( !Stack b371 b801 )
  ( !Unstack b166 b589 )
  ( !Stack b166 b371 )
  ( !Unstack b589 b916 )
  ( !Stack b589 b166 )
  ( !Unstack b916 b781 )
  ( !Stack b916 b589 )
  ( !Unstack b781 b858 )
  ( !Stack b781 b916 )
  ( !Unstack b858 b416 )
  ( !Stack b858 b781 )
  ( !Unstack b416 b903 )
  ( !Stack b416 b858 )
  ( !Unstack b903 b48 )
  ( !Stack b903 b416 )
  ( !Unstack b48 b422 )
  ( !Stack b48 b903 )
  ( !Unstack b422 b321 )
  ( !Stack b422 b48 )
  ( !Unstack b321 b553 )
  ( !Stack b321 b422 )
  ( !Unstack b553 b788 )
  ( !Stack b553 b321 )
  ( !Unstack b788 b427 )
  ( !Stack b788 b553 )
  ( !Unstack b427 b305 )
  ( !Stack b427 b788 )
  ( !Unstack b305 b151 )
  ( !Stack b305 b427 )
  ( !Unstack b151 b650 )
  ( !Stack b151 b305 )
  ( !Unstack b650 b729 )
  ( !Stack b650 b151 )
  ( !Unstack b729 b160 )
  ( !Stack b729 b650 )
  ( !Pickup b160 )
  ( !Stack b160 b729 )
)
