( defplan Blocks4 Prob9-11
  ( !Unstack b707 b65 )
  ( !Putdown b707 )
  ( !Unstack b65 b280 )
  ( !Stack b65 b707 )
  ( !Unstack b280 b879 )
  ( !Stack b280 b65 )
  ( !Unstack b879 b423 )
  ( !Stack b879 b280 )
  ( !Unstack b423 b282 )
  ( !Stack b423 b879 )
  ( !Unstack b282 b847 )
  ( !Stack b282 b423 )
  ( !Unstack b847 b500 )
  ( !Stack b847 b282 )
  ( !Unstack b500 b539 )
  ( !Stack b500 b847 )
  ( !Unstack b539 b658 )
  ( !Stack b539 b500 )
  ( !Unstack b539 b500 )
  ( !Putdown b539 )
  ( !Unstack b500 b847 )
  ( !Stack b500 b539 )
  ( !Unstack b847 b282 )
  ( !Stack b847 b500 )
  ( !Unstack b282 b423 )
  ( !Stack b282 b847 )
  ( !Unstack b423 b879 )
  ( !Stack b423 b282 )
  ( !Unstack b879 b280 )
  ( !Stack b879 b423 )
  ( !Unstack b280 b65 )
  ( !Stack b280 b879 )
  ( !Unstack b65 b707 )
  ( !Stack b65 b280 )
  ( !Pickup b707 )
  ( !Stack b707 b65 )
)
