( defplan Blocks4 Prob8-7
  ( !Unstack b332 b93 )
  ( !Putdown b332 )
  ( !Unstack b93 b74 )
  ( !Stack b93 b332 )
  ( !Unstack b74 b259 )
  ( !Stack b74 b93 )
  ( !Unstack b259 b779 )
  ( !Stack b259 b74 )
  ( !Unstack b779 b837 )
  ( !Stack b779 b259 )
  ( !Unstack b837 b601 )
  ( !Stack b837 b779 )
  ( !Unstack b601 b27 )
  ( !Stack b601 b837 )
  ( !Unstack b27 b269 )
  ( !Stack b27 b601 )
  ( !Unstack b27 b601 )
  ( !Putdown b27 )
  ( !Unstack b601 b837 )
  ( !Stack b601 b27 )
  ( !Unstack b837 b779 )
  ( !Stack b837 b601 )
  ( !Unstack b779 b259 )
  ( !Stack b779 b837 )
  ( !Unstack b259 b74 )
  ( !Stack b259 b779 )
  ( !Unstack b74 b93 )
  ( !Stack b74 b259 )
  ( !Unstack b93 b332 )
  ( !Stack b93 b74 )
  ( !Pickup b332 )
  ( !Stack b332 b93 )
)
