( defplan Blocks4 Prob33-2
  ( !Unstack b842 b804 )
  ( !Putdown b842 )
  ( !Unstack b804 b960 )
  ( !Stack b804 b842 )
  ( !Unstack b960 b862 )
  ( !Stack b960 b804 )
  ( !Unstack b862 b397 )
  ( !Stack b862 b960 )
  ( !Unstack b397 b198 )
  ( !Stack b397 b862 )
  ( !Unstack b198 b524 )
  ( !Stack b198 b397 )
  ( !Unstack b524 b137 )
  ( !Stack b524 b198 )
  ( !Unstack b137 b935 )
  ( !Stack b137 b524 )
  ( !Unstack b935 b636 )
  ( !Stack b935 b137 )
  ( !Unstack b636 b124 )
  ( !Stack b636 b935 )
  ( !Unstack b124 b166 )
  ( !Stack b124 b636 )
  ( !Unstack b166 b277 )
  ( !Stack b166 b124 )
  ( !Unstack b277 b712 )
  ( !Stack b277 b166 )
  ( !Unstack b712 b586 )
  ( !Stack b712 b277 )
  ( !Unstack b586 b329 )
  ( !Stack b586 b712 )
  ( !Unstack b329 b199 )
  ( !Stack b329 b586 )
  ( !Unstack b199 b499 )
  ( !Stack b199 b329 )
  ( !Unstack b499 b904 )
  ( !Stack b499 b199 )
  ( !Unstack b904 b662 )
  ( !Stack b904 b499 )
  ( !Unstack b662 b933 )
  ( !Stack b662 b904 )
  ( !Unstack b933 b4 )
  ( !Stack b933 b662 )
  ( !Unstack b4 b731 )
  ( !Stack b4 b933 )
  ( !Unstack b731 b835 )
  ( !Stack b731 b4 )
  ( !Unstack b835 b260 )
  ( !Stack b835 b731 )
  ( !Unstack b260 b433 )
  ( !Stack b260 b835 )
  ( !Unstack b433 b760 )
  ( !Stack b433 b260 )
  ( !Unstack b760 b403 )
  ( !Stack b760 b433 )
  ( !Unstack b403 b791 )
  ( !Stack b403 b760 )
  ( !Unstack b791 b473 )
  ( !Stack b791 b403 )
  ( !Unstack b473 b720 )
  ( !Stack b473 b791 )
  ( !Unstack b720 b924 )
  ( !Stack b720 b473 )
  ( !Unstack b924 b299 )
  ( !Stack b924 b720 )
  ( !Unstack b299 b783 )
  ( !Stack b299 b924 )
  ( !Unstack b299 b924 )
  ( !Putdown b299 )
  ( !Unstack b924 b720 )
  ( !Stack b924 b299 )
  ( !Unstack b720 b473 )
  ( !Stack b720 b924 )
  ( !Unstack b473 b791 )
  ( !Stack b473 b720 )
  ( !Unstack b791 b403 )
  ( !Stack b791 b473 )
  ( !Unstack b403 b760 )
  ( !Stack b403 b791 )
  ( !Unstack b760 b433 )
  ( !Stack b760 b403 )
  ( !Unstack b433 b260 )
  ( !Stack b433 b760 )
  ( !Unstack b260 b835 )
  ( !Stack b260 b433 )
  ( !Unstack b835 b731 )
  ( !Stack b835 b260 )
  ( !Unstack b731 b4 )
  ( !Stack b731 b835 )
  ( !Unstack b4 b933 )
  ( !Stack b4 b731 )
  ( !Unstack b933 b662 )
  ( !Stack b933 b4 )
  ( !Unstack b662 b904 )
  ( !Stack b662 b933 )
  ( !Unstack b904 b499 )
  ( !Stack b904 b662 )
  ( !Unstack b499 b199 )
  ( !Stack b499 b904 )
  ( !Unstack b199 b329 )
  ( !Stack b199 b499 )
  ( !Unstack b329 b586 )
  ( !Stack b329 b199 )
  ( !Unstack b586 b712 )
  ( !Stack b586 b329 )
  ( !Unstack b712 b277 )
  ( !Stack b712 b586 )
  ( !Unstack b277 b166 )
  ( !Stack b277 b712 )
  ( !Unstack b166 b124 )
  ( !Stack b166 b277 )
  ( !Unstack b124 b636 )
  ( !Stack b124 b166 )
  ( !Unstack b636 b935 )
  ( !Stack b636 b124 )
  ( !Unstack b935 b137 )
  ( !Stack b935 b636 )
  ( !Unstack b137 b524 )
  ( !Stack b137 b935 )
  ( !Unstack b524 b198 )
  ( !Stack b524 b137 )
  ( !Unstack b198 b397 )
  ( !Stack b198 b524 )
  ( !Unstack b397 b862 )
  ( !Stack b397 b198 )
  ( !Unstack b862 b960 )
  ( !Stack b862 b397 )
  ( !Unstack b960 b804 )
  ( !Stack b960 b862 )
  ( !Unstack b804 b842 )
  ( !Stack b804 b960 )
  ( !Pickup b842 )
  ( !Stack b842 b804 )
)
