( defplan Blocks4 Prob18-16
  ( !Unstack b882 b989 )
  ( !Putdown b882 )
  ( !Unstack b989 b539 )
  ( !Stack b989 b882 )
  ( !Unstack b539 b411 )
  ( !Stack b539 b989 )
  ( !Unstack b411 b795 )
  ( !Stack b411 b539 )
  ( !Unstack b795 b104 )
  ( !Stack b795 b411 )
  ( !Unstack b104 b18 )
  ( !Stack b104 b795 )
  ( !Unstack b18 b39 )
  ( !Stack b18 b104 )
  ( !Unstack b39 b511 )
  ( !Stack b39 b18 )
  ( !Unstack b511 b576 )
  ( !Stack b511 b39 )
  ( !Unstack b576 b54 )
  ( !Stack b576 b511 )
  ( !Unstack b54 b600 )
  ( !Stack b54 b576 )
  ( !Unstack b600 b548 )
  ( !Stack b600 b54 )
  ( !Unstack b548 b870 )
  ( !Stack b548 b600 )
  ( !Unstack b870 b606 )
  ( !Stack b870 b548 )
  ( !Unstack b606 b681 )
  ( !Stack b606 b870 )
  ( !Unstack b681 b57 )
  ( !Stack b681 b606 )
  ( !Unstack b57 b801 )
  ( !Stack b57 b681 )
  ( !Unstack b801 b93 )
  ( !Stack b801 b57 )
  ( !Unstack b801 b57 )
  ( !Putdown b801 )
  ( !Unstack b57 b681 )
  ( !Stack b57 b801 )
  ( !Unstack b681 b606 )
  ( !Stack b681 b57 )
  ( !Unstack b606 b870 )
  ( !Stack b606 b681 )
  ( !Unstack b870 b548 )
  ( !Stack b870 b606 )
  ( !Unstack b548 b600 )
  ( !Stack b548 b870 )
  ( !Unstack b600 b54 )
  ( !Stack b600 b548 )
  ( !Unstack b54 b576 )
  ( !Stack b54 b600 )
  ( !Unstack b576 b511 )
  ( !Stack b576 b54 )
  ( !Unstack b511 b39 )
  ( !Stack b511 b576 )
  ( !Unstack b39 b18 )
  ( !Stack b39 b511 )
  ( !Unstack b18 b104 )
  ( !Stack b18 b39 )
  ( !Unstack b104 b795 )
  ( !Stack b104 b18 )
  ( !Unstack b795 b411 )
  ( !Stack b795 b104 )
  ( !Unstack b411 b539 )
  ( !Stack b411 b795 )
  ( !Unstack b539 b989 )
  ( !Stack b539 b411 )
  ( !Unstack b989 b882 )
  ( !Stack b989 b539 )
  ( !Pickup b882 )
  ( !Stack b882 b989 )
)
