( defplan Blocks4 Prob22-9
  ( !Unstack b53 b186 )
  ( !Putdown b53 )
  ( !Unstack b186 b936 )
  ( !Stack b186 b53 )
  ( !Unstack b936 b280 )
  ( !Stack b936 b186 )
  ( !Unstack b280 b829 )
  ( !Stack b280 b936 )
  ( !Unstack b829 b113 )
  ( !Stack b829 b280 )
  ( !Unstack b113 b383 )
  ( !Stack b113 b829 )
  ( !Unstack b383 b191 )
  ( !Stack b383 b113 )
  ( !Unstack b191 b873 )
  ( !Stack b191 b383 )
  ( !Unstack b873 b688 )
  ( !Stack b873 b191 )
  ( !Unstack b688 b210 )
  ( !Stack b688 b873 )
  ( !Unstack b210 b251 )
  ( !Stack b210 b688 )
  ( !Unstack b251 b362 )
  ( !Stack b251 b210 )
  ( !Unstack b362 b981 )
  ( !Stack b362 b251 )
  ( !Unstack b981 b639 )
  ( !Stack b981 b362 )
  ( !Unstack b639 b34 )
  ( !Stack b639 b981 )
  ( !Unstack b34 b749 )
  ( !Stack b34 b639 )
  ( !Unstack b749 b151 )
  ( !Stack b749 b34 )
  ( !Unstack b151 b377 )
  ( !Stack b151 b749 )
  ( !Unstack b377 b378 )
  ( !Stack b377 b151 )
  ( !Unstack b378 b810 )
  ( !Stack b378 b377 )
  ( !Unstack b810 b650 )
  ( !Stack b810 b378 )
  ( !Unstack b650 b874 )
  ( !Stack b650 b810 )
  ( !Unstack b650 b810 )
  ( !Putdown b650 )
  ( !Unstack b810 b378 )
  ( !Stack b810 b650 )
  ( !Unstack b378 b377 )
  ( !Stack b378 b810 )
  ( !Unstack b377 b151 )
  ( !Stack b377 b378 )
  ( !Unstack b151 b749 )
  ( !Stack b151 b377 )
  ( !Unstack b749 b34 )
  ( !Stack b749 b151 )
  ( !Unstack b34 b639 )
  ( !Stack b34 b749 )
  ( !Unstack b639 b981 )
  ( !Stack b639 b34 )
  ( !Unstack b981 b362 )
  ( !Stack b981 b639 )
  ( !Unstack b362 b251 )
  ( !Stack b362 b981 )
  ( !Unstack b251 b210 )
  ( !Stack b251 b362 )
  ( !Unstack b210 b688 )
  ( !Stack b210 b251 )
  ( !Unstack b688 b873 )
  ( !Stack b688 b210 )
  ( !Unstack b873 b191 )
  ( !Stack b873 b688 )
  ( !Unstack b191 b383 )
  ( !Stack b191 b873 )
  ( !Unstack b383 b113 )
  ( !Stack b383 b191 )
  ( !Unstack b113 b829 )
  ( !Stack b113 b383 )
  ( !Unstack b829 b280 )
  ( !Stack b829 b113 )
  ( !Unstack b280 b936 )
  ( !Stack b280 b829 )
  ( !Unstack b936 b186 )
  ( !Stack b936 b280 )
  ( !Unstack b186 b53 )
  ( !Stack b186 b936 )
  ( !Pickup b53 )
  ( !Stack b53 b186 )
)
