( defplan Blocks4 Prob24-17
  ( !Unstack b435 b460 )
  ( !Putdown b435 )
  ( !Unstack b460 b564 )
  ( !Stack b460 b435 )
  ( !Unstack b564 b29 )
  ( !Stack b564 b460 )
  ( !Unstack b29 b634 )
  ( !Stack b29 b564 )
  ( !Unstack b634 b482 )
  ( !Stack b634 b29 )
  ( !Unstack b482 b136 )
  ( !Stack b482 b634 )
  ( !Unstack b136 b538 )
  ( !Stack b136 b482 )
  ( !Unstack b538 b361 )
  ( !Stack b538 b136 )
  ( !Unstack b361 b675 )
  ( !Stack b361 b538 )
  ( !Unstack b675 b295 )
  ( !Stack b675 b361 )
  ( !Unstack b295 b902 )
  ( !Stack b295 b675 )
  ( !Unstack b902 b558 )
  ( !Stack b902 b295 )
  ( !Unstack b558 b227 )
  ( !Stack b558 b902 )
  ( !Unstack b227 b449 )
  ( !Stack b227 b558 )
  ( !Unstack b449 b167 )
  ( !Stack b449 b227 )
  ( !Unstack b167 b370 )
  ( !Stack b167 b449 )
  ( !Unstack b370 b12 )
  ( !Stack b370 b167 )
  ( !Unstack b12 b248 )
  ( !Stack b12 b370 )
  ( !Unstack b248 b400 )
  ( !Stack b248 b12 )
  ( !Unstack b400 b851 )
  ( !Stack b400 b248 )
  ( !Unstack b851 b183 )
  ( !Stack b851 b400 )
  ( !Unstack b183 b398 )
  ( !Stack b183 b851 )
  ( !Unstack b398 b356 )
  ( !Stack b398 b183 )
  ( !Unstack b356 b354 )
  ( !Stack b356 b398 )
  ( !Unstack b356 b398 )
  ( !Putdown b356 )
  ( !Unstack b398 b183 )
  ( !Stack b398 b356 )
  ( !Unstack b183 b851 )
  ( !Stack b183 b398 )
  ( !Unstack b851 b400 )
  ( !Stack b851 b183 )
  ( !Unstack b400 b248 )
  ( !Stack b400 b851 )
  ( !Unstack b248 b12 )
  ( !Stack b248 b400 )
  ( !Unstack b12 b370 )
  ( !Stack b12 b248 )
  ( !Unstack b370 b167 )
  ( !Stack b370 b12 )
  ( !Unstack b167 b449 )
  ( !Stack b167 b370 )
  ( !Unstack b449 b227 )
  ( !Stack b449 b167 )
  ( !Unstack b227 b558 )
  ( !Stack b227 b449 )
  ( !Unstack b558 b902 )
  ( !Stack b558 b227 )
  ( !Unstack b902 b295 )
  ( !Stack b902 b558 )
  ( !Unstack b295 b675 )
  ( !Stack b295 b902 )
  ( !Unstack b675 b361 )
  ( !Stack b675 b295 )
  ( !Unstack b361 b538 )
  ( !Stack b361 b675 )
  ( !Unstack b538 b136 )
  ( !Stack b538 b361 )
  ( !Unstack b136 b482 )
  ( !Stack b136 b538 )
  ( !Unstack b482 b634 )
  ( !Stack b482 b136 )
  ( !Unstack b634 b29 )
  ( !Stack b634 b482 )
  ( !Unstack b29 b564 )
  ( !Stack b29 b634 )
  ( !Unstack b564 b460 )
  ( !Stack b564 b29 )
  ( !Unstack b460 b435 )
  ( !Stack b460 b564 )
  ( !Pickup b435 )
  ( !Stack b435 b460 )
)
