( defplan Blocks4 Prob31-7
  ( !Unstack b966 b431 )
  ( !Putdown b966 )
  ( !Unstack b431 b788 )
  ( !Stack b431 b966 )
  ( !Unstack b788 b2 )
  ( !Stack b788 b431 )
  ( !Unstack b2 b911 )
  ( !Stack b2 b788 )
  ( !Unstack b911 b477 )
  ( !Stack b911 b2 )
  ( !Unstack b477 b700 )
  ( !Stack b477 b911 )
  ( !Unstack b700 b682 )
  ( !Stack b700 b477 )
  ( !Unstack b682 b958 )
  ( !Stack b682 b700 )
  ( !Unstack b958 b19 )
  ( !Stack b958 b682 )
  ( !Unstack b19 b147 )
  ( !Stack b19 b958 )
  ( !Unstack b147 b584 )
  ( !Stack b147 b19 )
  ( !Unstack b584 b768 )
  ( !Stack b584 b147 )
  ( !Unstack b768 b598 )
  ( !Stack b768 b584 )
  ( !Unstack b598 b16 )
  ( !Stack b598 b768 )
  ( !Unstack b16 b773 )
  ( !Stack b16 b598 )
  ( !Unstack b773 b94 )
  ( !Stack b773 b16 )
  ( !Unstack b94 b150 )
  ( !Stack b94 b773 )
  ( !Unstack b150 b707 )
  ( !Stack b150 b94 )
  ( !Unstack b707 b514 )
  ( !Stack b707 b150 )
  ( !Unstack b514 b415 )
  ( !Stack b514 b707 )
  ( !Unstack b415 b837 )
  ( !Stack b415 b514 )
  ( !Unstack b837 b437 )
  ( !Stack b837 b415 )
  ( !Unstack b437 b824 )
  ( !Stack b437 b837 )
  ( !Unstack b824 b184 )
  ( !Stack b824 b437 )
  ( !Unstack b184 b313 )
  ( !Stack b184 b824 )
  ( !Unstack b313 b412 )
  ( !Stack b313 b184 )
  ( !Unstack b412 b947 )
  ( !Stack b412 b313 )
  ( !Unstack b947 b180 )
  ( !Stack b947 b412 )
  ( !Unstack b180 b349 )
  ( !Stack b180 b947 )
  ( !Unstack b349 b991 )
  ( !Stack b349 b180 )
  ( !Unstack b991 b533 )
  ( !Stack b991 b349 )
  ( !Unstack b991 b349 )
  ( !Putdown b991 )
  ( !Unstack b349 b180 )
  ( !Stack b349 b991 )
  ( !Unstack b180 b947 )
  ( !Stack b180 b349 )
  ( !Unstack b947 b412 )
  ( !Stack b947 b180 )
  ( !Unstack b412 b313 )
  ( !Stack b412 b947 )
  ( !Unstack b313 b184 )
  ( !Stack b313 b412 )
  ( !Unstack b184 b824 )
  ( !Stack b184 b313 )
  ( !Unstack b824 b437 )
  ( !Stack b824 b184 )
  ( !Unstack b437 b837 )
  ( !Stack b437 b824 )
  ( !Unstack b837 b415 )
  ( !Stack b837 b437 )
  ( !Unstack b415 b514 )
  ( !Stack b415 b837 )
  ( !Unstack b514 b707 )
  ( !Stack b514 b415 )
  ( !Unstack b707 b150 )
  ( !Stack b707 b514 )
  ( !Unstack b150 b94 )
  ( !Stack b150 b707 )
  ( !Unstack b94 b773 )
  ( !Stack b94 b150 )
  ( !Unstack b773 b16 )
  ( !Stack b773 b94 )
  ( !Unstack b16 b598 )
  ( !Stack b16 b773 )
  ( !Unstack b598 b768 )
  ( !Stack b598 b16 )
  ( !Unstack b768 b584 )
  ( !Stack b768 b598 )
  ( !Unstack b584 b147 )
  ( !Stack b584 b768 )
  ( !Unstack b147 b19 )
  ( !Stack b147 b584 )
  ( !Unstack b19 b958 )
  ( !Stack b19 b147 )
  ( !Unstack b958 b682 )
  ( !Stack b958 b19 )
  ( !Unstack b682 b700 )
  ( !Stack b682 b958 )
  ( !Unstack b700 b477 )
  ( !Stack b700 b682 )
  ( !Unstack b477 b911 )
  ( !Stack b477 b700 )
  ( !Unstack b911 b2 )
  ( !Stack b911 b477 )
  ( !Unstack b2 b788 )
  ( !Stack b2 b911 )
  ( !Unstack b788 b431 )
  ( !Stack b788 b2 )
  ( !Unstack b431 b966 )
  ( !Stack b431 b788 )
  ( !Pickup b966 )
  ( !Stack b966 b431 )
)
