( defplan Blocks4 Prob10-6
  ( !Unstack b780 b434 )
  ( !Putdown b780 )
  ( !Unstack b434 b356 )
  ( !Stack b434 b780 )
  ( !Unstack b356 b775 )
  ( !Stack b356 b434 )
  ( !Unstack b775 b274 )
  ( !Stack b775 b356 )
  ( !Unstack b274 b65 )
  ( !Stack b274 b775 )
  ( !Unstack b65 b438 )
  ( !Stack b65 b274 )
  ( !Unstack b438 b269 )
  ( !Stack b438 b65 )
  ( !Unstack b269 b841 )
  ( !Stack b269 b438 )
  ( !Unstack b841 b399 )
  ( !Stack b841 b269 )
  ( !Unstack b399 b585 )
  ( !Stack b399 b841 )
  ( !Unstack b399 b841 )
  ( !Putdown b399 )
  ( !Unstack b841 b269 )
  ( !Stack b841 b399 )
  ( !Unstack b269 b438 )
  ( !Stack b269 b841 )
  ( !Unstack b438 b65 )
  ( !Stack b438 b269 )
  ( !Unstack b65 b274 )
  ( !Stack b65 b438 )
  ( !Unstack b274 b775 )
  ( !Stack b274 b65 )
  ( !Unstack b775 b356 )
  ( !Stack b775 b274 )
  ( !Unstack b356 b434 )
  ( !Stack b356 b775 )
  ( !Unstack b434 b780 )
  ( !Stack b434 b356 )
  ( !Pickup b780 )
  ( !Stack b780 b434 )
)
