( defplan Blocks4 Prob21-11
  ( !Unstack b160 b746 )
  ( !Putdown b160 )
  ( !Unstack b746 b422 )
  ( !Stack b746 b160 )
  ( !Unstack b422 b492 )
  ( !Stack b422 b746 )
  ( !Unstack b492 b38 )
  ( !Stack b492 b422 )
  ( !Unstack b38 b515 )
  ( !Stack b38 b492 )
  ( !Unstack b515 b215 )
  ( !Stack b515 b38 )
  ( !Unstack b215 b982 )
  ( !Stack b215 b515 )
  ( !Unstack b982 b697 )
  ( !Stack b982 b215 )
  ( !Unstack b697 b240 )
  ( !Stack b697 b982 )
  ( !Unstack b240 b120 )
  ( !Stack b240 b697 )
  ( !Unstack b120 b481 )
  ( !Stack b120 b240 )
  ( !Unstack b481 b15 )
  ( !Stack b481 b120 )
  ( !Unstack b15 b954 )
  ( !Stack b15 b481 )
  ( !Unstack b954 b569 )
  ( !Stack b954 b15 )
  ( !Unstack b569 b968 )
  ( !Stack b569 b954 )
  ( !Unstack b968 b872 )
  ( !Stack b968 b569 )
  ( !Unstack b872 b582 )
  ( !Stack b872 b968 )
  ( !Unstack b582 b691 )
  ( !Stack b582 b872 )
  ( !Unstack b691 b861 )
  ( !Stack b691 b582 )
  ( !Unstack b861 b585 )
  ( !Stack b861 b691 )
  ( !Unstack b585 b992 )
  ( !Stack b585 b861 )
  ( !Unstack b585 b861 )
  ( !Putdown b585 )
  ( !Unstack b861 b691 )
  ( !Stack b861 b585 )
  ( !Unstack b691 b582 )
  ( !Stack b691 b861 )
  ( !Unstack b582 b872 )
  ( !Stack b582 b691 )
  ( !Unstack b872 b968 )
  ( !Stack b872 b582 )
  ( !Unstack b968 b569 )
  ( !Stack b968 b872 )
  ( !Unstack b569 b954 )
  ( !Stack b569 b968 )
  ( !Unstack b954 b15 )
  ( !Stack b954 b569 )
  ( !Unstack b15 b481 )
  ( !Stack b15 b954 )
  ( !Unstack b481 b120 )
  ( !Stack b481 b15 )
  ( !Unstack b120 b240 )
  ( !Stack b120 b481 )
  ( !Unstack b240 b697 )
  ( !Stack b240 b120 )
  ( !Unstack b697 b982 )
  ( !Stack b697 b240 )
  ( !Unstack b982 b215 )
  ( !Stack b982 b697 )
  ( !Unstack b215 b515 )
  ( !Stack b215 b982 )
  ( !Unstack b515 b38 )
  ( !Stack b515 b215 )
  ( !Unstack b38 b492 )
  ( !Stack b38 b515 )
  ( !Unstack b492 b422 )
  ( !Stack b492 b38 )
  ( !Unstack b422 b746 )
  ( !Stack b422 b492 )
  ( !Unstack b746 b160 )
  ( !Stack b746 b422 )
  ( !Pickup b160 )
  ( !Stack b160 b746 )
)
