( defplan Blocks4 Prob28-11
  ( !Unstack b806 b897 )
  ( !Putdown b806 )
  ( !Unstack b897 b954 )
  ( !Stack b897 b806 )
  ( !Unstack b954 b653 )
  ( !Stack b954 b897 )
  ( !Unstack b653 b266 )
  ( !Stack b653 b954 )
  ( !Unstack b266 b67 )
  ( !Stack b266 b653 )
  ( !Unstack b67 b285 )
  ( !Stack b67 b266 )
  ( !Unstack b285 b379 )
  ( !Stack b285 b67 )
  ( !Unstack b379 b86 )
  ( !Stack b379 b285 )
  ( !Unstack b86 b85 )
  ( !Stack b86 b379 )
  ( !Unstack b85 b92 )
  ( !Stack b85 b86 )
  ( !Unstack b92 b69 )
  ( !Stack b92 b85 )
  ( !Unstack b69 b784 )
  ( !Stack b69 b92 )
  ( !Unstack b784 b83 )
  ( !Stack b784 b69 )
  ( !Unstack b83 b598 )
  ( !Stack b83 b784 )
  ( !Unstack b598 b336 )
  ( !Stack b598 b83 )
  ( !Unstack b336 b893 )
  ( !Stack b336 b598 )
  ( !Unstack b893 b60 )
  ( !Stack b893 b336 )
  ( !Unstack b60 b370 )
  ( !Stack b60 b893 )
  ( !Unstack b370 b145 )
  ( !Stack b370 b60 )
  ( !Unstack b145 b899 )
  ( !Stack b145 b370 )
  ( !Unstack b899 b221 )
  ( !Stack b899 b145 )
  ( !Unstack b221 b76 )
  ( !Stack b221 b899 )
  ( !Unstack b76 b879 )
  ( !Stack b76 b221 )
  ( !Unstack b879 b349 )
  ( !Stack b879 b76 )
  ( !Unstack b349 b143 )
  ( !Stack b349 b879 )
  ( !Unstack b143 b789 )
  ( !Stack b143 b349 )
  ( !Unstack b789 b466 )
  ( !Stack b789 b143 )
  ( !Unstack b466 b780 )
  ( !Stack b466 b789 )
  ( !Unstack b466 b789 )
  ( !Putdown b466 )
  ( !Unstack b789 b143 )
  ( !Stack b789 b466 )
  ( !Unstack b143 b349 )
  ( !Stack b143 b789 )
  ( !Unstack b349 b879 )
  ( !Stack b349 b143 )
  ( !Unstack b879 b76 )
  ( !Stack b879 b349 )
  ( !Unstack b76 b221 )
  ( !Stack b76 b879 )
  ( !Unstack b221 b899 )
  ( !Stack b221 b76 )
  ( !Unstack b899 b145 )
  ( !Stack b899 b221 )
  ( !Unstack b145 b370 )
  ( !Stack b145 b899 )
  ( !Unstack b370 b60 )
  ( !Stack b370 b145 )
  ( !Unstack b60 b893 )
  ( !Stack b60 b370 )
  ( !Unstack b893 b336 )
  ( !Stack b893 b60 )
  ( !Unstack b336 b598 )
  ( !Stack b336 b893 )
  ( !Unstack b598 b83 )
  ( !Stack b598 b336 )
  ( !Unstack b83 b784 )
  ( !Stack b83 b598 )
  ( !Unstack b784 b69 )
  ( !Stack b784 b83 )
  ( !Unstack b69 b92 )
  ( !Stack b69 b784 )
  ( !Unstack b92 b85 )
  ( !Stack b92 b69 )
  ( !Unstack b85 b86 )
  ( !Stack b85 b92 )
  ( !Unstack b86 b379 )
  ( !Stack b86 b85 )
  ( !Unstack b379 b285 )
  ( !Stack b379 b86 )
  ( !Unstack b285 b67 )
  ( !Stack b285 b379 )
  ( !Unstack b67 b266 )
  ( !Stack b67 b285 )
  ( !Unstack b266 b653 )
  ( !Stack b266 b67 )
  ( !Unstack b653 b954 )
  ( !Stack b653 b266 )
  ( !Unstack b954 b897 )
  ( !Stack b954 b653 )
  ( !Unstack b897 b806 )
  ( !Stack b897 b954 )
  ( !Pickup b806 )
  ( !Stack b806 b897 )
)
