( defplan Blocks4 Prob12-10
  ( !Unstack b17 b463 )
  ( !Putdown b17 )
  ( !Unstack b463 b595 )
  ( !Stack b463 b17 )
  ( !Unstack b595 b454 )
  ( !Stack b595 b463 )
  ( !Unstack b454 b185 )
  ( !Stack b454 b595 )
  ( !Unstack b185 b351 )
  ( !Stack b185 b454 )
  ( !Unstack b351 b986 )
  ( !Stack b351 b185 )
  ( !Unstack b986 b798 )
  ( !Stack b986 b351 )
  ( !Unstack b798 b184 )
  ( !Stack b798 b986 )
  ( !Unstack b184 b21 )
  ( !Stack b184 b798 )
  ( !Unstack b21 b494 )
  ( !Stack b21 b184 )
  ( !Unstack b494 b543 )
  ( !Stack b494 b21 )
  ( !Unstack b543 b486 )
  ( !Stack b543 b494 )
  ( !Unstack b543 b494 )
  ( !Putdown b543 )
  ( !Unstack b494 b21 )
  ( !Stack b494 b543 )
  ( !Unstack b21 b184 )
  ( !Stack b21 b494 )
  ( !Unstack b184 b798 )
  ( !Stack b184 b21 )
  ( !Unstack b798 b986 )
  ( !Stack b798 b184 )
  ( !Unstack b986 b351 )
  ( !Stack b986 b798 )
  ( !Unstack b351 b185 )
  ( !Stack b351 b986 )
  ( !Unstack b185 b454 )
  ( !Stack b185 b351 )
  ( !Unstack b454 b595 )
  ( !Stack b454 b185 )
  ( !Unstack b595 b463 )
  ( !Stack b595 b454 )
  ( !Unstack b463 b17 )
  ( !Stack b463 b595 )
  ( !Pickup b17 )
  ( !Stack b17 b463 )
)
