( defplan Blocks4 Prob17-1
  ( !Unstack b650 b223 )
  ( !Putdown b650 )
  ( !Unstack b223 b116 )
  ( !Stack b223 b650 )
  ( !Unstack b116 b545 )
  ( !Stack b116 b223 )
  ( !Unstack b545 b565 )
  ( !Stack b545 b116 )
  ( !Unstack b565 b911 )
  ( !Stack b565 b545 )
  ( !Unstack b911 b880 )
  ( !Stack b911 b565 )
  ( !Unstack b880 b293 )
  ( !Stack b880 b911 )
  ( !Unstack b293 b765 )
  ( !Stack b293 b880 )
  ( !Unstack b765 b427 )
  ( !Stack b765 b293 )
  ( !Unstack b427 b320 )
  ( !Stack b427 b765 )
  ( !Unstack b320 b38 )
  ( !Stack b320 b427 )
  ( !Unstack b38 b364 )
  ( !Stack b38 b320 )
  ( !Unstack b364 b573 )
  ( !Stack b364 b38 )
  ( !Unstack b573 b233 )
  ( !Stack b573 b364 )
  ( !Unstack b233 b968 )
  ( !Stack b233 b573 )
  ( !Unstack b968 b311 )
  ( !Stack b968 b233 )
  ( !Unstack b311 b172 )
  ( !Stack b311 b968 )
  ( !Unstack b311 b968 )
  ( !Putdown b311 )
  ( !Unstack b968 b233 )
  ( !Stack b968 b311 )
  ( !Unstack b233 b573 )
  ( !Stack b233 b968 )
  ( !Unstack b573 b364 )
  ( !Stack b573 b233 )
  ( !Unstack b364 b38 )
  ( !Stack b364 b573 )
  ( !Unstack b38 b320 )
  ( !Stack b38 b364 )
  ( !Unstack b320 b427 )
  ( !Stack b320 b38 )
  ( !Unstack b427 b765 )
  ( !Stack b427 b320 )
  ( !Unstack b765 b293 )
  ( !Stack b765 b427 )
  ( !Unstack b293 b880 )
  ( !Stack b293 b765 )
  ( !Unstack b880 b911 )
  ( !Stack b880 b293 )
  ( !Unstack b911 b565 )
  ( !Stack b911 b880 )
  ( !Unstack b565 b545 )
  ( !Stack b565 b911 )
  ( !Unstack b545 b116 )
  ( !Stack b545 b565 )
  ( !Unstack b116 b223 )
  ( !Stack b116 b545 )
  ( !Unstack b223 b650 )
  ( !Stack b223 b116 )
  ( !Pickup b650 )
  ( !Stack b650 b223 )
)
