( defplan Blocks4 Prob15-8
  ( !Unstack b539 b574 )
  ( !Putdown b539 )
  ( !Unstack b574 b417 )
  ( !Stack b574 b539 )
  ( !Unstack b417 b169 )
  ( !Stack b417 b574 )
  ( !Unstack b169 b351 )
  ( !Stack b169 b417 )
  ( !Unstack b351 b939 )
  ( !Stack b351 b169 )
  ( !Unstack b939 b850 )
  ( !Stack b939 b351 )
  ( !Unstack b850 b1 )
  ( !Stack b850 b939 )
  ( !Unstack b1 b646 )
  ( !Stack b1 b850 )
  ( !Unstack b646 b427 )
  ( !Stack b646 b1 )
  ( !Unstack b427 b139 )
  ( !Stack b427 b646 )
  ( !Unstack b139 b322 )
  ( !Stack b139 b427 )
  ( !Unstack b322 b467 )
  ( !Stack b322 b139 )
  ( !Unstack b467 b809 )
  ( !Stack b467 b322 )
  ( !Unstack b809 b383 )
  ( !Stack b809 b467 )
  ( !Unstack b383 b803 )
  ( !Stack b383 b809 )
  ( !Unstack b383 b809 )
  ( !Putdown b383 )
  ( !Unstack b809 b467 )
  ( !Stack b809 b383 )
  ( !Unstack b467 b322 )
  ( !Stack b467 b809 )
  ( !Unstack b322 b139 )
  ( !Stack b322 b467 )
  ( !Unstack b139 b427 )
  ( !Stack b139 b322 )
  ( !Unstack b427 b646 )
  ( !Stack b427 b139 )
  ( !Unstack b646 b1 )
  ( !Stack b646 b427 )
  ( !Unstack b1 b850 )
  ( !Stack b1 b646 )
  ( !Unstack b850 b939 )
  ( !Stack b850 b1 )
  ( !Unstack b939 b351 )
  ( !Stack b939 b850 )
  ( !Unstack b351 b169 )
  ( !Stack b351 b939 )
  ( !Unstack b169 b417 )
  ( !Stack b169 b351 )
  ( !Unstack b417 b574 )
  ( !Stack b417 b169 )
  ( !Unstack b574 b539 )
  ( !Stack b574 b417 )
  ( !Pickup b539 )
  ( !Stack b539 b574 )
)
