( defplan Blocks4 Prob34-14
  ( !Unstack b807 b278 )
  ( !Putdown b807 )
  ( !Unstack b278 b658 )
  ( !Stack b278 b807 )
  ( !Unstack b658 b652 )
  ( !Stack b658 b278 )
  ( !Unstack b652 b511 )
  ( !Stack b652 b658 )
  ( !Unstack b511 b429 )
  ( !Stack b511 b652 )
  ( !Unstack b429 b591 )
  ( !Stack b429 b511 )
  ( !Unstack b591 b40 )
  ( !Stack b591 b429 )
  ( !Unstack b40 b402 )
  ( !Stack b40 b591 )
  ( !Unstack b402 b418 )
  ( !Stack b402 b40 )
  ( !Unstack b418 b852 )
  ( !Stack b418 b402 )
  ( !Unstack b852 b850 )
  ( !Stack b852 b418 )
  ( !Unstack b850 b789 )
  ( !Stack b850 b852 )
  ( !Unstack b789 b670 )
  ( !Stack b789 b850 )
  ( !Unstack b670 b729 )
  ( !Stack b670 b789 )
  ( !Unstack b729 b576 )
  ( !Stack b729 b670 )
  ( !Unstack b576 b22 )
  ( !Stack b576 b729 )
  ( !Unstack b22 b324 )
  ( !Stack b22 b576 )
  ( !Unstack b324 b422 )
  ( !Stack b324 b22 )
  ( !Unstack b422 b487 )
  ( !Stack b422 b324 )
  ( !Unstack b487 b299 )
  ( !Stack b487 b422 )
  ( !Unstack b299 b104 )
  ( !Stack b299 b487 )
  ( !Unstack b104 b336 )
  ( !Stack b104 b299 )
  ( !Unstack b336 b374 )
  ( !Stack b336 b104 )
  ( !Unstack b374 b878 )
  ( !Stack b374 b336 )
  ( !Unstack b878 b424 )
  ( !Stack b878 b374 )
  ( !Unstack b424 b196 )
  ( !Stack b424 b878 )
  ( !Unstack b196 b434 )
  ( !Stack b196 b424 )
  ( !Unstack b434 b371 )
  ( !Stack b434 b196 )
  ( !Unstack b371 b30 )
  ( !Stack b371 b434 )
  ( !Unstack b30 b784 )
  ( !Stack b30 b371 )
  ( !Unstack b784 b969 )
  ( !Stack b784 b30 )
  ( !Unstack b969 b343 )
  ( !Stack b969 b784 )
  ( !Unstack b343 b69 )
  ( !Stack b343 b969 )
  ( !Unstack b69 b787 )
  ( !Stack b69 b343 )
  ( !Unstack b69 b343 )
  ( !Putdown b69 )
  ( !Unstack b343 b969 )
  ( !Stack b343 b69 )
  ( !Unstack b969 b784 )
  ( !Stack b969 b343 )
  ( !Unstack b784 b30 )
  ( !Stack b784 b969 )
  ( !Unstack b30 b371 )
  ( !Stack b30 b784 )
  ( !Unstack b371 b434 )
  ( !Stack b371 b30 )
  ( !Unstack b434 b196 )
  ( !Stack b434 b371 )
  ( !Unstack b196 b424 )
  ( !Stack b196 b434 )
  ( !Unstack b424 b878 )
  ( !Stack b424 b196 )
  ( !Unstack b878 b374 )
  ( !Stack b878 b424 )
  ( !Unstack b374 b336 )
  ( !Stack b374 b878 )
  ( !Unstack b336 b104 )
  ( !Stack b336 b374 )
  ( !Unstack b104 b299 )
  ( !Stack b104 b336 )
  ( !Unstack b299 b487 )
  ( !Stack b299 b104 )
  ( !Unstack b487 b422 )
  ( !Stack b487 b299 )
  ( !Unstack b422 b324 )
  ( !Stack b422 b487 )
  ( !Unstack b324 b22 )
  ( !Stack b324 b422 )
  ( !Unstack b22 b576 )
  ( !Stack b22 b324 )
  ( !Unstack b576 b729 )
  ( !Stack b576 b22 )
  ( !Unstack b729 b670 )
  ( !Stack b729 b576 )
  ( !Unstack b670 b789 )
  ( !Stack b670 b729 )
  ( !Unstack b789 b850 )
  ( !Stack b789 b670 )
  ( !Unstack b850 b852 )
  ( !Stack b850 b789 )
  ( !Unstack b852 b418 )
  ( !Stack b852 b850 )
  ( !Unstack b418 b402 )
  ( !Stack b418 b852 )
  ( !Unstack b402 b40 )
  ( !Stack b402 b418 )
  ( !Unstack b40 b591 )
  ( !Stack b40 b402 )
  ( !Unstack b591 b429 )
  ( !Stack b591 b40 )
  ( !Unstack b429 b511 )
  ( !Stack b429 b591 )
  ( !Unstack b511 b652 )
  ( !Stack b511 b429 )
  ( !Unstack b652 b658 )
  ( !Stack b652 b511 )
  ( !Unstack b658 b278 )
  ( !Stack b658 b652 )
  ( !Unstack b278 b807 )
  ( !Stack b278 b658 )
  ( !Pickup b807 )
  ( !Stack b807 b278 )
)
