( defplan Blocks4 Prob30-3
  ( !Unstack b366 b252 )
  ( !Putdown b366 )
  ( !Unstack b252 b321 )
  ( !Stack b252 b366 )
  ( !Unstack b321 b995 )
  ( !Stack b321 b252 )
  ( !Unstack b995 b839 )
  ( !Stack b995 b321 )
  ( !Unstack b839 b943 )
  ( !Stack b839 b995 )
  ( !Unstack b943 b952 )
  ( !Stack b943 b839 )
  ( !Unstack b952 b794 )
  ( !Stack b952 b943 )
  ( !Unstack b794 b108 )
  ( !Stack b794 b952 )
  ( !Unstack b108 b565 )
  ( !Stack b108 b794 )
  ( !Unstack b565 b361 )
  ( !Stack b565 b108 )
  ( !Unstack b361 b357 )
  ( !Stack b361 b565 )
  ( !Unstack b357 b451 )
  ( !Stack b357 b361 )
  ( !Unstack b451 b284 )
  ( !Stack b451 b357 )
  ( !Unstack b284 b598 )
  ( !Stack b284 b451 )
  ( !Unstack b598 b924 )
  ( !Stack b598 b284 )
  ( !Unstack b924 b7 )
  ( !Stack b924 b598 )
  ( !Unstack b7 b21 )
  ( !Stack b7 b924 )
  ( !Unstack b21 b417 )
  ( !Stack b21 b7 )
  ( !Unstack b417 b219 )
  ( !Stack b417 b21 )
  ( !Unstack b219 b104 )
  ( !Stack b219 b417 )
  ( !Unstack b104 b463 )
  ( !Stack b104 b219 )
  ( !Unstack b463 b868 )
  ( !Stack b463 b104 )
  ( !Unstack b868 b568 )
  ( !Stack b868 b463 )
  ( !Unstack b568 b186 )
  ( !Stack b568 b868 )
  ( !Unstack b186 b772 )
  ( !Stack b186 b568 )
  ( !Unstack b772 b456 )
  ( !Stack b772 b186 )
  ( !Unstack b456 b194 )
  ( !Stack b456 b772 )
  ( !Unstack b194 b702 )
  ( !Stack b194 b456 )
  ( !Unstack b702 b593 )
  ( !Stack b702 b194 )
  ( !Unstack b593 b64 )
  ( !Stack b593 b702 )
  ( !Unstack b593 b702 )
  ( !Putdown b593 )
  ( !Unstack b702 b194 )
  ( !Stack b702 b593 )
  ( !Unstack b194 b456 )
  ( !Stack b194 b702 )
  ( !Unstack b456 b772 )
  ( !Stack b456 b194 )
  ( !Unstack b772 b186 )
  ( !Stack b772 b456 )
  ( !Unstack b186 b568 )
  ( !Stack b186 b772 )
  ( !Unstack b568 b868 )
  ( !Stack b568 b186 )
  ( !Unstack b868 b463 )
  ( !Stack b868 b568 )
  ( !Unstack b463 b104 )
  ( !Stack b463 b868 )
  ( !Unstack b104 b219 )
  ( !Stack b104 b463 )
  ( !Unstack b219 b417 )
  ( !Stack b219 b104 )
  ( !Unstack b417 b21 )
  ( !Stack b417 b219 )
  ( !Unstack b21 b7 )
  ( !Stack b21 b417 )
  ( !Unstack b7 b924 )
  ( !Stack b7 b21 )
  ( !Unstack b924 b598 )
  ( !Stack b924 b7 )
  ( !Unstack b598 b284 )
  ( !Stack b598 b924 )
  ( !Unstack b284 b451 )
  ( !Stack b284 b598 )
  ( !Unstack b451 b357 )
  ( !Stack b451 b284 )
  ( !Unstack b357 b361 )
  ( !Stack b357 b451 )
  ( !Unstack b361 b565 )
  ( !Stack b361 b357 )
  ( !Unstack b565 b108 )
  ( !Stack b565 b361 )
  ( !Unstack b108 b794 )
  ( !Stack b108 b565 )
  ( !Unstack b794 b952 )
  ( !Stack b794 b108 )
  ( !Unstack b952 b943 )
  ( !Stack b952 b794 )
  ( !Unstack b943 b839 )
  ( !Stack b943 b952 )
  ( !Unstack b839 b995 )
  ( !Stack b839 b943 )
  ( !Unstack b995 b321 )
  ( !Stack b995 b839 )
  ( !Unstack b321 b252 )
  ( !Stack b321 b995 )
  ( !Unstack b252 b366 )
  ( !Stack b252 b321 )
  ( !Pickup b366 )
  ( !Stack b366 b252 )
)
