( defplan Blocks4 Prob29-13
  ( !Unstack b611 b584 )
  ( !Putdown b611 )
  ( !Unstack b584 b898 )
  ( !Stack b584 b611 )
  ( !Unstack b898 b340 )
  ( !Stack b898 b584 )
  ( !Unstack b340 b230 )
  ( !Stack b340 b898 )
  ( !Unstack b230 b548 )
  ( !Stack b230 b340 )
  ( !Unstack b548 b726 )
  ( !Stack b548 b230 )
  ( !Unstack b726 b693 )
  ( !Stack b726 b548 )
  ( !Unstack b693 b104 )
  ( !Stack b693 b726 )
  ( !Unstack b104 b975 )
  ( !Stack b104 b693 )
  ( !Unstack b975 b102 )
  ( !Stack b975 b104 )
  ( !Unstack b102 b905 )
  ( !Stack b102 b975 )
  ( !Unstack b905 b793 )
  ( !Stack b905 b102 )
  ( !Unstack b793 b845 )
  ( !Stack b793 b905 )
  ( !Unstack b845 b59 )
  ( !Stack b845 b793 )
  ( !Unstack b59 b790 )
  ( !Stack b59 b845 )
  ( !Unstack b790 b895 )
  ( !Stack b790 b59 )
  ( !Unstack b895 b694 )
  ( !Stack b895 b790 )
  ( !Unstack b694 b530 )
  ( !Stack b694 b895 )
  ( !Unstack b530 b880 )
  ( !Stack b530 b694 )
  ( !Unstack b880 b383 )
  ( !Stack b880 b530 )
  ( !Unstack b383 b555 )
  ( !Stack b383 b880 )
  ( !Unstack b555 b585 )
  ( !Stack b555 b383 )
  ( !Unstack b585 b55 )
  ( !Stack b585 b555 )
  ( !Unstack b55 b406 )
  ( !Stack b55 b585 )
  ( !Unstack b406 b146 )
  ( !Stack b406 b55 )
  ( !Unstack b146 b387 )
  ( !Stack b146 b406 )
  ( !Unstack b387 b460 )
  ( !Stack b387 b146 )
  ( !Unstack b460 b668 )
  ( !Stack b460 b387 )
  ( !Unstack b668 b464 )
  ( !Stack b668 b460 )
  ( !Unstack b668 b460 )
  ( !Putdown b668 )
  ( !Unstack b460 b387 )
  ( !Stack b460 b668 )
  ( !Unstack b387 b146 )
  ( !Stack b387 b460 )
  ( !Unstack b146 b406 )
  ( !Stack b146 b387 )
  ( !Unstack b406 b55 )
  ( !Stack b406 b146 )
  ( !Unstack b55 b585 )
  ( !Stack b55 b406 )
  ( !Unstack b585 b555 )
  ( !Stack b585 b55 )
  ( !Unstack b555 b383 )
  ( !Stack b555 b585 )
  ( !Unstack b383 b880 )
  ( !Stack b383 b555 )
  ( !Unstack b880 b530 )
  ( !Stack b880 b383 )
  ( !Unstack b530 b694 )
  ( !Stack b530 b880 )
  ( !Unstack b694 b895 )
  ( !Stack b694 b530 )
  ( !Unstack b895 b790 )
  ( !Stack b895 b694 )
  ( !Unstack b790 b59 )
  ( !Stack b790 b895 )
  ( !Unstack b59 b845 )
  ( !Stack b59 b790 )
  ( !Unstack b845 b793 )
  ( !Stack b845 b59 )
  ( !Unstack b793 b905 )
  ( !Stack b793 b845 )
  ( !Unstack b905 b102 )
  ( !Stack b905 b793 )
  ( !Unstack b102 b975 )
  ( !Stack b102 b905 )
  ( !Unstack b975 b104 )
  ( !Stack b975 b102 )
  ( !Unstack b104 b693 )
  ( !Stack b104 b975 )
  ( !Unstack b693 b726 )
  ( !Stack b693 b104 )
  ( !Unstack b726 b548 )
  ( !Stack b726 b693 )
  ( !Unstack b548 b230 )
  ( !Stack b548 b726 )
  ( !Unstack b230 b340 )
  ( !Stack b230 b548 )
  ( !Unstack b340 b898 )
  ( !Stack b340 b230 )
  ( !Unstack b898 b584 )
  ( !Stack b898 b340 )
  ( !Unstack b584 b611 )
  ( !Stack b584 b898 )
  ( !Pickup b611 )
  ( !Stack b611 b584 )
)
