( defplan Blocks4 Prob32-5
  ( !Unstack b846 b28 )
  ( !Putdown b846 )
  ( !Unstack b28 b637 )
  ( !Stack b28 b846 )
  ( !Unstack b637 b547 )
  ( !Stack b637 b28 )
  ( !Unstack b547 b842 )
  ( !Stack b547 b637 )
  ( !Unstack b842 b47 )
  ( !Stack b842 b547 )
  ( !Unstack b47 b192 )
  ( !Stack b47 b842 )
  ( !Unstack b192 b62 )
  ( !Stack b192 b47 )
  ( !Unstack b62 b431 )
  ( !Stack b62 b192 )
  ( !Unstack b431 b937 )
  ( !Stack b431 b62 )
  ( !Unstack b937 b886 )
  ( !Stack b937 b431 )
  ( !Unstack b886 b627 )
  ( !Stack b886 b937 )
  ( !Unstack b627 b326 )
  ( !Stack b627 b886 )
  ( !Unstack b326 b142 )
  ( !Stack b326 b627 )
  ( !Unstack b142 b817 )
  ( !Stack b142 b326 )
  ( !Unstack b817 b277 )
  ( !Stack b817 b142 )
  ( !Unstack b277 b825 )
  ( !Stack b277 b817 )
  ( !Unstack b825 b718 )
  ( !Stack b825 b277 )
  ( !Unstack b718 b745 )
  ( !Stack b718 b825 )
  ( !Unstack b745 b811 )
  ( !Stack b745 b718 )
  ( !Unstack b811 b438 )
  ( !Stack b811 b745 )
  ( !Unstack b438 b515 )
  ( !Stack b438 b811 )
  ( !Unstack b515 b550 )
  ( !Stack b515 b438 )
  ( !Unstack b550 b675 )
  ( !Stack b550 b515 )
  ( !Unstack b675 b231 )
  ( !Stack b675 b550 )
  ( !Unstack b231 b770 )
  ( !Stack b231 b675 )
  ( !Unstack b770 b106 )
  ( !Stack b770 b231 )
  ( !Unstack b106 b25 )
  ( !Stack b106 b770 )
  ( !Unstack b25 b291 )
  ( !Stack b25 b106 )
  ( !Unstack b291 b351 )
  ( !Stack b291 b25 )
  ( !Unstack b351 b715 )
  ( !Stack b351 b291 )
  ( !Unstack b715 b305 )
  ( !Stack b715 b351 )
  ( !Unstack b305 b730 )
  ( !Stack b305 b715 )
  ( !Unstack b305 b715 )
  ( !Putdown b305 )
  ( !Unstack b715 b351 )
  ( !Stack b715 b305 )
  ( !Unstack b351 b291 )
  ( !Stack b351 b715 )
  ( !Unstack b291 b25 )
  ( !Stack b291 b351 )
  ( !Unstack b25 b106 )
  ( !Stack b25 b291 )
  ( !Unstack b106 b770 )
  ( !Stack b106 b25 )
  ( !Unstack b770 b231 )
  ( !Stack b770 b106 )
  ( !Unstack b231 b675 )
  ( !Stack b231 b770 )
  ( !Unstack b675 b550 )
  ( !Stack b675 b231 )
  ( !Unstack b550 b515 )
  ( !Stack b550 b675 )
  ( !Unstack b515 b438 )
  ( !Stack b515 b550 )
  ( !Unstack b438 b811 )
  ( !Stack b438 b515 )
  ( !Unstack b811 b745 )
  ( !Stack b811 b438 )
  ( !Unstack b745 b718 )
  ( !Stack b745 b811 )
  ( !Unstack b718 b825 )
  ( !Stack b718 b745 )
  ( !Unstack b825 b277 )
  ( !Stack b825 b718 )
  ( !Unstack b277 b817 )
  ( !Stack b277 b825 )
  ( !Unstack b817 b142 )
  ( !Stack b817 b277 )
  ( !Unstack b142 b326 )
  ( !Stack b142 b817 )
  ( !Unstack b326 b627 )
  ( !Stack b326 b142 )
  ( !Unstack b627 b886 )
  ( !Stack b627 b326 )
  ( !Unstack b886 b937 )
  ( !Stack b886 b627 )
  ( !Unstack b937 b431 )
  ( !Stack b937 b886 )
  ( !Unstack b431 b62 )
  ( !Stack b431 b937 )
  ( !Unstack b62 b192 )
  ( !Stack b62 b431 )
  ( !Unstack b192 b47 )
  ( !Stack b192 b62 )
  ( !Unstack b47 b842 )
  ( !Stack b47 b192 )
  ( !Unstack b842 b547 )
  ( !Stack b842 b47 )
  ( !Unstack b547 b637 )
  ( !Stack b547 b842 )
  ( !Unstack b637 b28 )
  ( !Stack b637 b547 )
  ( !Unstack b28 b846 )
  ( !Stack b28 b637 )
  ( !Pickup b846 )
  ( !Stack b846 b28 )
)
