( defplan Blocks4 Prob19-2
  ( !Unstack b287 b822 )
  ( !Putdown b287 )
  ( !Unstack b822 b994 )
  ( !Stack b822 b287 )
  ( !Unstack b994 b723 )
  ( !Stack b994 b822 )
  ( !Unstack b723 b334 )
  ( !Stack b723 b994 )
  ( !Unstack b334 b782 )
  ( !Stack b334 b723 )
  ( !Unstack b782 b140 )
  ( !Stack b782 b334 )
  ( !Unstack b140 b727 )
  ( !Stack b140 b782 )
  ( !Unstack b727 b849 )
  ( !Stack b727 b140 )
  ( !Unstack b849 b100 )
  ( !Stack b849 b727 )
  ( !Unstack b100 b823 )
  ( !Stack b100 b849 )
  ( !Unstack b823 b115 )
  ( !Stack b823 b100 )
  ( !Unstack b115 b645 )
  ( !Stack b115 b823 )
  ( !Unstack b645 b542 )
  ( !Stack b645 b115 )
  ( !Unstack b542 b53 )
  ( !Stack b542 b645 )
  ( !Unstack b53 b683 )
  ( !Stack b53 b542 )
  ( !Unstack b683 b893 )
  ( !Stack b683 b53 )
  ( !Unstack b893 b719 )
  ( !Stack b893 b683 )
  ( !Unstack b719 b158 )
  ( !Stack b719 b893 )
  ( !Unstack b158 b772 )
  ( !Stack b158 b719 )
  ( !Unstack b158 b719 )
  ( !Putdown b158 )
  ( !Unstack b719 b893 )
  ( !Stack b719 b158 )
  ( !Unstack b893 b683 )
  ( !Stack b893 b719 )
  ( !Unstack b683 b53 )
  ( !Stack b683 b893 )
  ( !Unstack b53 b542 )
  ( !Stack b53 b683 )
  ( !Unstack b542 b645 )
  ( !Stack b542 b53 )
  ( !Unstack b645 b115 )
  ( !Stack b645 b542 )
  ( !Unstack b115 b823 )
  ( !Stack b115 b645 )
  ( !Unstack b823 b100 )
  ( !Stack b823 b115 )
  ( !Unstack b100 b849 )
  ( !Stack b100 b823 )
  ( !Unstack b849 b727 )
  ( !Stack b849 b100 )
  ( !Unstack b727 b140 )
  ( !Stack b727 b849 )
  ( !Unstack b140 b782 )
  ( !Stack b140 b727 )
  ( !Unstack b782 b334 )
  ( !Stack b782 b140 )
  ( !Unstack b334 b723 )
  ( !Stack b334 b782 )
  ( !Unstack b723 b994 )
  ( !Stack b723 b334 )
  ( !Unstack b994 b822 )
  ( !Stack b994 b723 )
  ( !Unstack b822 b287 )
  ( !Stack b822 b994 )
  ( !Pickup b287 )
  ( !Stack b287 b822 )
)
