( defplan Blocks4 Prob34-6
  ( !Unstack b271 b500 )
  ( !Putdown b271 )
  ( !Unstack b500 b164 )
  ( !Stack b500 b271 )
  ( !Unstack b164 b885 )
  ( !Stack b164 b500 )
  ( !Unstack b885 b285 )
  ( !Stack b885 b164 )
  ( !Unstack b285 b620 )
  ( !Stack b285 b885 )
  ( !Unstack b620 b425 )
  ( !Stack b620 b285 )
  ( !Unstack b425 b401 )
  ( !Stack b425 b620 )
  ( !Unstack b401 b188 )
  ( !Stack b401 b425 )
  ( !Unstack b188 b362 )
  ( !Stack b188 b401 )
  ( !Unstack b362 b360 )
  ( !Stack b362 b188 )
  ( !Unstack b360 b1 )
  ( !Stack b360 b362 )
  ( !Unstack b1 b195 )
  ( !Stack b1 b360 )
  ( !Unstack b195 b21 )
  ( !Stack b195 b1 )
  ( !Unstack b21 b446 )
  ( !Stack b21 b195 )
  ( !Unstack b446 b410 )
  ( !Stack b446 b21 )
  ( !Unstack b410 b262 )
  ( !Stack b410 b446 )
  ( !Unstack b262 b653 )
  ( !Stack b262 b410 )
  ( !Unstack b653 b598 )
  ( !Stack b653 b262 )
  ( !Unstack b598 b877 )
  ( !Stack b598 b653 )
  ( !Unstack b877 b180 )
  ( !Stack b877 b598 )
  ( !Unstack b180 b516 )
  ( !Stack b180 b877 )
  ( !Unstack b516 b769 )
  ( !Stack b516 b180 )
  ( !Unstack b769 b417 )
  ( !Stack b769 b516 )
  ( !Unstack b417 b512 )
  ( !Stack b417 b769 )
  ( !Unstack b512 b578 )
  ( !Stack b512 b417 )
  ( !Unstack b578 b531 )
  ( !Stack b578 b512 )
  ( !Unstack b531 b176 )
  ( !Stack b531 b578 )
  ( !Unstack b176 b272 )
  ( !Stack b176 b531 )
  ( !Unstack b272 b748 )
  ( !Stack b272 b176 )
  ( !Unstack b748 b726 )
  ( !Stack b748 b272 )
  ( !Unstack b726 b432 )
  ( !Stack b726 b748 )
  ( !Unstack b432 b130 )
  ( !Stack b432 b726 )
  ( !Unstack b130 b11 )
  ( !Stack b130 b432 )
  ( !Unstack b11 b69 )
  ( !Stack b11 b130 )
  ( !Unstack b11 b130 )
  ( !Putdown b11 )
  ( !Unstack b130 b432 )
  ( !Stack b130 b11 )
  ( !Unstack b432 b726 )
  ( !Stack b432 b130 )
  ( !Unstack b726 b748 )
  ( !Stack b726 b432 )
  ( !Unstack b748 b272 )
  ( !Stack b748 b726 )
  ( !Unstack b272 b176 )
  ( !Stack b272 b748 )
  ( !Unstack b176 b531 )
  ( !Stack b176 b272 )
  ( !Unstack b531 b578 )
  ( !Stack b531 b176 )
  ( !Unstack b578 b512 )
  ( !Stack b578 b531 )
  ( !Unstack b512 b417 )
  ( !Stack b512 b578 )
  ( !Unstack b417 b769 )
  ( !Stack b417 b512 )
  ( !Unstack b769 b516 )
  ( !Stack b769 b417 )
  ( !Unstack b516 b180 )
  ( !Stack b516 b769 )
  ( !Unstack b180 b877 )
  ( !Stack b180 b516 )
  ( !Unstack b877 b598 )
  ( !Stack b877 b180 )
  ( !Unstack b598 b653 )
  ( !Stack b598 b877 )
  ( !Unstack b653 b262 )
  ( !Stack b653 b598 )
  ( !Unstack b262 b410 )
  ( !Stack b262 b653 )
  ( !Unstack b410 b446 )
  ( !Stack b410 b262 )
  ( !Unstack b446 b21 )
  ( !Stack b446 b410 )
  ( !Unstack b21 b195 )
  ( !Stack b21 b446 )
  ( !Unstack b195 b1 )
  ( !Stack b195 b21 )
  ( !Unstack b1 b360 )
  ( !Stack b1 b195 )
  ( !Unstack b360 b362 )
  ( !Stack b360 b1 )
  ( !Unstack b362 b188 )
  ( !Stack b362 b360 )
  ( !Unstack b188 b401 )
  ( !Stack b188 b362 )
  ( !Unstack b401 b425 )
  ( !Stack b401 b188 )
  ( !Unstack b425 b620 )
  ( !Stack b425 b401 )
  ( !Unstack b620 b285 )
  ( !Stack b620 b425 )
  ( !Unstack b285 b885 )
  ( !Stack b285 b620 )
  ( !Unstack b885 b164 )
  ( !Stack b885 b285 )
  ( !Unstack b164 b500 )
  ( !Stack b164 b885 )
  ( !Unstack b500 b271 )
  ( !Stack b500 b164 )
  ( !Pickup b271 )
  ( !Stack b271 b500 )
)
