( defplan Blocks4 Prob15-3
  ( !Unstack b32 b573 )
  ( !Putdown b32 )
  ( !Unstack b573 b680 )
  ( !Stack b573 b32 )
  ( !Unstack b680 b408 )
  ( !Stack b680 b573 )
  ( !Unstack b408 b968 )
  ( !Stack b408 b680 )
  ( !Unstack b968 b423 )
  ( !Stack b968 b408 )
  ( !Unstack b423 b817 )
  ( !Stack b423 b968 )
  ( !Unstack b817 b188 )
  ( !Stack b817 b423 )
  ( !Unstack b188 b409 )
  ( !Stack b188 b817 )
  ( !Unstack b409 b92 )
  ( !Stack b409 b188 )
  ( !Unstack b92 b230 )
  ( !Stack b92 b409 )
  ( !Unstack b230 b419 )
  ( !Stack b230 b92 )
  ( !Unstack b419 b758 )
  ( !Stack b419 b230 )
  ( !Unstack b758 b543 )
  ( !Stack b758 b419 )
  ( !Unstack b543 b627 )
  ( !Stack b543 b758 )
  ( !Unstack b627 b289 )
  ( !Stack b627 b543 )
  ( !Unstack b627 b543 )
  ( !Putdown b627 )
  ( !Unstack b543 b758 )
  ( !Stack b543 b627 )
  ( !Unstack b758 b419 )
  ( !Stack b758 b543 )
  ( !Unstack b419 b230 )
  ( !Stack b419 b758 )
  ( !Unstack b230 b92 )
  ( !Stack b230 b419 )
  ( !Unstack b92 b409 )
  ( !Stack b92 b230 )
  ( !Unstack b409 b188 )
  ( !Stack b409 b92 )
  ( !Unstack b188 b817 )
  ( !Stack b188 b409 )
  ( !Unstack b817 b423 )
  ( !Stack b817 b188 )
  ( !Unstack b423 b968 )
  ( !Stack b423 b817 )
  ( !Unstack b968 b408 )
  ( !Stack b968 b423 )
  ( !Unstack b408 b680 )
  ( !Stack b408 b968 )
  ( !Unstack b680 b573 )
  ( !Stack b680 b408 )
  ( !Unstack b573 b32 )
  ( !Stack b573 b680 )
  ( !Pickup b32 )
  ( !Stack b32 b573 )
)
