( defplan Blocks4 Prob27-9
  ( !Unstack b721 b127 )
  ( !Putdown b721 )
  ( !Unstack b127 b135 )
  ( !Stack b127 b721 )
  ( !Unstack b135 b984 )
  ( !Stack b135 b127 )
  ( !Unstack b984 b908 )
  ( !Stack b984 b135 )
  ( !Unstack b908 b454 )
  ( !Stack b908 b984 )
  ( !Unstack b454 b481 )
  ( !Stack b454 b908 )
  ( !Unstack b481 b904 )
  ( !Stack b481 b454 )
  ( !Unstack b904 b862 )
  ( !Stack b904 b481 )
  ( !Unstack b862 b86 )
  ( !Stack b862 b904 )
  ( !Unstack b86 b52 )
  ( !Stack b86 b862 )
  ( !Unstack b52 b231 )
  ( !Stack b52 b86 )
  ( !Unstack b231 b101 )
  ( !Stack b231 b52 )
  ( !Unstack b101 b769 )
  ( !Stack b101 b231 )
  ( !Unstack b769 b838 )
  ( !Stack b769 b101 )
  ( !Unstack b838 b808 )
  ( !Stack b838 b769 )
  ( !Unstack b808 b593 )
  ( !Stack b808 b838 )
  ( !Unstack b593 b165 )
  ( !Stack b593 b808 )
  ( !Unstack b165 b9 )
  ( !Stack b165 b593 )
  ( !Unstack b9 b888 )
  ( !Stack b9 b165 )
  ( !Unstack b888 b36 )
  ( !Stack b888 b9 )
  ( !Unstack b36 b379 )
  ( !Stack b36 b888 )
  ( !Unstack b379 b788 )
  ( !Stack b379 b36 )
  ( !Unstack b788 b398 )
  ( !Stack b788 b379 )
  ( !Unstack b398 b48 )
  ( !Stack b398 b788 )
  ( !Unstack b48 b946 )
  ( !Stack b48 b398 )
  ( !Unstack b946 b486 )
  ( !Stack b946 b48 )
  ( !Unstack b486 b254 )
  ( !Stack b486 b946 )
  ( !Unstack b486 b946 )
  ( !Putdown b486 )
  ( !Unstack b946 b48 )
  ( !Stack b946 b486 )
  ( !Unstack b48 b398 )
  ( !Stack b48 b946 )
  ( !Unstack b398 b788 )
  ( !Stack b398 b48 )
  ( !Unstack b788 b379 )
  ( !Stack b788 b398 )
  ( !Unstack b379 b36 )
  ( !Stack b379 b788 )
  ( !Unstack b36 b888 )
  ( !Stack b36 b379 )
  ( !Unstack b888 b9 )
  ( !Stack b888 b36 )
  ( !Unstack b9 b165 )
  ( !Stack b9 b888 )
  ( !Unstack b165 b593 )
  ( !Stack b165 b9 )
  ( !Unstack b593 b808 )
  ( !Stack b593 b165 )
  ( !Unstack b808 b838 )
  ( !Stack b808 b593 )
  ( !Unstack b838 b769 )
  ( !Stack b838 b808 )
  ( !Unstack b769 b101 )
  ( !Stack b769 b838 )
  ( !Unstack b101 b231 )
  ( !Stack b101 b769 )
  ( !Unstack b231 b52 )
  ( !Stack b231 b101 )
  ( !Unstack b52 b86 )
  ( !Stack b52 b231 )
  ( !Unstack b86 b862 )
  ( !Stack b86 b52 )
  ( !Unstack b862 b904 )
  ( !Stack b862 b86 )
  ( !Unstack b904 b481 )
  ( !Stack b904 b862 )
  ( !Unstack b481 b454 )
  ( !Stack b481 b904 )
  ( !Unstack b454 b908 )
  ( !Stack b454 b481 )
  ( !Unstack b908 b984 )
  ( !Stack b908 b454 )
  ( !Unstack b984 b135 )
  ( !Stack b984 b908 )
  ( !Unstack b135 b127 )
  ( !Stack b135 b984 )
  ( !Unstack b127 b721 )
  ( !Stack b127 b135 )
  ( !Pickup b721 )
  ( !Stack b721 b127 )
)
