( defplan Blocks4 Prob22-3
  ( !Unstack b55 b778 )
  ( !Putdown b55 )
  ( !Unstack b778 b939 )
  ( !Stack b778 b55 )
  ( !Unstack b939 b893 )
  ( !Stack b939 b778 )
  ( !Unstack b893 b309 )
  ( !Stack b893 b939 )
  ( !Unstack b309 b911 )
  ( !Stack b309 b893 )
  ( !Unstack b911 b285 )
  ( !Stack b911 b309 )
  ( !Unstack b285 b560 )
  ( !Stack b285 b911 )
  ( !Unstack b560 b929 )
  ( !Stack b560 b285 )
  ( !Unstack b929 b475 )
  ( !Stack b929 b560 )
  ( !Unstack b475 b370 )
  ( !Stack b475 b929 )
  ( !Unstack b370 b849 )
  ( !Stack b370 b475 )
  ( !Unstack b849 b9 )
  ( !Stack b849 b370 )
  ( !Unstack b9 b926 )
  ( !Stack b9 b849 )
  ( !Unstack b926 b683 )
  ( !Stack b926 b9 )
  ( !Unstack b683 b50 )
  ( !Stack b683 b926 )
  ( !Unstack b50 b440 )
  ( !Stack b50 b683 )
  ( !Unstack b440 b362 )
  ( !Stack b440 b50 )
  ( !Unstack b362 b858 )
  ( !Stack b362 b440 )
  ( !Unstack b858 b709 )
  ( !Stack b858 b362 )
  ( !Unstack b709 b954 )
  ( !Stack b709 b858 )
  ( !Unstack b954 b645 )
  ( !Stack b954 b709 )
  ( !Unstack b645 b633 )
  ( !Stack b645 b954 )
  ( !Unstack b645 b954 )
  ( !Putdown b645 )
  ( !Unstack b954 b709 )
  ( !Stack b954 b645 )
  ( !Unstack b709 b858 )
  ( !Stack b709 b954 )
  ( !Unstack b858 b362 )
  ( !Stack b858 b709 )
  ( !Unstack b362 b440 )
  ( !Stack b362 b858 )
  ( !Unstack b440 b50 )
  ( !Stack b440 b362 )
  ( !Unstack b50 b683 )
  ( !Stack b50 b440 )
  ( !Unstack b683 b926 )
  ( !Stack b683 b50 )
  ( !Unstack b926 b9 )
  ( !Stack b926 b683 )
  ( !Unstack b9 b849 )
  ( !Stack b9 b926 )
  ( !Unstack b849 b370 )
  ( !Stack b849 b9 )
  ( !Unstack b370 b475 )
  ( !Stack b370 b849 )
  ( !Unstack b475 b929 )
  ( !Stack b475 b370 )
  ( !Unstack b929 b560 )
  ( !Stack b929 b475 )
  ( !Unstack b560 b285 )
  ( !Stack b560 b929 )
  ( !Unstack b285 b911 )
  ( !Stack b285 b560 )
  ( !Unstack b911 b309 )
  ( !Stack b911 b285 )
  ( !Unstack b309 b893 )
  ( !Stack b309 b911 )
  ( !Unstack b893 b939 )
  ( !Stack b893 b309 )
  ( !Unstack b939 b778 )
  ( !Stack b939 b893 )
  ( !Unstack b778 b55 )
  ( !Stack b778 b939 )
  ( !Pickup b55 )
  ( !Stack b55 b778 )
)
