( defplan Blocks4 Prob13-14
  ( !Unstack b738 b6 )
  ( !Putdown b738 )
  ( !Unstack b6 b446 )
  ( !Stack b6 b738 )
  ( !Unstack b446 b641 )
  ( !Stack b446 b6 )
  ( !Unstack b641 b709 )
  ( !Stack b641 b446 )
  ( !Unstack b709 b684 )
  ( !Stack b709 b641 )
  ( !Unstack b684 b426 )
  ( !Stack b684 b709 )
  ( !Unstack b426 b107 )
  ( !Stack b426 b684 )
  ( !Unstack b107 b419 )
  ( !Stack b107 b426 )
  ( !Unstack b419 b770 )
  ( !Stack b419 b107 )
  ( !Unstack b770 b462 )
  ( !Stack b770 b419 )
  ( !Unstack b462 b578 )
  ( !Stack b462 b770 )
  ( !Unstack b578 b301 )
  ( !Stack b578 b462 )
  ( !Unstack b301 b841 )
  ( !Stack b301 b578 )
  ( !Unstack b301 b578 )
  ( !Putdown b301 )
  ( !Unstack b578 b462 )
  ( !Stack b578 b301 )
  ( !Unstack b462 b770 )
  ( !Stack b462 b578 )
  ( !Unstack b770 b419 )
  ( !Stack b770 b462 )
  ( !Unstack b419 b107 )
  ( !Stack b419 b770 )
  ( !Unstack b107 b426 )
  ( !Stack b107 b419 )
  ( !Unstack b426 b684 )
  ( !Stack b426 b107 )
  ( !Unstack b684 b709 )
  ( !Stack b684 b426 )
  ( !Unstack b709 b641 )
  ( !Stack b709 b684 )
  ( !Unstack b641 b446 )
  ( !Stack b641 b709 )
  ( !Unstack b446 b6 )
  ( !Stack b446 b641 )
  ( !Unstack b6 b738 )
  ( !Stack b6 b446 )
  ( !Pickup b738 )
  ( !Stack b738 b6 )
)
