( defplan Blocks4 Prob26-0
  ( !Unstack b126 b989 )
  ( !Putdown b126 )
  ( !Unstack b989 b343 )
  ( !Stack b989 b126 )
  ( !Unstack b343 b955 )
  ( !Stack b343 b989 )
  ( !Unstack b955 b588 )
  ( !Stack b955 b343 )
  ( !Unstack b588 b731 )
  ( !Stack b588 b955 )
  ( !Unstack b731 b582 )
  ( !Stack b731 b588 )
  ( !Unstack b582 b590 )
  ( !Stack b582 b731 )
  ( !Unstack b590 b174 )
  ( !Stack b590 b582 )
  ( !Unstack b174 b742 )
  ( !Stack b174 b590 )
  ( !Unstack b742 b777 )
  ( !Stack b742 b174 )
  ( !Unstack b777 b836 )
  ( !Stack b777 b742 )
  ( !Unstack b836 b47 )
  ( !Stack b836 b777 )
  ( !Unstack b47 b412 )
  ( !Stack b47 b836 )
  ( !Unstack b412 b295 )
  ( !Stack b412 b47 )
  ( !Unstack b295 b217 )
  ( !Stack b295 b412 )
  ( !Unstack b217 b681 )
  ( !Stack b217 b295 )
  ( !Unstack b681 b846 )
  ( !Stack b681 b217 )
  ( !Unstack b846 b932 )
  ( !Stack b846 b681 )
  ( !Unstack b932 b67 )
  ( !Stack b932 b846 )
  ( !Unstack b67 b848 )
  ( !Stack b67 b932 )
  ( !Unstack b848 b273 )
  ( !Stack b848 b67 )
  ( !Unstack b273 b325 )
  ( !Stack b273 b848 )
  ( !Unstack b325 b915 )
  ( !Stack b325 b273 )
  ( !Unstack b915 b282 )
  ( !Stack b915 b325 )
  ( !Unstack b282 b844 )
  ( !Stack b282 b915 )
  ( !Unstack b844 b249 )
  ( !Stack b844 b282 )
  ( !Unstack b844 b282 )
  ( !Putdown b844 )
  ( !Unstack b282 b915 )
  ( !Stack b282 b844 )
  ( !Unstack b915 b325 )
  ( !Stack b915 b282 )
  ( !Unstack b325 b273 )
  ( !Stack b325 b915 )
  ( !Unstack b273 b848 )
  ( !Stack b273 b325 )
  ( !Unstack b848 b67 )
  ( !Stack b848 b273 )
  ( !Unstack b67 b932 )
  ( !Stack b67 b848 )
  ( !Unstack b932 b846 )
  ( !Stack b932 b67 )
  ( !Unstack b846 b681 )
  ( !Stack b846 b932 )
  ( !Unstack b681 b217 )
  ( !Stack b681 b846 )
  ( !Unstack b217 b295 )
  ( !Stack b217 b681 )
  ( !Unstack b295 b412 )
  ( !Stack b295 b217 )
  ( !Unstack b412 b47 )
  ( !Stack b412 b295 )
  ( !Unstack b47 b836 )
  ( !Stack b47 b412 )
  ( !Unstack b836 b777 )
  ( !Stack b836 b47 )
  ( !Unstack b777 b742 )
  ( !Stack b777 b836 )
  ( !Unstack b742 b174 )
  ( !Stack b742 b777 )
  ( !Unstack b174 b590 )
  ( !Stack b174 b742 )
  ( !Unstack b590 b582 )
  ( !Stack b590 b174 )
  ( !Unstack b582 b731 )
  ( !Stack b582 b590 )
  ( !Unstack b731 b588 )
  ( !Stack b731 b582 )
  ( !Unstack b588 b955 )
  ( !Stack b588 b731 )
  ( !Unstack b955 b343 )
  ( !Stack b955 b588 )
  ( !Unstack b343 b989 )
  ( !Stack b343 b955 )
  ( !Unstack b989 b126 )
  ( !Stack b989 b343 )
  ( !Pickup b126 )
  ( !Stack b126 b989 )
)
