( defplan Blocks4 Prob6-1
  ( !Unstack b396 b425 )
  ( !Putdown b396 )
  ( !Unstack b425 b831 )
  ( !Stack b425 b396 )
  ( !Unstack b831 b39 )
  ( !Stack b831 b425 )
  ( !Unstack b39 b274 )
  ( !Stack b39 b831 )
  ( !Unstack b274 b174 )
  ( !Stack b274 b39 )
  ( !Unstack b174 b221 )
  ( !Stack b174 b274 )
  ( !Unstack b174 b274 )
  ( !Putdown b174 )
  ( !Unstack b274 b39 )
  ( !Stack b274 b174 )
  ( !Unstack b39 b831 )
  ( !Stack b39 b274 )
  ( !Unstack b831 b425 )
  ( !Stack b831 b39 )
  ( !Unstack b425 b396 )
  ( !Stack b425 b831 )
  ( !Pickup b396 )
  ( !Stack b396 b425 )
)
