( defplan Blocks4 Prob22-0
  ( !Unstack b262 b507 )
  ( !Putdown b262 )
  ( !Unstack b507 b248 )
  ( !Stack b507 b262 )
  ( !Unstack b248 b407 )
  ( !Stack b248 b507 )
  ( !Unstack b407 b101 )
  ( !Stack b407 b248 )
  ( !Unstack b101 b950 )
  ( !Stack b101 b407 )
  ( !Unstack b950 b323 )
  ( !Stack b950 b101 )
  ( !Unstack b323 b346 )
  ( !Stack b323 b950 )
  ( !Unstack b346 b694 )
  ( !Stack b346 b323 )
  ( !Unstack b694 b430 )
  ( !Stack b694 b346 )
  ( !Unstack b430 b16 )
  ( !Stack b430 b694 )
  ( !Unstack b16 b480 )
  ( !Stack b16 b430 )
  ( !Unstack b480 b982 )
  ( !Stack b480 b16 )
  ( !Unstack b982 b527 )
  ( !Stack b982 b480 )
  ( !Unstack b527 b426 )
  ( !Stack b527 b982 )
  ( !Unstack b426 b479 )
  ( !Stack b426 b527 )
  ( !Unstack b479 b757 )
  ( !Stack b479 b426 )
  ( !Unstack b757 b497 )
  ( !Stack b757 b479 )
  ( !Unstack b497 b774 )
  ( !Stack b497 b757 )
  ( !Unstack b774 b104 )
  ( !Stack b774 b497 )
  ( !Unstack b104 b760 )
  ( !Stack b104 b774 )
  ( !Unstack b760 b665 )
  ( !Stack b760 b104 )
  ( !Unstack b665 b326 )
  ( !Stack b665 b760 )
  ( !Unstack b665 b760 )
  ( !Putdown b665 )
  ( !Unstack b760 b104 )
  ( !Stack b760 b665 )
  ( !Unstack b104 b774 )
  ( !Stack b104 b760 )
  ( !Unstack b774 b497 )
  ( !Stack b774 b104 )
  ( !Unstack b497 b757 )
  ( !Stack b497 b774 )
  ( !Unstack b757 b479 )
  ( !Stack b757 b497 )
  ( !Unstack b479 b426 )
  ( !Stack b479 b757 )
  ( !Unstack b426 b527 )
  ( !Stack b426 b479 )
  ( !Unstack b527 b982 )
  ( !Stack b527 b426 )
  ( !Unstack b982 b480 )
  ( !Stack b982 b527 )
  ( !Unstack b480 b16 )
  ( !Stack b480 b982 )
  ( !Unstack b16 b430 )
  ( !Stack b16 b480 )
  ( !Unstack b430 b694 )
  ( !Stack b430 b16 )
  ( !Unstack b694 b346 )
  ( !Stack b694 b430 )
  ( !Unstack b346 b323 )
  ( !Stack b346 b694 )
  ( !Unstack b323 b950 )
  ( !Stack b323 b346 )
  ( !Unstack b950 b101 )
  ( !Stack b950 b323 )
  ( !Unstack b101 b407 )
  ( !Stack b101 b950 )
  ( !Unstack b407 b248 )
  ( !Stack b407 b101 )
  ( !Unstack b248 b507 )
  ( !Stack b248 b407 )
  ( !Unstack b507 b262 )
  ( !Stack b507 b248 )
  ( !Pickup b262 )
  ( !Stack b262 b507 )
)
