( defplan Blocks4 Prob32-2
  ( !Unstack b649 b371 )
  ( !Putdown b649 )
  ( !Unstack b371 b798 )
  ( !Stack b371 b649 )
  ( !Unstack b798 b156 )
  ( !Stack b798 b371 )
  ( !Unstack b156 b333 )
  ( !Stack b156 b798 )
  ( !Unstack b333 b439 )
  ( !Stack b333 b156 )
  ( !Unstack b439 b846 )
  ( !Stack b439 b333 )
  ( !Unstack b846 b856 )
  ( !Stack b846 b439 )
  ( !Unstack b856 b190 )
  ( !Stack b856 b846 )
  ( !Unstack b190 b757 )
  ( !Stack b190 b856 )
  ( !Unstack b757 b250 )
  ( !Stack b757 b190 )
  ( !Unstack b250 b727 )
  ( !Stack b250 b757 )
  ( !Unstack b727 b350 )
  ( !Stack b727 b250 )
  ( !Unstack b350 b863 )
  ( !Stack b350 b727 )
  ( !Unstack b863 b738 )
  ( !Stack b863 b350 )
  ( !Unstack b738 b421 )
  ( !Stack b738 b863 )
  ( !Unstack b421 b939 )
  ( !Stack b421 b738 )
  ( !Unstack b939 b831 )
  ( !Stack b939 b421 )
  ( !Unstack b831 b355 )
  ( !Stack b831 b939 )
  ( !Unstack b355 b973 )
  ( !Stack b355 b831 )
  ( !Unstack b973 b148 )
  ( !Stack b973 b355 )
  ( !Unstack b148 b596 )
  ( !Stack b148 b973 )
  ( !Unstack b596 b431 )
  ( !Stack b596 b148 )
  ( !Unstack b431 b711 )
  ( !Stack b431 b596 )
  ( !Unstack b711 b135 )
  ( !Stack b711 b431 )
  ( !Unstack b135 b975 )
  ( !Stack b135 b711 )
  ( !Unstack b975 b25 )
  ( !Stack b975 b135 )
  ( !Unstack b25 b847 )
  ( !Stack b25 b975 )
  ( !Unstack b847 b298 )
  ( !Stack b847 b25 )
  ( !Unstack b298 b461 )
  ( !Stack b298 b847 )
  ( !Unstack b461 b486 )
  ( !Stack b461 b298 )
  ( !Unstack b486 b850 )
  ( !Stack b486 b461 )
  ( !Unstack b850 b820 )
  ( !Stack b850 b486 )
  ( !Unstack b850 b486 )
  ( !Putdown b850 )
  ( !Unstack b486 b461 )
  ( !Stack b486 b850 )
  ( !Unstack b461 b298 )
  ( !Stack b461 b486 )
  ( !Unstack b298 b847 )
  ( !Stack b298 b461 )
  ( !Unstack b847 b25 )
  ( !Stack b847 b298 )
  ( !Unstack b25 b975 )
  ( !Stack b25 b847 )
  ( !Unstack b975 b135 )
  ( !Stack b975 b25 )
  ( !Unstack b135 b711 )
  ( !Stack b135 b975 )
  ( !Unstack b711 b431 )
  ( !Stack b711 b135 )
  ( !Unstack b431 b596 )
  ( !Stack b431 b711 )
  ( !Unstack b596 b148 )
  ( !Stack b596 b431 )
  ( !Unstack b148 b973 )
  ( !Stack b148 b596 )
  ( !Unstack b973 b355 )
  ( !Stack b973 b148 )
  ( !Unstack b355 b831 )
  ( !Stack b355 b973 )
  ( !Unstack b831 b939 )
  ( !Stack b831 b355 )
  ( !Unstack b939 b421 )
  ( !Stack b939 b831 )
  ( !Unstack b421 b738 )
  ( !Stack b421 b939 )
  ( !Unstack b738 b863 )
  ( !Stack b738 b421 )
  ( !Unstack b863 b350 )
  ( !Stack b863 b738 )
  ( !Unstack b350 b727 )
  ( !Stack b350 b863 )
  ( !Unstack b727 b250 )
  ( !Stack b727 b350 )
  ( !Unstack b250 b757 )
  ( !Stack b250 b727 )
  ( !Unstack b757 b190 )
  ( !Stack b757 b250 )
  ( !Unstack b190 b856 )
  ( !Stack b190 b757 )
  ( !Unstack b856 b846 )
  ( !Stack b856 b190 )
  ( !Unstack b846 b439 )
  ( !Stack b846 b856 )
  ( !Unstack b439 b333 )
  ( !Stack b439 b846 )
  ( !Unstack b333 b156 )
  ( !Stack b333 b439 )
  ( !Unstack b156 b798 )
  ( !Stack b156 b333 )
  ( !Unstack b798 b371 )
  ( !Stack b798 b156 )
  ( !Unstack b371 b649 )
  ( !Stack b371 b798 )
  ( !Pickup b649 )
  ( !Stack b649 b371 )
)
