( defplan Blocks4 Prob32-16
  ( !Unstack b646 b451 )
  ( !Putdown b646 )
  ( !Unstack b451 b141 )
  ( !Stack b451 b646 )
  ( !Unstack b141 b710 )
  ( !Stack b141 b451 )
  ( !Unstack b710 b26 )
  ( !Stack b710 b141 )
  ( !Unstack b26 b743 )
  ( !Stack b26 b710 )
  ( !Unstack b743 b5 )
  ( !Stack b743 b26 )
  ( !Unstack b5 b352 )
  ( !Stack b5 b743 )
  ( !Unstack b352 b617 )
  ( !Stack b352 b5 )
  ( !Unstack b617 b468 )
  ( !Stack b617 b352 )
  ( !Unstack b468 b444 )
  ( !Stack b468 b617 )
  ( !Unstack b444 b579 )
  ( !Stack b444 b468 )
  ( !Unstack b579 b74 )
  ( !Stack b579 b444 )
  ( !Unstack b74 b933 )
  ( !Stack b74 b579 )
  ( !Unstack b933 b622 )
  ( !Stack b933 b74 )
  ( !Unstack b622 b565 )
  ( !Stack b622 b933 )
  ( !Unstack b565 b367 )
  ( !Stack b565 b622 )
  ( !Unstack b367 b895 )
  ( !Stack b367 b565 )
  ( !Unstack b895 b357 )
  ( !Stack b895 b367 )
  ( !Unstack b357 b260 )
  ( !Stack b357 b895 )
  ( !Unstack b260 b371 )
  ( !Stack b260 b357 )
  ( !Unstack b371 b291 )
  ( !Stack b371 b260 )
  ( !Unstack b291 b880 )
  ( !Stack b291 b371 )
  ( !Unstack b880 b787 )
  ( !Stack b880 b291 )
  ( !Unstack b787 b733 )
  ( !Stack b787 b880 )
  ( !Unstack b733 b138 )
  ( !Stack b733 b787 )
  ( !Unstack b138 b953 )
  ( !Stack b138 b733 )
  ( !Unstack b953 b695 )
  ( !Stack b953 b138 )
  ( !Unstack b695 b38 )
  ( !Stack b695 b953 )
  ( !Unstack b38 b355 )
  ( !Stack b38 b695 )
  ( !Unstack b355 b824 )
  ( !Stack b355 b38 )
  ( !Unstack b824 b635 )
  ( !Stack b824 b355 )
  ( !Unstack b635 b472 )
  ( !Stack b635 b824 )
  ( !Unstack b635 b824 )
  ( !Putdown b635 )
  ( !Unstack b824 b355 )
  ( !Stack b824 b635 )
  ( !Unstack b355 b38 )
  ( !Stack b355 b824 )
  ( !Unstack b38 b695 )
  ( !Stack b38 b355 )
  ( !Unstack b695 b953 )
  ( !Stack b695 b38 )
  ( !Unstack b953 b138 )
  ( !Stack b953 b695 )
  ( !Unstack b138 b733 )
  ( !Stack b138 b953 )
  ( !Unstack b733 b787 )
  ( !Stack b733 b138 )
  ( !Unstack b787 b880 )
  ( !Stack b787 b733 )
  ( !Unstack b880 b291 )
  ( !Stack b880 b787 )
  ( !Unstack b291 b371 )
  ( !Stack b291 b880 )
  ( !Unstack b371 b260 )
  ( !Stack b371 b291 )
  ( !Unstack b260 b357 )
  ( !Stack b260 b371 )
  ( !Unstack b357 b895 )
  ( !Stack b357 b260 )
  ( !Unstack b895 b367 )
  ( !Stack b895 b357 )
  ( !Unstack b367 b565 )
  ( !Stack b367 b895 )
  ( !Unstack b565 b622 )
  ( !Stack b565 b367 )
  ( !Unstack b622 b933 )
  ( !Stack b622 b565 )
  ( !Unstack b933 b74 )
  ( !Stack b933 b622 )
  ( !Unstack b74 b579 )
  ( !Stack b74 b933 )
  ( !Unstack b579 b444 )
  ( !Stack b579 b74 )
  ( !Unstack b444 b468 )
  ( !Stack b444 b579 )
  ( !Unstack b468 b617 )
  ( !Stack b468 b444 )
  ( !Unstack b617 b352 )
  ( !Stack b617 b468 )
  ( !Unstack b352 b5 )
  ( !Stack b352 b617 )
  ( !Unstack b5 b743 )
  ( !Stack b5 b352 )
  ( !Unstack b743 b26 )
  ( !Stack b743 b5 )
  ( !Unstack b26 b710 )
  ( !Stack b26 b743 )
  ( !Unstack b710 b141 )
  ( !Stack b710 b26 )
  ( !Unstack b141 b451 )
  ( !Stack b141 b710 )
  ( !Unstack b451 b646 )
  ( !Stack b451 b141 )
  ( !Pickup b646 )
  ( !Stack b646 b451 )
)
