( defplan Blocks4 Prob12-1
  ( !Unstack b780 b290 )
  ( !Putdown b780 )
  ( !Unstack b290 b419 )
  ( !Stack b290 b780 )
  ( !Unstack b419 b453 )
  ( !Stack b419 b290 )
  ( !Unstack b453 b320 )
  ( !Stack b453 b419 )
  ( !Unstack b320 b709 )
  ( !Stack b320 b453 )
  ( !Unstack b709 b278 )
  ( !Stack b709 b320 )
  ( !Unstack b278 b952 )
  ( !Stack b278 b709 )
  ( !Unstack b952 b225 )
  ( !Stack b952 b278 )
  ( !Unstack b225 b706 )
  ( !Stack b225 b952 )
  ( !Unstack b706 b385 )
  ( !Stack b706 b225 )
  ( !Unstack b385 b113 )
  ( !Stack b385 b706 )
  ( !Unstack b113 b344 )
  ( !Stack b113 b385 )
  ( !Unstack b113 b385 )
  ( !Putdown b113 )
  ( !Unstack b385 b706 )
  ( !Stack b385 b113 )
  ( !Unstack b706 b225 )
  ( !Stack b706 b385 )
  ( !Unstack b225 b952 )
  ( !Stack b225 b706 )
  ( !Unstack b952 b278 )
  ( !Stack b952 b225 )
  ( !Unstack b278 b709 )
  ( !Stack b278 b952 )
  ( !Unstack b709 b320 )
  ( !Stack b709 b278 )
  ( !Unstack b320 b453 )
  ( !Stack b320 b709 )
  ( !Unstack b453 b419 )
  ( !Stack b453 b320 )
  ( !Unstack b419 b290 )
  ( !Stack b419 b453 )
  ( !Unstack b290 b780 )
  ( !Stack b290 b419 )
  ( !Pickup b780 )
  ( !Stack b780 b290 )
)
