( defplan Blocks4 Prob14-17
  ( !Unstack b258 b463 )
  ( !Putdown b258 )
  ( !Unstack b463 b860 )
  ( !Stack b463 b258 )
  ( !Unstack b860 b29 )
  ( !Stack b860 b463 )
  ( !Unstack b29 b317 )
  ( !Stack b29 b860 )
  ( !Unstack b317 b973 )
  ( !Stack b317 b29 )
  ( !Unstack b973 b351 )
  ( !Stack b973 b317 )
  ( !Unstack b351 b200 )
  ( !Stack b351 b973 )
  ( !Unstack b200 b454 )
  ( !Stack b200 b351 )
  ( !Unstack b454 b981 )
  ( !Stack b454 b200 )
  ( !Unstack b981 b612 )
  ( !Stack b981 b454 )
  ( !Unstack b612 b414 )
  ( !Stack b612 b981 )
  ( !Unstack b414 b305 )
  ( !Stack b414 b612 )
  ( !Unstack b305 b862 )
  ( !Stack b305 b414 )
  ( !Unstack b862 b787 )
  ( !Stack b862 b305 )
  ( !Unstack b862 b305 )
  ( !Putdown b862 )
  ( !Unstack b305 b414 )
  ( !Stack b305 b862 )
  ( !Unstack b414 b612 )
  ( !Stack b414 b305 )
  ( !Unstack b612 b981 )
  ( !Stack b612 b414 )
  ( !Unstack b981 b454 )
  ( !Stack b981 b612 )
  ( !Unstack b454 b200 )
  ( !Stack b454 b981 )
  ( !Unstack b200 b351 )
  ( !Stack b200 b454 )
  ( !Unstack b351 b973 )
  ( !Stack b351 b200 )
  ( !Unstack b973 b317 )
  ( !Stack b973 b351 )
  ( !Unstack b317 b29 )
  ( !Stack b317 b973 )
  ( !Unstack b29 b860 )
  ( !Stack b29 b317 )
  ( !Unstack b860 b463 )
  ( !Stack b860 b29 )
  ( !Unstack b463 b258 )
  ( !Stack b463 b860 )
  ( !Pickup b258 )
  ( !Stack b258 b463 )
)
