( defplan Blocks4 Prob34-16
  ( !Unstack b778 b372 )
  ( !Putdown b778 )
  ( !Unstack b372 b914 )
  ( !Stack b372 b778 )
  ( !Unstack b914 b405 )
  ( !Stack b914 b372 )
  ( !Unstack b405 b249 )
  ( !Stack b405 b914 )
  ( !Unstack b249 b60 )
  ( !Stack b249 b405 )
  ( !Unstack b60 b922 )
  ( !Stack b60 b249 )
  ( !Unstack b922 b73 )
  ( !Stack b922 b60 )
  ( !Unstack b73 b414 )
  ( !Stack b73 b922 )
  ( !Unstack b414 b940 )
  ( !Stack b414 b73 )
  ( !Unstack b940 b612 )
  ( !Stack b940 b414 )
  ( !Unstack b612 b852 )
  ( !Stack b612 b940 )
  ( !Unstack b852 b286 )
  ( !Stack b852 b612 )
  ( !Unstack b286 b766 )
  ( !Stack b286 b852 )
  ( !Unstack b766 b16 )
  ( !Stack b766 b286 )
  ( !Unstack b16 b559 )
  ( !Stack b16 b766 )
  ( !Unstack b559 b429 )
  ( !Stack b559 b16 )
  ( !Unstack b429 b694 )
  ( !Stack b429 b559 )
  ( !Unstack b694 b850 )
  ( !Stack b694 b429 )
  ( !Unstack b850 b668 )
  ( !Stack b850 b694 )
  ( !Unstack b668 b707 )
  ( !Stack b668 b850 )
  ( !Unstack b707 b701 )
  ( !Stack b707 b668 )
  ( !Unstack b701 b457 )
  ( !Stack b701 b707 )
  ( !Unstack b457 b208 )
  ( !Stack b457 b701 )
  ( !Unstack b208 b734 )
  ( !Stack b208 b457 )
  ( !Unstack b734 b651 )
  ( !Stack b734 b208 )
  ( !Unstack b651 b427 )
  ( !Stack b651 b734 )
  ( !Unstack b427 b394 )
  ( !Stack b427 b651 )
  ( !Unstack b394 b304 )
  ( !Stack b394 b427 )
  ( !Unstack b304 b719 )
  ( !Stack b304 b394 )
  ( !Unstack b719 b904 )
  ( !Stack b719 b304 )
  ( !Unstack b904 b516 )
  ( !Stack b904 b719 )
  ( !Unstack b516 b523 )
  ( !Stack b516 b904 )
  ( !Unstack b523 b968 )
  ( !Stack b523 b516 )
  ( !Unstack b968 b507 )
  ( !Stack b968 b523 )
  ( !Unstack b968 b523 )
  ( !Putdown b968 )
  ( !Unstack b523 b516 )
  ( !Stack b523 b968 )
  ( !Unstack b516 b904 )
  ( !Stack b516 b523 )
  ( !Unstack b904 b719 )
  ( !Stack b904 b516 )
  ( !Unstack b719 b304 )
  ( !Stack b719 b904 )
  ( !Unstack b304 b394 )
  ( !Stack b304 b719 )
  ( !Unstack b394 b427 )
  ( !Stack b394 b304 )
  ( !Unstack b427 b651 )
  ( !Stack b427 b394 )
  ( !Unstack b651 b734 )
  ( !Stack b651 b427 )
  ( !Unstack b734 b208 )
  ( !Stack b734 b651 )
  ( !Unstack b208 b457 )
  ( !Stack b208 b734 )
  ( !Unstack b457 b701 )
  ( !Stack b457 b208 )
  ( !Unstack b701 b707 )
  ( !Stack b701 b457 )
  ( !Unstack b707 b668 )
  ( !Stack b707 b701 )
  ( !Unstack b668 b850 )
  ( !Stack b668 b707 )
  ( !Unstack b850 b694 )
  ( !Stack b850 b668 )
  ( !Unstack b694 b429 )
  ( !Stack b694 b850 )
  ( !Unstack b429 b559 )
  ( !Stack b429 b694 )
  ( !Unstack b559 b16 )
  ( !Stack b559 b429 )
  ( !Unstack b16 b766 )
  ( !Stack b16 b559 )
  ( !Unstack b766 b286 )
  ( !Stack b766 b16 )
  ( !Unstack b286 b852 )
  ( !Stack b286 b766 )
  ( !Unstack b852 b612 )
  ( !Stack b852 b286 )
  ( !Unstack b612 b940 )
  ( !Stack b612 b852 )
  ( !Unstack b940 b414 )
  ( !Stack b940 b612 )
  ( !Unstack b414 b73 )
  ( !Stack b414 b940 )
  ( !Unstack b73 b922 )
  ( !Stack b73 b414 )
  ( !Unstack b922 b60 )
  ( !Stack b922 b73 )
  ( !Unstack b60 b249 )
  ( !Stack b60 b922 )
  ( !Unstack b249 b405 )
  ( !Stack b249 b60 )
  ( !Unstack b405 b914 )
  ( !Stack b405 b249 )
  ( !Unstack b914 b372 )
  ( !Stack b914 b405 )
  ( !Unstack b372 b778 )
  ( !Stack b372 b914 )
  ( !Pickup b778 )
  ( !Stack b778 b372 )
)
