( defplan Blocks4 Prob19-7
  ( !Unstack b277 b551 )
  ( !Putdown b277 )
  ( !Unstack b551 b504 )
  ( !Stack b551 b277 )
  ( !Unstack b504 b394 )
  ( !Stack b504 b551 )
  ( !Unstack b394 b164 )
  ( !Stack b394 b504 )
  ( !Unstack b164 b252 )
  ( !Stack b164 b394 )
  ( !Unstack b252 b609 )
  ( !Stack b252 b164 )
  ( !Unstack b609 b525 )
  ( !Stack b609 b252 )
  ( !Unstack b525 b524 )
  ( !Stack b525 b609 )
  ( !Unstack b524 b545 )
  ( !Stack b524 b525 )
  ( !Unstack b545 b29 )
  ( !Stack b545 b524 )
  ( !Unstack b29 b8 )
  ( !Stack b29 b545 )
  ( !Unstack b8 b835 )
  ( !Stack b8 b29 )
  ( !Unstack b835 b819 )
  ( !Stack b835 b8 )
  ( !Unstack b819 b968 )
  ( !Stack b819 b835 )
  ( !Unstack b968 b16 )
  ( !Stack b968 b819 )
  ( !Unstack b16 b806 )
  ( !Stack b16 b968 )
  ( !Unstack b806 b138 )
  ( !Stack b806 b16 )
  ( !Unstack b138 b733 )
  ( !Stack b138 b806 )
  ( !Unstack b733 b816 )
  ( !Stack b733 b138 )
  ( !Unstack b733 b138 )
  ( !Putdown b733 )
  ( !Unstack b138 b806 )
  ( !Stack b138 b733 )
  ( !Unstack b806 b16 )
  ( !Stack b806 b138 )
  ( !Unstack b16 b968 )
  ( !Stack b16 b806 )
  ( !Unstack b968 b819 )
  ( !Stack b968 b16 )
  ( !Unstack b819 b835 )
  ( !Stack b819 b968 )
  ( !Unstack b835 b8 )
  ( !Stack b835 b819 )
  ( !Unstack b8 b29 )
  ( !Stack b8 b835 )
  ( !Unstack b29 b545 )
  ( !Stack b29 b8 )
  ( !Unstack b545 b524 )
  ( !Stack b545 b29 )
  ( !Unstack b524 b525 )
  ( !Stack b524 b545 )
  ( !Unstack b525 b609 )
  ( !Stack b525 b524 )
  ( !Unstack b609 b252 )
  ( !Stack b609 b525 )
  ( !Unstack b252 b164 )
  ( !Stack b252 b609 )
  ( !Unstack b164 b394 )
  ( !Stack b164 b252 )
  ( !Unstack b394 b504 )
  ( !Stack b394 b164 )
  ( !Unstack b504 b551 )
  ( !Stack b504 b394 )
  ( !Unstack b551 b277 )
  ( !Stack b551 b504 )
  ( !Pickup b277 )
  ( !Stack b277 b551 )
)
