( defplan Blocks4 Prob10-5
  ( !Unstack b625 b353 )
  ( !Putdown b625 )
  ( !Unstack b353 b111 )
  ( !Stack b353 b625 )
  ( !Unstack b111 b430 )
  ( !Stack b111 b353 )
  ( !Unstack b430 b876 )
  ( !Stack b430 b111 )
  ( !Unstack b876 b953 )
  ( !Stack b876 b430 )
  ( !Unstack b953 b110 )
  ( !Stack b953 b876 )
  ( !Unstack b110 b318 )
  ( !Stack b110 b953 )
  ( !Unstack b318 b676 )
  ( !Stack b318 b110 )
  ( !Unstack b676 b575 )
  ( !Stack b676 b318 )
  ( !Unstack b575 b72 )
  ( !Stack b575 b676 )
  ( !Unstack b575 b676 )
  ( !Putdown b575 )
  ( !Unstack b676 b318 )
  ( !Stack b676 b575 )
  ( !Unstack b318 b110 )
  ( !Stack b318 b676 )
  ( !Unstack b110 b953 )
  ( !Stack b110 b318 )
  ( !Unstack b953 b876 )
  ( !Stack b953 b110 )
  ( !Unstack b876 b430 )
  ( !Stack b876 b953 )
  ( !Unstack b430 b111 )
  ( !Stack b430 b876 )
  ( !Unstack b111 b353 )
  ( !Stack b111 b430 )
  ( !Unstack b353 b625 )
  ( !Stack b353 b111 )
  ( !Pickup b625 )
  ( !Stack b625 b353 )
)
