( defplan Blocks4 Prob23-8
  ( !Unstack b428 b495 )
  ( !Putdown b428 )
  ( !Unstack b495 b103 )
  ( !Stack b495 b428 )
  ( !Unstack b103 b297 )
  ( !Stack b103 b495 )
  ( !Unstack b297 b244 )
  ( !Stack b297 b103 )
  ( !Unstack b244 b591 )
  ( !Stack b244 b297 )
  ( !Unstack b591 b250 )
  ( !Stack b591 b244 )
  ( !Unstack b250 b530 )
  ( !Stack b250 b591 )
  ( !Unstack b530 b451 )
  ( !Stack b530 b250 )
  ( !Unstack b451 b497 )
  ( !Stack b451 b530 )
  ( !Unstack b497 b305 )
  ( !Stack b497 b451 )
  ( !Unstack b305 b796 )
  ( !Stack b305 b497 )
  ( !Unstack b796 b435 )
  ( !Stack b796 b305 )
  ( !Unstack b435 b795 )
  ( !Stack b435 b796 )
  ( !Unstack b795 b328 )
  ( !Stack b795 b435 )
  ( !Unstack b328 b597 )
  ( !Stack b328 b795 )
  ( !Unstack b597 b448 )
  ( !Stack b597 b328 )
  ( !Unstack b448 b23 )
  ( !Stack b448 b597 )
  ( !Unstack b23 b967 )
  ( !Stack b23 b448 )
  ( !Unstack b967 b468 )
  ( !Stack b967 b23 )
  ( !Unstack b468 b703 )
  ( !Stack b468 b967 )
  ( !Unstack b703 b918 )
  ( !Stack b703 b468 )
  ( !Unstack b918 b358 )
  ( !Stack b918 b703 )
  ( !Unstack b358 b878 )
  ( !Stack b358 b918 )
  ( !Unstack b358 b918 )
  ( !Putdown b358 )
  ( !Unstack b918 b703 )
  ( !Stack b918 b358 )
  ( !Unstack b703 b468 )
  ( !Stack b703 b918 )
  ( !Unstack b468 b967 )
  ( !Stack b468 b703 )
  ( !Unstack b967 b23 )
  ( !Stack b967 b468 )
  ( !Unstack b23 b448 )
  ( !Stack b23 b967 )
  ( !Unstack b448 b597 )
  ( !Stack b448 b23 )
  ( !Unstack b597 b328 )
  ( !Stack b597 b448 )
  ( !Unstack b328 b795 )
  ( !Stack b328 b597 )
  ( !Unstack b795 b435 )
  ( !Stack b795 b328 )
  ( !Unstack b435 b796 )
  ( !Stack b435 b795 )
  ( !Unstack b796 b305 )
  ( !Stack b796 b435 )
  ( !Unstack b305 b497 )
  ( !Stack b305 b796 )
  ( !Unstack b497 b451 )
  ( !Stack b497 b305 )
  ( !Unstack b451 b530 )
  ( !Stack b451 b497 )
  ( !Unstack b530 b250 )
  ( !Stack b530 b451 )
  ( !Unstack b250 b591 )
  ( !Stack b250 b530 )
  ( !Unstack b591 b244 )
  ( !Stack b591 b250 )
  ( !Unstack b244 b297 )
  ( !Stack b244 b591 )
  ( !Unstack b297 b103 )
  ( !Stack b297 b244 )
  ( !Unstack b103 b495 )
  ( !Stack b103 b297 )
  ( !Unstack b495 b428 )
  ( !Stack b495 b103 )
  ( !Pickup b428 )
  ( !Stack b428 b495 )
)
