( defplan Blocks4 Prob11-4
  ( !Unstack b643 b136 )
  ( !Putdown b643 )
  ( !Unstack b136 b210 )
  ( !Stack b136 b643 )
  ( !Unstack b210 b328 )
  ( !Stack b210 b136 )
  ( !Unstack b328 b299 )
  ( !Stack b328 b210 )
  ( !Unstack b299 b55 )
  ( !Stack b299 b328 )
  ( !Unstack b55 b988 )
  ( !Stack b55 b299 )
  ( !Unstack b988 b654 )
  ( !Stack b988 b55 )
  ( !Unstack b654 b452 )
  ( !Stack b654 b988 )
  ( !Unstack b452 b709 )
  ( !Stack b452 b654 )
  ( !Unstack b709 b645 )
  ( !Stack b709 b452 )
  ( !Unstack b645 b66 )
  ( !Stack b645 b709 )
  ( !Unstack b645 b709 )
  ( !Putdown b645 )
  ( !Unstack b709 b452 )
  ( !Stack b709 b645 )
  ( !Unstack b452 b654 )
  ( !Stack b452 b709 )
  ( !Unstack b654 b988 )
  ( !Stack b654 b452 )
  ( !Unstack b988 b55 )
  ( !Stack b988 b654 )
  ( !Unstack b55 b299 )
  ( !Stack b55 b988 )
  ( !Unstack b299 b328 )
  ( !Stack b299 b55 )
  ( !Unstack b328 b210 )
  ( !Stack b328 b299 )
  ( !Unstack b210 b136 )
  ( !Stack b210 b328 )
  ( !Unstack b136 b643 )
  ( !Stack b136 b210 )
  ( !Pickup b643 )
  ( !Stack b643 b136 )
)
