( defplan Blocks4 Prob19-19
  ( !Unstack b367 b505 )
  ( !Putdown b367 )
  ( !Unstack b505 b809 )
  ( !Stack b505 b367 )
  ( !Unstack b809 b713 )
  ( !Stack b809 b505 )
  ( !Unstack b713 b905 )
  ( !Stack b713 b809 )
  ( !Unstack b905 b329 )
  ( !Stack b905 b713 )
  ( !Unstack b329 b200 )
  ( !Stack b329 b905 )
  ( !Unstack b200 b749 )
  ( !Stack b200 b329 )
  ( !Unstack b749 b779 )
  ( !Stack b749 b200 )
  ( !Unstack b779 b929 )
  ( !Stack b779 b749 )
  ( !Unstack b929 b13 )
  ( !Stack b929 b779 )
  ( !Unstack b13 b121 )
  ( !Stack b13 b929 )
  ( !Unstack b121 b340 )
  ( !Stack b121 b13 )
  ( !Unstack b340 b218 )
  ( !Stack b340 b121 )
  ( !Unstack b218 b769 )
  ( !Stack b218 b340 )
  ( !Unstack b769 b559 )
  ( !Stack b769 b218 )
  ( !Unstack b559 b680 )
  ( !Stack b559 b769 )
  ( !Unstack b680 b965 )
  ( !Stack b680 b559 )
  ( !Unstack b965 b296 )
  ( !Stack b965 b680 )
  ( !Unstack b296 b695 )
  ( !Stack b296 b965 )
  ( !Unstack b296 b965 )
  ( !Putdown b296 )
  ( !Unstack b965 b680 )
  ( !Stack b965 b296 )
  ( !Unstack b680 b559 )
  ( !Stack b680 b965 )
  ( !Unstack b559 b769 )
  ( !Stack b559 b680 )
  ( !Unstack b769 b218 )
  ( !Stack b769 b559 )
  ( !Unstack b218 b340 )
  ( !Stack b218 b769 )
  ( !Unstack b340 b121 )
  ( !Stack b340 b218 )
  ( !Unstack b121 b13 )
  ( !Stack b121 b340 )
  ( !Unstack b13 b929 )
  ( !Stack b13 b121 )
  ( !Unstack b929 b779 )
  ( !Stack b929 b13 )
  ( !Unstack b779 b749 )
  ( !Stack b779 b929 )
  ( !Unstack b749 b200 )
  ( !Stack b749 b779 )
  ( !Unstack b200 b329 )
  ( !Stack b200 b749 )
  ( !Unstack b329 b905 )
  ( !Stack b329 b200 )
  ( !Unstack b905 b713 )
  ( !Stack b905 b329 )
  ( !Unstack b713 b809 )
  ( !Stack b713 b905 )
  ( !Unstack b809 b505 )
  ( !Stack b809 b713 )
  ( !Unstack b505 b367 )
  ( !Stack b505 b809 )
  ( !Pickup b367 )
  ( !Stack b367 b505 )
)
