( defplan Blocks4 Prob28-6
  ( !Unstack b245 b894 )
  ( !Putdown b245 )
  ( !Unstack b894 b299 )
  ( !Stack b894 b245 )
  ( !Unstack b299 b262 )
  ( !Stack b299 b894 )
  ( !Unstack b262 b490 )
  ( !Stack b262 b299 )
  ( !Unstack b490 b677 )
  ( !Stack b490 b262 )
  ( !Unstack b677 b268 )
  ( !Stack b677 b490 )
  ( !Unstack b268 b211 )
  ( !Stack b268 b677 )
  ( !Unstack b211 b882 )
  ( !Stack b211 b268 )
  ( !Unstack b882 b597 )
  ( !Stack b882 b211 )
  ( !Unstack b597 b806 )
  ( !Stack b597 b882 )
  ( !Unstack b806 b64 )
  ( !Stack b806 b597 )
  ( !Unstack b64 b105 )
  ( !Stack b64 b806 )
  ( !Unstack b105 b683 )
  ( !Stack b105 b64 )
  ( !Unstack b683 b469 )
  ( !Stack b683 b105 )
  ( !Unstack b469 b962 )
  ( !Stack b469 b683 )
  ( !Unstack b962 b719 )
  ( !Stack b962 b469 )
  ( !Unstack b719 b688 )
  ( !Stack b719 b962 )
  ( !Unstack b688 b314 )
  ( !Stack b688 b719 )
  ( !Unstack b314 b726 )
  ( !Stack b314 b688 )
  ( !Unstack b726 b30 )
  ( !Stack b726 b314 )
  ( !Unstack b30 b368 )
  ( !Stack b30 b726 )
  ( !Unstack b368 b559 )
  ( !Stack b368 b30 )
  ( !Unstack b559 b114 )
  ( !Stack b559 b368 )
  ( !Unstack b114 b189 )
  ( !Stack b114 b559 )
  ( !Unstack b189 b934 )
  ( !Stack b189 b114 )
  ( !Unstack b934 b169 )
  ( !Stack b934 b189 )
  ( !Unstack b169 b416 )
  ( !Stack b169 b934 )
  ( !Unstack b416 b166 )
  ( !Stack b416 b169 )
  ( !Unstack b416 b169 )
  ( !Putdown b416 )
  ( !Unstack b169 b934 )
  ( !Stack b169 b416 )
  ( !Unstack b934 b189 )
  ( !Stack b934 b169 )
  ( !Unstack b189 b114 )
  ( !Stack b189 b934 )
  ( !Unstack b114 b559 )
  ( !Stack b114 b189 )
  ( !Unstack b559 b368 )
  ( !Stack b559 b114 )
  ( !Unstack b368 b30 )
  ( !Stack b368 b559 )
  ( !Unstack b30 b726 )
  ( !Stack b30 b368 )
  ( !Unstack b726 b314 )
  ( !Stack b726 b30 )
  ( !Unstack b314 b688 )
  ( !Stack b314 b726 )
  ( !Unstack b688 b719 )
  ( !Stack b688 b314 )
  ( !Unstack b719 b962 )
  ( !Stack b719 b688 )
  ( !Unstack b962 b469 )
  ( !Stack b962 b719 )
  ( !Unstack b469 b683 )
  ( !Stack b469 b962 )
  ( !Unstack b683 b105 )
  ( !Stack b683 b469 )
  ( !Unstack b105 b64 )
  ( !Stack b105 b683 )
  ( !Unstack b64 b806 )
  ( !Stack b64 b105 )
  ( !Unstack b806 b597 )
  ( !Stack b806 b64 )
  ( !Unstack b597 b882 )
  ( !Stack b597 b806 )
  ( !Unstack b882 b211 )
  ( !Stack b882 b597 )
  ( !Unstack b211 b268 )
  ( !Stack b211 b882 )
  ( !Unstack b268 b677 )
  ( !Stack b268 b211 )
  ( !Unstack b677 b490 )
  ( !Stack b677 b268 )
  ( !Unstack b490 b262 )
  ( !Stack b490 b677 )
  ( !Unstack b262 b299 )
  ( !Stack b262 b490 )
  ( !Unstack b299 b894 )
  ( !Stack b299 b262 )
  ( !Unstack b894 b245 )
  ( !Stack b894 b299 )
  ( !Pickup b245 )
  ( !Stack b245 b894 )
)
