( defplan Blocks4 Prob25-16
  ( !Unstack b356 b932 )
  ( !Putdown b356 )
  ( !Unstack b932 b442 )
  ( !Stack b932 b356 )
  ( !Unstack b442 b244 )
  ( !Stack b442 b932 )
  ( !Unstack b244 b209 )
  ( !Stack b244 b442 )
  ( !Unstack b209 b806 )
  ( !Stack b209 b244 )
  ( !Unstack b806 b77 )
  ( !Stack b806 b209 )
  ( !Unstack b77 b180 )
  ( !Stack b77 b806 )
  ( !Unstack b180 b363 )
  ( !Stack b180 b77 )
  ( !Unstack b363 b329 )
  ( !Stack b363 b180 )
  ( !Unstack b329 b766 )
  ( !Stack b329 b363 )
  ( !Unstack b766 b107 )
  ( !Stack b766 b329 )
  ( !Unstack b107 b448 )
  ( !Stack b107 b766 )
  ( !Unstack b448 b733 )
  ( !Stack b448 b107 )
  ( !Unstack b733 b388 )
  ( !Stack b733 b448 )
  ( !Unstack b388 b446 )
  ( !Stack b388 b733 )
  ( !Unstack b446 b648 )
  ( !Stack b446 b388 )
  ( !Unstack b648 b231 )
  ( !Stack b648 b446 )
  ( !Unstack b231 b240 )
  ( !Stack b231 b648 )
  ( !Unstack b240 b247 )
  ( !Stack b240 b231 )
  ( !Unstack b247 b804 )
  ( !Stack b247 b240 )
  ( !Unstack b804 b263 )
  ( !Stack b804 b247 )
  ( !Unstack b263 b898 )
  ( !Stack b263 b804 )
  ( !Unstack b898 b233 )
  ( !Stack b898 b263 )
  ( !Unstack b233 b319 )
  ( !Stack b233 b898 )
  ( !Unstack b319 b120 )
  ( !Stack b319 b233 )
  ( !Unstack b319 b233 )
  ( !Putdown b319 )
  ( !Unstack b233 b898 )
  ( !Stack b233 b319 )
  ( !Unstack b898 b263 )
  ( !Stack b898 b233 )
  ( !Unstack b263 b804 )
  ( !Stack b263 b898 )
  ( !Unstack b804 b247 )
  ( !Stack b804 b263 )
  ( !Unstack b247 b240 )
  ( !Stack b247 b804 )
  ( !Unstack b240 b231 )
  ( !Stack b240 b247 )
  ( !Unstack b231 b648 )
  ( !Stack b231 b240 )
  ( !Unstack b648 b446 )
  ( !Stack b648 b231 )
  ( !Unstack b446 b388 )
  ( !Stack b446 b648 )
  ( !Unstack b388 b733 )
  ( !Stack b388 b446 )
  ( !Unstack b733 b448 )
  ( !Stack b733 b388 )
  ( !Unstack b448 b107 )
  ( !Stack b448 b733 )
  ( !Unstack b107 b766 )
  ( !Stack b107 b448 )
  ( !Unstack b766 b329 )
  ( !Stack b766 b107 )
  ( !Unstack b329 b363 )
  ( !Stack b329 b766 )
  ( !Unstack b363 b180 )
  ( !Stack b363 b329 )
  ( !Unstack b180 b77 )
  ( !Stack b180 b363 )
  ( !Unstack b77 b806 )
  ( !Stack b77 b180 )
  ( !Unstack b806 b209 )
  ( !Stack b806 b77 )
  ( !Unstack b209 b244 )
  ( !Stack b209 b806 )
  ( !Unstack b244 b442 )
  ( !Stack b244 b209 )
  ( !Unstack b442 b932 )
  ( !Stack b442 b244 )
  ( !Unstack b932 b356 )
  ( !Stack b932 b442 )
  ( !Pickup b356 )
  ( !Stack b356 b932 )
)
