( defplan Blocks4 Prob30-0
  ( !Unstack b514 b805 )
  ( !Putdown b514 )
  ( !Unstack b805 b508 )
  ( !Stack b805 b514 )
  ( !Unstack b508 b447 )
  ( !Stack b508 b805 )
  ( !Unstack b447 b525 )
  ( !Stack b447 b508 )
  ( !Unstack b525 b502 )
  ( !Stack b525 b447 )
  ( !Unstack b502 b170 )
  ( !Stack b502 b525 )
  ( !Unstack b170 b123 )
  ( !Stack b170 b502 )
  ( !Unstack b123 b203 )
  ( !Stack b123 b170 )
  ( !Unstack b203 b835 )
  ( !Stack b203 b123 )
  ( !Unstack b835 b691 )
  ( !Stack b835 b203 )
  ( !Unstack b691 b295 )
  ( !Stack b691 b835 )
  ( !Unstack b295 b986 )
  ( !Stack b295 b691 )
  ( !Unstack b986 b412 )
  ( !Stack b986 b295 )
  ( !Unstack b412 b375 )
  ( !Stack b412 b986 )
  ( !Unstack b375 b331 )
  ( !Stack b375 b412 )
  ( !Unstack b331 b56 )
  ( !Stack b331 b375 )
  ( !Unstack b56 b178 )
  ( !Stack b56 b331 )
  ( !Unstack b178 b583 )
  ( !Stack b178 b56 )
  ( !Unstack b583 b895 )
  ( !Stack b583 b178 )
  ( !Unstack b895 b961 )
  ( !Stack b895 b583 )
  ( !Unstack b961 b921 )
  ( !Stack b961 b895 )
  ( !Unstack b921 b866 )
  ( !Stack b921 b961 )
  ( !Unstack b866 b951 )
  ( !Stack b866 b921 )
  ( !Unstack b951 b504 )
  ( !Stack b951 b866 )
  ( !Unstack b504 b20 )
  ( !Stack b504 b951 )
  ( !Unstack b20 b365 )
  ( !Stack b20 b504 )
  ( !Unstack b365 b913 )
  ( !Stack b365 b20 )
  ( !Unstack b913 b632 )
  ( !Stack b913 b365 )
  ( !Unstack b632 b397 )
  ( !Stack b632 b913 )
  ( !Unstack b397 b725 )
  ( !Stack b397 b632 )
  ( !Unstack b397 b632 )
  ( !Putdown b397 )
  ( !Unstack b632 b913 )
  ( !Stack b632 b397 )
  ( !Unstack b913 b365 )
  ( !Stack b913 b632 )
  ( !Unstack b365 b20 )
  ( !Stack b365 b913 )
  ( !Unstack b20 b504 )
  ( !Stack b20 b365 )
  ( !Unstack b504 b951 )
  ( !Stack b504 b20 )
  ( !Unstack b951 b866 )
  ( !Stack b951 b504 )
  ( !Unstack b866 b921 )
  ( !Stack b866 b951 )
  ( !Unstack b921 b961 )
  ( !Stack b921 b866 )
  ( !Unstack b961 b895 )
  ( !Stack b961 b921 )
  ( !Unstack b895 b583 )
  ( !Stack b895 b961 )
  ( !Unstack b583 b178 )
  ( !Stack b583 b895 )
  ( !Unstack b178 b56 )
  ( !Stack b178 b583 )
  ( !Unstack b56 b331 )
  ( !Stack b56 b178 )
  ( !Unstack b331 b375 )
  ( !Stack b331 b56 )
  ( !Unstack b375 b412 )
  ( !Stack b375 b331 )
  ( !Unstack b412 b986 )
  ( !Stack b412 b375 )
  ( !Unstack b986 b295 )
  ( !Stack b986 b412 )
  ( !Unstack b295 b691 )
  ( !Stack b295 b986 )
  ( !Unstack b691 b835 )
  ( !Stack b691 b295 )
  ( !Unstack b835 b203 )
  ( !Stack b835 b691 )
  ( !Unstack b203 b123 )
  ( !Stack b203 b835 )
  ( !Unstack b123 b170 )
  ( !Stack b123 b203 )
  ( !Unstack b170 b502 )
  ( !Stack b170 b123 )
  ( !Unstack b502 b525 )
  ( !Stack b502 b170 )
  ( !Unstack b525 b447 )
  ( !Stack b525 b502 )
  ( !Unstack b447 b508 )
  ( !Stack b447 b525 )
  ( !Unstack b508 b805 )
  ( !Stack b508 b447 )
  ( !Unstack b805 b514 )
  ( !Stack b805 b508 )
  ( !Pickup b514 )
  ( !Stack b514 b805 )
)
