( defplan Blocks4 Prob25-0
  ( !Unstack b679 b222 )
  ( !Putdown b679 )
  ( !Unstack b222 b957 )
  ( !Stack b222 b679 )
  ( !Unstack b957 b314 )
  ( !Stack b957 b222 )
  ( !Unstack b314 b517 )
  ( !Stack b314 b957 )
  ( !Unstack b517 b292 )
  ( !Stack b517 b314 )
  ( !Unstack b292 b560 )
  ( !Stack b292 b517 )
  ( !Unstack b560 b862 )
  ( !Stack b560 b292 )
  ( !Unstack b862 b841 )
  ( !Stack b862 b560 )
  ( !Unstack b841 b96 )
  ( !Stack b841 b862 )
  ( !Unstack b96 b175 )
  ( !Stack b96 b841 )
  ( !Unstack b175 b851 )
  ( !Stack b175 b96 )
  ( !Unstack b851 b321 )
  ( !Stack b851 b175 )
  ( !Unstack b321 b751 )
  ( !Stack b321 b851 )
  ( !Unstack b751 b612 )
  ( !Stack b751 b321 )
  ( !Unstack b612 b332 )
  ( !Stack b612 b751 )
  ( !Unstack b332 b15 )
  ( !Stack b332 b612 )
  ( !Unstack b15 b41 )
  ( !Stack b15 b332 )
  ( !Unstack b41 b381 )
  ( !Stack b41 b15 )
  ( !Unstack b381 b836 )
  ( !Stack b381 b41 )
  ( !Unstack b836 b697 )
  ( !Stack b836 b381 )
  ( !Unstack b697 b337 )
  ( !Stack b697 b836 )
  ( !Unstack b337 b735 )
  ( !Stack b337 b697 )
  ( !Unstack b735 b708 )
  ( !Stack b735 b337 )
  ( !Unstack b708 b828 )
  ( !Stack b708 b735 )
  ( !Unstack b828 b558 )
  ( !Stack b828 b708 )
  ( !Unstack b828 b708 )
  ( !Putdown b828 )
  ( !Unstack b708 b735 )
  ( !Stack b708 b828 )
  ( !Unstack b735 b337 )
  ( !Stack b735 b708 )
  ( !Unstack b337 b697 )
  ( !Stack b337 b735 )
  ( !Unstack b697 b836 )
  ( !Stack b697 b337 )
  ( !Unstack b836 b381 )
  ( !Stack b836 b697 )
  ( !Unstack b381 b41 )
  ( !Stack b381 b836 )
  ( !Unstack b41 b15 )
  ( !Stack b41 b381 )
  ( !Unstack b15 b332 )
  ( !Stack b15 b41 )
  ( !Unstack b332 b612 )
  ( !Stack b332 b15 )
  ( !Unstack b612 b751 )
  ( !Stack b612 b332 )
  ( !Unstack b751 b321 )
  ( !Stack b751 b612 )
  ( !Unstack b321 b851 )
  ( !Stack b321 b751 )
  ( !Unstack b851 b175 )
  ( !Stack b851 b321 )
  ( !Unstack b175 b96 )
  ( !Stack b175 b851 )
  ( !Unstack b96 b841 )
  ( !Stack b96 b175 )
  ( !Unstack b841 b862 )
  ( !Stack b841 b96 )
  ( !Unstack b862 b560 )
  ( !Stack b862 b841 )
  ( !Unstack b560 b292 )
  ( !Stack b560 b862 )
  ( !Unstack b292 b517 )
  ( !Stack b292 b560 )
  ( !Unstack b517 b314 )
  ( !Stack b517 b292 )
  ( !Unstack b314 b957 )
  ( !Stack b314 b517 )
  ( !Unstack b957 b222 )
  ( !Stack b957 b314 )
  ( !Unstack b222 b679 )
  ( !Stack b222 b957 )
  ( !Pickup b679 )
  ( !Stack b679 b222 )
)
