( defplan Blocks4 Prob32-6
  ( !Unstack b784 b640 )
  ( !Putdown b784 )
  ( !Unstack b640 b230 )
  ( !Stack b640 b784 )
  ( !Unstack b230 b360 )
  ( !Stack b230 b640 )
  ( !Unstack b360 b759 )
  ( !Stack b360 b230 )
  ( !Unstack b759 b433 )
  ( !Stack b759 b360 )
  ( !Unstack b433 b858 )
  ( !Stack b433 b759 )
  ( !Unstack b858 b500 )
  ( !Stack b858 b433 )
  ( !Unstack b500 b465 )
  ( !Stack b500 b858 )
  ( !Unstack b465 b74 )
  ( !Stack b465 b500 )
  ( !Unstack b74 b765 )
  ( !Stack b74 b465 )
  ( !Unstack b765 b31 )
  ( !Stack b765 b74 )
  ( !Unstack b31 b979 )
  ( !Stack b31 b765 )
  ( !Unstack b979 b14 )
  ( !Stack b979 b31 )
  ( !Unstack b14 b663 )
  ( !Stack b14 b979 )
  ( !Unstack b663 b596 )
  ( !Stack b663 b14 )
  ( !Unstack b596 b3 )
  ( !Stack b596 b663 )
  ( !Unstack b3 b625 )
  ( !Stack b3 b596 )
  ( !Unstack b625 b53 )
  ( !Stack b625 b3 )
  ( !Unstack b53 b727 )
  ( !Stack b53 b625 )
  ( !Unstack b727 b407 )
  ( !Stack b727 b53 )
  ( !Unstack b407 b341 )
  ( !Stack b407 b727 )
  ( !Unstack b341 b452 )
  ( !Stack b341 b407 )
  ( !Unstack b452 b22 )
  ( !Stack b452 b341 )
  ( !Unstack b22 b842 )
  ( !Stack b22 b452 )
  ( !Unstack b842 b588 )
  ( !Stack b842 b22 )
  ( !Unstack b588 b294 )
  ( !Stack b588 b842 )
  ( !Unstack b294 b561 )
  ( !Stack b294 b588 )
  ( !Unstack b561 b402 )
  ( !Stack b561 b294 )
  ( !Unstack b402 b725 )
  ( !Stack b402 b561 )
  ( !Unstack b725 b705 )
  ( !Stack b725 b402 )
  ( !Unstack b705 b202 )
  ( !Stack b705 b725 )
  ( !Unstack b202 b18 )
  ( !Stack b202 b705 )
  ( !Unstack b202 b705 )
  ( !Putdown b202 )
  ( !Unstack b705 b725 )
  ( !Stack b705 b202 )
  ( !Unstack b725 b402 )
  ( !Stack b725 b705 )
  ( !Unstack b402 b561 )
  ( !Stack b402 b725 )
  ( !Unstack b561 b294 )
  ( !Stack b561 b402 )
  ( !Unstack b294 b588 )
  ( !Stack b294 b561 )
  ( !Unstack b588 b842 )
  ( !Stack b588 b294 )
  ( !Unstack b842 b22 )
  ( !Stack b842 b588 )
  ( !Unstack b22 b452 )
  ( !Stack b22 b842 )
  ( !Unstack b452 b341 )
  ( !Stack b452 b22 )
  ( !Unstack b341 b407 )
  ( !Stack b341 b452 )
  ( !Unstack b407 b727 )
  ( !Stack b407 b341 )
  ( !Unstack b727 b53 )
  ( !Stack b727 b407 )
  ( !Unstack b53 b625 )
  ( !Stack b53 b727 )
  ( !Unstack b625 b3 )
  ( !Stack b625 b53 )
  ( !Unstack b3 b596 )
  ( !Stack b3 b625 )
  ( !Unstack b596 b663 )
  ( !Stack b596 b3 )
  ( !Unstack b663 b14 )
  ( !Stack b663 b596 )
  ( !Unstack b14 b979 )
  ( !Stack b14 b663 )
  ( !Unstack b979 b31 )
  ( !Stack b979 b14 )
  ( !Unstack b31 b765 )
  ( !Stack b31 b979 )
  ( !Unstack b765 b74 )
  ( !Stack b765 b31 )
  ( !Unstack b74 b465 )
  ( !Stack b74 b765 )
  ( !Unstack b465 b500 )
  ( !Stack b465 b74 )
  ( !Unstack b500 b858 )
  ( !Stack b500 b465 )
  ( !Unstack b858 b433 )
  ( !Stack b858 b500 )
  ( !Unstack b433 b759 )
  ( !Stack b433 b858 )
  ( !Unstack b759 b360 )
  ( !Stack b759 b433 )
  ( !Unstack b360 b230 )
  ( !Stack b360 b759 )
  ( !Unstack b230 b640 )
  ( !Stack b230 b360 )
  ( !Unstack b640 b784 )
  ( !Stack b640 b230 )
  ( !Pickup b784 )
  ( !Stack b784 b640 )
)
