( defplan Blocks4 Prob23-15
  ( !Unstack b424 b986 )
  ( !Putdown b424 )
  ( !Unstack b986 b775 )
  ( !Stack b986 b424 )
  ( !Unstack b775 b282 )
  ( !Stack b775 b986 )
  ( !Unstack b282 b198 )
  ( !Stack b282 b775 )
  ( !Unstack b198 b109 )
  ( !Stack b198 b282 )
  ( !Unstack b109 b963 )
  ( !Stack b109 b198 )
  ( !Unstack b963 b367 )
  ( !Stack b963 b109 )
  ( !Unstack b367 b390 )
  ( !Stack b367 b963 )
  ( !Unstack b390 b973 )
  ( !Stack b390 b367 )
  ( !Unstack b973 b620 )
  ( !Stack b973 b390 )
  ( !Unstack b620 b445 )
  ( !Stack b620 b973 )
  ( !Unstack b445 b540 )
  ( !Stack b445 b620 )
  ( !Unstack b540 b452 )
  ( !Stack b540 b445 )
  ( !Unstack b452 b608 )
  ( !Stack b452 b540 )
  ( !Unstack b608 b476 )
  ( !Stack b608 b452 )
  ( !Unstack b476 b466 )
  ( !Stack b476 b608 )
  ( !Unstack b466 b99 )
  ( !Stack b466 b476 )
  ( !Unstack b99 b709 )
  ( !Stack b99 b466 )
  ( !Unstack b709 b220 )
  ( !Stack b709 b99 )
  ( !Unstack b220 b557 )
  ( !Stack b220 b709 )
  ( !Unstack b557 b441 )
  ( !Stack b557 b220 )
  ( !Unstack b441 b449 )
  ( !Stack b441 b557 )
  ( !Unstack b449 b756 )
  ( !Stack b449 b441 )
  ( !Unstack b449 b441 )
  ( !Putdown b449 )
  ( !Unstack b441 b557 )
  ( !Stack b441 b449 )
  ( !Unstack b557 b220 )
  ( !Stack b557 b441 )
  ( !Unstack b220 b709 )
  ( !Stack b220 b557 )
  ( !Unstack b709 b99 )
  ( !Stack b709 b220 )
  ( !Unstack b99 b466 )
  ( !Stack b99 b709 )
  ( !Unstack b466 b476 )
  ( !Stack b466 b99 )
  ( !Unstack b476 b608 )
  ( !Stack b476 b466 )
  ( !Unstack b608 b452 )
  ( !Stack b608 b476 )
  ( !Unstack b452 b540 )
  ( !Stack b452 b608 )
  ( !Unstack b540 b445 )
  ( !Stack b540 b452 )
  ( !Unstack b445 b620 )
  ( !Stack b445 b540 )
  ( !Unstack b620 b973 )
  ( !Stack b620 b445 )
  ( !Unstack b973 b390 )
  ( !Stack b973 b620 )
  ( !Unstack b390 b367 )
  ( !Stack b390 b973 )
  ( !Unstack b367 b963 )
  ( !Stack b367 b390 )
  ( !Unstack b963 b109 )
  ( !Stack b963 b367 )
  ( !Unstack b109 b198 )
  ( !Stack b109 b963 )
  ( !Unstack b198 b282 )
  ( !Stack b198 b109 )
  ( !Unstack b282 b775 )
  ( !Stack b282 b198 )
  ( !Unstack b775 b986 )
  ( !Stack b775 b282 )
  ( !Unstack b986 b424 )
  ( !Stack b986 b775 )
  ( !Pickup b424 )
  ( !Stack b424 b986 )
)
