( defplan Blocks4 Prob21-8
  ( !Unstack b821 b980 )
  ( !Putdown b821 )
  ( !Unstack b980 b693 )
  ( !Stack b980 b821 )
  ( !Unstack b693 b768 )
  ( !Stack b693 b980 )
  ( !Unstack b768 b50 )
  ( !Stack b768 b693 )
  ( !Unstack b50 b566 )
  ( !Stack b50 b768 )
  ( !Unstack b566 b619 )
  ( !Stack b566 b50 )
  ( !Unstack b619 b351 )
  ( !Stack b619 b566 )
  ( !Unstack b351 b531 )
  ( !Stack b351 b619 )
  ( !Unstack b531 b345 )
  ( !Stack b531 b351 )
  ( !Unstack b345 b373 )
  ( !Stack b345 b531 )
  ( !Unstack b373 b798 )
  ( !Stack b373 b345 )
  ( !Unstack b798 b700 )
  ( !Stack b798 b373 )
  ( !Unstack b700 b909 )
  ( !Stack b700 b798 )
  ( !Unstack b909 b287 )
  ( !Stack b909 b700 )
  ( !Unstack b287 b903 )
  ( !Stack b287 b909 )
  ( !Unstack b903 b761 )
  ( !Stack b903 b287 )
  ( !Unstack b761 b878 )
  ( !Stack b761 b903 )
  ( !Unstack b878 b190 )
  ( !Stack b878 b761 )
  ( !Unstack b190 b623 )
  ( !Stack b190 b878 )
  ( !Unstack b623 b780 )
  ( !Stack b623 b190 )
  ( !Unstack b780 b757 )
  ( !Stack b780 b623 )
  ( !Unstack b780 b623 )
  ( !Putdown b780 )
  ( !Unstack b623 b190 )
  ( !Stack b623 b780 )
  ( !Unstack b190 b878 )
  ( !Stack b190 b623 )
  ( !Unstack b878 b761 )
  ( !Stack b878 b190 )
  ( !Unstack b761 b903 )
  ( !Stack b761 b878 )
  ( !Unstack b903 b287 )
  ( !Stack b903 b761 )
  ( !Unstack b287 b909 )
  ( !Stack b287 b903 )
  ( !Unstack b909 b700 )
  ( !Stack b909 b287 )
  ( !Unstack b700 b798 )
  ( !Stack b700 b909 )
  ( !Unstack b798 b373 )
  ( !Stack b798 b700 )
  ( !Unstack b373 b345 )
  ( !Stack b373 b798 )
  ( !Unstack b345 b531 )
  ( !Stack b345 b373 )
  ( !Unstack b531 b351 )
  ( !Stack b531 b345 )
  ( !Unstack b351 b619 )
  ( !Stack b351 b531 )
  ( !Unstack b619 b566 )
  ( !Stack b619 b351 )
  ( !Unstack b566 b50 )
  ( !Stack b566 b619 )
  ( !Unstack b50 b768 )
  ( !Stack b50 b566 )
  ( !Unstack b768 b693 )
  ( !Stack b768 b50 )
  ( !Unstack b693 b980 )
  ( !Stack b693 b768 )
  ( !Unstack b980 b821 )
  ( !Stack b980 b693 )
  ( !Pickup b821 )
  ( !Stack b821 b980 )
)
