( defplan Blocks4 Prob6-13
  ( !Unstack b434 b372 )
  ( !Putdown b434 )
  ( !Unstack b372 b359 )
  ( !Stack b372 b434 )
  ( !Unstack b359 b514 )
  ( !Stack b359 b372 )
  ( !Unstack b514 b80 )
  ( !Stack b514 b359 )
  ( !Unstack b80 b846 )
  ( !Stack b80 b514 )
  ( !Unstack b846 b111 )
  ( !Stack b846 b80 )
  ( !Unstack b846 b80 )
  ( !Putdown b846 )
  ( !Unstack b80 b514 )
  ( !Stack b80 b846 )
  ( !Unstack b514 b359 )
  ( !Stack b514 b80 )
  ( !Unstack b359 b372 )
  ( !Stack b359 b514 )
  ( !Unstack b372 b434 )
  ( !Stack b372 b359 )
  ( !Pickup b434 )
  ( !Stack b434 b372 )
)
