( defplan Blocks4 Prob21-6
  ( !Unstack b86 b166 )
  ( !Putdown b86 )
  ( !Unstack b166 b168 )
  ( !Stack b166 b86 )
  ( !Unstack b168 b352 )
  ( !Stack b168 b166 )
  ( !Unstack b352 b749 )
  ( !Stack b352 b168 )
  ( !Unstack b749 b540 )
  ( !Stack b749 b352 )
  ( !Unstack b540 b971 )
  ( !Stack b540 b749 )
  ( !Unstack b971 b610 )
  ( !Stack b971 b540 )
  ( !Unstack b610 b410 )
  ( !Stack b610 b971 )
  ( !Unstack b410 b193 )
  ( !Stack b410 b610 )
  ( !Unstack b193 b238 )
  ( !Stack b193 b410 )
  ( !Unstack b238 b565 )
  ( !Stack b238 b193 )
  ( !Unstack b565 b153 )
  ( !Stack b565 b238 )
  ( !Unstack b153 b765 )
  ( !Stack b153 b565 )
  ( !Unstack b765 b746 )
  ( !Stack b765 b153 )
  ( !Unstack b746 b415 )
  ( !Stack b746 b765 )
  ( !Unstack b415 b783 )
  ( !Stack b415 b746 )
  ( !Unstack b783 b235 )
  ( !Stack b783 b415 )
  ( !Unstack b235 b591 )
  ( !Stack b235 b783 )
  ( !Unstack b591 b707 )
  ( !Stack b591 b235 )
  ( !Unstack b707 b486 )
  ( !Stack b707 b591 )
  ( !Unstack b486 b617 )
  ( !Stack b486 b707 )
  ( !Unstack b486 b707 )
  ( !Putdown b486 )
  ( !Unstack b707 b591 )
  ( !Stack b707 b486 )
  ( !Unstack b591 b235 )
  ( !Stack b591 b707 )
  ( !Unstack b235 b783 )
  ( !Stack b235 b591 )
  ( !Unstack b783 b415 )
  ( !Stack b783 b235 )
  ( !Unstack b415 b746 )
  ( !Stack b415 b783 )
  ( !Unstack b746 b765 )
  ( !Stack b746 b415 )
  ( !Unstack b765 b153 )
  ( !Stack b765 b746 )
  ( !Unstack b153 b565 )
  ( !Stack b153 b765 )
  ( !Unstack b565 b238 )
  ( !Stack b565 b153 )
  ( !Unstack b238 b193 )
  ( !Stack b238 b565 )
  ( !Unstack b193 b410 )
  ( !Stack b193 b238 )
  ( !Unstack b410 b610 )
  ( !Stack b410 b193 )
  ( !Unstack b610 b971 )
  ( !Stack b610 b410 )
  ( !Unstack b971 b540 )
  ( !Stack b971 b610 )
  ( !Unstack b540 b749 )
  ( !Stack b540 b971 )
  ( !Unstack b749 b352 )
  ( !Stack b749 b540 )
  ( !Unstack b352 b168 )
  ( !Stack b352 b749 )
  ( !Unstack b168 b166 )
  ( !Stack b168 b352 )
  ( !Unstack b166 b86 )
  ( !Stack b166 b168 )
  ( !Pickup b86 )
  ( !Stack b86 b166 )
)
