( defplan Blocks4 Prob18-18
  ( !Unstack b282 b866 )
  ( !Putdown b282 )
  ( !Unstack b866 b286 )
  ( !Stack b866 b282 )
  ( !Unstack b286 b253 )
  ( !Stack b286 b866 )
  ( !Unstack b253 b591 )
  ( !Stack b253 b286 )
  ( !Unstack b591 b88 )
  ( !Stack b591 b253 )
  ( !Unstack b88 b538 )
  ( !Stack b88 b591 )
  ( !Unstack b538 b854 )
  ( !Stack b538 b88 )
  ( !Unstack b854 b960 )
  ( !Stack b854 b538 )
  ( !Unstack b960 b731 )
  ( !Stack b960 b854 )
  ( !Unstack b731 b849 )
  ( !Stack b731 b960 )
  ( !Unstack b849 b363 )
  ( !Stack b849 b731 )
  ( !Unstack b363 b95 )
  ( !Stack b363 b849 )
  ( !Unstack b95 b806 )
  ( !Stack b95 b363 )
  ( !Unstack b806 b887 )
  ( !Stack b806 b95 )
  ( !Unstack b887 b7 )
  ( !Stack b887 b806 )
  ( !Unstack b7 b622 )
  ( !Stack b7 b887 )
  ( !Unstack b622 b599 )
  ( !Stack b622 b7 )
  ( !Unstack b599 b802 )
  ( !Stack b599 b622 )
  ( !Unstack b599 b622 )
  ( !Putdown b599 )
  ( !Unstack b622 b7 )
  ( !Stack b622 b599 )
  ( !Unstack b7 b887 )
  ( !Stack b7 b622 )
  ( !Unstack b887 b806 )
  ( !Stack b887 b7 )
  ( !Unstack b806 b95 )
  ( !Stack b806 b887 )
  ( !Unstack b95 b363 )
  ( !Stack b95 b806 )
  ( !Unstack b363 b849 )
  ( !Stack b363 b95 )
  ( !Unstack b849 b731 )
  ( !Stack b849 b363 )
  ( !Unstack b731 b960 )
  ( !Stack b731 b849 )
  ( !Unstack b960 b854 )
  ( !Stack b960 b731 )
  ( !Unstack b854 b538 )
  ( !Stack b854 b960 )
  ( !Unstack b538 b88 )
  ( !Stack b538 b854 )
  ( !Unstack b88 b591 )
  ( !Stack b88 b538 )
  ( !Unstack b591 b253 )
  ( !Stack b591 b88 )
  ( !Unstack b253 b286 )
  ( !Stack b253 b591 )
  ( !Unstack b286 b866 )
  ( !Stack b286 b253 )
  ( !Unstack b866 b282 )
  ( !Stack b866 b286 )
  ( !Pickup b282 )
  ( !Stack b282 b866 )
)
