( defplan Blocks4 Prob32-9
  ( !Unstack b664 b770 )
  ( !Putdown b664 )
  ( !Unstack b770 b826 )
  ( !Stack b770 b664 )
  ( !Unstack b826 b475 )
  ( !Stack b826 b770 )
  ( !Unstack b475 b498 )
  ( !Stack b475 b826 )
  ( !Unstack b498 b831 )
  ( !Stack b498 b475 )
  ( !Unstack b831 b28 )
  ( !Stack b831 b498 )
  ( !Unstack b28 b666 )
  ( !Stack b28 b831 )
  ( !Unstack b666 b107 )
  ( !Stack b666 b28 )
  ( !Unstack b107 b739 )
  ( !Stack b107 b666 )
  ( !Unstack b739 b276 )
  ( !Stack b739 b107 )
  ( !Unstack b276 b335 )
  ( !Stack b276 b739 )
  ( !Unstack b335 b330 )
  ( !Stack b335 b276 )
  ( !Unstack b330 b814 )
  ( !Stack b330 b335 )
  ( !Unstack b814 b296 )
  ( !Stack b814 b330 )
  ( !Unstack b296 b605 )
  ( !Stack b296 b814 )
  ( !Unstack b605 b156 )
  ( !Stack b605 b296 )
  ( !Unstack b156 b143 )
  ( !Stack b156 b605 )
  ( !Unstack b143 b745 )
  ( !Stack b143 b156 )
  ( !Unstack b745 b68 )
  ( !Stack b745 b143 )
  ( !Unstack b68 b485 )
  ( !Stack b68 b745 )
  ( !Unstack b485 b136 )
  ( !Stack b485 b68 )
  ( !Unstack b136 b368 )
  ( !Stack b136 b485 )
  ( !Unstack b368 b641 )
  ( !Stack b368 b136 )
  ( !Unstack b641 b219 )
  ( !Stack b641 b368 )
  ( !Unstack b219 b175 )
  ( !Stack b219 b641 )
  ( !Unstack b175 b708 )
  ( !Stack b175 b219 )
  ( !Unstack b708 b267 )
  ( !Stack b708 b175 )
  ( !Unstack b267 b920 )
  ( !Stack b267 b708 )
  ( !Unstack b920 b743 )
  ( !Stack b920 b267 )
  ( !Unstack b743 b192 )
  ( !Stack b743 b920 )
  ( !Unstack b192 b271 )
  ( !Stack b192 b743 )
  ( !Unstack b271 b855 )
  ( !Stack b271 b192 )
  ( !Unstack b271 b192 )
  ( !Putdown b271 )
  ( !Unstack b192 b743 )
  ( !Stack b192 b271 )
  ( !Unstack b743 b920 )
  ( !Stack b743 b192 )
  ( !Unstack b920 b267 )
  ( !Stack b920 b743 )
  ( !Unstack b267 b708 )
  ( !Stack b267 b920 )
  ( !Unstack b708 b175 )
  ( !Stack b708 b267 )
  ( !Unstack b175 b219 )
  ( !Stack b175 b708 )
  ( !Unstack b219 b641 )
  ( !Stack b219 b175 )
  ( !Unstack b641 b368 )
  ( !Stack b641 b219 )
  ( !Unstack b368 b136 )
  ( !Stack b368 b641 )
  ( !Unstack b136 b485 )
  ( !Stack b136 b368 )
  ( !Unstack b485 b68 )
  ( !Stack b485 b136 )
  ( !Unstack b68 b745 )
  ( !Stack b68 b485 )
  ( !Unstack b745 b143 )
  ( !Stack b745 b68 )
  ( !Unstack b143 b156 )
  ( !Stack b143 b745 )
  ( !Unstack b156 b605 )
  ( !Stack b156 b143 )
  ( !Unstack b605 b296 )
  ( !Stack b605 b156 )
  ( !Unstack b296 b814 )
  ( !Stack b296 b605 )
  ( !Unstack b814 b330 )
  ( !Stack b814 b296 )
  ( !Unstack b330 b335 )
  ( !Stack b330 b814 )
  ( !Unstack b335 b276 )
  ( !Stack b335 b330 )
  ( !Unstack b276 b739 )
  ( !Stack b276 b335 )
  ( !Unstack b739 b107 )
  ( !Stack b739 b276 )
  ( !Unstack b107 b666 )
  ( !Stack b107 b739 )
  ( !Unstack b666 b28 )
  ( !Stack b666 b107 )
  ( !Unstack b28 b831 )
  ( !Stack b28 b666 )
  ( !Unstack b831 b498 )
  ( !Stack b831 b28 )
  ( !Unstack b498 b475 )
  ( !Stack b498 b831 )
  ( !Unstack b475 b826 )
  ( !Stack b475 b498 )
  ( !Unstack b826 b770 )
  ( !Stack b826 b475 )
  ( !Unstack b770 b664 )
  ( !Stack b770 b826 )
  ( !Pickup b664 )
  ( !Stack b664 b770 )
)
