( defplan Blocks4 Prob23-18
  ( !Unstack b307 b760 )
  ( !Putdown b307 )
  ( !Unstack b760 b335 )
  ( !Stack b760 b307 )
  ( !Unstack b335 b947 )
  ( !Stack b335 b760 )
  ( !Unstack b947 b112 )
  ( !Stack b947 b335 )
  ( !Unstack b112 b275 )
  ( !Stack b112 b947 )
  ( !Unstack b275 b658 )
  ( !Stack b275 b112 )
  ( !Unstack b658 b662 )
  ( !Stack b658 b275 )
  ( !Unstack b662 b965 )
  ( !Stack b662 b658 )
  ( !Unstack b965 b127 )
  ( !Stack b965 b662 )
  ( !Unstack b127 b795 )
  ( !Stack b127 b965 )
  ( !Unstack b795 b80 )
  ( !Stack b795 b127 )
  ( !Unstack b80 b765 )
  ( !Stack b80 b795 )
  ( !Unstack b765 b645 )
  ( !Stack b765 b80 )
  ( !Unstack b645 b83 )
  ( !Stack b645 b765 )
  ( !Unstack b83 b131 )
  ( !Stack b83 b645 )
  ( !Unstack b131 b508 )
  ( !Stack b131 b83 )
  ( !Unstack b508 b7 )
  ( !Stack b508 b131 )
  ( !Unstack b7 b147 )
  ( !Stack b7 b508 )
  ( !Unstack b147 b737 )
  ( !Stack b147 b7 )
  ( !Unstack b737 b601 )
  ( !Stack b737 b147 )
  ( !Unstack b601 b675 )
  ( !Stack b601 b737 )
  ( !Unstack b675 b501 )
  ( !Stack b675 b601 )
  ( !Unstack b501 b573 )
  ( !Stack b501 b675 )
  ( !Unstack b501 b675 )
  ( !Putdown b501 )
  ( !Unstack b675 b601 )
  ( !Stack b675 b501 )
  ( !Unstack b601 b737 )
  ( !Stack b601 b675 )
  ( !Unstack b737 b147 )
  ( !Stack b737 b601 )
  ( !Unstack b147 b7 )
  ( !Stack b147 b737 )
  ( !Unstack b7 b508 )
  ( !Stack b7 b147 )
  ( !Unstack b508 b131 )
  ( !Stack b508 b7 )
  ( !Unstack b131 b83 )
  ( !Stack b131 b508 )
  ( !Unstack b83 b645 )
  ( !Stack b83 b131 )
  ( !Unstack b645 b765 )
  ( !Stack b645 b83 )
  ( !Unstack b765 b80 )
  ( !Stack b765 b645 )
  ( !Unstack b80 b795 )
  ( !Stack b80 b765 )
  ( !Unstack b795 b127 )
  ( !Stack b795 b80 )
  ( !Unstack b127 b965 )
  ( !Stack b127 b795 )
  ( !Unstack b965 b662 )
  ( !Stack b965 b127 )
  ( !Unstack b662 b658 )
  ( !Stack b662 b965 )
  ( !Unstack b658 b275 )
  ( !Stack b658 b662 )
  ( !Unstack b275 b112 )
  ( !Stack b275 b658 )
  ( !Unstack b112 b947 )
  ( !Stack b112 b275 )
  ( !Unstack b947 b335 )
  ( !Stack b947 b112 )
  ( !Unstack b335 b760 )
  ( !Stack b335 b947 )
  ( !Unstack b760 b307 )
  ( !Stack b760 b335 )
  ( !Pickup b307 )
  ( !Stack b307 b760 )
)
