( defplan Blocks4 Prob23-16
  ( !Unstack b21 b578 )
  ( !Putdown b21 )
  ( !Unstack b578 b126 )
  ( !Stack b578 b21 )
  ( !Unstack b126 b586 )
  ( !Stack b126 b578 )
  ( !Unstack b586 b511 )
  ( !Stack b586 b126 )
  ( !Unstack b511 b6 )
  ( !Stack b511 b586 )
  ( !Unstack b6 b858 )
  ( !Stack b6 b511 )
  ( !Unstack b858 b449 )
  ( !Stack b858 b6 )
  ( !Unstack b449 b102 )
  ( !Stack b449 b858 )
  ( !Unstack b102 b273 )
  ( !Stack b102 b449 )
  ( !Unstack b273 b574 )
  ( !Stack b273 b102 )
  ( !Unstack b574 b15 )
  ( !Stack b574 b273 )
  ( !Unstack b15 b5 )
  ( !Stack b15 b574 )
  ( !Unstack b5 b539 )
  ( !Stack b5 b15 )
  ( !Unstack b539 b77 )
  ( !Stack b539 b5 )
  ( !Unstack b77 b393 )
  ( !Stack b77 b539 )
  ( !Unstack b393 b823 )
  ( !Stack b393 b77 )
  ( !Unstack b823 b602 )
  ( !Stack b823 b393 )
  ( !Unstack b602 b37 )
  ( !Stack b602 b823 )
  ( !Unstack b37 b444 )
  ( !Stack b37 b602 )
  ( !Unstack b444 b26 )
  ( !Stack b444 b37 )
  ( !Unstack b26 b790 )
  ( !Stack b26 b444 )
  ( !Unstack b790 b108 )
  ( !Stack b790 b26 )
  ( !Unstack b108 b182 )
  ( !Stack b108 b790 )
  ( !Unstack b108 b790 )
  ( !Putdown b108 )
  ( !Unstack b790 b26 )
  ( !Stack b790 b108 )
  ( !Unstack b26 b444 )
  ( !Stack b26 b790 )
  ( !Unstack b444 b37 )
  ( !Stack b444 b26 )
  ( !Unstack b37 b602 )
  ( !Stack b37 b444 )
  ( !Unstack b602 b823 )
  ( !Stack b602 b37 )
  ( !Unstack b823 b393 )
  ( !Stack b823 b602 )
  ( !Unstack b393 b77 )
  ( !Stack b393 b823 )
  ( !Unstack b77 b539 )
  ( !Stack b77 b393 )
  ( !Unstack b539 b5 )
  ( !Stack b539 b77 )
  ( !Unstack b5 b15 )
  ( !Stack b5 b539 )
  ( !Unstack b15 b574 )
  ( !Stack b15 b5 )
  ( !Unstack b574 b273 )
  ( !Stack b574 b15 )
  ( !Unstack b273 b102 )
  ( !Stack b273 b574 )
  ( !Unstack b102 b449 )
  ( !Stack b102 b273 )
  ( !Unstack b449 b858 )
  ( !Stack b449 b102 )
  ( !Unstack b858 b6 )
  ( !Stack b858 b449 )
  ( !Unstack b6 b511 )
  ( !Stack b6 b858 )
  ( !Unstack b511 b586 )
  ( !Stack b511 b6 )
  ( !Unstack b586 b126 )
  ( !Stack b586 b511 )
  ( !Unstack b126 b578 )
  ( !Stack b126 b586 )
  ( !Unstack b578 b21 )
  ( !Stack b578 b126 )
  ( !Pickup b21 )
  ( !Stack b21 b578 )
)
