( defplan Blocks4 Prob8-5
  ( !Unstack b757 b600 )
  ( !Putdown b757 )
  ( !Unstack b600 b509 )
  ( !Stack b600 b757 )
  ( !Unstack b509 b582 )
  ( !Stack b509 b600 )
  ( !Unstack b582 b965 )
  ( !Stack b582 b509 )
  ( !Unstack b965 b83 )
  ( !Stack b965 b582 )
  ( !Unstack b83 b937 )
  ( !Stack b83 b965 )
  ( !Unstack b937 b576 )
  ( !Stack b937 b83 )
  ( !Unstack b576 b483 )
  ( !Stack b576 b937 )
  ( !Unstack b576 b937 )
  ( !Putdown b576 )
  ( !Unstack b937 b83 )
  ( !Stack b937 b576 )
  ( !Unstack b83 b965 )
  ( !Stack b83 b937 )
  ( !Unstack b965 b582 )
  ( !Stack b965 b83 )
  ( !Unstack b582 b509 )
  ( !Stack b582 b965 )
  ( !Unstack b509 b600 )
  ( !Stack b509 b582 )
  ( !Unstack b600 b757 )
  ( !Stack b600 b509 )
  ( !Pickup b757 )
  ( !Stack b757 b600 )
)
