( defplan Blocks4 Prob28-1
  ( !Unstack b602 b168 )
  ( !Putdown b602 )
  ( !Unstack b168 b859 )
  ( !Stack b168 b602 )
  ( !Unstack b859 b996 )
  ( !Stack b859 b168 )
  ( !Unstack b996 b99 )
  ( !Stack b996 b859 )
  ( !Unstack b99 b466 )
  ( !Stack b99 b996 )
  ( !Unstack b466 b540 )
  ( !Stack b466 b99 )
  ( !Unstack b540 b934 )
  ( !Stack b540 b466 )
  ( !Unstack b934 b149 )
  ( !Stack b934 b540 )
  ( !Unstack b149 b725 )
  ( !Stack b149 b934 )
  ( !Unstack b725 b57 )
  ( !Stack b725 b149 )
  ( !Unstack b57 b998 )
  ( !Stack b57 b725 )
  ( !Unstack b998 b489 )
  ( !Stack b998 b57 )
  ( !Unstack b489 b613 )
  ( !Stack b489 b998 )
  ( !Unstack b613 b13 )
  ( !Stack b613 b489 )
  ( !Unstack b13 b572 )
  ( !Stack b13 b613 )
  ( !Unstack b572 b305 )
  ( !Stack b572 b13 )
  ( !Unstack b305 b925 )
  ( !Stack b305 b572 )
  ( !Unstack b925 b548 )
  ( !Stack b925 b305 )
  ( !Unstack b548 b840 )
  ( !Stack b548 b925 )
  ( !Unstack b840 b155 )
  ( !Stack b840 b548 )
  ( !Unstack b155 b830 )
  ( !Stack b155 b840 )
  ( !Unstack b830 b591 )
  ( !Stack b830 b155 )
  ( !Unstack b591 b189 )
  ( !Stack b591 b830 )
  ( !Unstack b189 b42 )
  ( !Stack b189 b591 )
  ( !Unstack b42 b753 )
  ( !Stack b42 b189 )
  ( !Unstack b753 b936 )
  ( !Stack b753 b42 )
  ( !Unstack b936 b240 )
  ( !Stack b936 b753 )
  ( !Unstack b240 b87 )
  ( !Stack b240 b936 )
  ( !Unstack b240 b936 )
  ( !Putdown b240 )
  ( !Unstack b936 b753 )
  ( !Stack b936 b240 )
  ( !Unstack b753 b42 )
  ( !Stack b753 b936 )
  ( !Unstack b42 b189 )
  ( !Stack b42 b753 )
  ( !Unstack b189 b591 )
  ( !Stack b189 b42 )
  ( !Unstack b591 b830 )
  ( !Stack b591 b189 )
  ( !Unstack b830 b155 )
  ( !Stack b830 b591 )
  ( !Unstack b155 b840 )
  ( !Stack b155 b830 )
  ( !Unstack b840 b548 )
  ( !Stack b840 b155 )
  ( !Unstack b548 b925 )
  ( !Stack b548 b840 )
  ( !Unstack b925 b305 )
  ( !Stack b925 b548 )
  ( !Unstack b305 b572 )
  ( !Stack b305 b925 )
  ( !Unstack b572 b13 )
  ( !Stack b572 b305 )
  ( !Unstack b13 b613 )
  ( !Stack b13 b572 )
  ( !Unstack b613 b489 )
  ( !Stack b613 b13 )
  ( !Unstack b489 b998 )
  ( !Stack b489 b613 )
  ( !Unstack b998 b57 )
  ( !Stack b998 b489 )
  ( !Unstack b57 b725 )
  ( !Stack b57 b998 )
  ( !Unstack b725 b149 )
  ( !Stack b725 b57 )
  ( !Unstack b149 b934 )
  ( !Stack b149 b725 )
  ( !Unstack b934 b540 )
  ( !Stack b934 b149 )
  ( !Unstack b540 b466 )
  ( !Stack b540 b934 )
  ( !Unstack b466 b99 )
  ( !Stack b466 b540 )
  ( !Unstack b99 b996 )
  ( !Stack b99 b466 )
  ( !Unstack b996 b859 )
  ( !Stack b996 b99 )
  ( !Unstack b859 b168 )
  ( !Stack b859 b996 )
  ( !Unstack b168 b602 )
  ( !Stack b168 b859 )
  ( !Pickup b602 )
  ( !Stack b602 b168 )
)
