( defplan Blocks4 Prob27-7
  ( !Unstack b985 b271 )
  ( !Putdown b985 )
  ( !Unstack b271 b473 )
  ( !Stack b271 b985 )
  ( !Unstack b473 b293 )
  ( !Stack b473 b271 )
  ( !Unstack b293 b389 )
  ( !Stack b293 b473 )
  ( !Unstack b389 b680 )
  ( !Stack b389 b293 )
  ( !Unstack b680 b296 )
  ( !Stack b680 b389 )
  ( !Unstack b296 b167 )
  ( !Stack b296 b680 )
  ( !Unstack b167 b187 )
  ( !Stack b167 b296 )
  ( !Unstack b187 b919 )
  ( !Stack b187 b167 )
  ( !Unstack b919 b710 )
  ( !Stack b919 b187 )
  ( !Unstack b710 b705 )
  ( !Stack b710 b919 )
  ( !Unstack b705 b523 )
  ( !Stack b705 b710 )
  ( !Unstack b523 b202 )
  ( !Stack b523 b705 )
  ( !Unstack b202 b309 )
  ( !Stack b202 b523 )
  ( !Unstack b309 b684 )
  ( !Stack b309 b202 )
  ( !Unstack b684 b239 )
  ( !Stack b684 b309 )
  ( !Unstack b239 b30 )
  ( !Stack b239 b684 )
  ( !Unstack b30 b858 )
  ( !Stack b30 b239 )
  ( !Unstack b858 b730 )
  ( !Stack b858 b30 )
  ( !Unstack b730 b136 )
  ( !Stack b730 b858 )
  ( !Unstack b136 b838 )
  ( !Stack b136 b730 )
  ( !Unstack b838 b497 )
  ( !Stack b838 b136 )
  ( !Unstack b497 b196 )
  ( !Stack b497 b838 )
  ( !Unstack b196 b804 )
  ( !Stack b196 b497 )
  ( !Unstack b804 b182 )
  ( !Stack b804 b196 )
  ( !Unstack b182 b847 )
  ( !Stack b182 b804 )
  ( !Unstack b847 b471 )
  ( !Stack b847 b182 )
  ( !Unstack b847 b182 )
  ( !Putdown b847 )
  ( !Unstack b182 b804 )
  ( !Stack b182 b847 )
  ( !Unstack b804 b196 )
  ( !Stack b804 b182 )
  ( !Unstack b196 b497 )
  ( !Stack b196 b804 )
  ( !Unstack b497 b838 )
  ( !Stack b497 b196 )
  ( !Unstack b838 b136 )
  ( !Stack b838 b497 )
  ( !Unstack b136 b730 )
  ( !Stack b136 b838 )
  ( !Unstack b730 b858 )
  ( !Stack b730 b136 )
  ( !Unstack b858 b30 )
  ( !Stack b858 b730 )
  ( !Unstack b30 b239 )
  ( !Stack b30 b858 )
  ( !Unstack b239 b684 )
  ( !Stack b239 b30 )
  ( !Unstack b684 b309 )
  ( !Stack b684 b239 )
  ( !Unstack b309 b202 )
  ( !Stack b309 b684 )
  ( !Unstack b202 b523 )
  ( !Stack b202 b309 )
  ( !Unstack b523 b705 )
  ( !Stack b523 b202 )
  ( !Unstack b705 b710 )
  ( !Stack b705 b523 )
  ( !Unstack b710 b919 )
  ( !Stack b710 b705 )
  ( !Unstack b919 b187 )
  ( !Stack b919 b710 )
  ( !Unstack b187 b167 )
  ( !Stack b187 b919 )
  ( !Unstack b167 b296 )
  ( !Stack b167 b187 )
  ( !Unstack b296 b680 )
  ( !Stack b296 b167 )
  ( !Unstack b680 b389 )
  ( !Stack b680 b296 )
  ( !Unstack b389 b293 )
  ( !Stack b389 b680 )
  ( !Unstack b293 b473 )
  ( !Stack b293 b389 )
  ( !Unstack b473 b271 )
  ( !Stack b473 b293 )
  ( !Unstack b271 b985 )
  ( !Stack b271 b473 )
  ( !Pickup b985 )
  ( !Stack b985 b271 )
)
