( defplan Blocks4 Prob27-5
  ( !Unstack b992 b502 )
  ( !Putdown b992 )
  ( !Unstack b502 b399 )
  ( !Stack b502 b992 )
  ( !Unstack b399 b733 )
  ( !Stack b399 b502 )
  ( !Unstack b733 b539 )
  ( !Stack b733 b399 )
  ( !Unstack b539 b437 )
  ( !Stack b539 b733 )
  ( !Unstack b437 b203 )
  ( !Stack b437 b539 )
  ( !Unstack b203 b134 )
  ( !Stack b203 b437 )
  ( !Unstack b134 b258 )
  ( !Stack b134 b203 )
  ( !Unstack b258 b262 )
  ( !Stack b258 b134 )
  ( !Unstack b262 b928 )
  ( !Stack b262 b258 )
  ( !Unstack b928 b828 )
  ( !Stack b928 b262 )
  ( !Unstack b828 b478 )
  ( !Stack b828 b928 )
  ( !Unstack b478 b555 )
  ( !Stack b478 b828 )
  ( !Unstack b555 b412 )
  ( !Stack b555 b478 )
  ( !Unstack b412 b688 )
  ( !Stack b412 b555 )
  ( !Unstack b688 b493 )
  ( !Stack b688 b412 )
  ( !Unstack b493 b618 )
  ( !Stack b493 b688 )
  ( !Unstack b618 b145 )
  ( !Stack b618 b493 )
  ( !Unstack b145 b86 )
  ( !Stack b145 b618 )
  ( !Unstack b86 b163 )
  ( !Stack b86 b145 )
  ( !Unstack b163 b540 )
  ( !Stack b163 b86 )
  ( !Unstack b540 b229 )
  ( !Stack b540 b163 )
  ( !Unstack b229 b385 )
  ( !Stack b229 b540 )
  ( !Unstack b385 b310 )
  ( !Stack b385 b229 )
  ( !Unstack b310 b38 )
  ( !Stack b310 b385 )
  ( !Unstack b38 b380 )
  ( !Stack b38 b310 )
  ( !Unstack b380 b679 )
  ( !Stack b380 b38 )
  ( !Unstack b380 b38 )
  ( !Putdown b380 )
  ( !Unstack b38 b310 )
  ( !Stack b38 b380 )
  ( !Unstack b310 b385 )
  ( !Stack b310 b38 )
  ( !Unstack b385 b229 )
  ( !Stack b385 b310 )
  ( !Unstack b229 b540 )
  ( !Stack b229 b385 )
  ( !Unstack b540 b163 )
  ( !Stack b540 b229 )
  ( !Unstack b163 b86 )
  ( !Stack b163 b540 )
  ( !Unstack b86 b145 )
  ( !Stack b86 b163 )
  ( !Unstack b145 b618 )
  ( !Stack b145 b86 )
  ( !Unstack b618 b493 )
  ( !Stack b618 b145 )
  ( !Unstack b493 b688 )
  ( !Stack b493 b618 )
  ( !Unstack b688 b412 )
  ( !Stack b688 b493 )
  ( !Unstack b412 b555 )
  ( !Stack b412 b688 )
  ( !Unstack b555 b478 )
  ( !Stack b555 b412 )
  ( !Unstack b478 b828 )
  ( !Stack b478 b555 )
  ( !Unstack b828 b928 )
  ( !Stack b828 b478 )
  ( !Unstack b928 b262 )
  ( !Stack b928 b828 )
  ( !Unstack b262 b258 )
  ( !Stack b262 b928 )
  ( !Unstack b258 b134 )
  ( !Stack b258 b262 )
  ( !Unstack b134 b203 )
  ( !Stack b134 b258 )
  ( !Unstack b203 b437 )
  ( !Stack b203 b134 )
  ( !Unstack b437 b539 )
  ( !Stack b437 b203 )
  ( !Unstack b539 b733 )
  ( !Stack b539 b437 )
  ( !Unstack b733 b399 )
  ( !Stack b733 b539 )
  ( !Unstack b399 b502 )
  ( !Stack b399 b733 )
  ( !Unstack b502 b992 )
  ( !Stack b502 b399 )
  ( !Pickup b992 )
  ( !Stack b992 b502 )
)
