( defplan Blocks4 Prob23-13
  ( !Unstack b319 b603 )
  ( !Putdown b319 )
  ( !Unstack b603 b108 )
  ( !Stack b603 b319 )
  ( !Unstack b108 b233 )
  ( !Stack b108 b603 )
  ( !Unstack b233 b702 )
  ( !Stack b233 b108 )
  ( !Unstack b702 b290 )
  ( !Stack b702 b233 )
  ( !Unstack b290 b726 )
  ( !Stack b290 b702 )
  ( !Unstack b726 b518 )
  ( !Stack b726 b290 )
  ( !Unstack b518 b877 )
  ( !Stack b518 b726 )
  ( !Unstack b877 b491 )
  ( !Stack b877 b518 )
  ( !Unstack b491 b461 )
  ( !Stack b491 b877 )
  ( !Unstack b461 b551 )
  ( !Stack b461 b491 )
  ( !Unstack b551 b825 )
  ( !Stack b551 b461 )
  ( !Unstack b825 b664 )
  ( !Stack b825 b551 )
  ( !Unstack b664 b565 )
  ( !Stack b664 b825 )
  ( !Unstack b565 b564 )
  ( !Stack b565 b664 )
  ( !Unstack b564 b552 )
  ( !Stack b564 b565 )
  ( !Unstack b552 b914 )
  ( !Stack b552 b564 )
  ( !Unstack b914 b237 )
  ( !Stack b914 b552 )
  ( !Unstack b237 b921 )
  ( !Stack b237 b914 )
  ( !Unstack b921 b336 )
  ( !Stack b921 b237 )
  ( !Unstack b336 b903 )
  ( !Stack b336 b921 )
  ( !Unstack b903 b387 )
  ( !Stack b903 b336 )
  ( !Unstack b387 b434 )
  ( !Stack b387 b903 )
  ( !Unstack b387 b903 )
  ( !Putdown b387 )
  ( !Unstack b903 b336 )
  ( !Stack b903 b387 )
  ( !Unstack b336 b921 )
  ( !Stack b336 b903 )
  ( !Unstack b921 b237 )
  ( !Stack b921 b336 )
  ( !Unstack b237 b914 )
  ( !Stack b237 b921 )
  ( !Unstack b914 b552 )
  ( !Stack b914 b237 )
  ( !Unstack b552 b564 )
  ( !Stack b552 b914 )
  ( !Unstack b564 b565 )
  ( !Stack b564 b552 )
  ( !Unstack b565 b664 )
  ( !Stack b565 b564 )
  ( !Unstack b664 b825 )
  ( !Stack b664 b565 )
  ( !Unstack b825 b551 )
  ( !Stack b825 b664 )
  ( !Unstack b551 b461 )
  ( !Stack b551 b825 )
  ( !Unstack b461 b491 )
  ( !Stack b461 b551 )
  ( !Unstack b491 b877 )
  ( !Stack b491 b461 )
  ( !Unstack b877 b518 )
  ( !Stack b877 b491 )
  ( !Unstack b518 b726 )
  ( !Stack b518 b877 )
  ( !Unstack b726 b290 )
  ( !Stack b726 b518 )
  ( !Unstack b290 b702 )
  ( !Stack b290 b726 )
  ( !Unstack b702 b233 )
  ( !Stack b702 b290 )
  ( !Unstack b233 b108 )
  ( !Stack b233 b702 )
  ( !Unstack b108 b603 )
  ( !Stack b108 b233 )
  ( !Unstack b603 b319 )
  ( !Stack b603 b108 )
  ( !Pickup b319 )
  ( !Stack b319 b603 )
)
