( defplan Blocks4 Prob26-19
  ( !Unstack b222 b700 )
  ( !Putdown b222 )
  ( !Unstack b700 b159 )
  ( !Stack b700 b222 )
  ( !Unstack b159 b304 )
  ( !Stack b159 b700 )
  ( !Unstack b304 b699 )
  ( !Stack b304 b159 )
  ( !Unstack b699 b954 )
  ( !Stack b699 b304 )
  ( !Unstack b954 b884 )
  ( !Stack b954 b699 )
  ( !Unstack b884 b7 )
  ( !Stack b884 b954 )
  ( !Unstack b7 b582 )
  ( !Stack b7 b884 )
  ( !Unstack b582 b542 )
  ( !Stack b582 b7 )
  ( !Unstack b542 b589 )
  ( !Stack b542 b582 )
  ( !Unstack b589 b282 )
  ( !Stack b589 b542 )
  ( !Unstack b282 b330 )
  ( !Stack b282 b589 )
  ( !Unstack b330 b759 )
  ( !Stack b330 b282 )
  ( !Unstack b759 b979 )
  ( !Stack b759 b330 )
  ( !Unstack b979 b18 )
  ( !Stack b979 b759 )
  ( !Unstack b18 b513 )
  ( !Stack b18 b979 )
  ( !Unstack b513 b530 )
  ( !Stack b513 b18 )
  ( !Unstack b530 b926 )
  ( !Stack b530 b513 )
  ( !Unstack b926 b500 )
  ( !Stack b926 b530 )
  ( !Unstack b500 b825 )
  ( !Stack b500 b926 )
  ( !Unstack b825 b528 )
  ( !Stack b825 b500 )
  ( !Unstack b528 b139 )
  ( !Stack b528 b825 )
  ( !Unstack b139 b681 )
  ( !Stack b139 b528 )
  ( !Unstack b681 b522 )
  ( !Stack b681 b139 )
  ( !Unstack b522 b364 )
  ( !Stack b522 b681 )
  ( !Unstack b364 b948 )
  ( !Stack b364 b522 )
  ( !Unstack b364 b522 )
  ( !Putdown b364 )
  ( !Unstack b522 b681 )
  ( !Stack b522 b364 )
  ( !Unstack b681 b139 )
  ( !Stack b681 b522 )
  ( !Unstack b139 b528 )
  ( !Stack b139 b681 )
  ( !Unstack b528 b825 )
  ( !Stack b528 b139 )
  ( !Unstack b825 b500 )
  ( !Stack b825 b528 )
  ( !Unstack b500 b926 )
  ( !Stack b500 b825 )
  ( !Unstack b926 b530 )
  ( !Stack b926 b500 )
  ( !Unstack b530 b513 )
  ( !Stack b530 b926 )
  ( !Unstack b513 b18 )
  ( !Stack b513 b530 )
  ( !Unstack b18 b979 )
  ( !Stack b18 b513 )
  ( !Unstack b979 b759 )
  ( !Stack b979 b18 )
  ( !Unstack b759 b330 )
  ( !Stack b759 b979 )
  ( !Unstack b330 b282 )
  ( !Stack b330 b759 )
  ( !Unstack b282 b589 )
  ( !Stack b282 b330 )
  ( !Unstack b589 b542 )
  ( !Stack b589 b282 )
  ( !Unstack b542 b582 )
  ( !Stack b542 b589 )
  ( !Unstack b582 b7 )
  ( !Stack b582 b542 )
  ( !Unstack b7 b884 )
  ( !Stack b7 b582 )
  ( !Unstack b884 b954 )
  ( !Stack b884 b7 )
  ( !Unstack b954 b699 )
  ( !Stack b954 b884 )
  ( !Unstack b699 b304 )
  ( !Stack b699 b954 )
  ( !Unstack b304 b159 )
  ( !Stack b304 b699 )
  ( !Unstack b159 b700 )
  ( !Stack b159 b304 )
  ( !Unstack b700 b222 )
  ( !Stack b700 b159 )
  ( !Pickup b222 )
  ( !Stack b222 b700 )
)
