( defplan Blocks4 Prob20-11
  ( !Unstack b158 b310 )
  ( !Putdown b158 )
  ( !Unstack b310 b976 )
  ( !Stack b310 b158 )
  ( !Unstack b976 b622 )
  ( !Stack b976 b310 )
  ( !Unstack b622 b253 )
  ( !Stack b622 b976 )
  ( !Unstack b253 b713 )
  ( !Stack b253 b622 )
  ( !Unstack b713 b480 )
  ( !Stack b713 b253 )
  ( !Unstack b480 b219 )
  ( !Stack b480 b713 )
  ( !Unstack b219 b661 )
  ( !Stack b219 b480 )
  ( !Unstack b661 b816 )
  ( !Stack b661 b219 )
  ( !Unstack b816 b570 )
  ( !Stack b816 b661 )
  ( !Unstack b570 b592 )
  ( !Stack b570 b816 )
  ( !Unstack b592 b831 )
  ( !Stack b592 b570 )
  ( !Unstack b831 b312 )
  ( !Stack b831 b592 )
  ( !Unstack b312 b539 )
  ( !Stack b312 b831 )
  ( !Unstack b539 b68 )
  ( !Stack b539 b312 )
  ( !Unstack b68 b371 )
  ( !Stack b68 b539 )
  ( !Unstack b371 b180 )
  ( !Stack b371 b68 )
  ( !Unstack b180 b165 )
  ( !Stack b180 b371 )
  ( !Unstack b165 b936 )
  ( !Stack b165 b180 )
  ( !Unstack b936 b168 )
  ( !Stack b936 b165 )
  ( !Unstack b936 b165 )
  ( !Putdown b936 )
  ( !Unstack b165 b180 )
  ( !Stack b165 b936 )
  ( !Unstack b180 b371 )
  ( !Stack b180 b165 )
  ( !Unstack b371 b68 )
  ( !Stack b371 b180 )
  ( !Unstack b68 b539 )
  ( !Stack b68 b371 )
  ( !Unstack b539 b312 )
  ( !Stack b539 b68 )
  ( !Unstack b312 b831 )
  ( !Stack b312 b539 )
  ( !Unstack b831 b592 )
  ( !Stack b831 b312 )
  ( !Unstack b592 b570 )
  ( !Stack b592 b831 )
  ( !Unstack b570 b816 )
  ( !Stack b570 b592 )
  ( !Unstack b816 b661 )
  ( !Stack b816 b570 )
  ( !Unstack b661 b219 )
  ( !Stack b661 b816 )
  ( !Unstack b219 b480 )
  ( !Stack b219 b661 )
  ( !Unstack b480 b713 )
  ( !Stack b480 b219 )
  ( !Unstack b713 b253 )
  ( !Stack b713 b480 )
  ( !Unstack b253 b622 )
  ( !Stack b253 b713 )
  ( !Unstack b622 b976 )
  ( !Stack b622 b253 )
  ( !Unstack b976 b310 )
  ( !Stack b976 b622 )
  ( !Unstack b310 b158 )
  ( !Stack b310 b976 )
  ( !Pickup b158 )
  ( !Stack b158 b310 )
)
