( defplan Blocks4 Prob32-1
  ( !Unstack b866 b719 )
  ( !Putdown b866 )
  ( !Unstack b719 b877 )
  ( !Stack b719 b866 )
  ( !Unstack b877 b409 )
  ( !Stack b877 b719 )
  ( !Unstack b409 b803 )
  ( !Stack b409 b877 )
  ( !Unstack b803 b551 )
  ( !Stack b803 b409 )
  ( !Unstack b551 b118 )
  ( !Stack b551 b803 )
  ( !Unstack b118 b777 )
  ( !Stack b118 b551 )
  ( !Unstack b777 b756 )
  ( !Stack b777 b118 )
  ( !Unstack b756 b885 )
  ( !Stack b756 b777 )
  ( !Unstack b885 b582 )
  ( !Stack b885 b756 )
  ( !Unstack b582 b983 )
  ( !Stack b582 b885 )
  ( !Unstack b983 b131 )
  ( !Stack b983 b582 )
  ( !Unstack b131 b808 )
  ( !Stack b131 b983 )
  ( !Unstack b808 b696 )
  ( !Stack b808 b131 )
  ( !Unstack b696 b839 )
  ( !Stack b696 b808 )
  ( !Unstack b839 b900 )
  ( !Stack b839 b696 )
  ( !Unstack b900 b406 )
  ( !Stack b900 b839 )
  ( !Unstack b406 b17 )
  ( !Stack b406 b900 )
  ( !Unstack b17 b654 )
  ( !Stack b17 b406 )
  ( !Unstack b654 b643 )
  ( !Stack b654 b17 )
  ( !Unstack b643 b755 )
  ( !Stack b643 b654 )
  ( !Unstack b755 b860 )
  ( !Stack b755 b643 )
  ( !Unstack b860 b626 )
  ( !Stack b860 b755 )
  ( !Unstack b626 b563 )
  ( !Stack b626 b860 )
  ( !Unstack b563 b641 )
  ( !Stack b563 b626 )
  ( !Unstack b641 b251 )
  ( !Stack b641 b563 )
  ( !Unstack b251 b14 )
  ( !Stack b251 b641 )
  ( !Unstack b14 b300 )
  ( !Stack b14 b251 )
  ( !Unstack b300 b780 )
  ( !Stack b300 b14 )
  ( !Unstack b780 b981 )
  ( !Stack b780 b300 )
  ( !Unstack b981 b84 )
  ( !Stack b981 b780 )
  ( !Unstack b84 b890 )
  ( !Stack b84 b981 )
  ( !Unstack b84 b981 )
  ( !Putdown b84 )
  ( !Unstack b981 b780 )
  ( !Stack b981 b84 )
  ( !Unstack b780 b300 )
  ( !Stack b780 b981 )
  ( !Unstack b300 b14 )
  ( !Stack b300 b780 )
  ( !Unstack b14 b251 )
  ( !Stack b14 b300 )
  ( !Unstack b251 b641 )
  ( !Stack b251 b14 )
  ( !Unstack b641 b563 )
  ( !Stack b641 b251 )
  ( !Unstack b563 b626 )
  ( !Stack b563 b641 )
  ( !Unstack b626 b860 )
  ( !Stack b626 b563 )
  ( !Unstack b860 b755 )
  ( !Stack b860 b626 )
  ( !Unstack b755 b643 )
  ( !Stack b755 b860 )
  ( !Unstack b643 b654 )
  ( !Stack b643 b755 )
  ( !Unstack b654 b17 )
  ( !Stack b654 b643 )
  ( !Unstack b17 b406 )
  ( !Stack b17 b654 )
  ( !Unstack b406 b900 )
  ( !Stack b406 b17 )
  ( !Unstack b900 b839 )
  ( !Stack b900 b406 )
  ( !Unstack b839 b696 )
  ( !Stack b839 b900 )
  ( !Unstack b696 b808 )
  ( !Stack b696 b839 )
  ( !Unstack b808 b131 )
  ( !Stack b808 b696 )
  ( !Unstack b131 b983 )
  ( !Stack b131 b808 )
  ( !Unstack b983 b582 )
  ( !Stack b983 b131 )
  ( !Unstack b582 b885 )
  ( !Stack b582 b983 )
  ( !Unstack b885 b756 )
  ( !Stack b885 b582 )
  ( !Unstack b756 b777 )
  ( !Stack b756 b885 )
  ( !Unstack b777 b118 )
  ( !Stack b777 b756 )
  ( !Unstack b118 b551 )
  ( !Stack b118 b777 )
  ( !Unstack b551 b803 )
  ( !Stack b551 b118 )
  ( !Unstack b803 b409 )
  ( !Stack b803 b551 )
  ( !Unstack b409 b877 )
  ( !Stack b409 b803 )
  ( !Unstack b877 b719 )
  ( !Stack b877 b409 )
  ( !Unstack b719 b866 )
  ( !Stack b719 b877 )
  ( !Pickup b866 )
  ( !Stack b866 b719 )
)
