( defplan Blocks4 Prob34-10
  ( !Unstack b335 b3 )
  ( !Putdown b335 )
  ( !Unstack b3 b522 )
  ( !Stack b3 b335 )
  ( !Unstack b522 b862 )
  ( !Stack b522 b3 )
  ( !Unstack b862 b618 )
  ( !Stack b862 b522 )
  ( !Unstack b618 b575 )
  ( !Stack b618 b862 )
  ( !Unstack b575 b320 )
  ( !Stack b575 b618 )
  ( !Unstack b320 b19 )
  ( !Stack b320 b575 )
  ( !Unstack b19 b376 )
  ( !Stack b19 b320 )
  ( !Unstack b376 b278 )
  ( !Stack b376 b19 )
  ( !Unstack b278 b169 )
  ( !Stack b278 b376 )
  ( !Unstack b169 b545 )
  ( !Stack b169 b278 )
  ( !Unstack b545 b43 )
  ( !Stack b545 b169 )
  ( !Unstack b43 b602 )
  ( !Stack b43 b545 )
  ( !Unstack b602 b1 )
  ( !Stack b602 b43 )
  ( !Unstack b1 b436 )
  ( !Stack b1 b602 )
  ( !Unstack b436 b241 )
  ( !Stack b436 b1 )
  ( !Unstack b241 b179 )
  ( !Stack b241 b436 )
  ( !Unstack b179 b498 )
  ( !Stack b179 b241 )
  ( !Unstack b498 b814 )
  ( !Stack b498 b179 )
  ( !Unstack b814 b712 )
  ( !Stack b814 b498 )
  ( !Unstack b712 b685 )
  ( !Stack b712 b814 )
  ( !Unstack b685 b970 )
  ( !Stack b685 b712 )
  ( !Unstack b970 b145 )
  ( !Stack b970 b685 )
  ( !Unstack b145 b9 )
  ( !Stack b145 b970 )
  ( !Unstack b9 b223 )
  ( !Stack b9 b145 )
  ( !Unstack b223 b620 )
  ( !Stack b223 b9 )
  ( !Unstack b620 b579 )
  ( !Stack b620 b223 )
  ( !Unstack b579 b87 )
  ( !Stack b579 b620 )
  ( !Unstack b87 b940 )
  ( !Stack b87 b579 )
  ( !Unstack b940 b899 )
  ( !Stack b940 b87 )
  ( !Unstack b899 b556 )
  ( !Stack b899 b940 )
  ( !Unstack b556 b532 )
  ( !Stack b556 b899 )
  ( !Unstack b532 b588 )
  ( !Stack b532 b556 )
  ( !Unstack b588 b699 )
  ( !Stack b588 b532 )
  ( !Unstack b588 b532 )
  ( !Putdown b588 )
  ( !Unstack b532 b556 )
  ( !Stack b532 b588 )
  ( !Unstack b556 b899 )
  ( !Stack b556 b532 )
  ( !Unstack b899 b940 )
  ( !Stack b899 b556 )
  ( !Unstack b940 b87 )
  ( !Stack b940 b899 )
  ( !Unstack b87 b579 )
  ( !Stack b87 b940 )
  ( !Unstack b579 b620 )
  ( !Stack b579 b87 )
  ( !Unstack b620 b223 )
  ( !Stack b620 b579 )
  ( !Unstack b223 b9 )
  ( !Stack b223 b620 )
  ( !Unstack b9 b145 )
  ( !Stack b9 b223 )
  ( !Unstack b145 b970 )
  ( !Stack b145 b9 )
  ( !Unstack b970 b685 )
  ( !Stack b970 b145 )
  ( !Unstack b685 b712 )
  ( !Stack b685 b970 )
  ( !Unstack b712 b814 )
  ( !Stack b712 b685 )
  ( !Unstack b814 b498 )
  ( !Stack b814 b712 )
  ( !Unstack b498 b179 )
  ( !Stack b498 b814 )
  ( !Unstack b179 b241 )
  ( !Stack b179 b498 )
  ( !Unstack b241 b436 )
  ( !Stack b241 b179 )
  ( !Unstack b436 b1 )
  ( !Stack b436 b241 )
  ( !Unstack b1 b602 )
  ( !Stack b1 b436 )
  ( !Unstack b602 b43 )
  ( !Stack b602 b1 )
  ( !Unstack b43 b545 )
  ( !Stack b43 b602 )
  ( !Unstack b545 b169 )
  ( !Stack b545 b43 )
  ( !Unstack b169 b278 )
  ( !Stack b169 b545 )
  ( !Unstack b278 b376 )
  ( !Stack b278 b169 )
  ( !Unstack b376 b19 )
  ( !Stack b376 b278 )
  ( !Unstack b19 b320 )
  ( !Stack b19 b376 )
  ( !Unstack b320 b575 )
  ( !Stack b320 b19 )
  ( !Unstack b575 b618 )
  ( !Stack b575 b320 )
  ( !Unstack b618 b862 )
  ( !Stack b618 b575 )
  ( !Unstack b862 b522 )
  ( !Stack b862 b618 )
  ( !Unstack b522 b3 )
  ( !Stack b522 b862 )
  ( !Unstack b3 b335 )
  ( !Stack b3 b522 )
  ( !Pickup b335 )
  ( !Stack b335 b3 )
)
