( defplan Blocks4 Prob6-11
  ( !Unstack b899 b624 )
  ( !Putdown b899 )
  ( !Unstack b624 b870 )
  ( !Stack b624 b899 )
  ( !Unstack b870 b380 )
  ( !Stack b870 b624 )
  ( !Unstack b380 b989 )
  ( !Stack b380 b870 )
  ( !Unstack b989 b680 )
  ( !Stack b989 b380 )
  ( !Unstack b680 b450 )
  ( !Stack b680 b989 )
  ( !Unstack b680 b989 )
  ( !Putdown b680 )
  ( !Unstack b989 b380 )
  ( !Stack b989 b680 )
  ( !Unstack b380 b870 )
  ( !Stack b380 b989 )
  ( !Unstack b870 b624 )
  ( !Stack b870 b380 )
  ( !Unstack b624 b899 )
  ( !Stack b624 b870 )
  ( !Pickup b899 )
  ( !Stack b899 b624 )
)
