( defplan Blocks4 Prob15-11
  ( !Unstack b320 b897 )
  ( !Putdown b320 )
  ( !Unstack b897 b561 )
  ( !Stack b897 b320 )
  ( !Unstack b561 b973 )
  ( !Stack b561 b897 )
  ( !Unstack b973 b961 )
  ( !Stack b973 b561 )
  ( !Unstack b961 b594 )
  ( !Stack b961 b973 )
  ( !Unstack b594 b744 )
  ( !Stack b594 b961 )
  ( !Unstack b744 b190 )
  ( !Stack b744 b594 )
  ( !Unstack b190 b334 )
  ( !Stack b190 b744 )
  ( !Unstack b334 b775 )
  ( !Stack b334 b190 )
  ( !Unstack b775 b683 )
  ( !Stack b775 b334 )
  ( !Unstack b683 b560 )
  ( !Stack b683 b775 )
  ( !Unstack b560 b717 )
  ( !Stack b560 b683 )
  ( !Unstack b717 b540 )
  ( !Stack b717 b560 )
  ( !Unstack b540 b573 )
  ( !Stack b540 b717 )
  ( !Unstack b573 b208 )
  ( !Stack b573 b540 )
  ( !Unstack b573 b540 )
  ( !Putdown b573 )
  ( !Unstack b540 b717 )
  ( !Stack b540 b573 )
  ( !Unstack b717 b560 )
  ( !Stack b717 b540 )
  ( !Unstack b560 b683 )
  ( !Stack b560 b717 )
  ( !Unstack b683 b775 )
  ( !Stack b683 b560 )
  ( !Unstack b775 b334 )
  ( !Stack b775 b683 )
  ( !Unstack b334 b190 )
  ( !Stack b334 b775 )
  ( !Unstack b190 b744 )
  ( !Stack b190 b334 )
  ( !Unstack b744 b594 )
  ( !Stack b744 b190 )
  ( !Unstack b594 b961 )
  ( !Stack b594 b744 )
  ( !Unstack b961 b973 )
  ( !Stack b961 b594 )
  ( !Unstack b973 b561 )
  ( !Stack b973 b961 )
  ( !Unstack b561 b897 )
  ( !Stack b561 b973 )
  ( !Unstack b897 b320 )
  ( !Stack b897 b561 )
  ( !Pickup b320 )
  ( !Stack b320 b897 )
)
