( defplan Blocks4 Prob32-7
  ( !Unstack b723 b594 )
  ( !Putdown b723 )
  ( !Unstack b594 b371 )
  ( !Stack b594 b723 )
  ( !Unstack b371 b139 )
  ( !Stack b371 b594 )
  ( !Unstack b139 b701 )
  ( !Stack b139 b371 )
  ( !Unstack b701 b5 )
  ( !Stack b701 b139 )
  ( !Unstack b5 b575 )
  ( !Stack b5 b701 )
  ( !Unstack b575 b469 )
  ( !Stack b575 b5 )
  ( !Unstack b469 b981 )
  ( !Stack b469 b575 )
  ( !Unstack b981 b375 )
  ( !Stack b981 b469 )
  ( !Unstack b375 b606 )
  ( !Stack b375 b981 )
  ( !Unstack b606 b493 )
  ( !Stack b606 b375 )
  ( !Unstack b493 b159 )
  ( !Stack b493 b606 )
  ( !Unstack b159 b305 )
  ( !Stack b159 b493 )
  ( !Unstack b305 b153 )
  ( !Stack b305 b159 )
  ( !Unstack b153 b37 )
  ( !Stack b153 b305 )
  ( !Unstack b37 b827 )
  ( !Stack b37 b153 )
  ( !Unstack b827 b344 )
  ( !Stack b827 b37 )
  ( !Unstack b344 b810 )
  ( !Stack b344 b827 )
  ( !Unstack b810 b776 )
  ( !Stack b810 b344 )
  ( !Unstack b776 b491 )
  ( !Stack b776 b810 )
  ( !Unstack b491 b537 )
  ( !Stack b491 b776 )
  ( !Unstack b537 b885 )
  ( !Stack b537 b491 )
  ( !Unstack b885 b613 )
  ( !Stack b885 b537 )
  ( !Unstack b613 b75 )
  ( !Stack b613 b885 )
  ( !Unstack b75 b815 )
  ( !Stack b75 b613 )
  ( !Unstack b815 b828 )
  ( !Stack b815 b75 )
  ( !Unstack b828 b734 )
  ( !Stack b828 b815 )
  ( !Unstack b734 b559 )
  ( !Stack b734 b828 )
  ( !Unstack b559 b791 )
  ( !Stack b559 b734 )
  ( !Unstack b791 b718 )
  ( !Stack b791 b559 )
  ( !Unstack b718 b683 )
  ( !Stack b718 b791 )
  ( !Unstack b683 b626 )
  ( !Stack b683 b718 )
  ( !Unstack b683 b718 )
  ( !Putdown b683 )
  ( !Unstack b718 b791 )
  ( !Stack b718 b683 )
  ( !Unstack b791 b559 )
  ( !Stack b791 b718 )
  ( !Unstack b559 b734 )
  ( !Stack b559 b791 )
  ( !Unstack b734 b828 )
  ( !Stack b734 b559 )
  ( !Unstack b828 b815 )
  ( !Stack b828 b734 )
  ( !Unstack b815 b75 )
  ( !Stack b815 b828 )
  ( !Unstack b75 b613 )
  ( !Stack b75 b815 )
  ( !Unstack b613 b885 )
  ( !Stack b613 b75 )
  ( !Unstack b885 b537 )
  ( !Stack b885 b613 )
  ( !Unstack b537 b491 )
  ( !Stack b537 b885 )
  ( !Unstack b491 b776 )
  ( !Stack b491 b537 )
  ( !Unstack b776 b810 )
  ( !Stack b776 b491 )
  ( !Unstack b810 b344 )
  ( !Stack b810 b776 )
  ( !Unstack b344 b827 )
  ( !Stack b344 b810 )
  ( !Unstack b827 b37 )
  ( !Stack b827 b344 )
  ( !Unstack b37 b153 )
  ( !Stack b37 b827 )
  ( !Unstack b153 b305 )
  ( !Stack b153 b37 )
  ( !Unstack b305 b159 )
  ( !Stack b305 b153 )
  ( !Unstack b159 b493 )
  ( !Stack b159 b305 )
  ( !Unstack b493 b606 )
  ( !Stack b493 b159 )
  ( !Unstack b606 b375 )
  ( !Stack b606 b493 )
  ( !Unstack b375 b981 )
  ( !Stack b375 b606 )
  ( !Unstack b981 b469 )
  ( !Stack b981 b375 )
  ( !Unstack b469 b575 )
  ( !Stack b469 b981 )
  ( !Unstack b575 b5 )
  ( !Stack b575 b469 )
  ( !Unstack b5 b701 )
  ( !Stack b5 b575 )
  ( !Unstack b701 b139 )
  ( !Stack b701 b5 )
  ( !Unstack b139 b371 )
  ( !Stack b139 b701 )
  ( !Unstack b371 b594 )
  ( !Stack b371 b139 )
  ( !Unstack b594 b723 )
  ( !Stack b594 b371 )
  ( !Pickup b723 )
  ( !Stack b723 b594 )
)
