( defplan Blocks4 Prob27-13
  ( !Unstack b986 b75 )
  ( !Putdown b986 )
  ( !Unstack b75 b275 )
  ( !Stack b75 b986 )
  ( !Unstack b275 b290 )
  ( !Stack b275 b75 )
  ( !Unstack b290 b165 )
  ( !Stack b290 b275 )
  ( !Unstack b165 b408 )
  ( !Stack b165 b290 )
  ( !Unstack b408 b596 )
  ( !Stack b408 b165 )
  ( !Unstack b596 b99 )
  ( !Stack b596 b408 )
  ( !Unstack b99 b784 )
  ( !Stack b99 b596 )
  ( !Unstack b784 b920 )
  ( !Stack b784 b99 )
  ( !Unstack b920 b20 )
  ( !Stack b920 b784 )
  ( !Unstack b20 b530 )
  ( !Stack b20 b920 )
  ( !Unstack b530 b71 )
  ( !Stack b530 b20 )
  ( !Unstack b71 b800 )
  ( !Stack b71 b530 )
  ( !Unstack b800 b749 )
  ( !Stack b800 b71 )
  ( !Unstack b749 b21 )
  ( !Stack b749 b800 )
  ( !Unstack b21 b81 )
  ( !Stack b21 b749 )
  ( !Unstack b81 b440 )
  ( !Stack b81 b21 )
  ( !Unstack b440 b550 )
  ( !Stack b440 b81 )
  ( !Unstack b550 b74 )
  ( !Stack b550 b440 )
  ( !Unstack b74 b565 )
  ( !Stack b74 b550 )
  ( !Unstack b565 b403 )
  ( !Stack b565 b74 )
  ( !Unstack b403 b309 )
  ( !Stack b403 b565 )
  ( !Unstack b309 b55 )
  ( !Stack b309 b403 )
  ( !Unstack b55 b890 )
  ( !Stack b55 b309 )
  ( !Unstack b890 b797 )
  ( !Stack b890 b55 )
  ( !Unstack b797 b921 )
  ( !Stack b797 b890 )
  ( !Unstack b921 b666 )
  ( !Stack b921 b797 )
  ( !Unstack b921 b797 )
  ( !Putdown b921 )
  ( !Unstack b797 b890 )
  ( !Stack b797 b921 )
  ( !Unstack b890 b55 )
  ( !Stack b890 b797 )
  ( !Unstack b55 b309 )
  ( !Stack b55 b890 )
  ( !Unstack b309 b403 )
  ( !Stack b309 b55 )
  ( !Unstack b403 b565 )
  ( !Stack b403 b309 )
  ( !Unstack b565 b74 )
  ( !Stack b565 b403 )
  ( !Unstack b74 b550 )
  ( !Stack b74 b565 )
  ( !Unstack b550 b440 )
  ( !Stack b550 b74 )
  ( !Unstack b440 b81 )
  ( !Stack b440 b550 )
  ( !Unstack b81 b21 )
  ( !Stack b81 b440 )
  ( !Unstack b21 b749 )
  ( !Stack b21 b81 )
  ( !Unstack b749 b800 )
  ( !Stack b749 b21 )
  ( !Unstack b800 b71 )
  ( !Stack b800 b749 )
  ( !Unstack b71 b530 )
  ( !Stack b71 b800 )
  ( !Unstack b530 b20 )
  ( !Stack b530 b71 )
  ( !Unstack b20 b920 )
  ( !Stack b20 b530 )
  ( !Unstack b920 b784 )
  ( !Stack b920 b20 )
  ( !Unstack b784 b99 )
  ( !Stack b784 b920 )
  ( !Unstack b99 b596 )
  ( !Stack b99 b784 )
  ( !Unstack b596 b408 )
  ( !Stack b596 b99 )
  ( !Unstack b408 b165 )
  ( !Stack b408 b596 )
  ( !Unstack b165 b290 )
  ( !Stack b165 b408 )
  ( !Unstack b290 b275 )
  ( !Stack b290 b165 )
  ( !Unstack b275 b75 )
  ( !Stack b275 b290 )
  ( !Unstack b75 b986 )
  ( !Stack b75 b275 )
  ( !Pickup b986 )
  ( !Stack b986 b75 )
)
