( defplan Blocks4 Prob33-5
  ( !Unstack b345 b635 )
  ( !Putdown b345 )
  ( !Unstack b635 b231 )
  ( !Stack b635 b345 )
  ( !Unstack b231 b215 )
  ( !Stack b231 b635 )
  ( !Unstack b215 b140 )
  ( !Stack b215 b231 )
  ( !Unstack b140 b508 )
  ( !Stack b140 b215 )
  ( !Unstack b508 b609 )
  ( !Stack b508 b140 )
  ( !Unstack b609 b391 )
  ( !Stack b609 b508 )
  ( !Unstack b391 b191 )
  ( !Stack b391 b609 )
  ( !Unstack b191 b962 )
  ( !Stack b191 b391 )
  ( !Unstack b962 b53 )
  ( !Stack b962 b191 )
  ( !Unstack b53 b237 )
  ( !Stack b53 b962 )
  ( !Unstack b237 b105 )
  ( !Stack b237 b53 )
  ( !Unstack b105 b632 )
  ( !Stack b105 b237 )
  ( !Unstack b632 b513 )
  ( !Stack b632 b105 )
  ( !Unstack b513 b970 )
  ( !Stack b513 b632 )
  ( !Unstack b970 b214 )
  ( !Stack b970 b513 )
  ( !Unstack b214 b405 )
  ( !Stack b214 b970 )
  ( !Unstack b405 b984 )
  ( !Stack b405 b214 )
  ( !Unstack b984 b963 )
  ( !Stack b984 b405 )
  ( !Unstack b963 b318 )
  ( !Stack b963 b984 )
  ( !Unstack b318 b703 )
  ( !Stack b318 b963 )
  ( !Unstack b703 b341 )
  ( !Stack b703 b318 )
  ( !Unstack b341 b627 )
  ( !Stack b341 b703 )
  ( !Unstack b627 b497 )
  ( !Stack b627 b341 )
  ( !Unstack b497 b772 )
  ( !Stack b497 b627 )
  ( !Unstack b772 b6 )
  ( !Stack b772 b497 )
  ( !Unstack b6 b740 )
  ( !Stack b6 b772 )
  ( !Unstack b740 b885 )
  ( !Stack b740 b6 )
  ( !Unstack b885 b279 )
  ( !Stack b885 b740 )
  ( !Unstack b279 b274 )
  ( !Stack b279 b885 )
  ( !Unstack b274 b568 )
  ( !Stack b274 b279 )
  ( !Unstack b568 b891 )
  ( !Stack b568 b274 )
  ( !Unstack b891 b538 )
  ( !Stack b891 b568 )
  ( !Unstack b891 b568 )
  ( !Putdown b891 )
  ( !Unstack b568 b274 )
  ( !Stack b568 b891 )
  ( !Unstack b274 b279 )
  ( !Stack b274 b568 )
  ( !Unstack b279 b885 )
  ( !Stack b279 b274 )
  ( !Unstack b885 b740 )
  ( !Stack b885 b279 )
  ( !Unstack b740 b6 )
  ( !Stack b740 b885 )
  ( !Unstack b6 b772 )
  ( !Stack b6 b740 )
  ( !Unstack b772 b497 )
  ( !Stack b772 b6 )
  ( !Unstack b497 b627 )
  ( !Stack b497 b772 )
  ( !Unstack b627 b341 )
  ( !Stack b627 b497 )
  ( !Unstack b341 b703 )
  ( !Stack b341 b627 )
  ( !Unstack b703 b318 )
  ( !Stack b703 b341 )
  ( !Unstack b318 b963 )
  ( !Stack b318 b703 )
  ( !Unstack b963 b984 )
  ( !Stack b963 b318 )
  ( !Unstack b984 b405 )
  ( !Stack b984 b963 )
  ( !Unstack b405 b214 )
  ( !Stack b405 b984 )
  ( !Unstack b214 b970 )
  ( !Stack b214 b405 )
  ( !Unstack b970 b513 )
  ( !Stack b970 b214 )
  ( !Unstack b513 b632 )
  ( !Stack b513 b970 )
  ( !Unstack b632 b105 )
  ( !Stack b632 b513 )
  ( !Unstack b105 b237 )
  ( !Stack b105 b632 )
  ( !Unstack b237 b53 )
  ( !Stack b237 b105 )
  ( !Unstack b53 b962 )
  ( !Stack b53 b237 )
  ( !Unstack b962 b191 )
  ( !Stack b962 b53 )
  ( !Unstack b191 b391 )
  ( !Stack b191 b962 )
  ( !Unstack b391 b609 )
  ( !Stack b391 b191 )
  ( !Unstack b609 b508 )
  ( !Stack b609 b391 )
  ( !Unstack b508 b140 )
  ( !Stack b508 b609 )
  ( !Unstack b140 b215 )
  ( !Stack b140 b508 )
  ( !Unstack b215 b231 )
  ( !Stack b215 b140 )
  ( !Unstack b231 b635 )
  ( !Stack b231 b215 )
  ( !Unstack b635 b345 )
  ( !Stack b635 b231 )
  ( !Pickup b345 )
  ( !Stack b345 b635 )
)
