( defplan Blocks4 Prob13-10
  ( !Unstack b871 b627 )
  ( !Putdown b871 )
  ( !Unstack b627 b2 )
  ( !Stack b627 b871 )
  ( !Unstack b2 b205 )
  ( !Stack b2 b627 )
  ( !Unstack b205 b392 )
  ( !Stack b205 b2 )
  ( !Unstack b392 b551 )
  ( !Stack b392 b205 )
  ( !Unstack b551 b767 )
  ( !Stack b551 b392 )
  ( !Unstack b767 b647 )
  ( !Stack b767 b551 )
  ( !Unstack b647 b511 )
  ( !Stack b647 b767 )
  ( !Unstack b511 b928 )
  ( !Stack b511 b647 )
  ( !Unstack b928 b912 )
  ( !Stack b928 b511 )
  ( !Unstack b912 b427 )
  ( !Stack b912 b928 )
  ( !Unstack b427 b716 )
  ( !Stack b427 b912 )
  ( !Unstack b716 b162 )
  ( !Stack b716 b427 )
  ( !Unstack b716 b427 )
  ( !Putdown b716 )
  ( !Unstack b427 b912 )
  ( !Stack b427 b716 )
  ( !Unstack b912 b928 )
  ( !Stack b912 b427 )
  ( !Unstack b928 b511 )
  ( !Stack b928 b912 )
  ( !Unstack b511 b647 )
  ( !Stack b511 b928 )
  ( !Unstack b647 b767 )
  ( !Stack b647 b511 )
  ( !Unstack b767 b551 )
  ( !Stack b767 b647 )
  ( !Unstack b551 b392 )
  ( !Stack b551 b767 )
  ( !Unstack b392 b205 )
  ( !Stack b392 b551 )
  ( !Unstack b205 b2 )
  ( !Stack b205 b392 )
  ( !Unstack b2 b627 )
  ( !Stack b2 b205 )
  ( !Unstack b627 b871 )
  ( !Stack b627 b2 )
  ( !Pickup b871 )
  ( !Stack b871 b627 )
)
