( defplan Blocks4 Prob16-14
  ( !Unstack b204 b639 )
  ( !Putdown b204 )
  ( !Unstack b639 b270 )
  ( !Stack b639 b204 )
  ( !Unstack b270 b319 )
  ( !Stack b270 b639 )
  ( !Unstack b319 b421 )
  ( !Stack b319 b270 )
  ( !Unstack b421 b792 )
  ( !Stack b421 b319 )
  ( !Unstack b792 b37 )
  ( !Stack b792 b421 )
  ( !Unstack b37 b86 )
  ( !Stack b37 b792 )
  ( !Unstack b86 b113 )
  ( !Stack b86 b37 )
  ( !Unstack b113 b45 )
  ( !Stack b113 b86 )
  ( !Unstack b45 b177 )
  ( !Stack b45 b113 )
  ( !Unstack b177 b402 )
  ( !Stack b177 b45 )
  ( !Unstack b402 b951 )
  ( !Stack b402 b177 )
  ( !Unstack b951 b832 )
  ( !Stack b951 b402 )
  ( !Unstack b832 b569 )
  ( !Stack b832 b951 )
  ( !Unstack b569 b780 )
  ( !Stack b569 b832 )
  ( !Unstack b780 b95 )
  ( !Stack b780 b569 )
  ( !Unstack b780 b569 )
  ( !Putdown b780 )
  ( !Unstack b569 b832 )
  ( !Stack b569 b780 )
  ( !Unstack b832 b951 )
  ( !Stack b832 b569 )
  ( !Unstack b951 b402 )
  ( !Stack b951 b832 )
  ( !Unstack b402 b177 )
  ( !Stack b402 b951 )
  ( !Unstack b177 b45 )
  ( !Stack b177 b402 )
  ( !Unstack b45 b113 )
  ( !Stack b45 b177 )
  ( !Unstack b113 b86 )
  ( !Stack b113 b45 )
  ( !Unstack b86 b37 )
  ( !Stack b86 b113 )
  ( !Unstack b37 b792 )
  ( !Stack b37 b86 )
  ( !Unstack b792 b421 )
  ( !Stack b792 b37 )
  ( !Unstack b421 b319 )
  ( !Stack b421 b792 )
  ( !Unstack b319 b270 )
  ( !Stack b319 b421 )
  ( !Unstack b270 b639 )
  ( !Stack b270 b319 )
  ( !Unstack b639 b204 )
  ( !Stack b639 b270 )
  ( !Pickup b204 )
  ( !Stack b204 b639 )
)
