( defplan Blocks4 Prob32-0
  ( !Unstack b272 b3 )
  ( !Putdown b272 )
  ( !Unstack b3 b212 )
  ( !Stack b3 b272 )
  ( !Unstack b212 b613 )
  ( !Stack b212 b3 )
  ( !Unstack b613 b465 )
  ( !Stack b613 b212 )
  ( !Unstack b465 b529 )
  ( !Stack b465 b613 )
  ( !Unstack b529 b593 )
  ( !Stack b529 b465 )
  ( !Unstack b593 b925 )
  ( !Stack b593 b529 )
  ( !Unstack b925 b649 )
  ( !Stack b925 b593 )
  ( !Unstack b649 b507 )
  ( !Stack b649 b925 )
  ( !Unstack b507 b428 )
  ( !Stack b507 b649 )
  ( !Unstack b428 b740 )
  ( !Stack b428 b507 )
  ( !Unstack b740 b665 )
  ( !Stack b740 b428 )
  ( !Unstack b665 b851 )
  ( !Stack b665 b740 )
  ( !Unstack b851 b163 )
  ( !Stack b851 b665 )
  ( !Unstack b163 b994 )
  ( !Stack b163 b851 )
  ( !Unstack b994 b192 )
  ( !Stack b994 b163 )
  ( !Unstack b192 b966 )
  ( !Stack b192 b994 )
  ( !Unstack b966 b499 )
  ( !Stack b966 b192 )
  ( !Unstack b499 b164 )
  ( !Stack b499 b966 )
  ( !Unstack b164 b63 )
  ( !Stack b164 b499 )
  ( !Unstack b63 b159 )
  ( !Stack b63 b164 )
  ( !Unstack b159 b444 )
  ( !Stack b159 b63 )
  ( !Unstack b444 b270 )
  ( !Stack b444 b159 )
  ( !Unstack b270 b981 )
  ( !Stack b270 b444 )
  ( !Unstack b981 b899 )
  ( !Stack b981 b270 )
  ( !Unstack b899 b471 )
  ( !Stack b899 b981 )
  ( !Unstack b471 b133 )
  ( !Stack b471 b899 )
  ( !Unstack b133 b702 )
  ( !Stack b133 b471 )
  ( !Unstack b702 b249 )
  ( !Stack b702 b133 )
  ( !Unstack b249 b886 )
  ( !Stack b249 b702 )
  ( !Unstack b886 b854 )
  ( !Stack b886 b249 )
  ( !Unstack b854 b110 )
  ( !Stack b854 b886 )
  ( !Unstack b854 b886 )
  ( !Putdown b854 )
  ( !Unstack b886 b249 )
  ( !Stack b886 b854 )
  ( !Unstack b249 b702 )
  ( !Stack b249 b886 )
  ( !Unstack b702 b133 )
  ( !Stack b702 b249 )
  ( !Unstack b133 b471 )
  ( !Stack b133 b702 )
  ( !Unstack b471 b899 )
  ( !Stack b471 b133 )
  ( !Unstack b899 b981 )
  ( !Stack b899 b471 )
  ( !Unstack b981 b270 )
  ( !Stack b981 b899 )
  ( !Unstack b270 b444 )
  ( !Stack b270 b981 )
  ( !Unstack b444 b159 )
  ( !Stack b444 b270 )
  ( !Unstack b159 b63 )
  ( !Stack b159 b444 )
  ( !Unstack b63 b164 )
  ( !Stack b63 b159 )
  ( !Unstack b164 b499 )
  ( !Stack b164 b63 )
  ( !Unstack b499 b966 )
  ( !Stack b499 b164 )
  ( !Unstack b966 b192 )
  ( !Stack b966 b499 )
  ( !Unstack b192 b994 )
  ( !Stack b192 b966 )
  ( !Unstack b994 b163 )
  ( !Stack b994 b192 )
  ( !Unstack b163 b851 )
  ( !Stack b163 b994 )
  ( !Unstack b851 b665 )
  ( !Stack b851 b163 )
  ( !Unstack b665 b740 )
  ( !Stack b665 b851 )
  ( !Unstack b740 b428 )
  ( !Stack b740 b665 )
  ( !Unstack b428 b507 )
  ( !Stack b428 b740 )
  ( !Unstack b507 b649 )
  ( !Stack b507 b428 )
  ( !Unstack b649 b925 )
  ( !Stack b649 b507 )
  ( !Unstack b925 b593 )
  ( !Stack b925 b649 )
  ( !Unstack b593 b529 )
  ( !Stack b593 b925 )
  ( !Unstack b529 b465 )
  ( !Stack b529 b593 )
  ( !Unstack b465 b613 )
  ( !Stack b465 b529 )
  ( !Unstack b613 b212 )
  ( !Stack b613 b465 )
  ( !Unstack b212 b3 )
  ( !Stack b212 b613 )
  ( !Unstack b3 b272 )
  ( !Stack b3 b212 )
  ( !Pickup b272 )
  ( !Stack b272 b3 )
)
