( defplan Blocks4 Prob15-0
  ( !Unstack b343 b467 )
  ( !Putdown b343 )
  ( !Unstack b467 b928 )
  ( !Stack b467 b343 )
  ( !Unstack b928 b644 )
  ( !Stack b928 b467 )
  ( !Unstack b644 b473 )
  ( !Stack b644 b928 )
  ( !Unstack b473 b744 )
  ( !Stack b473 b644 )
  ( !Unstack b744 b862 )
  ( !Stack b744 b473 )
  ( !Unstack b862 b514 )
  ( !Stack b862 b744 )
  ( !Unstack b514 b228 )
  ( !Stack b514 b862 )
  ( !Unstack b228 b419 )
  ( !Stack b228 b514 )
  ( !Unstack b419 b725 )
  ( !Stack b419 b228 )
  ( !Unstack b725 b18 )
  ( !Stack b725 b419 )
  ( !Unstack b18 b139 )
  ( !Stack b18 b725 )
  ( !Unstack b139 b674 )
  ( !Stack b139 b18 )
  ( !Unstack b674 b719 )
  ( !Stack b674 b139 )
  ( !Unstack b719 b342 )
  ( !Stack b719 b674 )
  ( !Unstack b719 b674 )
  ( !Putdown b719 )
  ( !Unstack b674 b139 )
  ( !Stack b674 b719 )
  ( !Unstack b139 b18 )
  ( !Stack b139 b674 )
  ( !Unstack b18 b725 )
  ( !Stack b18 b139 )
  ( !Unstack b725 b419 )
  ( !Stack b725 b18 )
  ( !Unstack b419 b228 )
  ( !Stack b419 b725 )
  ( !Unstack b228 b514 )
  ( !Stack b228 b419 )
  ( !Unstack b514 b862 )
  ( !Stack b514 b228 )
  ( !Unstack b862 b744 )
  ( !Stack b862 b514 )
  ( !Unstack b744 b473 )
  ( !Stack b744 b862 )
  ( !Unstack b473 b644 )
  ( !Stack b473 b744 )
  ( !Unstack b644 b928 )
  ( !Stack b644 b473 )
  ( !Unstack b928 b467 )
  ( !Stack b928 b644 )
  ( !Unstack b467 b343 )
  ( !Stack b467 b928 )
  ( !Pickup b343 )
  ( !Stack b343 b467 )
)
