( defplan Blocks4 Prob23-1
  ( !Unstack b349 b954 )
  ( !Putdown b349 )
  ( !Unstack b954 b135 )
  ( !Stack b954 b349 )
  ( !Unstack b135 b845 )
  ( !Stack b135 b954 )
  ( !Unstack b845 b269 )
  ( !Stack b845 b135 )
  ( !Unstack b269 b786 )
  ( !Stack b269 b845 )
  ( !Unstack b786 b821 )
  ( !Stack b786 b269 )
  ( !Unstack b821 b1 )
  ( !Stack b821 b786 )
  ( !Unstack b1 b910 )
  ( !Stack b1 b821 )
  ( !Unstack b910 b638 )
  ( !Stack b910 b1 )
  ( !Unstack b638 b266 )
  ( !Stack b638 b910 )
  ( !Unstack b266 b145 )
  ( !Stack b266 b638 )
  ( !Unstack b145 b201 )
  ( !Stack b145 b266 )
  ( !Unstack b201 b908 )
  ( !Stack b201 b145 )
  ( !Unstack b908 b550 )
  ( !Stack b908 b201 )
  ( !Unstack b550 b724 )
  ( !Stack b550 b908 )
  ( !Unstack b724 b868 )
  ( !Stack b724 b550 )
  ( !Unstack b868 b452 )
  ( !Stack b868 b724 )
  ( !Unstack b452 b234 )
  ( !Stack b452 b868 )
  ( !Unstack b234 b345 )
  ( !Stack b234 b452 )
  ( !Unstack b345 b230 )
  ( !Stack b345 b234 )
  ( !Unstack b230 b890 )
  ( !Stack b230 b345 )
  ( !Unstack b890 b614 )
  ( !Stack b890 b230 )
  ( !Unstack b614 b832 )
  ( !Stack b614 b890 )
  ( !Unstack b614 b890 )
  ( !Putdown b614 )
  ( !Unstack b890 b230 )
  ( !Stack b890 b614 )
  ( !Unstack b230 b345 )
  ( !Stack b230 b890 )
  ( !Unstack b345 b234 )
  ( !Stack b345 b230 )
  ( !Unstack b234 b452 )
  ( !Stack b234 b345 )
  ( !Unstack b452 b868 )
  ( !Stack b452 b234 )
  ( !Unstack b868 b724 )
  ( !Stack b868 b452 )
  ( !Unstack b724 b550 )
  ( !Stack b724 b868 )
  ( !Unstack b550 b908 )
  ( !Stack b550 b724 )
  ( !Unstack b908 b201 )
  ( !Stack b908 b550 )
  ( !Unstack b201 b145 )
  ( !Stack b201 b908 )
  ( !Unstack b145 b266 )
  ( !Stack b145 b201 )
  ( !Unstack b266 b638 )
  ( !Stack b266 b145 )
  ( !Unstack b638 b910 )
  ( !Stack b638 b266 )
  ( !Unstack b910 b1 )
  ( !Stack b910 b638 )
  ( !Unstack b1 b821 )
  ( !Stack b1 b910 )
  ( !Unstack b821 b786 )
  ( !Stack b821 b1 )
  ( !Unstack b786 b269 )
  ( !Stack b786 b821 )
  ( !Unstack b269 b845 )
  ( !Stack b269 b786 )
  ( !Unstack b845 b135 )
  ( !Stack b845 b269 )
  ( !Unstack b135 b954 )
  ( !Stack b135 b845 )
  ( !Unstack b954 b349 )
  ( !Stack b954 b135 )
  ( !Pickup b349 )
  ( !Stack b349 b954 )
)
