( defplan Blocks4 Prob19-4
  ( !Unstack b121 b491 )
  ( !Putdown b121 )
  ( !Unstack b491 b923 )
  ( !Stack b491 b121 )
  ( !Unstack b923 b550 )
  ( !Stack b923 b491 )
  ( !Unstack b550 b192 )
  ( !Stack b550 b923 )
  ( !Unstack b192 b753 )
  ( !Stack b192 b550 )
  ( !Unstack b753 b544 )
  ( !Stack b753 b192 )
  ( !Unstack b544 b517 )
  ( !Stack b544 b753 )
  ( !Unstack b517 b858 )
  ( !Stack b517 b544 )
  ( !Unstack b858 b77 )
  ( !Stack b858 b517 )
  ( !Unstack b77 b501 )
  ( !Stack b77 b858 )
  ( !Unstack b501 b462 )
  ( !Stack b501 b77 )
  ( !Unstack b462 b525 )
  ( !Stack b462 b501 )
  ( !Unstack b525 b896 )
  ( !Stack b525 b462 )
  ( !Unstack b896 b316 )
  ( !Stack b896 b525 )
  ( !Unstack b316 b922 )
  ( !Stack b316 b896 )
  ( !Unstack b922 b142 )
  ( !Stack b922 b316 )
  ( !Unstack b142 b92 )
  ( !Stack b142 b922 )
  ( !Unstack b92 b933 )
  ( !Stack b92 b142 )
  ( !Unstack b933 b350 )
  ( !Stack b933 b92 )
  ( !Unstack b933 b92 )
  ( !Putdown b933 )
  ( !Unstack b92 b142 )
  ( !Stack b92 b933 )
  ( !Unstack b142 b922 )
  ( !Stack b142 b92 )
  ( !Unstack b922 b316 )
  ( !Stack b922 b142 )
  ( !Unstack b316 b896 )
  ( !Stack b316 b922 )
  ( !Unstack b896 b525 )
  ( !Stack b896 b316 )
  ( !Unstack b525 b462 )
  ( !Stack b525 b896 )
  ( !Unstack b462 b501 )
  ( !Stack b462 b525 )
  ( !Unstack b501 b77 )
  ( !Stack b501 b462 )
  ( !Unstack b77 b858 )
  ( !Stack b77 b501 )
  ( !Unstack b858 b517 )
  ( !Stack b858 b77 )
  ( !Unstack b517 b544 )
  ( !Stack b517 b858 )
  ( !Unstack b544 b753 )
  ( !Stack b544 b517 )
  ( !Unstack b753 b192 )
  ( !Stack b753 b544 )
  ( !Unstack b192 b550 )
  ( !Stack b192 b753 )
  ( !Unstack b550 b923 )
  ( !Stack b550 b192 )
  ( !Unstack b923 b491 )
  ( !Stack b923 b550 )
  ( !Unstack b491 b121 )
  ( !Stack b491 b923 )
  ( !Pickup b121 )
  ( !Stack b121 b491 )
)
