( defplan Blocks4 Prob13-6
  ( !Unstack b304 b664 )
  ( !Putdown b304 )
  ( !Unstack b664 b825 )
  ( !Stack b664 b304 )
  ( !Unstack b825 b767 )
  ( !Stack b825 b664 )
  ( !Unstack b767 b665 )
  ( !Stack b767 b825 )
  ( !Unstack b665 b387 )
  ( !Stack b665 b767 )
  ( !Unstack b387 b193 )
  ( !Stack b387 b665 )
  ( !Unstack b193 b587 )
  ( !Stack b193 b387 )
  ( !Unstack b587 b78 )
  ( !Stack b587 b193 )
  ( !Unstack b78 b821 )
  ( !Stack b78 b587 )
  ( !Unstack b821 b106 )
  ( !Stack b821 b78 )
  ( !Unstack b106 b531 )
  ( !Stack b106 b821 )
  ( !Unstack b531 b916 )
  ( !Stack b531 b106 )
  ( !Unstack b916 b508 )
  ( !Stack b916 b531 )
  ( !Unstack b916 b531 )
  ( !Putdown b916 )
  ( !Unstack b531 b106 )
  ( !Stack b531 b916 )
  ( !Unstack b106 b821 )
  ( !Stack b106 b531 )
  ( !Unstack b821 b78 )
  ( !Stack b821 b106 )
  ( !Unstack b78 b587 )
  ( !Stack b78 b821 )
  ( !Unstack b587 b193 )
  ( !Stack b587 b78 )
  ( !Unstack b193 b387 )
  ( !Stack b193 b587 )
  ( !Unstack b387 b665 )
  ( !Stack b387 b193 )
  ( !Unstack b665 b767 )
  ( !Stack b665 b387 )
  ( !Unstack b767 b825 )
  ( !Stack b767 b665 )
  ( !Unstack b825 b664 )
  ( !Stack b825 b767 )
  ( !Unstack b664 b304 )
  ( !Stack b664 b825 )
  ( !Pickup b304 )
  ( !Stack b304 b664 )
)
