( defplan Blocks4 Prob7-15
  ( !Unstack b709 b777 )
  ( !Putdown b709 )
  ( !Unstack b777 b535 )
  ( !Stack b777 b709 )
  ( !Unstack b535 b869 )
  ( !Stack b535 b777 )
  ( !Unstack b869 b909 )
  ( !Stack b869 b535 )
  ( !Unstack b909 b526 )
  ( !Stack b909 b869 )
  ( !Unstack b526 b969 )
  ( !Stack b526 b909 )
  ( !Unstack b969 b500 )
  ( !Stack b969 b526 )
  ( !Unstack b969 b526 )
  ( !Putdown b969 )
  ( !Unstack b526 b909 )
  ( !Stack b526 b969 )
  ( !Unstack b909 b869 )
  ( !Stack b909 b526 )
  ( !Unstack b869 b535 )
  ( !Stack b869 b909 )
  ( !Unstack b535 b777 )
  ( !Stack b535 b869 )
  ( !Unstack b777 b709 )
  ( !Stack b777 b535 )
  ( !Pickup b709 )
  ( !Stack b709 b777 )
)
