( defplan Blocks4 Prob26-18
  ( !Unstack b280 b771 )
  ( !Putdown b280 )
  ( !Unstack b771 b605 )
  ( !Stack b771 b280 )
  ( !Unstack b605 b128 )
  ( !Stack b605 b771 )
  ( !Unstack b128 b118 )
  ( !Stack b128 b605 )
  ( !Unstack b118 b996 )
  ( !Stack b118 b128 )
  ( !Unstack b996 b908 )
  ( !Stack b996 b118 )
  ( !Unstack b908 b917 )
  ( !Stack b908 b996 )
  ( !Unstack b917 b954 )
  ( !Stack b917 b908 )
  ( !Unstack b954 b785 )
  ( !Stack b954 b917 )
  ( !Unstack b785 b691 )
  ( !Stack b785 b954 )
  ( !Unstack b691 b969 )
  ( !Stack b691 b785 )
  ( !Unstack b969 b472 )
  ( !Stack b969 b691 )
  ( !Unstack b472 b921 )
  ( !Stack b472 b969 )
  ( !Unstack b921 b39 )
  ( !Stack b921 b472 )
  ( !Unstack b39 b746 )
  ( !Stack b39 b921 )
  ( !Unstack b746 b298 )
  ( !Stack b746 b39 )
  ( !Unstack b298 b629 )
  ( !Stack b298 b746 )
  ( !Unstack b629 b174 )
  ( !Stack b629 b298 )
  ( !Unstack b174 b44 )
  ( !Stack b174 b629 )
  ( !Unstack b44 b67 )
  ( !Stack b44 b174 )
  ( !Unstack b67 b836 )
  ( !Stack b67 b44 )
  ( !Unstack b836 b208 )
  ( !Stack b836 b67 )
  ( !Unstack b208 b494 )
  ( !Stack b208 b836 )
  ( !Unstack b494 b907 )
  ( !Stack b494 b208 )
  ( !Unstack b907 b109 )
  ( !Stack b907 b494 )
  ( !Unstack b109 b597 )
  ( !Stack b109 b907 )
  ( !Unstack b109 b907 )
  ( !Putdown b109 )
  ( !Unstack b907 b494 )
  ( !Stack b907 b109 )
  ( !Unstack b494 b208 )
  ( !Stack b494 b907 )
  ( !Unstack b208 b836 )
  ( !Stack b208 b494 )
  ( !Unstack b836 b67 )
  ( !Stack b836 b208 )
  ( !Unstack b67 b44 )
  ( !Stack b67 b836 )
  ( !Unstack b44 b174 )
  ( !Stack b44 b67 )
  ( !Unstack b174 b629 )
  ( !Stack b174 b44 )
  ( !Unstack b629 b298 )
  ( !Stack b629 b174 )
  ( !Unstack b298 b746 )
  ( !Stack b298 b629 )
  ( !Unstack b746 b39 )
  ( !Stack b746 b298 )
  ( !Unstack b39 b921 )
  ( !Stack b39 b746 )
  ( !Unstack b921 b472 )
  ( !Stack b921 b39 )
  ( !Unstack b472 b969 )
  ( !Stack b472 b921 )
  ( !Unstack b969 b691 )
  ( !Stack b969 b472 )
  ( !Unstack b691 b785 )
  ( !Stack b691 b969 )
  ( !Unstack b785 b954 )
  ( !Stack b785 b691 )
  ( !Unstack b954 b917 )
  ( !Stack b954 b785 )
  ( !Unstack b917 b908 )
  ( !Stack b917 b954 )
  ( !Unstack b908 b996 )
  ( !Stack b908 b917 )
  ( !Unstack b996 b118 )
  ( !Stack b996 b908 )
  ( !Unstack b118 b128 )
  ( !Stack b118 b996 )
  ( !Unstack b128 b605 )
  ( !Stack b128 b118 )
  ( !Unstack b605 b771 )
  ( !Stack b605 b128 )
  ( !Unstack b771 b280 )
  ( !Stack b771 b605 )
  ( !Pickup b280 )
  ( !Stack b280 b771 )
)
