( defplan Blocks4 Prob28-19
  ( !Unstack b617 b35 )
  ( !Putdown b617 )
  ( !Unstack b35 b983 )
  ( !Stack b35 b617 )
  ( !Unstack b983 b857 )
  ( !Stack b983 b35 )
  ( !Unstack b857 b137 )
  ( !Stack b857 b983 )
  ( !Unstack b137 b561 )
  ( !Stack b137 b857 )
  ( !Unstack b561 b350 )
  ( !Stack b561 b137 )
  ( !Unstack b350 b335 )
  ( !Stack b350 b561 )
  ( !Unstack b335 b913 )
  ( !Stack b335 b350 )
  ( !Unstack b913 b564 )
  ( !Stack b913 b335 )
  ( !Unstack b564 b233 )
  ( !Stack b564 b913 )
  ( !Unstack b233 b947 )
  ( !Stack b233 b564 )
  ( !Unstack b947 b766 )
  ( !Stack b947 b233 )
  ( !Unstack b766 b659 )
  ( !Stack b766 b947 )
  ( !Unstack b659 b753 )
  ( !Stack b659 b766 )
  ( !Unstack b753 b374 )
  ( !Stack b753 b659 )
  ( !Unstack b374 b751 )
  ( !Stack b374 b753 )
  ( !Unstack b751 b117 )
  ( !Stack b751 b374 )
  ( !Unstack b117 b355 )
  ( !Stack b117 b751 )
  ( !Unstack b355 b153 )
  ( !Stack b355 b117 )
  ( !Unstack b153 b225 )
  ( !Stack b153 b355 )
  ( !Unstack b225 b143 )
  ( !Stack b225 b153 )
  ( !Unstack b143 b621 )
  ( !Stack b143 b225 )
  ( !Unstack b621 b144 )
  ( !Stack b621 b143 )
  ( !Unstack b144 b440 )
  ( !Stack b144 b621 )
  ( !Unstack b440 b147 )
  ( !Stack b440 b144 )
  ( !Unstack b147 b227 )
  ( !Stack b147 b440 )
  ( !Unstack b227 b133 )
  ( !Stack b227 b147 )
  ( !Unstack b133 b221 )
  ( !Stack b133 b227 )
  ( !Unstack b133 b227 )
  ( !Putdown b133 )
  ( !Unstack b227 b147 )
  ( !Stack b227 b133 )
  ( !Unstack b147 b440 )
  ( !Stack b147 b227 )
  ( !Unstack b440 b144 )
  ( !Stack b440 b147 )
  ( !Unstack b144 b621 )
  ( !Stack b144 b440 )
  ( !Unstack b621 b143 )
  ( !Stack b621 b144 )
  ( !Unstack b143 b225 )
  ( !Stack b143 b621 )
  ( !Unstack b225 b153 )
  ( !Stack b225 b143 )
  ( !Unstack b153 b355 )
  ( !Stack b153 b225 )
  ( !Unstack b355 b117 )
  ( !Stack b355 b153 )
  ( !Unstack b117 b751 )
  ( !Stack b117 b355 )
  ( !Unstack b751 b374 )
  ( !Stack b751 b117 )
  ( !Unstack b374 b753 )
  ( !Stack b374 b751 )
  ( !Unstack b753 b659 )
  ( !Stack b753 b374 )
  ( !Unstack b659 b766 )
  ( !Stack b659 b753 )
  ( !Unstack b766 b947 )
  ( !Stack b766 b659 )
  ( !Unstack b947 b233 )
  ( !Stack b947 b766 )
  ( !Unstack b233 b564 )
  ( !Stack b233 b947 )
  ( !Unstack b564 b913 )
  ( !Stack b564 b233 )
  ( !Unstack b913 b335 )
  ( !Stack b913 b564 )
  ( !Unstack b335 b350 )
  ( !Stack b335 b913 )
  ( !Unstack b350 b561 )
  ( !Stack b350 b335 )
  ( !Unstack b561 b137 )
  ( !Stack b561 b350 )
  ( !Unstack b137 b857 )
  ( !Stack b137 b561 )
  ( !Unstack b857 b983 )
  ( !Stack b857 b137 )
  ( !Unstack b983 b35 )
  ( !Stack b983 b857 )
  ( !Unstack b35 b617 )
  ( !Stack b35 b983 )
  ( !Pickup b617 )
  ( !Stack b617 b35 )
)
