( defplan Blocks4 Prob23-3
  ( !Unstack b255 b260 )
  ( !Putdown b255 )
  ( !Unstack b260 b930 )
  ( !Stack b260 b255 )
  ( !Unstack b930 b700 )
  ( !Stack b930 b260 )
  ( !Unstack b700 b227 )
  ( !Stack b700 b930 )
  ( !Unstack b227 b535 )
  ( !Stack b227 b700 )
  ( !Unstack b535 b247 )
  ( !Stack b535 b227 )
  ( !Unstack b247 b230 )
  ( !Stack b247 b535 )
  ( !Unstack b230 b834 )
  ( !Stack b230 b247 )
  ( !Unstack b834 b85 )
  ( !Stack b834 b230 )
  ( !Unstack b85 b951 )
  ( !Stack b85 b834 )
  ( !Unstack b951 b209 )
  ( !Stack b951 b85 )
  ( !Unstack b209 b30 )
  ( !Stack b209 b951 )
  ( !Unstack b30 b613 )
  ( !Stack b30 b209 )
  ( !Unstack b613 b228 )
  ( !Stack b613 b30 )
  ( !Unstack b228 b382 )
  ( !Stack b228 b613 )
  ( !Unstack b382 b980 )
  ( !Stack b382 b228 )
  ( !Unstack b980 b124 )
  ( !Stack b980 b382 )
  ( !Unstack b124 b925 )
  ( !Stack b124 b980 )
  ( !Unstack b925 b310 )
  ( !Stack b925 b124 )
  ( !Unstack b310 b316 )
  ( !Stack b310 b925 )
  ( !Unstack b316 b524 )
  ( !Stack b316 b310 )
  ( !Unstack b524 b274 )
  ( !Stack b524 b316 )
  ( !Unstack b274 b205 )
  ( !Stack b274 b524 )
  ( !Unstack b274 b524 )
  ( !Putdown b274 )
  ( !Unstack b524 b316 )
  ( !Stack b524 b274 )
  ( !Unstack b316 b310 )
  ( !Stack b316 b524 )
  ( !Unstack b310 b925 )
  ( !Stack b310 b316 )
  ( !Unstack b925 b124 )
  ( !Stack b925 b310 )
  ( !Unstack b124 b980 )
  ( !Stack b124 b925 )
  ( !Unstack b980 b382 )
  ( !Stack b980 b124 )
  ( !Unstack b382 b228 )
  ( !Stack b382 b980 )
  ( !Unstack b228 b613 )
  ( !Stack b228 b382 )
  ( !Unstack b613 b30 )
  ( !Stack b613 b228 )
  ( !Unstack b30 b209 )
  ( !Stack b30 b613 )
  ( !Unstack b209 b951 )
  ( !Stack b209 b30 )
  ( !Unstack b951 b85 )
  ( !Stack b951 b209 )
  ( !Unstack b85 b834 )
  ( !Stack b85 b951 )
  ( !Unstack b834 b230 )
  ( !Stack b834 b85 )
  ( !Unstack b230 b247 )
  ( !Stack b230 b834 )
  ( !Unstack b247 b535 )
  ( !Stack b247 b230 )
  ( !Unstack b535 b227 )
  ( !Stack b535 b247 )
  ( !Unstack b227 b700 )
  ( !Stack b227 b535 )
  ( !Unstack b700 b930 )
  ( !Stack b700 b227 )
  ( !Unstack b930 b260 )
  ( !Stack b930 b700 )
  ( !Unstack b260 b255 )
  ( !Stack b260 b930 )
  ( !Pickup b255 )
  ( !Stack b255 b260 )
)
