( defplan Blocks4 Prob26-4
  ( !Unstack b700 b446 )
  ( !Putdown b700 )
  ( !Unstack b446 b609 )
  ( !Stack b446 b700 )
  ( !Unstack b609 b274 )
  ( !Stack b609 b446 )
  ( !Unstack b274 b215 )
  ( !Stack b274 b609 )
  ( !Unstack b215 b198 )
  ( !Stack b215 b274 )
  ( !Unstack b198 b124 )
  ( !Stack b198 b215 )
  ( !Unstack b124 b251 )
  ( !Stack b124 b198 )
  ( !Unstack b251 b809 )
  ( !Stack b251 b124 )
  ( !Unstack b809 b229 )
  ( !Stack b809 b251 )
  ( !Unstack b229 b967 )
  ( !Stack b229 b809 )
  ( !Unstack b967 b390 )
  ( !Stack b967 b229 )
  ( !Unstack b390 b110 )
  ( !Stack b390 b967 )
  ( !Unstack b110 b260 )
  ( !Stack b110 b390 )
  ( !Unstack b260 b2 )
  ( !Stack b260 b110 )
  ( !Unstack b2 b702 )
  ( !Stack b2 b260 )
  ( !Unstack b702 b462 )
  ( !Stack b702 b2 )
  ( !Unstack b462 b287 )
  ( !Stack b462 b702 )
  ( !Unstack b287 b734 )
  ( !Stack b287 b462 )
  ( !Unstack b734 b667 )
  ( !Stack b734 b287 )
  ( !Unstack b667 b411 )
  ( !Stack b667 b734 )
  ( !Unstack b411 b648 )
  ( !Stack b411 b667 )
  ( !Unstack b648 b515 )
  ( !Stack b648 b411 )
  ( !Unstack b515 b12 )
  ( !Stack b515 b648 )
  ( !Unstack b12 b62 )
  ( !Stack b12 b515 )
  ( !Unstack b62 b134 )
  ( !Stack b62 b12 )
  ( !Unstack b134 b845 )
  ( !Stack b134 b62 )
  ( !Unstack b134 b62 )
  ( !Putdown b134 )
  ( !Unstack b62 b12 )
  ( !Stack b62 b134 )
  ( !Unstack b12 b515 )
  ( !Stack b12 b62 )
  ( !Unstack b515 b648 )
  ( !Stack b515 b12 )
  ( !Unstack b648 b411 )
  ( !Stack b648 b515 )
  ( !Unstack b411 b667 )
  ( !Stack b411 b648 )
  ( !Unstack b667 b734 )
  ( !Stack b667 b411 )
  ( !Unstack b734 b287 )
  ( !Stack b734 b667 )
  ( !Unstack b287 b462 )
  ( !Stack b287 b734 )
  ( !Unstack b462 b702 )
  ( !Stack b462 b287 )
  ( !Unstack b702 b2 )
  ( !Stack b702 b462 )
  ( !Unstack b2 b260 )
  ( !Stack b2 b702 )
  ( !Unstack b260 b110 )
  ( !Stack b260 b2 )
  ( !Unstack b110 b390 )
  ( !Stack b110 b260 )
  ( !Unstack b390 b967 )
  ( !Stack b390 b110 )
  ( !Unstack b967 b229 )
  ( !Stack b967 b390 )
  ( !Unstack b229 b809 )
  ( !Stack b229 b967 )
  ( !Unstack b809 b251 )
  ( !Stack b809 b229 )
  ( !Unstack b251 b124 )
  ( !Stack b251 b809 )
  ( !Unstack b124 b198 )
  ( !Stack b124 b251 )
  ( !Unstack b198 b215 )
  ( !Stack b198 b124 )
  ( !Unstack b215 b274 )
  ( !Stack b215 b198 )
  ( !Unstack b274 b609 )
  ( !Stack b274 b215 )
  ( !Unstack b609 b446 )
  ( !Stack b609 b274 )
  ( !Unstack b446 b700 )
  ( !Stack b446 b609 )
  ( !Pickup b700 )
  ( !Stack b700 b446 )
)
