( defplan Blocks4 Prob14-8
  ( !Unstack b73 b232 )
  ( !Putdown b73 )
  ( !Unstack b232 b752 )
  ( !Stack b232 b73 )
  ( !Unstack b752 b17 )
  ( !Stack b752 b232 )
  ( !Unstack b17 b367 )
  ( !Stack b17 b752 )
  ( !Unstack b367 b555 )
  ( !Stack b367 b17 )
  ( !Unstack b555 b610 )
  ( !Stack b555 b367 )
  ( !Unstack b610 b361 )
  ( !Stack b610 b555 )
  ( !Unstack b361 b413 )
  ( !Stack b361 b610 )
  ( !Unstack b413 b410 )
  ( !Stack b413 b361 )
  ( !Unstack b410 b868 )
  ( !Stack b410 b413 )
  ( !Unstack b868 b760 )
  ( !Stack b868 b410 )
  ( !Unstack b760 b194 )
  ( !Stack b760 b868 )
  ( !Unstack b194 b984 )
  ( !Stack b194 b760 )
  ( !Unstack b984 b851 )
  ( !Stack b984 b194 )
  ( !Unstack b984 b194 )
  ( !Putdown b984 )
  ( !Unstack b194 b760 )
  ( !Stack b194 b984 )
  ( !Unstack b760 b868 )
  ( !Stack b760 b194 )
  ( !Unstack b868 b410 )
  ( !Stack b868 b760 )
  ( !Unstack b410 b413 )
  ( !Stack b410 b868 )
  ( !Unstack b413 b361 )
  ( !Stack b413 b410 )
  ( !Unstack b361 b610 )
  ( !Stack b361 b413 )
  ( !Unstack b610 b555 )
  ( !Stack b610 b361 )
  ( !Unstack b555 b367 )
  ( !Stack b555 b610 )
  ( !Unstack b367 b17 )
  ( !Stack b367 b555 )
  ( !Unstack b17 b752 )
  ( !Stack b17 b367 )
  ( !Unstack b752 b232 )
  ( !Stack b752 b17 )
  ( !Unstack b232 b73 )
  ( !Stack b232 b752 )
  ( !Pickup b73 )
  ( !Stack b73 b232 )
)
