( defplan Blocks4 Prob19-5
  ( !Unstack b935 b461 )
  ( !Putdown b935 )
  ( !Unstack b461 b316 )
  ( !Stack b461 b935 )
  ( !Unstack b316 b504 )
  ( !Stack b316 b461 )
  ( !Unstack b504 b657 )
  ( !Stack b504 b316 )
  ( !Unstack b657 b91 )
  ( !Stack b657 b504 )
  ( !Unstack b91 b398 )
  ( !Stack b91 b657 )
  ( !Unstack b398 b813 )
  ( !Stack b398 b91 )
  ( !Unstack b813 b971 )
  ( !Stack b813 b398 )
  ( !Unstack b971 b758 )
  ( !Stack b971 b813 )
  ( !Unstack b758 b961 )
  ( !Stack b758 b971 )
  ( !Unstack b961 b705 )
  ( !Stack b961 b758 )
  ( !Unstack b705 b322 )
  ( !Stack b705 b961 )
  ( !Unstack b322 b271 )
  ( !Stack b322 b705 )
  ( !Unstack b271 b64 )
  ( !Stack b271 b322 )
  ( !Unstack b64 b45 )
  ( !Stack b64 b271 )
  ( !Unstack b45 b911 )
  ( !Stack b45 b64 )
  ( !Unstack b911 b82 )
  ( !Stack b911 b45 )
  ( !Unstack b82 b291 )
  ( !Stack b82 b911 )
  ( !Unstack b291 b453 )
  ( !Stack b291 b82 )
  ( !Unstack b291 b82 )
  ( !Putdown b291 )
  ( !Unstack b82 b911 )
  ( !Stack b82 b291 )
  ( !Unstack b911 b45 )
  ( !Stack b911 b82 )
  ( !Unstack b45 b64 )
  ( !Stack b45 b911 )
  ( !Unstack b64 b271 )
  ( !Stack b64 b45 )
  ( !Unstack b271 b322 )
  ( !Stack b271 b64 )
  ( !Unstack b322 b705 )
  ( !Stack b322 b271 )
  ( !Unstack b705 b961 )
  ( !Stack b705 b322 )
  ( !Unstack b961 b758 )
  ( !Stack b961 b705 )
  ( !Unstack b758 b971 )
  ( !Stack b758 b961 )
  ( !Unstack b971 b813 )
  ( !Stack b971 b758 )
  ( !Unstack b813 b398 )
  ( !Stack b813 b971 )
  ( !Unstack b398 b91 )
  ( !Stack b398 b813 )
  ( !Unstack b91 b657 )
  ( !Stack b91 b398 )
  ( !Unstack b657 b504 )
  ( !Stack b657 b91 )
  ( !Unstack b504 b316 )
  ( !Stack b504 b657 )
  ( !Unstack b316 b461 )
  ( !Stack b316 b504 )
  ( !Unstack b461 b935 )
  ( !Stack b461 b316 )
  ( !Pickup b935 )
  ( !Stack b935 b461 )
)
