( defplan Blocks4 Prob10-19
  ( !Unstack b891 b560 )
  ( !Putdown b891 )
  ( !Unstack b560 b659 )
  ( !Stack b560 b891 )
  ( !Unstack b659 b69 )
  ( !Stack b659 b560 )
  ( !Unstack b69 b854 )
  ( !Stack b69 b659 )
  ( !Unstack b854 b19 )
  ( !Stack b854 b69 )
  ( !Unstack b19 b406 )
  ( !Stack b19 b854 )
  ( !Unstack b406 b880 )
  ( !Stack b406 b19 )
  ( !Unstack b880 b482 )
  ( !Stack b880 b406 )
  ( !Unstack b482 b182 )
  ( !Stack b482 b880 )
  ( !Unstack b182 b856 )
  ( !Stack b182 b482 )
  ( !Unstack b182 b482 )
  ( !Putdown b182 )
  ( !Unstack b482 b880 )
  ( !Stack b482 b182 )
  ( !Unstack b880 b406 )
  ( !Stack b880 b482 )
  ( !Unstack b406 b19 )
  ( !Stack b406 b880 )
  ( !Unstack b19 b854 )
  ( !Stack b19 b406 )
  ( !Unstack b854 b69 )
  ( !Stack b854 b19 )
  ( !Unstack b69 b659 )
  ( !Stack b69 b854 )
  ( !Unstack b659 b560 )
  ( !Stack b659 b69 )
  ( !Unstack b560 b891 )
  ( !Stack b560 b659 )
  ( !Pickup b891 )
  ( !Stack b891 b560 )
)
