( defplan Blocks4 Prob19-18
  ( !Unstack b891 b625 )
  ( !Putdown b891 )
  ( !Unstack b625 b201 )
  ( !Stack b625 b891 )
  ( !Unstack b201 b236 )
  ( !Stack b201 b625 )
  ( !Unstack b236 b552 )
  ( !Stack b236 b201 )
  ( !Unstack b552 b115 )
  ( !Stack b552 b236 )
  ( !Unstack b115 b185 )
  ( !Stack b115 b552 )
  ( !Unstack b185 b895 )
  ( !Stack b185 b115 )
  ( !Unstack b895 b420 )
  ( !Stack b895 b185 )
  ( !Unstack b420 b747 )
  ( !Stack b420 b895 )
  ( !Unstack b747 b449 )
  ( !Stack b747 b420 )
  ( !Unstack b449 b886 )
  ( !Stack b449 b747 )
  ( !Unstack b886 b14 )
  ( !Stack b886 b449 )
  ( !Unstack b14 b805 )
  ( !Stack b14 b886 )
  ( !Unstack b805 b614 )
  ( !Stack b805 b14 )
  ( !Unstack b614 b380 )
  ( !Stack b614 b805 )
  ( !Unstack b380 b300 )
  ( !Stack b380 b614 )
  ( !Unstack b300 b315 )
  ( !Stack b300 b380 )
  ( !Unstack b315 b448 )
  ( !Stack b315 b300 )
  ( !Unstack b448 b941 )
  ( !Stack b448 b315 )
  ( !Unstack b448 b315 )
  ( !Putdown b448 )
  ( !Unstack b315 b300 )
  ( !Stack b315 b448 )
  ( !Unstack b300 b380 )
  ( !Stack b300 b315 )
  ( !Unstack b380 b614 )
  ( !Stack b380 b300 )
  ( !Unstack b614 b805 )
  ( !Stack b614 b380 )
  ( !Unstack b805 b14 )
  ( !Stack b805 b614 )
  ( !Unstack b14 b886 )
  ( !Stack b14 b805 )
  ( !Unstack b886 b449 )
  ( !Stack b886 b14 )
  ( !Unstack b449 b747 )
  ( !Stack b449 b886 )
  ( !Unstack b747 b420 )
  ( !Stack b747 b449 )
  ( !Unstack b420 b895 )
  ( !Stack b420 b747 )
  ( !Unstack b895 b185 )
  ( !Stack b895 b420 )
  ( !Unstack b185 b115 )
  ( !Stack b185 b895 )
  ( !Unstack b115 b552 )
  ( !Stack b115 b185 )
  ( !Unstack b552 b236 )
  ( !Stack b552 b115 )
  ( !Unstack b236 b201 )
  ( !Stack b236 b552 )
  ( !Unstack b201 b625 )
  ( !Stack b201 b236 )
  ( !Unstack b625 b891 )
  ( !Stack b625 b201 )
  ( !Pickup b891 )
  ( !Stack b891 b625 )
)
