( defplan Blocks4 Prob13-2
  ( !Unstack b214 b786 )
  ( !Putdown b214 )
  ( !Unstack b786 b166 )
  ( !Stack b786 b214 )
  ( !Unstack b166 b946 )
  ( !Stack b166 b786 )
  ( !Unstack b946 b216 )
  ( !Stack b946 b166 )
  ( !Unstack b216 b263 )
  ( !Stack b216 b946 )
  ( !Unstack b263 b283 )
  ( !Stack b263 b216 )
  ( !Unstack b283 b841 )
  ( !Stack b283 b263 )
  ( !Unstack b841 b71 )
  ( !Stack b841 b283 )
  ( !Unstack b71 b317 )
  ( !Stack b71 b841 )
  ( !Unstack b317 b517 )
  ( !Stack b317 b71 )
  ( !Unstack b517 b969 )
  ( !Stack b517 b317 )
  ( !Unstack b969 b252 )
  ( !Stack b969 b517 )
  ( !Unstack b252 b950 )
  ( !Stack b252 b969 )
  ( !Unstack b252 b969 )
  ( !Putdown b252 )
  ( !Unstack b969 b517 )
  ( !Stack b969 b252 )
  ( !Unstack b517 b317 )
  ( !Stack b517 b969 )
  ( !Unstack b317 b71 )
  ( !Stack b317 b517 )
  ( !Unstack b71 b841 )
  ( !Stack b71 b317 )
  ( !Unstack b841 b283 )
  ( !Stack b841 b71 )
  ( !Unstack b283 b263 )
  ( !Stack b283 b841 )
  ( !Unstack b263 b216 )
  ( !Stack b263 b283 )
  ( !Unstack b216 b946 )
  ( !Stack b216 b263 )
  ( !Unstack b946 b166 )
  ( !Stack b946 b216 )
  ( !Unstack b166 b786 )
  ( !Stack b166 b946 )
  ( !Unstack b786 b214 )
  ( !Stack b786 b166 )
  ( !Pickup b214 )
  ( !Stack b214 b786 )
)
