( defplan Blocks4 Prob29-1
  ( !Unstack b636 b52 )
  ( !Putdown b636 )
  ( !Unstack b52 b579 )
  ( !Stack b52 b636 )
  ( !Unstack b579 b209 )
  ( !Stack b579 b52 )
  ( !Unstack b209 b300 )
  ( !Stack b209 b579 )
  ( !Unstack b300 b74 )
  ( !Stack b300 b209 )
  ( !Unstack b74 b62 )
  ( !Stack b74 b300 )
  ( !Unstack b62 b177 )
  ( !Stack b62 b74 )
  ( !Unstack b177 b629 )
  ( !Stack b177 b62 )
  ( !Unstack b629 b781 )
  ( !Stack b629 b177 )
  ( !Unstack b781 b856 )
  ( !Stack b781 b629 )
  ( !Unstack b856 b7 )
  ( !Stack b856 b781 )
  ( !Unstack b7 b800 )
  ( !Stack b7 b856 )
  ( !Unstack b800 b195 )
  ( !Stack b800 b7 )
  ( !Unstack b195 b466 )
  ( !Stack b195 b800 )
  ( !Unstack b466 b860 )
  ( !Stack b466 b195 )
  ( !Unstack b860 b102 )
  ( !Stack b860 b466 )
  ( !Unstack b102 b595 )
  ( !Stack b102 b860 )
  ( !Unstack b595 b924 )
  ( !Stack b595 b102 )
  ( !Unstack b924 b27 )
  ( !Stack b924 b595 )
  ( !Unstack b27 b672 )
  ( !Stack b27 b924 )
  ( !Unstack b672 b870 )
  ( !Stack b672 b27 )
  ( !Unstack b870 b194 )
  ( !Stack b870 b672 )
  ( !Unstack b194 b91 )
  ( !Stack b194 b870 )
  ( !Unstack b91 b543 )
  ( !Stack b91 b194 )
  ( !Unstack b543 b470 )
  ( !Stack b543 b91 )
  ( !Unstack b470 b231 )
  ( !Stack b470 b543 )
  ( !Unstack b231 b599 )
  ( !Stack b231 b470 )
  ( !Unstack b599 b953 )
  ( !Stack b599 b231 )
  ( !Unstack b953 b810 )
  ( !Stack b953 b599 )
  ( !Unstack b953 b599 )
  ( !Putdown b953 )
  ( !Unstack b599 b231 )
  ( !Stack b599 b953 )
  ( !Unstack b231 b470 )
  ( !Stack b231 b599 )
  ( !Unstack b470 b543 )
  ( !Stack b470 b231 )
  ( !Unstack b543 b91 )
  ( !Stack b543 b470 )
  ( !Unstack b91 b194 )
  ( !Stack b91 b543 )
  ( !Unstack b194 b870 )
  ( !Stack b194 b91 )
  ( !Unstack b870 b672 )
  ( !Stack b870 b194 )
  ( !Unstack b672 b27 )
  ( !Stack b672 b870 )
  ( !Unstack b27 b924 )
  ( !Stack b27 b672 )
  ( !Unstack b924 b595 )
  ( !Stack b924 b27 )
  ( !Unstack b595 b102 )
  ( !Stack b595 b924 )
  ( !Unstack b102 b860 )
  ( !Stack b102 b595 )
  ( !Unstack b860 b466 )
  ( !Stack b860 b102 )
  ( !Unstack b466 b195 )
  ( !Stack b466 b860 )
  ( !Unstack b195 b800 )
  ( !Stack b195 b466 )
  ( !Unstack b800 b7 )
  ( !Stack b800 b195 )
  ( !Unstack b7 b856 )
  ( !Stack b7 b800 )
  ( !Unstack b856 b781 )
  ( !Stack b856 b7 )
  ( !Unstack b781 b629 )
  ( !Stack b781 b856 )
  ( !Unstack b629 b177 )
  ( !Stack b629 b781 )
  ( !Unstack b177 b62 )
  ( !Stack b177 b629 )
  ( !Unstack b62 b74 )
  ( !Stack b62 b177 )
  ( !Unstack b74 b300 )
  ( !Stack b74 b62 )
  ( !Unstack b300 b209 )
  ( !Stack b300 b74 )
  ( !Unstack b209 b579 )
  ( !Stack b209 b300 )
  ( !Unstack b579 b52 )
  ( !Stack b579 b209 )
  ( !Unstack b52 b636 )
  ( !Stack b52 b579 )
  ( !Pickup b636 )
  ( !Stack b636 b52 )
)
