( defplan Blocks4 Prob7-14
  ( !Unstack b283 b449 )
  ( !Putdown b283 )
  ( !Unstack b449 b943 )
  ( !Stack b449 b283 )
  ( !Unstack b943 b153 )
  ( !Stack b943 b449 )
  ( !Unstack b153 b800 )
  ( !Stack b153 b943 )
  ( !Unstack b800 b357 )
  ( !Stack b800 b153 )
  ( !Unstack b357 b337 )
  ( !Stack b357 b800 )
  ( !Unstack b337 b485 )
  ( !Stack b337 b357 )
  ( !Unstack b337 b357 )
  ( !Putdown b337 )
  ( !Unstack b357 b800 )
  ( !Stack b357 b337 )
  ( !Unstack b800 b153 )
  ( !Stack b800 b357 )
  ( !Unstack b153 b943 )
  ( !Stack b153 b800 )
  ( !Unstack b943 b449 )
  ( !Stack b943 b153 )
  ( !Unstack b449 b283 )
  ( !Stack b449 b943 )
  ( !Pickup b283 )
  ( !Stack b283 b449 )
)
