( defplan Blocks4 Prob22-8
  ( !Unstack b641 b999 )
  ( !Putdown b641 )
  ( !Unstack b999 b894 )
  ( !Stack b999 b641 )
  ( !Unstack b894 b533 )
  ( !Stack b894 b999 )
  ( !Unstack b533 b479 )
  ( !Stack b533 b894 )
  ( !Unstack b479 b170 )
  ( !Stack b479 b533 )
  ( !Unstack b170 b60 )
  ( !Stack b170 b479 )
  ( !Unstack b60 b704 )
  ( !Stack b60 b170 )
  ( !Unstack b704 b449 )
  ( !Stack b704 b60 )
  ( !Unstack b449 b545 )
  ( !Stack b449 b704 )
  ( !Unstack b545 b560 )
  ( !Stack b545 b449 )
  ( !Unstack b560 b51 )
  ( !Stack b560 b545 )
  ( !Unstack b51 b689 )
  ( !Stack b51 b560 )
  ( !Unstack b689 b950 )
  ( !Stack b689 b51 )
  ( !Unstack b950 b17 )
  ( !Stack b950 b689 )
  ( !Unstack b17 b890 )
  ( !Stack b17 b950 )
  ( !Unstack b890 b403 )
  ( !Stack b890 b17 )
  ( !Unstack b403 b219 )
  ( !Stack b403 b890 )
  ( !Unstack b219 b488 )
  ( !Stack b219 b403 )
  ( !Unstack b488 b944 )
  ( !Stack b488 b219 )
  ( !Unstack b944 b627 )
  ( !Stack b944 b488 )
  ( !Unstack b627 b161 )
  ( !Stack b627 b944 )
  ( !Unstack b161 b885 )
  ( !Stack b161 b627 )
  ( !Unstack b161 b627 )
  ( !Putdown b161 )
  ( !Unstack b627 b944 )
  ( !Stack b627 b161 )
  ( !Unstack b944 b488 )
  ( !Stack b944 b627 )
  ( !Unstack b488 b219 )
  ( !Stack b488 b944 )
  ( !Unstack b219 b403 )
  ( !Stack b219 b488 )
  ( !Unstack b403 b890 )
  ( !Stack b403 b219 )
  ( !Unstack b890 b17 )
  ( !Stack b890 b403 )
  ( !Unstack b17 b950 )
  ( !Stack b17 b890 )
  ( !Unstack b950 b689 )
  ( !Stack b950 b17 )
  ( !Unstack b689 b51 )
  ( !Stack b689 b950 )
  ( !Unstack b51 b560 )
  ( !Stack b51 b689 )
  ( !Unstack b560 b545 )
  ( !Stack b560 b51 )
  ( !Unstack b545 b449 )
  ( !Stack b545 b560 )
  ( !Unstack b449 b704 )
  ( !Stack b449 b545 )
  ( !Unstack b704 b60 )
  ( !Stack b704 b449 )
  ( !Unstack b60 b170 )
  ( !Stack b60 b704 )
  ( !Unstack b170 b479 )
  ( !Stack b170 b60 )
  ( !Unstack b479 b533 )
  ( !Stack b479 b170 )
  ( !Unstack b533 b894 )
  ( !Stack b533 b479 )
  ( !Unstack b894 b999 )
  ( !Stack b894 b533 )
  ( !Unstack b999 b641 )
  ( !Stack b999 b894 )
  ( !Pickup b641 )
  ( !Stack b641 b999 )
)
