( defplan Blocks4 Prob12-19
  ( !Unstack b416 b392 )
  ( !Putdown b416 )
  ( !Unstack b392 b575 )
  ( !Stack b392 b416 )
  ( !Unstack b575 b16 )
  ( !Stack b575 b392 )
  ( !Unstack b16 b637 )
  ( !Stack b16 b575 )
  ( !Unstack b637 b847 )
  ( !Stack b637 b16 )
  ( !Unstack b847 b279 )
  ( !Stack b847 b637 )
  ( !Unstack b279 b371 )
  ( !Stack b279 b847 )
  ( !Unstack b371 b626 )
  ( !Stack b371 b279 )
  ( !Unstack b626 b354 )
  ( !Stack b626 b371 )
  ( !Unstack b354 b784 )
  ( !Stack b354 b626 )
  ( !Unstack b784 b224 )
  ( !Stack b784 b354 )
  ( !Unstack b224 b85 )
  ( !Stack b224 b784 )
  ( !Unstack b224 b784 )
  ( !Putdown b224 )
  ( !Unstack b784 b354 )
  ( !Stack b784 b224 )
  ( !Unstack b354 b626 )
  ( !Stack b354 b784 )
  ( !Unstack b626 b371 )
  ( !Stack b626 b354 )
  ( !Unstack b371 b279 )
  ( !Stack b371 b626 )
  ( !Unstack b279 b847 )
  ( !Stack b279 b371 )
  ( !Unstack b847 b637 )
  ( !Stack b847 b279 )
  ( !Unstack b637 b16 )
  ( !Stack b637 b847 )
  ( !Unstack b16 b575 )
  ( !Stack b16 b637 )
  ( !Unstack b575 b392 )
  ( !Stack b575 b16 )
  ( !Unstack b392 b416 )
  ( !Stack b392 b575 )
  ( !Pickup b416 )
  ( !Stack b416 b392 )
)
