( defplan Blocks4 Prob9-15
  ( !Unstack b133 b404 )
  ( !Putdown b133 )
  ( !Unstack b404 b566 )
  ( !Stack b404 b133 )
  ( !Unstack b566 b271 )
  ( !Stack b566 b404 )
  ( !Unstack b271 b312 )
  ( !Stack b271 b566 )
  ( !Unstack b312 b86 )
  ( !Stack b312 b271 )
  ( !Unstack b86 b240 )
  ( !Stack b86 b312 )
  ( !Unstack b240 b739 )
  ( !Stack b240 b86 )
  ( !Unstack b739 b388 )
  ( !Stack b739 b240 )
  ( !Unstack b388 b427 )
  ( !Stack b388 b739 )
  ( !Unstack b388 b739 )
  ( !Putdown b388 )
  ( !Unstack b739 b240 )
  ( !Stack b739 b388 )
  ( !Unstack b240 b86 )
  ( !Stack b240 b739 )
  ( !Unstack b86 b312 )
  ( !Stack b86 b240 )
  ( !Unstack b312 b271 )
  ( !Stack b312 b86 )
  ( !Unstack b271 b566 )
  ( !Stack b271 b312 )
  ( !Unstack b566 b404 )
  ( !Stack b566 b271 )
  ( !Unstack b404 b133 )
  ( !Stack b404 b566 )
  ( !Pickup b133 )
  ( !Stack b133 b404 )
)
