( defplan Blocks4 Prob23-4
  ( !Unstack b64 b311 )
  ( !Putdown b64 )
  ( !Unstack b311 b377 )
  ( !Stack b311 b64 )
  ( !Unstack b377 b184 )
  ( !Stack b377 b311 )
  ( !Unstack b184 b150 )
  ( !Stack b184 b377 )
  ( !Unstack b150 b209 )
  ( !Stack b150 b184 )
  ( !Unstack b209 b442 )
  ( !Stack b209 b150 )
  ( !Unstack b442 b438 )
  ( !Stack b442 b209 )
  ( !Unstack b438 b158 )
  ( !Stack b438 b442 )
  ( !Unstack b158 b17 )
  ( !Stack b158 b438 )
  ( !Unstack b17 b541 )
  ( !Stack b17 b158 )
  ( !Unstack b541 b65 )
  ( !Stack b541 b17 )
  ( !Unstack b65 b218 )
  ( !Stack b65 b541 )
  ( !Unstack b218 b248 )
  ( !Stack b218 b65 )
  ( !Unstack b248 b255 )
  ( !Stack b248 b218 )
  ( !Unstack b255 b357 )
  ( !Stack b255 b248 )
  ( !Unstack b357 b949 )
  ( !Stack b357 b255 )
  ( !Unstack b949 b446 )
  ( !Stack b949 b357 )
  ( !Unstack b446 b816 )
  ( !Stack b446 b949 )
  ( !Unstack b816 b580 )
  ( !Stack b816 b446 )
  ( !Unstack b580 b930 )
  ( !Stack b580 b816 )
  ( !Unstack b930 b33 )
  ( !Stack b930 b580 )
  ( !Unstack b33 b677 )
  ( !Stack b33 b930 )
  ( !Unstack b677 b977 )
  ( !Stack b677 b33 )
  ( !Unstack b677 b33 )
  ( !Putdown b677 )
  ( !Unstack b33 b930 )
  ( !Stack b33 b677 )
  ( !Unstack b930 b580 )
  ( !Stack b930 b33 )
  ( !Unstack b580 b816 )
  ( !Stack b580 b930 )
  ( !Unstack b816 b446 )
  ( !Stack b816 b580 )
  ( !Unstack b446 b949 )
  ( !Stack b446 b816 )
  ( !Unstack b949 b357 )
  ( !Stack b949 b446 )
  ( !Unstack b357 b255 )
  ( !Stack b357 b949 )
  ( !Unstack b255 b248 )
  ( !Stack b255 b357 )
  ( !Unstack b248 b218 )
  ( !Stack b248 b255 )
  ( !Unstack b218 b65 )
  ( !Stack b218 b248 )
  ( !Unstack b65 b541 )
  ( !Stack b65 b218 )
  ( !Unstack b541 b17 )
  ( !Stack b541 b65 )
  ( !Unstack b17 b158 )
  ( !Stack b17 b541 )
  ( !Unstack b158 b438 )
  ( !Stack b158 b17 )
  ( !Unstack b438 b442 )
  ( !Stack b438 b158 )
  ( !Unstack b442 b209 )
  ( !Stack b442 b438 )
  ( !Unstack b209 b150 )
  ( !Stack b209 b442 )
  ( !Unstack b150 b184 )
  ( !Stack b150 b209 )
  ( !Unstack b184 b377 )
  ( !Stack b184 b150 )
  ( !Unstack b377 b311 )
  ( !Stack b377 b184 )
  ( !Unstack b311 b64 )
  ( !Stack b311 b377 )
  ( !Pickup b64 )
  ( !Stack b64 b311 )
)
