( defplan Blocks4 Prob26-17
  ( !Unstack b533 b868 )
  ( !Putdown b533 )
  ( !Unstack b868 b471 )
  ( !Stack b868 b533 )
  ( !Unstack b471 b521 )
  ( !Stack b471 b868 )
  ( !Unstack b521 b661 )
  ( !Stack b521 b471 )
  ( !Unstack b661 b696 )
  ( !Stack b661 b521 )
  ( !Unstack b696 b505 )
  ( !Stack b696 b661 )
  ( !Unstack b505 b351 )
  ( !Stack b505 b696 )
  ( !Unstack b351 b194 )
  ( !Stack b351 b505 )
  ( !Unstack b194 b627 )
  ( !Stack b194 b351 )
  ( !Unstack b627 b192 )
  ( !Stack b627 b194 )
  ( !Unstack b192 b562 )
  ( !Stack b192 b627 )
  ( !Unstack b562 b369 )
  ( !Stack b562 b192 )
  ( !Unstack b369 b937 )
  ( !Stack b369 b562 )
  ( !Unstack b937 b78 )
  ( !Stack b937 b369 )
  ( !Unstack b78 b897 )
  ( !Stack b78 b937 )
  ( !Unstack b897 b624 )
  ( !Stack b897 b78 )
  ( !Unstack b624 b990 )
  ( !Stack b624 b897 )
  ( !Unstack b990 b669 )
  ( !Stack b990 b624 )
  ( !Unstack b669 b472 )
  ( !Stack b669 b990 )
  ( !Unstack b472 b770 )
  ( !Stack b472 b669 )
  ( !Unstack b770 b617 )
  ( !Stack b770 b472 )
  ( !Unstack b617 b195 )
  ( !Stack b617 b770 )
  ( !Unstack b195 b172 )
  ( !Stack b195 b617 )
  ( !Unstack b172 b378 )
  ( !Stack b172 b195 )
  ( !Unstack b378 b743 )
  ( !Stack b378 b172 )
  ( !Unstack b743 b120 )
  ( !Stack b743 b378 )
  ( !Unstack b743 b378 )
  ( !Putdown b743 )
  ( !Unstack b378 b172 )
  ( !Stack b378 b743 )
  ( !Unstack b172 b195 )
  ( !Stack b172 b378 )
  ( !Unstack b195 b617 )
  ( !Stack b195 b172 )
  ( !Unstack b617 b770 )
  ( !Stack b617 b195 )
  ( !Unstack b770 b472 )
  ( !Stack b770 b617 )
  ( !Unstack b472 b669 )
  ( !Stack b472 b770 )
  ( !Unstack b669 b990 )
  ( !Stack b669 b472 )
  ( !Unstack b990 b624 )
  ( !Stack b990 b669 )
  ( !Unstack b624 b897 )
  ( !Stack b624 b990 )
  ( !Unstack b897 b78 )
  ( !Stack b897 b624 )
  ( !Unstack b78 b937 )
  ( !Stack b78 b897 )
  ( !Unstack b937 b369 )
  ( !Stack b937 b78 )
  ( !Unstack b369 b562 )
  ( !Stack b369 b937 )
  ( !Unstack b562 b192 )
  ( !Stack b562 b369 )
  ( !Unstack b192 b627 )
  ( !Stack b192 b562 )
  ( !Unstack b627 b194 )
  ( !Stack b627 b192 )
  ( !Unstack b194 b351 )
  ( !Stack b194 b627 )
  ( !Unstack b351 b505 )
  ( !Stack b351 b194 )
  ( !Unstack b505 b696 )
  ( !Stack b505 b351 )
  ( !Unstack b696 b661 )
  ( !Stack b696 b505 )
  ( !Unstack b661 b521 )
  ( !Stack b661 b696 )
  ( !Unstack b521 b471 )
  ( !Stack b521 b661 )
  ( !Unstack b471 b868 )
  ( !Stack b471 b521 )
  ( !Unstack b868 b533 )
  ( !Stack b868 b471 )
  ( !Pickup b533 )
  ( !Stack b533 b868 )
)
