( defplan Blocks4 Prob18-12
  ( !Unstack b751 b846 )
  ( !Putdown b751 )
  ( !Unstack b846 b454 )
  ( !Stack b846 b751 )
  ( !Unstack b454 b446 )
  ( !Stack b454 b846 )
  ( !Unstack b446 b745 )
  ( !Stack b446 b454 )
  ( !Unstack b745 b60 )
  ( !Stack b745 b446 )
  ( !Unstack b60 b96 )
  ( !Stack b60 b745 )
  ( !Unstack b96 b818 )
  ( !Stack b96 b60 )
  ( !Unstack b818 b83 )
  ( !Stack b818 b96 )
  ( !Unstack b83 b231 )
  ( !Stack b83 b818 )
  ( !Unstack b231 b873 )
  ( !Stack b231 b83 )
  ( !Unstack b873 b676 )
  ( !Stack b873 b231 )
  ( !Unstack b676 b983 )
  ( !Stack b676 b873 )
  ( !Unstack b983 b948 )
  ( !Stack b983 b676 )
  ( !Unstack b948 b147 )
  ( !Stack b948 b983 )
  ( !Unstack b147 b157 )
  ( !Stack b147 b948 )
  ( !Unstack b157 b111 )
  ( !Stack b157 b147 )
  ( !Unstack b111 b577 )
  ( !Stack b111 b157 )
  ( !Unstack b577 b216 )
  ( !Stack b577 b111 )
  ( !Unstack b577 b111 )
  ( !Putdown b577 )
  ( !Unstack b111 b157 )
  ( !Stack b111 b577 )
  ( !Unstack b157 b147 )
  ( !Stack b157 b111 )
  ( !Unstack b147 b948 )
  ( !Stack b147 b157 )
  ( !Unstack b948 b983 )
  ( !Stack b948 b147 )
  ( !Unstack b983 b676 )
  ( !Stack b983 b948 )
  ( !Unstack b676 b873 )
  ( !Stack b676 b983 )
  ( !Unstack b873 b231 )
  ( !Stack b873 b676 )
  ( !Unstack b231 b83 )
  ( !Stack b231 b873 )
  ( !Unstack b83 b818 )
  ( !Stack b83 b231 )
  ( !Unstack b818 b96 )
  ( !Stack b818 b83 )
  ( !Unstack b96 b60 )
  ( !Stack b96 b818 )
  ( !Unstack b60 b745 )
  ( !Stack b60 b96 )
  ( !Unstack b745 b446 )
  ( !Stack b745 b60 )
  ( !Unstack b446 b454 )
  ( !Stack b446 b745 )
  ( !Unstack b454 b846 )
  ( !Stack b454 b446 )
  ( !Unstack b846 b751 )
  ( !Stack b846 b454 )
  ( !Pickup b751 )
  ( !Stack b751 b846 )
)
