( defplan Blocks4 Prob30-17
  ( !Unstack b792 b944 )
  ( !Putdown b792 )
  ( !Unstack b944 b851 )
  ( !Stack b944 b792 )
  ( !Unstack b851 b924 )
  ( !Stack b851 b944 )
  ( !Unstack b924 b93 )
  ( !Stack b924 b851 )
  ( !Unstack b93 b265 )
  ( !Stack b93 b924 )
  ( !Unstack b265 b982 )
  ( !Stack b265 b93 )
  ( !Unstack b982 b109 )
  ( !Stack b982 b265 )
  ( !Unstack b109 b719 )
  ( !Stack b109 b982 )
  ( !Unstack b719 b697 )
  ( !Stack b719 b109 )
  ( !Unstack b697 b197 )
  ( !Stack b697 b719 )
  ( !Unstack b197 b577 )
  ( !Stack b197 b697 )
  ( !Unstack b577 b9 )
  ( !Stack b577 b197 )
  ( !Unstack b9 b595 )
  ( !Stack b9 b577 )
  ( !Unstack b595 b514 )
  ( !Stack b595 b9 )
  ( !Unstack b514 b477 )
  ( !Stack b514 b595 )
  ( !Unstack b477 b46 )
  ( !Stack b477 b514 )
  ( !Unstack b46 b370 )
  ( !Stack b46 b477 )
  ( !Unstack b370 b311 )
  ( !Stack b370 b46 )
  ( !Unstack b311 b653 )
  ( !Stack b311 b370 )
  ( !Unstack b653 b767 )
  ( !Stack b653 b311 )
  ( !Unstack b767 b52 )
  ( !Stack b767 b653 )
  ( !Unstack b52 b789 )
  ( !Stack b52 b767 )
  ( !Unstack b789 b292 )
  ( !Stack b789 b52 )
  ( !Unstack b292 b38 )
  ( !Stack b292 b789 )
  ( !Unstack b38 b852 )
  ( !Stack b38 b292 )
  ( !Unstack b852 b334 )
  ( !Stack b852 b38 )
  ( !Unstack b334 b825 )
  ( !Stack b334 b852 )
  ( !Unstack b825 b720 )
  ( !Stack b825 b334 )
  ( !Unstack b720 b651 )
  ( !Stack b720 b825 )
  ( !Unstack b651 b801 )
  ( !Stack b651 b720 )
  ( !Unstack b651 b720 )
  ( !Putdown b651 )
  ( !Unstack b720 b825 )
  ( !Stack b720 b651 )
  ( !Unstack b825 b334 )
  ( !Stack b825 b720 )
  ( !Unstack b334 b852 )
  ( !Stack b334 b825 )
  ( !Unstack b852 b38 )
  ( !Stack b852 b334 )
  ( !Unstack b38 b292 )
  ( !Stack b38 b852 )
  ( !Unstack b292 b789 )
  ( !Stack b292 b38 )
  ( !Unstack b789 b52 )
  ( !Stack b789 b292 )
  ( !Unstack b52 b767 )
  ( !Stack b52 b789 )
  ( !Unstack b767 b653 )
  ( !Stack b767 b52 )
  ( !Unstack b653 b311 )
  ( !Stack b653 b767 )
  ( !Unstack b311 b370 )
  ( !Stack b311 b653 )
  ( !Unstack b370 b46 )
  ( !Stack b370 b311 )
  ( !Unstack b46 b477 )
  ( !Stack b46 b370 )
  ( !Unstack b477 b514 )
  ( !Stack b477 b46 )
  ( !Unstack b514 b595 )
  ( !Stack b514 b477 )
  ( !Unstack b595 b9 )
  ( !Stack b595 b514 )
  ( !Unstack b9 b577 )
  ( !Stack b9 b595 )
  ( !Unstack b577 b197 )
  ( !Stack b577 b9 )
  ( !Unstack b197 b697 )
  ( !Stack b197 b577 )
  ( !Unstack b697 b719 )
  ( !Stack b697 b197 )
  ( !Unstack b719 b109 )
  ( !Stack b719 b697 )
  ( !Unstack b109 b982 )
  ( !Stack b109 b719 )
  ( !Unstack b982 b265 )
  ( !Stack b982 b109 )
  ( !Unstack b265 b93 )
  ( !Stack b265 b982 )
  ( !Unstack b93 b924 )
  ( !Stack b93 b265 )
  ( !Unstack b924 b851 )
  ( !Stack b924 b93 )
  ( !Unstack b851 b944 )
  ( !Stack b851 b924 )
  ( !Unstack b944 b792 )
  ( !Stack b944 b851 )
  ( !Pickup b792 )
  ( !Stack b792 b944 )
)
