( defplan Blocks4 Prob16-1
  ( !Unstack b489 b321 )
  ( !Putdown b489 )
  ( !Unstack b321 b485 )
  ( !Stack b321 b489 )
  ( !Unstack b485 b566 )
  ( !Stack b485 b321 )
  ( !Unstack b566 b826 )
  ( !Stack b566 b485 )
  ( !Unstack b826 b554 )
  ( !Stack b826 b566 )
  ( !Unstack b554 b764 )
  ( !Stack b554 b826 )
  ( !Unstack b764 b659 )
  ( !Stack b764 b554 )
  ( !Unstack b659 b236 )
  ( !Stack b659 b764 )
  ( !Unstack b236 b70 )
  ( !Stack b236 b659 )
  ( !Unstack b70 b858 )
  ( !Stack b70 b236 )
  ( !Unstack b858 b400 )
  ( !Stack b858 b70 )
  ( !Unstack b400 b366 )
  ( !Stack b400 b858 )
  ( !Unstack b366 b845 )
  ( !Stack b366 b400 )
  ( !Unstack b845 b429 )
  ( !Stack b845 b366 )
  ( !Unstack b429 b502 )
  ( !Stack b429 b845 )
  ( !Unstack b502 b683 )
  ( !Stack b502 b429 )
  ( !Unstack b502 b429 )
  ( !Putdown b502 )
  ( !Unstack b429 b845 )
  ( !Stack b429 b502 )
  ( !Unstack b845 b366 )
  ( !Stack b845 b429 )
  ( !Unstack b366 b400 )
  ( !Stack b366 b845 )
  ( !Unstack b400 b858 )
  ( !Stack b400 b366 )
  ( !Unstack b858 b70 )
  ( !Stack b858 b400 )
  ( !Unstack b70 b236 )
  ( !Stack b70 b858 )
  ( !Unstack b236 b659 )
  ( !Stack b236 b70 )
  ( !Unstack b659 b764 )
  ( !Stack b659 b236 )
  ( !Unstack b764 b554 )
  ( !Stack b764 b659 )
  ( !Unstack b554 b826 )
  ( !Stack b554 b764 )
  ( !Unstack b826 b566 )
  ( !Stack b826 b554 )
  ( !Unstack b566 b485 )
  ( !Stack b566 b826 )
  ( !Unstack b485 b321 )
  ( !Stack b485 b566 )
  ( !Unstack b321 b489 )
  ( !Stack b321 b485 )
  ( !Pickup b489 )
  ( !Stack b489 b321 )
)
