( defplan Blocks4 Prob28-10
  ( !Unstack b137 b549 )
  ( !Putdown b137 )
  ( !Unstack b549 b930 )
  ( !Stack b549 b137 )
  ( !Unstack b930 b459 )
  ( !Stack b930 b549 )
  ( !Unstack b459 b437 )
  ( !Stack b459 b930 )
  ( !Unstack b437 b396 )
  ( !Stack b437 b459 )
  ( !Unstack b396 b148 )
  ( !Stack b396 b437 )
  ( !Unstack b148 b328 )
  ( !Stack b148 b396 )
  ( !Unstack b328 b545 )
  ( !Stack b328 b148 )
  ( !Unstack b545 b512 )
  ( !Stack b545 b328 )
  ( !Unstack b512 b225 )
  ( !Stack b512 b545 )
  ( !Unstack b225 b79 )
  ( !Stack b225 b512 )
  ( !Unstack b79 b406 )
  ( !Stack b79 b225 )
  ( !Unstack b406 b163 )
  ( !Stack b406 b79 )
  ( !Unstack b163 b715 )
  ( !Stack b163 b406 )
  ( !Unstack b715 b421 )
  ( !Stack b715 b163 )
  ( !Unstack b421 b860 )
  ( !Stack b421 b715 )
  ( !Unstack b860 b820 )
  ( !Stack b860 b421 )
  ( !Unstack b820 b92 )
  ( !Stack b820 b860 )
  ( !Unstack b92 b578 )
  ( !Stack b92 b820 )
  ( !Unstack b578 b799 )
  ( !Stack b578 b92 )
  ( !Unstack b799 b461 )
  ( !Stack b799 b578 )
  ( !Unstack b461 b458 )
  ( !Stack b461 b799 )
  ( !Unstack b458 b883 )
  ( !Stack b458 b461 )
  ( !Unstack b883 b613 )
  ( !Stack b883 b458 )
  ( !Unstack b613 b265 )
  ( !Stack b613 b883 )
  ( !Unstack b265 b723 )
  ( !Stack b265 b613 )
  ( !Unstack b723 b638 )
  ( !Stack b723 b265 )
  ( !Unstack b638 b907 )
  ( !Stack b638 b723 )
  ( !Unstack b638 b723 )
  ( !Putdown b638 )
  ( !Unstack b723 b265 )
  ( !Stack b723 b638 )
  ( !Unstack b265 b613 )
  ( !Stack b265 b723 )
  ( !Unstack b613 b883 )
  ( !Stack b613 b265 )
  ( !Unstack b883 b458 )
  ( !Stack b883 b613 )
  ( !Unstack b458 b461 )
  ( !Stack b458 b883 )
  ( !Unstack b461 b799 )
  ( !Stack b461 b458 )
  ( !Unstack b799 b578 )
  ( !Stack b799 b461 )
  ( !Unstack b578 b92 )
  ( !Stack b578 b799 )
  ( !Unstack b92 b820 )
  ( !Stack b92 b578 )
  ( !Unstack b820 b860 )
  ( !Stack b820 b92 )
  ( !Unstack b860 b421 )
  ( !Stack b860 b820 )
  ( !Unstack b421 b715 )
  ( !Stack b421 b860 )
  ( !Unstack b715 b163 )
  ( !Stack b715 b421 )
  ( !Unstack b163 b406 )
  ( !Stack b163 b715 )
  ( !Unstack b406 b79 )
  ( !Stack b406 b163 )
  ( !Unstack b79 b225 )
  ( !Stack b79 b406 )
  ( !Unstack b225 b512 )
  ( !Stack b225 b79 )
  ( !Unstack b512 b545 )
  ( !Stack b512 b225 )
  ( !Unstack b545 b328 )
  ( !Stack b545 b512 )
  ( !Unstack b328 b148 )
  ( !Stack b328 b545 )
  ( !Unstack b148 b396 )
  ( !Stack b148 b328 )
  ( !Unstack b396 b437 )
  ( !Stack b396 b148 )
  ( !Unstack b437 b459 )
  ( !Stack b437 b396 )
  ( !Unstack b459 b930 )
  ( !Stack b459 b437 )
  ( !Unstack b930 b549 )
  ( !Stack b930 b459 )
  ( !Unstack b549 b137 )
  ( !Stack b549 b930 )
  ( !Pickup b137 )
  ( !Stack b137 b549 )
)
