( defplan Blocks4 Prob30-18
  ( !Unstack b91 b434 )
  ( !Putdown b91 )
  ( !Unstack b434 b839 )
  ( !Stack b434 b91 )
  ( !Unstack b839 b812 )
  ( !Stack b839 b434 )
  ( !Unstack b812 b284 )
  ( !Stack b812 b839 )
  ( !Unstack b284 b36 )
  ( !Stack b284 b812 )
  ( !Unstack b36 b526 )
  ( !Stack b36 b284 )
  ( !Unstack b526 b175 )
  ( !Stack b526 b36 )
  ( !Unstack b175 b323 )
  ( !Stack b175 b526 )
  ( !Unstack b323 b368 )
  ( !Stack b323 b175 )
  ( !Unstack b368 b13 )
  ( !Stack b368 b323 )
  ( !Unstack b13 b408 )
  ( !Stack b13 b368 )
  ( !Unstack b408 b500 )
  ( !Stack b408 b13 )
  ( !Unstack b500 b220 )
  ( !Stack b500 b408 )
  ( !Unstack b220 b63 )
  ( !Stack b220 b500 )
  ( !Unstack b63 b791 )
  ( !Stack b63 b220 )
  ( !Unstack b791 b484 )
  ( !Stack b791 b63 )
  ( !Unstack b484 b295 )
  ( !Stack b484 b791 )
  ( !Unstack b295 b374 )
  ( !Stack b295 b484 )
  ( !Unstack b374 b658 )
  ( !Stack b374 b295 )
  ( !Unstack b658 b955 )
  ( !Stack b658 b374 )
  ( !Unstack b955 b305 )
  ( !Stack b955 b658 )
  ( !Unstack b305 b213 )
  ( !Stack b305 b955 )
  ( !Unstack b213 b660 )
  ( !Stack b213 b305 )
  ( !Unstack b660 b676 )
  ( !Stack b660 b213 )
  ( !Unstack b676 b972 )
  ( !Stack b676 b660 )
  ( !Unstack b972 b641 )
  ( !Stack b972 b676 )
  ( !Unstack b641 b603 )
  ( !Stack b641 b972 )
  ( !Unstack b603 b176 )
  ( !Stack b603 b641 )
  ( !Unstack b176 b675 )
  ( !Stack b176 b603 )
  ( !Unstack b675 b424 )
  ( !Stack b675 b176 )
  ( !Unstack b675 b176 )
  ( !Putdown b675 )
  ( !Unstack b176 b603 )
  ( !Stack b176 b675 )
  ( !Unstack b603 b641 )
  ( !Stack b603 b176 )
  ( !Unstack b641 b972 )
  ( !Stack b641 b603 )
  ( !Unstack b972 b676 )
  ( !Stack b972 b641 )
  ( !Unstack b676 b660 )
  ( !Stack b676 b972 )
  ( !Unstack b660 b213 )
  ( !Stack b660 b676 )
  ( !Unstack b213 b305 )
  ( !Stack b213 b660 )
  ( !Unstack b305 b955 )
  ( !Stack b305 b213 )
  ( !Unstack b955 b658 )
  ( !Stack b955 b305 )
  ( !Unstack b658 b374 )
  ( !Stack b658 b955 )
  ( !Unstack b374 b295 )
  ( !Stack b374 b658 )
  ( !Unstack b295 b484 )
  ( !Stack b295 b374 )
  ( !Unstack b484 b791 )
  ( !Stack b484 b295 )
  ( !Unstack b791 b63 )
  ( !Stack b791 b484 )
  ( !Unstack b63 b220 )
  ( !Stack b63 b791 )
  ( !Unstack b220 b500 )
  ( !Stack b220 b63 )
  ( !Unstack b500 b408 )
  ( !Stack b500 b220 )
  ( !Unstack b408 b13 )
  ( !Stack b408 b500 )
  ( !Unstack b13 b368 )
  ( !Stack b13 b408 )
  ( !Unstack b368 b323 )
  ( !Stack b368 b13 )
  ( !Unstack b323 b175 )
  ( !Stack b323 b368 )
  ( !Unstack b175 b526 )
  ( !Stack b175 b323 )
  ( !Unstack b526 b36 )
  ( !Stack b526 b175 )
  ( !Unstack b36 b284 )
  ( !Stack b36 b526 )
  ( !Unstack b284 b812 )
  ( !Stack b284 b36 )
  ( !Unstack b812 b839 )
  ( !Stack b812 b284 )
  ( !Unstack b839 b434 )
  ( !Stack b839 b812 )
  ( !Unstack b434 b91 )
  ( !Stack b434 b839 )
  ( !Pickup b91 )
  ( !Stack b91 b434 )
)
