( defplan Blocks4 Prob9-9
  ( !Unstack b254 b892 )
  ( !Putdown b254 )
  ( !Unstack b892 b365 )
  ( !Stack b892 b254 )
  ( !Unstack b365 b747 )
  ( !Stack b365 b892 )
  ( !Unstack b747 b498 )
  ( !Stack b747 b365 )
  ( !Unstack b498 b722 )
  ( !Stack b498 b747 )
  ( !Unstack b722 b537 )
  ( !Stack b722 b498 )
  ( !Unstack b537 b976 )
  ( !Stack b537 b722 )
  ( !Unstack b976 b309 )
  ( !Stack b976 b537 )
  ( !Unstack b309 b991 )
  ( !Stack b309 b976 )
  ( !Unstack b309 b976 )
  ( !Putdown b309 )
  ( !Unstack b976 b537 )
  ( !Stack b976 b309 )
  ( !Unstack b537 b722 )
  ( !Stack b537 b976 )
  ( !Unstack b722 b498 )
  ( !Stack b722 b537 )
  ( !Unstack b498 b747 )
  ( !Stack b498 b722 )
  ( !Unstack b747 b365 )
  ( !Stack b747 b498 )
  ( !Unstack b365 b892 )
  ( !Stack b365 b747 )
  ( !Unstack b892 b254 )
  ( !Stack b892 b365 )
  ( !Pickup b254 )
  ( !Stack b254 b892 )
)
