( defplan Blocks4 Prob9-14
  ( !Unstack b285 b393 )
  ( !Putdown b285 )
  ( !Unstack b393 b142 )
  ( !Stack b393 b285 )
  ( !Unstack b142 b85 )
  ( !Stack b142 b393 )
  ( !Unstack b85 b919 )
  ( !Stack b85 b142 )
  ( !Unstack b919 b637 )
  ( !Stack b919 b85 )
  ( !Unstack b637 b433 )
  ( !Stack b637 b919 )
  ( !Unstack b433 b785 )
  ( !Stack b433 b637 )
  ( !Unstack b785 b811 )
  ( !Stack b785 b433 )
  ( !Unstack b811 b455 )
  ( !Stack b811 b785 )
  ( !Unstack b811 b785 )
  ( !Putdown b811 )
  ( !Unstack b785 b433 )
  ( !Stack b785 b811 )
  ( !Unstack b433 b637 )
  ( !Stack b433 b785 )
  ( !Unstack b637 b919 )
  ( !Stack b637 b433 )
  ( !Unstack b919 b85 )
  ( !Stack b919 b637 )
  ( !Unstack b85 b142 )
  ( !Stack b85 b919 )
  ( !Unstack b142 b393 )
  ( !Stack b142 b85 )
  ( !Unstack b393 b285 )
  ( !Stack b393 b142 )
  ( !Pickup b285 )
  ( !Stack b285 b393 )
)
