( defplan Blocks4 Prob29-18
  ( !Unstack b120 b529 )
  ( !Putdown b120 )
  ( !Unstack b529 b591 )
  ( !Stack b529 b120 )
  ( !Unstack b591 b333 )
  ( !Stack b591 b529 )
  ( !Unstack b333 b68 )
  ( !Stack b333 b591 )
  ( !Unstack b68 b448 )
  ( !Stack b68 b333 )
  ( !Unstack b448 b838 )
  ( !Stack b448 b68 )
  ( !Unstack b838 b599 )
  ( !Stack b838 b448 )
  ( !Unstack b599 b247 )
  ( !Stack b599 b838 )
  ( !Unstack b247 b408 )
  ( !Stack b247 b599 )
  ( !Unstack b408 b462 )
  ( !Stack b408 b247 )
  ( !Unstack b462 b989 )
  ( !Stack b462 b408 )
  ( !Unstack b989 b530 )
  ( !Stack b989 b462 )
  ( !Unstack b530 b175 )
  ( !Stack b530 b989 )
  ( !Unstack b175 b876 )
  ( !Stack b175 b530 )
  ( !Unstack b876 b231 )
  ( !Stack b876 b175 )
  ( !Unstack b231 b807 )
  ( !Stack b231 b876 )
  ( !Unstack b807 b181 )
  ( !Stack b807 b231 )
  ( !Unstack b181 b14 )
  ( !Stack b181 b807 )
  ( !Unstack b14 b664 )
  ( !Stack b14 b181 )
  ( !Unstack b664 b456 )
  ( !Stack b664 b14 )
  ( !Unstack b456 b811 )
  ( !Stack b456 b664 )
  ( !Unstack b811 b650 )
  ( !Stack b811 b456 )
  ( !Unstack b650 b522 )
  ( !Stack b650 b811 )
  ( !Unstack b522 b249 )
  ( !Stack b522 b650 )
  ( !Unstack b249 b689 )
  ( !Stack b249 b522 )
  ( !Unstack b689 b130 )
  ( !Stack b689 b249 )
  ( !Unstack b130 b855 )
  ( !Stack b130 b689 )
  ( !Unstack b855 b278 )
  ( !Stack b855 b130 )
  ( !Unstack b278 b605 )
  ( !Stack b278 b855 )
  ( !Unstack b278 b855 )
  ( !Putdown b278 )
  ( !Unstack b855 b130 )
  ( !Stack b855 b278 )
  ( !Unstack b130 b689 )
  ( !Stack b130 b855 )
  ( !Unstack b689 b249 )
  ( !Stack b689 b130 )
  ( !Unstack b249 b522 )
  ( !Stack b249 b689 )
  ( !Unstack b522 b650 )
  ( !Stack b522 b249 )
  ( !Unstack b650 b811 )
  ( !Stack b650 b522 )
  ( !Unstack b811 b456 )
  ( !Stack b811 b650 )
  ( !Unstack b456 b664 )
  ( !Stack b456 b811 )
  ( !Unstack b664 b14 )
  ( !Stack b664 b456 )
  ( !Unstack b14 b181 )
  ( !Stack b14 b664 )
  ( !Unstack b181 b807 )
  ( !Stack b181 b14 )
  ( !Unstack b807 b231 )
  ( !Stack b807 b181 )
  ( !Unstack b231 b876 )
  ( !Stack b231 b807 )
  ( !Unstack b876 b175 )
  ( !Stack b876 b231 )
  ( !Unstack b175 b530 )
  ( !Stack b175 b876 )
  ( !Unstack b530 b989 )
  ( !Stack b530 b175 )
  ( !Unstack b989 b462 )
  ( !Stack b989 b530 )
  ( !Unstack b462 b408 )
  ( !Stack b462 b989 )
  ( !Unstack b408 b247 )
  ( !Stack b408 b462 )
  ( !Unstack b247 b599 )
  ( !Stack b247 b408 )
  ( !Unstack b599 b838 )
  ( !Stack b599 b247 )
  ( !Unstack b838 b448 )
  ( !Stack b838 b599 )
  ( !Unstack b448 b68 )
  ( !Stack b448 b838 )
  ( !Unstack b68 b333 )
  ( !Stack b68 b448 )
  ( !Unstack b333 b591 )
  ( !Stack b333 b68 )
  ( !Unstack b591 b529 )
  ( !Stack b591 b333 )
  ( !Unstack b529 b120 )
  ( !Stack b529 b591 )
  ( !Pickup b120 )
  ( !Stack b120 b529 )
)
