( defplan Blocks4 Prob9-10
  ( !Unstack b527 b189 )
  ( !Putdown b527 )
  ( !Unstack b189 b105 )
  ( !Stack b189 b527 )
  ( !Unstack b105 b463 )
  ( !Stack b105 b189 )
  ( !Unstack b463 b430 )
  ( !Stack b463 b105 )
  ( !Unstack b430 b132 )
  ( !Stack b430 b463 )
  ( !Unstack b132 b394 )
  ( !Stack b132 b430 )
  ( !Unstack b394 b275 )
  ( !Stack b394 b132 )
  ( !Unstack b275 b237 )
  ( !Stack b275 b394 )
  ( !Unstack b237 b911 )
  ( !Stack b237 b275 )
  ( !Unstack b237 b275 )
  ( !Putdown b237 )
  ( !Unstack b275 b394 )
  ( !Stack b275 b237 )
  ( !Unstack b394 b132 )
  ( !Stack b394 b275 )
  ( !Unstack b132 b430 )
  ( !Stack b132 b394 )
  ( !Unstack b430 b463 )
  ( !Stack b430 b132 )
  ( !Unstack b463 b105 )
  ( !Stack b463 b430 )
  ( !Unstack b105 b189 )
  ( !Stack b105 b463 )
  ( !Unstack b189 b527 )
  ( !Stack b189 b105 )
  ( !Pickup b527 )
  ( !Stack b527 b189 )
)
