( defplan Blocks4 Prob8-18
  ( !Unstack b355 b677 )
  ( !Putdown b355 )
  ( !Unstack b677 b168 )
  ( !Stack b677 b355 )
  ( !Unstack b168 b892 )
  ( !Stack b168 b677 )
  ( !Unstack b892 b106 )
  ( !Stack b892 b168 )
  ( !Unstack b106 b670 )
  ( !Stack b106 b892 )
  ( !Unstack b670 b197 )
  ( !Stack b670 b106 )
  ( !Unstack b197 b829 )
  ( !Stack b197 b670 )
  ( !Unstack b829 b38 )
  ( !Stack b829 b197 )
  ( !Unstack b829 b197 )
  ( !Putdown b829 )
  ( !Unstack b197 b670 )
  ( !Stack b197 b829 )
  ( !Unstack b670 b106 )
  ( !Stack b670 b197 )
  ( !Unstack b106 b892 )
  ( !Stack b106 b670 )
  ( !Unstack b892 b168 )
  ( !Stack b892 b106 )
  ( !Unstack b168 b677 )
  ( !Stack b168 b892 )
  ( !Unstack b677 b355 )
  ( !Stack b677 b168 )
  ( !Pickup b355 )
  ( !Stack b355 b677 )
)
