( defplan Blocks4 Prob31-10
  ( !Unstack b288 b910 )
  ( !Putdown b288 )
  ( !Unstack b910 b745 )
  ( !Stack b910 b288 )
  ( !Unstack b745 b972 )
  ( !Stack b745 b910 )
  ( !Unstack b972 b717 )
  ( !Stack b972 b745 )
  ( !Unstack b717 b585 )
  ( !Stack b717 b972 )
  ( !Unstack b585 b536 )
  ( !Stack b585 b717 )
  ( !Unstack b536 b191 )
  ( !Stack b536 b585 )
  ( !Unstack b191 b874 )
  ( !Stack b191 b536 )
  ( !Unstack b874 b477 )
  ( !Stack b874 b191 )
  ( !Unstack b477 b929 )
  ( !Stack b477 b874 )
  ( !Unstack b929 b881 )
  ( !Stack b929 b477 )
  ( !Unstack b881 b952 )
  ( !Stack b881 b929 )
  ( !Unstack b952 b59 )
  ( !Stack b952 b881 )
  ( !Unstack b59 b370 )
  ( !Stack b59 b952 )
  ( !Unstack b370 b366 )
  ( !Stack b370 b59 )
  ( !Unstack b366 b527 )
  ( !Stack b366 b370 )
  ( !Unstack b527 b567 )
  ( !Stack b527 b366 )
  ( !Unstack b567 b216 )
  ( !Stack b567 b527 )
  ( !Unstack b216 b195 )
  ( !Stack b216 b567 )
  ( !Unstack b195 b850 )
  ( !Stack b195 b216 )
  ( !Unstack b850 b290 )
  ( !Stack b850 b195 )
  ( !Unstack b290 b658 )
  ( !Stack b290 b850 )
  ( !Unstack b658 b206 )
  ( !Stack b658 b290 )
  ( !Unstack b206 b522 )
  ( !Stack b206 b658 )
  ( !Unstack b522 b600 )
  ( !Stack b522 b206 )
  ( !Unstack b600 b309 )
  ( !Stack b600 b522 )
  ( !Unstack b309 b753 )
  ( !Stack b309 b600 )
  ( !Unstack b753 b484 )
  ( !Stack b753 b309 )
  ( !Unstack b484 b252 )
  ( !Stack b484 b753 )
  ( !Unstack b252 b199 )
  ( !Stack b252 b484 )
  ( !Unstack b199 b928 )
  ( !Stack b199 b252 )
  ( !Unstack b199 b252 )
  ( !Putdown b199 )
  ( !Unstack b252 b484 )
  ( !Stack b252 b199 )
  ( !Unstack b484 b753 )
  ( !Stack b484 b252 )
  ( !Unstack b753 b309 )
  ( !Stack b753 b484 )
  ( !Unstack b309 b600 )
  ( !Stack b309 b753 )
  ( !Unstack b600 b522 )
  ( !Stack b600 b309 )
  ( !Unstack b522 b206 )
  ( !Stack b522 b600 )
  ( !Unstack b206 b658 )
  ( !Stack b206 b522 )
  ( !Unstack b658 b290 )
  ( !Stack b658 b206 )
  ( !Unstack b290 b850 )
  ( !Stack b290 b658 )
  ( !Unstack b850 b195 )
  ( !Stack b850 b290 )
  ( !Unstack b195 b216 )
  ( !Stack b195 b850 )
  ( !Unstack b216 b567 )
  ( !Stack b216 b195 )
  ( !Unstack b567 b527 )
  ( !Stack b567 b216 )
  ( !Unstack b527 b366 )
  ( !Stack b527 b567 )
  ( !Unstack b366 b370 )
  ( !Stack b366 b527 )
  ( !Unstack b370 b59 )
  ( !Stack b370 b366 )
  ( !Unstack b59 b952 )
  ( !Stack b59 b370 )
  ( !Unstack b952 b881 )
  ( !Stack b952 b59 )
  ( !Unstack b881 b929 )
  ( !Stack b881 b952 )
  ( !Unstack b929 b477 )
  ( !Stack b929 b881 )
  ( !Unstack b477 b874 )
  ( !Stack b477 b929 )
  ( !Unstack b874 b191 )
  ( !Stack b874 b477 )
  ( !Unstack b191 b536 )
  ( !Stack b191 b874 )
  ( !Unstack b536 b585 )
  ( !Stack b536 b191 )
  ( !Unstack b585 b717 )
  ( !Stack b585 b536 )
  ( !Unstack b717 b972 )
  ( !Stack b717 b585 )
  ( !Unstack b972 b745 )
  ( !Stack b972 b717 )
  ( !Unstack b745 b910 )
  ( !Stack b745 b972 )
  ( !Unstack b910 b288 )
  ( !Stack b910 b745 )
  ( !Pickup b288 )
  ( !Stack b288 b910 )
)
