( defplan Blocks4 Prob16-17
  ( !Unstack b407 b107 )
  ( !Putdown b407 )
  ( !Unstack b107 b913 )
  ( !Stack b107 b407 )
  ( !Unstack b913 b241 )
  ( !Stack b913 b107 )
  ( !Unstack b241 b214 )
  ( !Stack b241 b913 )
  ( !Unstack b214 b847 )
  ( !Stack b214 b241 )
  ( !Unstack b847 b387 )
  ( !Stack b847 b214 )
  ( !Unstack b387 b836 )
  ( !Stack b387 b847 )
  ( !Unstack b836 b331 )
  ( !Stack b836 b387 )
  ( !Unstack b331 b532 )
  ( !Stack b331 b836 )
  ( !Unstack b532 b429 )
  ( !Stack b532 b331 )
  ( !Unstack b429 b430 )
  ( !Stack b429 b532 )
  ( !Unstack b430 b880 )
  ( !Stack b430 b429 )
  ( !Unstack b880 b541 )
  ( !Stack b880 b430 )
  ( !Unstack b541 b340 )
  ( !Stack b541 b880 )
  ( !Unstack b340 b641 )
  ( !Stack b340 b541 )
  ( !Unstack b641 b820 )
  ( !Stack b641 b340 )
  ( !Unstack b641 b340 )
  ( !Putdown b641 )
  ( !Unstack b340 b541 )
  ( !Stack b340 b641 )
  ( !Unstack b541 b880 )
  ( !Stack b541 b340 )
  ( !Unstack b880 b430 )
  ( !Stack b880 b541 )
  ( !Unstack b430 b429 )
  ( !Stack b430 b880 )
  ( !Unstack b429 b532 )
  ( !Stack b429 b430 )
  ( !Unstack b532 b331 )
  ( !Stack b532 b429 )
  ( !Unstack b331 b836 )
  ( !Stack b331 b532 )
  ( !Unstack b836 b387 )
  ( !Stack b836 b331 )
  ( !Unstack b387 b847 )
  ( !Stack b387 b836 )
  ( !Unstack b847 b214 )
  ( !Stack b847 b387 )
  ( !Unstack b214 b241 )
  ( !Stack b214 b847 )
  ( !Unstack b241 b913 )
  ( !Stack b241 b214 )
  ( !Unstack b913 b107 )
  ( !Stack b913 b241 )
  ( !Unstack b107 b407 )
  ( !Stack b107 b913 )
  ( !Pickup b407 )
  ( !Stack b407 b107 )
)
