( defplan Blocks4 Prob26-13
  ( !Unstack b728 b350 )
  ( !Putdown b728 )
  ( !Unstack b350 b894 )
  ( !Stack b350 b728 )
  ( !Unstack b894 b55 )
  ( !Stack b894 b350 )
  ( !Unstack b55 b489 )
  ( !Stack b55 b894 )
  ( !Unstack b489 b119 )
  ( !Stack b489 b55 )
  ( !Unstack b119 b777 )
  ( !Stack b119 b489 )
  ( !Unstack b777 b611 )
  ( !Stack b777 b119 )
  ( !Unstack b611 b838 )
  ( !Stack b611 b777 )
  ( !Unstack b838 b160 )
  ( !Stack b838 b611 )
  ( !Unstack b160 b471 )
  ( !Stack b160 b838 )
  ( !Unstack b471 b594 )
  ( !Stack b471 b160 )
  ( !Unstack b594 b32 )
  ( !Stack b594 b471 )
  ( !Unstack b32 b583 )
  ( !Stack b32 b594 )
  ( !Unstack b583 b138 )
  ( !Stack b583 b32 )
  ( !Unstack b138 b495 )
  ( !Stack b138 b583 )
  ( !Unstack b495 b849 )
  ( !Stack b495 b138 )
  ( !Unstack b849 b219 )
  ( !Stack b849 b495 )
  ( !Unstack b219 b604 )
  ( !Stack b219 b849 )
  ( !Unstack b604 b803 )
  ( !Stack b604 b219 )
  ( !Unstack b803 b526 )
  ( !Stack b803 b604 )
  ( !Unstack b526 b245 )
  ( !Stack b526 b803 )
  ( !Unstack b245 b200 )
  ( !Stack b245 b526 )
  ( !Unstack b200 b321 )
  ( !Stack b200 b245 )
  ( !Unstack b321 b256 )
  ( !Stack b321 b200 )
  ( !Unstack b256 b648 )
  ( !Stack b256 b321 )
  ( !Unstack b648 b465 )
  ( !Stack b648 b256 )
  ( !Unstack b648 b256 )
  ( !Putdown b648 )
  ( !Unstack b256 b321 )
  ( !Stack b256 b648 )
  ( !Unstack b321 b200 )
  ( !Stack b321 b256 )
  ( !Unstack b200 b245 )
  ( !Stack b200 b321 )
  ( !Unstack b245 b526 )
  ( !Stack b245 b200 )
  ( !Unstack b526 b803 )
  ( !Stack b526 b245 )
  ( !Unstack b803 b604 )
  ( !Stack b803 b526 )
  ( !Unstack b604 b219 )
  ( !Stack b604 b803 )
  ( !Unstack b219 b849 )
  ( !Stack b219 b604 )
  ( !Unstack b849 b495 )
  ( !Stack b849 b219 )
  ( !Unstack b495 b138 )
  ( !Stack b495 b849 )
  ( !Unstack b138 b583 )
  ( !Stack b138 b495 )
  ( !Unstack b583 b32 )
  ( !Stack b583 b138 )
  ( !Unstack b32 b594 )
  ( !Stack b32 b583 )
  ( !Unstack b594 b471 )
  ( !Stack b594 b32 )
  ( !Unstack b471 b160 )
  ( !Stack b471 b594 )
  ( !Unstack b160 b838 )
  ( !Stack b160 b471 )
  ( !Unstack b838 b611 )
  ( !Stack b838 b160 )
  ( !Unstack b611 b777 )
  ( !Stack b611 b838 )
  ( !Unstack b777 b119 )
  ( !Stack b777 b611 )
  ( !Unstack b119 b489 )
  ( !Stack b119 b777 )
  ( !Unstack b489 b55 )
  ( !Stack b489 b119 )
  ( !Unstack b55 b894 )
  ( !Stack b55 b489 )
  ( !Unstack b894 b350 )
  ( !Stack b894 b55 )
  ( !Unstack b350 b728 )
  ( !Stack b350 b894 )
  ( !Pickup b728 )
  ( !Stack b728 b350 )
)
