( defplan Blocks4 Prob15-2
  ( !Unstack b494 b556 )
  ( !Putdown b494 )
  ( !Unstack b556 b871 )
  ( !Stack b556 b494 )
  ( !Unstack b871 b231 )
  ( !Stack b871 b556 )
  ( !Unstack b231 b992 )
  ( !Stack b231 b871 )
  ( !Unstack b992 b685 )
  ( !Stack b992 b231 )
  ( !Unstack b685 b130 )
  ( !Stack b685 b992 )
  ( !Unstack b130 b620 )
  ( !Stack b130 b685 )
  ( !Unstack b620 b904 )
  ( !Stack b620 b130 )
  ( !Unstack b904 b686 )
  ( !Stack b904 b620 )
  ( !Unstack b686 b293 )
  ( !Stack b686 b904 )
  ( !Unstack b293 b170 )
  ( !Stack b293 b686 )
  ( !Unstack b170 b857 )
  ( !Stack b170 b293 )
  ( !Unstack b857 b963 )
  ( !Stack b857 b170 )
  ( !Unstack b963 b65 )
  ( !Stack b963 b857 )
  ( !Unstack b65 b259 )
  ( !Stack b65 b963 )
  ( !Unstack b65 b963 )
  ( !Putdown b65 )
  ( !Unstack b963 b857 )
  ( !Stack b963 b65 )
  ( !Unstack b857 b170 )
  ( !Stack b857 b963 )
  ( !Unstack b170 b293 )
  ( !Stack b170 b857 )
  ( !Unstack b293 b686 )
  ( !Stack b293 b170 )
  ( !Unstack b686 b904 )
  ( !Stack b686 b293 )
  ( !Unstack b904 b620 )
  ( !Stack b904 b686 )
  ( !Unstack b620 b130 )
  ( !Stack b620 b904 )
  ( !Unstack b130 b685 )
  ( !Stack b130 b620 )
  ( !Unstack b685 b992 )
  ( !Stack b685 b130 )
  ( !Unstack b992 b231 )
  ( !Stack b992 b685 )
  ( !Unstack b231 b871 )
  ( !Stack b231 b992 )
  ( !Unstack b871 b556 )
  ( !Stack b871 b231 )
  ( !Unstack b556 b494 )
  ( !Stack b556 b871 )
  ( !Pickup b494 )
  ( !Stack b494 b556 )
)
