( defplan Blocks4 Prob17-2
  ( !Unstack b77 b862 )
  ( !Putdown b77 )
  ( !Unstack b862 b251 )
  ( !Stack b862 b77 )
  ( !Unstack b251 b781 )
  ( !Stack b251 b862 )
  ( !Unstack b781 b984 )
  ( !Stack b781 b251 )
  ( !Unstack b984 b859 )
  ( !Stack b984 b781 )
  ( !Unstack b859 b932 )
  ( !Stack b859 b984 )
  ( !Unstack b932 b971 )
  ( !Stack b932 b859 )
  ( !Unstack b971 b137 )
  ( !Stack b971 b932 )
  ( !Unstack b137 b90 )
  ( !Stack b137 b971 )
  ( !Unstack b90 b226 )
  ( !Stack b90 b137 )
  ( !Unstack b226 b472 )
  ( !Stack b226 b90 )
  ( !Unstack b472 b256 )
  ( !Stack b472 b226 )
  ( !Unstack b256 b342 )
  ( !Stack b256 b472 )
  ( !Unstack b342 b322 )
  ( !Stack b342 b256 )
  ( !Unstack b322 b327 )
  ( !Stack b322 b342 )
  ( !Unstack b327 b588 )
  ( !Stack b327 b322 )
  ( !Unstack b588 b356 )
  ( !Stack b588 b327 )
  ( !Unstack b588 b327 )
  ( !Putdown b588 )
  ( !Unstack b327 b322 )
  ( !Stack b327 b588 )
  ( !Unstack b322 b342 )
  ( !Stack b322 b327 )
  ( !Unstack b342 b256 )
  ( !Stack b342 b322 )
  ( !Unstack b256 b472 )
  ( !Stack b256 b342 )
  ( !Unstack b472 b226 )
  ( !Stack b472 b256 )
  ( !Unstack b226 b90 )
  ( !Stack b226 b472 )
  ( !Unstack b90 b137 )
  ( !Stack b90 b226 )
  ( !Unstack b137 b971 )
  ( !Stack b137 b90 )
  ( !Unstack b971 b932 )
  ( !Stack b971 b137 )
  ( !Unstack b932 b859 )
  ( !Stack b932 b971 )
  ( !Unstack b859 b984 )
  ( !Stack b859 b932 )
  ( !Unstack b984 b781 )
  ( !Stack b984 b859 )
  ( !Unstack b781 b251 )
  ( !Stack b781 b984 )
  ( !Unstack b251 b862 )
  ( !Stack b251 b781 )
  ( !Unstack b862 b77 )
  ( !Stack b862 b251 )
  ( !Pickup b77 )
  ( !Stack b77 b862 )
)
