( defplan Blocks4 Prob13-15
  ( !Unstack b711 b183 )
  ( !Putdown b711 )
  ( !Unstack b183 b916 )
  ( !Stack b183 b711 )
  ( !Unstack b916 b896 )
  ( !Stack b916 b183 )
  ( !Unstack b896 b424 )
  ( !Stack b896 b916 )
  ( !Unstack b424 b478 )
  ( !Stack b424 b896 )
  ( !Unstack b478 b75 )
  ( !Stack b478 b424 )
  ( !Unstack b75 b4 )
  ( !Stack b75 b478 )
  ( !Unstack b4 b323 )
  ( !Stack b4 b75 )
  ( !Unstack b323 b787 )
  ( !Stack b323 b4 )
  ( !Unstack b787 b271 )
  ( !Stack b787 b323 )
  ( !Unstack b271 b167 )
  ( !Stack b271 b787 )
  ( !Unstack b167 b614 )
  ( !Stack b167 b271 )
  ( !Unstack b614 b813 )
  ( !Stack b614 b167 )
  ( !Unstack b614 b167 )
  ( !Putdown b614 )
  ( !Unstack b167 b271 )
  ( !Stack b167 b614 )
  ( !Unstack b271 b787 )
  ( !Stack b271 b167 )
  ( !Unstack b787 b323 )
  ( !Stack b787 b271 )
  ( !Unstack b323 b4 )
  ( !Stack b323 b787 )
  ( !Unstack b4 b75 )
  ( !Stack b4 b323 )
  ( !Unstack b75 b478 )
  ( !Stack b75 b4 )
  ( !Unstack b478 b424 )
  ( !Stack b478 b75 )
  ( !Unstack b424 b896 )
  ( !Stack b424 b478 )
  ( !Unstack b896 b916 )
  ( !Stack b896 b424 )
  ( !Unstack b916 b183 )
  ( !Stack b916 b896 )
  ( !Unstack b183 b711 )
  ( !Stack b183 b916 )
  ( !Pickup b711 )
  ( !Stack b711 b183 )
)
