( defplan Blocks4 Prob7-13
  ( !Unstack b159 b229 )
  ( !Putdown b159 )
  ( !Unstack b229 b380 )
  ( !Stack b229 b159 )
  ( !Unstack b380 b899 )
  ( !Stack b380 b229 )
  ( !Unstack b899 b303 )
  ( !Stack b899 b380 )
  ( !Unstack b303 b554 )
  ( !Stack b303 b899 )
  ( !Unstack b554 b748 )
  ( !Stack b554 b303 )
  ( !Unstack b748 b729 )
  ( !Stack b748 b554 )
  ( !Unstack b748 b554 )
  ( !Putdown b748 )
  ( !Unstack b554 b303 )
  ( !Stack b554 b748 )
  ( !Unstack b303 b899 )
  ( !Stack b303 b554 )
  ( !Unstack b899 b380 )
  ( !Stack b899 b303 )
  ( !Unstack b380 b229 )
  ( !Stack b380 b899 )
  ( !Unstack b229 b159 )
  ( !Stack b229 b380 )
  ( !Pickup b159 )
  ( !Stack b159 b229 )
)
