( defplan Blocks4 Prob33-18
  ( !Unstack b625 b957 )
  ( !Putdown b625 )
  ( !Unstack b957 b512 )
  ( !Stack b957 b625 )
  ( !Unstack b512 b932 )
  ( !Stack b512 b957 )
  ( !Unstack b932 b624 )
  ( !Stack b932 b512 )
  ( !Unstack b624 b996 )
  ( !Stack b624 b932 )
  ( !Unstack b996 b8 )
  ( !Stack b996 b624 )
  ( !Unstack b8 b394 )
  ( !Stack b8 b996 )
  ( !Unstack b394 b428 )
  ( !Stack b394 b8 )
  ( !Unstack b428 b349 )
  ( !Stack b428 b394 )
  ( !Unstack b349 b749 )
  ( !Stack b349 b428 )
  ( !Unstack b749 b618 )
  ( !Stack b749 b349 )
  ( !Unstack b618 b902 )
  ( !Stack b618 b749 )
  ( !Unstack b902 b511 )
  ( !Stack b902 b618 )
  ( !Unstack b511 b908 )
  ( !Stack b511 b902 )
  ( !Unstack b908 b106 )
  ( !Stack b908 b511 )
  ( !Unstack b106 b107 )
  ( !Stack b106 b908 )
  ( !Unstack b107 b562 )
  ( !Stack b107 b106 )
  ( !Unstack b562 b289 )
  ( !Stack b562 b107 )
  ( !Unstack b289 b579 )
  ( !Stack b289 b562 )
  ( !Unstack b579 b556 )
  ( !Stack b579 b289 )
  ( !Unstack b556 b423 )
  ( !Stack b556 b579 )
  ( !Unstack b423 b236 )
  ( !Stack b423 b556 )
  ( !Unstack b236 b531 )
  ( !Stack b236 b423 )
  ( !Unstack b531 b705 )
  ( !Stack b531 b236 )
  ( !Unstack b705 b148 )
  ( !Stack b705 b531 )
  ( !Unstack b148 b970 )
  ( !Stack b148 b705 )
  ( !Unstack b970 b399 )
  ( !Stack b970 b148 )
  ( !Unstack b399 b925 )
  ( !Stack b399 b970 )
  ( !Unstack b925 b478 )
  ( !Stack b925 b399 )
  ( !Unstack b478 b95 )
  ( !Stack b478 b925 )
  ( !Unstack b95 b293 )
  ( !Stack b95 b478 )
  ( !Unstack b293 b876 )
  ( !Stack b293 b95 )
  ( !Unstack b876 b965 )
  ( !Stack b876 b293 )
  ( !Unstack b876 b293 )
  ( !Putdown b876 )
  ( !Unstack b293 b95 )
  ( !Stack b293 b876 )
  ( !Unstack b95 b478 )
  ( !Stack b95 b293 )
  ( !Unstack b478 b925 )
  ( !Stack b478 b95 )
  ( !Unstack b925 b399 )
  ( !Stack b925 b478 )
  ( !Unstack b399 b970 )
  ( !Stack b399 b925 )
  ( !Unstack b970 b148 )
  ( !Stack b970 b399 )
  ( !Unstack b148 b705 )
  ( !Stack b148 b970 )
  ( !Unstack b705 b531 )
  ( !Stack b705 b148 )
  ( !Unstack b531 b236 )
  ( !Stack b531 b705 )
  ( !Unstack b236 b423 )
  ( !Stack b236 b531 )
  ( !Unstack b423 b556 )
  ( !Stack b423 b236 )
  ( !Unstack b556 b579 )
  ( !Stack b556 b423 )
  ( !Unstack b579 b289 )
  ( !Stack b579 b556 )
  ( !Unstack b289 b562 )
  ( !Stack b289 b579 )
  ( !Unstack b562 b107 )
  ( !Stack b562 b289 )
  ( !Unstack b107 b106 )
  ( !Stack b107 b562 )
  ( !Unstack b106 b908 )
  ( !Stack b106 b107 )
  ( !Unstack b908 b511 )
  ( !Stack b908 b106 )
  ( !Unstack b511 b902 )
  ( !Stack b511 b908 )
  ( !Unstack b902 b618 )
  ( !Stack b902 b511 )
  ( !Unstack b618 b749 )
  ( !Stack b618 b902 )
  ( !Unstack b749 b349 )
  ( !Stack b749 b618 )
  ( !Unstack b349 b428 )
  ( !Stack b349 b749 )
  ( !Unstack b428 b394 )
  ( !Stack b428 b349 )
  ( !Unstack b394 b8 )
  ( !Stack b394 b428 )
  ( !Unstack b8 b996 )
  ( !Stack b8 b394 )
  ( !Unstack b996 b624 )
  ( !Stack b996 b8 )
  ( !Unstack b624 b932 )
  ( !Stack b624 b996 )
  ( !Unstack b932 b512 )
  ( !Stack b932 b624 )
  ( !Unstack b512 b957 )
  ( !Stack b512 b932 )
  ( !Unstack b957 b625 )
  ( !Stack b957 b512 )
  ( !Pickup b625 )
  ( !Stack b625 b957 )
)
