( defplan Blocks4 Prob33-17
  ( !Unstack b356 b17 )
  ( !Putdown b356 )
  ( !Unstack b17 b447 )
  ( !Stack b17 b356 )
  ( !Unstack b447 b631 )
  ( !Stack b447 b17 )
  ( !Unstack b631 b222 )
  ( !Stack b631 b447 )
  ( !Unstack b222 b133 )
  ( !Stack b222 b631 )
  ( !Unstack b133 b220 )
  ( !Stack b133 b222 )
  ( !Unstack b220 b870 )
  ( !Stack b220 b133 )
  ( !Unstack b870 b399 )
  ( !Stack b870 b220 )
  ( !Unstack b399 b213 )
  ( !Stack b399 b870 )
  ( !Unstack b213 b607 )
  ( !Stack b213 b399 )
  ( !Unstack b607 b779 )
  ( !Stack b607 b213 )
  ( !Unstack b779 b777 )
  ( !Stack b779 b607 )
  ( !Unstack b777 b185 )
  ( !Stack b777 b779 )
  ( !Unstack b185 b326 )
  ( !Stack b185 b777 )
  ( !Unstack b326 b748 )
  ( !Stack b326 b185 )
  ( !Unstack b748 b699 )
  ( !Stack b748 b326 )
  ( !Unstack b699 b450 )
  ( !Stack b699 b748 )
  ( !Unstack b450 b258 )
  ( !Stack b450 b699 )
  ( !Unstack b258 b193 )
  ( !Stack b258 b450 )
  ( !Unstack b193 b232 )
  ( !Stack b193 b258 )
  ( !Unstack b232 b426 )
  ( !Stack b232 b193 )
  ( !Unstack b426 b963 )
  ( !Stack b426 b232 )
  ( !Unstack b963 b969 )
  ( !Stack b963 b426 )
  ( !Unstack b969 b302 )
  ( !Stack b969 b963 )
  ( !Unstack b302 b847 )
  ( !Stack b302 b969 )
  ( !Unstack b847 b357 )
  ( !Stack b847 b302 )
  ( !Unstack b357 b58 )
  ( !Stack b357 b847 )
  ( !Unstack b58 b86 )
  ( !Stack b58 b357 )
  ( !Unstack b86 b915 )
  ( !Stack b86 b58 )
  ( !Unstack b915 b282 )
  ( !Stack b915 b86 )
  ( !Unstack b282 b456 )
  ( !Stack b282 b915 )
  ( !Unstack b456 b882 )
  ( !Stack b456 b282 )
  ( !Unstack b882 b171 )
  ( !Stack b882 b456 )
  ( !Unstack b882 b456 )
  ( !Putdown b882 )
  ( !Unstack b456 b282 )
  ( !Stack b456 b882 )
  ( !Unstack b282 b915 )
  ( !Stack b282 b456 )
  ( !Unstack b915 b86 )
  ( !Stack b915 b282 )
  ( !Unstack b86 b58 )
  ( !Stack b86 b915 )
  ( !Unstack b58 b357 )
  ( !Stack b58 b86 )
  ( !Unstack b357 b847 )
  ( !Stack b357 b58 )
  ( !Unstack b847 b302 )
  ( !Stack b847 b357 )
  ( !Unstack b302 b969 )
  ( !Stack b302 b847 )
  ( !Unstack b969 b963 )
  ( !Stack b969 b302 )
  ( !Unstack b963 b426 )
  ( !Stack b963 b969 )
  ( !Unstack b426 b232 )
  ( !Stack b426 b963 )
  ( !Unstack b232 b193 )
  ( !Stack b232 b426 )
  ( !Unstack b193 b258 )
  ( !Stack b193 b232 )
  ( !Unstack b258 b450 )
  ( !Stack b258 b193 )
  ( !Unstack b450 b699 )
  ( !Stack b450 b258 )
  ( !Unstack b699 b748 )
  ( !Stack b699 b450 )
  ( !Unstack b748 b326 )
  ( !Stack b748 b699 )
  ( !Unstack b326 b185 )
  ( !Stack b326 b748 )
  ( !Unstack b185 b777 )
  ( !Stack b185 b326 )
  ( !Unstack b777 b779 )
  ( !Stack b777 b185 )
  ( !Unstack b779 b607 )
  ( !Stack b779 b777 )
  ( !Unstack b607 b213 )
  ( !Stack b607 b779 )
  ( !Unstack b213 b399 )
  ( !Stack b213 b607 )
  ( !Unstack b399 b870 )
  ( !Stack b399 b213 )
  ( !Unstack b870 b220 )
  ( !Stack b870 b399 )
  ( !Unstack b220 b133 )
  ( !Stack b220 b870 )
  ( !Unstack b133 b222 )
  ( !Stack b133 b220 )
  ( !Unstack b222 b631 )
  ( !Stack b222 b133 )
  ( !Unstack b631 b447 )
  ( !Stack b631 b222 )
  ( !Unstack b447 b17 )
  ( !Stack b447 b631 )
  ( !Unstack b17 b356 )
  ( !Stack b17 b447 )
  ( !Pickup b356 )
  ( !Stack b356 b17 )
)
