( defplan Blocks4 Prob27-10
  ( !Unstack b277 b301 )
  ( !Putdown b277 )
  ( !Unstack b301 b505 )
  ( !Stack b301 b277 )
  ( !Unstack b505 b241 )
  ( !Stack b505 b301 )
  ( !Unstack b241 b184 )
  ( !Stack b241 b505 )
  ( !Unstack b184 b434 )
  ( !Stack b184 b241 )
  ( !Unstack b434 b86 )
  ( !Stack b434 b184 )
  ( !Unstack b86 b243 )
  ( !Stack b86 b434 )
  ( !Unstack b243 b989 )
  ( !Stack b243 b86 )
  ( !Unstack b989 b203 )
  ( !Stack b989 b243 )
  ( !Unstack b203 b909 )
  ( !Stack b203 b989 )
  ( !Unstack b909 b881 )
  ( !Stack b909 b203 )
  ( !Unstack b881 b215 )
  ( !Stack b881 b909 )
  ( !Unstack b215 b10 )
  ( !Stack b215 b881 )
  ( !Unstack b10 b995 )
  ( !Stack b10 b215 )
  ( !Unstack b995 b167 )
  ( !Stack b995 b10 )
  ( !Unstack b167 b990 )
  ( !Stack b167 b995 )
  ( !Unstack b990 b836 )
  ( !Stack b990 b167 )
  ( !Unstack b836 b297 )
  ( !Stack b836 b990 )
  ( !Unstack b297 b959 )
  ( !Stack b297 b836 )
  ( !Unstack b959 b348 )
  ( !Stack b959 b297 )
  ( !Unstack b348 b11 )
  ( !Stack b348 b959 )
  ( !Unstack b11 b23 )
  ( !Stack b11 b348 )
  ( !Unstack b23 b618 )
  ( !Stack b23 b11 )
  ( !Unstack b618 b294 )
  ( !Stack b618 b23 )
  ( !Unstack b294 b872 )
  ( !Stack b294 b618 )
  ( !Unstack b872 b58 )
  ( !Stack b872 b294 )
  ( !Unstack b58 b666 )
  ( !Stack b58 b872 )
  ( !Unstack b58 b872 )
  ( !Putdown b58 )
  ( !Unstack b872 b294 )
  ( !Stack b872 b58 )
  ( !Unstack b294 b618 )
  ( !Stack b294 b872 )
  ( !Unstack b618 b23 )
  ( !Stack b618 b294 )
  ( !Unstack b23 b11 )
  ( !Stack b23 b618 )
  ( !Unstack b11 b348 )
  ( !Stack b11 b23 )
  ( !Unstack b348 b959 )
  ( !Stack b348 b11 )
  ( !Unstack b959 b297 )
  ( !Stack b959 b348 )
  ( !Unstack b297 b836 )
  ( !Stack b297 b959 )
  ( !Unstack b836 b990 )
  ( !Stack b836 b297 )
  ( !Unstack b990 b167 )
  ( !Stack b990 b836 )
  ( !Unstack b167 b995 )
  ( !Stack b167 b990 )
  ( !Unstack b995 b10 )
  ( !Stack b995 b167 )
  ( !Unstack b10 b215 )
  ( !Stack b10 b995 )
  ( !Unstack b215 b881 )
  ( !Stack b215 b10 )
  ( !Unstack b881 b909 )
  ( !Stack b881 b215 )
  ( !Unstack b909 b203 )
  ( !Stack b909 b881 )
  ( !Unstack b203 b989 )
  ( !Stack b203 b909 )
  ( !Unstack b989 b243 )
  ( !Stack b989 b203 )
  ( !Unstack b243 b86 )
  ( !Stack b243 b989 )
  ( !Unstack b86 b434 )
  ( !Stack b86 b243 )
  ( !Unstack b434 b184 )
  ( !Stack b434 b86 )
  ( !Unstack b184 b241 )
  ( !Stack b184 b434 )
  ( !Unstack b241 b505 )
  ( !Stack b241 b184 )
  ( !Unstack b505 b301 )
  ( !Stack b505 b241 )
  ( !Unstack b301 b277 )
  ( !Stack b301 b505 )
  ( !Pickup b277 )
  ( !Stack b277 b301 )
)
