( defplan Blocks4 Prob22-18
  ( !Unstack b974 b600 )
  ( !Putdown b974 )
  ( !Unstack b600 b994 )
  ( !Stack b600 b974 )
  ( !Unstack b994 b400 )
  ( !Stack b994 b600 )
  ( !Unstack b400 b150 )
  ( !Stack b400 b994 )
  ( !Unstack b150 b224 )
  ( !Stack b150 b400 )
  ( !Unstack b224 b202 )
  ( !Stack b224 b150 )
  ( !Unstack b202 b171 )
  ( !Stack b202 b224 )
  ( !Unstack b171 b752 )
  ( !Stack b171 b202 )
  ( !Unstack b752 b377 )
  ( !Stack b752 b171 )
  ( !Unstack b377 b261 )
  ( !Stack b377 b752 )
  ( !Unstack b261 b361 )
  ( !Stack b261 b377 )
  ( !Unstack b361 b621 )
  ( !Stack b361 b261 )
  ( !Unstack b621 b812 )
  ( !Stack b621 b361 )
  ( !Unstack b812 b794 )
  ( !Stack b812 b621 )
  ( !Unstack b794 b444 )
  ( !Stack b794 b812 )
  ( !Unstack b444 b307 )
  ( !Stack b444 b794 )
  ( !Unstack b307 b817 )
  ( !Stack b307 b444 )
  ( !Unstack b817 b901 )
  ( !Stack b817 b307 )
  ( !Unstack b901 b761 )
  ( !Stack b901 b817 )
  ( !Unstack b761 b849 )
  ( !Stack b761 b901 )
  ( !Unstack b849 b545 )
  ( !Stack b849 b761 )
  ( !Unstack b545 b305 )
  ( !Stack b545 b849 )
  ( !Unstack b545 b849 )
  ( !Putdown b545 )
  ( !Unstack b849 b761 )
  ( !Stack b849 b545 )
  ( !Unstack b761 b901 )
  ( !Stack b761 b849 )
  ( !Unstack b901 b817 )
  ( !Stack b901 b761 )
  ( !Unstack b817 b307 )
  ( !Stack b817 b901 )
  ( !Unstack b307 b444 )
  ( !Stack b307 b817 )
  ( !Unstack b444 b794 )
  ( !Stack b444 b307 )
  ( !Unstack b794 b812 )
  ( !Stack b794 b444 )
  ( !Unstack b812 b621 )
  ( !Stack b812 b794 )
  ( !Unstack b621 b361 )
  ( !Stack b621 b812 )
  ( !Unstack b361 b261 )
  ( !Stack b361 b621 )
  ( !Unstack b261 b377 )
  ( !Stack b261 b361 )
  ( !Unstack b377 b752 )
  ( !Stack b377 b261 )
  ( !Unstack b752 b171 )
  ( !Stack b752 b377 )
  ( !Unstack b171 b202 )
  ( !Stack b171 b752 )
  ( !Unstack b202 b224 )
  ( !Stack b202 b171 )
  ( !Unstack b224 b150 )
  ( !Stack b224 b202 )
  ( !Unstack b150 b400 )
  ( !Stack b150 b224 )
  ( !Unstack b400 b994 )
  ( !Stack b400 b150 )
  ( !Unstack b994 b600 )
  ( !Stack b994 b400 )
  ( !Unstack b600 b974 )
  ( !Stack b600 b994 )
  ( !Pickup b974 )
  ( !Stack b974 b600 )
)
