( defplan Blocks4 Prob11-16
  ( !Unstack b184 b567 )
  ( !Putdown b184 )
  ( !Unstack b567 b507 )
  ( !Stack b567 b184 )
  ( !Unstack b507 b228 )
  ( !Stack b507 b567 )
  ( !Unstack b228 b509 )
  ( !Stack b228 b507 )
  ( !Unstack b509 b678 )
  ( !Stack b509 b228 )
  ( !Unstack b678 b123 )
  ( !Stack b678 b509 )
  ( !Unstack b123 b853 )
  ( !Stack b123 b678 )
  ( !Unstack b853 b736 )
  ( !Stack b853 b123 )
  ( !Unstack b736 b49 )
  ( !Stack b736 b853 )
  ( !Unstack b49 b129 )
  ( !Stack b49 b736 )
  ( !Unstack b129 b373 )
  ( !Stack b129 b49 )
  ( !Unstack b129 b49 )
  ( !Putdown b129 )
  ( !Unstack b49 b736 )
  ( !Stack b49 b129 )
  ( !Unstack b736 b853 )
  ( !Stack b736 b49 )
  ( !Unstack b853 b123 )
  ( !Stack b853 b736 )
  ( !Unstack b123 b678 )
  ( !Stack b123 b853 )
  ( !Unstack b678 b509 )
  ( !Stack b678 b123 )
  ( !Unstack b509 b228 )
  ( !Stack b509 b678 )
  ( !Unstack b228 b507 )
  ( !Stack b228 b509 )
  ( !Unstack b507 b567 )
  ( !Stack b507 b228 )
  ( !Unstack b567 b184 )
  ( !Stack b567 b507 )
  ( !Pickup b184 )
  ( !Stack b184 b567 )
)
