( defplan Blocks4 Prob6-18
  ( !Unstack b710 b324 )
  ( !Putdown b710 )
  ( !Unstack b324 b391 )
  ( !Stack b324 b710 )
  ( !Unstack b391 b164 )
  ( !Stack b391 b324 )
  ( !Unstack b164 b338 )
  ( !Stack b164 b391 )
  ( !Unstack b338 b108 )
  ( !Stack b338 b164 )
  ( !Unstack b108 b993 )
  ( !Stack b108 b338 )
  ( !Unstack b108 b338 )
  ( !Putdown b108 )
  ( !Unstack b338 b164 )
  ( !Stack b338 b108 )
  ( !Unstack b164 b391 )
  ( !Stack b164 b338 )
  ( !Unstack b391 b324 )
  ( !Stack b391 b164 )
  ( !Unstack b324 b710 )
  ( !Stack b324 b391 )
  ( !Pickup b710 )
  ( !Stack b710 b324 )
)
