( defplan Blocks4 Prob19-6
  ( !Unstack b999 b259 )
  ( !Putdown b999 )
  ( !Unstack b259 b791 )
  ( !Stack b259 b999 )
  ( !Unstack b791 b164 )
  ( !Stack b791 b259 )
  ( !Unstack b164 b588 )
  ( !Stack b164 b791 )
  ( !Unstack b588 b771 )
  ( !Stack b588 b164 )
  ( !Unstack b771 b468 )
  ( !Stack b771 b588 )
  ( !Unstack b468 b829 )
  ( !Stack b468 b771 )
  ( !Unstack b829 b234 )
  ( !Stack b829 b468 )
  ( !Unstack b234 b688 )
  ( !Stack b234 b829 )
  ( !Unstack b688 b795 )
  ( !Stack b688 b234 )
  ( !Unstack b795 b530 )
  ( !Stack b795 b688 )
  ( !Unstack b530 b461 )
  ( !Stack b530 b795 )
  ( !Unstack b461 b336 )
  ( !Stack b461 b530 )
  ( !Unstack b336 b410 )
  ( !Stack b336 b461 )
  ( !Unstack b410 b758 )
  ( !Stack b410 b336 )
  ( !Unstack b758 b686 )
  ( !Stack b758 b410 )
  ( !Unstack b686 b726 )
  ( !Stack b686 b758 )
  ( !Unstack b726 b319 )
  ( !Stack b726 b686 )
  ( !Unstack b319 b185 )
  ( !Stack b319 b726 )
  ( !Unstack b319 b726 )
  ( !Putdown b319 )
  ( !Unstack b726 b686 )
  ( !Stack b726 b319 )
  ( !Unstack b686 b758 )
  ( !Stack b686 b726 )
  ( !Unstack b758 b410 )
  ( !Stack b758 b686 )
  ( !Unstack b410 b336 )
  ( !Stack b410 b758 )
  ( !Unstack b336 b461 )
  ( !Stack b336 b410 )
  ( !Unstack b461 b530 )
  ( !Stack b461 b336 )
  ( !Unstack b530 b795 )
  ( !Stack b530 b461 )
  ( !Unstack b795 b688 )
  ( !Stack b795 b530 )
  ( !Unstack b688 b234 )
  ( !Stack b688 b795 )
  ( !Unstack b234 b829 )
  ( !Stack b234 b688 )
  ( !Unstack b829 b468 )
  ( !Stack b829 b234 )
  ( !Unstack b468 b771 )
  ( !Stack b468 b829 )
  ( !Unstack b771 b588 )
  ( !Stack b771 b468 )
  ( !Unstack b588 b164 )
  ( !Stack b588 b771 )
  ( !Unstack b164 b791 )
  ( !Stack b164 b588 )
  ( !Unstack b791 b259 )
  ( !Stack b791 b164 )
  ( !Unstack b259 b999 )
  ( !Stack b259 b791 )
  ( !Pickup b999 )
  ( !Stack b999 b259 )
)
