( defplan Blocks4 Prob29-11
  ( !Unstack b790 b269 )
  ( !Putdown b790 )
  ( !Unstack b269 b648 )
  ( !Stack b269 b790 )
  ( !Unstack b648 b415 )
  ( !Stack b648 b269 )
  ( !Unstack b415 b30 )
  ( !Stack b415 b648 )
  ( !Unstack b30 b412 )
  ( !Stack b30 b415 )
  ( !Unstack b412 b6 )
  ( !Stack b412 b30 )
  ( !Unstack b6 b160 )
  ( !Stack b6 b412 )
  ( !Unstack b160 b712 )
  ( !Stack b160 b6 )
  ( !Unstack b712 b994 )
  ( !Stack b712 b160 )
  ( !Unstack b994 b999 )
  ( !Stack b994 b712 )
  ( !Unstack b999 b49 )
  ( !Stack b999 b994 )
  ( !Unstack b49 b261 )
  ( !Stack b49 b999 )
  ( !Unstack b261 b122 )
  ( !Stack b261 b49 )
  ( !Unstack b122 b437 )
  ( !Stack b122 b261 )
  ( !Unstack b437 b821 )
  ( !Stack b437 b122 )
  ( !Unstack b821 b310 )
  ( !Stack b821 b437 )
  ( !Unstack b310 b307 )
  ( !Stack b310 b821 )
  ( !Unstack b307 b359 )
  ( !Stack b307 b310 )
  ( !Unstack b359 b561 )
  ( !Stack b359 b307 )
  ( !Unstack b561 b991 )
  ( !Stack b561 b359 )
  ( !Unstack b991 b793 )
  ( !Stack b991 b561 )
  ( !Unstack b793 b221 )
  ( !Stack b793 b991 )
  ( !Unstack b221 b704 )
  ( !Stack b221 b793 )
  ( !Unstack b704 b231 )
  ( !Stack b704 b221 )
  ( !Unstack b231 b443 )
  ( !Stack b231 b704 )
  ( !Unstack b443 b459 )
  ( !Stack b443 b231 )
  ( !Unstack b459 b827 )
  ( !Stack b459 b443 )
  ( !Unstack b827 b2 )
  ( !Stack b827 b459 )
  ( !Unstack b2 b280 )
  ( !Stack b2 b827 )
  ( !Unstack b2 b827 )
  ( !Putdown b2 )
  ( !Unstack b827 b459 )
  ( !Stack b827 b2 )
  ( !Unstack b459 b443 )
  ( !Stack b459 b827 )
  ( !Unstack b443 b231 )
  ( !Stack b443 b459 )
  ( !Unstack b231 b704 )
  ( !Stack b231 b443 )
  ( !Unstack b704 b221 )
  ( !Stack b704 b231 )
  ( !Unstack b221 b793 )
  ( !Stack b221 b704 )
  ( !Unstack b793 b991 )
  ( !Stack b793 b221 )
  ( !Unstack b991 b561 )
  ( !Stack b991 b793 )
  ( !Unstack b561 b359 )
  ( !Stack b561 b991 )
  ( !Unstack b359 b307 )
  ( !Stack b359 b561 )
  ( !Unstack b307 b310 )
  ( !Stack b307 b359 )
  ( !Unstack b310 b821 )
  ( !Stack b310 b307 )
  ( !Unstack b821 b437 )
  ( !Stack b821 b310 )
  ( !Unstack b437 b122 )
  ( !Stack b437 b821 )
  ( !Unstack b122 b261 )
  ( !Stack b122 b437 )
  ( !Unstack b261 b49 )
  ( !Stack b261 b122 )
  ( !Unstack b49 b999 )
  ( !Stack b49 b261 )
  ( !Unstack b999 b994 )
  ( !Stack b999 b49 )
  ( !Unstack b994 b712 )
  ( !Stack b994 b999 )
  ( !Unstack b712 b160 )
  ( !Stack b712 b994 )
  ( !Unstack b160 b6 )
  ( !Stack b160 b712 )
  ( !Unstack b6 b412 )
  ( !Stack b6 b160 )
  ( !Unstack b412 b30 )
  ( !Stack b412 b6 )
  ( !Unstack b30 b415 )
  ( !Stack b30 b412 )
  ( !Unstack b415 b648 )
  ( !Stack b415 b30 )
  ( !Unstack b648 b269 )
  ( !Stack b648 b415 )
  ( !Unstack b269 b790 )
  ( !Stack b269 b648 )
  ( !Pickup b790 )
  ( !Stack b790 b269 )
)
