( defplan Blocks4 Prob29-12
  ( !Unstack b469 b415 )
  ( !Putdown b469 )
  ( !Unstack b415 b505 )
  ( !Stack b415 b469 )
  ( !Unstack b505 b737 )
  ( !Stack b505 b415 )
  ( !Unstack b737 b397 )
  ( !Stack b737 b505 )
  ( !Unstack b397 b63 )
  ( !Stack b397 b737 )
  ( !Unstack b63 b524 )
  ( !Stack b63 b397 )
  ( !Unstack b524 b198 )
  ( !Stack b524 b63 )
  ( !Unstack b198 b689 )
  ( !Stack b198 b524 )
  ( !Unstack b689 b456 )
  ( !Stack b689 b198 )
  ( !Unstack b456 b665 )
  ( !Stack b456 b689 )
  ( !Unstack b665 b402 )
  ( !Stack b665 b456 )
  ( !Unstack b402 b404 )
  ( !Stack b402 b665 )
  ( !Unstack b404 b420 )
  ( !Stack b404 b402 )
  ( !Unstack b420 b303 )
  ( !Stack b420 b404 )
  ( !Unstack b303 b244 )
  ( !Stack b303 b420 )
  ( !Unstack b244 b912 )
  ( !Stack b244 b303 )
  ( !Unstack b912 b634 )
  ( !Stack b912 b244 )
  ( !Unstack b634 b659 )
  ( !Stack b634 b912 )
  ( !Unstack b659 b23 )
  ( !Stack b659 b634 )
  ( !Unstack b23 b71 )
  ( !Stack b23 b659 )
  ( !Unstack b71 b321 )
  ( !Stack b71 b23 )
  ( !Unstack b321 b199 )
  ( !Stack b321 b71 )
  ( !Unstack b199 b101 )
  ( !Stack b199 b321 )
  ( !Unstack b101 b211 )
  ( !Stack b101 b199 )
  ( !Unstack b211 b881 )
  ( !Stack b211 b101 )
  ( !Unstack b881 b203 )
  ( !Stack b881 b211 )
  ( !Unstack b203 b95 )
  ( !Stack b203 b881 )
  ( !Unstack b95 b133 )
  ( !Stack b95 b203 )
  ( !Unstack b133 b441 )
  ( !Stack b133 b95 )
  ( !Unstack b133 b95 )
  ( !Putdown b133 )
  ( !Unstack b95 b203 )
  ( !Stack b95 b133 )
  ( !Unstack b203 b881 )
  ( !Stack b203 b95 )
  ( !Unstack b881 b211 )
  ( !Stack b881 b203 )
  ( !Unstack b211 b101 )
  ( !Stack b211 b881 )
  ( !Unstack b101 b199 )
  ( !Stack b101 b211 )
  ( !Unstack b199 b321 )
  ( !Stack b199 b101 )
  ( !Unstack b321 b71 )
  ( !Stack b321 b199 )
  ( !Unstack b71 b23 )
  ( !Stack b71 b321 )
  ( !Unstack b23 b659 )
  ( !Stack b23 b71 )
  ( !Unstack b659 b634 )
  ( !Stack b659 b23 )
  ( !Unstack b634 b912 )
  ( !Stack b634 b659 )
  ( !Unstack b912 b244 )
  ( !Stack b912 b634 )
  ( !Unstack b244 b303 )
  ( !Stack b244 b912 )
  ( !Unstack b303 b420 )
  ( !Stack b303 b244 )
  ( !Unstack b420 b404 )
  ( !Stack b420 b303 )
  ( !Unstack b404 b402 )
  ( !Stack b404 b420 )
  ( !Unstack b402 b665 )
  ( !Stack b402 b404 )
  ( !Unstack b665 b456 )
  ( !Stack b665 b402 )
  ( !Unstack b456 b689 )
  ( !Stack b456 b665 )
  ( !Unstack b689 b198 )
  ( !Stack b689 b456 )
  ( !Unstack b198 b524 )
  ( !Stack b198 b689 )
  ( !Unstack b524 b63 )
  ( !Stack b524 b198 )
  ( !Unstack b63 b397 )
  ( !Stack b63 b524 )
  ( !Unstack b397 b737 )
  ( !Stack b397 b63 )
  ( !Unstack b737 b505 )
  ( !Stack b737 b397 )
  ( !Unstack b505 b415 )
  ( !Stack b505 b737 )
  ( !Unstack b415 b469 )
  ( !Stack b415 b505 )
  ( !Pickup b469 )
  ( !Stack b469 b415 )
)
