( defplan Blocks4 Prob29-16
  ( !Unstack b431 b735 )
  ( !Putdown b431 )
  ( !Unstack b735 b70 )
  ( !Stack b735 b431 )
  ( !Unstack b70 b645 )
  ( !Stack b70 b735 )
  ( !Unstack b645 b812 )
  ( !Stack b645 b70 )
  ( !Unstack b812 b598 )
  ( !Stack b812 b645 )
  ( !Unstack b598 b764 )
  ( !Stack b598 b812 )
  ( !Unstack b764 b393 )
  ( !Stack b764 b598 )
  ( !Unstack b393 b116 )
  ( !Stack b393 b764 )
  ( !Unstack b116 b35 )
  ( !Stack b116 b393 )
  ( !Unstack b35 b760 )
  ( !Stack b35 b116 )
  ( !Unstack b760 b174 )
  ( !Stack b760 b35 )
  ( !Unstack b174 b173 )
  ( !Stack b174 b760 )
  ( !Unstack b173 b226 )
  ( !Stack b173 b174 )
  ( !Unstack b226 b942 )
  ( !Stack b226 b173 )
  ( !Unstack b942 b780 )
  ( !Stack b942 b226 )
  ( !Unstack b780 b888 )
  ( !Stack b780 b942 )
  ( !Unstack b888 b96 )
  ( !Stack b888 b780 )
  ( !Unstack b96 b785 )
  ( !Stack b96 b888 )
  ( !Unstack b785 b97 )
  ( !Stack b785 b96 )
  ( !Unstack b97 b796 )
  ( !Stack b97 b785 )
  ( !Unstack b796 b303 )
  ( !Stack b796 b97 )
  ( !Unstack b303 b372 )
  ( !Stack b303 b796 )
  ( !Unstack b372 b808 )
  ( !Stack b372 b303 )
  ( !Unstack b808 b206 )
  ( !Stack b808 b372 )
  ( !Unstack b206 b241 )
  ( !Stack b206 b808 )
  ( !Unstack b241 b997 )
  ( !Stack b241 b206 )
  ( !Unstack b997 b483 )
  ( !Stack b997 b241 )
  ( !Unstack b483 b256 )
  ( !Stack b483 b997 )
  ( !Unstack b256 b83 )
  ( !Stack b256 b483 )
  ( !Unstack b256 b483 )
  ( !Putdown b256 )
  ( !Unstack b483 b997 )
  ( !Stack b483 b256 )
  ( !Unstack b997 b241 )
  ( !Stack b997 b483 )
  ( !Unstack b241 b206 )
  ( !Stack b241 b997 )
  ( !Unstack b206 b808 )
  ( !Stack b206 b241 )
  ( !Unstack b808 b372 )
  ( !Stack b808 b206 )
  ( !Unstack b372 b303 )
  ( !Stack b372 b808 )
  ( !Unstack b303 b796 )
  ( !Stack b303 b372 )
  ( !Unstack b796 b97 )
  ( !Stack b796 b303 )
  ( !Unstack b97 b785 )
  ( !Stack b97 b796 )
  ( !Unstack b785 b96 )
  ( !Stack b785 b97 )
  ( !Unstack b96 b888 )
  ( !Stack b96 b785 )
  ( !Unstack b888 b780 )
  ( !Stack b888 b96 )
  ( !Unstack b780 b942 )
  ( !Stack b780 b888 )
  ( !Unstack b942 b226 )
  ( !Stack b942 b780 )
  ( !Unstack b226 b173 )
  ( !Stack b226 b942 )
  ( !Unstack b173 b174 )
  ( !Stack b173 b226 )
  ( !Unstack b174 b760 )
  ( !Stack b174 b173 )
  ( !Unstack b760 b35 )
  ( !Stack b760 b174 )
  ( !Unstack b35 b116 )
  ( !Stack b35 b760 )
  ( !Unstack b116 b393 )
  ( !Stack b116 b35 )
  ( !Unstack b393 b764 )
  ( !Stack b393 b116 )
  ( !Unstack b764 b598 )
  ( !Stack b764 b393 )
  ( !Unstack b598 b812 )
  ( !Stack b598 b764 )
  ( !Unstack b812 b645 )
  ( !Stack b812 b598 )
  ( !Unstack b645 b70 )
  ( !Stack b645 b812 )
  ( !Unstack b70 b735 )
  ( !Stack b70 b645 )
  ( !Unstack b735 b431 )
  ( !Stack b735 b70 )
  ( !Pickup b431 )
  ( !Stack b431 b735 )
)
