( defplan Blocks4 Prob25-13
  ( !Unstack b874 b127 )
  ( !Putdown b874 )
  ( !Unstack b127 b59 )
  ( !Stack b127 b874 )
  ( !Unstack b59 b99 )
  ( !Stack b59 b127 )
  ( !Unstack b99 b986 )
  ( !Stack b99 b59 )
  ( !Unstack b986 b282 )
  ( !Stack b986 b99 )
  ( !Unstack b282 b403 )
  ( !Stack b282 b986 )
  ( !Unstack b403 b752 )
  ( !Stack b403 b282 )
  ( !Unstack b752 b401 )
  ( !Stack b752 b403 )
  ( !Unstack b401 b193 )
  ( !Stack b401 b752 )
  ( !Unstack b193 b936 )
  ( !Stack b193 b401 )
  ( !Unstack b936 b876 )
  ( !Stack b936 b193 )
  ( !Unstack b876 b226 )
  ( !Stack b876 b936 )
  ( !Unstack b226 b459 )
  ( !Stack b226 b876 )
  ( !Unstack b459 b472 )
  ( !Stack b459 b226 )
  ( !Unstack b472 b937 )
  ( !Stack b472 b459 )
  ( !Unstack b937 b319 )
  ( !Stack b937 b472 )
  ( !Unstack b319 b50 )
  ( !Stack b319 b937 )
  ( !Unstack b50 b720 )
  ( !Stack b50 b319 )
  ( !Unstack b720 b805 )
  ( !Stack b720 b50 )
  ( !Unstack b805 b343 )
  ( !Stack b805 b720 )
  ( !Unstack b343 b300 )
  ( !Stack b343 b805 )
  ( !Unstack b300 b155 )
  ( !Stack b300 b343 )
  ( !Unstack b155 b125 )
  ( !Stack b155 b300 )
  ( !Unstack b125 b103 )
  ( !Stack b125 b155 )
  ( !Unstack b103 b74 )
  ( !Stack b103 b125 )
  ( !Unstack b103 b125 )
  ( !Putdown b103 )
  ( !Unstack b125 b155 )
  ( !Stack b125 b103 )
  ( !Unstack b155 b300 )
  ( !Stack b155 b125 )
  ( !Unstack b300 b343 )
  ( !Stack b300 b155 )
  ( !Unstack b343 b805 )
  ( !Stack b343 b300 )
  ( !Unstack b805 b720 )
  ( !Stack b805 b343 )
  ( !Unstack b720 b50 )
  ( !Stack b720 b805 )
  ( !Unstack b50 b319 )
  ( !Stack b50 b720 )
  ( !Unstack b319 b937 )
  ( !Stack b319 b50 )
  ( !Unstack b937 b472 )
  ( !Stack b937 b319 )
  ( !Unstack b472 b459 )
  ( !Stack b472 b937 )
  ( !Unstack b459 b226 )
  ( !Stack b459 b472 )
  ( !Unstack b226 b876 )
  ( !Stack b226 b459 )
  ( !Unstack b876 b936 )
  ( !Stack b876 b226 )
  ( !Unstack b936 b193 )
  ( !Stack b936 b876 )
  ( !Unstack b193 b401 )
  ( !Stack b193 b936 )
  ( !Unstack b401 b752 )
  ( !Stack b401 b193 )
  ( !Unstack b752 b403 )
  ( !Stack b752 b401 )
  ( !Unstack b403 b282 )
  ( !Stack b403 b752 )
  ( !Unstack b282 b986 )
  ( !Stack b282 b403 )
  ( !Unstack b986 b99 )
  ( !Stack b986 b282 )
  ( !Unstack b99 b59 )
  ( !Stack b99 b986 )
  ( !Unstack b59 b127 )
  ( !Stack b59 b99 )
  ( !Unstack b127 b874 )
  ( !Stack b127 b59 )
  ( !Pickup b874 )
  ( !Stack b874 b127 )
)
