( defplan Blocks4 Prob30-4
  ( !Unstack b906 b263 )
  ( !Putdown b906 )
  ( !Unstack b263 b521 )
  ( !Stack b263 b906 )
  ( !Unstack b521 b185 )
  ( !Stack b521 b263 )
  ( !Unstack b185 b993 )
  ( !Stack b185 b521 )
  ( !Unstack b993 b791 )
  ( !Stack b993 b185 )
  ( !Unstack b791 b125 )
  ( !Stack b791 b993 )
  ( !Unstack b125 b943 )
  ( !Stack b125 b791 )
  ( !Unstack b943 b214 )
  ( !Stack b943 b125 )
  ( !Unstack b214 b878 )
  ( !Stack b214 b943 )
  ( !Unstack b878 b538 )
  ( !Stack b878 b214 )
  ( !Unstack b538 b745 )
  ( !Stack b538 b878 )
  ( !Unstack b745 b95 )
  ( !Stack b745 b538 )
  ( !Unstack b95 b441 )
  ( !Stack b95 b745 )
  ( !Unstack b441 b256 )
  ( !Stack b441 b95 )
  ( !Unstack b256 b683 )
  ( !Stack b256 b441 )
  ( !Unstack b683 b772 )
  ( !Stack b683 b256 )
  ( !Unstack b772 b361 )
  ( !Stack b772 b683 )
  ( !Unstack b361 b210 )
  ( !Stack b361 b772 )
  ( !Unstack b210 b678 )
  ( !Stack b210 b361 )
  ( !Unstack b678 b937 )
  ( !Stack b678 b210 )
  ( !Unstack b937 b342 )
  ( !Stack b937 b678 )
  ( !Unstack b342 b919 )
  ( !Stack b342 b937 )
  ( !Unstack b919 b645 )
  ( !Stack b919 b342 )
  ( !Unstack b645 b659 )
  ( !Stack b645 b919 )
  ( !Unstack b659 b870 )
  ( !Stack b659 b645 )
  ( !Unstack b870 b992 )
  ( !Stack b870 b659 )
  ( !Unstack b992 b587 )
  ( !Stack b992 b870 )
  ( !Unstack b587 b63 )
  ( !Stack b587 b992 )
  ( !Unstack b63 b480 )
  ( !Stack b63 b587 )
  ( !Unstack b480 b657 )
  ( !Stack b480 b63 )
  ( !Unstack b480 b63 )
  ( !Putdown b480 )
  ( !Unstack b63 b587 )
  ( !Stack b63 b480 )
  ( !Unstack b587 b992 )
  ( !Stack b587 b63 )
  ( !Unstack b992 b870 )
  ( !Stack b992 b587 )
  ( !Unstack b870 b659 )
  ( !Stack b870 b992 )
  ( !Unstack b659 b645 )
  ( !Stack b659 b870 )
  ( !Unstack b645 b919 )
  ( !Stack b645 b659 )
  ( !Unstack b919 b342 )
  ( !Stack b919 b645 )
  ( !Unstack b342 b937 )
  ( !Stack b342 b919 )
  ( !Unstack b937 b678 )
  ( !Stack b937 b342 )
  ( !Unstack b678 b210 )
  ( !Stack b678 b937 )
  ( !Unstack b210 b361 )
  ( !Stack b210 b678 )
  ( !Unstack b361 b772 )
  ( !Stack b361 b210 )
  ( !Unstack b772 b683 )
  ( !Stack b772 b361 )
  ( !Unstack b683 b256 )
  ( !Stack b683 b772 )
  ( !Unstack b256 b441 )
  ( !Stack b256 b683 )
  ( !Unstack b441 b95 )
  ( !Stack b441 b256 )
  ( !Unstack b95 b745 )
  ( !Stack b95 b441 )
  ( !Unstack b745 b538 )
  ( !Stack b745 b95 )
  ( !Unstack b538 b878 )
  ( !Stack b538 b745 )
  ( !Unstack b878 b214 )
  ( !Stack b878 b538 )
  ( !Unstack b214 b943 )
  ( !Stack b214 b878 )
  ( !Unstack b943 b125 )
  ( !Stack b943 b214 )
  ( !Unstack b125 b791 )
  ( !Stack b125 b943 )
  ( !Unstack b791 b993 )
  ( !Stack b791 b125 )
  ( !Unstack b993 b185 )
  ( !Stack b993 b791 )
  ( !Unstack b185 b521 )
  ( !Stack b185 b993 )
  ( !Unstack b521 b263 )
  ( !Stack b521 b185 )
  ( !Unstack b263 b906 )
  ( !Stack b263 b521 )
  ( !Pickup b906 )
  ( !Stack b906 b263 )
)
