( defplan Blocks4 Prob28-15
  ( !Unstack b431 b437 )
  ( !Putdown b431 )
  ( !Unstack b437 b584 )
  ( !Stack b437 b431 )
  ( !Unstack b584 b451 )
  ( !Stack b584 b437 )
  ( !Unstack b451 b899 )
  ( !Stack b451 b584 )
  ( !Unstack b899 b959 )
  ( !Stack b899 b451 )
  ( !Unstack b959 b594 )
  ( !Stack b959 b899 )
  ( !Unstack b594 b986 )
  ( !Stack b594 b959 )
  ( !Unstack b986 b83 )
  ( !Stack b986 b594 )
  ( !Unstack b83 b496 )
  ( !Stack b83 b986 )
  ( !Unstack b496 b290 )
  ( !Stack b496 b83 )
  ( !Unstack b290 b672 )
  ( !Stack b290 b496 )
  ( !Unstack b672 b78 )
  ( !Stack b672 b290 )
  ( !Unstack b78 b296 )
  ( !Stack b78 b672 )
  ( !Unstack b296 b498 )
  ( !Stack b296 b78 )
  ( !Unstack b498 b739 )
  ( !Stack b498 b296 )
  ( !Unstack b739 b167 )
  ( !Stack b739 b498 )
  ( !Unstack b167 b329 )
  ( !Stack b167 b739 )
  ( !Unstack b329 b696 )
  ( !Stack b329 b167 )
  ( !Unstack b696 b808 )
  ( !Stack b696 b329 )
  ( !Unstack b808 b647 )
  ( !Stack b808 b696 )
  ( !Unstack b647 b245 )
  ( !Stack b647 b808 )
  ( !Unstack b245 b107 )
  ( !Stack b245 b647 )
  ( !Unstack b107 b929 )
  ( !Stack b107 b245 )
  ( !Unstack b929 b982 )
  ( !Stack b929 b107 )
  ( !Unstack b982 b958 )
  ( !Stack b982 b929 )
  ( !Unstack b958 b68 )
  ( !Stack b958 b982 )
  ( !Unstack b68 b709 )
  ( !Stack b68 b958 )
  ( !Unstack b709 b418 )
  ( !Stack b709 b68 )
  ( !Unstack b709 b68 )
  ( !Putdown b709 )
  ( !Unstack b68 b958 )
  ( !Stack b68 b709 )
  ( !Unstack b958 b982 )
  ( !Stack b958 b68 )
  ( !Unstack b982 b929 )
  ( !Stack b982 b958 )
  ( !Unstack b929 b107 )
  ( !Stack b929 b982 )
  ( !Unstack b107 b245 )
  ( !Stack b107 b929 )
  ( !Unstack b245 b647 )
  ( !Stack b245 b107 )
  ( !Unstack b647 b808 )
  ( !Stack b647 b245 )
  ( !Unstack b808 b696 )
  ( !Stack b808 b647 )
  ( !Unstack b696 b329 )
  ( !Stack b696 b808 )
  ( !Unstack b329 b167 )
  ( !Stack b329 b696 )
  ( !Unstack b167 b739 )
  ( !Stack b167 b329 )
  ( !Unstack b739 b498 )
  ( !Stack b739 b167 )
  ( !Unstack b498 b296 )
  ( !Stack b498 b739 )
  ( !Unstack b296 b78 )
  ( !Stack b296 b498 )
  ( !Unstack b78 b672 )
  ( !Stack b78 b296 )
  ( !Unstack b672 b290 )
  ( !Stack b672 b78 )
  ( !Unstack b290 b496 )
  ( !Stack b290 b672 )
  ( !Unstack b496 b83 )
  ( !Stack b496 b290 )
  ( !Unstack b83 b986 )
  ( !Stack b83 b496 )
  ( !Unstack b986 b594 )
  ( !Stack b986 b83 )
  ( !Unstack b594 b959 )
  ( !Stack b594 b986 )
  ( !Unstack b959 b899 )
  ( !Stack b959 b594 )
  ( !Unstack b899 b451 )
  ( !Stack b899 b959 )
  ( !Unstack b451 b584 )
  ( !Stack b451 b899 )
  ( !Unstack b584 b437 )
  ( !Stack b584 b451 )
  ( !Unstack b437 b431 )
  ( !Stack b437 b584 )
  ( !Pickup b431 )
  ( !Stack b431 b437 )
)
