( defplan Blocks4 Prob21-17
  ( !Unstack b314 b484 )
  ( !Putdown b314 )
  ( !Unstack b484 b75 )
  ( !Stack b484 b314 )
  ( !Unstack b75 b517 )
  ( !Stack b75 b484 )
  ( !Unstack b517 b799 )
  ( !Stack b517 b75 )
  ( !Unstack b799 b834 )
  ( !Stack b799 b517 )
  ( !Unstack b834 b771 )
  ( !Stack b834 b799 )
  ( !Unstack b771 b499 )
  ( !Stack b771 b834 )
  ( !Unstack b499 b984 )
  ( !Stack b499 b771 )
  ( !Unstack b984 b479 )
  ( !Stack b984 b499 )
  ( !Unstack b479 b757 )
  ( !Stack b479 b984 )
  ( !Unstack b757 b250 )
  ( !Stack b757 b479 )
  ( !Unstack b250 b176 )
  ( !Stack b250 b757 )
  ( !Unstack b176 b88 )
  ( !Stack b176 b250 )
  ( !Unstack b88 b137 )
  ( !Stack b88 b176 )
  ( !Unstack b137 b755 )
  ( !Stack b137 b88 )
  ( !Unstack b755 b822 )
  ( !Stack b755 b137 )
  ( !Unstack b822 b542 )
  ( !Stack b822 b755 )
  ( !Unstack b542 b161 )
  ( !Stack b542 b822 )
  ( !Unstack b161 b245 )
  ( !Stack b161 b542 )
  ( !Unstack b245 b422 )
  ( !Stack b245 b161 )
  ( !Unstack b422 b130 )
  ( !Stack b422 b245 )
  ( !Unstack b422 b245 )
  ( !Putdown b422 )
  ( !Unstack b245 b161 )
  ( !Stack b245 b422 )
  ( !Unstack b161 b542 )
  ( !Stack b161 b245 )
  ( !Unstack b542 b822 )
  ( !Stack b542 b161 )
  ( !Unstack b822 b755 )
  ( !Stack b822 b542 )
  ( !Unstack b755 b137 )
  ( !Stack b755 b822 )
  ( !Unstack b137 b88 )
  ( !Stack b137 b755 )
  ( !Unstack b88 b176 )
  ( !Stack b88 b137 )
  ( !Unstack b176 b250 )
  ( !Stack b176 b88 )
  ( !Unstack b250 b757 )
  ( !Stack b250 b176 )
  ( !Unstack b757 b479 )
  ( !Stack b757 b250 )
  ( !Unstack b479 b984 )
  ( !Stack b479 b757 )
  ( !Unstack b984 b499 )
  ( !Stack b984 b479 )
  ( !Unstack b499 b771 )
  ( !Stack b499 b984 )
  ( !Unstack b771 b834 )
  ( !Stack b771 b499 )
  ( !Unstack b834 b799 )
  ( !Stack b834 b771 )
  ( !Unstack b799 b517 )
  ( !Stack b799 b834 )
  ( !Unstack b517 b75 )
  ( !Stack b517 b799 )
  ( !Unstack b75 b484 )
  ( !Stack b75 b517 )
  ( !Unstack b484 b314 )
  ( !Stack b484 b75 )
  ( !Pickup b314 )
  ( !Stack b314 b484 )
)
