( defplan Blocks4 Prob31-5
  ( !Unstack b500 b898 )
  ( !Putdown b500 )
  ( !Unstack b898 b355 )
  ( !Stack b898 b500 )
  ( !Unstack b355 b592 )
  ( !Stack b355 b898 )
  ( !Unstack b592 b601 )
  ( !Stack b592 b355 )
  ( !Unstack b601 b81 )
  ( !Stack b601 b592 )
  ( !Unstack b81 b661 )
  ( !Stack b81 b601 )
  ( !Unstack b661 b774 )
  ( !Stack b661 b81 )
  ( !Unstack b774 b722 )
  ( !Stack b774 b661 )
  ( !Unstack b722 b390 )
  ( !Stack b722 b774 )
  ( !Unstack b390 b961 )
  ( !Stack b390 b722 )
  ( !Unstack b961 b117 )
  ( !Stack b961 b390 )
  ( !Unstack b117 b838 )
  ( !Stack b117 b961 )
  ( !Unstack b838 b321 )
  ( !Stack b838 b117 )
  ( !Unstack b321 b195 )
  ( !Stack b321 b838 )
  ( !Unstack b195 b518 )
  ( !Stack b195 b321 )
  ( !Unstack b518 b468 )
  ( !Stack b518 b195 )
  ( !Unstack b468 b250 )
  ( !Stack b468 b518 )
  ( !Unstack b250 b411 )
  ( !Stack b250 b468 )
  ( !Unstack b411 b245 )
  ( !Stack b411 b250 )
  ( !Unstack b245 b360 )
  ( !Stack b245 b411 )
  ( !Unstack b360 b238 )
  ( !Stack b360 b245 )
  ( !Unstack b238 b97 )
  ( !Stack b238 b360 )
  ( !Unstack b97 b320 )
  ( !Stack b97 b238 )
  ( !Unstack b320 b203 )
  ( !Stack b320 b97 )
  ( !Unstack b203 b548 )
  ( !Stack b203 b320 )
  ( !Unstack b548 b396 )
  ( !Stack b548 b203 )
  ( !Unstack b396 b317 )
  ( !Stack b396 b548 )
  ( !Unstack b317 b156 )
  ( !Stack b317 b396 )
  ( !Unstack b156 b792 )
  ( !Stack b156 b317 )
  ( !Unstack b792 b259 )
  ( !Stack b792 b156 )
  ( !Unstack b259 b107 )
  ( !Stack b259 b792 )
  ( !Unstack b259 b792 )
  ( !Putdown b259 )
  ( !Unstack b792 b156 )
  ( !Stack b792 b259 )
  ( !Unstack b156 b317 )
  ( !Stack b156 b792 )
  ( !Unstack b317 b396 )
  ( !Stack b317 b156 )
  ( !Unstack b396 b548 )
  ( !Stack b396 b317 )
  ( !Unstack b548 b203 )
  ( !Stack b548 b396 )
  ( !Unstack b203 b320 )
  ( !Stack b203 b548 )
  ( !Unstack b320 b97 )
  ( !Stack b320 b203 )
  ( !Unstack b97 b238 )
  ( !Stack b97 b320 )
  ( !Unstack b238 b360 )
  ( !Stack b238 b97 )
  ( !Unstack b360 b245 )
  ( !Stack b360 b238 )
  ( !Unstack b245 b411 )
  ( !Stack b245 b360 )
  ( !Unstack b411 b250 )
  ( !Stack b411 b245 )
  ( !Unstack b250 b468 )
  ( !Stack b250 b411 )
  ( !Unstack b468 b518 )
  ( !Stack b468 b250 )
  ( !Unstack b518 b195 )
  ( !Stack b518 b468 )
  ( !Unstack b195 b321 )
  ( !Stack b195 b518 )
  ( !Unstack b321 b838 )
  ( !Stack b321 b195 )
  ( !Unstack b838 b117 )
  ( !Stack b838 b321 )
  ( !Unstack b117 b961 )
  ( !Stack b117 b838 )
  ( !Unstack b961 b390 )
  ( !Stack b961 b117 )
  ( !Unstack b390 b722 )
  ( !Stack b390 b961 )
  ( !Unstack b722 b774 )
  ( !Stack b722 b390 )
  ( !Unstack b774 b661 )
  ( !Stack b774 b722 )
  ( !Unstack b661 b81 )
  ( !Stack b661 b774 )
  ( !Unstack b81 b601 )
  ( !Stack b81 b661 )
  ( !Unstack b601 b592 )
  ( !Stack b601 b81 )
  ( !Unstack b592 b355 )
  ( !Stack b592 b601 )
  ( !Unstack b355 b898 )
  ( !Stack b355 b592 )
  ( !Unstack b898 b500 )
  ( !Stack b898 b355 )
  ( !Pickup b500 )
  ( !Stack b500 b898 )
)
