( defplan Blocks4 Prob18-17
  ( !Unstack b691 b440 )
  ( !Putdown b691 )
  ( !Unstack b440 b398 )
  ( !Stack b440 b691 )
  ( !Unstack b398 b246 )
  ( !Stack b398 b440 )
  ( !Unstack b246 b619 )
  ( !Stack b246 b398 )
  ( !Unstack b619 b429 )
  ( !Stack b619 b246 )
  ( !Unstack b429 b121 )
  ( !Stack b429 b619 )
  ( !Unstack b121 b654 )
  ( !Stack b121 b429 )
  ( !Unstack b654 b829 )
  ( !Stack b654 b121 )
  ( !Unstack b829 b746 )
  ( !Stack b829 b654 )
  ( !Unstack b746 b757 )
  ( !Stack b746 b829 )
  ( !Unstack b757 b682 )
  ( !Stack b757 b746 )
  ( !Unstack b682 b771 )
  ( !Stack b682 b757 )
  ( !Unstack b771 b74 )
  ( !Stack b771 b682 )
  ( !Unstack b74 b805 )
  ( !Stack b74 b771 )
  ( !Unstack b805 b4 )
  ( !Stack b805 b74 )
  ( !Unstack b4 b751 )
  ( !Stack b4 b805 )
  ( !Unstack b751 b876 )
  ( !Stack b751 b4 )
  ( !Unstack b876 b656 )
  ( !Stack b876 b751 )
  ( !Unstack b876 b751 )
  ( !Putdown b876 )
  ( !Unstack b751 b4 )
  ( !Stack b751 b876 )
  ( !Unstack b4 b805 )
  ( !Stack b4 b751 )
  ( !Unstack b805 b74 )
  ( !Stack b805 b4 )
  ( !Unstack b74 b771 )
  ( !Stack b74 b805 )
  ( !Unstack b771 b682 )
  ( !Stack b771 b74 )
  ( !Unstack b682 b757 )
  ( !Stack b682 b771 )
  ( !Unstack b757 b746 )
  ( !Stack b757 b682 )
  ( !Unstack b746 b829 )
  ( !Stack b746 b757 )
  ( !Unstack b829 b654 )
  ( !Stack b829 b746 )
  ( !Unstack b654 b121 )
  ( !Stack b654 b829 )
  ( !Unstack b121 b429 )
  ( !Stack b121 b654 )
  ( !Unstack b429 b619 )
  ( !Stack b429 b121 )
  ( !Unstack b619 b246 )
  ( !Stack b619 b429 )
  ( !Unstack b246 b398 )
  ( !Stack b246 b619 )
  ( !Unstack b398 b440 )
  ( !Stack b398 b246 )
  ( !Unstack b440 b691 )
  ( !Stack b440 b398 )
  ( !Pickup b691 )
  ( !Stack b691 b440 )
)
