( defplan Blocks4 Prob34-2
  ( !Unstack b744 b884 )
  ( !Putdown b744 )
  ( !Unstack b884 b629 )
  ( !Stack b884 b744 )
  ( !Unstack b629 b176 )
  ( !Stack b629 b884 )
  ( !Unstack b176 b57 )
  ( !Stack b176 b629 )
  ( !Unstack b57 b521 )
  ( !Stack b57 b176 )
  ( !Unstack b521 b814 )
  ( !Stack b521 b57 )
  ( !Unstack b814 b460 )
  ( !Stack b814 b521 )
  ( !Unstack b460 b360 )
  ( !Stack b460 b814 )
  ( !Unstack b360 b211 )
  ( !Stack b360 b460 )
  ( !Unstack b211 b650 )
  ( !Stack b211 b360 )
  ( !Unstack b650 b861 )
  ( !Stack b650 b211 )
  ( !Unstack b861 b588 )
  ( !Stack b861 b650 )
  ( !Unstack b588 b578 )
  ( !Stack b588 b861 )
  ( !Unstack b578 b339 )
  ( !Stack b578 b588 )
  ( !Unstack b339 b545 )
  ( !Stack b339 b578 )
  ( !Unstack b545 b143 )
  ( !Stack b545 b339 )
  ( !Unstack b143 b489 )
  ( !Stack b143 b545 )
  ( !Unstack b489 b29 )
  ( !Stack b489 b143 )
  ( !Unstack b29 b83 )
  ( !Stack b29 b489 )
  ( !Unstack b83 b394 )
  ( !Stack b83 b29 )
  ( !Unstack b394 b661 )
  ( !Stack b394 b83 )
  ( !Unstack b661 b915 )
  ( !Stack b661 b394 )
  ( !Unstack b915 b266 )
  ( !Stack b915 b661 )
  ( !Unstack b266 b322 )
  ( !Stack b266 b915 )
  ( !Unstack b322 b851 )
  ( !Stack b322 b266 )
  ( !Unstack b851 b139 )
  ( !Stack b851 b322 )
  ( !Unstack b139 b574 )
  ( !Stack b139 b851 )
  ( !Unstack b574 b155 )
  ( !Stack b574 b139 )
  ( !Unstack b155 b654 )
  ( !Stack b155 b574 )
  ( !Unstack b654 b225 )
  ( !Stack b654 b155 )
  ( !Unstack b225 b512 )
  ( !Stack b225 b654 )
  ( !Unstack b512 b497 )
  ( !Stack b512 b225 )
  ( !Unstack b497 b333 )
  ( !Stack b497 b512 )
  ( !Unstack b333 b841 )
  ( !Stack b333 b497 )
  ( !Unstack b333 b497 )
  ( !Putdown b333 )
  ( !Unstack b497 b512 )
  ( !Stack b497 b333 )
  ( !Unstack b512 b225 )
  ( !Stack b512 b497 )
  ( !Unstack b225 b654 )
  ( !Stack b225 b512 )
  ( !Unstack b654 b155 )
  ( !Stack b654 b225 )
  ( !Unstack b155 b574 )
  ( !Stack b155 b654 )
  ( !Unstack b574 b139 )
  ( !Stack b574 b155 )
  ( !Unstack b139 b851 )
  ( !Stack b139 b574 )
  ( !Unstack b851 b322 )
  ( !Stack b851 b139 )
  ( !Unstack b322 b266 )
  ( !Stack b322 b851 )
  ( !Unstack b266 b915 )
  ( !Stack b266 b322 )
  ( !Unstack b915 b661 )
  ( !Stack b915 b266 )
  ( !Unstack b661 b394 )
  ( !Stack b661 b915 )
  ( !Unstack b394 b83 )
  ( !Stack b394 b661 )
  ( !Unstack b83 b29 )
  ( !Stack b83 b394 )
  ( !Unstack b29 b489 )
  ( !Stack b29 b83 )
  ( !Unstack b489 b143 )
  ( !Stack b489 b29 )
  ( !Unstack b143 b545 )
  ( !Stack b143 b489 )
  ( !Unstack b545 b339 )
  ( !Stack b545 b143 )
  ( !Unstack b339 b578 )
  ( !Stack b339 b545 )
  ( !Unstack b578 b588 )
  ( !Stack b578 b339 )
  ( !Unstack b588 b861 )
  ( !Stack b588 b578 )
  ( !Unstack b861 b650 )
  ( !Stack b861 b588 )
  ( !Unstack b650 b211 )
  ( !Stack b650 b861 )
  ( !Unstack b211 b360 )
  ( !Stack b211 b650 )
  ( !Unstack b360 b460 )
  ( !Stack b360 b211 )
  ( !Unstack b460 b814 )
  ( !Stack b460 b360 )
  ( !Unstack b814 b521 )
  ( !Stack b814 b460 )
  ( !Unstack b521 b57 )
  ( !Stack b521 b814 )
  ( !Unstack b57 b176 )
  ( !Stack b57 b521 )
  ( !Unstack b176 b629 )
  ( !Stack b176 b57 )
  ( !Unstack b629 b884 )
  ( !Stack b629 b176 )
  ( !Unstack b884 b744 )
  ( !Stack b884 b629 )
  ( !Pickup b744 )
  ( !Stack b744 b884 )
)
