( defplan Blocks4 Prob33-8
  ( !Unstack b73 b93 )
  ( !Putdown b73 )
  ( !Unstack b93 b195 )
  ( !Stack b93 b73 )
  ( !Unstack b195 b308 )
  ( !Stack b195 b93 )
  ( !Unstack b308 b266 )
  ( !Stack b308 b195 )
  ( !Unstack b266 b160 )
  ( !Stack b266 b308 )
  ( !Unstack b160 b640 )
  ( !Stack b160 b266 )
  ( !Unstack b640 b997 )
  ( !Stack b640 b160 )
  ( !Unstack b997 b990 )
  ( !Stack b997 b640 )
  ( !Unstack b990 b355 )
  ( !Stack b990 b997 )
  ( !Unstack b355 b534 )
  ( !Stack b355 b990 )
  ( !Unstack b534 b169 )
  ( !Stack b534 b355 )
  ( !Unstack b169 b131 )
  ( !Stack b169 b534 )
  ( !Unstack b131 b603 )
  ( !Stack b131 b169 )
  ( !Unstack b603 b87 )
  ( !Stack b603 b131 )
  ( !Unstack b87 b26 )
  ( !Stack b87 b603 )
  ( !Unstack b26 b249 )
  ( !Stack b26 b87 )
  ( !Unstack b249 b494 )
  ( !Stack b249 b26 )
  ( !Unstack b494 b6 )
  ( !Stack b494 b249 )
  ( !Unstack b6 b928 )
  ( !Stack b6 b494 )
  ( !Unstack b928 b32 )
  ( !Stack b928 b6 )
  ( !Unstack b32 b667 )
  ( !Stack b32 b928 )
  ( !Unstack b667 b279 )
  ( !Stack b667 b32 )
  ( !Unstack b279 b829 )
  ( !Stack b279 b667 )
  ( !Unstack b829 b316 )
  ( !Stack b829 b279 )
  ( !Unstack b316 b435 )
  ( !Stack b316 b829 )
  ( !Unstack b435 b283 )
  ( !Stack b435 b316 )
  ( !Unstack b283 b439 )
  ( !Stack b283 b435 )
  ( !Unstack b439 b965 )
  ( !Stack b439 b283 )
  ( !Unstack b965 b17 )
  ( !Stack b965 b439 )
  ( !Unstack b17 b384 )
  ( !Stack b17 b965 )
  ( !Unstack b384 b721 )
  ( !Stack b384 b17 )
  ( !Unstack b721 b734 )
  ( !Stack b721 b384 )
  ( !Unstack b734 b771 )
  ( !Stack b734 b721 )
  ( !Unstack b734 b721 )
  ( !Putdown b734 )
  ( !Unstack b721 b384 )
  ( !Stack b721 b734 )
  ( !Unstack b384 b17 )
  ( !Stack b384 b721 )
  ( !Unstack b17 b965 )
  ( !Stack b17 b384 )
  ( !Unstack b965 b439 )
  ( !Stack b965 b17 )
  ( !Unstack b439 b283 )
  ( !Stack b439 b965 )
  ( !Unstack b283 b435 )
  ( !Stack b283 b439 )
  ( !Unstack b435 b316 )
  ( !Stack b435 b283 )
  ( !Unstack b316 b829 )
  ( !Stack b316 b435 )
  ( !Unstack b829 b279 )
  ( !Stack b829 b316 )
  ( !Unstack b279 b667 )
  ( !Stack b279 b829 )
  ( !Unstack b667 b32 )
  ( !Stack b667 b279 )
  ( !Unstack b32 b928 )
  ( !Stack b32 b667 )
  ( !Unstack b928 b6 )
  ( !Stack b928 b32 )
  ( !Unstack b6 b494 )
  ( !Stack b6 b928 )
  ( !Unstack b494 b249 )
  ( !Stack b494 b6 )
  ( !Unstack b249 b26 )
  ( !Stack b249 b494 )
  ( !Unstack b26 b87 )
  ( !Stack b26 b249 )
  ( !Unstack b87 b603 )
  ( !Stack b87 b26 )
  ( !Unstack b603 b131 )
  ( !Stack b603 b87 )
  ( !Unstack b131 b169 )
  ( !Stack b131 b603 )
  ( !Unstack b169 b534 )
  ( !Stack b169 b131 )
  ( !Unstack b534 b355 )
  ( !Stack b534 b169 )
  ( !Unstack b355 b990 )
  ( !Stack b355 b534 )
  ( !Unstack b990 b997 )
  ( !Stack b990 b355 )
  ( !Unstack b997 b640 )
  ( !Stack b997 b990 )
  ( !Unstack b640 b160 )
  ( !Stack b640 b997 )
  ( !Unstack b160 b266 )
  ( !Stack b160 b640 )
  ( !Unstack b266 b308 )
  ( !Stack b266 b160 )
  ( !Unstack b308 b195 )
  ( !Stack b308 b266 )
  ( !Unstack b195 b93 )
  ( !Stack b195 b308 )
  ( !Unstack b93 b73 )
  ( !Stack b93 b195 )
  ( !Pickup b73 )
  ( !Stack b73 b93 )
)
