( defplan Blocks4 Prob13-1
  ( !Unstack b48 b289 )
  ( !Putdown b48 )
  ( !Unstack b289 b581 )
  ( !Stack b289 b48 )
  ( !Unstack b581 b313 )
  ( !Stack b581 b289 )
  ( !Unstack b313 b150 )
  ( !Stack b313 b581 )
  ( !Unstack b150 b985 )
  ( !Stack b150 b313 )
  ( !Unstack b985 b602 )
  ( !Stack b985 b150 )
  ( !Unstack b602 b833 )
  ( !Stack b602 b985 )
  ( !Unstack b833 b324 )
  ( !Stack b833 b602 )
  ( !Unstack b324 b779 )
  ( !Stack b324 b833 )
  ( !Unstack b779 b228 )
  ( !Stack b779 b324 )
  ( !Unstack b228 b389 )
  ( !Stack b228 b779 )
  ( !Unstack b389 b45 )
  ( !Stack b389 b228 )
  ( !Unstack b45 b503 )
  ( !Stack b45 b389 )
  ( !Unstack b45 b389 )
  ( !Putdown b45 )
  ( !Unstack b389 b228 )
  ( !Stack b389 b45 )
  ( !Unstack b228 b779 )
  ( !Stack b228 b389 )
  ( !Unstack b779 b324 )
  ( !Stack b779 b228 )
  ( !Unstack b324 b833 )
  ( !Stack b324 b779 )
  ( !Unstack b833 b602 )
  ( !Stack b833 b324 )
  ( !Unstack b602 b985 )
  ( !Stack b602 b833 )
  ( !Unstack b985 b150 )
  ( !Stack b985 b602 )
  ( !Unstack b150 b313 )
  ( !Stack b150 b985 )
  ( !Unstack b313 b581 )
  ( !Stack b313 b150 )
  ( !Unstack b581 b289 )
  ( !Stack b581 b313 )
  ( !Unstack b289 b48 )
  ( !Stack b289 b581 )
  ( !Pickup b48 )
  ( !Stack b48 b289 )
)
