( defplan Blocks4 Prob16-19
  ( !Unstack b187 b52 )
  ( !Putdown b187 )
  ( !Unstack b52 b291 )
  ( !Stack b52 b187 )
  ( !Unstack b291 b673 )
  ( !Stack b291 b52 )
  ( !Unstack b673 b483 )
  ( !Stack b673 b291 )
  ( !Unstack b483 b29 )
  ( !Stack b483 b673 )
  ( !Unstack b29 b496 )
  ( !Stack b29 b483 )
  ( !Unstack b496 b884 )
  ( !Stack b496 b29 )
  ( !Unstack b884 b756 )
  ( !Stack b884 b496 )
  ( !Unstack b756 b73 )
  ( !Stack b756 b884 )
  ( !Unstack b73 b5 )
  ( !Stack b73 b756 )
  ( !Unstack b5 b370 )
  ( !Stack b5 b73 )
  ( !Unstack b370 b764 )
  ( !Stack b370 b5 )
  ( !Unstack b764 b56 )
  ( !Stack b764 b370 )
  ( !Unstack b56 b421 )
  ( !Stack b56 b764 )
  ( !Unstack b421 b840 )
  ( !Stack b421 b56 )
  ( !Unstack b840 b602 )
  ( !Stack b840 b421 )
  ( !Unstack b840 b421 )
  ( !Putdown b840 )
  ( !Unstack b421 b56 )
  ( !Stack b421 b840 )
  ( !Unstack b56 b764 )
  ( !Stack b56 b421 )
  ( !Unstack b764 b370 )
  ( !Stack b764 b56 )
  ( !Unstack b370 b5 )
  ( !Stack b370 b764 )
  ( !Unstack b5 b73 )
  ( !Stack b5 b370 )
  ( !Unstack b73 b756 )
  ( !Stack b73 b5 )
  ( !Unstack b756 b884 )
  ( !Stack b756 b73 )
  ( !Unstack b884 b496 )
  ( !Stack b884 b756 )
  ( !Unstack b496 b29 )
  ( !Stack b496 b884 )
  ( !Unstack b29 b483 )
  ( !Stack b29 b496 )
  ( !Unstack b483 b673 )
  ( !Stack b483 b29 )
  ( !Unstack b673 b291 )
  ( !Stack b673 b483 )
  ( !Unstack b291 b52 )
  ( !Stack b291 b673 )
  ( !Unstack b52 b187 )
  ( !Stack b52 b291 )
  ( !Pickup b187 )
  ( !Stack b187 b52 )
)
