( defplan Blocks4 Prob17-3
  ( !Unstack b170 b651 )
  ( !Putdown b170 )
  ( !Unstack b651 b878 )
  ( !Stack b651 b170 )
  ( !Unstack b878 b835 )
  ( !Stack b878 b651 )
  ( !Unstack b835 b948 )
  ( !Stack b835 b878 )
  ( !Unstack b948 b573 )
  ( !Stack b948 b835 )
  ( !Unstack b573 b593 )
  ( !Stack b573 b948 )
  ( !Unstack b593 b500 )
  ( !Stack b593 b573 )
  ( !Unstack b500 b784 )
  ( !Stack b500 b593 )
  ( !Unstack b784 b439 )
  ( !Stack b784 b500 )
  ( !Unstack b439 b296 )
  ( !Stack b439 b784 )
  ( !Unstack b296 b892 )
  ( !Stack b296 b439 )
  ( !Unstack b892 b729 )
  ( !Stack b892 b296 )
  ( !Unstack b729 b949 )
  ( !Stack b729 b892 )
  ( !Unstack b949 b926 )
  ( !Stack b949 b729 )
  ( !Unstack b926 b875 )
  ( !Stack b926 b949 )
  ( !Unstack b875 b945 )
  ( !Stack b875 b926 )
  ( !Unstack b945 b617 )
  ( !Stack b945 b875 )
  ( !Unstack b945 b875 )
  ( !Putdown b945 )
  ( !Unstack b875 b926 )
  ( !Stack b875 b945 )
  ( !Unstack b926 b949 )
  ( !Stack b926 b875 )
  ( !Unstack b949 b729 )
  ( !Stack b949 b926 )
  ( !Unstack b729 b892 )
  ( !Stack b729 b949 )
  ( !Unstack b892 b296 )
  ( !Stack b892 b729 )
  ( !Unstack b296 b439 )
  ( !Stack b296 b892 )
  ( !Unstack b439 b784 )
  ( !Stack b439 b296 )
  ( !Unstack b784 b500 )
  ( !Stack b784 b439 )
  ( !Unstack b500 b593 )
  ( !Stack b500 b784 )
  ( !Unstack b593 b573 )
  ( !Stack b593 b500 )
  ( !Unstack b573 b948 )
  ( !Stack b573 b593 )
  ( !Unstack b948 b835 )
  ( !Stack b948 b573 )
  ( !Unstack b835 b878 )
  ( !Stack b835 b948 )
  ( !Unstack b878 b651 )
  ( !Stack b878 b835 )
  ( !Unstack b651 b170 )
  ( !Stack b651 b878 )
  ( !Pickup b170 )
  ( !Stack b170 b651 )
)
