( defplan Blocks4 Prob20-2
  ( !Unstack b572 b189 )
  ( !Putdown b572 )
  ( !Unstack b189 b146 )
  ( !Stack b189 b572 )
  ( !Unstack b146 b518 )
  ( !Stack b146 b189 )
  ( !Unstack b518 b905 )
  ( !Stack b518 b146 )
  ( !Unstack b905 b223 )
  ( !Stack b905 b518 )
  ( !Unstack b223 b441 )
  ( !Stack b223 b905 )
  ( !Unstack b441 b134 )
  ( !Stack b441 b223 )
  ( !Unstack b134 b137 )
  ( !Stack b134 b441 )
  ( !Unstack b137 b876 )
  ( !Stack b137 b134 )
  ( !Unstack b876 b544 )
  ( !Stack b876 b137 )
  ( !Unstack b544 b434 )
  ( !Stack b544 b876 )
  ( !Unstack b434 b822 )
  ( !Stack b434 b544 )
  ( !Unstack b822 b497 )
  ( !Stack b822 b434 )
  ( !Unstack b497 b908 )
  ( !Stack b497 b822 )
  ( !Unstack b908 b130 )
  ( !Stack b908 b497 )
  ( !Unstack b130 b220 )
  ( !Stack b130 b908 )
  ( !Unstack b220 b198 )
  ( !Stack b220 b130 )
  ( !Unstack b198 b240 )
  ( !Stack b198 b220 )
  ( !Unstack b240 b317 )
  ( !Stack b240 b198 )
  ( !Unstack b317 b435 )
  ( !Stack b317 b240 )
  ( !Unstack b317 b240 )
  ( !Putdown b317 )
  ( !Unstack b240 b198 )
  ( !Stack b240 b317 )
  ( !Unstack b198 b220 )
  ( !Stack b198 b240 )
  ( !Unstack b220 b130 )
  ( !Stack b220 b198 )
  ( !Unstack b130 b908 )
  ( !Stack b130 b220 )
  ( !Unstack b908 b497 )
  ( !Stack b908 b130 )
  ( !Unstack b497 b822 )
  ( !Stack b497 b908 )
  ( !Unstack b822 b434 )
  ( !Stack b822 b497 )
  ( !Unstack b434 b544 )
  ( !Stack b434 b822 )
  ( !Unstack b544 b876 )
  ( !Stack b544 b434 )
  ( !Unstack b876 b137 )
  ( !Stack b876 b544 )
  ( !Unstack b137 b134 )
  ( !Stack b137 b876 )
  ( !Unstack b134 b441 )
  ( !Stack b134 b137 )
  ( !Unstack b441 b223 )
  ( !Stack b441 b134 )
  ( !Unstack b223 b905 )
  ( !Stack b223 b441 )
  ( !Unstack b905 b518 )
  ( !Stack b905 b223 )
  ( !Unstack b518 b146 )
  ( !Stack b518 b905 )
  ( !Unstack b146 b189 )
  ( !Stack b146 b518 )
  ( !Unstack b189 b572 )
  ( !Stack b189 b146 )
  ( !Pickup b572 )
  ( !Stack b572 b189 )
)
