( defplan Blocks4 Prob26-2
  ( !Unstack b781 b702 )
  ( !Putdown b781 )
  ( !Unstack b702 b149 )
  ( !Stack b702 b781 )
  ( !Unstack b149 b19 )
  ( !Stack b149 b702 )
  ( !Unstack b19 b424 )
  ( !Stack b19 b149 )
  ( !Unstack b424 b737 )
  ( !Stack b424 b19 )
  ( !Unstack b737 b197 )
  ( !Stack b737 b424 )
  ( !Unstack b197 b839 )
  ( !Stack b197 b737 )
  ( !Unstack b839 b900 )
  ( !Stack b839 b197 )
  ( !Unstack b900 b84 )
  ( !Stack b900 b839 )
  ( !Unstack b84 b186 )
  ( !Stack b84 b900 )
  ( !Unstack b186 b146 )
  ( !Stack b186 b84 )
  ( !Unstack b146 b214 )
  ( !Stack b146 b186 )
  ( !Unstack b214 b343 )
  ( !Stack b214 b146 )
  ( !Unstack b343 b68 )
  ( !Stack b343 b214 )
  ( !Unstack b68 b265 )
  ( !Stack b68 b343 )
  ( !Unstack b265 b215 )
  ( !Stack b265 b68 )
  ( !Unstack b215 b887 )
  ( !Stack b215 b265 )
  ( !Unstack b887 b863 )
  ( !Stack b887 b215 )
  ( !Unstack b863 b351 )
  ( !Stack b863 b887 )
  ( !Unstack b351 b894 )
  ( !Stack b351 b863 )
  ( !Unstack b894 b341 )
  ( !Stack b894 b351 )
  ( !Unstack b341 b962 )
  ( !Stack b341 b894 )
  ( !Unstack b962 b895 )
  ( !Stack b962 b341 )
  ( !Unstack b895 b24 )
  ( !Stack b895 b962 )
  ( !Unstack b24 b309 )
  ( !Stack b24 b895 )
  ( !Unstack b309 b96 )
  ( !Stack b309 b24 )
  ( !Unstack b309 b24 )
  ( !Putdown b309 )
  ( !Unstack b24 b895 )
  ( !Stack b24 b309 )
  ( !Unstack b895 b962 )
  ( !Stack b895 b24 )
  ( !Unstack b962 b341 )
  ( !Stack b962 b895 )
  ( !Unstack b341 b894 )
  ( !Stack b341 b962 )
  ( !Unstack b894 b351 )
  ( !Stack b894 b341 )
  ( !Unstack b351 b863 )
  ( !Stack b351 b894 )
  ( !Unstack b863 b887 )
  ( !Stack b863 b351 )
  ( !Unstack b887 b215 )
  ( !Stack b887 b863 )
  ( !Unstack b215 b265 )
  ( !Stack b215 b887 )
  ( !Unstack b265 b68 )
  ( !Stack b265 b215 )
  ( !Unstack b68 b343 )
  ( !Stack b68 b265 )
  ( !Unstack b343 b214 )
  ( !Stack b343 b68 )
  ( !Unstack b214 b146 )
  ( !Stack b214 b343 )
  ( !Unstack b146 b186 )
  ( !Stack b146 b214 )
  ( !Unstack b186 b84 )
  ( !Stack b186 b146 )
  ( !Unstack b84 b900 )
  ( !Stack b84 b186 )
  ( !Unstack b900 b839 )
  ( !Stack b900 b84 )
  ( !Unstack b839 b197 )
  ( !Stack b839 b900 )
  ( !Unstack b197 b737 )
  ( !Stack b197 b839 )
  ( !Unstack b737 b424 )
  ( !Stack b737 b197 )
  ( !Unstack b424 b19 )
  ( !Stack b424 b737 )
  ( !Unstack b19 b149 )
  ( !Stack b19 b424 )
  ( !Unstack b149 b702 )
  ( !Stack b149 b19 )
  ( !Unstack b702 b781 )
  ( !Stack b702 b149 )
  ( !Pickup b781 )
  ( !Stack b781 b702 )
)
