( defplan Blocks4 Prob31-13
  ( !Unstack b697 b870 )
  ( !Putdown b697 )
  ( !Unstack b870 b765 )
  ( !Stack b870 b697 )
  ( !Unstack b765 b745 )
  ( !Stack b765 b870 )
  ( !Unstack b745 b391 )
  ( !Stack b745 b765 )
  ( !Unstack b391 b439 )
  ( !Stack b391 b745 )
  ( !Unstack b439 b277 )
  ( !Stack b439 b391 )
  ( !Unstack b277 b922 )
  ( !Stack b277 b439 )
  ( !Unstack b922 b148 )
  ( !Stack b922 b277 )
  ( !Unstack b148 b907 )
  ( !Stack b148 b922 )
  ( !Unstack b907 b102 )
  ( !Stack b907 b148 )
  ( !Unstack b102 b81 )
  ( !Stack b102 b907 )
  ( !Unstack b81 b72 )
  ( !Stack b81 b102 )
  ( !Unstack b72 b201 )
  ( !Stack b72 b81 )
  ( !Unstack b201 b51 )
  ( !Stack b201 b72 )
  ( !Unstack b51 b173 )
  ( !Stack b51 b201 )
  ( !Unstack b173 b580 )
  ( !Stack b173 b51 )
  ( !Unstack b580 b57 )
  ( !Stack b580 b173 )
  ( !Unstack b57 b819 )
  ( !Stack b57 b580 )
  ( !Unstack b819 b458 )
  ( !Stack b819 b57 )
  ( !Unstack b458 b294 )
  ( !Stack b458 b819 )
  ( !Unstack b294 b486 )
  ( !Stack b294 b458 )
  ( !Unstack b486 b325 )
  ( !Stack b486 b294 )
  ( !Unstack b325 b840 )
  ( !Stack b325 b486 )
  ( !Unstack b840 b932 )
  ( !Stack b840 b325 )
  ( !Unstack b932 b380 )
  ( !Stack b932 b840 )
  ( !Unstack b380 b798 )
  ( !Stack b380 b932 )
  ( !Unstack b798 b780 )
  ( !Stack b798 b380 )
  ( !Unstack b780 b1 )
  ( !Stack b780 b798 )
  ( !Unstack b1 b190 )
  ( !Stack b1 b780 )
  ( !Unstack b190 b404 )
  ( !Stack b190 b1 )
  ( !Unstack b404 b335 )
  ( !Stack b404 b190 )
  ( !Unstack b404 b190 )
  ( !Putdown b404 )
  ( !Unstack b190 b1 )
  ( !Stack b190 b404 )
  ( !Unstack b1 b780 )
  ( !Stack b1 b190 )
  ( !Unstack b780 b798 )
  ( !Stack b780 b1 )
  ( !Unstack b798 b380 )
  ( !Stack b798 b780 )
  ( !Unstack b380 b932 )
  ( !Stack b380 b798 )
  ( !Unstack b932 b840 )
  ( !Stack b932 b380 )
  ( !Unstack b840 b325 )
  ( !Stack b840 b932 )
  ( !Unstack b325 b486 )
  ( !Stack b325 b840 )
  ( !Unstack b486 b294 )
  ( !Stack b486 b325 )
  ( !Unstack b294 b458 )
  ( !Stack b294 b486 )
  ( !Unstack b458 b819 )
  ( !Stack b458 b294 )
  ( !Unstack b819 b57 )
  ( !Stack b819 b458 )
  ( !Unstack b57 b580 )
  ( !Stack b57 b819 )
  ( !Unstack b580 b173 )
  ( !Stack b580 b57 )
  ( !Unstack b173 b51 )
  ( !Stack b173 b580 )
  ( !Unstack b51 b201 )
  ( !Stack b51 b173 )
  ( !Unstack b201 b72 )
  ( !Stack b201 b51 )
  ( !Unstack b72 b81 )
  ( !Stack b72 b201 )
  ( !Unstack b81 b102 )
  ( !Stack b81 b72 )
  ( !Unstack b102 b907 )
  ( !Stack b102 b81 )
  ( !Unstack b907 b148 )
  ( !Stack b907 b102 )
  ( !Unstack b148 b922 )
  ( !Stack b148 b907 )
  ( !Unstack b922 b277 )
  ( !Stack b922 b148 )
  ( !Unstack b277 b439 )
  ( !Stack b277 b922 )
  ( !Unstack b439 b391 )
  ( !Stack b439 b277 )
  ( !Unstack b391 b745 )
  ( !Stack b391 b439 )
  ( !Unstack b745 b765 )
  ( !Stack b745 b391 )
  ( !Unstack b765 b870 )
  ( !Stack b765 b745 )
  ( !Unstack b870 b697 )
  ( !Stack b870 b765 )
  ( !Pickup b697 )
  ( !Stack b697 b870 )
)
