( defplan Blocks4 Prob8-12
  ( !Unstack b45 b763 )
  ( !Putdown b45 )
  ( !Unstack b763 b565 )
  ( !Stack b763 b45 )
  ( !Unstack b565 b258 )
  ( !Stack b565 b763 )
  ( !Unstack b258 b450 )
  ( !Stack b258 b565 )
  ( !Unstack b450 b836 )
  ( !Stack b450 b258 )
  ( !Unstack b836 b470 )
  ( !Stack b836 b450 )
  ( !Unstack b470 b159 )
  ( !Stack b470 b836 )
  ( !Unstack b159 b261 )
  ( !Stack b159 b470 )
  ( !Unstack b159 b470 )
  ( !Putdown b159 )
  ( !Unstack b470 b836 )
  ( !Stack b470 b159 )
  ( !Unstack b836 b450 )
  ( !Stack b836 b470 )
  ( !Unstack b450 b258 )
  ( !Stack b450 b836 )
  ( !Unstack b258 b565 )
  ( !Stack b258 b450 )
  ( !Unstack b565 b763 )
  ( !Stack b565 b258 )
  ( !Unstack b763 b45 )
  ( !Stack b763 b565 )
  ( !Pickup b45 )
  ( !Stack b45 b763 )
)
