( defplan Blocks4 Prob27-17
  ( !Unstack b950 b54 )
  ( !Putdown b950 )
  ( !Unstack b54 b942 )
  ( !Stack b54 b950 )
  ( !Unstack b942 b167 )
  ( !Stack b942 b54 )
  ( !Unstack b167 b918 )
  ( !Stack b167 b942 )
  ( !Unstack b918 b252 )
  ( !Stack b918 b167 )
  ( !Unstack b252 b109 )
  ( !Stack b252 b918 )
  ( !Unstack b109 b753 )
  ( !Stack b109 b252 )
  ( !Unstack b753 b419 )
  ( !Stack b753 b109 )
  ( !Unstack b419 b160 )
  ( !Stack b419 b753 )
  ( !Unstack b160 b137 )
  ( !Stack b160 b419 )
  ( !Unstack b137 b241 )
  ( !Stack b137 b160 )
  ( !Unstack b241 b211 )
  ( !Stack b241 b137 )
  ( !Unstack b211 b692 )
  ( !Stack b211 b241 )
  ( !Unstack b692 b302 )
  ( !Stack b692 b211 )
  ( !Unstack b302 b408 )
  ( !Stack b302 b692 )
  ( !Unstack b408 b649 )
  ( !Stack b408 b302 )
  ( !Unstack b649 b162 )
  ( !Stack b649 b408 )
  ( !Unstack b162 b689 )
  ( !Stack b162 b649 )
  ( !Unstack b689 b154 )
  ( !Stack b689 b162 )
  ( !Unstack b154 b133 )
  ( !Stack b154 b689 )
  ( !Unstack b133 b793 )
  ( !Stack b133 b154 )
  ( !Unstack b793 b335 )
  ( !Stack b793 b133 )
  ( !Unstack b335 b204 )
  ( !Stack b335 b793 )
  ( !Unstack b204 b656 )
  ( !Stack b204 b335 )
  ( !Unstack b656 b932 )
  ( !Stack b656 b204 )
  ( !Unstack b932 b776 )
  ( !Stack b932 b656 )
  ( !Unstack b776 b62 )
  ( !Stack b776 b932 )
  ( !Unstack b776 b932 )
  ( !Putdown b776 )
  ( !Unstack b932 b656 )
  ( !Stack b932 b776 )
  ( !Unstack b656 b204 )
  ( !Stack b656 b932 )
  ( !Unstack b204 b335 )
  ( !Stack b204 b656 )
  ( !Unstack b335 b793 )
  ( !Stack b335 b204 )
  ( !Unstack b793 b133 )
  ( !Stack b793 b335 )
  ( !Unstack b133 b154 )
  ( !Stack b133 b793 )
  ( !Unstack b154 b689 )
  ( !Stack b154 b133 )
  ( !Unstack b689 b162 )
  ( !Stack b689 b154 )
  ( !Unstack b162 b649 )
  ( !Stack b162 b689 )
  ( !Unstack b649 b408 )
  ( !Stack b649 b162 )
  ( !Unstack b408 b302 )
  ( !Stack b408 b649 )
  ( !Unstack b302 b692 )
  ( !Stack b302 b408 )
  ( !Unstack b692 b211 )
  ( !Stack b692 b302 )
  ( !Unstack b211 b241 )
  ( !Stack b211 b692 )
  ( !Unstack b241 b137 )
  ( !Stack b241 b211 )
  ( !Unstack b137 b160 )
  ( !Stack b137 b241 )
  ( !Unstack b160 b419 )
  ( !Stack b160 b137 )
  ( !Unstack b419 b753 )
  ( !Stack b419 b160 )
  ( !Unstack b753 b109 )
  ( !Stack b753 b419 )
  ( !Unstack b109 b252 )
  ( !Stack b109 b753 )
  ( !Unstack b252 b918 )
  ( !Stack b252 b109 )
  ( !Unstack b918 b167 )
  ( !Stack b918 b252 )
  ( !Unstack b167 b942 )
  ( !Stack b167 b918 )
  ( !Unstack b942 b54 )
  ( !Stack b942 b167 )
  ( !Unstack b54 b950 )
  ( !Stack b54 b942 )
  ( !Pickup b950 )
  ( !Stack b950 b54 )
)
