( defplan Blocks4 Prob16-10
  ( !Unstack b209 b287 )
  ( !Putdown b209 )
  ( !Unstack b287 b225 )
  ( !Stack b287 b209 )
  ( !Unstack b225 b85 )
  ( !Stack b225 b287 )
  ( !Unstack b85 b429 )
  ( !Stack b85 b225 )
  ( !Unstack b429 b100 )
  ( !Stack b429 b85 )
  ( !Unstack b100 b19 )
  ( !Stack b100 b429 )
  ( !Unstack b19 b283 )
  ( !Stack b19 b100 )
  ( !Unstack b283 b559 )
  ( !Stack b283 b19 )
  ( !Unstack b559 b450 )
  ( !Stack b559 b283 )
  ( !Unstack b450 b418 )
  ( !Stack b450 b559 )
  ( !Unstack b418 b887 )
  ( !Stack b418 b450 )
  ( !Unstack b887 b167 )
  ( !Stack b887 b418 )
  ( !Unstack b167 b824 )
  ( !Stack b167 b887 )
  ( !Unstack b824 b345 )
  ( !Stack b824 b167 )
  ( !Unstack b345 b925 )
  ( !Stack b345 b824 )
  ( !Unstack b925 b865 )
  ( !Stack b925 b345 )
  ( !Unstack b925 b345 )
  ( !Putdown b925 )
  ( !Unstack b345 b824 )
  ( !Stack b345 b925 )
  ( !Unstack b824 b167 )
  ( !Stack b824 b345 )
  ( !Unstack b167 b887 )
  ( !Stack b167 b824 )
  ( !Unstack b887 b418 )
  ( !Stack b887 b167 )
  ( !Unstack b418 b450 )
  ( !Stack b418 b887 )
  ( !Unstack b450 b559 )
  ( !Stack b450 b418 )
  ( !Unstack b559 b283 )
  ( !Stack b559 b450 )
  ( !Unstack b283 b19 )
  ( !Stack b283 b559 )
  ( !Unstack b19 b100 )
  ( !Stack b19 b283 )
  ( !Unstack b100 b429 )
  ( !Stack b100 b19 )
  ( !Unstack b429 b85 )
  ( !Stack b429 b100 )
  ( !Unstack b85 b225 )
  ( !Stack b85 b429 )
  ( !Unstack b225 b287 )
  ( !Stack b225 b85 )
  ( !Unstack b287 b209 )
  ( !Stack b287 b225 )
  ( !Pickup b209 )
  ( !Stack b209 b287 )
)
