( defplan Blocks4 Prob15-4
  ( !Unstack b967 b383 )
  ( !Putdown b967 )
  ( !Unstack b383 b418 )
  ( !Stack b383 b967 )
  ( !Unstack b418 b198 )
  ( !Stack b418 b383 )
  ( !Unstack b198 b625 )
  ( !Stack b198 b418 )
  ( !Unstack b625 b557 )
  ( !Stack b625 b198 )
  ( !Unstack b557 b275 )
  ( !Stack b557 b625 )
  ( !Unstack b275 b294 )
  ( !Stack b275 b557 )
  ( !Unstack b294 b925 )
  ( !Stack b294 b275 )
  ( !Unstack b925 b151 )
  ( !Stack b925 b294 )
  ( !Unstack b151 b612 )
  ( !Stack b151 b925 )
  ( !Unstack b612 b770 )
  ( !Stack b612 b151 )
  ( !Unstack b770 b944 )
  ( !Stack b770 b612 )
  ( !Unstack b944 b123 )
  ( !Stack b944 b770 )
  ( !Unstack b123 b428 )
  ( !Stack b123 b944 )
  ( !Unstack b428 b77 )
  ( !Stack b428 b123 )
  ( !Unstack b428 b123 )
  ( !Putdown b428 )
  ( !Unstack b123 b944 )
  ( !Stack b123 b428 )
  ( !Unstack b944 b770 )
  ( !Stack b944 b123 )
  ( !Unstack b770 b612 )
  ( !Stack b770 b944 )
  ( !Unstack b612 b151 )
  ( !Stack b612 b770 )
  ( !Unstack b151 b925 )
  ( !Stack b151 b612 )
  ( !Unstack b925 b294 )
  ( !Stack b925 b151 )
  ( !Unstack b294 b275 )
  ( !Stack b294 b925 )
  ( !Unstack b275 b557 )
  ( !Stack b275 b294 )
  ( !Unstack b557 b625 )
  ( !Stack b557 b275 )
  ( !Unstack b625 b198 )
  ( !Stack b625 b557 )
  ( !Unstack b198 b418 )
  ( !Stack b198 b625 )
  ( !Unstack b418 b383 )
  ( !Stack b418 b198 )
  ( !Unstack b383 b967 )
  ( !Stack b383 b418 )
  ( !Pickup b967 )
  ( !Stack b967 b383 )
)
