( defplan Blocks4 Prob26-15
  ( !Unstack b257 b807 )
  ( !Putdown b257 )
  ( !Unstack b807 b778 )
  ( !Stack b807 b257 )
  ( !Unstack b778 b729 )
  ( !Stack b778 b807 )
  ( !Unstack b729 b500 )
  ( !Stack b729 b778 )
  ( !Unstack b500 b45 )
  ( !Stack b500 b729 )
  ( !Unstack b45 b281 )
  ( !Stack b45 b500 )
  ( !Unstack b281 b628 )
  ( !Stack b281 b45 )
  ( !Unstack b628 b270 )
  ( !Stack b628 b281 )
  ( !Unstack b270 b575 )
  ( !Stack b270 b628 )
  ( !Unstack b575 b887 )
  ( !Stack b575 b270 )
  ( !Unstack b887 b980 )
  ( !Stack b887 b575 )
  ( !Unstack b980 b505 )
  ( !Stack b980 b887 )
  ( !Unstack b505 b785 )
  ( !Stack b505 b980 )
  ( !Unstack b785 b467 )
  ( !Stack b785 b505 )
  ( !Unstack b467 b332 )
  ( !Stack b467 b785 )
  ( !Unstack b332 b284 )
  ( !Stack b332 b467 )
  ( !Unstack b284 b259 )
  ( !Stack b284 b332 )
  ( !Unstack b259 b355 )
  ( !Stack b259 b284 )
  ( !Unstack b355 b961 )
  ( !Stack b355 b259 )
  ( !Unstack b961 b39 )
  ( !Stack b961 b355 )
  ( !Unstack b39 b569 )
  ( !Stack b39 b961 )
  ( !Unstack b569 b477 )
  ( !Stack b569 b39 )
  ( !Unstack b477 b783 )
  ( !Stack b477 b569 )
  ( !Unstack b783 b547 )
  ( !Stack b783 b477 )
  ( !Unstack b547 b919 )
  ( !Stack b547 b783 )
  ( !Unstack b919 b475 )
  ( !Stack b919 b547 )
  ( !Unstack b919 b547 )
  ( !Putdown b919 )
  ( !Unstack b547 b783 )
  ( !Stack b547 b919 )
  ( !Unstack b783 b477 )
  ( !Stack b783 b547 )
  ( !Unstack b477 b569 )
  ( !Stack b477 b783 )
  ( !Unstack b569 b39 )
  ( !Stack b569 b477 )
  ( !Unstack b39 b961 )
  ( !Stack b39 b569 )
  ( !Unstack b961 b355 )
  ( !Stack b961 b39 )
  ( !Unstack b355 b259 )
  ( !Stack b355 b961 )
  ( !Unstack b259 b284 )
  ( !Stack b259 b355 )
  ( !Unstack b284 b332 )
  ( !Stack b284 b259 )
  ( !Unstack b332 b467 )
  ( !Stack b332 b284 )
  ( !Unstack b467 b785 )
  ( !Stack b467 b332 )
  ( !Unstack b785 b505 )
  ( !Stack b785 b467 )
  ( !Unstack b505 b980 )
  ( !Stack b505 b785 )
  ( !Unstack b980 b887 )
  ( !Stack b980 b505 )
  ( !Unstack b887 b575 )
  ( !Stack b887 b980 )
  ( !Unstack b575 b270 )
  ( !Stack b575 b887 )
  ( !Unstack b270 b628 )
  ( !Stack b270 b575 )
  ( !Unstack b628 b281 )
  ( !Stack b628 b270 )
  ( !Unstack b281 b45 )
  ( !Stack b281 b628 )
  ( !Unstack b45 b500 )
  ( !Stack b45 b281 )
  ( !Unstack b500 b729 )
  ( !Stack b500 b45 )
  ( !Unstack b729 b778 )
  ( !Stack b729 b500 )
  ( !Unstack b778 b807 )
  ( !Stack b778 b729 )
  ( !Unstack b807 b257 )
  ( !Stack b807 b778 )
  ( !Pickup b257 )
  ( !Stack b257 b807 )
)
