( defplan Blocks4 Prob9-7
  ( !Unstack b823 b613 )
  ( !Putdown b823 )
  ( !Unstack b613 b344 )
  ( !Stack b613 b823 )
  ( !Unstack b344 b48 )
  ( !Stack b344 b613 )
  ( !Unstack b48 b332 )
  ( !Stack b48 b344 )
  ( !Unstack b332 b94 )
  ( !Stack b332 b48 )
  ( !Unstack b94 b121 )
  ( !Stack b94 b332 )
  ( !Unstack b121 b41 )
  ( !Stack b121 b94 )
  ( !Unstack b41 b560 )
  ( !Stack b41 b121 )
  ( !Unstack b560 b626 )
  ( !Stack b560 b41 )
  ( !Unstack b560 b41 )
  ( !Putdown b560 )
  ( !Unstack b41 b121 )
  ( !Stack b41 b560 )
  ( !Unstack b121 b94 )
  ( !Stack b121 b41 )
  ( !Unstack b94 b332 )
  ( !Stack b94 b121 )
  ( !Unstack b332 b48 )
  ( !Stack b332 b94 )
  ( !Unstack b48 b344 )
  ( !Stack b48 b332 )
  ( !Unstack b344 b613 )
  ( !Stack b344 b48 )
  ( !Unstack b613 b823 )
  ( !Stack b613 b344 )
  ( !Pickup b823 )
  ( !Stack b823 b613 )
)
