( defplan Blocks4 Prob10-1
  ( !Unstack b473 b6 )
  ( !Putdown b473 )
  ( !Unstack b6 b225 )
  ( !Stack b6 b473 )
  ( !Unstack b225 b288 )
  ( !Stack b225 b6 )
  ( !Unstack b288 b226 )
  ( !Stack b288 b225 )
  ( !Unstack b226 b135 )
  ( !Stack b226 b288 )
  ( !Unstack b135 b271 )
  ( !Stack b135 b226 )
  ( !Unstack b271 b19 )
  ( !Stack b271 b135 )
  ( !Unstack b19 b153 )
  ( !Stack b19 b271 )
  ( !Unstack b153 b29 )
  ( !Stack b153 b19 )
  ( !Unstack b29 b199 )
  ( !Stack b29 b153 )
  ( !Unstack b29 b153 )
  ( !Putdown b29 )
  ( !Unstack b153 b19 )
  ( !Stack b153 b29 )
  ( !Unstack b19 b271 )
  ( !Stack b19 b153 )
  ( !Unstack b271 b135 )
  ( !Stack b271 b19 )
  ( !Unstack b135 b226 )
  ( !Stack b135 b271 )
  ( !Unstack b226 b288 )
  ( !Stack b226 b135 )
  ( !Unstack b288 b225 )
  ( !Stack b288 b226 )
  ( !Unstack b225 b6 )
  ( !Stack b225 b288 )
  ( !Unstack b6 b473 )
  ( !Stack b6 b225 )
  ( !Pickup b473 )
  ( !Stack b473 b6 )
)
