( defplan Blocks4 Prob34-17
  ( !Unstack b353 b404 )
  ( !Putdown b353 )
  ( !Unstack b404 b779 )
  ( !Stack b404 b353 )
  ( !Unstack b779 b502 )
  ( !Stack b779 b404 )
  ( !Unstack b502 b455 )
  ( !Stack b502 b779 )
  ( !Unstack b455 b894 )
  ( !Stack b455 b502 )
  ( !Unstack b894 b534 )
  ( !Stack b894 b455 )
  ( !Unstack b534 b645 )
  ( !Stack b534 b894 )
  ( !Unstack b645 b508 )
  ( !Stack b645 b534 )
  ( !Unstack b508 b577 )
  ( !Stack b508 b645 )
  ( !Unstack b577 b571 )
  ( !Stack b577 b508 )
  ( !Unstack b571 b633 )
  ( !Stack b571 b577 )
  ( !Unstack b633 b669 )
  ( !Stack b633 b571 )
  ( !Unstack b669 b810 )
  ( !Stack b669 b633 )
  ( !Unstack b810 b767 )
  ( !Stack b810 b669 )
  ( !Unstack b767 b403 )
  ( !Stack b767 b810 )
  ( !Unstack b403 b688 )
  ( !Stack b403 b767 )
  ( !Unstack b688 b655 )
  ( !Stack b688 b403 )
  ( !Unstack b655 b465 )
  ( !Stack b655 b688 )
  ( !Unstack b465 b72 )
  ( !Stack b465 b655 )
  ( !Unstack b72 b945 )
  ( !Stack b72 b465 )
  ( !Unstack b945 b207 )
  ( !Stack b945 b72 )
  ( !Unstack b207 b13 )
  ( !Stack b207 b945 )
  ( !Unstack b13 b670 )
  ( !Stack b13 b207 )
  ( !Unstack b670 b550 )
  ( !Stack b670 b13 )
  ( !Unstack b550 b768 )
  ( !Stack b550 b670 )
  ( !Unstack b768 b579 )
  ( !Stack b768 b550 )
  ( !Unstack b579 b593 )
  ( !Stack b579 b768 )
  ( !Unstack b593 b210 )
  ( !Stack b593 b579 )
  ( !Unstack b210 b278 )
  ( !Stack b210 b593 )
  ( !Unstack b278 b108 )
  ( !Stack b278 b210 )
  ( !Unstack b108 b34 )
  ( !Stack b108 b278 )
  ( !Unstack b34 b906 )
  ( !Stack b34 b108 )
  ( !Unstack b906 b138 )
  ( !Stack b906 b34 )
  ( !Unstack b138 b528 )
  ( !Stack b138 b906 )
  ( !Unstack b138 b906 )
  ( !Putdown b138 )
  ( !Unstack b906 b34 )
  ( !Stack b906 b138 )
  ( !Unstack b34 b108 )
  ( !Stack b34 b906 )
  ( !Unstack b108 b278 )
  ( !Stack b108 b34 )
  ( !Unstack b278 b210 )
  ( !Stack b278 b108 )
  ( !Unstack b210 b593 )
  ( !Stack b210 b278 )
  ( !Unstack b593 b579 )
  ( !Stack b593 b210 )
  ( !Unstack b579 b768 )
  ( !Stack b579 b593 )
  ( !Unstack b768 b550 )
  ( !Stack b768 b579 )
  ( !Unstack b550 b670 )
  ( !Stack b550 b768 )
  ( !Unstack b670 b13 )
  ( !Stack b670 b550 )
  ( !Unstack b13 b207 )
  ( !Stack b13 b670 )
  ( !Unstack b207 b945 )
  ( !Stack b207 b13 )
  ( !Unstack b945 b72 )
  ( !Stack b945 b207 )
  ( !Unstack b72 b465 )
  ( !Stack b72 b945 )
  ( !Unstack b465 b655 )
  ( !Stack b465 b72 )
  ( !Unstack b655 b688 )
  ( !Stack b655 b465 )
  ( !Unstack b688 b403 )
  ( !Stack b688 b655 )
  ( !Unstack b403 b767 )
  ( !Stack b403 b688 )
  ( !Unstack b767 b810 )
  ( !Stack b767 b403 )
  ( !Unstack b810 b669 )
  ( !Stack b810 b767 )
  ( !Unstack b669 b633 )
  ( !Stack b669 b810 )
  ( !Unstack b633 b571 )
  ( !Stack b633 b669 )
  ( !Unstack b571 b577 )
  ( !Stack b571 b633 )
  ( !Unstack b577 b508 )
  ( !Stack b577 b571 )
  ( !Unstack b508 b645 )
  ( !Stack b508 b577 )
  ( !Unstack b645 b534 )
  ( !Stack b645 b508 )
  ( !Unstack b534 b894 )
  ( !Stack b534 b645 )
  ( !Unstack b894 b455 )
  ( !Stack b894 b534 )
  ( !Unstack b455 b502 )
  ( !Stack b455 b894 )
  ( !Unstack b502 b779 )
  ( !Stack b502 b455 )
  ( !Unstack b779 b404 )
  ( !Stack b779 b502 )
  ( !Unstack b404 b353 )
  ( !Stack b404 b779 )
  ( !Pickup b353 )
  ( !Stack b353 b404 )
)
