( defplan Blocks4 Prob26-7
  ( !Unstack b279 b704 )
  ( !Putdown b279 )
  ( !Unstack b704 b30 )
  ( !Stack b704 b279 )
  ( !Unstack b30 b897 )
  ( !Stack b30 b704 )
  ( !Unstack b897 b313 )
  ( !Stack b897 b30 )
  ( !Unstack b313 b85 )
  ( !Stack b313 b897 )
  ( !Unstack b85 b26 )
  ( !Stack b85 b313 )
  ( !Unstack b26 b197 )
  ( !Stack b26 b85 )
  ( !Unstack b197 b756 )
  ( !Stack b197 b26 )
  ( !Unstack b756 b847 )
  ( !Stack b756 b197 )
  ( !Unstack b847 b991 )
  ( !Stack b847 b756 )
  ( !Unstack b991 b951 )
  ( !Stack b991 b847 )
  ( !Unstack b951 b724 )
  ( !Stack b951 b991 )
  ( !Unstack b724 b97 )
  ( !Stack b724 b951 )
  ( !Unstack b97 b773 )
  ( !Stack b97 b724 )
  ( !Unstack b773 b111 )
  ( !Stack b773 b97 )
  ( !Unstack b111 b883 )
  ( !Stack b111 b773 )
  ( !Unstack b883 b791 )
  ( !Stack b883 b111 )
  ( !Unstack b791 b3 )
  ( !Stack b791 b883 )
  ( !Unstack b3 b214 )
  ( !Stack b3 b791 )
  ( !Unstack b214 b130 )
  ( !Stack b214 b3 )
  ( !Unstack b130 b123 )
  ( !Stack b130 b214 )
  ( !Unstack b123 b40 )
  ( !Stack b123 b130 )
  ( !Unstack b40 b202 )
  ( !Stack b40 b123 )
  ( !Unstack b202 b595 )
  ( !Stack b202 b40 )
  ( !Unstack b595 b101 )
  ( !Stack b595 b202 )
  ( !Unstack b101 b590 )
  ( !Stack b101 b595 )
  ( !Unstack b101 b595 )
  ( !Putdown b101 )
  ( !Unstack b595 b202 )
  ( !Stack b595 b101 )
  ( !Unstack b202 b40 )
  ( !Stack b202 b595 )
  ( !Unstack b40 b123 )
  ( !Stack b40 b202 )
  ( !Unstack b123 b130 )
  ( !Stack b123 b40 )
  ( !Unstack b130 b214 )
  ( !Stack b130 b123 )
  ( !Unstack b214 b3 )
  ( !Stack b214 b130 )
  ( !Unstack b3 b791 )
  ( !Stack b3 b214 )
  ( !Unstack b791 b883 )
  ( !Stack b791 b3 )
  ( !Unstack b883 b111 )
  ( !Stack b883 b791 )
  ( !Unstack b111 b773 )
  ( !Stack b111 b883 )
  ( !Unstack b773 b97 )
  ( !Stack b773 b111 )
  ( !Unstack b97 b724 )
  ( !Stack b97 b773 )
  ( !Unstack b724 b951 )
  ( !Stack b724 b97 )
  ( !Unstack b951 b991 )
  ( !Stack b951 b724 )
  ( !Unstack b991 b847 )
  ( !Stack b991 b951 )
  ( !Unstack b847 b756 )
  ( !Stack b847 b991 )
  ( !Unstack b756 b197 )
  ( !Stack b756 b847 )
  ( !Unstack b197 b26 )
  ( !Stack b197 b756 )
  ( !Unstack b26 b85 )
  ( !Stack b26 b197 )
  ( !Unstack b85 b313 )
  ( !Stack b85 b26 )
  ( !Unstack b313 b897 )
  ( !Stack b313 b85 )
  ( !Unstack b897 b30 )
  ( !Stack b897 b313 )
  ( !Unstack b30 b704 )
  ( !Stack b30 b897 )
  ( !Unstack b704 b279 )
  ( !Stack b704 b30 )
  ( !Pickup b279 )
  ( !Stack b279 b704 )
)
