( defplan Blocks4 Prob20-15
  ( !Unstack b175 b727 )
  ( !Putdown b175 )
  ( !Unstack b727 b995 )
  ( !Stack b727 b175 )
  ( !Unstack b995 b384 )
  ( !Stack b995 b727 )
  ( !Unstack b384 b273 )
  ( !Stack b384 b995 )
  ( !Unstack b273 b223 )
  ( !Stack b273 b384 )
  ( !Unstack b223 b554 )
  ( !Stack b223 b273 )
  ( !Unstack b554 b702 )
  ( !Stack b554 b223 )
  ( !Unstack b702 b548 )
  ( !Stack b702 b554 )
  ( !Unstack b548 b336 )
  ( !Stack b548 b702 )
  ( !Unstack b336 b394 )
  ( !Stack b336 b548 )
  ( !Unstack b394 b958 )
  ( !Stack b394 b336 )
  ( !Unstack b958 b903 )
  ( !Stack b958 b394 )
  ( !Unstack b903 b549 )
  ( !Stack b903 b958 )
  ( !Unstack b549 b937 )
  ( !Stack b549 b903 )
  ( !Unstack b937 b895 )
  ( !Stack b937 b549 )
  ( !Unstack b895 b210 )
  ( !Stack b895 b937 )
  ( !Unstack b210 b948 )
  ( !Stack b210 b895 )
  ( !Unstack b948 b693 )
  ( !Stack b948 b210 )
  ( !Unstack b693 b408 )
  ( !Stack b693 b948 )
  ( !Unstack b408 b232 )
  ( !Stack b408 b693 )
  ( !Unstack b408 b693 )
  ( !Putdown b408 )
  ( !Unstack b693 b948 )
  ( !Stack b693 b408 )
  ( !Unstack b948 b210 )
  ( !Stack b948 b693 )
  ( !Unstack b210 b895 )
  ( !Stack b210 b948 )
  ( !Unstack b895 b937 )
  ( !Stack b895 b210 )
  ( !Unstack b937 b549 )
  ( !Stack b937 b895 )
  ( !Unstack b549 b903 )
  ( !Stack b549 b937 )
  ( !Unstack b903 b958 )
  ( !Stack b903 b549 )
  ( !Unstack b958 b394 )
  ( !Stack b958 b903 )
  ( !Unstack b394 b336 )
  ( !Stack b394 b958 )
  ( !Unstack b336 b548 )
  ( !Stack b336 b394 )
  ( !Unstack b548 b702 )
  ( !Stack b548 b336 )
  ( !Unstack b702 b554 )
  ( !Stack b702 b548 )
  ( !Unstack b554 b223 )
  ( !Stack b554 b702 )
  ( !Unstack b223 b273 )
  ( !Stack b223 b554 )
  ( !Unstack b273 b384 )
  ( !Stack b273 b223 )
  ( !Unstack b384 b995 )
  ( !Stack b384 b273 )
  ( !Unstack b995 b727 )
  ( !Stack b995 b384 )
  ( !Unstack b727 b175 )
  ( !Stack b727 b995 )
  ( !Pickup b175 )
  ( !Stack b175 b727 )
)
