( defplan Blocks4 Prob33-11
  ( !Unstack b45 b145 )
  ( !Putdown b45 )
  ( !Unstack b145 b528 )
  ( !Stack b145 b45 )
  ( !Unstack b528 b171 )
  ( !Stack b528 b145 )
  ( !Unstack b171 b737 )
  ( !Stack b171 b528 )
  ( !Unstack b737 b619 )
  ( !Stack b737 b171 )
  ( !Unstack b619 b769 )
  ( !Stack b619 b737 )
  ( !Unstack b769 b91 )
  ( !Stack b769 b619 )
  ( !Unstack b91 b103 )
  ( !Stack b91 b769 )
  ( !Unstack b103 b887 )
  ( !Stack b103 b91 )
  ( !Unstack b887 b981 )
  ( !Stack b887 b103 )
  ( !Unstack b981 b504 )
  ( !Stack b981 b887 )
  ( !Unstack b504 b123 )
  ( !Stack b504 b981 )
  ( !Unstack b123 b559 )
  ( !Stack b123 b504 )
  ( !Unstack b559 b747 )
  ( !Stack b559 b123 )
  ( !Unstack b747 b864 )
  ( !Stack b747 b559 )
  ( !Unstack b864 b725 )
  ( !Stack b864 b747 )
  ( !Unstack b725 b86 )
  ( !Stack b725 b864 )
  ( !Unstack b86 b902 )
  ( !Stack b86 b725 )
  ( !Unstack b902 b763 )
  ( !Stack b902 b86 )
  ( !Unstack b763 b484 )
  ( !Stack b763 b902 )
  ( !Unstack b484 b634 )
  ( !Stack b484 b763 )
  ( !Unstack b634 b208 )
  ( !Stack b634 b484 )
  ( !Unstack b208 b180 )
  ( !Stack b208 b634 )
  ( !Unstack b180 b400 )
  ( !Stack b180 b208 )
  ( !Unstack b400 b933 )
  ( !Stack b400 b180 )
  ( !Unstack b933 b632 )
  ( !Stack b933 b400 )
  ( !Unstack b632 b465 )
  ( !Stack b632 b933 )
  ( !Unstack b465 b36 )
  ( !Stack b465 b632 )
  ( !Unstack b36 b921 )
  ( !Stack b36 b465 )
  ( !Unstack b921 b898 )
  ( !Stack b921 b36 )
  ( !Unstack b898 b671 )
  ( !Stack b898 b921 )
  ( !Unstack b671 b181 )
  ( !Stack b671 b898 )
  ( !Unstack b181 b461 )
  ( !Stack b181 b671 )
  ( !Unstack b181 b671 )
  ( !Putdown b181 )
  ( !Unstack b671 b898 )
  ( !Stack b671 b181 )
  ( !Unstack b898 b921 )
  ( !Stack b898 b671 )
  ( !Unstack b921 b36 )
  ( !Stack b921 b898 )
  ( !Unstack b36 b465 )
  ( !Stack b36 b921 )
  ( !Unstack b465 b632 )
  ( !Stack b465 b36 )
  ( !Unstack b632 b933 )
  ( !Stack b632 b465 )
  ( !Unstack b933 b400 )
  ( !Stack b933 b632 )
  ( !Unstack b400 b180 )
  ( !Stack b400 b933 )
  ( !Unstack b180 b208 )
  ( !Stack b180 b400 )
  ( !Unstack b208 b634 )
  ( !Stack b208 b180 )
  ( !Unstack b634 b484 )
  ( !Stack b634 b208 )
  ( !Unstack b484 b763 )
  ( !Stack b484 b634 )
  ( !Unstack b763 b902 )
  ( !Stack b763 b484 )
  ( !Unstack b902 b86 )
  ( !Stack b902 b763 )
  ( !Unstack b86 b725 )
  ( !Stack b86 b902 )
  ( !Unstack b725 b864 )
  ( !Stack b725 b86 )
  ( !Unstack b864 b747 )
  ( !Stack b864 b725 )
  ( !Unstack b747 b559 )
  ( !Stack b747 b864 )
  ( !Unstack b559 b123 )
  ( !Stack b559 b747 )
  ( !Unstack b123 b504 )
  ( !Stack b123 b559 )
  ( !Unstack b504 b981 )
  ( !Stack b504 b123 )
  ( !Unstack b981 b887 )
  ( !Stack b981 b504 )
  ( !Unstack b887 b103 )
  ( !Stack b887 b981 )
  ( !Unstack b103 b91 )
  ( !Stack b103 b887 )
  ( !Unstack b91 b769 )
  ( !Stack b91 b103 )
  ( !Unstack b769 b619 )
  ( !Stack b769 b91 )
  ( !Unstack b619 b737 )
  ( !Stack b619 b769 )
  ( !Unstack b737 b171 )
  ( !Stack b737 b619 )
  ( !Unstack b171 b528 )
  ( !Stack b171 b737 )
  ( !Unstack b528 b145 )
  ( !Stack b528 b171 )
  ( !Unstack b145 b45 )
  ( !Stack b145 b528 )
  ( !Pickup b45 )
  ( !Stack b45 b145 )
)
