( defplan Blocks4 Prob18-1
  ( !Unstack b182 b781 )
  ( !Putdown b182 )
  ( !Unstack b781 b910 )
  ( !Stack b781 b182 )
  ( !Unstack b910 b670 )
  ( !Stack b910 b781 )
  ( !Unstack b670 b287 )
  ( !Stack b670 b910 )
  ( !Unstack b287 b564 )
  ( !Stack b287 b670 )
  ( !Unstack b564 b854 )
  ( !Stack b564 b287 )
  ( !Unstack b854 b656 )
  ( !Stack b854 b564 )
  ( !Unstack b656 b392 )
  ( !Stack b656 b854 )
  ( !Unstack b392 b808 )
  ( !Stack b392 b656 )
  ( !Unstack b808 b658 )
  ( !Stack b808 b392 )
  ( !Unstack b658 b469 )
  ( !Stack b658 b808 )
  ( !Unstack b469 b6 )
  ( !Stack b469 b658 )
  ( !Unstack b6 b813 )
  ( !Stack b6 b469 )
  ( !Unstack b813 b471 )
  ( !Stack b813 b6 )
  ( !Unstack b471 b959 )
  ( !Stack b471 b813 )
  ( !Unstack b959 b67 )
  ( !Stack b959 b471 )
  ( !Unstack b67 b262 )
  ( !Stack b67 b959 )
  ( !Unstack b262 b966 )
  ( !Stack b262 b67 )
  ( !Unstack b262 b67 )
  ( !Putdown b262 )
  ( !Unstack b67 b959 )
  ( !Stack b67 b262 )
  ( !Unstack b959 b471 )
  ( !Stack b959 b67 )
  ( !Unstack b471 b813 )
  ( !Stack b471 b959 )
  ( !Unstack b813 b6 )
  ( !Stack b813 b471 )
  ( !Unstack b6 b469 )
  ( !Stack b6 b813 )
  ( !Unstack b469 b658 )
  ( !Stack b469 b6 )
  ( !Unstack b658 b808 )
  ( !Stack b658 b469 )
  ( !Unstack b808 b392 )
  ( !Stack b808 b658 )
  ( !Unstack b392 b656 )
  ( !Stack b392 b808 )
  ( !Unstack b656 b854 )
  ( !Stack b656 b392 )
  ( !Unstack b854 b564 )
  ( !Stack b854 b656 )
  ( !Unstack b564 b287 )
  ( !Stack b564 b854 )
  ( !Unstack b287 b670 )
  ( !Stack b287 b564 )
  ( !Unstack b670 b910 )
  ( !Stack b670 b287 )
  ( !Unstack b910 b781 )
  ( !Stack b910 b670 )
  ( !Unstack b781 b182 )
  ( !Stack b781 b910 )
  ( !Pickup b182 )
  ( !Stack b182 b781 )
)
