( defplan Blocks4 Prob23-10
  ( !Unstack b293 b319 )
  ( !Putdown b293 )
  ( !Unstack b319 b9 )
  ( !Stack b319 b293 )
  ( !Unstack b9 b186 )
  ( !Stack b9 b319 )
  ( !Unstack b186 b670 )
  ( !Stack b186 b9 )
  ( !Unstack b670 b874 )
  ( !Stack b670 b186 )
  ( !Unstack b874 b904 )
  ( !Stack b874 b670 )
  ( !Unstack b904 b586 )
  ( !Stack b904 b874 )
  ( !Unstack b586 b447 )
  ( !Stack b586 b904 )
  ( !Unstack b447 b484 )
  ( !Stack b447 b586 )
  ( !Unstack b484 b113 )
  ( !Stack b484 b447 )
  ( !Unstack b113 b477 )
  ( !Stack b113 b484 )
  ( !Unstack b477 b710 )
  ( !Stack b477 b113 )
  ( !Unstack b710 b381 )
  ( !Stack b710 b477 )
  ( !Unstack b381 b894 )
  ( !Stack b381 b710 )
  ( !Unstack b894 b507 )
  ( !Stack b894 b381 )
  ( !Unstack b507 b268 )
  ( !Stack b507 b894 )
  ( !Unstack b268 b776 )
  ( !Stack b268 b507 )
  ( !Unstack b776 b366 )
  ( !Stack b776 b268 )
  ( !Unstack b366 b825 )
  ( !Stack b366 b776 )
  ( !Unstack b825 b963 )
  ( !Stack b825 b366 )
  ( !Unstack b963 b406 )
  ( !Stack b963 b825 )
  ( !Unstack b406 b420 )
  ( !Stack b406 b963 )
  ( !Unstack b420 b663 )
  ( !Stack b420 b406 )
  ( !Unstack b420 b406 )
  ( !Putdown b420 )
  ( !Unstack b406 b963 )
  ( !Stack b406 b420 )
  ( !Unstack b963 b825 )
  ( !Stack b963 b406 )
  ( !Unstack b825 b366 )
  ( !Stack b825 b963 )
  ( !Unstack b366 b776 )
  ( !Stack b366 b825 )
  ( !Unstack b776 b268 )
  ( !Stack b776 b366 )
  ( !Unstack b268 b507 )
  ( !Stack b268 b776 )
  ( !Unstack b507 b894 )
  ( !Stack b507 b268 )
  ( !Unstack b894 b381 )
  ( !Stack b894 b507 )
  ( !Unstack b381 b710 )
  ( !Stack b381 b894 )
  ( !Unstack b710 b477 )
  ( !Stack b710 b381 )
  ( !Unstack b477 b113 )
  ( !Stack b477 b710 )
  ( !Unstack b113 b484 )
  ( !Stack b113 b477 )
  ( !Unstack b484 b447 )
  ( !Stack b484 b113 )
  ( !Unstack b447 b586 )
  ( !Stack b447 b484 )
  ( !Unstack b586 b904 )
  ( !Stack b586 b447 )
  ( !Unstack b904 b874 )
  ( !Stack b904 b586 )
  ( !Unstack b874 b670 )
  ( !Stack b874 b904 )
  ( !Unstack b670 b186 )
  ( !Stack b670 b874 )
  ( !Unstack b186 b9 )
  ( !Stack b186 b670 )
  ( !Unstack b9 b319 )
  ( !Stack b9 b186 )
  ( !Unstack b319 b293 )
  ( !Stack b319 b9 )
  ( !Pickup b293 )
  ( !Stack b293 b319 )
)
