( defplan Blocks4 Prob20-7
  ( !Unstack b898 b254 )
  ( !Putdown b898 )
  ( !Unstack b254 b219 )
  ( !Stack b254 b898 )
  ( !Unstack b219 b607 )
  ( !Stack b219 b254 )
  ( !Unstack b607 b194 )
  ( !Stack b607 b219 )
  ( !Unstack b194 b821 )
  ( !Stack b194 b607 )
  ( !Unstack b821 b710 )
  ( !Stack b821 b194 )
  ( !Unstack b710 b815 )
  ( !Stack b710 b821 )
  ( !Unstack b815 b260 )
  ( !Stack b815 b710 )
  ( !Unstack b260 b789 )
  ( !Stack b260 b815 )
  ( !Unstack b789 b828 )
  ( !Stack b789 b260 )
  ( !Unstack b828 b432 )
  ( !Stack b828 b789 )
  ( !Unstack b432 b820 )
  ( !Stack b432 b828 )
  ( !Unstack b820 b746 )
  ( !Stack b820 b432 )
  ( !Unstack b746 b793 )
  ( !Stack b746 b820 )
  ( !Unstack b793 b972 )
  ( !Stack b793 b746 )
  ( !Unstack b972 b940 )
  ( !Stack b972 b793 )
  ( !Unstack b940 b766 )
  ( !Stack b940 b972 )
  ( !Unstack b766 b243 )
  ( !Stack b766 b940 )
  ( !Unstack b243 b65 )
  ( !Stack b243 b766 )
  ( !Unstack b65 b295 )
  ( !Stack b65 b243 )
  ( !Unstack b65 b243 )
  ( !Putdown b65 )
  ( !Unstack b243 b766 )
  ( !Stack b243 b65 )
  ( !Unstack b766 b940 )
  ( !Stack b766 b243 )
  ( !Unstack b940 b972 )
  ( !Stack b940 b766 )
  ( !Unstack b972 b793 )
  ( !Stack b972 b940 )
  ( !Unstack b793 b746 )
  ( !Stack b793 b972 )
  ( !Unstack b746 b820 )
  ( !Stack b746 b793 )
  ( !Unstack b820 b432 )
  ( !Stack b820 b746 )
  ( !Unstack b432 b828 )
  ( !Stack b432 b820 )
  ( !Unstack b828 b789 )
  ( !Stack b828 b432 )
  ( !Unstack b789 b260 )
  ( !Stack b789 b828 )
  ( !Unstack b260 b815 )
  ( !Stack b260 b789 )
  ( !Unstack b815 b710 )
  ( !Stack b815 b260 )
  ( !Unstack b710 b821 )
  ( !Stack b710 b815 )
  ( !Unstack b821 b194 )
  ( !Stack b821 b710 )
  ( !Unstack b194 b607 )
  ( !Stack b194 b821 )
  ( !Unstack b607 b219 )
  ( !Stack b607 b194 )
  ( !Unstack b219 b254 )
  ( !Stack b219 b607 )
  ( !Unstack b254 b898 )
  ( !Stack b254 b219 )
  ( !Pickup b898 )
  ( !Stack b898 b254 )
)
