( defplan Logistics Prob11-0
  ( !Drive-Truck t000-000 l000-000 l000-221 c000 )
  ( !Load-Truck p597 t000-000 l000-221 )
  ( !Drive-Truck t000-000 l000-221 l000-000 c000 )
  ( !Unload-Truck p597 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-867 c000 )
  ( !Load-Truck p808 t000-000 l000-867 )
  ( !Drive-Truck t000-000 l000-867 l000-000 c000 )
  ( !Unload-Truck p808 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-707 c000 )
  ( !Load-Truck p98 t000-000 l000-707 )
  ( !Drive-Truck t000-000 l000-707 l000-000 c000 )
  ( !Unload-Truck p98 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-173 c000 )
  ( !Load-Truck p932 t000-000 l000-173 )
  ( !Drive-Truck t000-000 l000-173 l000-000 c000 )
  ( !Unload-Truck p932 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-199 c000 )
  ( !Load-Truck p99 t000-000 l000-199 )
  ( !Drive-Truck t000-000 l000-199 l000-000 c000 )
  ( !Unload-Truck p99 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-755 c000 )
  ( !Load-Truck p980 t000-000 l000-755 )
  ( !Drive-Truck t000-000 l000-755 l000-000 c000 )
  ( !Unload-Truck p980 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-867 c000 )
  ( !Load-Truck p272 t000-000 l000-867 )
  ( !Drive-Truck t000-000 l000-867 l000-000 c000 )
  ( !Unload-Truck p272 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-420 c000 )
  ( !Load-Truck p411 t000-000 l000-420 )
  ( !Drive-Truck t000-000 l000-420 l000-000 c000 )
  ( !Unload-Truck p411 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-221 c000 )
  ( !Load-Truck p246 t000-000 l000-221 )
  ( !Drive-Truck t000-000 l000-221 l000-000 c000 )
  ( !Unload-Truck p246 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-933 c000 )
  ( !Load-Truck p975 t000-000 l000-933 )
  ( !Drive-Truck t000-000 l000-933 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-420 c000 )
  ( !Load-Truck p106 t000-000 l000-420 )
  ( !Drive-Truck t000-000 l000-420 l000-000 c000 )
  ( !Unload-Truck p106 t000-000 l000-000 )
)
