( defplan Logistics Prob6-2
  ( !Drive-Truck t000-000 l000-000 l000-997 c000 )
  ( !Load-Truck p666 t000-000 l000-997 )
  ( !Drive-Truck t000-000 l000-997 l000-000 c000 )
  ( !Unload-Truck p666 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-997 c000 )
  ( !Load-Truck p273 t000-000 l000-997 )
  ( !Drive-Truck t000-000 l000-997 l000-000 c000 )
  ( !Unload-Truck p273 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-697 c000 )
  ( !Load-Truck p828 t000-000 l000-697 )
  ( !Drive-Truck t000-000 l000-697 l000-000 c000 )
  ( !Unload-Truck p828 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-477 c000 )
  ( !Load-Truck p437 t000-000 l000-477 )
  ( !Drive-Truck t000-000 l000-477 l000-000 c000 )
  ( !Unload-Truck p437 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-997 c000 )
  ( !Load-Truck p994 t000-000 l000-997 )
  ( !Drive-Truck t000-000 l000-997 l000-000 c000 )
  ( !Unload-Truck p994 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-697 c000 )
  ( !Load-Truck p72 t000-000 l000-697 )
  ( !Drive-Truck t000-000 l000-697 l000-000 c000 )
  ( !Unload-Truck p72 t000-000 l000-000 )
)
