( defplan Logistics Prob10-2
  ( !Drive-Truck t000-000 l000-000 l000-989 c000 )
  ( !Load-Truck p692 t000-000 l000-989 )
  ( !Drive-Truck t000-000 l000-989 l000-000 c000 )
  ( !Unload-Truck p692 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-986 c000 )
  ( !Load-Truck p275 t000-000 l000-986 )
  ( !Drive-Truck t000-000 l000-986 l000-000 c000 )
  ( !Unload-Truck p275 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-535 c000 )
  ( !Load-Truck p872 t000-000 l000-535 )
  ( !Drive-Truck t000-000 l000-535 l000-000 c000 )
  ( !Unload-Truck p872 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-535 c000 )
  ( !Load-Truck p576 t000-000 l000-535 )
  ( !Drive-Truck t000-000 l000-535 l000-000 c000 )
  ( !Unload-Truck p576 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-125 c000 )
  ( !Load-Truck p21 t000-000 l000-125 )
  ( !Drive-Truck t000-000 l000-125 l000-000 c000 )
  ( !Unload-Truck p21 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-200 c000 )
  ( !Load-Truck p312 t000-000 l000-200 )
  ( !Drive-Truck t000-000 l000-200 l000-000 c000 )
  ( !Unload-Truck p312 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-687 c000 )
  ( !Load-Truck p487 t000-000 l000-687 )
  ( !Drive-Truck t000-000 l000-687 l000-000 c000 )
  ( !Unload-Truck p487 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-989 c000 )
  ( !Load-Truck p511 t000-000 l000-989 )
  ( !Drive-Truck t000-000 l000-989 l000-000 c000 )
  ( !Unload-Truck p511 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-989 c000 )
  ( !Load-Truck p57 t000-000 l000-989 )
  ( !Drive-Truck t000-000 l000-989 l000-000 c000 )
  ( !Unload-Truck p57 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-127 c000 )
  ( !Load-Truck p949 t000-000 l000-127 )
  ( !Drive-Truck t000-000 l000-127 l000-000 c000 )
  ( !Unload-Truck p949 t000-000 l000-000 )
)
