( defplan Logistics Prob13-2
  ( !Drive-Truck t000-000 l000-000 l000-487 c000 )
  ( !Load-Truck p589 t000-000 l000-487 )
  ( !Drive-Truck t000-000 l000-487 l000-000 c000 )
  ( !Unload-Truck p589 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-769 c000 )
  ( !Load-Truck p651 t000-000 l000-769 )
  ( !Drive-Truck t000-000 l000-769 l000-000 c000 )
  ( !Unload-Truck p651 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-1 c000 )
  ( !Load-Truck p50 t000-000 l000-1 )
  ( !Drive-Truck t000-000 l000-1 l000-000 c000 )
  ( !Unload-Truck p50 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-669 c000 )
  ( !Load-Truck p488 t000-000 l000-669 )
  ( !Drive-Truck t000-000 l000-669 l000-000 c000 )
  ( !Unload-Truck p488 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-738 c000 )
  ( !Load-Truck p122 t000-000 l000-738 )
  ( !Drive-Truck t000-000 l000-738 l000-000 c000 )
  ( !Unload-Truck p122 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-1 c000 )
  ( !Load-Truck p542 t000-000 l000-1 )
  ( !Drive-Truck t000-000 l000-1 l000-000 c000 )
  ( !Unload-Truck p542 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-110 c000 )
  ( !Load-Truck p528 t000-000 l000-110 )
  ( !Drive-Truck t000-000 l000-110 l000-000 c000 )
  ( !Unload-Truck p528 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-738 c000 )
  ( !Load-Truck p845 t000-000 l000-738 )
  ( !Drive-Truck t000-000 l000-738 l000-000 c000 )
  ( !Unload-Truck p845 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-738 c000 )
  ( !Load-Truck p476 t000-000 l000-738 )
  ( !Drive-Truck t000-000 l000-738 l000-000 c000 )
  ( !Unload-Truck p476 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-1 c000 )
  ( !Load-Truck p915 t000-000 l000-1 )
  ( !Drive-Truck t000-000 l000-1 l000-000 c000 )
  ( !Unload-Truck p915 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-738 c000 )
  ( !Load-Truck p831 t000-000 l000-738 )
  ( !Drive-Truck t000-000 l000-738 l000-000 c000 )
  ( !Unload-Truck p831 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-1 c000 )
  ( !Load-Truck p768 t000-000 l000-1 )
  ( !Drive-Truck t000-000 l000-1 l000-000 c000 )
  ( !Unload-Truck p768 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-738 c000 )
  ( !Load-Truck p613 t000-000 l000-738 )
  ( !Drive-Truck t000-000 l000-738 l000-000 c000 )
  ( !Unload-Truck p613 t000-000 l000-000 )
)
