( defplan Logistics Prob6-4
  ( !Drive-Truck t000-000 l000-000 l000-70 c000 )
  ( !Load-Truck p664 t000-000 l000-70 )
  ( !Drive-Truck t000-000 l000-70 l000-000 c000 )
  ( !Unload-Truck p664 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-70 c000 )
  ( !Load-Truck p267 t000-000 l000-70 )
  ( !Drive-Truck t000-000 l000-70 l000-000 c000 )
  ( !Unload-Truck p267 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-577 c000 )
  ( !Load-Truck p338 t000-000 l000-577 )
  ( !Drive-Truck t000-000 l000-577 l000-000 c000 )
  ( !Unload-Truck p338 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-70 c000 )
  ( !Load-Truck p992 t000-000 l000-70 )
  ( !Drive-Truck t000-000 l000-70 l000-000 c000 )
  ( !Unload-Truck p992 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-577 c000 )
  ( !Load-Truck p933 t000-000 l000-577 )
  ( !Drive-Truck t000-000 l000-577 l000-000 c000 )
  ( !Unload-Truck p933 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-824 c000 )
  ( !Load-Truck p728 t000-000 l000-824 )
  ( !Drive-Truck t000-000 l000-824 l000-000 c000 )
  ( !Unload-Truck p728 t000-000 l000-000 )
)
