( defplan Logistics Prob6-0
  ( !Drive-Truck t000-000 l000-000 l000-921 c000 )
  ( !Load-Truck p218 t000-000 l000-921 )
  ( !Drive-Truck t000-000 l000-921 l000-000 c000 )
  ( !Unload-Truck p218 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-220 c000 )
  ( !Load-Truck p435 t000-000 l000-220 )
  ( !Drive-Truck t000-000 l000-220 l000-000 c000 )
  ( !Unload-Truck p435 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-259 c000 )
  ( !Load-Truck p590 t000-000 l000-259 )
  ( !Drive-Truck t000-000 l000-259 l000-000 c000 )
  ( !Unload-Truck p590 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-921 c000 )
  ( !Load-Truck p62 t000-000 l000-921 )
  ( !Drive-Truck t000-000 l000-921 l000-000 c000 )
  ( !Unload-Truck p62 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-972 c000 )
  ( !Load-Truck p342 t000-000 l000-972 )
  ( !Drive-Truck t000-000 l000-972 l000-000 c000 )
  ( !Unload-Truck p342 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-220 c000 )
  ( !Load-Truck p705 t000-000 l000-220 )
  ( !Drive-Truck t000-000 l000-220 l000-000 c000 )
  ( !Unload-Truck p705 t000-000 l000-000 )
)
