( defplan Logistics Prob12-3
  ( !Drive-Truck t000-000 l000-000 l000-804 c000 )
  ( !Load-Truck p71 t000-000 l000-804 )
  ( !Drive-Truck t000-000 l000-804 l000-000 c000 )
  ( !Unload-Truck p71 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-581 c000 )
  ( !Load-Truck p447 t000-000 l000-581 )
  ( !Drive-Truck t000-000 l000-581 l000-000 c000 )
  ( !Unload-Truck p447 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-804 c000 )
  ( !Load-Truck p288 t000-000 l000-804 )
  ( !Drive-Truck t000-000 l000-804 l000-000 c000 )
  ( !Unload-Truck p288 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-403 c000 )
  ( !Load-Truck p128 t000-000 l000-403 )
  ( !Drive-Truck t000-000 l000-403 l000-000 c000 )
  ( !Unload-Truck p128 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-804 c000 )
  ( !Load-Truck p988 t000-000 l000-804 )
  ( !Drive-Truck t000-000 l000-804 l000-000 c000 )
  ( !Unload-Truck p988 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-403 c000 )
  ( !Load-Truck p682 t000-000 l000-403 )
  ( !Drive-Truck t000-000 l000-403 l000-000 c000 )
  ( !Unload-Truck p682 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-114 c000 )
  ( !Load-Truck p182 t000-000 l000-114 )
  ( !Drive-Truck t000-000 l000-114 l000-000 c000 )
  ( !Unload-Truck p182 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-815 c000 )
  ( !Load-Truck p679 t000-000 l000-815 )
  ( !Drive-Truck t000-000 l000-815 l000-000 c000 )
  ( !Unload-Truck p679 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-463 c000 )
  ( !Load-Truck p527 t000-000 l000-463 )
  ( !Drive-Truck t000-000 l000-463 l000-000 c000 )
  ( !Unload-Truck p527 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-114 c000 )
  ( !Load-Truck p999 t000-000 l000-114 )
  ( !Drive-Truck t000-000 l000-114 l000-000 c000 )
  ( !Unload-Truck p999 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-75 c000 )
  ( !Load-Truck p994 t000-000 l000-75 )
  ( !Drive-Truck t000-000 l000-75 l000-000 c000 )
  ( !Unload-Truck p994 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-502 c000 )
  ( !Load-Truck p656 t000-000 l000-502 )
  ( !Drive-Truck t000-000 l000-502 l000-000 c000 )
  ( !Unload-Truck p656 t000-000 l000-000 )
)
