( defplan Logistics Prob13-4
  ( !Drive-Truck t000-000 l000-000 l000-64 c000 )
  ( !Load-Truck p291 t000-000 l000-64 )
  ( !Drive-Truck t000-000 l000-64 l000-000 c000 )
  ( !Unload-Truck p291 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-5 c000 )
  ( !Load-Truck p923 t000-000 l000-5 )
  ( !Drive-Truck t000-000 l000-5 l000-000 c000 )
  ( !Unload-Truck p923 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-503 c000 )
  ( !Load-Truck p546 t000-000 l000-503 )
  ( !Drive-Truck t000-000 l000-503 l000-000 c000 )
  ( !Unload-Truck p546 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-5 c000 )
  ( !Load-Truck p911 t000-000 l000-5 )
  ( !Drive-Truck t000-000 l000-5 l000-000 c000 )
  ( !Unload-Truck p911 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-686 c000 )
  ( !Load-Truck p339 t000-000 l000-686 )
  ( !Drive-Truck t000-000 l000-686 l000-000 c000 )
  ( !Unload-Truck p339 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-894 c000 )
  ( !Load-Truck p471 t000-000 l000-894 )
  ( !Drive-Truck t000-000 l000-894 l000-000 c000 )
  ( !Unload-Truck p471 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-661 c000 )
  ( !Load-Truck p994 t000-000 l000-661 )
  ( !Drive-Truck t000-000 l000-661 l000-000 c000 )
  ( !Unload-Truck p994 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-500 c000 )
  ( !Load-Truck p439 t000-000 l000-500 )
  ( !Drive-Truck t000-000 l000-500 l000-000 c000 )
  ( !Unload-Truck p439 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-64 c000 )
  ( !Load-Truck p184 t000-000 l000-64 )
  ( !Drive-Truck t000-000 l000-64 l000-000 c000 )
  ( !Unload-Truck p184 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-686 c000 )
  ( !Load-Truck p482 t000-000 l000-686 )
  ( !Drive-Truck t000-000 l000-686 l000-000 c000 )
  ( !Unload-Truck p482 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-230 c000 )
  ( !Load-Truck p744 t000-000 l000-230 )
  ( !Drive-Truck t000-000 l000-230 l000-000 c000 )
  ( !Unload-Truck p744 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-503 c000 )
  ( !Load-Truck p35 t000-000 l000-503 )
  ( !Drive-Truck t000-000 l000-503 l000-000 c000 )
  ( !Unload-Truck p35 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-629 c000 )
  ( !Load-Truck p560 t000-000 l000-629 )
  ( !Drive-Truck t000-000 l000-629 l000-000 c000 )
  ( !Unload-Truck p560 t000-000 l000-000 )
)
