( defplan Logistics Prob11-2
  ( !Drive-Truck t000-000 l000-000 l000-767 c000 )
  ( !Load-Truck p855 t000-000 l000-767 )
  ( !Drive-Truck t000-000 l000-767 l000-000 c000 )
  ( !Unload-Truck p855 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-666 c000 )
  ( !Load-Truck p772 t000-000 l000-666 )
  ( !Drive-Truck t000-000 l000-666 l000-000 c000 )
  ( !Unload-Truck p772 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-529 c000 )
  ( !Load-Truck p738 t000-000 l000-529 )
  ( !Drive-Truck t000-000 l000-529 l000-000 c000 )
  ( !Unload-Truck p738 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-165 c000 )
  ( !Load-Truck p387 t000-000 l000-165 )
  ( !Drive-Truck t000-000 l000-165 l000-000 c000 )
  ( !Unload-Truck p387 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-581 c000 )
  ( !Load-Truck p737 t000-000 l000-581 )
  ( !Drive-Truck t000-000 l000-581 l000-000 c000 )
  ( !Unload-Truck p737 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-472 c000 )
  ( !Load-Truck p780 t000-000 l000-472 )
  ( !Drive-Truck t000-000 l000-472 l000-000 c000 )
  ( !Unload-Truck p780 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-874 c000 )
  ( !Load-Truck p412 t000-000 l000-874 )
  ( !Drive-Truck t000-000 l000-874 l000-000 c000 )
  ( !Unload-Truck p412 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-874 c000 )
  ( !Load-Truck p860 t000-000 l000-874 )
  ( !Drive-Truck t000-000 l000-874 l000-000 c000 )
  ( !Unload-Truck p860 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-70 c000 )
  ( !Load-Truck p796 t000-000 l000-70 )
  ( !Drive-Truck t000-000 l000-70 l000-000 c000 )
  ( !Unload-Truck p796 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-529 c000 )
  ( !Load-Truck p479 t000-000 l000-529 )
  ( !Drive-Truck t000-000 l000-529 l000-000 c000 )
  ( !Unload-Truck p479 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-156 c000 )
  ( !Load-Truck p265 t000-000 l000-156 )
  ( !Drive-Truck t000-000 l000-156 l000-000 c000 )
  ( !Unload-Truck p265 t000-000 l000-000 )
)
