( defplan Logistics Prob8-3
  ( !Drive-Truck t000-000 l000-000 l000-461 c000 )
  ( !Load-Truck p191 t000-000 l000-461 )
  ( !Drive-Truck t000-000 l000-461 l000-000 c000 )
  ( !Unload-Truck p191 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-201 c000 )
  ( !Load-Truck p689 t000-000 l000-201 )
  ( !Drive-Truck t000-000 l000-201 l000-000 c000 )
  ( !Unload-Truck p689 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-763 c000 )
  ( !Load-Truck p480 t000-000 l000-763 )
  ( !Drive-Truck t000-000 l000-763 l000-000 c000 )
  ( !Unload-Truck p480 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-202 c000 )
  ( !Load-Truck p130 t000-000 l000-202 )
  ( !Drive-Truck t000-000 l000-202 l000-000 c000 )
  ( !Unload-Truck p130 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-366 c000 )
  ( !Load-Truck p162 t000-000 l000-366 )
  ( !Drive-Truck t000-000 l000-366 l000-000 c000 )
  ( !Unload-Truck p162 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-201 c000 )
  ( !Load-Truck p573 t000-000 l000-201 )
  ( !Drive-Truck t000-000 l000-201 l000-000 c000 )
  ( !Unload-Truck p573 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-89 c000 )
  ( !Load-Truck p684 t000-000 l000-89 )
  ( !Drive-Truck t000-000 l000-89 l000-000 c000 )
  ( !Unload-Truck p684 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-95 c000 )
  ( !Load-Truck p659 t000-000 l000-95 )
  ( !Drive-Truck t000-000 l000-95 l000-000 c000 )
  ( !Unload-Truck p659 t000-000 l000-000 )
)
