( defplan Logistics Prob4-3
  ( !Drive-Truck t000-000 l000-000 l000-453 c000 )
  ( !Load-Truck p913 t000-000 l000-453 )
  ( !Drive-Truck t000-000 l000-453 l000-000 c000 )
  ( !Unload-Truck p913 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-509 c000 )
  ( !Load-Truck p550 t000-000 l000-509 )
  ( !Drive-Truck t000-000 l000-509 l000-000 c000 )
  ( !Unload-Truck p550 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-586 c000 )
  ( !Load-Truck p902 t000-000 l000-586 )
  ( !Drive-Truck t000-000 l000-586 l000-000 c000 )
  ( !Unload-Truck p902 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-453 c000 )
  ( !Load-Truck p276 t000-000 l000-453 )
  ( !Drive-Truck t000-000 l000-453 l000-000 c000 )
  ( !Unload-Truck p276 t000-000 l000-000 )
)
