( defplan Logistics Prob4-4
  ( !Drive-Truck t000-000 l000-000 l000-816 c000 )
  ( !Load-Truck p844 t000-000 l000-816 )
  ( !Drive-Truck t000-000 l000-816 l000-000 c000 )
  ( !Unload-Truck p844 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-816 c000 )
  ( !Load-Truck p946 t000-000 l000-816 )
  ( !Drive-Truck t000-000 l000-816 l000-000 c000 )
  ( !Unload-Truck p946 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-810 c000 )
  ( !Load-Truck p592 t000-000 l000-810 )
  ( !Drive-Truck t000-000 l000-810 l000-000 c000 )
  ( !Unload-Truck p592 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-816 c000 )
  ( !Load-Truck p622 t000-000 l000-816 )
  ( !Drive-Truck t000-000 l000-816 l000-000 c000 )
  ( !Unload-Truck p622 t000-000 l000-000 )
)
