( defplan Logistics Prob12-2
  ( !Drive-Truck t000-000 l000-000 l000-901 c000 )
  ( !Load-Truck p472 t000-000 l000-901 )
  ( !Drive-Truck t000-000 l000-901 l000-000 c000 )
  ( !Unload-Truck p472 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-743 c000 )
  ( !Load-Truck p949 t000-000 l000-743 )
  ( !Drive-Truck t000-000 l000-743 l000-000 c000 )
  ( !Unload-Truck p949 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-901 c000 )
  ( !Load-Truck p580 t000-000 l000-901 )
  ( !Drive-Truck t000-000 l000-901 l000-000 c000 )
  ( !Unload-Truck p580 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-154 c000 )
  ( !Load-Truck p219 t000-000 l000-154 )
  ( !Drive-Truck t000-000 l000-154 l000-000 c000 )
  ( !Unload-Truck p219 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-929 c000 )
  ( !Load-Truck p624 t000-000 l000-929 )
  ( !Drive-Truck t000-000 l000-929 l000-000 c000 )
  ( !Unload-Truck p624 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-154 c000 )
  ( !Load-Truck p644 t000-000 l000-154 )
  ( !Drive-Truck t000-000 l000-154 l000-000 c000 )
  ( !Unload-Truck p644 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-745 c000 )
  ( !Load-Truck p922 t000-000 l000-745 )
  ( !Drive-Truck t000-000 l000-745 l000-000 c000 )
  ( !Unload-Truck p922 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-929 c000 )
  ( !Load-Truck p966 t000-000 l000-929 )
  ( !Drive-Truck t000-000 l000-929 l000-000 c000 )
  ( !Unload-Truck p966 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-154 c000 )
  ( !Load-Truck p279 t000-000 l000-154 )
  ( !Drive-Truck t000-000 l000-154 l000-000 c000 )
  ( !Unload-Truck p279 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-901 c000 )
  ( !Load-Truck p981 t000-000 l000-901 )
  ( !Drive-Truck t000-000 l000-901 l000-000 c000 )
  ( !Unload-Truck p981 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-208 c000 )
  ( !Load-Truck p899 t000-000 l000-208 )
  ( !Drive-Truck t000-000 l000-208 l000-000 c000 )
  ( !Unload-Truck p899 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-901 c000 )
  ( !Load-Truck p486 t000-000 l000-901 )
  ( !Drive-Truck t000-000 l000-901 l000-000 c000 )
  ( !Unload-Truck p486 t000-000 l000-000 )
)
