( defplan Logistics Prob5-0
  ( !Drive-Truck t000-000 l000-000 l000-347 c000 )
  ( !Load-Truck p526 t000-000 l000-347 )
  ( !Drive-Truck t000-000 l000-347 l000-000 c000 )
  ( !Unload-Truck p526 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-784 c000 )
  ( !Load-Truck p739 t000-000 l000-784 )
  ( !Drive-Truck t000-000 l000-784 l000-000 c000 )
  ( !Unload-Truck p739 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-336 c000 )
  ( !Load-Truck p436 t000-000 l000-336 )
  ( !Drive-Truck t000-000 l000-336 l000-000 c000 )
  ( !Unload-Truck p436 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-780 c000 )
  ( !Load-Truck p609 t000-000 l000-780 )
  ( !Drive-Truck t000-000 l000-780 l000-000 c000 )
  ( !Unload-Truck p609 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-970 c000 )
  ( !Load-Truck p97 t000-000 l000-970 )
  ( !Drive-Truck t000-000 l000-970 l000-000 c000 )
  ( !Unload-Truck p97 t000-000 l000-000 )
)
