( defplan Logistics Prob10-4
  ( !Drive-Truck t000-000 l000-000 l000-832 c000 )
  ( !Load-Truck p318 t000-000 l000-832 )
  ( !Drive-Truck t000-000 l000-832 l000-000 c000 )
  ( !Unload-Truck p318 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-49 c000 )
  ( !Load-Truck p130 t000-000 l000-49 )
  ( !Drive-Truck t000-000 l000-49 l000-000 c000 )
  ( !Unload-Truck p130 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-832 c000 )
  ( !Load-Truck p145 t000-000 l000-832 )
  ( !Drive-Truck t000-000 l000-832 l000-000 c000 )
  ( !Unload-Truck p145 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-269 c000 )
  ( !Load-Truck p341 t000-000 l000-269 )
  ( !Drive-Truck t000-000 l000-269 l000-000 c000 )
  ( !Unload-Truck p341 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-49 c000 )
  ( !Load-Truck p627 t000-000 l000-49 )
  ( !Drive-Truck t000-000 l000-49 l000-000 c000 )
  ( !Unload-Truck p627 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-49 c000 )
  ( !Load-Truck p518 t000-000 l000-49 )
  ( !Drive-Truck t000-000 l000-49 l000-000 c000 )
  ( !Unload-Truck p518 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-49 c000 )
  ( !Load-Truck p383 t000-000 l000-49 )
  ( !Drive-Truck t000-000 l000-49 l000-000 c000 )
  ( !Unload-Truck p383 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-269 c000 )
  ( !Load-Truck p45 t000-000 l000-269 )
  ( !Drive-Truck t000-000 l000-269 l000-000 c000 )
  ( !Unload-Truck p45 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-49 c000 )
  ( !Load-Truck p460 t000-000 l000-49 )
  ( !Drive-Truck t000-000 l000-49 l000-000 c000 )
  ( !Unload-Truck p460 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-397 c000 )
  ( !Load-Truck p398 t000-000 l000-397 )
  ( !Drive-Truck t000-000 l000-397 l000-000 c000 )
  ( !Unload-Truck p398 t000-000 l000-000 )
)
