( defplan Logistics Prob9-3
  ( !Drive-Truck t000-000 l000-000 l000-401 c000 )
  ( !Load-Truck p419 t000-000 l000-401 )
  ( !Drive-Truck t000-000 l000-401 l000-000 c000 )
  ( !Unload-Truck p419 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-968 c000 )
  ( !Load-Truck p838 t000-000 l000-968 )
  ( !Drive-Truck t000-000 l000-968 l000-000 c000 )
  ( !Unload-Truck p838 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-968 c000 )
  ( !Load-Truck p927 t000-000 l000-968 )
  ( !Drive-Truck t000-000 l000-968 l000-000 c000 )
  ( !Unload-Truck p927 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-153 c000 )
  ( !Load-Truck p10 t000-000 l000-153 )
  ( !Drive-Truck t000-000 l000-153 l000-000 c000 )
  ( !Unload-Truck p10 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-401 c000 )
  ( !Load-Truck p915 t000-000 l000-401 )
  ( !Drive-Truck t000-000 l000-401 l000-000 c000 )
  ( !Unload-Truck p915 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-401 c000 )
  ( !Load-Truck p843 t000-000 l000-401 )
  ( !Drive-Truck t000-000 l000-401 l000-000 c000 )
  ( !Unload-Truck p843 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-401 c000 )
  ( !Load-Truck p627 t000-000 l000-401 )
  ( !Drive-Truck t000-000 l000-401 l000-000 c000 )
  ( !Unload-Truck p627 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-888 c000 )
  ( !Load-Truck p308 t000-000 l000-888 )
  ( !Drive-Truck t000-000 l000-888 l000-000 c000 )
  ( !Unload-Truck p308 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-153 c000 )
  ( !Load-Truck p496 t000-000 l000-153 )
  ( !Drive-Truck t000-000 l000-153 l000-000 c000 )
  ( !Unload-Truck p496 t000-000 l000-000 )
)
