( defplan Logistics Prob10-1
  ( !Drive-Truck t000-000 l000-000 l000-802 c000 )
  ( !Load-Truck p562 t000-000 l000-802 )
  ( !Drive-Truck t000-000 l000-802 l000-000 c000 )
  ( !Unload-Truck p562 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-802 c000 )
  ( !Load-Truck p261 t000-000 l000-802 )
  ( !Drive-Truck t000-000 l000-802 l000-000 c000 )
  ( !Unload-Truck p261 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-802 c000 )
  ( !Load-Truck p681 t000-000 l000-802 )
  ( !Drive-Truck t000-000 l000-802 l000-000 c000 )
  ( !Unload-Truck p681 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-311 c000 )
  ( !Load-Truck p763 t000-000 l000-311 )
  ( !Drive-Truck t000-000 l000-311 l000-000 c000 )
  ( !Unload-Truck p763 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-300 c000 )
  ( !Load-Truck p352 t000-000 l000-300 )
  ( !Drive-Truck t000-000 l000-300 l000-000 c000 )
  ( !Unload-Truck p352 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-842 c000 )
  ( !Load-Truck p998 t000-000 l000-842 )
  ( !Drive-Truck t000-000 l000-842 l000-000 c000 )
  ( !Unload-Truck p998 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-802 c000 )
  ( !Load-Truck p849 t000-000 l000-802 )
  ( !Drive-Truck t000-000 l000-802 l000-000 c000 )
  ( !Unload-Truck p849 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-311 c000 )
  ( !Load-Truck p373 t000-000 l000-311 )
  ( !Drive-Truck t000-000 l000-311 l000-000 c000 )
  ( !Unload-Truck p373 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-311 c000 )
  ( !Load-Truck p677 t000-000 l000-311 )
  ( !Drive-Truck t000-000 l000-311 l000-000 c000 )
  ( !Unload-Truck p677 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-163 c000 )
  ( !Load-Truck p166 t000-000 l000-163 )
  ( !Drive-Truck t000-000 l000-163 l000-000 c000 )
  ( !Unload-Truck p166 t000-000 l000-000 )
)
