( defplan Logistics Prob8-4
  ( !Drive-Truck t000-000 l000-000 l000-581 c000 )
  ( !Load-Truck p740 t000-000 l000-581 )
  ( !Drive-Truck t000-000 l000-581 l000-000 c000 )
  ( !Unload-Truck p740 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-156 c000 )
  ( !Load-Truck p296 t000-000 l000-156 )
  ( !Drive-Truck t000-000 l000-156 l000-000 c000 )
  ( !Unload-Truck p296 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-556 c000 )
  ( !Load-Truck p237 t000-000 l000-556 )
  ( !Drive-Truck t000-000 l000-556 l000-000 c000 )
  ( !Unload-Truck p237 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-156 c000 )
  ( !Load-Truck p859 t000-000 l000-156 )
  ( !Drive-Truck t000-000 l000-156 l000-000 c000 )
  ( !Unload-Truck p859 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-59 c000 )
  ( !Load-Truck p429 t000-000 l000-59 )
  ( !Drive-Truck t000-000 l000-59 l000-000 c000 )
  ( !Unload-Truck p429 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-512 c000 )
  ( !Load-Truck p745 t000-000 l000-512 )
  ( !Drive-Truck t000-000 l000-512 l000-000 c000 )
  ( !Unload-Truck p745 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-512 c000 )
  ( !Load-Truck p423 t000-000 l000-512 )
  ( !Drive-Truck t000-000 l000-512 l000-000 c000 )
  ( !Unload-Truck p423 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-441 c000 )
  ( !Load-Truck p890 t000-000 l000-441 )
  ( !Drive-Truck t000-000 l000-441 l000-000 c000 )
  ( !Unload-Truck p890 t000-000 l000-000 )
)
