( defplan Logistics Prob7-4
  ( !Drive-Truck t000-000 l000-000 l000-770 c000 )
  ( !Load-Truck p418 t000-000 l000-770 )
  ( !Drive-Truck t000-000 l000-770 l000-000 c000 )
  ( !Unload-Truck p418 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-273 c000 )
  ( !Load-Truck p329 t000-000 l000-273 )
  ( !Drive-Truck t000-000 l000-273 l000-000 c000 )
  ( !Unload-Truck p329 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-109 c000 )
  ( !Load-Truck p890 t000-000 l000-109 )
  ( !Drive-Truck t000-000 l000-109 l000-000 c000 )
  ( !Unload-Truck p890 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-190 c000 )
  ( !Load-Truck p192 t000-000 l000-190 )
  ( !Drive-Truck t000-000 l000-190 l000-000 c000 )
  ( !Unload-Truck p192 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-233 c000 )
  ( !Load-Truck p804 t000-000 l000-233 )
  ( !Drive-Truck t000-000 l000-233 l000-000 c000 )
  ( !Unload-Truck p804 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-814 c000 )
  ( !Load-Truck p635 t000-000 l000-814 )
  ( !Drive-Truck t000-000 l000-814 l000-000 c000 )
  ( !Unload-Truck p635 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-684 c000 )
  ( !Load-Truck p21 t000-000 l000-684 )
  ( !Drive-Truck t000-000 l000-684 l000-000 c000 )
  ( !Unload-Truck p21 t000-000 l000-000 )
)
