( defplan Logistics Prob4-0
  ( !Drive-Truck t000-000 l000-000 l000-38 c000 )
  ( !Load-Truck p572 t000-000 l000-38 )
  ( !Drive-Truck t000-000 l000-38 l000-000 c000 )
  ( !Unload-Truck p572 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-38 c000 )
  ( !Load-Truck p713 t000-000 l000-38 )
  ( !Drive-Truck t000-000 l000-38 l000-000 c000 )
  ( !Unload-Truck p713 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-34 c000 )
  ( !Load-Truck p396 t000-000 l000-34 )
  ( !Drive-Truck t000-000 l000-34 l000-000 c000 )
  ( !Unload-Truck p396 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-34 c000 )
  ( !Load-Truck p495 t000-000 l000-34 )
  ( !Drive-Truck t000-000 l000-34 l000-000 c000 )
  ( !Unload-Truck p495 t000-000 l000-000 )
)
