( defplan Logistics Prob12-0
  ( !Drive-Truck t000-000 l000-000 l000-246 c000 )
  ( !Load-Truck p495 t000-000 l000-246 )
  ( !Drive-Truck t000-000 l000-246 l000-000 c000 )
  ( !Unload-Truck p495 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-257 c000 )
  ( !Load-Truck p112 t000-000 l000-257 )
  ( !Drive-Truck t000-000 l000-257 l000-000 c000 )
  ( !Unload-Truck p112 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-94 c000 )
  ( !Load-Truck p883 t000-000 l000-94 )
  ( !Drive-Truck t000-000 l000-94 l000-000 c000 )
  ( !Unload-Truck p883 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-257 c000 )
  ( !Load-Truck p409 t000-000 l000-257 )
  ( !Drive-Truck t000-000 l000-257 l000-000 c000 )
  ( !Unload-Truck p409 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-264 c000 )
  ( !Load-Truck p203 t000-000 l000-264 )
  ( !Drive-Truck t000-000 l000-264 l000-000 c000 )
  ( !Unload-Truck p203 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-659 c000 )
  ( !Load-Truck p329 t000-000 l000-659 )
  ( !Drive-Truck t000-000 l000-659 l000-000 c000 )
  ( !Unload-Truck p329 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-246 c000 )
  ( !Load-Truck p363 t000-000 l000-246 )
  ( !Drive-Truck t000-000 l000-246 l000-000 c000 )
  ( !Unload-Truck p363 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-360 c000 )
  ( !Load-Truck p73 t000-000 l000-360 )
  ( !Drive-Truck t000-000 l000-360 l000-000 c000 )
  ( !Unload-Truck p73 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-942 c000 )
  ( !Load-Truck p871 t000-000 l000-942 )
  ( !Drive-Truck t000-000 l000-942 l000-000 c000 )
  ( !Unload-Truck p871 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-257 c000 )
  ( !Load-Truck p231 t000-000 l000-257 )
  ( !Drive-Truck t000-000 l000-257 l000-000 c000 )
  ( !Unload-Truck p231 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-75 c000 )
  ( !Load-Truck p438 t000-000 l000-75 )
  ( !Drive-Truck t000-000 l000-75 l000-000 c000 )
  ( !Unload-Truck p438 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-715 c000 )
  ( !Load-Truck p367 t000-000 l000-715 )
  ( !Drive-Truck t000-000 l000-715 l000-000 c000 )
  ( !Unload-Truck p367 t000-000 l000-000 )
)
