( defplan Logistics Prob7-3
  ( !Drive-Truck t000-000 l000-000 l000-216 c000 )
  ( !Load-Truck p313 t000-000 l000-216 )
  ( !Drive-Truck t000-000 l000-216 l000-000 c000 )
  ( !Unload-Truck p313 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-643 c000 )
  ( !Load-Truck p891 t000-000 l000-643 )
  ( !Drive-Truck t000-000 l000-643 l000-000 c000 )
  ( !Unload-Truck p891 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-92 c000 )
  ( !Load-Truck p755 t000-000 l000-92 )
  ( !Drive-Truck t000-000 l000-92 l000-000 c000 )
  ( !Unload-Truck p755 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-961 c000 )
  ( !Load-Truck p467 t000-000 l000-961 )
  ( !Drive-Truck t000-000 l000-961 l000-000 c000 )
  ( !Unload-Truck p467 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-703 c000 )
  ( !Load-Truck p604 t000-000 l000-703 )
  ( !Drive-Truck t000-000 l000-703 l000-000 c000 )
  ( !Unload-Truck p604 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-252 c000 )
  ( !Load-Truck p704 t000-000 l000-252 )
  ( !Drive-Truck t000-000 l000-252 l000-000 c000 )
  ( !Unload-Truck p704 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-311 c000 )
  ( !Load-Truck p714 t000-000 l000-311 )
  ( !Drive-Truck t000-000 l000-311 l000-000 c000 )
  ( !Unload-Truck p714 t000-000 l000-000 )
)
