( defplan Logistics Prob8-2
  ( !Drive-Truck t000-000 l000-000 l000-608 c000 )
  ( !Load-Truck p56 t000-000 l000-608 )
  ( !Drive-Truck t000-000 l000-608 l000-000 c000 )
  ( !Unload-Truck p56 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-493 c000 )
  ( !Load-Truck p449 t000-000 l000-493 )
  ( !Drive-Truck t000-000 l000-493 l000-000 c000 )
  ( !Unload-Truck p449 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-851 c000 )
  ( !Load-Truck p441 t000-000 l000-851 )
  ( !Drive-Truck t000-000 l000-851 l000-000 c000 )
  ( !Unload-Truck p441 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-592 c000 )
  ( !Load-Truck p579 t000-000 l000-592 )
  ( !Drive-Truck t000-000 l000-592 l000-000 c000 )
  ( !Unload-Truck p579 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-493 c000 )
  ( !Load-Truck p779 t000-000 l000-493 )
  ( !Drive-Truck t000-000 l000-493 l000-000 c000 )
  ( !Unload-Truck p779 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-851 c000 )
  ( !Load-Truck p339 t000-000 l000-851 )
  ( !Drive-Truck t000-000 l000-851 l000-000 c000 )
  ( !Unload-Truck p339 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-851 c000 )
  ( !Load-Truck p287 t000-000 l000-851 )
  ( !Drive-Truck t000-000 l000-851 l000-000 c000 )
  ( !Unload-Truck p287 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-608 c000 )
  ( !Load-Truck p591 t000-000 l000-608 )
  ( !Drive-Truck t000-000 l000-608 l000-000 c000 )
  ( !Unload-Truck p591 t000-000 l000-000 )
)
