( defplan Logistics Prob4-1
  ( !Drive-Truck t000-000 l000-000 l000-143 c000 )
  ( !Load-Truck p145 t000-000 l000-143 )
  ( !Drive-Truck t000-000 l000-143 l000-000 c000 )
  ( !Unload-Truck p145 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-600 c000 )
  ( !Load-Truck p428 t000-000 l000-600 )
  ( !Drive-Truck t000-000 l000-600 l000-000 c000 )
  ( !Unload-Truck p428 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-753 c000 )
  ( !Load-Truck p792 t000-000 l000-753 )
  ( !Drive-Truck t000-000 l000-753 l000-000 c000 )
  ( !Unload-Truck p792 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-861 c000 )
  ( !Load-Truck p879 t000-000 l000-861 )
  ( !Drive-Truck t000-000 l000-861 l000-000 c000 )
  ( !Unload-Truck p879 t000-000 l000-000 )
)
