( defplan Logistics Prob11-3
  ( !Drive-Truck t000-000 l000-000 l000-236 c000 )
  ( !Load-Truck p548 t000-000 l000-236 )
  ( !Drive-Truck t000-000 l000-236 l000-000 c000 )
  ( !Unload-Truck p548 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-663 c000 )
  ( !Load-Truck p834 t000-000 l000-663 )
  ( !Drive-Truck t000-000 l000-663 l000-000 c000 )
  ( !Unload-Truck p834 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-614 c000 )
  ( !Load-Truck p794 t000-000 l000-614 )
  ( !Drive-Truck t000-000 l000-614 l000-000 c000 )
  ( !Unload-Truck p794 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-803 c000 )
  ( !Load-Truck p186 t000-000 l000-803 )
  ( !Drive-Truck t000-000 l000-803 l000-000 c000 )
  ( !Unload-Truck p186 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-556 c000 )
  ( !Load-Truck p810 t000-000 l000-556 )
  ( !Drive-Truck t000-000 l000-556 l000-000 c000 )
  ( !Unload-Truck p810 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-337 c000 )
  ( !Load-Truck p896 t000-000 l000-337 )
  ( !Drive-Truck t000-000 l000-337 l000-000 c000 )
  ( !Unload-Truck p896 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-49 c000 )
  ( !Load-Truck p455 t000-000 l000-49 )
  ( !Drive-Truck t000-000 l000-49 l000-000 c000 )
  ( !Unload-Truck p455 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-578 c000 )
  ( !Load-Truck p661 t000-000 l000-578 )
  ( !Drive-Truck t000-000 l000-578 l000-000 c000 )
  ( !Unload-Truck p661 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-556 c000 )
  ( !Load-Truck p688 t000-000 l000-556 )
  ( !Drive-Truck t000-000 l000-556 l000-000 c000 )
  ( !Unload-Truck p688 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-220 c000 )
  ( !Load-Truck p119 t000-000 l000-220 )
  ( !Drive-Truck t000-000 l000-220 l000-000 c000 )
  ( !Unload-Truck p119 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-49 c000 )
  ( !Load-Truck p975 t000-000 l000-49 )
  ( !Drive-Truck t000-000 l000-49 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
)
