( defplan Logistics Prob3-1
  ( !Drive-Truck t000-000 l000-000 l000-301 c000 )
  ( !Load-Truck p259 t000-000 l000-301 )
  ( !Drive-Truck t000-000 l000-301 l000-000 c000 )
  ( !Unload-Truck p259 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-301 c000 )
  ( !Load-Truck p345 t000-000 l000-301 )
  ( !Drive-Truck t000-000 l000-301 l000-000 c000 )
  ( !Unload-Truck p345 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-111 c000 )
  ( !Load-Truck p312 t000-000 l000-111 )
  ( !Drive-Truck t000-000 l000-111 l000-000 c000 )
  ( !Unload-Truck p312 t000-000 l000-000 )
)
