( defplan Logistics Prob5-3
  ( !Drive-Truck t000-000 l000-000 l000-819 c000 )
  ( !Load-Truck p165 t000-000 l000-819 )
  ( !Drive-Truck t000-000 l000-819 l000-000 c000 )
  ( !Unload-Truck p165 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-885 c000 )
  ( !Load-Truck p184 t000-000 l000-885 )
  ( !Drive-Truck t000-000 l000-885 l000-000 c000 )
  ( !Unload-Truck p184 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-819 c000 )
  ( !Load-Truck p273 t000-000 l000-819 )
  ( !Drive-Truck t000-000 l000-819 l000-000 c000 )
  ( !Unload-Truck p273 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-885 c000 )
  ( !Load-Truck p601 t000-000 l000-885 )
  ( !Drive-Truck t000-000 l000-885 l000-000 c000 )
  ( !Unload-Truck p601 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-885 c000 )
  ( !Load-Truck p293 t000-000 l000-885 )
  ( !Drive-Truck t000-000 l000-885 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
)
