( defplan Logistics Prob11-1
  ( !Drive-Truck t000-000 l000-000 l000-72 c000 )
  ( !Load-Truck p479 t000-000 l000-72 )
  ( !Drive-Truck t000-000 l000-72 l000-000 c000 )
  ( !Unload-Truck p479 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-398 c000 )
  ( !Load-Truck p727 t000-000 l000-398 )
  ( !Drive-Truck t000-000 l000-398 l000-000 c000 )
  ( !Unload-Truck p727 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-398 c000 )
  ( !Load-Truck p52 t000-000 l000-398 )
  ( !Drive-Truck t000-000 l000-398 l000-000 c000 )
  ( !Unload-Truck p52 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-600 c000 )
  ( !Load-Truck p467 t000-000 l000-600 )
  ( !Drive-Truck t000-000 l000-600 l000-000 c000 )
  ( !Unload-Truck p467 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-556 c000 )
  ( !Load-Truck p833 t000-000 l000-556 )
  ( !Drive-Truck t000-000 l000-556 l000-000 c000 )
  ( !Unload-Truck p833 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-181 c000 )
  ( !Load-Truck p989 t000-000 l000-181 )
  ( !Drive-Truck t000-000 l000-181 l000-000 c000 )
  ( !Unload-Truck p989 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-871 c000 )
  ( !Load-Truck p41 t000-000 l000-871 )
  ( !Drive-Truck t000-000 l000-871 l000-000 c000 )
  ( !Unload-Truck p41 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-431 c000 )
  ( !Load-Truck p442 t000-000 l000-431 )
  ( !Drive-Truck t000-000 l000-431 l000-000 c000 )
  ( !Unload-Truck p442 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-871 c000 )
  ( !Load-Truck p637 t000-000 l000-871 )
  ( !Drive-Truck t000-000 l000-871 l000-000 c000 )
  ( !Unload-Truck p637 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-398 c000 )
  ( !Load-Truck p168 t000-000 l000-398 )
  ( !Drive-Truck t000-000 l000-398 l000-000 c000 )
  ( !Unload-Truck p168 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-412 c000 )
  ( !Load-Truck p943 t000-000 l000-412 )
  ( !Drive-Truck t000-000 l000-412 l000-000 c000 )
  ( !Unload-Truck p943 t000-000 l000-000 )
)
