( defplan Logistics Prob3-4
  ( !Drive-Truck t000-000 l000-000 l000-233 c000 )
  ( !Load-Truck p444 t000-000 l000-233 )
  ( !Drive-Truck t000-000 l000-233 l000-000 c000 )
  ( !Unload-Truck p444 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-308 c000 )
  ( !Load-Truck p217 t000-000 l000-308 )
  ( !Drive-Truck t000-000 l000-308 l000-000 c000 )
  ( !Unload-Truck p217 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-308 c000 )
  ( !Load-Truck p573 t000-000 l000-308 )
  ( !Drive-Truck t000-000 l000-308 l000-000 c000 )
  ( !Unload-Truck p573 t000-000 l000-000 )
)
