( defplan Logistics Prob5-4
  ( !Drive-Truck t000-000 l000-000 l000-874 c000 )
  ( !Load-Truck p584 t000-000 l000-874 )
  ( !Drive-Truck t000-000 l000-874 l000-000 c000 )
  ( !Unload-Truck p584 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-658 c000 )
  ( !Load-Truck p101 t000-000 l000-658 )
  ( !Drive-Truck t000-000 l000-658 l000-000 c000 )
  ( !Unload-Truck p101 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-140 c000 )
  ( !Load-Truck p342 t000-000 l000-140 )
  ( !Drive-Truck t000-000 l000-140 l000-000 c000 )
  ( !Unload-Truck p342 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-862 c000 )
  ( !Load-Truck p289 t000-000 l000-862 )
  ( !Drive-Truck t000-000 l000-862 l000-000 c000 )
  ( !Unload-Truck p289 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-272 c000 )
  ( !Load-Truck p770 t000-000 l000-272 )
  ( !Drive-Truck t000-000 l000-272 l000-000 c000 )
  ( !Unload-Truck p770 t000-000 l000-000 )
)
