( defplan Logistics Prob9-0
  ( !Drive-Truck t000-000 l000-000 l000-651 c000 )
  ( !Load-Truck p666 t000-000 l000-651 )
  ( !Drive-Truck t000-000 l000-651 l000-000 c000 )
  ( !Unload-Truck p666 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-651 c000 )
  ( !Load-Truck p44 t000-000 l000-651 )
  ( !Drive-Truck t000-000 l000-651 l000-000 c000 )
  ( !Unload-Truck p44 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-187 c000 )
  ( !Load-Truck p784 t000-000 l000-187 )
  ( !Drive-Truck t000-000 l000-187 l000-000 c000 )
  ( !Unload-Truck p784 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-131 c000 )
  ( !Load-Truck p33 t000-000 l000-131 )
  ( !Drive-Truck t000-000 l000-131 l000-000 c000 )
  ( !Unload-Truck p33 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-964 c000 )
  ( !Load-Truck p631 t000-000 l000-964 )
  ( !Drive-Truck t000-000 l000-964 l000-000 c000 )
  ( !Unload-Truck p631 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-187 c000 )
  ( !Load-Truck p675 t000-000 l000-187 )
  ( !Drive-Truck t000-000 l000-187 l000-000 c000 )
  ( !Unload-Truck p675 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-470 c000 )
  ( !Load-Truck p517 t000-000 l000-470 )
  ( !Drive-Truck t000-000 l000-470 l000-000 c000 )
  ( !Unload-Truck p517 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-964 c000 )
  ( !Load-Truck p555 t000-000 l000-964 )
  ( !Drive-Truck t000-000 l000-964 l000-000 c000 )
  ( !Unload-Truck p555 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-887 c000 )
  ( !Load-Truck p478 t000-000 l000-887 )
  ( !Drive-Truck t000-000 l000-887 l000-000 c000 )
  ( !Unload-Truck p478 t000-000 l000-000 )
)
