( defplan Logistics Prob3-3
  ( !Drive-Truck t000-000 l000-000 l000-590 c000 )
  ( !Load-Truck p891 t000-000 l000-590 )
  ( !Drive-Truck t000-000 l000-590 l000-000 c000 )
  ( !Unload-Truck p891 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-350 c000 )
  ( !Load-Truck p923 t000-000 l000-350 )
  ( !Drive-Truck t000-000 l000-350 l000-000 c000 )
  ( !Unload-Truck p923 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-350 c000 )
  ( !Load-Truck p6 t000-000 l000-350 )
  ( !Drive-Truck t000-000 l000-350 l000-000 c000 )
  ( !Unload-Truck p6 t000-000 l000-000 )
)
