( defplan Logistics Prob5-2
  ( !Drive-Truck t000-000 l000-000 l000-364 c000 )
  ( !Load-Truck p794 t000-000 l000-364 )
  ( !Drive-Truck t000-000 l000-364 l000-000 c000 )
  ( !Unload-Truck p794 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-555 c000 )
  ( !Load-Truck p977 t000-000 l000-555 )
  ( !Drive-Truck t000-000 l000-555 l000-000 c000 )
  ( !Unload-Truck p977 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-230 c000 )
  ( !Load-Truck p713 t000-000 l000-230 )
  ( !Drive-Truck t000-000 l000-230 l000-000 c000 )
  ( !Unload-Truck p713 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-717 c000 )
  ( !Load-Truck p776 t000-000 l000-717 )
  ( !Drive-Truck t000-000 l000-717 l000-000 c000 )
  ( !Unload-Truck p776 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-555 c000 )
  ( !Load-Truck p339 t000-000 l000-555 )
  ( !Drive-Truck t000-000 l000-555 l000-000 c000 )
  ( !Unload-Truck p339 t000-000 l000-000 )
)
