( defplan Logistics Prob5-1
  ( !Drive-Truck t000-000 l000-000 l000-817 c000 )
  ( !Load-Truck p514 t000-000 l000-817 )
  ( !Drive-Truck t000-000 l000-817 l000-000 c000 )
  ( !Unload-Truck p514 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-822 c000 )
  ( !Load-Truck p758 t000-000 l000-822 )
  ( !Drive-Truck t000-000 l000-822 l000-000 c000 )
  ( !Unload-Truck p758 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-320 c000 )
  ( !Load-Truck p664 t000-000 l000-320 )
  ( !Drive-Truck t000-000 l000-320 l000-000 c000 )
  ( !Unload-Truck p664 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-579 c000 )
  ( !Load-Truck p77 t000-000 l000-579 )
  ( !Drive-Truck t000-000 l000-579 l000-000 c000 )
  ( !Unload-Truck p77 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-320 c000 )
  ( !Load-Truck p444 t000-000 l000-320 )
  ( !Drive-Truck t000-000 l000-320 l000-000 c000 )
  ( !Unload-Truck p444 t000-000 l000-000 )
)
