( defplan Logistics Prob12-1
  ( !Drive-Truck t000-000 l000-000 l000-769 c000 )
  ( !Load-Truck p724 t000-000 l000-769 )
  ( !Drive-Truck t000-000 l000-769 l000-000 c000 )
  ( !Unload-Truck p724 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-140 c000 )
  ( !Load-Truck p812 t000-000 l000-140 )
  ( !Drive-Truck t000-000 l000-140 l000-000 c000 )
  ( !Unload-Truck p812 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-418 c000 )
  ( !Load-Truck p859 t000-000 l000-418 )
  ( !Drive-Truck t000-000 l000-418 l000-000 c000 )
  ( !Unload-Truck p859 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-5 c000 )
  ( !Load-Truck p481 t000-000 l000-5 )
  ( !Drive-Truck t000-000 l000-5 l000-000 c000 )
  ( !Unload-Truck p481 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-364 c000 )
  ( !Load-Truck p299 t000-000 l000-364 )
  ( !Drive-Truck t000-000 l000-364 l000-000 c000 )
  ( !Unload-Truck p299 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-553 c000 )
  ( !Load-Truck p168 t000-000 l000-553 )
  ( !Drive-Truck t000-000 l000-553 l000-000 c000 )
  ( !Unload-Truck p168 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-136 c000 )
  ( !Load-Truck p858 t000-000 l000-136 )
  ( !Drive-Truck t000-000 l000-136 l000-000 c000 )
  ( !Unload-Truck p858 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-580 c000 )
  ( !Load-Truck p980 t000-000 l000-580 )
  ( !Drive-Truck t000-000 l000-580 l000-000 c000 )
  ( !Unload-Truck p980 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-418 c000 )
  ( !Load-Truck p358 t000-000 l000-418 )
  ( !Drive-Truck t000-000 l000-418 l000-000 c000 )
  ( !Unload-Truck p358 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-87 c000 )
  ( !Load-Truck p499 t000-000 l000-87 )
  ( !Drive-Truck t000-000 l000-87 l000-000 c000 )
  ( !Unload-Truck p499 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-497 c000 )
  ( !Load-Truck p248 t000-000 l000-497 )
  ( !Drive-Truck t000-000 l000-497 l000-000 c000 )
  ( !Unload-Truck p248 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-319 c000 )
  ( !Load-Truck p300 t000-000 l000-319 )
  ( !Drive-Truck t000-000 l000-319 l000-000 c000 )
  ( !Unload-Truck p300 t000-000 l000-000 )
)
