( defplan Logistics Prob7-1
  ( !Drive-Truck t000-000 l000-000 l000-827 c000 )
  ( !Load-Truck p462 t000-000 l000-827 )
  ( !Drive-Truck t000-000 l000-827 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-365 c000 )
  ( !Load-Truck p622 t000-000 l000-365 )
  ( !Drive-Truck t000-000 l000-365 l000-000 c000 )
  ( !Unload-Truck p622 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-382 c000 )
  ( !Load-Truck p652 t000-000 l000-382 )
  ( !Drive-Truck t000-000 l000-382 l000-000 c000 )
  ( !Unload-Truck p652 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-936 c000 )
  ( !Load-Truck p610 t000-000 l000-936 )
  ( !Drive-Truck t000-000 l000-936 l000-000 c000 )
  ( !Unload-Truck p610 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-720 c000 )
  ( !Load-Truck p50 t000-000 l000-720 )
  ( !Drive-Truck t000-000 l000-720 l000-000 c000 )
  ( !Unload-Truck p50 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-273 c000 )
  ( !Load-Truck p840 t000-000 l000-273 )
  ( !Drive-Truck t000-000 l000-273 l000-000 c000 )
  ( !Unload-Truck p840 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-273 c000 )
  ( !Load-Truck p804 t000-000 l000-273 )
  ( !Drive-Truck t000-000 l000-273 l000-000 c000 )
  ( !Unload-Truck p804 t000-000 l000-000 )
)
