( defplan Logistics Prob3-0
  ( !Drive-Truck t000-000 l000-000 l000-564 c000 )
  ( !Load-Truck p411 t000-000 l000-564 )
  ( !Drive-Truck t000-000 l000-564 l000-000 c000 )
  ( !Unload-Truck p411 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-83 c000 )
  ( !Load-Truck p92 t000-000 l000-83 )
  ( !Drive-Truck t000-000 l000-83 l000-000 c000 )
  ( !Unload-Truck p92 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-83 c000 )
  ( !Load-Truck p155 t000-000 l000-83 )
  ( !Drive-Truck t000-000 l000-83 l000-000 c000 )
  ( !Unload-Truck p155 t000-000 l000-000 )
)
