( defplan Logistics Prob9-1
  ( !Drive-Truck t000-000 l000-000 l000-461 c000 )
  ( !Load-Truck p749 t000-000 l000-461 )
  ( !Drive-Truck t000-000 l000-461 l000-000 c000 )
  ( !Unload-Truck p749 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-532 c000 )
  ( !Load-Truck p302 t000-000 l000-532 )
  ( !Drive-Truck t000-000 l000-532 l000-000 c000 )
  ( !Unload-Truck p302 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-499 c000 )
  ( !Load-Truck p449 t000-000 l000-499 )
  ( !Drive-Truck t000-000 l000-499 l000-000 c000 )
  ( !Unload-Truck p449 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-32 c000 )
  ( !Load-Truck p573 t000-000 l000-32 )
  ( !Drive-Truck t000-000 l000-32 l000-000 c000 )
  ( !Unload-Truck p573 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-299 c000 )
  ( !Load-Truck p252 t000-000 l000-299 )
  ( !Drive-Truck t000-000 l000-299 l000-000 c000 )
  ( !Unload-Truck p252 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-403 c000 )
  ( !Load-Truck p769 t000-000 l000-403 )
  ( !Drive-Truck t000-000 l000-403 l000-000 c000 )
  ( !Unload-Truck p769 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-499 c000 )
  ( !Load-Truck p394 t000-000 l000-499 )
  ( !Drive-Truck t000-000 l000-499 l000-000 c000 )
  ( !Unload-Truck p394 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-857 c000 )
  ( !Load-Truck p421 t000-000 l000-857 )
  ( !Drive-Truck t000-000 l000-857 l000-000 c000 )
  ( !Unload-Truck p421 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-704 c000 )
  ( !Load-Truck p639 t000-000 l000-704 )
  ( !Drive-Truck t000-000 l000-704 l000-000 c000 )
  ( !Unload-Truck p639 t000-000 l000-000 )
)
