( defplan Logistics Prob8-1
  ( !Drive-Truck t000-000 l000-000 l000-795 c000 )
  ( !Load-Truck p155 t000-000 l000-795 )
  ( !Drive-Truck t000-000 l000-795 l000-000 c000 )
  ( !Unload-Truck p155 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-665 c000 )
  ( !Load-Truck p234 t000-000 l000-665 )
  ( !Drive-Truck t000-000 l000-665 l000-000 c000 )
  ( !Unload-Truck p234 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-778 c000 )
  ( !Load-Truck p138 t000-000 l000-778 )
  ( !Drive-Truck t000-000 l000-778 l000-000 c000 )
  ( !Unload-Truck p138 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-587 c000 )
  ( !Load-Truck p353 t000-000 l000-587 )
  ( !Drive-Truck t000-000 l000-587 l000-000 c000 )
  ( !Unload-Truck p353 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-795 c000 )
  ( !Load-Truck p729 t000-000 l000-795 )
  ( !Drive-Truck t000-000 l000-795 l000-000 c000 )
  ( !Unload-Truck p729 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-665 c000 )
  ( !Load-Truck p510 t000-000 l000-665 )
  ( !Drive-Truck t000-000 l000-665 l000-000 c000 )
  ( !Unload-Truck p510 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-59 c000 )
  ( !Load-Truck p449 t000-000 l000-59 )
  ( !Drive-Truck t000-000 l000-59 l000-000 c000 )
  ( !Unload-Truck p449 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-347 c000 )
  ( !Load-Truck p436 t000-000 l000-347 )
  ( !Drive-Truck t000-000 l000-347 l000-000 c000 )
  ( !Unload-Truck p436 t000-000 l000-000 )
)
