( defplan Logistics Prob7-2
  ( !Drive-Truck t000-000 l000-000 l000-230 c000 )
  ( !Load-Truck p146 t000-000 l000-230 )
  ( !Drive-Truck t000-000 l000-230 l000-000 c000 )
  ( !Unload-Truck p146 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-163 c000 )
  ( !Load-Truck p400 t000-000 l000-163 )
  ( !Drive-Truck t000-000 l000-163 l000-000 c000 )
  ( !Unload-Truck p400 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-163 c000 )
  ( !Load-Truck p293 t000-000 l000-163 )
  ( !Drive-Truck t000-000 l000-163 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-230 c000 )
  ( !Load-Truck p826 t000-000 l000-230 )
  ( !Drive-Truck t000-000 l000-230 l000-000 c000 )
  ( !Unload-Truck p826 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-933 c000 )
  ( !Load-Truck p40 t000-000 l000-933 )
  ( !Drive-Truck t000-000 l000-933 l000-000 c000 )
  ( !Unload-Truck p40 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-515 c000 )
  ( !Load-Truck p702 t000-000 l000-515 )
  ( !Drive-Truck t000-000 l000-515 l000-000 c000 )
  ( !Unload-Truck p702 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-230 c000 )
  ( !Load-Truck p267 t000-000 l000-230 )
  ( !Drive-Truck t000-000 l000-230 l000-000 c000 )
  ( !Unload-Truck p267 t000-000 l000-000 )
)
