( defplan Logistics Prob6-1
  ( !Drive-Truck t000-000 l000-000 l000-168 c000 )
  ( !Load-Truck p79 t000-000 l000-168 )
  ( !Drive-Truck t000-000 l000-168 l000-000 c000 )
  ( !Unload-Truck p79 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-533 c000 )
  ( !Load-Truck p623 t000-000 l000-533 )
  ( !Drive-Truck t000-000 l000-533 l000-000 c000 )
  ( !Unload-Truck p623 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-533 c000 )
  ( !Load-Truck p536 t000-000 l000-533 )
  ( !Drive-Truck t000-000 l000-533 l000-000 c000 )
  ( !Unload-Truck p536 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-32 c000 )
  ( !Load-Truck p148 t000-000 l000-32 )
  ( !Drive-Truck t000-000 l000-32 l000-000 c000 )
  ( !Unload-Truck p148 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-339 c000 )
  ( !Load-Truck p247 t000-000 l000-339 )
  ( !Drive-Truck t000-000 l000-339 l000-000 c000 )
  ( !Unload-Truck p247 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-533 c000 )
  ( !Load-Truck p764 t000-000 l000-533 )
  ( !Drive-Truck t000-000 l000-533 l000-000 c000 )
  ( !Unload-Truck p764 t000-000 l000-000 )
)
