( defplan Logistics Prob12-4
  ( !Drive-Truck t000-000 l000-000 l000-473 c000 )
  ( !Load-Truck p226 t000-000 l000-473 )
  ( !Drive-Truck t000-000 l000-473 l000-000 c000 )
  ( !Unload-Truck p226 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-521 c000 )
  ( !Load-Truck p388 t000-000 l000-521 )
  ( !Drive-Truck t000-000 l000-521 l000-000 c000 )
  ( !Unload-Truck p388 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-887 c000 )
  ( !Load-Truck p535 t000-000 l000-887 )
  ( !Drive-Truck t000-000 l000-887 l000-000 c000 )
  ( !Unload-Truck p535 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-219 c000 )
  ( !Load-Truck p205 t000-000 l000-219 )
  ( !Drive-Truck t000-000 l000-219 l000-000 c000 )
  ( !Unload-Truck p205 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-473 c000 )
  ( !Load-Truck p132 t000-000 l000-473 )
  ( !Drive-Truck t000-000 l000-473 l000-000 c000 )
  ( !Unload-Truck p132 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-521 c000 )
  ( !Load-Truck p852 t000-000 l000-521 )
  ( !Drive-Truck t000-000 l000-521 l000-000 c000 )
  ( !Unload-Truck p852 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-22 c000 )
  ( !Load-Truck p58 t000-000 l000-22 )
  ( !Drive-Truck t000-000 l000-22 l000-000 c000 )
  ( !Unload-Truck p58 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-22 c000 )
  ( !Load-Truck p424 t000-000 l000-22 )
  ( !Drive-Truck t000-000 l000-22 l000-000 c000 )
  ( !Unload-Truck p424 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-521 c000 )
  ( !Load-Truck p235 t000-000 l000-521 )
  ( !Drive-Truck t000-000 l000-521 l000-000 c000 )
  ( !Unload-Truck p235 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-22 c000 )
  ( !Load-Truck p586 t000-000 l000-22 )
  ( !Drive-Truck t000-000 l000-22 l000-000 c000 )
  ( !Unload-Truck p586 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-890 c000 )
  ( !Load-Truck p675 t000-000 l000-890 )
  ( !Drive-Truck t000-000 l000-890 l000-000 c000 )
  ( !Unload-Truck p675 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-890 c000 )
  ( !Load-Truck p733 t000-000 l000-890 )
  ( !Drive-Truck t000-000 l000-890 l000-000 c000 )
  ( !Unload-Truck p733 t000-000 l000-000 )
)
