( defplan Logistics Prob7-0
  ( !Drive-Truck t000-000 l000-000 l000-694 c000 )
  ( !Load-Truck p124 t000-000 l000-694 )
  ( !Drive-Truck t000-000 l000-694 l000-000 c000 )
  ( !Unload-Truck p124 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-68 c000 )
  ( !Load-Truck p434 t000-000 l000-68 )
  ( !Drive-Truck t000-000 l000-68 l000-000 c000 )
  ( !Unload-Truck p434 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-647 c000 )
  ( !Load-Truck p290 t000-000 l000-647 )
  ( !Drive-Truck t000-000 l000-647 l000-000 c000 )
  ( !Unload-Truck p290 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-694 c000 )
  ( !Load-Truck p888 t000-000 l000-694 )
  ( !Drive-Truck t000-000 l000-694 l000-000 c000 )
  ( !Unload-Truck p888 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-694 c000 )
  ( !Load-Truck p840 t000-000 l000-694 )
  ( !Drive-Truck t000-000 l000-694 l000-000 c000 )
  ( !Unload-Truck p840 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-694 c000 )
  ( !Load-Truck p446 t000-000 l000-694 )
  ( !Drive-Truck t000-000 l000-694 l000-000 c000 )
  ( !Unload-Truck p446 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-647 c000 )
  ( !Load-Truck p976 t000-000 l000-647 )
  ( !Drive-Truck t000-000 l000-647 l000-000 c000 )
  ( !Unload-Truck p976 t000-000 l000-000 )
)
