( defplan Logistics Prob10-0
  ( !Drive-Truck t000-000 l000-000 l000-998 c000 )
  ( !Load-Truck p8 t000-000 l000-998 )
  ( !Drive-Truck t000-000 l000-998 l000-000 c000 )
  ( !Unload-Truck p8 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-932 c000 )
  ( !Load-Truck p854 t000-000 l000-932 )
  ( !Drive-Truck t000-000 l000-932 l000-000 c000 )
  ( !Unload-Truck p854 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-747 c000 )
  ( !Load-Truck p823 t000-000 l000-747 )
  ( !Drive-Truck t000-000 l000-747 l000-000 c000 )
  ( !Unload-Truck p823 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-688 c000 )
  ( !Load-Truck p574 t000-000 l000-688 )
  ( !Drive-Truck t000-000 l000-688 l000-000 c000 )
  ( !Unload-Truck p574 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-856 c000 )
  ( !Load-Truck p626 t000-000 l000-856 )
  ( !Drive-Truck t000-000 l000-856 l000-000 c000 )
  ( !Unload-Truck p626 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-996 c000 )
  ( !Load-Truck p600 t000-000 l000-996 )
  ( !Drive-Truck t000-000 l000-996 l000-000 c000 )
  ( !Unload-Truck p600 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-932 c000 )
  ( !Load-Truck p540 t000-000 l000-932 )
  ( !Drive-Truck t000-000 l000-932 l000-000 c000 )
  ( !Unload-Truck p540 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-747 c000 )
  ( !Load-Truck p220 t000-000 l000-747 )
  ( !Drive-Truck t000-000 l000-747 l000-000 c000 )
  ( !Unload-Truck p220 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-998 c000 )
  ( !Load-Truck p490 t000-000 l000-998 )
  ( !Drive-Truck t000-000 l000-998 l000-000 c000 )
  ( !Unload-Truck p490 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-932 c000 )
  ( !Load-Truck p773 t000-000 l000-932 )
  ( !Drive-Truck t000-000 l000-932 l000-000 c000 )
  ( !Unload-Truck p773 t000-000 l000-000 )
)
