( defplan Logistics Prob13-1
  ( !Drive-Truck t000-000 l000-000 l000-261 c000 )
  ( !Load-Truck p478 t000-000 l000-261 )
  ( !Drive-Truck t000-000 l000-261 l000-000 c000 )
  ( !Unload-Truck p478 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-672 c000 )
  ( !Load-Truck p601 t000-000 l000-672 )
  ( !Drive-Truck t000-000 l000-672 l000-000 c000 )
  ( !Unload-Truck p601 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-672 c000 )
  ( !Load-Truck p367 t000-000 l000-672 )
  ( !Drive-Truck t000-000 l000-672 l000-000 c000 )
  ( !Unload-Truck p367 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-672 c000 )
  ( !Load-Truck p972 t000-000 l000-672 )
  ( !Drive-Truck t000-000 l000-672 l000-000 c000 )
  ( !Unload-Truck p972 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-261 c000 )
  ( !Load-Truck p655 t000-000 l000-261 )
  ( !Drive-Truck t000-000 l000-261 l000-000 c000 )
  ( !Unload-Truck p655 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-982 c000 )
  ( !Load-Truck p956 t000-000 l000-982 )
  ( !Drive-Truck t000-000 l000-982 l000-000 c000 )
  ( !Unload-Truck p956 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-313 c000 )
  ( !Load-Truck p295 t000-000 l000-313 )
  ( !Drive-Truck t000-000 l000-313 l000-000 c000 )
  ( !Unload-Truck p295 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-313 c000 )
  ( !Load-Truck p549 t000-000 l000-313 )
  ( !Drive-Truck t000-000 l000-313 l000-000 c000 )
  ( !Unload-Truck p549 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-261 c000 )
  ( !Load-Truck p436 t000-000 l000-261 )
  ( !Drive-Truck t000-000 l000-261 l000-000 c000 )
  ( !Unload-Truck p436 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-506 c000 )
  ( !Load-Truck p515 t000-000 l000-506 )
  ( !Drive-Truck t000-000 l000-506 l000-000 c000 )
  ( !Unload-Truck p515 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-744 c000 )
  ( !Load-Truck p895 t000-000 l000-744 )
  ( !Drive-Truck t000-000 l000-744 l000-000 c000 )
  ( !Unload-Truck p895 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-982 c000 )
  ( !Load-Truck p480 t000-000 l000-982 )
  ( !Drive-Truck t000-000 l000-982 l000-000 c000 )
  ( !Unload-Truck p480 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-313 c000 )
  ( !Load-Truck p288 t000-000 l000-313 )
  ( !Drive-Truck t000-000 l000-313 l000-000 c000 )
  ( !Unload-Truck p288 t000-000 l000-000 )
)
