( defplan Logistics Prob8-0
  ( !Drive-Truck t000-000 l000-000 l000-606 c000 )
  ( !Load-Truck p558 t000-000 l000-606 )
  ( !Drive-Truck t000-000 l000-606 l000-000 c000 )
  ( !Unload-Truck p558 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-606 c000 )
  ( !Load-Truck p217 t000-000 l000-606 )
  ( !Drive-Truck t000-000 l000-606 l000-000 c000 )
  ( !Unload-Truck p217 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-868 c000 )
  ( !Load-Truck p381 t000-000 l000-868 )
  ( !Drive-Truck t000-000 l000-868 l000-000 c000 )
  ( !Unload-Truck p381 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-771 c000 )
  ( !Load-Truck p497 t000-000 l000-771 )
  ( !Drive-Truck t000-000 l000-771 l000-000 c000 )
  ( !Unload-Truck p497 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-606 c000 )
  ( !Load-Truck p273 t000-000 l000-606 )
  ( !Drive-Truck t000-000 l000-606 l000-000 c000 )
  ( !Unload-Truck p273 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-232 c000 )
  ( !Load-Truck p844 t000-000 l000-232 )
  ( !Drive-Truck t000-000 l000-232 l000-000 c000 )
  ( !Unload-Truck p844 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-868 c000 )
  ( !Load-Truck p100 t000-000 l000-868 )
  ( !Drive-Truck t000-000 l000-868 l000-000 c000 )
  ( !Unload-Truck p100 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-232 c000 )
  ( !Load-Truck p949 t000-000 l000-232 )
  ( !Drive-Truck t000-000 l000-232 l000-000 c000 )
  ( !Unload-Truck p949 t000-000 l000-000 )
)
