( defplan Logistics Prob13-3
  ( !Drive-Truck t000-000 l000-000 l000-273 c000 )
  ( !Load-Truck p793 t000-000 l000-273 )
  ( !Drive-Truck t000-000 l000-273 l000-000 c000 )
  ( !Unload-Truck p793 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-417 c000 )
  ( !Load-Truck p714 t000-000 l000-417 )
  ( !Drive-Truck t000-000 l000-417 l000-000 c000 )
  ( !Unload-Truck p714 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-417 c000 )
  ( !Load-Truck p641 t000-000 l000-417 )
  ( !Drive-Truck t000-000 l000-417 l000-000 c000 )
  ( !Unload-Truck p641 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-273 c000 )
  ( !Load-Truck p162 t000-000 l000-273 )
  ( !Drive-Truck t000-000 l000-273 l000-000 c000 )
  ( !Unload-Truck p162 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-331 c000 )
  ( !Load-Truck p370 t000-000 l000-331 )
  ( !Drive-Truck t000-000 l000-331 l000-000 c000 )
  ( !Unload-Truck p370 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-417 c000 )
  ( !Load-Truck p691 t000-000 l000-417 )
  ( !Drive-Truck t000-000 l000-417 l000-000 c000 )
  ( !Unload-Truck p691 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-775 c000 )
  ( !Load-Truck p111 t000-000 l000-775 )
  ( !Drive-Truck t000-000 l000-775 l000-000 c000 )
  ( !Unload-Truck p111 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-417 c000 )
  ( !Load-Truck p148 t000-000 l000-417 )
  ( !Drive-Truck t000-000 l000-417 l000-000 c000 )
  ( !Unload-Truck p148 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-331 c000 )
  ( !Load-Truck p823 t000-000 l000-331 )
  ( !Drive-Truck t000-000 l000-331 l000-000 c000 )
  ( !Unload-Truck p823 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-775 c000 )
  ( !Load-Truck p912 t000-000 l000-775 )
  ( !Drive-Truck t000-000 l000-775 l000-000 c000 )
  ( !Unload-Truck p912 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-273 c000 )
  ( !Load-Truck p780 t000-000 l000-273 )
  ( !Drive-Truck t000-000 l000-273 l000-000 c000 )
  ( !Unload-Truck p780 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-741 c000 )
  ( !Load-Truck p387 t000-000 l000-741 )
  ( !Drive-Truck t000-000 l000-741 l000-000 c000 )
  ( !Unload-Truck p387 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-273 c000 )
  ( !Load-Truck p593 t000-000 l000-273 )
  ( !Drive-Truck t000-000 l000-273 l000-000 c000 )
  ( !Unload-Truck p593 t000-000 l000-000 )
)
