( defplan Logistics Prob9-2
  ( !Drive-Truck t000-000 l000-000 l000-552 c000 )
  ( !Load-Truck p320 t000-000 l000-552 )
  ( !Drive-Truck t000-000 l000-552 l000-000 c000 )
  ( !Unload-Truck p320 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-950 c000 )
  ( !Load-Truck p109 t000-000 l000-950 )
  ( !Drive-Truck t000-000 l000-950 l000-000 c000 )
  ( !Unload-Truck p109 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-980 c000 )
  ( !Load-Truck p784 t000-000 l000-980 )
  ( !Drive-Truck t000-000 l000-980 l000-000 c000 )
  ( !Unload-Truck p784 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-950 c000 )
  ( !Load-Truck p458 t000-000 l000-950 )
  ( !Drive-Truck t000-000 l000-950 l000-000 c000 )
  ( !Unload-Truck p458 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-33 c000 )
  ( !Load-Truck p802 t000-000 l000-33 )
  ( !Drive-Truck t000-000 l000-33 l000-000 c000 )
  ( !Unload-Truck p802 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-89 c000 )
  ( !Load-Truck p50 t000-000 l000-89 )
  ( !Drive-Truck t000-000 l000-89 l000-000 c000 )
  ( !Unload-Truck p50 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-950 c000 )
  ( !Load-Truck p877 t000-000 l000-950 )
  ( !Drive-Truck t000-000 l000-950 l000-000 c000 )
  ( !Unload-Truck p877 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-89 c000 )
  ( !Load-Truck p337 t000-000 l000-89 )
  ( !Drive-Truck t000-000 l000-89 l000-000 c000 )
  ( !Unload-Truck p337 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-78 c000 )
  ( !Load-Truck p641 t000-000 l000-78 )
  ( !Drive-Truck t000-000 l000-78 l000-000 c000 )
  ( !Unload-Truck p641 t000-000 l000-000 )
)
