( defplan Logistics Prob6-3
  ( !Drive-Truck t000-000 l000-000 l000-732 c000 )
  ( !Load-Truck p305 t000-000 l000-732 )
  ( !Drive-Truck t000-000 l000-732 l000-000 c000 )
  ( !Unload-Truck p305 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-732 c000 )
  ( !Load-Truck p968 t000-000 l000-732 )
  ( !Drive-Truck t000-000 l000-732 l000-000 c000 )
  ( !Unload-Truck p968 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-669 c000 )
  ( !Load-Truck p317 t000-000 l000-669 )
  ( !Drive-Truck t000-000 l000-669 l000-000 c000 )
  ( !Unload-Truck p317 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-756 c000 )
  ( !Load-Truck p349 t000-000 l000-756 )
  ( !Drive-Truck t000-000 l000-756 l000-000 c000 )
  ( !Unload-Truck p349 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-756 c000 )
  ( !Load-Truck p557 t000-000 l000-756 )
  ( !Drive-Truck t000-000 l000-756 l000-000 c000 )
  ( !Unload-Truck p557 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-669 c000 )
  ( !Load-Truck p945 t000-000 l000-669 )
  ( !Drive-Truck t000-000 l000-669 l000-000 c000 )
  ( !Unload-Truck p945 t000-000 l000-000 )
)
