( defplan Logistics Prob4-2
  ( !Drive-Truck t000-000 l000-000 l000-674 c000 )
  ( !Load-Truck p819 t000-000 l000-674 )
  ( !Drive-Truck t000-000 l000-674 l000-000 c000 )
  ( !Unload-Truck p819 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-449 c000 )
  ( !Load-Truck p345 t000-000 l000-449 )
  ( !Drive-Truck t000-000 l000-449 l000-000 c000 )
  ( !Unload-Truck p345 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-449 c000 )
  ( !Load-Truck p460 t000-000 l000-449 )
  ( !Drive-Truck t000-000 l000-449 l000-000 c000 )
  ( !Unload-Truck p460 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-756 c000 )
  ( !Load-Truck p949 t000-000 l000-756 )
  ( !Drive-Truck t000-000 l000-756 l000-000 c000 )
  ( !Unload-Truck p949 t000-000 l000-000 )
)
