( defplan Logistics Prob9-4
  ( !Drive-Truck t000-000 l000-000 l000-270 c000 )
  ( !Load-Truck p825 t000-000 l000-270 )
  ( !Drive-Truck t000-000 l000-270 l000-000 c000 )
  ( !Unload-Truck p825 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-323 c000 )
  ( !Load-Truck p462 t000-000 l000-323 )
  ( !Drive-Truck t000-000 l000-323 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-247 c000 )
  ( !Load-Truck p7 t000-000 l000-247 )
  ( !Drive-Truck t000-000 l000-247 l000-000 c000 )
  ( !Unload-Truck p7 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-187 c000 )
  ( !Load-Truck p691 t000-000 l000-187 )
  ( !Drive-Truck t000-000 l000-187 l000-000 c000 )
  ( !Unload-Truck p691 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-270 c000 )
  ( !Load-Truck p847 t000-000 l000-270 )
  ( !Drive-Truck t000-000 l000-270 l000-000 c000 )
  ( !Unload-Truck p847 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-223 c000 )
  ( !Load-Truck p153 t000-000 l000-223 )
  ( !Drive-Truck t000-000 l000-223 l000-000 c000 )
  ( !Unload-Truck p153 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-364 c000 )
  ( !Load-Truck p369 t000-000 l000-364 )
  ( !Drive-Truck t000-000 l000-364 l000-000 c000 )
  ( !Unload-Truck p369 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-247 c000 )
  ( !Load-Truck p375 t000-000 l000-247 )
  ( !Drive-Truck t000-000 l000-247 l000-000 c000 )
  ( !Unload-Truck p375 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-940 c000 )
  ( !Load-Truck p277 t000-000 l000-940 )
  ( !Drive-Truck t000-000 l000-940 l000-000 c000 )
  ( !Unload-Truck p277 t000-000 l000-000 )
)
