( defplan Logistics Prob3-2
  ( !Drive-Truck t000-000 l000-000 l000-660 c000 )
  ( !Load-Truck p225 t000-000 l000-660 )
  ( !Drive-Truck t000-000 l000-660 l000-000 c000 )
  ( !Unload-Truck p225 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-660 c000 )
  ( !Load-Truck p254 t000-000 l000-660 )
  ( !Drive-Truck t000-000 l000-660 l000-000 c000 )
  ( !Unload-Truck p254 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-770 c000 )
  ( !Load-Truck p141 t000-000 l000-770 )
  ( !Drive-Truck t000-000 l000-770 l000-000 c000 )
  ( !Unload-Truck p141 t000-000 l000-000 )
)
