( defplan Logistics Prob10-3
  ( !Drive-Truck t000-000 l000-000 l000-991 c000 )
  ( !Load-Truck p216 t000-000 l000-991 )
  ( !Drive-Truck t000-000 l000-991 l000-000 c000 )
  ( !Unload-Truck p216 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-197 c000 )
  ( !Load-Truck p813 t000-000 l000-197 )
  ( !Drive-Truck t000-000 l000-197 l000-000 c000 )
  ( !Unload-Truck p813 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-391 c000 )
  ( !Load-Truck p497 t000-000 l000-391 )
  ( !Drive-Truck t000-000 l000-391 l000-000 c000 )
  ( !Unload-Truck p497 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-679 c000 )
  ( !Load-Truck p638 t000-000 l000-679 )
  ( !Drive-Truck t000-000 l000-679 l000-000 c000 )
  ( !Unload-Truck p638 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-391 c000 )
  ( !Load-Truck p403 t000-000 l000-391 )
  ( !Drive-Truck t000-000 l000-391 l000-000 c000 )
  ( !Unload-Truck p403 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-688 c000 )
  ( !Load-Truck p968 t000-000 l000-688 )
  ( !Drive-Truck t000-000 l000-688 l000-000 c000 )
  ( !Unload-Truck p968 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-628 c000 )
  ( !Load-Truck p405 t000-000 l000-628 )
  ( !Drive-Truck t000-000 l000-628 l000-000 c000 )
  ( !Unload-Truck p405 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-362 c000 )
  ( !Load-Truck p940 t000-000 l000-362 )
  ( !Drive-Truck t000-000 l000-362 l000-000 c000 )
  ( !Unload-Truck p940 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-362 c000 )
  ( !Load-Truck p951 t000-000 l000-362 )
  ( !Drive-Truck t000-000 l000-362 l000-000 c000 )
  ( !Unload-Truck p951 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-380 c000 )
  ( !Load-Truck p374 t000-000 l000-380 )
  ( !Drive-Truck t000-000 l000-380 l000-000 c000 )
  ( !Unload-Truck p374 t000-000 l000-000 )
)
