( defplan Logistics Prob11-4
  ( !Drive-Truck t000-000 l000-000 l000-7 c000 )
  ( !Load-Truck p109 t000-000 l000-7 )
  ( !Drive-Truck t000-000 l000-7 l000-000 c000 )
  ( !Unload-Truck p109 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-363 c000 )
  ( !Load-Truck p696 t000-000 l000-363 )
  ( !Drive-Truck t000-000 l000-363 l000-000 c000 )
  ( !Unload-Truck p696 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-578 c000 )
  ( !Load-Truck p510 t000-000 l000-578 )
  ( !Drive-Truck t000-000 l000-578 l000-000 c000 )
  ( !Unload-Truck p510 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-79 c000 )
  ( !Load-Truck p256 t000-000 l000-79 )
  ( !Drive-Truck t000-000 l000-79 l000-000 c000 )
  ( !Unload-Truck p256 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-578 c000 )
  ( !Load-Truck p245 t000-000 l000-578 )
  ( !Drive-Truck t000-000 l000-578 l000-000 c000 )
  ( !Unload-Truck p245 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-412 c000 )
  ( !Load-Truck p870 t000-000 l000-412 )
  ( !Drive-Truck t000-000 l000-412 l000-000 c000 )
  ( !Unload-Truck p870 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-363 c000 )
  ( !Load-Truck p26 t000-000 l000-363 )
  ( !Drive-Truck t000-000 l000-363 l000-000 c000 )
  ( !Unload-Truck p26 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-412 c000 )
  ( !Load-Truck p232 t000-000 l000-412 )
  ( !Drive-Truck t000-000 l000-412 l000-000 c000 )
  ( !Unload-Truck p232 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-552 c000 )
  ( !Load-Truck p612 t000-000 l000-552 )
  ( !Drive-Truck t000-000 l000-552 l000-000 c000 )
  ( !Unload-Truck p612 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-363 c000 )
  ( !Load-Truck p234 t000-000 l000-363 )
  ( !Drive-Truck t000-000 l000-363 l000-000 c000 )
  ( !Unload-Truck p234 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-382 c000 )
  ( !Load-Truck p375 t000-000 l000-382 )
  ( !Drive-Truck t000-000 l000-382 l000-000 c000 )
  ( !Unload-Truck p375 t000-000 l000-000 )
)
