( defplan Logistics Prob13-0
  ( !Drive-Truck t000-000 l000-000 l000-686 c000 )
  ( !Load-Truck p649 t000-000 l000-686 )
  ( !Drive-Truck t000-000 l000-686 l000-000 c000 )
  ( !Unload-Truck p649 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-686 c000 )
  ( !Load-Truck p170 t000-000 l000-686 )
  ( !Drive-Truck t000-000 l000-686 l000-000 c000 )
  ( !Unload-Truck p170 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-30 c000 )
  ( !Load-Truck p719 t000-000 l000-30 )
  ( !Drive-Truck t000-000 l000-30 l000-000 c000 )
  ( !Unload-Truck p719 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-831 c000 )
  ( !Load-Truck p87 t000-000 l000-831 )
  ( !Drive-Truck t000-000 l000-831 l000-000 c000 )
  ( !Unload-Truck p87 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-450 c000 )
  ( !Load-Truck p168 t000-000 l000-450 )
  ( !Drive-Truck t000-000 l000-450 l000-000 c000 )
  ( !Unload-Truck p168 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-30 c000 )
  ( !Load-Truck p982 t000-000 l000-30 )
  ( !Drive-Truck t000-000 l000-30 l000-000 c000 )
  ( !Unload-Truck p982 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-538 c000 )
  ( !Load-Truck p356 t000-000 l000-538 )
  ( !Drive-Truck t000-000 l000-538 l000-000 c000 )
  ( !Unload-Truck p356 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-686 c000 )
  ( !Load-Truck p70 t000-000 l000-686 )
  ( !Drive-Truck t000-000 l000-686 l000-000 c000 )
  ( !Unload-Truck p70 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-30 c000 )
  ( !Load-Truck p833 t000-000 l000-30 )
  ( !Drive-Truck t000-000 l000-30 l000-000 c000 )
  ( !Unload-Truck p833 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-1 c000 )
  ( !Load-Truck p445 t000-000 l000-1 )
  ( !Drive-Truck t000-000 l000-1 l000-000 c000 )
  ( !Unload-Truck p445 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-686 c000 )
  ( !Load-Truck p579 t000-000 l000-686 )
  ( !Drive-Truck t000-000 l000-686 l000-000 c000 )
  ( !Unload-Truck p579 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-30 c000 )
  ( !Load-Truck p64 t000-000 l000-30 )
  ( !Drive-Truck t000-000 l000-30 l000-000 c000 )
  ( !Unload-Truck p64 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-30 c000 )
  ( !Load-Truck p180 t000-000 l000-30 )
  ( !Drive-Truck t000-000 l000-30 l000-000 c000 )
  ( !Unload-Truck p180 t000-000 l000-000 )
)
