( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city004 )
    ( aircraft-at aircraft001 city000 )
    ( person-at person000 city004 )
    ( person-at person001 city000 )
    ( person-at person002 city002 )
    ( person-at person003 city001 )
    ( person-at person004 city001 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level02 )
  )

  ( :goal
    ( and
      ( person-at person000 city002 )
      ( person-at person001 city000 )
      ( person-at person002 city003 )
      ( person-at person003 city001 )
      ( person-at person004 city001 )
    )
  )
)

