( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city002 )
    ( person-at person000 city001 )
    ( person-at person001 city004 )
    ( person-at person002 city004 )
    ( person-at person003 city001 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city002 )
      ( person-at person001 city001 )
      ( person-at person002 city002 )
      ( person-at person003 city000 )
    )
  )
)

