	( !SWITCH_ON inst426 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir821 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst426 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir344 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir344 - DIRECTION inst426 - INSTRUMENT mode426 - MODE )
	( !SWITCH_OFF inst426 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst251 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir344 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst251 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir241 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir241 - DIRECTION inst251 - INSTRUMENT mode251 - MODE )
	( !SWITCH_OFF inst251 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst958 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir241 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst958 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir420 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir420 - DIRECTION inst958 - INSTRUMENT mode958 - MODE )
	( !SWITCH_OFF inst958 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst258 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir420 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst258 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir164 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir164 - DIRECTION inst258 - INSTRUMENT mode258 - MODE )
	( !SWITCH_OFF inst258 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst360 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir164 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst360 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir365 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir365 - DIRECTION inst360 - INSTRUMENT mode360 - MODE )
	( !SWITCH_OFF inst360 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst848 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir365 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst848 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir98 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir98 - DIRECTION inst848 - INSTRUMENT mode848 - MODE )
	( !SWITCH_OFF inst848 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst534 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir98 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst534 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir745 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir745 - DIRECTION inst534 - INSTRUMENT mode534 - MODE )
	( !SWITCH_OFF inst534 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst106 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir745 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst106 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir20 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir20 - DIRECTION inst106 - INSTRUMENT mode106 - MODE )
	( !SWITCH_OFF inst106 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst119 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir20 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst119 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir636 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir636 - DIRECTION inst119 - INSTRUMENT mode119 - MODE )
	( !SWITCH_OFF inst119 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst492 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir636 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst492 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir458 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir458 - DIRECTION inst492 - INSTRUMENT mode492 - MODE )
	( !SWITCH_OFF inst492 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst933 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir458 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst933 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir879 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir879 - DIRECTION inst933 - INSTRUMENT mode933 - MODE )
	( !SWITCH_OFF inst933 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst678 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir879 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst678 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir5 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir5 - DIRECTION inst678 - INSTRUMENT mode678 - MODE )
	( !SWITCH_OFF inst678 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst507 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir807 - DIRECTION dir5 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst507 - INSTRUMENT dir807 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir805 - DIRECTION dir807 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir805 - DIRECTION inst507 - INSTRUMENT mode507 - MODE )
