	( !TURN_TO sat000 - SATELLITE dir443 - DIRECTION dir316 - DIRECTION )
	( !SWITCH_ON inst832 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst832 - INSTRUMENT dir443 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir314 - DIRECTION dir443 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir314 - DIRECTION inst832 - INSTRUMENT mode832 - MODE )
	( !SWITCH_OFF inst832 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir443 - DIRECTION dir314 - DIRECTION )
	( !SWITCH_ON inst99 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst99 - INSTRUMENT dir443 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir561 - DIRECTION dir443 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir561 - DIRECTION inst99 - INSTRUMENT mode99 - MODE )
	( !SWITCH_OFF inst99 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir443 - DIRECTION dir561 - DIRECTION )
	( !SWITCH_ON inst404 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst404 - INSTRUMENT dir443 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir547 - DIRECTION dir443 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir547 - DIRECTION inst404 - INSTRUMENT mode404 - MODE )
	( !SWITCH_OFF inst404 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir443 - DIRECTION dir547 - DIRECTION )
	( !SWITCH_ON inst781 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst781 - INSTRUMENT dir443 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir480 - DIRECTION dir443 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir480 - DIRECTION inst781 - INSTRUMENT mode781 - MODE )
	( !SWITCH_OFF inst781 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir443 - DIRECTION dir480 - DIRECTION )
	( !SWITCH_ON inst233 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst233 - INSTRUMENT dir443 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir9 - DIRECTION dir443 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir9 - DIRECTION inst233 - INSTRUMENT mode233 - MODE )
