	( !SWITCH_ON inst809 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir27 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst809 - INSTRUMENT dir853 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir757 - DIRECTION dir853 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir757 - DIRECTION inst809 - INSTRUMENT mode809 - MODE )
	( !SWITCH_OFF inst809 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst216 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir757 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst216 - INSTRUMENT dir853 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir847 - DIRECTION dir853 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir847 - DIRECTION inst216 - INSTRUMENT mode216 - MODE )
	( !SWITCH_OFF inst216 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst914 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir847 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst914 - INSTRUMENT dir853 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir229 - DIRECTION dir853 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir229 - DIRECTION inst914 - INSTRUMENT mode914 - MODE )
	( !SWITCH_OFF inst914 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst79 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir229 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst79 - INSTRUMENT dir853 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir546 - DIRECTION dir853 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir546 - DIRECTION inst79 - INSTRUMENT mode79 - MODE )
	( !SWITCH_OFF inst79 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst959 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir546 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst959 - INSTRUMENT dir853 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir471 - DIRECTION dir853 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir471 - DIRECTION inst959 - INSTRUMENT mode959 - MODE )
	( !SWITCH_OFF inst959 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst718 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir471 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst718 - INSTRUMENT dir853 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir801 - DIRECTION dir853 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir801 - DIRECTION inst718 - INSTRUMENT mode718 - MODE )
	( !SWITCH_OFF inst718 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst226 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir801 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst226 - INSTRUMENT dir853 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir245 - DIRECTION dir853 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir245 - DIRECTION inst226 - INSTRUMENT mode226 - MODE )
	( !SWITCH_OFF inst226 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst485 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir245 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst485 - INSTRUMENT dir853 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir914 - DIRECTION dir853 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir914 - DIRECTION inst485 - INSTRUMENT mode485 - MODE )
	( !SWITCH_OFF inst485 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst840 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir914 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst840 - INSTRUMENT dir853 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir178 - DIRECTION dir853 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir178 - DIRECTION inst840 - INSTRUMENT mode840 - MODE )
