	( !SWITCH_ON inst905 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir757 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst905 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir315 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir315 - DIRECTION inst905 - INSTRUMENT mode905 - MODE )
	( !SWITCH_OFF inst905 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst517 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir315 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst517 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir377 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir377 - DIRECTION inst517 - INSTRUMENT mode517 - MODE )
	( !SWITCH_OFF inst517 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst650 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir377 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst650 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir621 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir621 - DIRECTION inst650 - INSTRUMENT mode650 - MODE )
	( !SWITCH_OFF inst650 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst86 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir621 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst86 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir376 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir376 - DIRECTION inst86 - INSTRUMENT mode86 - MODE )
	( !SWITCH_OFF inst86 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst503 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir376 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst503 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir18 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir18 - DIRECTION inst503 - INSTRUMENT mode503 - MODE )
	( !SWITCH_OFF inst503 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst276 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir18 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst276 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir58 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir58 - DIRECTION inst276 - INSTRUMENT mode276 - MODE )
	( !SWITCH_OFF inst276 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst171 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir58 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst171 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir336 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir336 - DIRECTION inst171 - INSTRUMENT mode171 - MODE )
	( !SWITCH_OFF inst171 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst241 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir336 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst241 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir766 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir766 - DIRECTION inst241 - INSTRUMENT mode241 - MODE )
	( !SWITCH_OFF inst241 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst453 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir766 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst453 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir179 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir179 - DIRECTION inst453 - INSTRUMENT mode453 - MODE )
	( !SWITCH_OFF inst453 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst610 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir179 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst610 - INSTRUMENT dir712 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir440 - DIRECTION dir712 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir440 - DIRECTION inst610 - INSTRUMENT mode610 - MODE )
