	( !SWITCH_ON inst243 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir304 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst243 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir850 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir850 - DIRECTION inst243 - INSTRUMENT mode243 - MODE )
	( !SWITCH_OFF inst243 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst566 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir850 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst566 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir315 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir315 - DIRECTION inst566 - INSTRUMENT mode566 - MODE )
	( !SWITCH_OFF inst566 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst187 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir315 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst187 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir431 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir431 - DIRECTION inst187 - INSTRUMENT mode187 - MODE )
	( !SWITCH_OFF inst187 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst750 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir431 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst750 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir706 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir706 - DIRECTION inst750 - INSTRUMENT mode750 - MODE )
	( !SWITCH_OFF inst750 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst501 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir706 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst501 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir941 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir941 - DIRECTION inst501 - INSTRUMENT mode501 - MODE )
	( !SWITCH_OFF inst501 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst727 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir941 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst727 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir292 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir292 - DIRECTION inst727 - INSTRUMENT mode727 - MODE )
	( !SWITCH_OFF inst727 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst669 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir292 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst669 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir581 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir581 - DIRECTION inst669 - INSTRUMENT mode669 - MODE )
	( !SWITCH_OFF inst669 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst197 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir581 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst197 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir696 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir696 - DIRECTION inst197 - INSTRUMENT mode197 - MODE )
	( !SWITCH_OFF inst197 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst608 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir696 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst608 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir7 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir7 - DIRECTION inst608 - INSTRUMENT mode608 - MODE )
	( !SWITCH_OFF inst608 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst2 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir7 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst2 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir502 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir502 - DIRECTION inst2 - INSTRUMENT mode2 - MODE )
	( !SWITCH_OFF inst2 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst461 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir502 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst461 - INSTRUMENT dir663 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir146 - DIRECTION dir663 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir146 - DIRECTION inst461 - INSTRUMENT mode461 - MODE )
