	( !SWITCH_ON inst11 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir740 - DIRECTION dir752 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst11 - INSTRUMENT dir740 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir9 - DIRECTION dir740 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir9 - DIRECTION inst11 - INSTRUMENT mode11 - MODE )
	( !SWITCH_OFF inst11 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst206 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir740 - DIRECTION dir9 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst206 - INSTRUMENT dir740 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir872 - DIRECTION dir740 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir872 - DIRECTION inst206 - INSTRUMENT mode206 - MODE )
	( !SWITCH_OFF inst206 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst583 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir740 - DIRECTION dir872 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst583 - INSTRUMENT dir740 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir854 - DIRECTION dir740 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir854 - DIRECTION inst583 - INSTRUMENT mode583 - MODE )
	( !SWITCH_OFF inst583 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst208 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir740 - DIRECTION dir854 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst208 - INSTRUMENT dir740 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir561 - DIRECTION dir740 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir561 - DIRECTION inst208 - INSTRUMENT mode208 - MODE )
	( !SWITCH_OFF inst208 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst626 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir740 - DIRECTION dir561 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst626 - INSTRUMENT dir740 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir616 - DIRECTION dir740 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir616 - DIRECTION inst626 - INSTRUMENT mode626 - MODE )
	( !SWITCH_OFF inst626 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst992 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir740 - DIRECTION dir616 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst992 - INSTRUMENT dir740 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir478 - DIRECTION dir740 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir478 - DIRECTION inst992 - INSTRUMENT mode992 - MODE )
	( !SWITCH_OFF inst992 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst112 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir740 - DIRECTION dir478 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst112 - INSTRUMENT dir740 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir699 - DIRECTION dir740 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir699 - DIRECTION inst112 - INSTRUMENT mode112 - MODE )
	( !SWITCH_OFF inst112 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst941 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir740 - DIRECTION dir699 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst941 - INSTRUMENT dir740 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir453 - DIRECTION dir740 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir453 - DIRECTION inst941 - INSTRUMENT mode941 - MODE )
