	( !SWITCH_ON inst977 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir447 - DIRECTION dir359 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst977 - INSTRUMENT dir447 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir280 - DIRECTION dir447 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir280 - DIRECTION inst977 - INSTRUMENT mode977 - MODE )
	( !SWITCH_OFF inst977 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst9 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir447 - DIRECTION dir280 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst9 - INSTRUMENT dir447 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir931 - DIRECTION dir447 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir931 - DIRECTION inst9 - INSTRUMENT mode9 - MODE )
	( !SWITCH_OFF inst9 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst372 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir447 - DIRECTION dir931 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst372 - INSTRUMENT dir447 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir749 - DIRECTION dir447 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir749 - DIRECTION inst372 - INSTRUMENT mode372 - MODE )
	( !SWITCH_OFF inst372 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst841 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir447 - DIRECTION dir749 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst841 - INSTRUMENT dir447 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir921 - DIRECTION dir447 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir921 - DIRECTION inst841 - INSTRUMENT mode841 - MODE )
	( !SWITCH_OFF inst841 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst974 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir447 - DIRECTION dir921 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst974 - INSTRUMENT dir447 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir915 - DIRECTION dir447 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir915 - DIRECTION inst974 - INSTRUMENT mode974 - MODE )
	( !SWITCH_OFF inst974 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst326 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir447 - DIRECTION dir915 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst326 - INSTRUMENT dir447 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir202 - DIRECTION dir447 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir202 - DIRECTION inst326 - INSTRUMENT mode326 - MODE )
	( !SWITCH_OFF inst326 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst267 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir447 - DIRECTION dir202 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst267 - INSTRUMENT dir447 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir906 - DIRECTION dir447 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir906 - DIRECTION inst267 - INSTRUMENT mode267 - MODE )
	( !SWITCH_OFF inst267 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst118 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir447 - DIRECTION dir906 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst118 - INSTRUMENT dir447 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir447 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir161 - DIRECTION inst118 - INSTRUMENT mode118 - MODE )
	( !SWITCH_OFF inst118 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst368 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir447 - DIRECTION dir161 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst368 - INSTRUMENT dir447 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir769 - DIRECTION dir447 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir769 - DIRECTION inst368 - INSTRUMENT mode368 - MODE )
