	( !SWITCH_ON inst410 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir429 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst410 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir444 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir444 - DIRECTION inst410 - INSTRUMENT mode410 - MODE )
	( !SWITCH_OFF inst410 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst845 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir444 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst845 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir790 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir790 - DIRECTION inst845 - INSTRUMENT mode845 - MODE )
	( !SWITCH_OFF inst845 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst373 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir790 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst373 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir611 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir611 - DIRECTION inst373 - INSTRUMENT mode373 - MODE )
	( !SWITCH_OFF inst373 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst205 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir611 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst205 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir271 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir271 - DIRECTION inst205 - INSTRUMENT mode205 - MODE )
	( !SWITCH_OFF inst205 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst761 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir271 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst761 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir138 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir138 - DIRECTION inst761 - INSTRUMENT mode761 - MODE )
	( !SWITCH_OFF inst761 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst502 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir138 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst502 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir729 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir729 - DIRECTION inst502 - INSTRUMENT mode502 - MODE )
	( !SWITCH_OFF inst502 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst734 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir729 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst734 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir639 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir639 - DIRECTION inst734 - INSTRUMENT mode734 - MODE )
	( !SWITCH_OFF inst734 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst589 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir639 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst589 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir890 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir890 - DIRECTION inst589 - INSTRUMENT mode589 - MODE )
	( !SWITCH_OFF inst589 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst736 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir890 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst736 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir53 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir53 - DIRECTION inst736 - INSTRUMENT mode736 - MODE )
	( !SWITCH_OFF inst736 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst907 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir53 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst907 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir272 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir272 - DIRECTION inst907 - INSTRUMENT mode907 - MODE )
	( !SWITCH_OFF inst907 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst496 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir272 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst496 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir635 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir635 - DIRECTION inst496 - INSTRUMENT mode496 - MODE )
	( !SWITCH_OFF inst496 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst869 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir967 - DIRECTION dir635 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst869 - INSTRUMENT dir967 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir35 - DIRECTION dir967 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir35 - DIRECTION inst869 - INSTRUMENT mode869 - MODE )
