	( !TURN_TO sat000 - SATELLITE dir43 - DIRECTION dir258 - DIRECTION )
	( !SWITCH_ON inst729 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst729 - INSTRUMENT dir43 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir18 - DIRECTION dir43 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir18 - DIRECTION inst729 - INSTRUMENT mode729 - MODE )
	( !SWITCH_OFF inst729 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir43 - DIRECTION dir18 - DIRECTION )
	( !SWITCH_ON inst252 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst252 - INSTRUMENT dir43 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir562 - DIRECTION dir43 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir562 - DIRECTION inst252 - INSTRUMENT mode252 - MODE )
	( !SWITCH_OFF inst252 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir43 - DIRECTION dir562 - DIRECTION )
	( !SWITCH_ON inst581 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst581 - INSTRUMENT dir43 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir896 - DIRECTION dir43 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir896 - DIRECTION inst581 - INSTRUMENT mode581 - MODE )
	( !SWITCH_OFF inst581 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir43 - DIRECTION dir896 - DIRECTION )
	( !SWITCH_ON inst755 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst755 - INSTRUMENT dir43 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir627 - DIRECTION dir43 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir627 - DIRECTION inst755 - INSTRUMENT mode755 - MODE )
