	( !SWITCH_ON inst893 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir866 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst893 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir174 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir174 - DIRECTION inst893 - INSTRUMENT mode893 - MODE )
	( !SWITCH_OFF inst893 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst813 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir174 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst813 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir674 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir674 - DIRECTION inst813 - INSTRUMENT mode813 - MODE )
	( !SWITCH_OFF inst813 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst513 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir674 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst513 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir905 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir905 - DIRECTION inst513 - INSTRUMENT mode513 - MODE )
	( !SWITCH_OFF inst513 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst460 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir905 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst460 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir109 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir109 - DIRECTION inst460 - INSTRUMENT mode460 - MODE )
	( !SWITCH_OFF inst460 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst315 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir109 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst315 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir272 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir272 - DIRECTION inst315 - INSTRUMENT mode315 - MODE )
	( !SWITCH_OFF inst315 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst940 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir272 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst940 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir145 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir145 - DIRECTION inst940 - INSTRUMENT mode940 - MODE )
	( !SWITCH_OFF inst940 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst882 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir145 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst882 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir824 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir824 - DIRECTION inst882 - INSTRUMENT mode882 - MODE )
	( !SWITCH_OFF inst882 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst736 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir824 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst736 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir2 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir2 - DIRECTION inst736 - INSTRUMENT mode736 - MODE )
	( !SWITCH_OFF inst736 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst218 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir2 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst218 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir406 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir406 - DIRECTION inst218 - INSTRUMENT mode218 - MODE )
	( !SWITCH_OFF inst218 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst319 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir406 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst319 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir195 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir195 - DIRECTION inst319 - INSTRUMENT mode319 - MODE )
	( !SWITCH_OFF inst319 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst644 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir195 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst644 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir208 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir208 - DIRECTION inst644 - INSTRUMENT mode644 - MODE )
	( !SWITCH_OFF inst644 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst579 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir208 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst579 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir999 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir999 - DIRECTION inst579 - INSTRUMENT mode579 - MODE )
	( !SWITCH_OFF inst579 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst173 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir999 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst173 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir878 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir878 - DIRECTION inst173 - INSTRUMENT mode173 - MODE )
	( !SWITCH_OFF inst173 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst960 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir878 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst960 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir699 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir699 - DIRECTION inst960 - INSTRUMENT mode960 - MODE )
	( !SWITCH_OFF inst960 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst973 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir699 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst973 - INSTRUMENT dir83 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir845 - DIRECTION dir83 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir845 - DIRECTION inst973 - INSTRUMENT mode973 - MODE )
