	( !TURN_TO sat000 - SATELLITE dir810 - DIRECTION dir261 - DIRECTION )
	( !SWITCH_ON inst94 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst94 - INSTRUMENT dir810 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir810 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir751 - DIRECTION inst94 - INSTRUMENT mode94 - MODE )
	( !SWITCH_OFF inst94 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir810 - DIRECTION dir751 - DIRECTION )
	( !SWITCH_ON inst846 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst846 - INSTRUMENT dir810 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir899 - DIRECTION dir810 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir899 - DIRECTION inst846 - INSTRUMENT mode846 - MODE )
	( !SWITCH_OFF inst846 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir810 - DIRECTION dir899 - DIRECTION )
	( !SWITCH_ON inst765 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst765 - INSTRUMENT dir810 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir763 - DIRECTION dir810 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir763 - DIRECTION inst765 - INSTRUMENT mode765 - MODE )
