	( !TURN_TO sat000 - SATELLITE dir844 - DIRECTION dir553 - DIRECTION )
	( !SWITCH_ON inst583 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst583 - INSTRUMENT dir844 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir742 - DIRECTION dir844 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir742 - DIRECTION inst583 - INSTRUMENT mode583 - MODE )
	( !SWITCH_OFF inst583 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir844 - DIRECTION dir742 - DIRECTION )
	( !SWITCH_ON inst768 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst768 - INSTRUMENT dir844 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir301 - DIRECTION dir844 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir301 - DIRECTION inst768 - INSTRUMENT mode768 - MODE )
	( !SWITCH_OFF inst768 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir844 - DIRECTION dir301 - DIRECTION )
	( !SWITCH_ON inst594 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst594 - INSTRUMENT dir844 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir712 - DIRECTION dir844 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir712 - DIRECTION inst594 - INSTRUMENT mode594 - MODE )
