	( !SWITCH_ON inst688 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir999 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst688 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir902 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir902 - DIRECTION inst688 - INSTRUMENT mode688 - MODE )
	( !SWITCH_OFF inst688 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst189 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir902 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst189 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir972 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir972 - DIRECTION inst189 - INSTRUMENT mode189 - MODE )
	( !SWITCH_OFF inst189 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst724 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir972 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst724 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir232 - DIRECTION inst724 - INSTRUMENT mode724 - MODE )
	( !SWITCH_OFF inst724 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst379 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir232 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst379 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir11 - DIRECTION inst379 - INSTRUMENT mode379 - MODE )
	( !SWITCH_OFF inst379 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst293 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir11 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst293 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir40 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir40 - DIRECTION inst293 - INSTRUMENT mode293 - MODE )
	( !SWITCH_OFF inst293 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst990 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir40 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst990 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir501 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir501 - DIRECTION inst990 - INSTRUMENT mode990 - MODE )
	( !SWITCH_OFF inst990 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst119 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir501 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst119 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir58 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir58 - DIRECTION inst119 - INSTRUMENT mode119 - MODE )
	( !SWITCH_OFF inst119 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst349 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir58 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst349 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir980 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir980 - DIRECTION inst349 - INSTRUMENT mode349 - MODE )
	( !SWITCH_OFF inst349 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst959 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir980 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst959 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir767 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir767 - DIRECTION inst959 - INSTRUMENT mode959 - MODE )
	( !SWITCH_OFF inst959 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst809 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir767 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst809 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir359 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir359 - DIRECTION inst809 - INSTRUMENT mode809 - MODE )
	( !SWITCH_OFF inst809 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst663 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir359 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst663 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir921 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir921 - DIRECTION inst663 - INSTRUMENT mode663 - MODE )
	( !SWITCH_OFF inst663 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst554 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir921 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst554 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir684 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir684 - DIRECTION inst554 - INSTRUMENT mode554 - MODE )
	( !SWITCH_OFF inst554 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst613 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir684 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst613 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir302 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir302 - DIRECTION inst613 - INSTRUMENT mode613 - MODE )
	( !SWITCH_OFF inst613 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst501 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir302 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst501 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir468 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir468 - DIRECTION inst501 - INSTRUMENT mode501 - MODE )
	( !SWITCH_OFF inst501 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst343 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir264 - DIRECTION dir468 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst343 - INSTRUMENT dir264 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir346 - DIRECTION dir264 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir346 - DIRECTION inst343 - INSTRUMENT mode343 - MODE )
