	( !SWITCH_ON inst561 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir90 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst561 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir855 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir855 - DIRECTION inst561 - INSTRUMENT mode561 - MODE )
	( !SWITCH_OFF inst561 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst616 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir855 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst616 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir660 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir660 - DIRECTION inst616 - INSTRUMENT mode616 - MODE )
	( !SWITCH_OFF inst616 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst282 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir660 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst282 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir780 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir780 - DIRECTION inst282 - INSTRUMENT mode282 - MODE )
	( !SWITCH_OFF inst282 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst518 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir780 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst518 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir37 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir37 - DIRECTION inst518 - INSTRUMENT mode518 - MODE )
	( !SWITCH_OFF inst518 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst75 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir37 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst75 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir732 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir732 - DIRECTION inst75 - INSTRUMENT mode75 - MODE )
	( !SWITCH_OFF inst75 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst641 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir732 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst641 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir217 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir217 - DIRECTION inst641 - INSTRUMENT mode641 - MODE )
	( !SWITCH_OFF inst641 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst836 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir217 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst836 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir61 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir61 - DIRECTION inst836 - INSTRUMENT mode836 - MODE )
	( !SWITCH_OFF inst836 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst655 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir61 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst655 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir244 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir244 - DIRECTION inst655 - INSTRUMENT mode655 - MODE )
	( !SWITCH_OFF inst655 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst432 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir244 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst432 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir783 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir783 - DIRECTION inst432 - INSTRUMENT mode432 - MODE )
	( !SWITCH_OFF inst432 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst177 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir783 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst177 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir971 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir971 - DIRECTION inst177 - INSTRUMENT mode177 - MODE )
	( !SWITCH_OFF inst177 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst987 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir971 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst987 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir191 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir191 - DIRECTION inst987 - INSTRUMENT mode987 - MODE )
	( !SWITCH_OFF inst987 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst712 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir191 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst712 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir975 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir975 - DIRECTION inst712 - INSTRUMENT mode712 - MODE )
	( !SWITCH_OFF inst712 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst451 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir975 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst451 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir539 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir539 - DIRECTION inst451 - INSTRUMENT mode451 - MODE )
	( !SWITCH_OFF inst451 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst874 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir539 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst874 - INSTRUMENT dir358 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir764 - DIRECTION dir358 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir764 - DIRECTION inst874 - INSTRUMENT mode874 - MODE )
