	( !SWITCH_ON inst415 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir614 - DIRECTION dir544 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst415 - INSTRUMENT dir614 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir475 - DIRECTION dir614 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir475 - DIRECTION inst415 - INSTRUMENT mode415 - MODE )
	( !SWITCH_OFF inst415 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst734 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir614 - DIRECTION dir475 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst734 - INSTRUMENT dir614 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir406 - DIRECTION dir614 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir406 - DIRECTION inst734 - INSTRUMENT mode734 - MODE )
	( !SWITCH_OFF inst734 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst890 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir614 - DIRECTION dir406 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst890 - INSTRUMENT dir614 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir253 - DIRECTION dir614 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir253 - DIRECTION inst890 - INSTRUMENT mode890 - MODE )
	( !SWITCH_OFF inst890 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst379 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir614 - DIRECTION dir253 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst379 - INSTRUMENT dir614 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir614 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir155 - DIRECTION inst379 - INSTRUMENT mode379 - MODE )
	( !SWITCH_OFF inst379 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst500 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir614 - DIRECTION dir155 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst500 - INSTRUMENT dir614 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir348 - DIRECTION dir614 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir348 - DIRECTION inst500 - INSTRUMENT mode500 - MODE )
	( !SWITCH_OFF inst500 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst811 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir614 - DIRECTION dir348 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst811 - INSTRUMENT dir614 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir838 - DIRECTION dir614 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir838 - DIRECTION inst811 - INSTRUMENT mode811 - MODE )
	( !SWITCH_OFF inst811 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst667 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir614 - DIRECTION dir838 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst667 - INSTRUMENT dir614 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir110 - DIRECTION dir614 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir110 - DIRECTION inst667 - INSTRUMENT mode667 - MODE )
	( !SWITCH_OFF inst667 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst961 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir614 - DIRECTION dir110 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst961 - INSTRUMENT dir614 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir890 - DIRECTION dir614 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir890 - DIRECTION inst961 - INSTRUMENT mode961 - MODE )
