	( !SWITCH_ON inst500 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir209 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst500 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir76 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir76 - DIRECTION inst500 - INSTRUMENT mode500 - MODE )
	( !SWITCH_OFF inst500 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst318 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir76 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst318 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir484 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir484 - DIRECTION inst318 - INSTRUMENT mode318 - MODE )
	( !SWITCH_OFF inst318 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst722 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir484 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst722 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir612 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir612 - DIRECTION inst722 - INSTRUMENT mode722 - MODE )
	( !SWITCH_OFF inst722 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst538 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir612 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst538 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir139 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir139 - DIRECTION inst538 - INSTRUMENT mode538 - MODE )
	( !SWITCH_OFF inst538 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst972 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir139 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst972 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir659 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir659 - DIRECTION inst972 - INSTRUMENT mode972 - MODE )
	( !SWITCH_OFF inst972 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst315 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir659 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst315 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir126 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir126 - DIRECTION inst315 - INSTRUMENT mode315 - MODE )
	( !SWITCH_OFF inst315 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst468 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir126 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst468 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir323 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir323 - DIRECTION inst468 - INSTRUMENT mode468 - MODE )
	( !SWITCH_OFF inst468 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst457 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir323 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst457 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir789 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir789 - DIRECTION inst457 - INSTRUMENT mode457 - MODE )
	( !SWITCH_OFF inst457 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst195 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir789 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst195 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir121 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir121 - DIRECTION inst195 - INSTRUMENT mode195 - MODE )
	( !SWITCH_OFF inst195 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst928 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir121 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst928 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir708 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir708 - DIRECTION inst928 - INSTRUMENT mode928 - MODE )
	( !SWITCH_OFF inst928 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst107 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir708 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst107 - INSTRUMENT dir819 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir498 - DIRECTION dir819 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir498 - DIRECTION inst107 - INSTRUMENT mode107 - MODE )
