	( !SWITCH_ON inst333 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir514 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst333 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir16 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir16 - DIRECTION inst333 - INSTRUMENT mode333 - MODE )
	( !SWITCH_OFF inst333 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst155 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir16 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst155 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir753 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir753 - DIRECTION inst155 - INSTRUMENT mode155 - MODE )
	( !SWITCH_OFF inst155 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst564 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir753 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst564 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir495 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir495 - DIRECTION inst564 - INSTRUMENT mode564 - MODE )
	( !SWITCH_OFF inst564 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst223 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir495 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst223 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir76 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir76 - DIRECTION inst223 - INSTRUMENT mode223 - MODE )
	( !SWITCH_OFF inst223 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst700 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir76 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst700 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir244 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir244 - DIRECTION inst700 - INSTRUMENT mode700 - MODE )
	( !SWITCH_OFF inst700 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst228 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir244 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst228 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir769 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir769 - DIRECTION inst228 - INSTRUMENT mode228 - MODE )
	( !SWITCH_OFF inst228 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst316 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir769 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst316 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir649 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir649 - DIRECTION inst316 - INSTRUMENT mode316 - MODE )
	( !SWITCH_OFF inst316 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst750 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir649 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst750 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir364 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir364 - DIRECTION inst750 - INSTRUMENT mode750 - MODE )
	( !SWITCH_OFF inst750 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst381 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir364 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst381 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir674 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir674 - DIRECTION inst381 - INSTRUMENT mode381 - MODE )
	( !SWITCH_OFF inst381 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst323 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir674 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst323 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir661 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir661 - DIRECTION inst323 - INSTRUMENT mode323 - MODE )
	( !SWITCH_OFF inst323 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst264 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir661 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst264 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir267 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir267 - DIRECTION inst264 - INSTRUMENT mode264 - MODE )
	( !SWITCH_OFF inst264 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst886 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir435 - DIRECTION dir267 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst886 - INSTRUMENT dir435 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir337 - DIRECTION dir435 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir337 - DIRECTION inst886 - INSTRUMENT mode886 - MODE )
