	( !SWITCH_ON inst528 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir290 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst528 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir616 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir616 - DIRECTION inst528 - INSTRUMENT mode528 - MODE )
	( !SWITCH_OFF inst528 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst443 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir616 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst443 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir148 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir148 - DIRECTION inst443 - INSTRUMENT mode443 - MODE )
	( !SWITCH_OFF inst443 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst929 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir148 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst929 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir818 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir818 - DIRECTION inst929 - INSTRUMENT mode929 - MODE )
	( !SWITCH_OFF inst929 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst468 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir818 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst468 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir462 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir462 - DIRECTION inst468 - INSTRUMENT mode468 - MODE )
	( !SWITCH_OFF inst468 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst592 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir462 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst592 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir961 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir961 - DIRECTION inst592 - INSTRUMENT mode592 - MODE )
	( !SWITCH_OFF inst592 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst968 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir961 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst968 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir457 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir457 - DIRECTION inst968 - INSTRUMENT mode968 - MODE )
	( !SWITCH_OFF inst968 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst724 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir457 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst724 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir765 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir765 - DIRECTION inst724 - INSTRUMENT mode724 - MODE )
	( !SWITCH_OFF inst724 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst828 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir765 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst828 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir748 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir748 - DIRECTION inst828 - INSTRUMENT mode828 - MODE )
	( !SWITCH_OFF inst828 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst887 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir748 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst887 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir663 - DIRECTION inst887 - INSTRUMENT mode887 - MODE )
	( !SWITCH_OFF inst887 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst40 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir860 - DIRECTION dir663 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst40 - INSTRUMENT dir860 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir811 - DIRECTION dir860 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir811 - DIRECTION inst40 - INSTRUMENT mode40 - MODE )
