	( !SWITCH_ON inst891 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir300 - DIRECTION dir807 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst891 - INSTRUMENT dir300 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir930 - DIRECTION dir300 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir930 - DIRECTION inst891 - INSTRUMENT mode891 - MODE )
	( !SWITCH_OFF inst891 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst26 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir300 - DIRECTION dir930 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst26 - INSTRUMENT dir300 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir441 - DIRECTION dir300 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir441 - DIRECTION inst26 - INSTRUMENT mode26 - MODE )
	( !SWITCH_OFF inst26 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst974 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir300 - DIRECTION dir441 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst974 - INSTRUMENT dir300 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir603 - DIRECTION dir300 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir603 - DIRECTION inst974 - INSTRUMENT mode974 - MODE )
	( !SWITCH_OFF inst974 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst845 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir300 - DIRECTION dir603 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst845 - INSTRUMENT dir300 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir484 - DIRECTION dir300 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir484 - DIRECTION inst845 - INSTRUMENT mode845 - MODE )
	( !SWITCH_OFF inst845 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst725 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir300 - DIRECTION dir484 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst725 - INSTRUMENT dir300 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir438 - DIRECTION dir300 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir438 - DIRECTION inst725 - INSTRUMENT mode725 - MODE )
	( !SWITCH_OFF inst725 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst392 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir300 - DIRECTION dir438 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst392 - INSTRUMENT dir300 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir227 - DIRECTION dir300 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir227 - DIRECTION inst392 - INSTRUMENT mode392 - MODE )
	( !SWITCH_OFF inst392 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst393 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir300 - DIRECTION dir227 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst393 - INSTRUMENT dir300 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir978 - DIRECTION dir300 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir978 - DIRECTION inst393 - INSTRUMENT mode393 - MODE )
	( !SWITCH_OFF inst393 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst356 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir300 - DIRECTION dir978 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst356 - INSTRUMENT dir300 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir849 - DIRECTION dir300 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir849 - DIRECTION inst356 - INSTRUMENT mode356 - MODE )
	( !SWITCH_OFF inst356 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst434 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir300 - DIRECTION dir849 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst434 - INSTRUMENT dir300 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir386 - DIRECTION dir300 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir386 - DIRECTION inst434 - INSTRUMENT mode434 - MODE )
