	( !SWITCH_ON inst881 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir341 - DIRECTION dir119 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst881 - INSTRUMENT dir341 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir819 - DIRECTION dir341 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir819 - DIRECTION inst881 - INSTRUMENT mode881 - MODE )
	( !SWITCH_OFF inst881 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst862 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir341 - DIRECTION dir819 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst862 - INSTRUMENT dir341 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir73 - DIRECTION dir341 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir73 - DIRECTION inst862 - INSTRUMENT mode862 - MODE )
	( !SWITCH_OFF inst862 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst426 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir341 - DIRECTION dir73 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst426 - INSTRUMENT dir341 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir341 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir308 - DIRECTION inst426 - INSTRUMENT mode426 - MODE )
	( !SWITCH_OFF inst426 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst45 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir341 - DIRECTION dir308 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst45 - INSTRUMENT dir341 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir58 - DIRECTION dir341 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir58 - DIRECTION inst45 - INSTRUMENT mode45 - MODE )
	( !SWITCH_OFF inst45 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst158 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir341 - DIRECTION dir58 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst158 - INSTRUMENT dir341 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir711 - DIRECTION dir341 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir711 - DIRECTION inst158 - INSTRUMENT mode158 - MODE )
	( !SWITCH_OFF inst158 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst320 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir341 - DIRECTION dir711 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst320 - INSTRUMENT dir341 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir341 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir83 - DIRECTION inst320 - INSTRUMENT mode320 - MODE )
	( !SWITCH_OFF inst320 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst76 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir341 - DIRECTION dir83 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst76 - INSTRUMENT dir341 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir188 - DIRECTION dir341 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir188 - DIRECTION inst76 - INSTRUMENT mode76 - MODE )
