	( !SWITCH_ON inst289 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir580 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst289 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir96 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir96 - DIRECTION inst289 - INSTRUMENT mode289 - MODE )
	( !SWITCH_OFF inst289 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst478 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir96 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst478 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir684 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir684 - DIRECTION inst478 - INSTRUMENT mode478 - MODE )
	( !SWITCH_OFF inst478 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst242 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir684 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst242 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir669 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir669 - DIRECTION inst242 - INSTRUMENT mode242 - MODE )
	( !SWITCH_OFF inst242 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst724 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir669 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst724 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir59 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir59 - DIRECTION inst724 - INSTRUMENT mode724 - MODE )
	( !SWITCH_OFF inst724 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst671 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir59 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst671 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir520 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir520 - DIRECTION inst671 - INSTRUMENT mode671 - MODE )
	( !SWITCH_OFF inst671 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst807 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir520 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst807 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir691 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir691 - DIRECTION inst807 - INSTRUMENT mode807 - MODE )
	( !SWITCH_OFF inst807 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst771 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir691 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst771 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir667 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir667 - DIRECTION inst771 - INSTRUMENT mode771 - MODE )
	( !SWITCH_OFF inst771 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst356 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir667 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst356 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir964 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir964 - DIRECTION inst356 - INSTRUMENT mode356 - MODE )
	( !SWITCH_OFF inst356 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst750 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir964 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst750 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir61 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir61 - DIRECTION inst750 - INSTRUMENT mode750 - MODE )
	( !SWITCH_OFF inst750 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst273 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir61 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst273 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir265 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir265 - DIRECTION inst273 - INSTRUMENT mode273 - MODE )
	( !SWITCH_OFF inst273 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst338 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir265 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst338 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir11 - DIRECTION inst338 - INSTRUMENT mode338 - MODE )
	( !SWITCH_OFF inst338 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst129 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir11 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst129 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir933 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir933 - DIRECTION inst129 - INSTRUMENT mode129 - MODE )
	( !SWITCH_OFF inst129 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst325 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir933 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst325 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir830 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir830 - DIRECTION inst325 - INSTRUMENT mode325 - MODE )
	( !SWITCH_OFF inst325 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst846 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir868 - DIRECTION dir830 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst846 - INSTRUMENT dir868 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir440 - DIRECTION dir868 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir440 - DIRECTION inst846 - INSTRUMENT mode846 - MODE )
