	( !SWITCH_ON inst889 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir506 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst889 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir114 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir114 - DIRECTION inst889 - INSTRUMENT mode889 - MODE )
	( !SWITCH_OFF inst889 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst568 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir114 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst568 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir579 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir579 - DIRECTION inst568 - INSTRUMENT mode568 - MODE )
	( !SWITCH_OFF inst568 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst693 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir579 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst693 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir855 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir855 - DIRECTION inst693 - INSTRUMENT mode693 - MODE )
	( !SWITCH_OFF inst693 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst370 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir855 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst370 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir195 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir195 - DIRECTION inst370 - INSTRUMENT mode370 - MODE )
	( !SWITCH_OFF inst370 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst687 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir195 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst687 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir937 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir937 - DIRECTION inst687 - INSTRUMENT mode687 - MODE )
	( !SWITCH_OFF inst687 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst459 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir937 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst459 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir224 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir224 - DIRECTION inst459 - INSTRUMENT mode459 - MODE )
	( !SWITCH_OFF inst459 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst226 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir224 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst226 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir671 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir671 - DIRECTION inst226 - INSTRUMENT mode226 - MODE )
	( !SWITCH_OFF inst226 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst267 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir671 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst267 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir799 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir799 - DIRECTION inst267 - INSTRUMENT mode267 - MODE )
	( !SWITCH_OFF inst267 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst701 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir799 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst701 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir696 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir696 - DIRECTION inst701 - INSTRUMENT mode701 - MODE )
	( !SWITCH_OFF inst701 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst7 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir875 - DIRECTION dir696 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst7 - INSTRUMENT dir875 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir453 - DIRECTION dir875 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir453 - DIRECTION inst7 - INSTRUMENT mode7 - MODE )
