	( !TURN_TO sat000 - SATELLITE dir30 - DIRECTION dir573 - DIRECTION )
	( !SWITCH_ON inst39 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst39 - INSTRUMENT dir30 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir113 - DIRECTION dir30 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir113 - DIRECTION inst39 - INSTRUMENT mode39 - MODE )
	( !SWITCH_OFF inst39 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir30 - DIRECTION dir113 - DIRECTION )
	( !SWITCH_ON inst181 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst181 - INSTRUMENT dir30 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir640 - DIRECTION dir30 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir640 - DIRECTION inst181 - INSTRUMENT mode181 - MODE )
