	( !SWITCH_ON inst607 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir803 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst607 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir226 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir226 - DIRECTION inst607 - INSTRUMENT mode607 - MODE )
	( !SWITCH_OFF inst607 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst345 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir226 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst345 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir551 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir551 - DIRECTION inst345 - INSTRUMENT mode345 - MODE )
	( !SWITCH_OFF inst345 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst932 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir551 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst932 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir114 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir114 - DIRECTION inst932 - INSTRUMENT mode932 - MODE )
	( !SWITCH_OFF inst932 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst927 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir114 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst927 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir730 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir730 - DIRECTION inst927 - INSTRUMENT mode927 - MODE )
	( !SWITCH_OFF inst927 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst122 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir730 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst122 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir610 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir610 - DIRECTION inst122 - INSTRUMENT mode122 - MODE )
	( !SWITCH_OFF inst122 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst740 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir610 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst740 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir471 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir471 - DIRECTION inst740 - INSTRUMENT mode740 - MODE )
	( !SWITCH_OFF inst740 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst772 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir471 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst772 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir849 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir849 - DIRECTION inst772 - INSTRUMENT mode772 - MODE )
	( !SWITCH_OFF inst772 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst991 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir849 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst991 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir74 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir74 - DIRECTION inst991 - INSTRUMENT mode991 - MODE )
	( !SWITCH_OFF inst991 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst716 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir74 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst716 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir257 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir257 - DIRECTION inst716 - INSTRUMENT mode716 - MODE )
	( !SWITCH_OFF inst716 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst529 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir257 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst529 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir876 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir876 - DIRECTION inst529 - INSTRUMENT mode529 - MODE )
	( !SWITCH_OFF inst529 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst868 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir876 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst868 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir84 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir84 - DIRECTION inst868 - INSTRUMENT mode868 - MODE )
	( !SWITCH_OFF inst868 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst862 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir84 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst862 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir256 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir256 - DIRECTION inst862 - INSTRUMENT mode862 - MODE )
	( !SWITCH_OFF inst862 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst729 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir256 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst729 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir262 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir262 - DIRECTION inst729 - INSTRUMENT mode729 - MODE )
	( !SWITCH_OFF inst729 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst709 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir262 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst709 - INSTRUMENT dir232 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir95 - DIRECTION dir232 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir95 - DIRECTION inst709 - INSTRUMENT mode709 - MODE )
