	( !SWITCH_ON inst326 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir961 - DIRECTION dir66 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst326 - INSTRUMENT dir961 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir227 - DIRECTION dir961 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir227 - DIRECTION inst326 - INSTRUMENT mode326 - MODE )
	( !SWITCH_OFF inst326 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst808 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir961 - DIRECTION dir227 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst808 - INSTRUMENT dir961 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir858 - DIRECTION dir961 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir858 - DIRECTION inst808 - INSTRUMENT mode808 - MODE )
	( !SWITCH_OFF inst808 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst682 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir961 - DIRECTION dir858 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst682 - INSTRUMENT dir961 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir16 - DIRECTION dir961 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir16 - DIRECTION inst682 - INSTRUMENT mode682 - MODE )
	( !SWITCH_OFF inst682 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst492 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir961 - DIRECTION dir16 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst492 - INSTRUMENT dir961 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir655 - DIRECTION dir961 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir655 - DIRECTION inst492 - INSTRUMENT mode492 - MODE )
	( !SWITCH_OFF inst492 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst317 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir961 - DIRECTION dir655 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst317 - INSTRUMENT dir961 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir671 - DIRECTION dir961 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir671 - DIRECTION inst317 - INSTRUMENT mode317 - MODE )
	( !SWITCH_OFF inst317 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst796 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir961 - DIRECTION dir671 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst796 - INSTRUMENT dir961 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir120 - DIRECTION dir961 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir120 - DIRECTION inst796 - INSTRUMENT mode796 - MODE )
	( !SWITCH_OFF inst796 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst693 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir961 - DIRECTION dir120 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst693 - INSTRUMENT dir961 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir636 - DIRECTION dir961 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir636 - DIRECTION inst693 - INSTRUMENT mode693 - MODE )
	( !SWITCH_OFF inst693 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst771 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir961 - DIRECTION dir636 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst771 - INSTRUMENT dir961 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir833 - DIRECTION dir961 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir833 - DIRECTION inst771 - INSTRUMENT mode771 - MODE )
