	( !TURN_TO sat000 - SATELLITE dir879 - DIRECTION dir175 - DIRECTION )
	( !SWITCH_ON inst331 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst331 - INSTRUMENT dir879 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir40 - DIRECTION dir879 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir40 - DIRECTION inst331 - INSTRUMENT mode331 - MODE )
	( !SWITCH_OFF inst331 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir879 - DIRECTION dir40 - DIRECTION )
	( !SWITCH_ON inst270 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst270 - INSTRUMENT dir879 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir597 - DIRECTION dir879 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir597 - DIRECTION inst270 - INSTRUMENT mode270 - MODE )
