	( !SWITCH_ON inst470 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir349 - DIRECTION dir47 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst470 - INSTRUMENT dir349 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir177 - DIRECTION dir349 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir177 - DIRECTION inst470 - INSTRUMENT mode470 - MODE )
	( !SWITCH_OFF inst470 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst983 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir349 - DIRECTION dir177 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst983 - INSTRUMENT dir349 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir48 - DIRECTION dir349 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir48 - DIRECTION inst983 - INSTRUMENT mode983 - MODE )
	( !SWITCH_OFF inst983 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst244 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir349 - DIRECTION dir48 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst244 - INSTRUMENT dir349 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir97 - DIRECTION dir349 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir97 - DIRECTION inst244 - INSTRUMENT mode244 - MODE )
	( !SWITCH_OFF inst244 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst521 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir349 - DIRECTION dir97 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst521 - INSTRUMENT dir349 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir21 - DIRECTION dir349 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir21 - DIRECTION inst521 - INSTRUMENT mode521 - MODE )
	( !SWITCH_OFF inst521 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst332 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir349 - DIRECTION dir21 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst332 - INSTRUMENT dir349 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir199 - DIRECTION dir349 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir199 - DIRECTION inst332 - INSTRUMENT mode332 - MODE )
	( !SWITCH_OFF inst332 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst469 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir349 - DIRECTION dir199 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst469 - INSTRUMENT dir349 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir395 - DIRECTION dir349 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir395 - DIRECTION inst469 - INSTRUMENT mode469 - MODE )
	( !SWITCH_OFF inst469 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst65 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir349 - DIRECTION dir395 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst65 - INSTRUMENT dir349 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir180 - DIRECTION dir349 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir180 - DIRECTION inst65 - INSTRUMENT mode65 - MODE )
	( !SWITCH_OFF inst65 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst883 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir349 - DIRECTION dir180 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst883 - INSTRUMENT dir349 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir377 - DIRECTION dir349 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir377 - DIRECTION inst883 - INSTRUMENT mode883 - MODE )
