	( !SWITCH_ON inst398 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir501 - DIRECTION dir86 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst398 - INSTRUMENT dir501 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir771 - DIRECTION dir501 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir771 - DIRECTION inst398 - INSTRUMENT mode398 - MODE )
	( !SWITCH_OFF inst398 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst923 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir501 - DIRECTION dir771 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst923 - INSTRUMENT dir501 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir588 - DIRECTION dir501 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir588 - DIRECTION inst923 - INSTRUMENT mode923 - MODE )
	( !SWITCH_OFF inst923 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst315 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir501 - DIRECTION dir588 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst315 - INSTRUMENT dir501 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir812 - DIRECTION dir501 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir812 - DIRECTION inst315 - INSTRUMENT mode315 - MODE )
	( !SWITCH_OFF inst315 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst456 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir501 - DIRECTION dir812 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst456 - INSTRUMENT dir501 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir115 - DIRECTION dir501 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir115 - DIRECTION inst456 - INSTRUMENT mode456 - MODE )
	( !SWITCH_OFF inst456 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst59 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir501 - DIRECTION dir115 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst59 - INSTRUMENT dir501 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir190 - DIRECTION dir501 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir190 - DIRECTION inst59 - INSTRUMENT mode59 - MODE )
	( !SWITCH_OFF inst59 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst702 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir501 - DIRECTION dir190 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst702 - INSTRUMENT dir501 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir451 - DIRECTION dir501 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir451 - DIRECTION inst702 - INSTRUMENT mode702 - MODE )
	( !SWITCH_OFF inst702 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst264 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir501 - DIRECTION dir451 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst264 - INSTRUMENT dir501 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir582 - DIRECTION dir501 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir582 - DIRECTION inst264 - INSTRUMENT mode264 - MODE )
