	( !TURN_TO sat000 - SATELLITE dir258 - DIRECTION dir19 - DIRECTION )
	( !SWITCH_ON inst146 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst146 - INSTRUMENT dir258 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir758 - DIRECTION dir258 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir758 - DIRECTION inst146 - INSTRUMENT mode146 - MODE )
	( !SWITCH_OFF inst146 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir258 - DIRECTION dir758 - DIRECTION )
	( !SWITCH_ON inst265 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst265 - INSTRUMENT dir258 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir210 - DIRECTION dir258 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir210 - DIRECTION inst265 - INSTRUMENT mode265 - MODE )
	( !SWITCH_OFF inst265 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir258 - DIRECTION dir210 - DIRECTION )
	( !SWITCH_ON inst936 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst936 - INSTRUMENT dir258 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir762 - DIRECTION dir258 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir762 - DIRECTION inst936 - INSTRUMENT mode936 - MODE )
	( !SWITCH_OFF inst936 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir258 - DIRECTION dir762 - DIRECTION )
	( !SWITCH_ON inst440 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst440 - INSTRUMENT dir258 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir67 - DIRECTION dir258 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir67 - DIRECTION inst440 - INSTRUMENT mode440 - MODE )
	( !SWITCH_OFF inst440 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir258 - DIRECTION dir67 - DIRECTION )
	( !SWITCH_ON inst496 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst496 - INSTRUMENT dir258 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir61 - DIRECTION dir258 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir61 - DIRECTION inst496 - INSTRUMENT mode496 - MODE )
	( !SWITCH_OFF inst496 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir258 - DIRECTION dir61 - DIRECTION )
	( !SWITCH_ON inst647 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst647 - INSTRUMENT dir258 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir471 - DIRECTION dir258 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir471 - DIRECTION inst647 - INSTRUMENT mode647 - MODE )
