	( !SWITCH_ON inst929 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir319 - DIRECTION dir696 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst929 - INSTRUMENT dir319 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir464 - DIRECTION dir319 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir464 - DIRECTION inst929 - INSTRUMENT mode929 - MODE )
	( !SWITCH_OFF inst929 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst476 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir319 - DIRECTION dir464 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst476 - INSTRUMENT dir319 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir942 - DIRECTION dir319 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir942 - DIRECTION inst476 - INSTRUMENT mode476 - MODE )
	( !SWITCH_OFF inst476 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst44 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir319 - DIRECTION dir942 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst44 - INSTRUMENT dir319 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir914 - DIRECTION dir319 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir914 - DIRECTION inst44 - INSTRUMENT mode44 - MODE )
	( !SWITCH_OFF inst44 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst696 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir319 - DIRECTION dir914 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst696 - INSTRUMENT dir319 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir197 - DIRECTION dir319 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir197 - DIRECTION inst696 - INSTRUMENT mode696 - MODE )
	( !SWITCH_OFF inst696 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst69 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir319 - DIRECTION dir197 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst69 - INSTRUMENT dir319 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir169 - DIRECTION dir319 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir169 - DIRECTION inst69 - INSTRUMENT mode69 - MODE )
	( !SWITCH_OFF inst69 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst167 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir319 - DIRECTION dir169 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst167 - INSTRUMENT dir319 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir175 - DIRECTION dir319 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir175 - DIRECTION inst167 - INSTRUMENT mode167 - MODE )
	( !SWITCH_OFF inst167 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst324 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir319 - DIRECTION dir175 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst324 - INSTRUMENT dir319 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir131 - DIRECTION dir319 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir131 - DIRECTION inst324 - INSTRUMENT mode324 - MODE )
	( !SWITCH_OFF inst324 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst404 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir319 - DIRECTION dir131 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst404 - INSTRUMENT dir319 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir503 - DIRECTION dir319 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir503 - DIRECTION inst404 - INSTRUMENT mode404 - MODE )
	( !SWITCH_OFF inst404 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst998 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir319 - DIRECTION dir503 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst998 - INSTRUMENT dir319 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir577 - DIRECTION dir319 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir577 - DIRECTION inst998 - INSTRUMENT mode998 - MODE )
