	( !SWITCH_ON inst886 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir180 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst886 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir678 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir678 - DIRECTION inst886 - INSTRUMENT mode886 - MODE )
	( !SWITCH_OFF inst886 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst752 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir678 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst752 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir3 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir3 - DIRECTION inst752 - INSTRUMENT mode752 - MODE )
	( !SWITCH_OFF inst752 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst121 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir3 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst121 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir457 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir457 - DIRECTION inst121 - INSTRUMENT mode121 - MODE )
	( !SWITCH_OFF inst121 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst253 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir457 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst253 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir241 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir241 - DIRECTION inst253 - INSTRUMENT mode253 - MODE )
	( !SWITCH_OFF inst253 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst598 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir241 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst598 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir83 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir83 - DIRECTION inst598 - INSTRUMENT mode598 - MODE )
	( !SWITCH_OFF inst598 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst913 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir83 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst913 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir732 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir732 - DIRECTION inst913 - INSTRUMENT mode913 - MODE )
	( !SWITCH_OFF inst913 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst804 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir732 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst804 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir532 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir532 - DIRECTION inst804 - INSTRUMENT mode804 - MODE )
	( !SWITCH_OFF inst804 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst13 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir532 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst13 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir373 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir373 - DIRECTION inst13 - INSTRUMENT mode13 - MODE )
	( !SWITCH_OFF inst13 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst639 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir373 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst639 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir15 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir15 - DIRECTION inst639 - INSTRUMENT mode639 - MODE )
	( !SWITCH_OFF inst639 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst70 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir15 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst70 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir480 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir480 - DIRECTION inst70 - INSTRUMENT mode70 - MODE )
	( !SWITCH_OFF inst70 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst97 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir480 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst97 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir22 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir22 - DIRECTION inst97 - INSTRUMENT mode97 - MODE )
	( !SWITCH_OFF inst97 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst934 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir22 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst934 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir161 - DIRECTION inst934 - INSTRUMENT mode934 - MODE )
	( !SWITCH_OFF inst934 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst832 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir161 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst832 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir600 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir600 - DIRECTION inst832 - INSTRUMENT mode832 - MODE )
	( !SWITCH_OFF inst832 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst747 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir600 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst747 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir491 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir491 - DIRECTION inst747 - INSTRUMENT mode747 - MODE )
	( !SWITCH_OFF inst747 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst376 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir491 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst376 - INSTRUMENT dir638 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir805 - DIRECTION dir638 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir805 - DIRECTION inst376 - INSTRUMENT mode376 - MODE )
