	( !SWITCH_ON inst577 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir923 - DIRECTION dir980 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst577 - INSTRUMENT dir923 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir54 - DIRECTION dir923 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir54 - DIRECTION inst577 - INSTRUMENT mode577 - MODE )
	( !SWITCH_OFF inst577 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst956 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir923 - DIRECTION dir54 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst956 - INSTRUMENT dir923 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir311 - DIRECTION dir923 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir311 - DIRECTION inst956 - INSTRUMENT mode956 - MODE )
	( !SWITCH_OFF inst956 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst367 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir923 - DIRECTION dir311 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst367 - INSTRUMENT dir923 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir715 - DIRECTION dir923 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir715 - DIRECTION inst367 - INSTRUMENT mode367 - MODE )
	( !SWITCH_OFF inst367 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst785 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir923 - DIRECTION dir715 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst785 - INSTRUMENT dir923 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir358 - DIRECTION dir923 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir358 - DIRECTION inst785 - INSTRUMENT mode785 - MODE )
	( !SWITCH_OFF inst785 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst297 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir923 - DIRECTION dir358 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst297 - INSTRUMENT dir923 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir837 - DIRECTION dir923 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir837 - DIRECTION inst297 - INSTRUMENT mode297 - MODE )
