	( !SWITCH_ON inst973 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir501 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst973 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir820 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir820 - DIRECTION inst973 - INSTRUMENT mode973 - MODE )
	( !SWITCH_OFF inst973 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst903 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir820 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst903 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir231 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir231 - DIRECTION inst903 - INSTRUMENT mode903 - MODE )
	( !SWITCH_OFF inst903 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst606 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir231 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst606 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir567 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir567 - DIRECTION inst606 - INSTRUMENT mode606 - MODE )
	( !SWITCH_OFF inst606 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst941 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir567 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst941 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir853 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir853 - DIRECTION inst941 - INSTRUMENT mode941 - MODE )
	( !SWITCH_OFF inst941 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst671 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir853 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst671 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir506 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir506 - DIRECTION inst671 - INSTRUMENT mode671 - MODE )
	( !SWITCH_OFF inst671 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst255 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir506 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst255 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir164 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir164 - DIRECTION inst255 - INSTRUMENT mode255 - MODE )
	( !SWITCH_OFF inst255 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst473 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir164 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst473 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir811 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir811 - DIRECTION inst473 - INSTRUMENT mode473 - MODE )
	( !SWITCH_OFF inst473 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst865 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir811 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst865 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir964 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir964 - DIRECTION inst865 - INSTRUMENT mode865 - MODE )
	( !SWITCH_OFF inst865 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst297 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir964 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst297 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir69 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir69 - DIRECTION inst297 - INSTRUMENT mode297 - MODE )
	( !SWITCH_OFF inst297 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst743 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir69 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst743 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir613 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir613 - DIRECTION inst743 - INSTRUMENT mode743 - MODE )
	( !SWITCH_OFF inst743 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst383 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir31 - DIRECTION dir613 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst383 - INSTRUMENT dir31 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir582 - DIRECTION dir31 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir582 - DIRECTION inst383 - INSTRUMENT mode383 - MODE )
