	( !SWITCH_ON inst210 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir891 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst210 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir809 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir809 - DIRECTION inst210 - INSTRUMENT mode210 - MODE )
	( !SWITCH_OFF inst210 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst188 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir809 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst188 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir530 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir530 - DIRECTION inst188 - INSTRUMENT mode188 - MODE )
	( !SWITCH_OFF inst188 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst655 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir530 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst655 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir572 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir572 - DIRECTION inst655 - INSTRUMENT mode655 - MODE )
	( !SWITCH_OFF inst655 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst945 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir572 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst945 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir986 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir986 - DIRECTION inst945 - INSTRUMENT mode945 - MODE )
	( !SWITCH_OFF inst945 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst372 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir986 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst372 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir772 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir772 - DIRECTION inst372 - INSTRUMENT mode372 - MODE )
	( !SWITCH_OFF inst372 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst661 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir772 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst661 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir838 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir838 - DIRECTION inst661 - INSTRUMENT mode661 - MODE )
	( !SWITCH_OFF inst661 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst949 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir838 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst949 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir66 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir66 - DIRECTION inst949 - INSTRUMENT mode949 - MODE )
	( !SWITCH_OFF inst949 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst485 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir66 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst485 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir780 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir780 - DIRECTION inst485 - INSTRUMENT mode485 - MODE )
	( !SWITCH_OFF inst485 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst552 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir780 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst552 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir715 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir715 - DIRECTION inst552 - INSTRUMENT mode552 - MODE )
	( !SWITCH_OFF inst552 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst460 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir715 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst460 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir95 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir95 - DIRECTION inst460 - INSTRUMENT mode460 - MODE )
	( !SWITCH_OFF inst460 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst438 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir95 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst438 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir356 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir356 - DIRECTION inst438 - INSTRUMENT mode438 - MODE )
	( !SWITCH_OFF inst438 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst447 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir356 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst447 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir988 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir988 - DIRECTION inst447 - INSTRUMENT mode447 - MODE )
	( !SWITCH_OFF inst447 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst279 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir988 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst279 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir397 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir397 - DIRECTION inst279 - INSTRUMENT mode279 - MODE )
	( !SWITCH_OFF inst279 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst851 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir573 - DIRECTION dir397 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst851 - INSTRUMENT dir573 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir386 - DIRECTION dir573 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir386 - DIRECTION inst851 - INSTRUMENT mode851 - MODE )
