	( !TURN_TO sat000 - SATELLITE dir555 - DIRECTION dir207 - DIRECTION )
	( !SWITCH_ON inst212 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst212 - INSTRUMENT dir555 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir872 - DIRECTION dir555 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir872 - DIRECTION inst212 - INSTRUMENT mode212 - MODE )
	( !SWITCH_OFF inst212 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir555 - DIRECTION dir872 - DIRECTION )
	( !SWITCH_ON inst319 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst319 - INSTRUMENT dir555 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir661 - DIRECTION dir555 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir661 - DIRECTION inst319 - INSTRUMENT mode319 - MODE )
	( !SWITCH_OFF inst319 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir555 - DIRECTION dir661 - DIRECTION )
	( !SWITCH_ON inst717 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst717 - INSTRUMENT dir555 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir29 - DIRECTION dir555 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir29 - DIRECTION inst717 - INSTRUMENT mode717 - MODE )
