	( !SWITCH_ON inst29 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir916 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst29 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir928 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir928 - DIRECTION inst29 - INSTRUMENT mode29 - MODE )
	( !SWITCH_OFF inst29 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst514 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir928 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst514 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir629 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir629 - DIRECTION inst514 - INSTRUMENT mode514 - MODE )
	( !SWITCH_OFF inst514 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst114 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir629 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst114 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir850 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir850 - DIRECTION inst114 - INSTRUMENT mode114 - MODE )
	( !SWITCH_OFF inst114 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst382 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir850 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst382 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir952 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir952 - DIRECTION inst382 - INSTRUMENT mode382 - MODE )
	( !SWITCH_OFF inst382 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst639 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir952 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst639 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir331 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir331 - DIRECTION inst639 - INSTRUMENT mode639 - MODE )
	( !SWITCH_OFF inst639 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst309 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir331 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst309 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir638 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir638 - DIRECTION inst309 - INSTRUMENT mode309 - MODE )
	( !SWITCH_OFF inst309 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst403 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir638 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst403 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir798 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir798 - DIRECTION inst403 - INSTRUMENT mode403 - MODE )
	( !SWITCH_OFF inst403 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst202 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir798 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst202 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir528 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir528 - DIRECTION inst202 - INSTRUMENT mode202 - MODE )
	( !SWITCH_OFF inst202 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst898 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir528 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst898 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir818 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir818 - DIRECTION inst898 - INSTRUMENT mode898 - MODE )
	( !SWITCH_OFF inst898 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst616 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir11 - DIRECTION dir818 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst616 - INSTRUMENT dir11 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir437 - DIRECTION dir11 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir437 - DIRECTION inst616 - INSTRUMENT mode616 - MODE )
