	( !TURN_TO sat000 - SATELLITE dir641 - DIRECTION dir974 - DIRECTION )
	( !SWITCH_ON inst576 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst576 - INSTRUMENT dir641 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir899 - DIRECTION dir641 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir899 - DIRECTION inst576 - INSTRUMENT mode576 - MODE )
	( !SWITCH_OFF inst576 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir641 - DIRECTION dir899 - DIRECTION )
	( !SWITCH_ON inst95 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst95 - INSTRUMENT dir641 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir592 - DIRECTION dir641 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir592 - DIRECTION inst95 - INSTRUMENT mode95 - MODE )
	( !SWITCH_OFF inst95 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir641 - DIRECTION dir592 - DIRECTION )
	( !SWITCH_ON inst96 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst96 - INSTRUMENT dir641 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir793 - DIRECTION dir641 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir793 - DIRECTION inst96 - INSTRUMENT mode96 - MODE )
	( !SWITCH_OFF inst96 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir641 - DIRECTION dir793 - DIRECTION )
	( !SWITCH_ON inst364 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst364 - INSTRUMENT dir641 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir690 - DIRECTION dir641 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir690 - DIRECTION inst364 - INSTRUMENT mode364 - MODE )
