	( !TURN_TO sat000 - SATELLITE dir628 - DIRECTION dir56 - DIRECTION )
	( !SWITCH_ON inst384 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst384 - INSTRUMENT dir628 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir353 - DIRECTION dir628 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir353 - DIRECTION inst384 - INSTRUMENT mode384 - MODE )
	( !SWITCH_OFF inst384 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir628 - DIRECTION dir353 - DIRECTION )
	( !SWITCH_ON inst538 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst538 - INSTRUMENT dir628 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir342 - DIRECTION dir628 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir342 - DIRECTION inst538 - INSTRUMENT mode538 - MODE )
	( !SWITCH_OFF inst538 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir628 - DIRECTION dir342 - DIRECTION )
	( !SWITCH_ON inst410 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst410 - INSTRUMENT dir628 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir51 - DIRECTION dir628 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir51 - DIRECTION inst410 - INSTRUMENT mode410 - MODE )
	( !SWITCH_OFF inst410 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir628 - DIRECTION dir51 - DIRECTION )
	( !SWITCH_ON inst336 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst336 - INSTRUMENT dir628 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir487 - DIRECTION dir628 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir487 - DIRECTION inst336 - INSTRUMENT mode336 - MODE )
