	( !SWITCH_ON inst845 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir305 - DIRECTION dir826 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst845 - INSTRUMENT dir305 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir196 - DIRECTION dir305 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir196 - DIRECTION inst845 - INSTRUMENT mode845 - MODE )
	( !SWITCH_OFF inst845 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst683 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir305 - DIRECTION dir196 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst683 - INSTRUMENT dir305 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir544 - DIRECTION dir305 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir544 - DIRECTION inst683 - INSTRUMENT mode683 - MODE )
	( !SWITCH_OFF inst683 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst712 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir305 - DIRECTION dir544 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst712 - INSTRUMENT dir305 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir735 - DIRECTION dir305 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir735 - DIRECTION inst712 - INSTRUMENT mode712 - MODE )
	( !SWITCH_OFF inst712 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst337 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir305 - DIRECTION dir735 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst337 - INSTRUMENT dir305 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir728 - DIRECTION dir305 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir728 - DIRECTION inst337 - INSTRUMENT mode337 - MODE )
	( !SWITCH_OFF inst337 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst533 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir305 - DIRECTION dir728 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst533 - INSTRUMENT dir305 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir8 - DIRECTION dir305 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir8 - DIRECTION inst533 - INSTRUMENT mode533 - MODE )
	( !SWITCH_OFF inst533 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst602 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir305 - DIRECTION dir8 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst602 - INSTRUMENT dir305 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir937 - DIRECTION dir305 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir937 - DIRECTION inst602 - INSTRUMENT mode602 - MODE )
	( !SWITCH_OFF inst602 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst717 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir305 - DIRECTION dir937 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst717 - INSTRUMENT dir305 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir271 - DIRECTION dir305 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir271 - DIRECTION inst717 - INSTRUMENT mode717 - MODE )
