	( !SWITCH_ON inst479 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir887 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst479 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir818 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir818 - DIRECTION inst479 - INSTRUMENT mode479 - MODE )
	( !SWITCH_OFF inst479 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst934 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir818 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst934 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir42 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir42 - DIRECTION inst934 - INSTRUMENT mode934 - MODE )
	( !SWITCH_OFF inst934 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst663 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir42 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst663 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir169 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir169 - DIRECTION inst663 - INSTRUMENT mode663 - MODE )
	( !SWITCH_OFF inst663 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst355 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir169 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst355 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir220 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir220 - DIRECTION inst355 - INSTRUMENT mode355 - MODE )
	( !SWITCH_OFF inst355 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst159 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir220 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst159 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir186 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir186 - DIRECTION inst159 - INSTRUMENT mode159 - MODE )
	( !SWITCH_OFF inst159 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst94 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir186 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst94 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir654 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir654 - DIRECTION inst94 - INSTRUMENT mode94 - MODE )
	( !SWITCH_OFF inst94 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst629 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir654 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst629 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir858 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir858 - DIRECTION inst629 - INSTRUMENT mode629 - MODE )
	( !SWITCH_OFF inst629 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst618 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir858 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst618 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir247 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir247 - DIRECTION inst618 - INSTRUMENT mode618 - MODE )
	( !SWITCH_OFF inst618 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst782 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir247 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst782 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir287 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir287 - DIRECTION inst782 - INSTRUMENT mode782 - MODE )
	( !SWITCH_OFF inst782 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst731 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir287 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst731 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir795 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir795 - DIRECTION inst731 - INSTRUMENT mode731 - MODE )
	( !SWITCH_OFF inst731 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst239 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir795 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst239 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir426 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir426 - DIRECTION inst239 - INSTRUMENT mode239 - MODE )
	( !SWITCH_OFF inst239 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst484 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir426 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst484 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir75 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir75 - DIRECTION inst484 - INSTRUMENT mode484 - MODE )
	( !SWITCH_OFF inst484 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst978 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir75 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst978 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir113 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir113 - DIRECTION inst978 - INSTRUMENT mode978 - MODE )
	( !SWITCH_OFF inst978 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst354 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir113 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst354 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir695 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir695 - DIRECTION inst354 - INSTRUMENT mode354 - MODE )
	( !SWITCH_OFF inst354 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst502 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir990 - DIRECTION dir695 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst502 - INSTRUMENT dir990 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir405 - DIRECTION dir990 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir405 - DIRECTION inst502 - INSTRUMENT mode502 - MODE )
