	( !SWITCH_ON inst931 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir150 - DIRECTION dir21 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst931 - INSTRUMENT dir150 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir241 - DIRECTION dir150 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir241 - DIRECTION inst931 - INSTRUMENT mode931 - MODE )
	( !SWITCH_OFF inst931 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst713 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir150 - DIRECTION dir241 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst713 - INSTRUMENT dir150 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir104 - DIRECTION dir150 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir104 - DIRECTION inst713 - INSTRUMENT mode713 - MODE )
	( !SWITCH_OFF inst713 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst33 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir150 - DIRECTION dir104 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst33 - INSTRUMENT dir150 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir651 - DIRECTION dir150 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir651 - DIRECTION inst33 - INSTRUMENT mode33 - MODE )
	( !SWITCH_OFF inst33 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst151 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir150 - DIRECTION dir651 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst151 - INSTRUMENT dir150 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir215 - DIRECTION dir150 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir215 - DIRECTION inst151 - INSTRUMENT mode151 - MODE )
