	( !TURN_TO sat000 - SATELLITE dir396 - DIRECTION dir685 - DIRECTION )
	( !SWITCH_ON inst535 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst535 - INSTRUMENT dir396 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir587 - DIRECTION dir396 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir587 - DIRECTION inst535 - INSTRUMENT mode535 - MODE )
	( !SWITCH_OFF inst535 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir396 - DIRECTION dir587 - DIRECTION )
	( !SWITCH_ON inst733 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst733 - INSTRUMENT dir396 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir158 - DIRECTION dir396 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir158 - DIRECTION inst733 - INSTRUMENT mode733 - MODE )
	( !SWITCH_OFF inst733 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir396 - DIRECTION dir158 - DIRECTION )
	( !SWITCH_ON inst897 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst897 - INSTRUMENT dir396 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir195 - DIRECTION dir396 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir195 - DIRECTION inst897 - INSTRUMENT mode897 - MODE )
