	( !SWITCH_ON inst677 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir970 - DIRECTION dir688 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst677 - INSTRUMENT dir970 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir109 - DIRECTION dir970 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir109 - DIRECTION inst677 - INSTRUMENT mode677 - MODE )
	( !SWITCH_OFF inst677 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst606 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir970 - DIRECTION dir109 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst606 - INSTRUMENT dir970 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir979 - DIRECTION dir970 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir979 - DIRECTION inst606 - INSTRUMENT mode606 - MODE )
	( !SWITCH_OFF inst606 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst273 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir970 - DIRECTION dir979 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst273 - INSTRUMENT dir970 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir737 - DIRECTION dir970 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir737 - DIRECTION inst273 - INSTRUMENT mode273 - MODE )
	( !SWITCH_OFF inst273 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst6 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir970 - DIRECTION dir737 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst6 - INSTRUMENT dir970 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir770 - DIRECTION dir970 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir770 - DIRECTION inst6 - INSTRUMENT mode6 - MODE )
	( !SWITCH_OFF inst6 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst150 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir970 - DIRECTION dir770 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst150 - INSTRUMENT dir970 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir976 - DIRECTION dir970 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir976 - DIRECTION inst150 - INSTRUMENT mode150 - MODE )
	( !SWITCH_OFF inst150 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst233 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir970 - DIRECTION dir976 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst233 - INSTRUMENT dir970 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir833 - DIRECTION dir970 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir833 - DIRECTION inst233 - INSTRUMENT mode233 - MODE )
