	( !SWITCH_ON inst920 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir782 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst920 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir100 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir100 - DIRECTION inst920 - INSTRUMENT mode920 - MODE )
	( !SWITCH_OFF inst920 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst139 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir100 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst139 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir406 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir406 - DIRECTION inst139 - INSTRUMENT mode139 - MODE )
	( !SWITCH_OFF inst139 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst517 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir406 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst517 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir407 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir407 - DIRECTION inst517 - INSTRUMENT mode517 - MODE )
	( !SWITCH_OFF inst517 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst34 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir407 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst34 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir781 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir781 - DIRECTION inst34 - INSTRUMENT mode34 - MODE )
	( !SWITCH_OFF inst34 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst516 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir781 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst516 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir302 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir302 - DIRECTION inst516 - INSTRUMENT mode516 - MODE )
	( !SWITCH_OFF inst516 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst201 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir302 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst201 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir556 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir556 - DIRECTION inst201 - INSTRUMENT mode201 - MODE )
	( !SWITCH_OFF inst201 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst753 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir556 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst753 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir359 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir359 - DIRECTION inst753 - INSTRUMENT mode753 - MODE )
	( !SWITCH_OFF inst753 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst227 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir359 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst227 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir904 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir904 - DIRECTION inst227 - INSTRUMENT mode227 - MODE )
	( !SWITCH_OFF inst227 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst722 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir904 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst722 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir304 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir304 - DIRECTION inst722 - INSTRUMENT mode722 - MODE )
	( !SWITCH_OFF inst722 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst701 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir304 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst701 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir349 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir349 - DIRECTION inst701 - INSTRUMENT mode701 - MODE )
	( !SWITCH_OFF inst701 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst820 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir349 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst820 - INSTRUMENT dir751 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir228 - DIRECTION dir751 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir228 - DIRECTION inst820 - INSTRUMENT mode820 - MODE )
