	( !SWITCH_ON inst804 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir210 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst804 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir823 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir823 - DIRECTION inst804 - INSTRUMENT mode804 - MODE )
	( !SWITCH_OFF inst804 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst79 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir823 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst79 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir328 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir328 - DIRECTION inst79 - INSTRUMENT mode79 - MODE )
	( !SWITCH_OFF inst79 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst438 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir328 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst438 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir594 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir594 - DIRECTION inst438 - INSTRUMENT mode438 - MODE )
	( !SWITCH_OFF inst438 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst626 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir594 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst626 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir255 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir255 - DIRECTION inst626 - INSTRUMENT mode626 - MODE )
	( !SWITCH_OFF inst626 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst535 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir255 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst535 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir705 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir705 - DIRECTION inst535 - INSTRUMENT mode535 - MODE )
	( !SWITCH_OFF inst535 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst4 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir705 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst4 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir302 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir302 - DIRECTION inst4 - INSTRUMENT mode4 - MODE )
	( !SWITCH_OFF inst4 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst128 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir302 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst128 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir854 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir854 - DIRECTION inst128 - INSTRUMENT mode128 - MODE )
	( !SWITCH_OFF inst128 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst232 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir854 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst232 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir540 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir540 - DIRECTION inst232 - INSTRUMENT mode232 - MODE )
	( !SWITCH_OFF inst232 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst365 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir540 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst365 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir62 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir62 - DIRECTION inst365 - INSTRUMENT mode365 - MODE )
	( !SWITCH_OFF inst365 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst427 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir62 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst427 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir191 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir191 - DIRECTION inst427 - INSTRUMENT mode427 - MODE )
	( !SWITCH_OFF inst427 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst558 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir308 - DIRECTION dir191 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst558 - INSTRUMENT dir308 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir365 - DIRECTION dir308 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir365 - DIRECTION inst558 - INSTRUMENT mode558 - MODE )
