	( !SWITCH_ON inst195 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir611 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst195 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir713 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir713 - DIRECTION inst195 - INSTRUMENT mode195 - MODE )
	( !SWITCH_OFF inst195 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst413 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir713 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst413 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir942 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir942 - DIRECTION inst413 - INSTRUMENT mode413 - MODE )
	( !SWITCH_OFF inst413 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst953 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir942 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst953 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir51 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir51 - DIRECTION inst953 - INSTRUMENT mode953 - MODE )
	( !SWITCH_OFF inst953 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst391 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir51 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst391 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir142 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir142 - DIRECTION inst391 - INSTRUMENT mode391 - MODE )
	( !SWITCH_OFF inst391 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst426 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir142 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst426 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir968 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir968 - DIRECTION inst426 - INSTRUMENT mode426 - MODE )
	( !SWITCH_OFF inst426 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst847 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir968 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst847 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir149 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir149 - DIRECTION inst847 - INSTRUMENT mode847 - MODE )
	( !SWITCH_OFF inst847 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst282 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir149 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst282 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir166 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir166 - DIRECTION inst282 - INSTRUMENT mode282 - MODE )
	( !SWITCH_OFF inst282 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst346 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir166 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst346 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir994 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir994 - DIRECTION inst346 - INSTRUMENT mode346 - MODE )
	( !SWITCH_OFF inst346 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst586 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir994 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst586 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir442 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir442 - DIRECTION inst586 - INSTRUMENT mode586 - MODE )
	( !SWITCH_OFF inst586 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst842 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir442 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst842 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir258 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir258 - DIRECTION inst842 - INSTRUMENT mode842 - MODE )
	( !SWITCH_OFF inst842 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst683 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir258 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst683 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir286 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir286 - DIRECTION inst683 - INSTRUMENT mode683 - MODE )
	( !SWITCH_OFF inst683 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst699 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir286 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst699 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir224 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir224 - DIRECTION inst699 - INSTRUMENT mode699 - MODE )
	( !SWITCH_OFF inst699 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst442 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir224 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst442 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir636 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir636 - DIRECTION inst442 - INSTRUMENT mode442 - MODE )
	( !SWITCH_OFF inst442 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst975 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir636 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst975 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir301 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir301 - DIRECTION inst975 - INSTRUMENT mode975 - MODE )
	( !SWITCH_OFF inst975 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst883 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir161 - DIRECTION dir301 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst883 - INSTRUMENT dir161 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir829 - DIRECTION dir161 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir829 - DIRECTION inst883 - INSTRUMENT mode883 - MODE )
