	( !SWITCH_ON inst672 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir321 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst672 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir512 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir512 - DIRECTION inst672 - INSTRUMENT mode672 - MODE )
	( !SWITCH_OFF inst672 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst202 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir512 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst202 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir766 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir766 - DIRECTION inst202 - INSTRUMENT mode202 - MODE )
	( !SWITCH_OFF inst202 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst218 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir766 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst218 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir147 - DIRECTION inst218 - INSTRUMENT mode218 - MODE )
	( !SWITCH_OFF inst218 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst130 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir147 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst130 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir371 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir371 - DIRECTION inst130 - INSTRUMENT mode130 - MODE )
	( !SWITCH_OFF inst130 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst89 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir371 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst89 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir451 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir451 - DIRECTION inst89 - INSTRUMENT mode89 - MODE )
	( !SWITCH_OFF inst89 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst84 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir451 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst84 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir839 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir839 - DIRECTION inst84 - INSTRUMENT mode84 - MODE )
	( !SWITCH_OFF inst84 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst482 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir839 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst482 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir864 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir864 - DIRECTION inst482 - INSTRUMENT mode482 - MODE )
	( !SWITCH_OFF inst482 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst600 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir864 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst600 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir116 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir116 - DIRECTION inst600 - INSTRUMENT mode600 - MODE )
	( !SWITCH_OFF inst600 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst585 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir116 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst585 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir81 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir81 - DIRECTION inst585 - INSTRUMENT mode585 - MODE )
	( !SWITCH_OFF inst585 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst498 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir81 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst498 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir210 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir210 - DIRECTION inst498 - INSTRUMENT mode498 - MODE )
	( !SWITCH_OFF inst498 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst885 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir210 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst885 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir677 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir677 - DIRECTION inst885 - INSTRUMENT mode885 - MODE )
	( !SWITCH_OFF inst885 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst789 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir677 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst789 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir420 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir420 - DIRECTION inst789 - INSTRUMENT mode789 - MODE )
	( !SWITCH_OFF inst789 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst820 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir420 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst820 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir309 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir309 - DIRECTION inst820 - INSTRUMENT mode820 - MODE )
	( !SWITCH_OFF inst820 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst427 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir155 - DIRECTION dir309 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst427 - INSTRUMENT dir155 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir206 - DIRECTION dir155 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir206 - DIRECTION inst427 - INSTRUMENT mode427 - MODE )
