	( !SWITCH_ON inst998 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir601 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst998 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir379 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir379 - DIRECTION inst998 - INSTRUMENT mode998 - MODE )
	( !SWITCH_OFF inst998 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst652 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir379 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst652 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir101 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir101 - DIRECTION inst652 - INSTRUMENT mode652 - MODE )
	( !SWITCH_OFF inst652 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst661 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir101 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst661 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir646 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir646 - DIRECTION inst661 - INSTRUMENT mode661 - MODE )
	( !SWITCH_OFF inst661 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst479 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir646 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst479 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir84 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir84 - DIRECTION inst479 - INSTRUMENT mode479 - MODE )
	( !SWITCH_OFF inst479 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst838 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir84 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst838 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir188 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir188 - DIRECTION inst838 - INSTRUMENT mode838 - MODE )
	( !SWITCH_OFF inst838 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst416 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir188 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst416 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir500 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir500 - DIRECTION inst416 - INSTRUMENT mode416 - MODE )
	( !SWITCH_OFF inst416 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst642 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir500 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst642 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir458 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir458 - DIRECTION inst642 - INSTRUMENT mode642 - MODE )
	( !SWITCH_OFF inst642 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst461 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir458 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst461 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir244 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir244 - DIRECTION inst461 - INSTRUMENT mode461 - MODE )
	( !SWITCH_OFF inst461 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst826 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir244 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst826 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir377 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir377 - DIRECTION inst826 - INSTRUMENT mode826 - MODE )
	( !SWITCH_OFF inst826 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst53 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir377 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst53 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir472 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir472 - DIRECTION inst53 - INSTRUMENT mode53 - MODE )
	( !SWITCH_OFF inst53 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst195 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir472 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst195 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir535 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir535 - DIRECTION inst195 - INSTRUMENT mode195 - MODE )
	( !SWITCH_OFF inst195 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst402 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir535 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst402 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir797 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir797 - DIRECTION inst402 - INSTRUMENT mode402 - MODE )
	( !SWITCH_OFF inst402 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst847 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir163 - DIRECTION dir797 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst847 - INSTRUMENT dir163 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir232 - DIRECTION dir163 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir232 - DIRECTION inst847 - INSTRUMENT mode847 - MODE )
