	( !SWITCH_ON inst531 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir319 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst531 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir102 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir102 - DIRECTION inst531 - INSTRUMENT mode531 - MODE )
	( !SWITCH_OFF inst531 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst273 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir102 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst273 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir973 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir973 - DIRECTION inst273 - INSTRUMENT mode273 - MODE )
	( !SWITCH_OFF inst273 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst30 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir973 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst30 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir803 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir803 - DIRECTION inst30 - INSTRUMENT mode30 - MODE )
	( !SWITCH_OFF inst30 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst641 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir803 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst641 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir344 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir344 - DIRECTION inst641 - INSTRUMENT mode641 - MODE )
	( !SWITCH_OFF inst641 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst205 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir344 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst205 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir801 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir801 - DIRECTION inst205 - INSTRUMENT mode205 - MODE )
	( !SWITCH_OFF inst205 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst638 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir801 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst638 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir752 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir752 - DIRECTION inst638 - INSTRUMENT mode638 - MODE )
	( !SWITCH_OFF inst638 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst897 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir752 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst897 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir701 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir701 - DIRECTION inst897 - INSTRUMENT mode897 - MODE )
	( !SWITCH_OFF inst897 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst973 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir701 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst973 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir44 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir44 - DIRECTION inst973 - INSTRUMENT mode973 - MODE )
	( !SWITCH_OFF inst973 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst232 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir44 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst232 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir143 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir143 - DIRECTION inst232 - INSTRUMENT mode232 - MODE )
	( !SWITCH_OFF inst232 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst182 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir143 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst182 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir685 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir685 - DIRECTION inst182 - INSTRUMENT mode182 - MODE )
	( !SWITCH_OFF inst182 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst65 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir685 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst65 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir428 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir428 - DIRECTION inst65 - INSTRUMENT mode65 - MODE )
	( !SWITCH_OFF inst65 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst542 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir428 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst542 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir25 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir25 - DIRECTION inst542 - INSTRUMENT mode542 - MODE )
	( !SWITCH_OFF inst542 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst254 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir525 - DIRECTION dir25 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst254 - INSTRUMENT dir525 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir429 - DIRECTION dir525 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir429 - DIRECTION inst254 - INSTRUMENT mode254 - MODE )
