	( !SWITCH_ON inst123 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir367 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst123 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir720 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir720 - DIRECTION inst123 - INSTRUMENT mode123 - MODE )
	( !SWITCH_OFF inst123 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst129 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir720 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst129 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir632 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir632 - DIRECTION inst129 - INSTRUMENT mode129 - MODE )
	( !SWITCH_OFF inst129 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst897 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir632 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst897 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir487 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir487 - DIRECTION inst897 - INSTRUMENT mode897 - MODE )
	( !SWITCH_OFF inst897 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst168 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir487 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst168 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir188 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir188 - DIRECTION inst168 - INSTRUMENT mode168 - MODE )
	( !SWITCH_OFF inst168 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst737 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir188 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst737 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir522 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir522 - DIRECTION inst737 - INSTRUMENT mode737 - MODE )
	( !SWITCH_OFF inst737 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst952 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir522 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst952 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir746 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir746 - DIRECTION inst952 - INSTRUMENT mode952 - MODE )
	( !SWITCH_OFF inst952 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst196 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir746 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst196 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir777 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir777 - DIRECTION inst196 - INSTRUMENT mode196 - MODE )
	( !SWITCH_OFF inst196 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst948 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir777 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst948 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir221 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir221 - DIRECTION inst948 - INSTRUMENT mode948 - MODE )
	( !SWITCH_OFF inst948 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst621 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir221 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst621 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir889 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir889 - DIRECTION inst621 - INSTRUMENT mode621 - MODE )
	( !SWITCH_OFF inst621 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst962 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir889 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst962 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir656 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir656 - DIRECTION inst962 - INSTRUMENT mode962 - MODE )
	( !SWITCH_OFF inst962 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst206 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir656 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst206 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir976 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir976 - DIRECTION inst206 - INSTRUMENT mode206 - MODE )
	( !SWITCH_OFF inst206 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst930 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir944 - DIRECTION dir976 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst930 - INSTRUMENT dir944 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir107 - DIRECTION dir944 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir107 - DIRECTION inst930 - INSTRUMENT mode930 - MODE )
