	( !SWITCH_ON inst690 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir681 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst690 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir925 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir925 - DIRECTION inst690 - INSTRUMENT mode690 - MODE )
	( !SWITCH_OFF inst690 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst238 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir925 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst238 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir873 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir873 - DIRECTION inst238 - INSTRUMENT mode238 - MODE )
	( !SWITCH_OFF inst238 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst147 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir873 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst147 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir568 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir568 - DIRECTION inst147 - INSTRUMENT mode147 - MODE )
	( !SWITCH_OFF inst147 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst449 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir568 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst449 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir595 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir595 - DIRECTION inst449 - INSTRUMENT mode449 - MODE )
	( !SWITCH_OFF inst449 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst261 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir595 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst261 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir352 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir352 - DIRECTION inst261 - INSTRUMENT mode261 - MODE )
	( !SWITCH_OFF inst261 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst896 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir352 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst896 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir914 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir914 - DIRECTION inst896 - INSTRUMENT mode896 - MODE )
	( !SWITCH_OFF inst896 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst763 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir914 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst763 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir397 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir397 - DIRECTION inst763 - INSTRUMENT mode763 - MODE )
	( !SWITCH_OFF inst763 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst344 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir397 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst344 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir222 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir222 - DIRECTION inst344 - INSTRUMENT mode344 - MODE )
	( !SWITCH_OFF inst344 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst475 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir222 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst475 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir391 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir391 - DIRECTION inst475 - INSTRUMENT mode475 - MODE )
	( !SWITCH_OFF inst475 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst899 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir391 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst899 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir123 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir123 - DIRECTION inst899 - INSTRUMENT mode899 - MODE )
	( !SWITCH_OFF inst899 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst562 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir123 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst562 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir867 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir867 - DIRECTION inst562 - INSTRUMENT mode562 - MODE )
	( !SWITCH_OFF inst562 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst44 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir533 - DIRECTION dir867 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst44 - INSTRUMENT dir533 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir663 - DIRECTION dir533 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir663 - DIRECTION inst44 - INSTRUMENT mode44 - MODE )
