	( !SWITCH_ON inst240 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir238 - DIRECTION dir307 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst240 - INSTRUMENT dir238 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir372 - DIRECTION dir238 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir372 - DIRECTION inst240 - INSTRUMENT mode240 - MODE )
	( !SWITCH_OFF inst240 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst413 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir238 - DIRECTION dir372 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst413 - INSTRUMENT dir238 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir565 - DIRECTION dir238 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir565 - DIRECTION inst413 - INSTRUMENT mode413 - MODE )
	( !SWITCH_OFF inst413 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst915 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir238 - DIRECTION dir565 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst915 - INSTRUMENT dir238 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir558 - DIRECTION dir238 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir558 - DIRECTION inst915 - INSTRUMENT mode915 - MODE )
	( !SWITCH_OFF inst915 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst243 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir238 - DIRECTION dir558 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst243 - INSTRUMENT dir238 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir113 - DIRECTION dir238 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir113 - DIRECTION inst243 - INSTRUMENT mode243 - MODE )
	( !SWITCH_OFF inst243 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst416 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir238 - DIRECTION dir113 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst416 - INSTRUMENT dir238 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir231 - DIRECTION dir238 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir231 - DIRECTION inst416 - INSTRUMENT mode416 - MODE )
	( !SWITCH_OFF inst416 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst450 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir238 - DIRECTION dir231 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst450 - INSTRUMENT dir238 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir839 - DIRECTION dir238 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir839 - DIRECTION inst450 - INSTRUMENT mode450 - MODE )
