	( !SWITCH_ON inst715 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir668 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst715 - INSTRUMENT dir147 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir847 - DIRECTION dir147 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir847 - DIRECTION inst715 - INSTRUMENT mode715 - MODE )
	( !SWITCH_OFF inst715 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst397 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir847 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst397 - INSTRUMENT dir147 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir209 - DIRECTION dir147 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir209 - DIRECTION inst397 - INSTRUMENT mode397 - MODE )
	( !SWITCH_OFF inst397 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst118 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir209 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst118 - INSTRUMENT dir147 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir403 - DIRECTION dir147 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir403 - DIRECTION inst118 - INSTRUMENT mode118 - MODE )
	( !SWITCH_OFF inst118 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst643 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir403 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst643 - INSTRUMENT dir147 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir788 - DIRECTION dir147 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir788 - DIRECTION inst643 - INSTRUMENT mode643 - MODE )
	( !SWITCH_OFF inst643 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst400 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir788 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst400 - INSTRUMENT dir147 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir972 - DIRECTION dir147 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir972 - DIRECTION inst400 - INSTRUMENT mode400 - MODE )
	( !SWITCH_OFF inst400 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst707 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir972 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst707 - INSTRUMENT dir147 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir822 - DIRECTION dir147 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir822 - DIRECTION inst707 - INSTRUMENT mode707 - MODE )
	( !SWITCH_OFF inst707 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst463 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir822 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst463 - INSTRUMENT dir147 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir877 - DIRECTION dir147 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir877 - DIRECTION inst463 - INSTRUMENT mode463 - MODE )
	( !SWITCH_OFF inst463 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst923 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir877 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst923 - INSTRUMENT dir147 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir285 - DIRECTION dir147 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir285 - DIRECTION inst923 - INSTRUMENT mode923 - MODE )
	( !SWITCH_OFF inst923 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst280 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir147 - DIRECTION dir285 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst280 - INSTRUMENT dir147 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir471 - DIRECTION dir147 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir471 - DIRECTION inst280 - INSTRUMENT mode280 - MODE )
