	( !SWITCH_ON inst365 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir138 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst365 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir67 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir67 - DIRECTION inst365 - INSTRUMENT mode365 - MODE )
	( !SWITCH_OFF inst365 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst703 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir67 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst703 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir915 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir915 - DIRECTION inst703 - INSTRUMENT mode703 - MODE )
	( !SWITCH_OFF inst703 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst774 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir915 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst774 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir696 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir696 - DIRECTION inst774 - INSTRUMENT mode774 - MODE )
	( !SWITCH_OFF inst774 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst288 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir696 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst288 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir832 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir832 - DIRECTION inst288 - INSTRUMENT mode288 - MODE )
	( !SWITCH_OFF inst288 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst385 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir832 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst385 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir446 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir446 - DIRECTION inst385 - INSTRUMENT mode385 - MODE )
	( !SWITCH_OFF inst385 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst209 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir446 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst209 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir896 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir896 - DIRECTION inst209 - INSTRUMENT mode209 - MODE )
	( !SWITCH_OFF inst209 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst965 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir896 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst965 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir665 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir665 - DIRECTION inst965 - INSTRUMENT mode965 - MODE )
	( !SWITCH_OFF inst965 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst921 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir665 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst921 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir165 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir165 - DIRECTION inst921 - INSTRUMENT mode921 - MODE )
	( !SWITCH_OFF inst921 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst366 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir165 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst366 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir954 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir954 - DIRECTION inst366 - INSTRUMENT mode366 - MODE )
	( !SWITCH_OFF inst366 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst248 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir954 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst248 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir49 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir49 - DIRECTION inst248 - INSTRUMENT mode248 - MODE )
	( !SWITCH_OFF inst248 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst296 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir49 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst296 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir251 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir251 - DIRECTION inst296 - INSTRUMENT mode296 - MODE )
	( !SWITCH_OFF inst296 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst993 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir251 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst993 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir976 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir976 - DIRECTION inst993 - INSTRUMENT mode993 - MODE )
	( !SWITCH_OFF inst993 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst258 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir99 - DIRECTION dir976 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst258 - INSTRUMENT dir99 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir253 - DIRECTION dir99 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir253 - DIRECTION inst258 - INSTRUMENT mode258 - MODE )
