	( !TURN_TO sat000 - SATELLITE dir69 - DIRECTION dir372 - DIRECTION )
	( !SWITCH_ON inst780 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst780 - INSTRUMENT dir69 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir713 - DIRECTION dir69 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir713 - DIRECTION inst780 - INSTRUMENT mode780 - MODE )
	( !SWITCH_OFF inst780 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir69 - DIRECTION dir713 - DIRECTION )
	( !SWITCH_ON inst491 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst491 - INSTRUMENT dir69 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir636 - DIRECTION dir69 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir636 - DIRECTION inst491 - INSTRUMENT mode491 - MODE )
	( !SWITCH_OFF inst491 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir69 - DIRECTION dir636 - DIRECTION )
	( !SWITCH_ON inst966 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst966 - INSTRUMENT dir69 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir263 - DIRECTION dir69 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir263 - DIRECTION inst966 - INSTRUMENT mode966 - MODE )
	( !SWITCH_OFF inst966 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir69 - DIRECTION dir263 - DIRECTION )
	( !SWITCH_ON inst528 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst528 - INSTRUMENT dir69 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir132 - DIRECTION dir69 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir132 - DIRECTION inst528 - INSTRUMENT mode528 - MODE )
	( !SWITCH_OFF inst528 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir69 - DIRECTION dir132 - DIRECTION )
	( !SWITCH_ON inst770 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst770 - INSTRUMENT dir69 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir56 - DIRECTION dir69 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir56 - DIRECTION inst770 - INSTRUMENT mode770 - MODE )
	( !SWITCH_OFF inst770 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir69 - DIRECTION dir56 - DIRECTION )
	( !SWITCH_ON inst370 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst370 - INSTRUMENT dir69 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir474 - DIRECTION dir69 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir474 - DIRECTION inst370 - INSTRUMENT mode370 - MODE )
