	( !TURN_TO sat000 - SATELLITE dir101 - DIRECTION dir26 - DIRECTION )
	( !SWITCH_ON inst414 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst414 - INSTRUMENT dir101 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir685 - DIRECTION dir101 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir685 - DIRECTION inst414 - INSTRUMENT mode414 - MODE )
	( !SWITCH_OFF inst414 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir101 - DIRECTION dir685 - DIRECTION )
	( !SWITCH_ON inst928 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst928 - INSTRUMENT dir101 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir673 - DIRECTION dir101 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir673 - DIRECTION inst928 - INSTRUMENT mode928 - MODE )
	( !SWITCH_OFF inst928 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir101 - DIRECTION dir673 - DIRECTION )
	( !SWITCH_ON inst830 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst830 - INSTRUMENT dir101 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir433 - DIRECTION dir101 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir433 - DIRECTION inst830 - INSTRUMENT mode830 - MODE )
	( !SWITCH_OFF inst830 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir101 - DIRECTION dir433 - DIRECTION )
	( !SWITCH_ON inst526 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst526 - INSTRUMENT dir101 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir33 - DIRECTION dir101 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir33 - DIRECTION inst526 - INSTRUMENT mode526 - MODE )
	( !SWITCH_OFF inst526 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir101 - DIRECTION dir33 - DIRECTION )
	( !SWITCH_ON inst860 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst860 - INSTRUMENT dir101 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir758 - DIRECTION dir101 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir758 - DIRECTION inst860 - INSTRUMENT mode860 - MODE )
