	( !SWITCH_ON inst339 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir694 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst339 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir483 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir483 - DIRECTION inst339 - INSTRUMENT mode339 - MODE )
	( !SWITCH_OFF inst339 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst666 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir483 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst666 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir438 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir438 - DIRECTION inst666 - INSTRUMENT mode666 - MODE )
	( !SWITCH_OFF inst666 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst836 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir438 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst836 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir686 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir686 - DIRECTION inst836 - INSTRUMENT mode836 - MODE )
	( !SWITCH_OFF inst836 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst803 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir686 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst803 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir139 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir139 - DIRECTION inst803 - INSTRUMENT mode803 - MODE )
	( !SWITCH_OFF inst803 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst677 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir139 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst677 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir282 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir282 - DIRECTION inst677 - INSTRUMENT mode677 - MODE )
	( !SWITCH_OFF inst677 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst416 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir282 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst416 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir890 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir890 - DIRECTION inst416 - INSTRUMENT mode416 - MODE )
	( !SWITCH_OFF inst416 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst593 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir890 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst593 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir429 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir429 - DIRECTION inst593 - INSTRUMENT mode593 - MODE )
	( !SWITCH_OFF inst593 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst837 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir429 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst837 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir122 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir122 - DIRECTION inst837 - INSTRUMENT mode837 - MODE )
	( !SWITCH_OFF inst837 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst436 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir122 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst436 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir914 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir914 - DIRECTION inst436 - INSTRUMENT mode436 - MODE )
	( !SWITCH_OFF inst436 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst962 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir914 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst962 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir790 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir790 - DIRECTION inst962 - INSTRUMENT mode962 - MODE )
	( !SWITCH_OFF inst962 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst149 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir790 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst149 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir839 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir839 - DIRECTION inst149 - INSTRUMENT mode149 - MODE )
	( !SWITCH_OFF inst149 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst951 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir839 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst951 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir214 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir214 - DIRECTION inst951 - INSTRUMENT mode951 - MODE )
	( !SWITCH_OFF inst951 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst602 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir214 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst602 - INSTRUMENT dir504 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir2 - DIRECTION dir504 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir2 - DIRECTION inst602 - INSTRUMENT mode602 - MODE )
