	( !SWITCH_ON inst628 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir83 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst628 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir189 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir189 - DIRECTION inst628 - INSTRUMENT mode628 - MODE )
	( !SWITCH_OFF inst628 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst668 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir189 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst668 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir357 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir357 - DIRECTION inst668 - INSTRUMENT mode668 - MODE )
	( !SWITCH_OFF inst668 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst570 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir357 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst570 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir221 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir221 - DIRECTION inst570 - INSTRUMENT mode570 - MODE )
	( !SWITCH_OFF inst570 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst290 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir221 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst290 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir553 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir553 - DIRECTION inst290 - INSTRUMENT mode290 - MODE )
	( !SWITCH_OFF inst290 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst696 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir553 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst696 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir62 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir62 - DIRECTION inst696 - INSTRUMENT mode696 - MODE )
	( !SWITCH_OFF inst696 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst427 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir62 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst427 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir859 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir859 - DIRECTION inst427 - INSTRUMENT mode427 - MODE )
	( !SWITCH_OFF inst427 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst242 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir859 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst242 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir751 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir751 - DIRECTION inst242 - INSTRUMENT mode242 - MODE )
	( !SWITCH_OFF inst242 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst369 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir751 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst369 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir836 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir836 - DIRECTION inst369 - INSTRUMENT mode369 - MODE )
	( !SWITCH_OFF inst369 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst491 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir836 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst491 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir504 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir504 - DIRECTION inst491 - INSTRUMENT mode491 - MODE )
	( !SWITCH_OFF inst491 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst735 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir504 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst735 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir625 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir625 - DIRECTION inst735 - INSTRUMENT mode735 - MODE )
	( !SWITCH_OFF inst735 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst947 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir625 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst947 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir429 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir429 - DIRECTION inst947 - INSTRUMENT mode947 - MODE )
	( !SWITCH_OFF inst947 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst875 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir239 - DIRECTION dir429 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst875 - INSTRUMENT dir239 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir497 - DIRECTION dir239 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir497 - DIRECTION inst875 - INSTRUMENT mode875 - MODE )
