	( !TURN_TO sat000 - SATELLITE dir799 - DIRECTION dir350 - DIRECTION )
	( !SWITCH_ON inst104 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst104 - INSTRUMENT dir799 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir729 - DIRECTION dir799 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir729 - DIRECTION inst104 - INSTRUMENT mode104 - MODE )
	( !SWITCH_OFF inst104 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir799 - DIRECTION dir729 - DIRECTION )
	( !SWITCH_ON inst532 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst532 - INSTRUMENT dir799 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir892 - DIRECTION dir799 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir892 - DIRECTION inst532 - INSTRUMENT mode532 - MODE )
	( !SWITCH_OFF inst532 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir799 - DIRECTION dir892 - DIRECTION )
	( !SWITCH_ON inst713 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst713 - INSTRUMENT dir799 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir927 - DIRECTION dir799 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir927 - DIRECTION inst713 - INSTRUMENT mode713 - MODE )
	( !SWITCH_OFF inst713 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir799 - DIRECTION dir927 - DIRECTION )
	( !SWITCH_ON inst780 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst780 - INSTRUMENT dir799 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir952 - DIRECTION dir799 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir952 - DIRECTION inst780 - INSTRUMENT mode780 - MODE )
	( !SWITCH_OFF inst780 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir799 - DIRECTION dir952 - DIRECTION )
	( !SWITCH_ON inst719 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst719 - INSTRUMENT dir799 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir834 - DIRECTION dir799 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir834 - DIRECTION inst719 - INSTRUMENT mode719 - MODE )
