	( !SWITCH_ON inst658 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir743 - DIRECTION dir865 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst658 - INSTRUMENT dir743 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir567 - DIRECTION dir743 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir567 - DIRECTION inst658 - INSTRUMENT mode658 - MODE )
	( !SWITCH_OFF inst658 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst111 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir743 - DIRECTION dir567 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst111 - INSTRUMENT dir743 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir672 - DIRECTION dir743 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir672 - DIRECTION inst111 - INSTRUMENT mode111 - MODE )
	( !SWITCH_OFF inst111 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst103 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir743 - DIRECTION dir672 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst103 - INSTRUMENT dir743 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir478 - DIRECTION dir743 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir478 - DIRECTION inst103 - INSTRUMENT mode103 - MODE )
	( !SWITCH_OFF inst103 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst423 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir743 - DIRECTION dir478 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst423 - INSTRUMENT dir743 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir204 - DIRECTION dir743 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir204 - DIRECTION inst423 - INSTRUMENT mode423 - MODE )
	( !SWITCH_OFF inst423 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst961 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir743 - DIRECTION dir204 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst961 - INSTRUMENT dir743 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir552 - DIRECTION dir743 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir552 - DIRECTION inst961 - INSTRUMENT mode961 - MODE )
	( !SWITCH_OFF inst961 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst824 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir743 - DIRECTION dir552 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst824 - INSTRUMENT dir743 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir52 - DIRECTION dir743 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir52 - DIRECTION inst824 - INSTRUMENT mode824 - MODE )
	( !SWITCH_OFF inst824 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst407 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir743 - DIRECTION dir52 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst407 - INSTRUMENT dir743 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir468 - DIRECTION dir743 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir468 - DIRECTION inst407 - INSTRUMENT mode407 - MODE )
