	( !TURN_TO sat000 - SATELLITE dir158 - DIRECTION dir18 - DIRECTION )
	( !SWITCH_ON inst48 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst48 - INSTRUMENT dir158 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir115 - DIRECTION dir158 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir115 - DIRECTION inst48 - INSTRUMENT mode48 - MODE )
	( !SWITCH_OFF inst48 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir158 - DIRECTION dir115 - DIRECTION )
	( !SWITCH_ON inst525 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst525 - INSTRUMENT dir158 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir233 - DIRECTION dir158 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir233 - DIRECTION inst525 - INSTRUMENT mode525 - MODE )
	( !SWITCH_OFF inst525 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir158 - DIRECTION dir233 - DIRECTION )
	( !SWITCH_ON inst859 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst859 - INSTRUMENT dir158 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir167 - DIRECTION dir158 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir167 - DIRECTION inst859 - INSTRUMENT mode859 - MODE )
	( !SWITCH_OFF inst859 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir158 - DIRECTION dir167 - DIRECTION )
	( !SWITCH_ON inst325 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst325 - INSTRUMENT dir158 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir371 - DIRECTION dir158 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir371 - DIRECTION inst325 - INSTRUMENT mode325 - MODE )
	( !SWITCH_OFF inst325 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir158 - DIRECTION dir371 - DIRECTION )
	( !SWITCH_ON inst348 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst348 - INSTRUMENT dir158 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir3 - DIRECTION dir158 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir3 - DIRECTION inst348 - INSTRUMENT mode348 - MODE )
	( !SWITCH_OFF inst348 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir158 - DIRECTION dir3 - DIRECTION )
	( !SWITCH_ON inst111 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst111 - INSTRUMENT dir158 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir472 - DIRECTION dir158 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir472 - DIRECTION inst111 - INSTRUMENT mode111 - MODE )
