	( !TURN_TO sat000 - SATELLITE dir583 - DIRECTION dir359 - DIRECTION )
	( !SWITCH_ON inst655 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst655 - INSTRUMENT dir583 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir798 - DIRECTION dir583 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir798 - DIRECTION inst655 - INSTRUMENT mode655 - MODE )
	( !SWITCH_OFF inst655 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir583 - DIRECTION dir798 - DIRECTION )
	( !SWITCH_ON inst403 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst403 - INSTRUMENT dir583 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir262 - DIRECTION dir583 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir262 - DIRECTION inst403 - INSTRUMENT mode403 - MODE )
