	( !SWITCH_ON inst600 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir582 - DIRECTION dir387 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst600 - INSTRUMENT dir582 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir963 - DIRECTION dir582 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir963 - DIRECTION inst600 - INSTRUMENT mode600 - MODE )
	( !SWITCH_OFF inst600 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst411 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir582 - DIRECTION dir963 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst411 - INSTRUMENT dir582 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir182 - DIRECTION dir582 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir182 - DIRECTION inst411 - INSTRUMENT mode411 - MODE )
