	( !TURN_TO sat000 - SATELLITE dir429 - DIRECTION dir611 - DIRECTION )
	( !SWITCH_ON inst251 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst251 - INSTRUMENT dir429 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir97 - DIRECTION dir429 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir97 - DIRECTION inst251 - INSTRUMENT mode251 - MODE )
	( !SWITCH_OFF inst251 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir429 - DIRECTION dir97 - DIRECTION )
	( !SWITCH_ON inst457 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst457 - INSTRUMENT dir429 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir534 - DIRECTION dir429 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir534 - DIRECTION inst457 - INSTRUMENT mode457 - MODE )
	( !SWITCH_OFF inst457 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir429 - DIRECTION dir534 - DIRECTION )
	( !SWITCH_ON inst413 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst413 - INSTRUMENT dir429 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir565 - DIRECTION dir429 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir565 - DIRECTION inst413 - INSTRUMENT mode413 - MODE )
	( !SWITCH_OFF inst413 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir429 - DIRECTION dir565 - DIRECTION )
	( !SWITCH_ON inst723 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst723 - INSTRUMENT dir429 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir393 - DIRECTION dir429 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir393 - DIRECTION inst723 - INSTRUMENT mode723 - MODE )
	( !SWITCH_OFF inst723 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir429 - DIRECTION dir393 - DIRECTION )
	( !SWITCH_ON inst409 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst409 - INSTRUMENT dir429 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir45 - DIRECTION dir429 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir45 - DIRECTION inst409 - INSTRUMENT mode409 - MODE )
