	( !TURN_TO sat000 - SATELLITE dir249 - DIRECTION dir803 - DIRECTION )
	( !SWITCH_ON inst295 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst295 - INSTRUMENT dir249 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir730 - DIRECTION dir249 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir730 - DIRECTION inst295 - INSTRUMENT mode295 - MODE )
	( !SWITCH_OFF inst295 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir249 - DIRECTION dir730 - DIRECTION )
	( !SWITCH_ON inst829 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst829 - INSTRUMENT dir249 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir378 - DIRECTION dir249 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir378 - DIRECTION inst829 - INSTRUMENT mode829 - MODE )
	( !SWITCH_OFF inst829 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir249 - DIRECTION dir378 - DIRECTION )
	( !SWITCH_ON inst624 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst624 - INSTRUMENT dir249 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir810 - DIRECTION dir249 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir810 - DIRECTION inst624 - INSTRUMENT mode624 - MODE )
