	( !SWITCH_ON inst637 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir543 - DIRECTION dir284 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst637 - INSTRUMENT dir543 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir940 - DIRECTION dir543 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir940 - DIRECTION inst637 - INSTRUMENT mode637 - MODE )
	( !SWITCH_OFF inst637 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst334 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir543 - DIRECTION dir940 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst334 - INSTRUMENT dir543 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir602 - DIRECTION dir543 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir602 - DIRECTION inst334 - INSTRUMENT mode334 - MODE )
	( !SWITCH_OFF inst334 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst875 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir543 - DIRECTION dir602 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst875 - INSTRUMENT dir543 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir932 - DIRECTION dir543 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir932 - DIRECTION inst875 - INSTRUMENT mode875 - MODE )
	( !SWITCH_OFF inst875 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst209 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir543 - DIRECTION dir932 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst209 - INSTRUMENT dir543 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir449 - DIRECTION dir543 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir449 - DIRECTION inst209 - INSTRUMENT mode209 - MODE )
	( !SWITCH_OFF inst209 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst697 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir543 - DIRECTION dir449 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst697 - INSTRUMENT dir543 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir94 - DIRECTION dir543 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir94 - DIRECTION inst697 - INSTRUMENT mode697 - MODE )
	( !SWITCH_OFF inst697 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst620 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir543 - DIRECTION dir94 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst620 - INSTRUMENT dir543 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir815 - DIRECTION dir543 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir815 - DIRECTION inst620 - INSTRUMENT mode620 - MODE )
	( !SWITCH_OFF inst620 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst665 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir543 - DIRECTION dir815 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst665 - INSTRUMENT dir543 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir711 - DIRECTION dir543 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir711 - DIRECTION inst665 - INSTRUMENT mode665 - MODE )
	( !SWITCH_OFF inst665 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst77 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir543 - DIRECTION dir711 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst77 - INSTRUMENT dir543 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir188 - DIRECTION dir543 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir188 - DIRECTION inst77 - INSTRUMENT mode77 - MODE )
