	( !SWITCH_ON inst715 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir135 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst715 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir893 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir893 - DIRECTION inst715 - INSTRUMENT mode715 - MODE )
	( !SWITCH_OFF inst715 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst9 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir893 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst9 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir13 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir13 - DIRECTION inst9 - INSTRUMENT mode9 - MODE )
	( !SWITCH_OFF inst9 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst985 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir13 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst985 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir381 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir381 - DIRECTION inst985 - INSTRUMENT mode985 - MODE )
	( !SWITCH_OFF inst985 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst960 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir381 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst960 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir730 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir730 - DIRECTION inst960 - INSTRUMENT mode960 - MODE )
	( !SWITCH_OFF inst960 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst189 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir730 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst189 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir183 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir183 - DIRECTION inst189 - INSTRUMENT mode189 - MODE )
	( !SWITCH_OFF inst189 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst541 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir183 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst541 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir596 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir596 - DIRECTION inst541 - INSTRUMENT mode541 - MODE )
	( !SWITCH_OFF inst541 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst610 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir596 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst610 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir188 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir188 - DIRECTION inst610 - INSTRUMENT mode610 - MODE )
	( !SWITCH_OFF inst610 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst578 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir188 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst578 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir966 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir966 - DIRECTION inst578 - INSTRUMENT mode578 - MODE )
	( !SWITCH_OFF inst578 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst303 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir966 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst303 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir932 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir932 - DIRECTION inst303 - INSTRUMENT mode303 - MODE )
	( !SWITCH_OFF inst303 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst404 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir128 - DIRECTION dir932 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst404 - INSTRUMENT dir128 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir736 - DIRECTION dir128 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir736 - DIRECTION inst404 - INSTRUMENT mode404 - MODE )
