	( !SWITCH_ON inst488 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir586 - DIRECTION dir37 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst488 - INSTRUMENT dir586 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir766 - DIRECTION dir586 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir766 - DIRECTION inst488 - INSTRUMENT mode488 - MODE )
	( !SWITCH_OFF inst488 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst199 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir586 - DIRECTION dir766 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst199 - INSTRUMENT dir586 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir757 - DIRECTION dir586 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir757 - DIRECTION inst199 - INSTRUMENT mode199 - MODE )
