	( !SWITCH_ON inst780 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir459 - DIRECTION dir593 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst780 - INSTRUMENT dir459 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir720 - DIRECTION dir459 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir720 - DIRECTION inst780 - INSTRUMENT mode780 - MODE )
	( !SWITCH_OFF inst780 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst389 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir459 - DIRECTION dir720 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst389 - INSTRUMENT dir459 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir323 - DIRECTION dir459 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir323 - DIRECTION inst389 - INSTRUMENT mode389 - MODE )
	( !SWITCH_OFF inst389 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst589 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir459 - DIRECTION dir323 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst589 - INSTRUMENT dir459 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir558 - DIRECTION dir459 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir558 - DIRECTION inst589 - INSTRUMENT mode589 - MODE )
	( !SWITCH_OFF inst589 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst549 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir459 - DIRECTION dir558 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst549 - INSTRUMENT dir459 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir497 - DIRECTION dir459 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir497 - DIRECTION inst549 - INSTRUMENT mode549 - MODE )
	( !SWITCH_OFF inst549 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst525 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir459 - DIRECTION dir497 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst525 - INSTRUMENT dir459 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir734 - DIRECTION dir459 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir734 - DIRECTION inst525 - INSTRUMENT mode525 - MODE )
	( !SWITCH_OFF inst525 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst745 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir459 - DIRECTION dir734 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst745 - INSTRUMENT dir459 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir422 - DIRECTION dir459 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir422 - DIRECTION inst745 - INSTRUMENT mode745 - MODE )
	( !SWITCH_OFF inst745 - INSTRUMENT sat000 - SATELLITE )
	( !SWITCH_ON inst102 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir459 - DIRECTION dir422 - DIRECTION )
	( !CALIBRATE sat000 - SATELLITE inst102 - INSTRUMENT dir459 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir491 - DIRECTION dir459 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir491 - DIRECTION inst102 - INSTRUMENT mode102 - MODE )
