	( !TURN_TO sat000 - SATELLITE dir45 - DIRECTION dir353 - DIRECTION )
	( !SWITCH_ON inst948 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst948 - INSTRUMENT dir45 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir395 - DIRECTION dir45 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir395 - DIRECTION inst948 - INSTRUMENT mode948 - MODE )
	( !SWITCH_OFF inst948 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir45 - DIRECTION dir395 - DIRECTION )
	( !SWITCH_ON inst234 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst234 - INSTRUMENT dir45 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir541 - DIRECTION dir45 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir541 - DIRECTION inst234 - INSTRUMENT mode234 - MODE )
	( !SWITCH_OFF inst234 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir45 - DIRECTION dir541 - DIRECTION )
	( !SWITCH_ON inst469 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst469 - INSTRUMENT dir45 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir97 - DIRECTION dir45 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir97 - DIRECTION inst469 - INSTRUMENT mode469 - MODE )
	( !SWITCH_OFF inst469 - INSTRUMENT sat000 - SATELLITE )
	( !TURN_TO sat000 - SATELLITE dir45 - DIRECTION dir97 - DIRECTION )
	( !SWITCH_ON inst291 - INSTRUMENT sat000 - SATELLITE )
	( !CALIBRATE sat000 - SATELLITE inst291 - INSTRUMENT dir45 - DIRECTION )
	( !TURN_TO sat000 - SATELLITE dir63 - DIRECTION dir45 - DIRECTION )
	( !TAKE_IMAGE sat000 - SATELLITE dir63 - DIRECTION inst291 - INSTRUMENT mode291 - MODE )
