	( !DRIVE truck0 - TRUCK place0 - PLACE place311 - PLACE )
	( !LIFT hoist311 - HOIST crate509 - SURFACE pallet509 - SURFACE place311 - PLACE )
	( !LOAD hoist311 - HOIST crate509 - SURFACE truck0 - TRUCK place311 - PLACE )
	( !DRIVE truck0 - TRUCK place311 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate509 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate509 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place311 - PLACE )
	( !LIFT hoist311 - HOIST crate940 - SURFACE pallet940 - SURFACE place311 - PLACE )
	( !LOAD hoist311 - HOIST crate940 - SURFACE truck0 - TRUCK place311 - PLACE )
	( !DRIVE truck0 - TRUCK place311 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate940 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate940 - SURFACE crate509 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place960 - PLACE )
	( !LIFT hoist960 - HOIST crate328 - SURFACE pallet328 - SURFACE place960 - PLACE )
	( !LOAD hoist960 - HOIST crate328 - SURFACE truck0 - TRUCK place960 - PLACE )
	( !DRIVE truck0 - TRUCK place960 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate328 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate328 - SURFACE crate940 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place446 - PLACE )
	( !LIFT hoist446 - HOIST crate580 - SURFACE pallet580 - SURFACE place446 - PLACE )
	( !LOAD hoist446 - HOIST crate580 - SURFACE truck0 - TRUCK place446 - PLACE )
	( !DRIVE truck0 - TRUCK place446 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate580 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate580 - SURFACE crate328 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place960 - PLACE )
	( !LIFT hoist960 - HOIST crate428 - SURFACE pallet428 - SURFACE place960 - PLACE )
	( !LOAD hoist960 - HOIST crate428 - SURFACE truck0 - TRUCK place960 - PLACE )
	( !DRIVE truck0 - TRUCK place960 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate428 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate428 - SURFACE crate580 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place960 - PLACE )
	( !LIFT hoist960 - HOIST crate573 - SURFACE pallet573 - SURFACE place960 - PLACE )
	( !LOAD hoist960 - HOIST crate573 - SURFACE truck0 - TRUCK place960 - PLACE )
	( !DRIVE truck0 - TRUCK place960 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate573 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate573 - SURFACE crate428 - SURFACE place0 - PLACE )
