	( !DRIVE truck0 - TRUCK place0 - PLACE place443 - PLACE )
	( !LIFT hoist443 - HOIST crate456 - SURFACE pallet456 - SURFACE place443 - PLACE )
	( !LOAD hoist443 - HOIST crate456 - SURFACE truck0 - TRUCK place443 - PLACE )
	( !DRIVE truck0 - TRUCK place443 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate456 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate456 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place224 - PLACE )
	( !LIFT hoist224 - HOIST crate26 - SURFACE pallet26 - SURFACE place224 - PLACE )
	( !LOAD hoist224 - HOIST crate26 - SURFACE truck0 - TRUCK place224 - PLACE )
	( !DRIVE truck0 - TRUCK place224 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate26 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate26 - SURFACE crate456 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place224 - PLACE )
	( !LIFT hoist224 - HOIST crate477 - SURFACE pallet477 - SURFACE place224 - PLACE )
	( !LOAD hoist224 - HOIST crate477 - SURFACE truck0 - TRUCK place224 - PLACE )
	( !DRIVE truck0 - TRUCK place224 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate477 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate477 - SURFACE crate26 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place863 - PLACE )
	( !LIFT hoist863 - HOIST crate419 - SURFACE pallet419 - SURFACE place863 - PLACE )
	( !LOAD hoist863 - HOIST crate419 - SURFACE truck0 - TRUCK place863 - PLACE )
	( !DRIVE truck0 - TRUCK place863 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate419 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate419 - SURFACE crate477 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place375 - PLACE )
	( !LIFT hoist375 - HOIST crate366 - SURFACE pallet366 - SURFACE place375 - PLACE )
	( !LOAD hoist375 - HOIST crate366 - SURFACE truck0 - TRUCK place375 - PLACE )
	( !DRIVE truck0 - TRUCK place375 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate366 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate366 - SURFACE crate419 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place318 - PLACE )
	( !LIFT hoist318 - HOIST crate285 - SURFACE pallet285 - SURFACE place318 - PLACE )
	( !LOAD hoist318 - HOIST crate285 - SURFACE truck0 - TRUCK place318 - PLACE )
	( !DRIVE truck0 - TRUCK place318 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate285 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate285 - SURFACE crate366 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place981 - PLACE )
	( !LIFT hoist981 - HOIST crate326 - SURFACE pallet326 - SURFACE place981 - PLACE )
	( !LOAD hoist981 - HOIST crate326 - SURFACE truck0 - TRUCK place981 - PLACE )
	( !DRIVE truck0 - TRUCK place981 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate326 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate326 - SURFACE crate285 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place375 - PLACE )
	( !LIFT hoist375 - HOIST crate275 - SURFACE pallet275 - SURFACE place375 - PLACE )
	( !LOAD hoist375 - HOIST crate275 - SURFACE truck0 - TRUCK place375 - PLACE )
	( !DRIVE truck0 - TRUCK place375 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate275 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate275 - SURFACE crate326 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place863 - PLACE )
	( !LIFT hoist863 - HOIST crate979 - SURFACE pallet979 - SURFACE place863 - PLACE )
	( !LOAD hoist863 - HOIST crate979 - SURFACE truck0 - TRUCK place863 - PLACE )
	( !DRIVE truck0 - TRUCK place863 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate979 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate979 - SURFACE crate275 - SURFACE place0 - PLACE )
