	( !DRIVE truck0 - TRUCK place0 - PLACE place292 - PLACE )
	( !LIFT hoist292 - HOIST crate462 - SURFACE pallet462 - SURFACE place292 - PLACE )
	( !LOAD hoist292 - HOIST crate462 - SURFACE truck0 - TRUCK place292 - PLACE )
	( !DRIVE truck0 - TRUCK place292 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate462 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate462 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place885 - PLACE )
	( !LIFT hoist885 - HOIST crate678 - SURFACE pallet678 - SURFACE place885 - PLACE )
	( !LOAD hoist885 - HOIST crate678 - SURFACE truck0 - TRUCK place885 - PLACE )
	( !DRIVE truck0 - TRUCK place885 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate678 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate678 - SURFACE crate462 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place183 - PLACE )
	( !LIFT hoist183 - HOIST crate294 - SURFACE pallet294 - SURFACE place183 - PLACE )
	( !LOAD hoist183 - HOIST crate294 - SURFACE truck0 - TRUCK place183 - PLACE )
	( !DRIVE truck0 - TRUCK place183 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate294 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate294 - SURFACE crate678 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place926 - PLACE )
	( !LIFT hoist926 - HOIST crate664 - SURFACE pallet664 - SURFACE place926 - PLACE )
	( !LOAD hoist926 - HOIST crate664 - SURFACE truck0 - TRUCK place926 - PLACE )
	( !DRIVE truck0 - TRUCK place926 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate664 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate664 - SURFACE crate294 - SURFACE place0 - PLACE )
