	( !DRIVE truck0 - TRUCK place0 - PLACE place328 - PLACE )
	( !LIFT hoist328 - HOIST crate350 - SURFACE pallet350 - SURFACE place328 - PLACE )
	( !LOAD hoist328 - HOIST crate350 - SURFACE truck0 - TRUCK place328 - PLACE )
	( !DRIVE truck0 - TRUCK place328 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate350 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate350 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place669 - PLACE )
	( !LIFT hoist669 - HOIST crate492 - SURFACE pallet492 - SURFACE place669 - PLACE )
	( !LOAD hoist669 - HOIST crate492 - SURFACE truck0 - TRUCK place669 - PLACE )
	( !DRIVE truck0 - TRUCK place669 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate492 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate492 - SURFACE crate350 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place340 - PLACE )
	( !LIFT hoist340 - HOIST crate602 - SURFACE pallet602 - SURFACE place340 - PLACE )
	( !LOAD hoist340 - HOIST crate602 - SURFACE truck0 - TRUCK place340 - PLACE )
	( !DRIVE truck0 - TRUCK place340 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate602 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate602 - SURFACE crate492 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place168 - PLACE )
	( !LIFT hoist168 - HOIST crate676 - SURFACE pallet676 - SURFACE place168 - PLACE )
	( !LOAD hoist168 - HOIST crate676 - SURFACE truck0 - TRUCK place168 - PLACE )
	( !DRIVE truck0 - TRUCK place168 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate676 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate676 - SURFACE crate602 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place769 - PLACE )
	( !LIFT hoist769 - HOIST crate640 - SURFACE pallet640 - SURFACE place769 - PLACE )
	( !LOAD hoist769 - HOIST crate640 - SURFACE truck0 - TRUCK place769 - PLACE )
	( !DRIVE truck0 - TRUCK place769 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate640 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate640 - SURFACE crate676 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place808 - PLACE )
	( !LIFT hoist808 - HOIST crate745 - SURFACE pallet745 - SURFACE place808 - PLACE )
	( !LOAD hoist808 - HOIST crate745 - SURFACE truck0 - TRUCK place808 - PLACE )
	( !DRIVE truck0 - TRUCK place808 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate745 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate745 - SURFACE crate640 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place257 - PLACE )
	( !LIFT hoist257 - HOIST crate834 - SURFACE pallet834 - SURFACE place257 - PLACE )
	( !LOAD hoist257 - HOIST crate834 - SURFACE truck0 - TRUCK place257 - PLACE )
	( !DRIVE truck0 - TRUCK place257 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate834 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate834 - SURFACE crate745 - SURFACE place0 - PLACE )
