	( !DRIVE truck0 - TRUCK place0 - PLACE place864 - PLACE )
	( !LIFT hoist864 - HOIST crate228 - SURFACE pallet228 - SURFACE place864 - PLACE )
	( !LOAD hoist864 - HOIST crate228 - SURFACE truck0 - TRUCK place864 - PLACE )
	( !DRIVE truck0 - TRUCK place864 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate228 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate228 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place376 - PLACE )
	( !LIFT hoist376 - HOIST crate328 - SURFACE pallet328 - SURFACE place376 - PLACE )
	( !LOAD hoist376 - HOIST crate328 - SURFACE truck0 - TRUCK place376 - PLACE )
	( !DRIVE truck0 - TRUCK place376 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate328 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate328 - SURFACE crate228 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place376 - PLACE )
	( !LIFT hoist376 - HOIST crate143 - SURFACE pallet143 - SURFACE place376 - PLACE )
	( !LOAD hoist376 - HOIST crate143 - SURFACE truck0 - TRUCK place376 - PLACE )
	( !DRIVE truck0 - TRUCK place376 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate143 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate143 - SURFACE crate328 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place444 - PLACE )
	( !LIFT hoist444 - HOIST crate400 - SURFACE pallet400 - SURFACE place444 - PLACE )
	( !LOAD hoist444 - HOIST crate400 - SURFACE truck0 - TRUCK place444 - PLACE )
	( !DRIVE truck0 - TRUCK place444 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate400 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate400 - SURFACE crate143 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place288 - PLACE )
	( !LIFT hoist288 - HOIST crate261 - SURFACE pallet261 - SURFACE place288 - PLACE )
	( !LOAD hoist288 - HOIST crate261 - SURFACE truck0 - TRUCK place288 - PLACE )
	( !DRIVE truck0 - TRUCK place288 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate261 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate261 - SURFACE crate400 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place153 - PLACE )
	( !LIFT hoist153 - HOIST crate428 - SURFACE pallet428 - SURFACE place153 - PLACE )
	( !LOAD hoist153 - HOIST crate428 - SURFACE truck0 - TRUCK place153 - PLACE )
	( !DRIVE truck0 - TRUCK place153 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate428 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate428 - SURFACE crate261 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place20 - PLACE )
	( !LIFT hoist20 - HOIST crate329 - SURFACE pallet329 - SURFACE place20 - PLACE )
	( !LOAD hoist20 - HOIST crate329 - SURFACE truck0 - TRUCK place20 - PLACE )
	( !DRIVE truck0 - TRUCK place20 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate329 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate329 - SURFACE crate428 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place20 - PLACE )
	( !LIFT hoist20 - HOIST crate837 - SURFACE pallet837 - SURFACE place20 - PLACE )
	( !LOAD hoist20 - HOIST crate837 - SURFACE truck0 - TRUCK place20 - PLACE )
	( !DRIVE truck0 - TRUCK place20 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate837 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate837 - SURFACE crate329 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place751 - PLACE )
	( !LIFT hoist751 - HOIST crate408 - SURFACE pallet408 - SURFACE place751 - PLACE )
	( !LOAD hoist751 - HOIST crate408 - SURFACE truck0 - TRUCK place751 - PLACE )
	( !DRIVE truck0 - TRUCK place751 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate408 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate408 - SURFACE crate837 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place399 - PLACE )
	( !LIFT hoist399 - HOIST crate98 - SURFACE pallet98 - SURFACE place399 - PLACE )
	( !LOAD hoist399 - HOIST crate98 - SURFACE truck0 - TRUCK place399 - PLACE )
	( !DRIVE truck0 - TRUCK place399 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate98 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate98 - SURFACE crate408 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place80 - PLACE )
	( !LIFT hoist80 - HOIST crate697 - SURFACE pallet697 - SURFACE place80 - PLACE )
	( !LOAD hoist80 - HOIST crate697 - SURFACE truck0 - TRUCK place80 - PLACE )
	( !DRIVE truck0 - TRUCK place80 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate697 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate697 - SURFACE crate98 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place444 - PLACE )
	( !LIFT hoist444 - HOIST crate22 - SURFACE pallet22 - SURFACE place444 - PLACE )
	( !LOAD hoist444 - HOIST crate22 - SURFACE truck0 - TRUCK place444 - PLACE )
	( !DRIVE truck0 - TRUCK place444 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate22 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate22 - SURFACE crate697 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place444 - PLACE )
	( !LIFT hoist444 - HOIST crate540 - SURFACE pallet540 - SURFACE place444 - PLACE )
	( !LOAD hoist444 - HOIST crate540 - SURFACE truck0 - TRUCK place444 - PLACE )
	( !DRIVE truck0 - TRUCK place444 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate540 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate540 - SURFACE crate22 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place80 - PLACE )
	( !LIFT hoist80 - HOIST crate718 - SURFACE pallet718 - SURFACE place80 - PLACE )
	( !LOAD hoist80 - HOIST crate718 - SURFACE truck0 - TRUCK place80 - PLACE )
	( !DRIVE truck0 - TRUCK place80 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate718 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate718 - SURFACE crate540 - SURFACE place0 - PLACE )
