	( !DRIVE truck0 - TRUCK place0 - PLACE place441 - PLACE )
	( !LIFT hoist441 - HOIST crate345 - SURFACE pallet345 - SURFACE place441 - PLACE )
	( !LOAD hoist441 - HOIST crate345 - SURFACE truck0 - TRUCK place441 - PLACE )
	( !DRIVE truck0 - TRUCK place441 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate345 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate345 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place635 - PLACE )
	( !LIFT hoist635 - HOIST crate64 - SURFACE pallet64 - SURFACE place635 - PLACE )
	( !LOAD hoist635 - HOIST crate64 - SURFACE truck0 - TRUCK place635 - PLACE )
	( !DRIVE truck0 - TRUCK place635 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate64 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate64 - SURFACE crate345 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place441 - PLACE )
	( !LIFT hoist441 - HOIST crate439 - SURFACE pallet439 - SURFACE place441 - PLACE )
	( !LOAD hoist441 - HOIST crate439 - SURFACE truck0 - TRUCK place441 - PLACE )
	( !DRIVE truck0 - TRUCK place441 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate439 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate439 - SURFACE crate64 - SURFACE place0 - PLACE )
