	( !DRIVE truck0 - TRUCK place0 - PLACE place386 - PLACE )
	( !LIFT hoist386 - HOIST crate732 - SURFACE pallet732 - SURFACE place386 - PLACE )
	( !LOAD hoist386 - HOIST crate732 - SURFACE truck0 - TRUCK place386 - PLACE )
	( !DRIVE truck0 - TRUCK place386 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate732 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate732 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place181 - PLACE )
	( !LIFT hoist181 - HOIST crate495 - SURFACE pallet495 - SURFACE place181 - PLACE )
	( !LOAD hoist181 - HOIST crate495 - SURFACE truck0 - TRUCK place181 - PLACE )
	( !DRIVE truck0 - TRUCK place181 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate495 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate495 - SURFACE crate732 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place485 - PLACE )
	( !LIFT hoist485 - HOIST crate745 - SURFACE pallet745 - SURFACE place485 - PLACE )
	( !LOAD hoist485 - HOIST crate745 - SURFACE truck0 - TRUCK place485 - PLACE )
	( !DRIVE truck0 - TRUCK place485 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate745 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate745 - SURFACE crate495 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place599 - PLACE )
	( !LIFT hoist599 - HOIST crate76 - SURFACE pallet76 - SURFACE place599 - PLACE )
	( !LOAD hoist599 - HOIST crate76 - SURFACE truck0 - TRUCK place599 - PLACE )
	( !DRIVE truck0 - TRUCK place599 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate76 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate76 - SURFACE crate745 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place386 - PLACE )
	( !LIFT hoist386 - HOIST crate402 - SURFACE pallet402 - SURFACE place386 - PLACE )
	( !LOAD hoist386 - HOIST crate402 - SURFACE truck0 - TRUCK place386 - PLACE )
	( !DRIVE truck0 - TRUCK place386 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate402 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate402 - SURFACE crate76 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place599 - PLACE )
	( !LIFT hoist599 - HOIST crate604 - SURFACE pallet604 - SURFACE place599 - PLACE )
	( !LOAD hoist599 - HOIST crate604 - SURFACE truck0 - TRUCK place599 - PLACE )
	( !DRIVE truck0 - TRUCK place599 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate604 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate604 - SURFACE crate402 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place485 - PLACE )
	( !LIFT hoist485 - HOIST crate337 - SURFACE pallet337 - SURFACE place485 - PLACE )
	( !LOAD hoist485 - HOIST crate337 - SURFACE truck0 - TRUCK place485 - PLACE )
	( !DRIVE truck0 - TRUCK place485 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate337 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate337 - SURFACE crate604 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place416 - PLACE )
	( !LIFT hoist416 - HOIST crate725 - SURFACE pallet725 - SURFACE place416 - PLACE )
	( !LOAD hoist416 - HOIST crate725 - SURFACE truck0 - TRUCK place416 - PLACE )
	( !DRIVE truck0 - TRUCK place416 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate725 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate725 - SURFACE crate337 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place86 - PLACE )
	( !LIFT hoist86 - HOIST crate832 - SURFACE pallet832 - SURFACE place86 - PLACE )
	( !LOAD hoist86 - HOIST crate832 - SURFACE truck0 - TRUCK place86 - PLACE )
	( !DRIVE truck0 - TRUCK place86 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate832 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate832 - SURFACE crate725 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place181 - PLACE )
	( !LIFT hoist181 - HOIST crate807 - SURFACE pallet807 - SURFACE place181 - PLACE )
	( !LOAD hoist181 - HOIST crate807 - SURFACE truck0 - TRUCK place181 - PLACE )
	( !DRIVE truck0 - TRUCK place181 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate807 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate807 - SURFACE crate832 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place485 - PLACE )
	( !LIFT hoist485 - HOIST crate606 - SURFACE pallet606 - SURFACE place485 - PLACE )
	( !LOAD hoist485 - HOIST crate606 - SURFACE truck0 - TRUCK place485 - PLACE )
	( !DRIVE truck0 - TRUCK place485 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate606 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate606 - SURFACE crate807 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place362 - PLACE )
	( !LIFT hoist362 - HOIST crate815 - SURFACE pallet815 - SURFACE place362 - PLACE )
	( !LOAD hoist362 - HOIST crate815 - SURFACE truck0 - TRUCK place362 - PLACE )
	( !DRIVE truck0 - TRUCK place362 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate815 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate815 - SURFACE crate606 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place582 - PLACE )
	( !LIFT hoist582 - HOIST crate228 - SURFACE pallet228 - SURFACE place582 - PLACE )
	( !LOAD hoist582 - HOIST crate228 - SURFACE truck0 - TRUCK place582 - PLACE )
	( !DRIVE truck0 - TRUCK place582 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate228 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate228 - SURFACE crate815 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place86 - PLACE )
	( !LIFT hoist86 - HOIST crate975 - SURFACE pallet975 - SURFACE place86 - PLACE )
	( !LOAD hoist86 - HOIST crate975 - SURFACE truck0 - TRUCK place86 - PLACE )
	( !DRIVE truck0 - TRUCK place86 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate975 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate975 - SURFACE crate228 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place416 - PLACE )
	( !LIFT hoist416 - HOIST crate411 - SURFACE pallet411 - SURFACE place416 - PLACE )
	( !LOAD hoist416 - HOIST crate411 - SURFACE truck0 - TRUCK place416 - PLACE )
	( !DRIVE truck0 - TRUCK place416 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate411 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate411 - SURFACE crate975 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place485 - PLACE )
	( !LIFT hoist485 - HOIST crate773 - SURFACE pallet773 - SURFACE place485 - PLACE )
	( !LOAD hoist485 - HOIST crate773 - SURFACE truck0 - TRUCK place485 - PLACE )
	( !DRIVE truck0 - TRUCK place485 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate773 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate773 - SURFACE crate411 - SURFACE place0 - PLACE )
