	( !DRIVE truck0 - TRUCK place0 - PLACE place836 - PLACE )
	( !LIFT hoist836 - HOIST crate470 - SURFACE pallet470 - SURFACE place836 - PLACE )
	( !LOAD hoist836 - HOIST crate470 - SURFACE truck0 - TRUCK place836 - PLACE )
	( !DRIVE truck0 - TRUCK place836 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate470 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate470 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place800 - PLACE )
	( !LIFT hoist800 - HOIST crate763 - SURFACE pallet763 - SURFACE place800 - PLACE )
	( !LOAD hoist800 - HOIST crate763 - SURFACE truck0 - TRUCK place800 - PLACE )
	( !DRIVE truck0 - TRUCK place800 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate763 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate763 - SURFACE crate470 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place790 - PLACE )
	( !LIFT hoist790 - HOIST crate437 - SURFACE pallet437 - SURFACE place790 - PLACE )
	( !LOAD hoist790 - HOIST crate437 - SURFACE truck0 - TRUCK place790 - PLACE )
	( !DRIVE truck0 - TRUCK place790 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate437 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate437 - SURFACE crate763 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place284 - PLACE )
	( !LIFT hoist284 - HOIST crate524 - SURFACE pallet524 - SURFACE place284 - PLACE )
	( !LOAD hoist284 - HOIST crate524 - SURFACE truck0 - TRUCK place284 - PLACE )
	( !DRIVE truck0 - TRUCK place284 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate524 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate524 - SURFACE crate437 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place928 - PLACE )
	( !LIFT hoist928 - HOIST crate764 - SURFACE pallet764 - SURFACE place928 - PLACE )
	( !LOAD hoist928 - HOIST crate764 - SURFACE truck0 - TRUCK place928 - PLACE )
	( !DRIVE truck0 - TRUCK place928 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate764 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate764 - SURFACE crate524 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place165 - PLACE )
	( !LIFT hoist165 - HOIST crate63 - SURFACE pallet63 - SURFACE place165 - PLACE )
	( !LOAD hoist165 - HOIST crate63 - SURFACE truck0 - TRUCK place165 - PLACE )
	( !DRIVE truck0 - TRUCK place165 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate63 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate63 - SURFACE crate764 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place836 - PLACE )
	( !LIFT hoist836 - HOIST crate618 - SURFACE pallet618 - SURFACE place836 - PLACE )
	( !LOAD hoist836 - HOIST crate618 - SURFACE truck0 - TRUCK place836 - PLACE )
	( !DRIVE truck0 - TRUCK place836 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate618 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate618 - SURFACE crate63 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place475 - PLACE )
	( !LIFT hoist475 - HOIST crate954 - SURFACE pallet954 - SURFACE place475 - PLACE )
	( !LOAD hoist475 - HOIST crate954 - SURFACE truck0 - TRUCK place475 - PLACE )
	( !DRIVE truck0 - TRUCK place475 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate954 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate954 - SURFACE crate618 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place790 - PLACE )
	( !LIFT hoist790 - HOIST crate924 - SURFACE pallet924 - SURFACE place790 - PLACE )
	( !LOAD hoist790 - HOIST crate924 - SURFACE truck0 - TRUCK place790 - PLACE )
	( !DRIVE truck0 - TRUCK place790 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate924 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate924 - SURFACE crate954 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place475 - PLACE )
	( !LIFT hoist475 - HOIST crate557 - SURFACE pallet557 - SURFACE place475 - PLACE )
	( !LOAD hoist475 - HOIST crate557 - SURFACE truck0 - TRUCK place475 - PLACE )
	( !DRIVE truck0 - TRUCK place475 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate557 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate557 - SURFACE crate924 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place391 - PLACE )
	( !LIFT hoist391 - HOIST crate531 - SURFACE pallet531 - SURFACE place391 - PLACE )
	( !LOAD hoist391 - HOIST crate531 - SURFACE truck0 - TRUCK place391 - PLACE )
	( !DRIVE truck0 - TRUCK place391 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate531 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate531 - SURFACE crate557 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place334 - PLACE )
	( !LIFT hoist334 - HOIST crate609 - SURFACE pallet609 - SURFACE place334 - PLACE )
	( !LOAD hoist334 - HOIST crate609 - SURFACE truck0 - TRUCK place334 - PLACE )
	( !DRIVE truck0 - TRUCK place334 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate609 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate609 - SURFACE crate531 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place163 - PLACE )
	( !LIFT hoist163 - HOIST crate48 - SURFACE pallet48 - SURFACE place163 - PLACE )
	( !LOAD hoist163 - HOIST crate48 - SURFACE truck0 - TRUCK place163 - PLACE )
	( !DRIVE truck0 - TRUCK place163 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate48 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate48 - SURFACE crate609 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place284 - PLACE )
	( !LIFT hoist284 - HOIST crate365 - SURFACE pallet365 - SURFACE place284 - PLACE )
	( !LOAD hoist284 - HOIST crate365 - SURFACE truck0 - TRUCK place284 - PLACE )
	( !DRIVE truck0 - TRUCK place284 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate365 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate365 - SURFACE crate48 - SURFACE place0 - PLACE )
