	( !DRIVE truck0 - TRUCK place0 - PLACE place588 - PLACE )
	( !LIFT hoist588 - HOIST crate762 - SURFACE pallet762 - SURFACE place588 - PLACE )
	( !LOAD hoist588 - HOIST crate762 - SURFACE truck0 - TRUCK place588 - PLACE )
	( !DRIVE truck0 - TRUCK place588 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate762 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate762 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate133 - SURFACE pallet133 - SURFACE place282 - PLACE )
	( !LOAD hoist282 - HOIST crate133 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DRIVE truck0 - TRUCK place282 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate133 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate133 - SURFACE crate762 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place780 - PLACE )
	( !LIFT hoist780 - HOIST crate697 - SURFACE pallet697 - SURFACE place780 - PLACE )
	( !LOAD hoist780 - HOIST crate697 - SURFACE truck0 - TRUCK place780 - PLACE )
	( !DRIVE truck0 - TRUCK place780 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate697 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate697 - SURFACE crate133 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place647 - PLACE )
	( !LIFT hoist647 - HOIST crate513 - SURFACE pallet513 - SURFACE place647 - PLACE )
	( !LOAD hoist647 - HOIST crate513 - SURFACE truck0 - TRUCK place647 - PLACE )
	( !DRIVE truck0 - TRUCK place647 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate513 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate513 - SURFACE crate697 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place560 - PLACE )
	( !LIFT hoist560 - HOIST crate973 - SURFACE pallet973 - SURFACE place560 - PLACE )
	( !LOAD hoist560 - HOIST crate973 - SURFACE truck0 - TRUCK place560 - PLACE )
	( !DRIVE truck0 - TRUCK place560 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate973 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate973 - SURFACE crate513 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place106 - PLACE )
	( !LIFT hoist106 - HOIST crate733 - SURFACE pallet733 - SURFACE place106 - PLACE )
	( !LOAD hoist106 - HOIST crate733 - SURFACE truck0 - TRUCK place106 - PLACE )
	( !DRIVE truck0 - TRUCK place106 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate733 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate733 - SURFACE crate973 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place526 - PLACE )
	( !LIFT hoist526 - HOIST crate971 - SURFACE pallet971 - SURFACE place526 - PLACE )
	( !LOAD hoist526 - HOIST crate971 - SURFACE truck0 - TRUCK place526 - PLACE )
	( !DRIVE truck0 - TRUCK place526 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate971 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate971 - SURFACE crate733 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place867 - PLACE )
	( !LIFT hoist867 - HOIST crate459 - SURFACE pallet459 - SURFACE place867 - PLACE )
	( !LOAD hoist867 - HOIST crate459 - SURFACE truck0 - TRUCK place867 - PLACE )
	( !DRIVE truck0 - TRUCK place867 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate459 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate459 - SURFACE crate971 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place585 - PLACE )
	( !LIFT hoist585 - HOIST crate15 - SURFACE pallet15 - SURFACE place585 - PLACE )
	( !LOAD hoist585 - HOIST crate15 - SURFACE truck0 - TRUCK place585 - PLACE )
	( !DRIVE truck0 - TRUCK place585 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate15 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate15 - SURFACE crate459 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place665 - PLACE )
	( !LIFT hoist665 - HOIST crate331 - SURFACE pallet331 - SURFACE place665 - PLACE )
	( !LOAD hoist665 - HOIST crate331 - SURFACE truck0 - TRUCK place665 - PLACE )
	( !DRIVE truck0 - TRUCK place665 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate331 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate331 - SURFACE crate15 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place544 - PLACE )
	( !LIFT hoist544 - HOIST crate735 - SURFACE pallet735 - SURFACE place544 - PLACE )
	( !LOAD hoist544 - HOIST crate735 - SURFACE truck0 - TRUCK place544 - PLACE )
	( !DRIVE truck0 - TRUCK place544 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate735 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate735 - SURFACE crate331 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place526 - PLACE )
	( !LIFT hoist526 - HOIST crate877 - SURFACE pallet877 - SURFACE place526 - PLACE )
	( !LOAD hoist526 - HOIST crate877 - SURFACE truck0 - TRUCK place526 - PLACE )
	( !DRIVE truck0 - TRUCK place526 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate877 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate877 - SURFACE crate735 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place585 - PLACE )
	( !LIFT hoist585 - HOIST crate220 - SURFACE pallet220 - SURFACE place585 - PLACE )
	( !LOAD hoist585 - HOIST crate220 - SURFACE truck0 - TRUCK place585 - PLACE )
	( !DRIVE truck0 - TRUCK place585 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate220 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate220 - SURFACE crate877 - SURFACE place0 - PLACE )
