	( !DRIVE truck0 - TRUCK place0 - PLACE place525 - PLACE )
	( !LIFT hoist525 - HOIST crate970 - SURFACE pallet970 - SURFACE place525 - PLACE )
	( !LOAD hoist525 - HOIST crate970 - SURFACE truck0 - TRUCK place525 - PLACE )
	( !DRIVE truck0 - TRUCK place525 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate970 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate970 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place31 - PLACE )
	( !LIFT hoist31 - HOIST crate319 - SURFACE pallet319 - SURFACE place31 - PLACE )
	( !LOAD hoist31 - HOIST crate319 - SURFACE truck0 - TRUCK place31 - PLACE )
	( !DRIVE truck0 - TRUCK place31 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate319 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate319 - SURFACE crate970 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place525 - PLACE )
	( !LIFT hoist525 - HOIST crate994 - SURFACE pallet994 - SURFACE place525 - PLACE )
	( !LOAD hoist525 - HOIST crate994 - SURFACE truck0 - TRUCK place525 - PLACE )
	( !DRIVE truck0 - TRUCK place525 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate994 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate994 - SURFACE crate319 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place752 - PLACE )
	( !LIFT hoist752 - HOIST crate844 - SURFACE pallet844 - SURFACE place752 - PLACE )
	( !LOAD hoist752 - HOIST crate844 - SURFACE truck0 - TRUCK place752 - PLACE )
	( !DRIVE truck0 - TRUCK place752 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate844 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate844 - SURFACE crate994 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place144 - PLACE )
	( !LIFT hoist144 - HOIST crate855 - SURFACE pallet855 - SURFACE place144 - PLACE )
	( !LOAD hoist144 - HOIST crate855 - SURFACE truck0 - TRUCK place144 - PLACE )
	( !DRIVE truck0 - TRUCK place144 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate855 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate855 - SURFACE crate844 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place144 - PLACE )
	( !LIFT hoist144 - HOIST crate304 - SURFACE pallet304 - SURFACE place144 - PLACE )
	( !LOAD hoist144 - HOIST crate304 - SURFACE truck0 - TRUCK place144 - PLACE )
	( !DRIVE truck0 - TRUCK place144 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate304 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate304 - SURFACE crate855 - SURFACE place0 - PLACE )
