	( !DRIVE truck0 - TRUCK place0 - PLACE place601 - PLACE )
	( !LIFT hoist601 - HOIST crate527 - SURFACE pallet527 - SURFACE place601 - PLACE )
	( !LOAD hoist601 - HOIST crate527 - SURFACE truck0 - TRUCK place601 - PLACE )
	( !DRIVE truck0 - TRUCK place601 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate527 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate527 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place17 - PLACE )
	( !LIFT hoist17 - HOIST crate889 - SURFACE pallet889 - SURFACE place17 - PLACE )
	( !LOAD hoist17 - HOIST crate889 - SURFACE truck0 - TRUCK place17 - PLACE )
	( !DRIVE truck0 - TRUCK place17 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate889 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate889 - SURFACE crate527 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place532 - PLACE )
	( !LIFT hoist532 - HOIST crate241 - SURFACE pallet241 - SURFACE place532 - PLACE )
	( !LOAD hoist532 - HOIST crate241 - SURFACE truck0 - TRUCK place532 - PLACE )
	( !DRIVE truck0 - TRUCK place532 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate241 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate241 - SURFACE crate889 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place992 - PLACE )
	( !LIFT hoist992 - HOIST crate81 - SURFACE pallet81 - SURFACE place992 - PLACE )
	( !LOAD hoist992 - HOIST crate81 - SURFACE truck0 - TRUCK place992 - PLACE )
	( !DRIVE truck0 - TRUCK place992 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate81 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate81 - SURFACE crate241 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place241 - PLACE )
	( !LIFT hoist241 - HOIST crate916 - SURFACE pallet916 - SURFACE place241 - PLACE )
	( !LOAD hoist241 - HOIST crate916 - SURFACE truck0 - TRUCK place241 - PLACE )
	( !DRIVE truck0 - TRUCK place241 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate916 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate916 - SURFACE crate81 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place147 - PLACE )
	( !LIFT hoist147 - HOIST crate46 - SURFACE pallet46 - SURFACE place147 - PLACE )
	( !LOAD hoist147 - HOIST crate46 - SURFACE truck0 - TRUCK place147 - PLACE )
	( !DRIVE truck0 - TRUCK place147 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate46 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate46 - SURFACE crate916 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place991 - PLACE )
	( !LIFT hoist991 - HOIST crate157 - SURFACE pallet157 - SURFACE place991 - PLACE )
	( !LOAD hoist991 - HOIST crate157 - SURFACE truck0 - TRUCK place991 - PLACE )
	( !DRIVE truck0 - TRUCK place991 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate157 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate157 - SURFACE crate46 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place601 - PLACE )
	( !LIFT hoist601 - HOIST crate292 - SURFACE pallet292 - SURFACE place601 - PLACE )
	( !LOAD hoist601 - HOIST crate292 - SURFACE truck0 - TRUCK place601 - PLACE )
	( !DRIVE truck0 - TRUCK place601 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate292 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate292 - SURFACE crate157 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place991 - PLACE )
	( !LIFT hoist991 - HOIST crate659 - SURFACE pallet659 - SURFACE place991 - PLACE )
	( !LOAD hoist991 - HOIST crate659 - SURFACE truck0 - TRUCK place991 - PLACE )
	( !DRIVE truck0 - TRUCK place991 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate659 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate659 - SURFACE crate292 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place17 - PLACE )
	( !LIFT hoist17 - HOIST crate766 - SURFACE pallet766 - SURFACE place17 - PLACE )
	( !LOAD hoist17 - HOIST crate766 - SURFACE truck0 - TRUCK place17 - PLACE )
	( !DRIVE truck0 - TRUCK place17 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate766 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate766 - SURFACE crate659 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place779 - PLACE )
	( !LIFT hoist779 - HOIST crate793 - SURFACE pallet793 - SURFACE place779 - PLACE )
	( !LOAD hoist779 - HOIST crate793 - SURFACE truck0 - TRUCK place779 - PLACE )
	( !DRIVE truck0 - TRUCK place779 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate793 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate793 - SURFACE crate766 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place147 - PLACE )
	( !LIFT hoist147 - HOIST crate402 - SURFACE pallet402 - SURFACE place147 - PLACE )
	( !LOAD hoist147 - HOIST crate402 - SURFACE truck0 - TRUCK place147 - PLACE )
	( !DRIVE truck0 - TRUCK place147 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate402 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate402 - SURFACE crate793 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place147 - PLACE )
	( !LIFT hoist147 - HOIST crate587 - SURFACE pallet587 - SURFACE place147 - PLACE )
	( !LOAD hoist147 - HOIST crate587 - SURFACE truck0 - TRUCK place147 - PLACE )
	( !DRIVE truck0 - TRUCK place147 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate587 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate587 - SURFACE crate402 - SURFACE place0 - PLACE )
