	( !DRIVE truck0 - TRUCK place0 - PLACE place420 - PLACE )
	( !LIFT hoist420 - HOIST crate622 - SURFACE pallet622 - SURFACE place420 - PLACE )
	( !LOAD hoist420 - HOIST crate622 - SURFACE truck0 - TRUCK place420 - PLACE )
	( !DRIVE truck0 - TRUCK place420 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate622 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate622 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place698 - PLACE )
	( !LIFT hoist698 - HOIST crate245 - SURFACE pallet245 - SURFACE place698 - PLACE )
	( !LOAD hoist698 - HOIST crate245 - SURFACE truck0 - TRUCK place698 - PLACE )
	( !DRIVE truck0 - TRUCK place698 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate245 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate245 - SURFACE crate622 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place968 - PLACE )
	( !LIFT hoist968 - HOIST crate180 - SURFACE pallet180 - SURFACE place968 - PLACE )
	( !LOAD hoist968 - HOIST crate180 - SURFACE truck0 - TRUCK place968 - PLACE )
	( !DRIVE truck0 - TRUCK place968 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate180 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate180 - SURFACE crate245 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place996 - PLACE )
	( !LIFT hoist996 - HOIST crate142 - SURFACE pallet142 - SURFACE place996 - PLACE )
	( !LOAD hoist996 - HOIST crate142 - SURFACE truck0 - TRUCK place996 - PLACE )
	( !DRIVE truck0 - TRUCK place996 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate142 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate142 - SURFACE crate180 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place698 - PLACE )
	( !LIFT hoist698 - HOIST crate912 - SURFACE pallet912 - SURFACE place698 - PLACE )
	( !LOAD hoist698 - HOIST crate912 - SURFACE truck0 - TRUCK place698 - PLACE )
	( !DRIVE truck0 - TRUCK place698 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate912 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate912 - SURFACE crate142 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place24 - PLACE )
	( !LIFT hoist24 - HOIST crate675 - SURFACE pallet675 - SURFACE place24 - PLACE )
	( !LOAD hoist24 - HOIST crate675 - SURFACE truck0 - TRUCK place24 - PLACE )
	( !DRIVE truck0 - TRUCK place24 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate675 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate675 - SURFACE crate912 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place420 - PLACE )
	( !LIFT hoist420 - HOIST crate870 - SURFACE pallet870 - SURFACE place420 - PLACE )
	( !LOAD hoist420 - HOIST crate870 - SURFACE truck0 - TRUCK place420 - PLACE )
	( !DRIVE truck0 - TRUCK place420 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate870 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate870 - SURFACE crate675 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place856 - PLACE )
	( !LIFT hoist856 - HOIST crate437 - SURFACE pallet437 - SURFACE place856 - PLACE )
	( !LOAD hoist856 - HOIST crate437 - SURFACE truck0 - TRUCK place856 - PLACE )
	( !DRIVE truck0 - TRUCK place856 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate437 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate437 - SURFACE crate870 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place536 - PLACE )
	( !LIFT hoist536 - HOIST crate143 - SURFACE pallet143 - SURFACE place536 - PLACE )
	( !LOAD hoist536 - HOIST crate143 - SURFACE truck0 - TRUCK place536 - PLACE )
	( !DRIVE truck0 - TRUCK place536 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate143 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate143 - SURFACE crate437 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place791 - PLACE )
	( !LIFT hoist791 - HOIST crate862 - SURFACE pallet862 - SURFACE place791 - PLACE )
	( !LOAD hoist791 - HOIST crate862 - SURFACE truck0 - TRUCK place791 - PLACE )
	( !DRIVE truck0 - TRUCK place791 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate862 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate862 - SURFACE crate143 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place420 - PLACE )
	( !LIFT hoist420 - HOIST crate475 - SURFACE pallet475 - SURFACE place420 - PLACE )
	( !LOAD hoist420 - HOIST crate475 - SURFACE truck0 - TRUCK place420 - PLACE )
	( !DRIVE truck0 - TRUCK place420 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate475 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate475 - SURFACE crate862 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place872 - PLACE )
	( !LIFT hoist872 - HOIST crate220 - SURFACE pallet220 - SURFACE place872 - PLACE )
	( !LOAD hoist872 - HOIST crate220 - SURFACE truck0 - TRUCK place872 - PLACE )
	( !DRIVE truck0 - TRUCK place872 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate220 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate220 - SURFACE crate475 - SURFACE place0 - PLACE )
