	( !DRIVE truck0 - TRUCK place0 - PLACE place737 - PLACE )
	( !LIFT hoist737 - HOIST crate414 - SURFACE pallet414 - SURFACE place737 - PLACE )
	( !LOAD hoist737 - HOIST crate414 - SURFACE truck0 - TRUCK place737 - PLACE )
	( !DRIVE truck0 - TRUCK place737 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate414 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate414 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place737 - PLACE )
	( !LIFT hoist737 - HOIST crate953 - SURFACE pallet953 - SURFACE place737 - PLACE )
	( !LOAD hoist737 - HOIST crate953 - SURFACE truck0 - TRUCK place737 - PLACE )
	( !DRIVE truck0 - TRUCK place737 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate953 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate953 - SURFACE crate414 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place867 - PLACE )
	( !LIFT hoist867 - HOIST crate660 - SURFACE pallet660 - SURFACE place867 - PLACE )
	( !LOAD hoist867 - HOIST crate660 - SURFACE truck0 - TRUCK place867 - PLACE )
	( !DRIVE truck0 - TRUCK place867 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate660 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate660 - SURFACE crate953 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place810 - PLACE )
	( !LIFT hoist810 - HOIST crate825 - SURFACE pallet825 - SURFACE place810 - PLACE )
	( !LOAD hoist810 - HOIST crate825 - SURFACE truck0 - TRUCK place810 - PLACE )
	( !DRIVE truck0 - TRUCK place810 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate825 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate825 - SURFACE crate660 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place789 - PLACE )
	( !LIFT hoist789 - HOIST crate97 - SURFACE pallet97 - SURFACE place789 - PLACE )
	( !LOAD hoist789 - HOIST crate97 - SURFACE truck0 - TRUCK place789 - PLACE )
	( !DRIVE truck0 - TRUCK place789 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate97 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate97 - SURFACE crate825 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place143 - PLACE )
	( !LIFT hoist143 - HOIST crate387 - SURFACE pallet387 - SURFACE place143 - PLACE )
	( !LOAD hoist143 - HOIST crate387 - SURFACE truck0 - TRUCK place143 - PLACE )
	( !DRIVE truck0 - TRUCK place143 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate387 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate387 - SURFACE crate97 - SURFACE place0 - PLACE )
