	( !DRIVE truck0 - TRUCK place0 - PLACE place264 - PLACE )
	( !LIFT hoist264 - HOIST crate761 - SURFACE pallet761 - SURFACE place264 - PLACE )
	( !LOAD hoist264 - HOIST crate761 - SURFACE truck0 - TRUCK place264 - PLACE )
	( !DRIVE truck0 - TRUCK place264 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate761 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate761 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place186 - PLACE )
	( !LIFT hoist186 - HOIST crate463 - SURFACE pallet463 - SURFACE place186 - PLACE )
	( !LOAD hoist186 - HOIST crate463 - SURFACE truck0 - TRUCK place186 - PLACE )
	( !DRIVE truck0 - TRUCK place186 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate463 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate463 - SURFACE crate761 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place213 - PLACE )
	( !LIFT hoist213 - HOIST crate741 - SURFACE pallet741 - SURFACE place213 - PLACE )
	( !LOAD hoist213 - HOIST crate741 - SURFACE truck0 - TRUCK place213 - PLACE )
	( !DRIVE truck0 - TRUCK place213 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate741 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate741 - SURFACE crate463 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place264 - PLACE )
	( !LIFT hoist264 - HOIST crate656 - SURFACE pallet656 - SURFACE place264 - PLACE )
	( !LOAD hoist264 - HOIST crate656 - SURFACE truck0 - TRUCK place264 - PLACE )
	( !DRIVE truck0 - TRUCK place264 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate656 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate656 - SURFACE crate741 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place570 - PLACE )
	( !LIFT hoist570 - HOIST crate782 - SURFACE pallet782 - SURFACE place570 - PLACE )
	( !LOAD hoist570 - HOIST crate782 - SURFACE truck0 - TRUCK place570 - PLACE )
	( !DRIVE truck0 - TRUCK place570 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate782 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate782 - SURFACE crate656 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place544 - PLACE )
	( !LIFT hoist544 - HOIST crate723 - SURFACE pallet723 - SURFACE place544 - PLACE )
	( !LOAD hoist544 - HOIST crate723 - SURFACE truck0 - TRUCK place544 - PLACE )
	( !DRIVE truck0 - TRUCK place544 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate723 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate723 - SURFACE crate782 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place518 - PLACE )
	( !LIFT hoist518 - HOIST crate628 - SURFACE pallet628 - SURFACE place518 - PLACE )
	( !LOAD hoist518 - HOIST crate628 - SURFACE truck0 - TRUCK place518 - PLACE )
	( !DRIVE truck0 - TRUCK place518 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate628 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate628 - SURFACE crate723 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place405 - PLACE )
	( !LIFT hoist405 - HOIST crate929 - SURFACE pallet929 - SURFACE place405 - PLACE )
	( !LOAD hoist405 - HOIST crate929 - SURFACE truck0 - TRUCK place405 - PLACE )
	( !DRIVE truck0 - TRUCK place405 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate929 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate929 - SURFACE crate628 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place482 - PLACE )
	( !LIFT hoist482 - HOIST crate29 - SURFACE pallet29 - SURFACE place482 - PLACE )
	( !LOAD hoist482 - HOIST crate29 - SURFACE truck0 - TRUCK place482 - PLACE )
	( !DRIVE truck0 - TRUCK place482 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate29 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate29 - SURFACE crate929 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place408 - PLACE )
	( !LIFT hoist408 - HOIST crate387 - SURFACE pallet387 - SURFACE place408 - PLACE )
	( !LOAD hoist408 - HOIST crate387 - SURFACE truck0 - TRUCK place408 - PLACE )
	( !DRIVE truck0 - TRUCK place408 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate387 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate387 - SURFACE crate29 - SURFACE place0 - PLACE )
