	( !DRIVE truck0 - TRUCK place0 - PLACE place176 - PLACE )
	( !LIFT hoist176 - HOIST crate644 - SURFACE pallet644 - SURFACE place176 - PLACE )
	( !LOAD hoist176 - HOIST crate644 - SURFACE truck0 - TRUCK place176 - PLACE )
	( !DRIVE truck0 - TRUCK place176 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate644 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate644 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place176 - PLACE )
	( !LIFT hoist176 - HOIST crate964 - SURFACE pallet964 - SURFACE place176 - PLACE )
	( !LOAD hoist176 - HOIST crate964 - SURFACE truck0 - TRUCK place176 - PLACE )
	( !DRIVE truck0 - TRUCK place176 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate964 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate964 - SURFACE crate644 - SURFACE place0 - PLACE )
