	( !DRIVE truck0 - TRUCK place0 - PLACE place828 - PLACE )
	( !LIFT hoist828 - HOIST crate669 - SURFACE pallet669 - SURFACE place828 - PLACE )
	( !LOAD hoist828 - HOIST crate669 - SURFACE truck0 - TRUCK place828 - PLACE )
	( !DRIVE truck0 - TRUCK place828 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate669 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate669 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place950 - PLACE )
	( !LIFT hoist950 - HOIST crate819 - SURFACE pallet819 - SURFACE place950 - PLACE )
	( !LOAD hoist950 - HOIST crate819 - SURFACE truck0 - TRUCK place950 - PLACE )
	( !DRIVE truck0 - TRUCK place950 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate819 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate819 - SURFACE crate669 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place649 - PLACE )
	( !LIFT hoist649 - HOIST crate504 - SURFACE pallet504 - SURFACE place649 - PLACE )
	( !LOAD hoist649 - HOIST crate504 - SURFACE truck0 - TRUCK place649 - PLACE )
	( !DRIVE truck0 - TRUCK place649 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate504 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate504 - SURFACE crate819 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place220 - PLACE )
	( !LIFT hoist220 - HOIST crate117 - SURFACE pallet117 - SURFACE place220 - PLACE )
	( !LOAD hoist220 - HOIST crate117 - SURFACE truck0 - TRUCK place220 - PLACE )
	( !DRIVE truck0 - TRUCK place220 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate117 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate117 - SURFACE crate504 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place55 - PLACE )
	( !LIFT hoist55 - HOIST crate203 - SURFACE pallet203 - SURFACE place55 - PLACE )
	( !LOAD hoist55 - HOIST crate203 - SURFACE truck0 - TRUCK place55 - PLACE )
	( !DRIVE truck0 - TRUCK place55 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate203 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate203 - SURFACE crate117 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place510 - PLACE )
	( !LIFT hoist510 - HOIST crate400 - SURFACE pallet400 - SURFACE place510 - PLACE )
	( !LOAD hoist510 - HOIST crate400 - SURFACE truck0 - TRUCK place510 - PLACE )
	( !DRIVE truck0 - TRUCK place510 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate400 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate400 - SURFACE crate203 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place828 - PLACE )
	( !LIFT hoist828 - HOIST crate53 - SURFACE pallet53 - SURFACE place828 - PLACE )
	( !LOAD hoist828 - HOIST crate53 - SURFACE truck0 - TRUCK place828 - PLACE )
	( !DRIVE truck0 - TRUCK place828 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate53 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate53 - SURFACE crate400 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place748 - PLACE )
	( !LIFT hoist748 - HOIST crate4 - SURFACE pallet4 - SURFACE place748 - PLACE )
	( !LOAD hoist748 - HOIST crate4 - SURFACE truck0 - TRUCK place748 - PLACE )
	( !DRIVE truck0 - TRUCK place748 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate4 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate4 - SURFACE crate53 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place220 - PLACE )
	( !LIFT hoist220 - HOIST crate183 - SURFACE pallet183 - SURFACE place220 - PLACE )
	( !LOAD hoist220 - HOIST crate183 - SURFACE truck0 - TRUCK place220 - PLACE )
	( !DRIVE truck0 - TRUCK place220 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate183 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate183 - SURFACE crate4 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place826 - PLACE )
	( !LIFT hoist826 - HOIST crate965 - SURFACE pallet965 - SURFACE place826 - PLACE )
	( !LOAD hoist826 - HOIST crate965 - SURFACE truck0 - TRUCK place826 - PLACE )
	( !DRIVE truck0 - TRUCK place826 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate965 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate965 - SURFACE crate183 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place125 - PLACE )
	( !LIFT hoist125 - HOIST crate909 - SURFACE pallet909 - SURFACE place125 - PLACE )
	( !LOAD hoist125 - HOIST crate909 - SURFACE truck0 - TRUCK place125 - PLACE )
	( !DRIVE truck0 - TRUCK place125 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate909 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate909 - SURFACE crate965 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place994 - PLACE )
	( !LIFT hoist994 - HOIST crate192 - SURFACE pallet192 - SURFACE place994 - PLACE )
	( !LOAD hoist994 - HOIST crate192 - SURFACE truck0 - TRUCK place994 - PLACE )
	( !DRIVE truck0 - TRUCK place994 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate192 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate192 - SURFACE crate909 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place57 - PLACE )
	( !LIFT hoist57 - HOIST crate291 - SURFACE pallet291 - SURFACE place57 - PLACE )
	( !LOAD hoist57 - HOIST crate291 - SURFACE truck0 - TRUCK place57 - PLACE )
	( !DRIVE truck0 - TRUCK place57 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate291 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate291 - SURFACE crate192 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place125 - PLACE )
	( !LIFT hoist125 - HOIST crate242 - SURFACE pallet242 - SURFACE place125 - PLACE )
	( !LOAD hoist125 - HOIST crate242 - SURFACE truck0 - TRUCK place125 - PLACE )
	( !DRIVE truck0 - TRUCK place125 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate242 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate242 - SURFACE crate291 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place220 - PLACE )
	( !LIFT hoist220 - HOIST crate33 - SURFACE pallet33 - SURFACE place220 - PLACE )
	( !LOAD hoist220 - HOIST crate33 - SURFACE truck0 - TRUCK place220 - PLACE )
	( !DRIVE truck0 - TRUCK place220 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate33 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate33 - SURFACE crate242 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place994 - PLACE )
	( !LIFT hoist994 - HOIST crate57 - SURFACE pallet57 - SURFACE place994 - PLACE )
	( !LOAD hoist994 - HOIST crate57 - SURFACE truck0 - TRUCK place994 - PLACE )
	( !DRIVE truck0 - TRUCK place994 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate57 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate57 - SURFACE crate33 - SURFACE place0 - PLACE )
