	( !DRIVE truck0 - TRUCK place0 - PLACE place331 - PLACE )
	( !LIFT hoist331 - HOIST crate106 - SURFACE pallet106 - SURFACE place331 - PLACE )
	( !LOAD hoist331 - HOIST crate106 - SURFACE truck0 - TRUCK place331 - PLACE )
	( !DRIVE truck0 - TRUCK place331 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate106 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate106 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place224 - PLACE )
	( !LIFT hoist224 - HOIST crate191 - SURFACE pallet191 - SURFACE place224 - PLACE )
	( !LOAD hoist224 - HOIST crate191 - SURFACE truck0 - TRUCK place224 - PLACE )
	( !DRIVE truck0 - TRUCK place224 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate191 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate191 - SURFACE crate106 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place328 - PLACE )
	( !LIFT hoist328 - HOIST crate721 - SURFACE pallet721 - SURFACE place328 - PLACE )
	( !LOAD hoist328 - HOIST crate721 - SURFACE truck0 - TRUCK place328 - PLACE )
	( !DRIVE truck0 - TRUCK place328 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate721 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate721 - SURFACE crate191 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place331 - PLACE )
	( !LIFT hoist331 - HOIST crate133 - SURFACE pallet133 - SURFACE place331 - PLACE )
	( !LOAD hoist331 - HOIST crate133 - SURFACE truck0 - TRUCK place331 - PLACE )
	( !DRIVE truck0 - TRUCK place331 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate133 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate133 - SURFACE crate721 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place75 - PLACE )
	( !LIFT hoist75 - HOIST crate841 - SURFACE pallet841 - SURFACE place75 - PLACE )
	( !LOAD hoist75 - HOIST crate841 - SURFACE truck0 - TRUCK place75 - PLACE )
	( !DRIVE truck0 - TRUCK place75 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate841 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate841 - SURFACE crate133 - SURFACE place0 - PLACE )
