	( !DRIVE truck0 - TRUCK place0 - PLACE place371 - PLACE )
	( !LIFT hoist371 - HOIST crate1 - SURFACE pallet1 - SURFACE place371 - PLACE )
	( !LOAD hoist371 - HOIST crate1 - SURFACE truck0 - TRUCK place371 - PLACE )
	( !DRIVE truck0 - TRUCK place371 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate1 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate1 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place923 - PLACE )
	( !LIFT hoist923 - HOIST crate325 - SURFACE pallet325 - SURFACE place923 - PLACE )
	( !LOAD hoist923 - HOIST crate325 - SURFACE truck0 - TRUCK place923 - PLACE )
	( !DRIVE truck0 - TRUCK place923 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate325 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate325 - SURFACE crate1 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place625 - PLACE )
	( !LIFT hoist625 - HOIST crate712 - SURFACE pallet712 - SURFACE place625 - PLACE )
	( !LOAD hoist625 - HOIST crate712 - SURFACE truck0 - TRUCK place625 - PLACE )
	( !DRIVE truck0 - TRUCK place625 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate712 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate712 - SURFACE crate325 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place923 - PLACE )
	( !LIFT hoist923 - HOIST crate667 - SURFACE pallet667 - SURFACE place923 - PLACE )
	( !LOAD hoist923 - HOIST crate667 - SURFACE truck0 - TRUCK place923 - PLACE )
	( !DRIVE truck0 - TRUCK place923 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate667 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate667 - SURFACE crate712 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place371 - PLACE )
	( !LIFT hoist371 - HOIST crate992 - SURFACE pallet992 - SURFACE place371 - PLACE )
	( !LOAD hoist371 - HOIST crate992 - SURFACE truck0 - TRUCK place371 - PLACE )
	( !DRIVE truck0 - TRUCK place371 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate992 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate992 - SURFACE crate667 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place700 - PLACE )
	( !LIFT hoist700 - HOIST crate890 - SURFACE pallet890 - SURFACE place700 - PLACE )
	( !LOAD hoist700 - HOIST crate890 - SURFACE truck0 - TRUCK place700 - PLACE )
	( !DRIVE truck0 - TRUCK place700 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate890 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate890 - SURFACE crate992 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place317 - PLACE )
	( !LIFT hoist317 - HOIST crate681 - SURFACE pallet681 - SURFACE place317 - PLACE )
	( !LOAD hoist317 - HOIST crate681 - SURFACE truck0 - TRUCK place317 - PLACE )
	( !DRIVE truck0 - TRUCK place317 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate681 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate681 - SURFACE crate890 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place494 - PLACE )
	( !LIFT hoist494 - HOIST crate76 - SURFACE pallet76 - SURFACE place494 - PLACE )
	( !LOAD hoist494 - HOIST crate76 - SURFACE truck0 - TRUCK place494 - PLACE )
	( !DRIVE truck0 - TRUCK place494 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate76 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate76 - SURFACE crate681 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place765 - PLACE )
	( !LIFT hoist765 - HOIST crate83 - SURFACE pallet83 - SURFACE place765 - PLACE )
	( !LOAD hoist765 - HOIST crate83 - SURFACE truck0 - TRUCK place765 - PLACE )
	( !DRIVE truck0 - TRUCK place765 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate83 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate83 - SURFACE crate76 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place130 - PLACE )
	( !LIFT hoist130 - HOIST crate358 - SURFACE pallet358 - SURFACE place130 - PLACE )
	( !LOAD hoist130 - HOIST crate358 - SURFACE truck0 - TRUCK place130 - PLACE )
	( !DRIVE truck0 - TRUCK place130 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate358 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate358 - SURFACE crate83 - SURFACE place0 - PLACE )
