	( !DRIVE truck0 - TRUCK place0 - PLACE place801 - PLACE )
	( !LIFT hoist801 - HOIST crate701 - SURFACE pallet701 - SURFACE place801 - PLACE )
	( !LOAD hoist801 - HOIST crate701 - SURFACE truck0 - TRUCK place801 - PLACE )
	( !DRIVE truck0 - TRUCK place801 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate701 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate701 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place218 - PLACE )
	( !LIFT hoist218 - HOIST crate903 - SURFACE pallet903 - SURFACE place218 - PLACE )
	( !LOAD hoist218 - HOIST crate903 - SURFACE truck0 - TRUCK place218 - PLACE )
	( !DRIVE truck0 - TRUCK place218 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate903 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate903 - SURFACE crate701 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place88 - PLACE )
	( !LIFT hoist88 - HOIST crate883 - SURFACE pallet883 - SURFACE place88 - PLACE )
	( !LOAD hoist88 - HOIST crate883 - SURFACE truck0 - TRUCK place88 - PLACE )
	( !DRIVE truck0 - TRUCK place88 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate883 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate883 - SURFACE crate903 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place496 - PLACE )
	( !LIFT hoist496 - HOIST crate778 - SURFACE pallet778 - SURFACE place496 - PLACE )
	( !LOAD hoist496 - HOIST crate778 - SURFACE truck0 - TRUCK place496 - PLACE )
	( !DRIVE truck0 - TRUCK place496 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate778 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate778 - SURFACE crate883 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place995 - PLACE )
	( !LIFT hoist995 - HOIST crate512 - SURFACE pallet512 - SURFACE place995 - PLACE )
	( !LOAD hoist995 - HOIST crate512 - SURFACE truck0 - TRUCK place995 - PLACE )
	( !DRIVE truck0 - TRUCK place995 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate512 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate512 - SURFACE crate778 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place418 - PLACE )
	( !LIFT hoist418 - HOIST crate656 - SURFACE pallet656 - SURFACE place418 - PLACE )
	( !LOAD hoist418 - HOIST crate656 - SURFACE truck0 - TRUCK place418 - PLACE )
	( !DRIVE truck0 - TRUCK place418 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate656 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate656 - SURFACE crate512 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place177 - PLACE )
	( !LIFT hoist177 - HOIST crate774 - SURFACE pallet774 - SURFACE place177 - PLACE )
	( !LOAD hoist177 - HOIST crate774 - SURFACE truck0 - TRUCK place177 - PLACE )
	( !DRIVE truck0 - TRUCK place177 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate774 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate774 - SURFACE crate656 - SURFACE place0 - PLACE )
