	( !DRIVE truck0 - TRUCK place0 - PLACE place858 - PLACE )
	( !LIFT hoist858 - HOIST crate365 - SURFACE pallet365 - SURFACE place858 - PLACE )
	( !LOAD hoist858 - HOIST crate365 - SURFACE truck0 - TRUCK place858 - PLACE )
	( !DRIVE truck0 - TRUCK place858 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate365 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate365 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place127 - PLACE )
	( !LIFT hoist127 - HOIST crate418 - SURFACE pallet418 - SURFACE place127 - PLACE )
	( !LOAD hoist127 - HOIST crate418 - SURFACE truck0 - TRUCK place127 - PLACE )
	( !DRIVE truck0 - TRUCK place127 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate418 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate418 - SURFACE crate365 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place602 - PLACE )
	( !LIFT hoist602 - HOIST crate524 - SURFACE pallet524 - SURFACE place602 - PLACE )
	( !LOAD hoist602 - HOIST crate524 - SURFACE truck0 - TRUCK place602 - PLACE )
	( !DRIVE truck0 - TRUCK place602 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate524 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate524 - SURFACE crate418 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place790 - PLACE )
	( !LIFT hoist790 - HOIST crate437 - SURFACE pallet437 - SURFACE place790 - PLACE )
	( !LOAD hoist790 - HOIST crate437 - SURFACE truck0 - TRUCK place790 - PLACE )
	( !DRIVE truck0 - TRUCK place790 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate437 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate437 - SURFACE crate524 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place790 - PLACE )
	( !LIFT hoist790 - HOIST crate657 - SURFACE pallet657 - SURFACE place790 - PLACE )
	( !LOAD hoist790 - HOIST crate657 - SURFACE truck0 - TRUCK place790 - PLACE )
	( !DRIVE truck0 - TRUCK place790 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate657 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate657 - SURFACE crate437 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place790 - PLACE )
	( !LIFT hoist790 - HOIST crate888 - SURFACE pallet888 - SURFACE place790 - PLACE )
	( !LOAD hoist790 - HOIST crate888 - SURFACE truck0 - TRUCK place790 - PLACE )
	( !DRIVE truck0 - TRUCK place790 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate888 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate888 - SURFACE crate657 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place602 - PLACE )
	( !LIFT hoist602 - HOIST crate578 - SURFACE pallet578 - SURFACE place602 - PLACE )
	( !LOAD hoist602 - HOIST crate578 - SURFACE truck0 - TRUCK place602 - PLACE )
	( !DRIVE truck0 - TRUCK place602 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate578 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate578 - SURFACE crate888 - SURFACE place0 - PLACE )
