	( !DRIVE truck0 - TRUCK place0 - PLACE place729 - PLACE )
	( !LIFT hoist729 - HOIST crate107 - SURFACE pallet107 - SURFACE place729 - PLACE )
	( !LOAD hoist729 - HOIST crate107 - SURFACE truck0 - TRUCK place729 - PLACE )
	( !DRIVE truck0 - TRUCK place729 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate107 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate107 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place959 - PLACE )
	( !LIFT hoist959 - HOIST crate380 - SURFACE pallet380 - SURFACE place959 - PLACE )
	( !LOAD hoist959 - HOIST crate380 - SURFACE truck0 - TRUCK place959 - PLACE )
	( !DRIVE truck0 - TRUCK place959 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate380 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate380 - SURFACE crate107 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place959 - PLACE )
	( !LIFT hoist959 - HOIST crate28 - SURFACE pallet28 - SURFACE place959 - PLACE )
	( !LOAD hoist959 - HOIST crate28 - SURFACE truck0 - TRUCK place959 - PLACE )
	( !DRIVE truck0 - TRUCK place959 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate28 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate28 - SURFACE crate380 - SURFACE place0 - PLACE )
