	( !DRIVE truck0 - TRUCK place0 - PLACE place275 - PLACE )
	( !LIFT hoist275 - HOIST crate623 - SURFACE pallet623 - SURFACE place275 - PLACE )
	( !LOAD hoist275 - HOIST crate623 - SURFACE truck0 - TRUCK place275 - PLACE )
	( !DRIVE truck0 - TRUCK place275 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate623 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate623 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place293 - PLACE )
	( !LIFT hoist293 - HOIST crate859 - SURFACE pallet859 - SURFACE place293 - PLACE )
	( !LOAD hoist293 - HOIST crate859 - SURFACE truck0 - TRUCK place293 - PLACE )
	( !DRIVE truck0 - TRUCK place293 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate859 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate859 - SURFACE crate623 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place293 - PLACE )
	( !LIFT hoist293 - HOIST crate335 - SURFACE pallet335 - SURFACE place293 - PLACE )
	( !LOAD hoist293 - HOIST crate335 - SURFACE truck0 - TRUCK place293 - PLACE )
	( !DRIVE truck0 - TRUCK place293 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate335 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate335 - SURFACE crate859 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place576 - PLACE )
	( !LIFT hoist576 - HOIST crate862 - SURFACE pallet862 - SURFACE place576 - PLACE )
	( !LOAD hoist576 - HOIST crate862 - SURFACE truck0 - TRUCK place576 - PLACE )
	( !DRIVE truck0 - TRUCK place576 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate862 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate862 - SURFACE crate335 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place293 - PLACE )
	( !LIFT hoist293 - HOIST crate840 - SURFACE pallet840 - SURFACE place293 - PLACE )
	( !LOAD hoist293 - HOIST crate840 - SURFACE truck0 - TRUCK place293 - PLACE )
	( !DRIVE truck0 - TRUCK place293 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate840 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate840 - SURFACE crate862 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place832 - PLACE )
	( !LIFT hoist832 - HOIST crate241 - SURFACE pallet241 - SURFACE place832 - PLACE )
	( !LOAD hoist832 - HOIST crate241 - SURFACE truck0 - TRUCK place832 - PLACE )
	( !DRIVE truck0 - TRUCK place832 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate241 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate241 - SURFACE crate840 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place293 - PLACE )
	( !LIFT hoist293 - HOIST crate51 - SURFACE pallet51 - SURFACE place293 - PLACE )
	( !LOAD hoist293 - HOIST crate51 - SURFACE truck0 - TRUCK place293 - PLACE )
	( !DRIVE truck0 - TRUCK place293 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate51 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate51 - SURFACE crate241 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place832 - PLACE )
	( !LIFT hoist832 - HOIST crate125 - SURFACE pallet125 - SURFACE place832 - PLACE )
	( !LOAD hoist832 - HOIST crate125 - SURFACE truck0 - TRUCK place832 - PLACE )
	( !DRIVE truck0 - TRUCK place832 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate125 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate125 - SURFACE crate51 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place576 - PLACE )
	( !LIFT hoist576 - HOIST crate871 - SURFACE pallet871 - SURFACE place576 - PLACE )
	( !LOAD hoist576 - HOIST crate871 - SURFACE truck0 - TRUCK place576 - PLACE )
	( !DRIVE truck0 - TRUCK place576 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate871 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate871 - SURFACE crate125 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place293 - PLACE )
	( !LIFT hoist293 - HOIST crate928 - SURFACE pallet928 - SURFACE place293 - PLACE )
	( !LOAD hoist293 - HOIST crate928 - SURFACE truck0 - TRUCK place293 - PLACE )
	( !DRIVE truck0 - TRUCK place293 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate928 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate928 - SURFACE crate871 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place576 - PLACE )
	( !LIFT hoist576 - HOIST crate258 - SURFACE pallet258 - SURFACE place576 - PLACE )
	( !LOAD hoist576 - HOIST crate258 - SURFACE truck0 - TRUCK place576 - PLACE )
	( !DRIVE truck0 - TRUCK place576 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate258 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate258 - SURFACE crate928 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place832 - PLACE )
	( !LIFT hoist832 - HOIST crate183 - SURFACE pallet183 - SURFACE place832 - PLACE )
	( !LOAD hoist832 - HOIST crate183 - SURFACE truck0 - TRUCK place832 - PLACE )
	( !DRIVE truck0 - TRUCK place832 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate183 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate183 - SURFACE crate258 - SURFACE place0 - PLACE )
