	( !DRIVE truck0 - TRUCK place0 - PLACE place118 - PLACE )
	( !LIFT hoist118 - HOIST crate513 - SURFACE pallet513 - SURFACE place118 - PLACE )
	( !LOAD hoist118 - HOIST crate513 - SURFACE truck0 - TRUCK place118 - PLACE )
	( !DRIVE truck0 - TRUCK place118 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate513 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate513 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place644 - PLACE )
	( !LIFT hoist644 - HOIST crate205 - SURFACE pallet205 - SURFACE place644 - PLACE )
	( !LOAD hoist644 - HOIST crate205 - SURFACE truck0 - TRUCK place644 - PLACE )
	( !DRIVE truck0 - TRUCK place644 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate205 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate205 - SURFACE crate513 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place15 - PLACE )
	( !LIFT hoist15 - HOIST crate840 - SURFACE pallet840 - SURFACE place15 - PLACE )
	( !LOAD hoist15 - HOIST crate840 - SURFACE truck0 - TRUCK place15 - PLACE )
	( !DRIVE truck0 - TRUCK place15 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate840 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate840 - SURFACE crate205 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place118 - PLACE )
	( !LIFT hoist118 - HOIST crate384 - SURFACE pallet384 - SURFACE place118 - PLACE )
	( !LOAD hoist118 - HOIST crate384 - SURFACE truck0 - TRUCK place118 - PLACE )
	( !DRIVE truck0 - TRUCK place118 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate384 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate384 - SURFACE crate840 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place126 - PLACE )
	( !LIFT hoist126 - HOIST crate419 - SURFACE pallet419 - SURFACE place126 - PLACE )
	( !LOAD hoist126 - HOIST crate419 - SURFACE truck0 - TRUCK place126 - PLACE )
	( !DRIVE truck0 - TRUCK place126 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate419 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate419 - SURFACE crate384 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place920 - PLACE )
	( !LIFT hoist920 - HOIST crate340 - SURFACE pallet340 - SURFACE place920 - PLACE )
	( !LOAD hoist920 - HOIST crate340 - SURFACE truck0 - TRUCK place920 - PLACE )
	( !DRIVE truck0 - TRUCK place920 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate340 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate340 - SURFACE crate419 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place580 - PLACE )
	( !LIFT hoist580 - HOIST crate849 - SURFACE pallet849 - SURFACE place580 - PLACE )
	( !LOAD hoist580 - HOIST crate849 - SURFACE truck0 - TRUCK place580 - PLACE )
	( !DRIVE truck0 - TRUCK place580 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate849 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate849 - SURFACE crate340 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place644 - PLACE )
	( !LIFT hoist644 - HOIST crate736 - SURFACE pallet736 - SURFACE place644 - PLACE )
	( !LOAD hoist644 - HOIST crate736 - SURFACE truck0 - TRUCK place644 - PLACE )
	( !DRIVE truck0 - TRUCK place644 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate736 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate736 - SURFACE crate849 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place118 - PLACE )
	( !LIFT hoist118 - HOIST crate132 - SURFACE pallet132 - SURFACE place118 - PLACE )
	( !LOAD hoist118 - HOIST crate132 - SURFACE truck0 - TRUCK place118 - PLACE )
	( !DRIVE truck0 - TRUCK place118 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate132 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate132 - SURFACE crate736 - SURFACE place0 - PLACE )
