	( !DRIVE truck0 - TRUCK place0 - PLACE place149 - PLACE )
	( !LIFT hoist149 - HOIST crate971 - SURFACE pallet971 - SURFACE place149 - PLACE )
	( !LOAD hoist149 - HOIST crate971 - SURFACE truck0 - TRUCK place149 - PLACE )
	( !DRIVE truck0 - TRUCK place149 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate971 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate971 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place866 - PLACE )
	( !LIFT hoist866 - HOIST crate846 - SURFACE pallet846 - SURFACE place866 - PLACE )
	( !LOAD hoist866 - HOIST crate846 - SURFACE truck0 - TRUCK place866 - PLACE )
	( !DRIVE truck0 - TRUCK place866 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate846 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate846 - SURFACE crate971 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place895 - PLACE )
	( !LIFT hoist895 - HOIST crate850 - SURFACE pallet850 - SURFACE place895 - PLACE )
	( !LOAD hoist895 - HOIST crate850 - SURFACE truck0 - TRUCK place895 - PLACE )
	( !DRIVE truck0 - TRUCK place895 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate850 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate850 - SURFACE crate846 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place72 - PLACE )
	( !LIFT hoist72 - HOIST crate664 - SURFACE pallet664 - SURFACE place72 - PLACE )
	( !LOAD hoist72 - HOIST crate664 - SURFACE truck0 - TRUCK place72 - PLACE )
	( !DRIVE truck0 - TRUCK place72 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate664 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate664 - SURFACE crate850 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place703 - PLACE )
	( !LIFT hoist703 - HOIST crate696 - SURFACE pallet696 - SURFACE place703 - PLACE )
	( !LOAD hoist703 - HOIST crate696 - SURFACE truck0 - TRUCK place703 - PLACE )
	( !DRIVE truck0 - TRUCK place703 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate696 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate696 - SURFACE crate664 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place372 - PLACE )
	( !LIFT hoist372 - HOIST crate276 - SURFACE pallet276 - SURFACE place372 - PLACE )
	( !LOAD hoist372 - HOIST crate276 - SURFACE truck0 - TRUCK place372 - PLACE )
	( !DRIVE truck0 - TRUCK place372 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate276 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate276 - SURFACE crate696 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place363 - PLACE )
	( !LIFT hoist363 - HOIST crate900 - SURFACE pallet900 - SURFACE place363 - PLACE )
	( !LOAD hoist363 - HOIST crate900 - SURFACE truck0 - TRUCK place363 - PLACE )
	( !DRIVE truck0 - TRUCK place363 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate900 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate900 - SURFACE crate276 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place758 - PLACE )
	( !LIFT hoist758 - HOIST crate391 - SURFACE pallet391 - SURFACE place758 - PLACE )
	( !LOAD hoist758 - HOIST crate391 - SURFACE truck0 - TRUCK place758 - PLACE )
	( !DRIVE truck0 - TRUCK place758 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate391 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate391 - SURFACE crate900 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place149 - PLACE )
	( !LIFT hoist149 - HOIST crate69 - SURFACE pallet69 - SURFACE place149 - PLACE )
	( !LOAD hoist149 - HOIST crate69 - SURFACE truck0 - TRUCK place149 - PLACE )
	( !DRIVE truck0 - TRUCK place149 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate69 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate69 - SURFACE crate391 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place508 - PLACE )
	( !LIFT hoist508 - HOIST crate378 - SURFACE pallet378 - SURFACE place508 - PLACE )
	( !LOAD hoist508 - HOIST crate378 - SURFACE truck0 - TRUCK place508 - PLACE )
	( !DRIVE truck0 - TRUCK place508 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate378 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate378 - SURFACE crate69 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place703 - PLACE )
	( !LIFT hoist703 - HOIST crate188 - SURFACE pallet188 - SURFACE place703 - PLACE )
	( !LOAD hoist703 - HOIST crate188 - SURFACE truck0 - TRUCK place703 - PLACE )
	( !DRIVE truck0 - TRUCK place703 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate188 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate188 - SURFACE crate378 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place884 - PLACE )
	( !LIFT hoist884 - HOIST crate820 - SURFACE pallet820 - SURFACE place884 - PLACE )
	( !LOAD hoist884 - HOIST crate820 - SURFACE truck0 - TRUCK place884 - PLACE )
	( !DRIVE truck0 - TRUCK place884 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate820 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate820 - SURFACE crate188 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place508 - PLACE )
	( !LIFT hoist508 - HOIST crate284 - SURFACE pallet284 - SURFACE place508 - PLACE )
	( !LOAD hoist508 - HOIST crate284 - SURFACE truck0 - TRUCK place508 - PLACE )
	( !DRIVE truck0 - TRUCK place508 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate284 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate284 - SURFACE crate820 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place706 - PLACE )
	( !LIFT hoist706 - HOIST crate279 - SURFACE pallet279 - SURFACE place706 - PLACE )
	( !LOAD hoist706 - HOIST crate279 - SURFACE truck0 - TRUCK place706 - PLACE )
	( !DRIVE truck0 - TRUCK place706 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate279 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate279 - SURFACE crate284 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place633 - PLACE )
	( !LIFT hoist633 - HOIST crate788 - SURFACE pallet788 - SURFACE place633 - PLACE )
	( !LOAD hoist633 - HOIST crate788 - SURFACE truck0 - TRUCK place633 - PLACE )
	( !DRIVE truck0 - TRUCK place633 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate788 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate788 - SURFACE crate279 - SURFACE place0 - PLACE )
