	( !DRIVE truck0 - TRUCK place0 - PLACE place734 - PLACE )
	( !LIFT hoist734 - HOIST crate923 - SURFACE pallet923 - SURFACE place734 - PLACE )
	( !LOAD hoist734 - HOIST crate923 - SURFACE truck0 - TRUCK place734 - PLACE )
	( !DRIVE truck0 - TRUCK place734 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate923 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate923 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place150 - PLACE )
	( !LIFT hoist150 - HOIST crate975 - SURFACE pallet975 - SURFACE place150 - PLACE )
	( !LOAD hoist150 - HOIST crate975 - SURFACE truck0 - TRUCK place150 - PLACE )
	( !DRIVE truck0 - TRUCK place150 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate975 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate975 - SURFACE crate923 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place734 - PLACE )
	( !LIFT hoist734 - HOIST crate48 - SURFACE pallet48 - SURFACE place734 - PLACE )
	( !LOAD hoist734 - HOIST crate48 - SURFACE truck0 - TRUCK place734 - PLACE )
	( !DRIVE truck0 - TRUCK place734 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate48 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate48 - SURFACE crate975 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place734 - PLACE )
	( !LIFT hoist734 - HOIST crate75 - SURFACE pallet75 - SURFACE place734 - PLACE )
	( !LOAD hoist734 - HOIST crate75 - SURFACE truck0 - TRUCK place734 - PLACE )
	( !DRIVE truck0 - TRUCK place734 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate75 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate75 - SURFACE crate48 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place734 - PLACE )
	( !LIFT hoist734 - HOIST crate889 - SURFACE pallet889 - SURFACE place734 - PLACE )
	( !LOAD hoist734 - HOIST crate889 - SURFACE truck0 - TRUCK place734 - PLACE )
	( !DRIVE truck0 - TRUCK place734 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate889 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate889 - SURFACE crate75 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place195 - PLACE )
	( !LIFT hoist195 - HOIST crate327 - SURFACE pallet327 - SURFACE place195 - PLACE )
	( !LOAD hoist195 - HOIST crate327 - SURFACE truck0 - TRUCK place195 - PLACE )
	( !DRIVE truck0 - TRUCK place195 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate327 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate327 - SURFACE crate889 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place583 - PLACE )
	( !LIFT hoist583 - HOIST crate531 - SURFACE pallet531 - SURFACE place583 - PLACE )
	( !LOAD hoist583 - HOIST crate531 - SURFACE truck0 - TRUCK place583 - PLACE )
	( !DRIVE truck0 - TRUCK place583 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate531 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate531 - SURFACE crate327 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place17 - PLACE )
	( !LIFT hoist17 - HOIST crate388 - SURFACE pallet388 - SURFACE place17 - PLACE )
	( !LOAD hoist17 - HOIST crate388 - SURFACE truck0 - TRUCK place17 - PLACE )
	( !DRIVE truck0 - TRUCK place17 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate388 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate388 - SURFACE crate531 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place734 - PLACE )
	( !LIFT hoist734 - HOIST crate200 - SURFACE pallet200 - SURFACE place734 - PLACE )
	( !LOAD hoist734 - HOIST crate200 - SURFACE truck0 - TRUCK place734 - PLACE )
	( !DRIVE truck0 - TRUCK place734 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate200 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate200 - SURFACE crate388 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place279 - PLACE )
	( !LIFT hoist279 - HOIST crate685 - SURFACE pallet685 - SURFACE place279 - PLACE )
	( !LOAD hoist279 - HOIST crate685 - SURFACE truck0 - TRUCK place279 - PLACE )
	( !DRIVE truck0 - TRUCK place279 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate685 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate685 - SURFACE crate200 - SURFACE place0 - PLACE )
