	( !DRIVE truck0 - TRUCK place0 - PLACE place44 - PLACE )
	( !LIFT hoist44 - HOIST crate342 - SURFACE pallet342 - SURFACE place44 - PLACE )
	( !LOAD hoist44 - HOIST crate342 - SURFACE truck0 - TRUCK place44 - PLACE )
	( !DRIVE truck0 - TRUCK place44 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate342 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate342 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place75 - PLACE )
	( !LIFT hoist75 - HOIST crate259 - SURFACE pallet259 - SURFACE place75 - PLACE )
	( !LOAD hoist75 - HOIST crate259 - SURFACE truck0 - TRUCK place75 - PLACE )
	( !DRIVE truck0 - TRUCK place75 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate259 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate259 - SURFACE crate342 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place75 - PLACE )
	( !LIFT hoist75 - HOIST crate694 - SURFACE pallet694 - SURFACE place75 - PLACE )
	( !LOAD hoist75 - HOIST crate694 - SURFACE truck0 - TRUCK place75 - PLACE )
	( !DRIVE truck0 - TRUCK place75 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate694 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate694 - SURFACE crate259 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place179 - PLACE )
	( !LIFT hoist179 - HOIST crate961 - SURFACE pallet961 - SURFACE place179 - PLACE )
	( !LOAD hoist179 - HOIST crate961 - SURFACE truck0 - TRUCK place179 - PLACE )
	( !DRIVE truck0 - TRUCK place179 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate961 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate961 - SURFACE crate694 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place865 - PLACE )
	( !LIFT hoist865 - HOIST crate86 - SURFACE pallet86 - SURFACE place865 - PLACE )
	( !LOAD hoist865 - HOIST crate86 - SURFACE truck0 - TRUCK place865 - PLACE )
	( !DRIVE truck0 - TRUCK place865 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate86 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate86 - SURFACE crate961 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place179 - PLACE )
	( !LIFT hoist179 - HOIST crate885 - SURFACE pallet885 - SURFACE place179 - PLACE )
	( !LOAD hoist179 - HOIST crate885 - SURFACE truck0 - TRUCK place179 - PLACE )
	( !DRIVE truck0 - TRUCK place179 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate885 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate885 - SURFACE crate86 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place666 - PLACE )
	( !LIFT hoist666 - HOIST crate874 - SURFACE pallet874 - SURFACE place666 - PLACE )
	( !LOAD hoist666 - HOIST crate874 - SURFACE truck0 - TRUCK place666 - PLACE )
	( !DRIVE truck0 - TRUCK place666 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate874 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate874 - SURFACE crate885 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place513 - PLACE )
	( !LIFT hoist513 - HOIST crate746 - SURFACE pallet746 - SURFACE place513 - PLACE )
	( !LOAD hoist513 - HOIST crate746 - SURFACE truck0 - TRUCK place513 - PLACE )
	( !DRIVE truck0 - TRUCK place513 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate746 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate746 - SURFACE crate874 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate283 - SURFACE pallet283 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate283 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate283 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate283 - SURFACE crate746 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place293 - PLACE )
	( !LIFT hoist293 - HOIST crate803 - SURFACE pallet803 - SURFACE place293 - PLACE )
	( !LOAD hoist293 - HOIST crate803 - SURFACE truck0 - TRUCK place293 - PLACE )
	( !DRIVE truck0 - TRUCK place293 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate803 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate803 - SURFACE crate283 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place804 - PLACE )
	( !LIFT hoist804 - HOIST crate955 - SURFACE pallet955 - SURFACE place804 - PLACE )
	( !LOAD hoist804 - HOIST crate955 - SURFACE truck0 - TRUCK place804 - PLACE )
	( !DRIVE truck0 - TRUCK place804 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate955 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate955 - SURFACE crate803 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place513 - PLACE )
	( !LIFT hoist513 - HOIST crate960 - SURFACE pallet960 - SURFACE place513 - PLACE )
	( !LOAD hoist513 - HOIST crate960 - SURFACE truck0 - TRUCK place513 - PLACE )
	( !DRIVE truck0 - TRUCK place513 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate960 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate960 - SURFACE crate955 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place513 - PLACE )
	( !LIFT hoist513 - HOIST crate867 - SURFACE pallet867 - SURFACE place513 - PLACE )
	( !LOAD hoist513 - HOIST crate867 - SURFACE truck0 - TRUCK place513 - PLACE )
	( !DRIVE truck0 - TRUCK place513 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate867 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate867 - SURFACE crate960 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place560 - PLACE )
	( !LIFT hoist560 - HOIST crate608 - SURFACE pallet608 - SURFACE place560 - PLACE )
	( !LOAD hoist560 - HOIST crate608 - SURFACE truck0 - TRUCK place560 - PLACE )
	( !DRIVE truck0 - TRUCK place560 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate608 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate608 - SURFACE crate867 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate177 - SURFACE pallet177 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate177 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate177 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate177 - SURFACE crate608 - SURFACE place0 - PLACE )
