	( !DRIVE truck0 - TRUCK place0 - PLACE place246 - PLACE )
	( !LIFT hoist246 - HOIST crate792 - SURFACE pallet792 - SURFACE place246 - PLACE )
	( !LOAD hoist246 - HOIST crate792 - SURFACE truck0 - TRUCK place246 - PLACE )
	( !DRIVE truck0 - TRUCK place246 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate792 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate792 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place257 - PLACE )
	( !LIFT hoist257 - HOIST crate272 - SURFACE pallet272 - SURFACE place257 - PLACE )
	( !LOAD hoist257 - HOIST crate272 - SURFACE truck0 - TRUCK place257 - PLACE )
	( !DRIVE truck0 - TRUCK place257 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate272 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate272 - SURFACE crate792 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place578 - PLACE )
	( !LIFT hoist578 - HOIST crate676 - SURFACE pallet676 - SURFACE place578 - PLACE )
	( !LOAD hoist578 - HOIST crate676 - SURFACE truck0 - TRUCK place578 - PLACE )
	( !DRIVE truck0 - TRUCK place578 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate676 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate676 - SURFACE crate272 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place431 - PLACE )
	( !LIFT hoist431 - HOIST crate273 - SURFACE pallet273 - SURFACE place431 - PLACE )
	( !LOAD hoist431 - HOIST crate273 - SURFACE truck0 - TRUCK place431 - PLACE )
	( !DRIVE truck0 - TRUCK place431 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate273 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate273 - SURFACE crate676 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place643 - PLACE )
	( !LIFT hoist643 - HOIST crate897 - SURFACE pallet897 - SURFACE place643 - PLACE )
	( !LOAD hoist643 - HOIST crate897 - SURFACE truck0 - TRUCK place643 - PLACE )
	( !DRIVE truck0 - TRUCK place643 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate897 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate897 - SURFACE crate273 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place118 - PLACE )
	( !LIFT hoist118 - HOIST crate530 - SURFACE pallet530 - SURFACE place118 - PLACE )
	( !LOAD hoist118 - HOIST crate530 - SURFACE truck0 - TRUCK place118 - PLACE )
	( !DRIVE truck0 - TRUCK place118 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate530 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate530 - SURFACE crate897 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place751 - PLACE )
	( !LIFT hoist751 - HOIST crate621 - SURFACE pallet621 - SURFACE place751 - PLACE )
	( !LOAD hoist751 - HOIST crate621 - SURFACE truck0 - TRUCK place751 - PLACE )
	( !DRIVE truck0 - TRUCK place751 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate621 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate621 - SURFACE crate530 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place751 - PLACE )
	( !LIFT hoist751 - HOIST crate174 - SURFACE pallet174 - SURFACE place751 - PLACE )
	( !LOAD hoist751 - HOIST crate174 - SURFACE truck0 - TRUCK place751 - PLACE )
	( !DRIVE truck0 - TRUCK place751 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate174 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate174 - SURFACE crate621 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place540 - PLACE )
	( !LIFT hoist540 - HOIST crate351 - SURFACE pallet351 - SURFACE place540 - PLACE )
	( !LOAD hoist540 - HOIST crate351 - SURFACE truck0 - TRUCK place540 - PLACE )
	( !DRIVE truck0 - TRUCK place540 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate351 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate351 - SURFACE crate174 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place192 - PLACE )
	( !LIFT hoist192 - HOIST crate390 - SURFACE pallet390 - SURFACE place192 - PLACE )
	( !LOAD hoist192 - HOIST crate390 - SURFACE truck0 - TRUCK place192 - PLACE )
	( !DRIVE truck0 - TRUCK place192 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate390 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate390 - SURFACE crate351 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place661 - PLACE )
	( !LIFT hoist661 - HOIST crate635 - SURFACE pallet635 - SURFACE place661 - PLACE )
	( !LOAD hoist661 - HOIST crate635 - SURFACE truck0 - TRUCK place661 - PLACE )
	( !DRIVE truck0 - TRUCK place661 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate635 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate635 - SURFACE crate390 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place405 - PLACE )
	( !LIFT hoist405 - HOIST crate728 - SURFACE pallet728 - SURFACE place405 - PLACE )
	( !LOAD hoist405 - HOIST crate728 - SURFACE truck0 - TRUCK place405 - PLACE )
	( !DRIVE truck0 - TRUCK place405 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate728 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate728 - SURFACE crate635 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place946 - PLACE )
	( !LIFT hoist946 - HOIST crate438 - SURFACE pallet438 - SURFACE place946 - PLACE )
	( !LOAD hoist946 - HOIST crate438 - SURFACE truck0 - TRUCK place946 - PLACE )
	( !DRIVE truck0 - TRUCK place946 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate438 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate438 - SURFACE crate728 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place429 - PLACE )
	( !LIFT hoist429 - HOIST crate742 - SURFACE pallet742 - SURFACE place429 - PLACE )
	( !LOAD hoist429 - HOIST crate742 - SURFACE truck0 - TRUCK place429 - PLACE )
	( !DRIVE truck0 - TRUCK place429 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate742 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate742 - SURFACE crate438 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place578 - PLACE )
	( !LIFT hoist578 - HOIST crate597 - SURFACE pallet597 - SURFACE place578 - PLACE )
	( !LOAD hoist578 - HOIST crate597 - SURFACE truck0 - TRUCK place578 - PLACE )
	( !DRIVE truck0 - TRUCK place578 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate597 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate597 - SURFACE crate742 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place119 - PLACE )
	( !LIFT hoist119 - HOIST crate862 - SURFACE pallet862 - SURFACE place119 - PLACE )
	( !LOAD hoist119 - HOIST crate862 - SURFACE truck0 - TRUCK place119 - PLACE )
	( !DRIVE truck0 - TRUCK place119 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate862 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate862 - SURFACE crate597 - SURFACE place0 - PLACE )
