	( !DRIVE truck0 - TRUCK place0 - PLACE place780 - PLACE )
	( !LIFT hoist780 - HOIST crate307 - SURFACE pallet307 - SURFACE place780 - PLACE )
	( !LOAD hoist780 - HOIST crate307 - SURFACE truck0 - TRUCK place780 - PLACE )
	( !DRIVE truck0 - TRUCK place780 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate307 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate307 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place780 - PLACE )
	( !LIFT hoist780 - HOIST crate631 - SURFACE pallet631 - SURFACE place780 - PLACE )
	( !LOAD hoist780 - HOIST crate631 - SURFACE truck0 - TRUCK place780 - PLACE )
	( !DRIVE truck0 - TRUCK place780 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate631 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate631 - SURFACE crate307 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place743 - PLACE )
	( !LIFT hoist743 - HOIST crate213 - SURFACE pallet213 - SURFACE place743 - PLACE )
	( !LOAD hoist743 - HOIST crate213 - SURFACE truck0 - TRUCK place743 - PLACE )
	( !DRIVE truck0 - TRUCK place743 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate213 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate213 - SURFACE crate631 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place525 - PLACE )
	( !LIFT hoist525 - HOIST crate642 - SURFACE pallet642 - SURFACE place525 - PLACE )
	( !LOAD hoist525 - HOIST crate642 - SURFACE truck0 - TRUCK place525 - PLACE )
	( !DRIVE truck0 - TRUCK place525 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate642 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate642 - SURFACE crate213 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place547 - PLACE )
	( !LIFT hoist547 - HOIST crate209 - SURFACE pallet209 - SURFACE place547 - PLACE )
	( !LOAD hoist547 - HOIST crate209 - SURFACE truck0 - TRUCK place547 - PLACE )
	( !DRIVE truck0 - TRUCK place547 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate209 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate209 - SURFACE crate642 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place585 - PLACE )
	( !LIFT hoist585 - HOIST crate342 - SURFACE pallet342 - SURFACE place585 - PLACE )
	( !LOAD hoist585 - HOIST crate342 - SURFACE truck0 - TRUCK place585 - PLACE )
	( !DRIVE truck0 - TRUCK place585 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate342 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate342 - SURFACE crate209 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place547 - PLACE )
	( !LIFT hoist547 - HOIST crate41 - SURFACE pallet41 - SURFACE place547 - PLACE )
	( !LOAD hoist547 - HOIST crate41 - SURFACE truck0 - TRUCK place547 - PLACE )
	( !DRIVE truck0 - TRUCK place547 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate41 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate41 - SURFACE crate342 - SURFACE place0 - PLACE )
