	( !DRIVE truck0 - TRUCK place0 - PLACE place386 - PLACE )
	( !LIFT hoist386 - HOIST crate971 - SURFACE pallet971 - SURFACE place386 - PLACE )
	( !LOAD hoist386 - HOIST crate971 - SURFACE truck0 - TRUCK place386 - PLACE )
	( !DRIVE truck0 - TRUCK place386 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate971 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate971 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place386 - PLACE )
	( !LIFT hoist386 - HOIST crate733 - SURFACE pallet733 - SURFACE place386 - PLACE )
	( !LOAD hoist386 - HOIST crate733 - SURFACE truck0 - TRUCK place386 - PLACE )
	( !DRIVE truck0 - TRUCK place386 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate733 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate733 - SURFACE crate971 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place970 - PLACE )
	( !LIFT hoist970 - HOIST crate824 - SURFACE pallet824 - SURFACE place970 - PLACE )
	( !LOAD hoist970 - HOIST crate824 - SURFACE truck0 - TRUCK place970 - PLACE )
	( !DRIVE truck0 - TRUCK place970 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate824 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate824 - SURFACE crate733 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place227 - PLACE )
	( !LIFT hoist227 - HOIST crate814 - SURFACE pallet814 - SURFACE place227 - PLACE )
	( !LOAD hoist227 - HOIST crate814 - SURFACE truck0 - TRUCK place227 - PLACE )
	( !DRIVE truck0 - TRUCK place227 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate814 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate814 - SURFACE crate824 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place227 - PLACE )
	( !LIFT hoist227 - HOIST crate813 - SURFACE pallet813 - SURFACE place227 - PLACE )
	( !LOAD hoist227 - HOIST crate813 - SURFACE truck0 - TRUCK place227 - PLACE )
	( !DRIVE truck0 - TRUCK place227 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate813 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate813 - SURFACE crate814 - SURFACE place0 - PLACE )
