	( !DRIVE truck0 - TRUCK place0 - PLACE place416 - PLACE )
	( !LIFT hoist416 - HOIST crate751 - SURFACE pallet751 - SURFACE place416 - PLACE )
	( !LOAD hoist416 - HOIST crate751 - SURFACE truck0 - TRUCK place416 - PLACE )
	( !DRIVE truck0 - TRUCK place416 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate751 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate751 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place518 - PLACE )
	( !LIFT hoist518 - HOIST crate724 - SURFACE pallet724 - SURFACE place518 - PLACE )
	( !LOAD hoist518 - HOIST crate724 - SURFACE truck0 - TRUCK place518 - PLACE )
	( !DRIVE truck0 - TRUCK place518 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate724 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate724 - SURFACE crate751 - SURFACE place0 - PLACE )
