	( !DRIVE truck0 - TRUCK place0 - PLACE place703 - PLACE )
	( !LIFT hoist703 - HOIST crate612 - SURFACE pallet612 - SURFACE place703 - PLACE )
	( !LOAD hoist703 - HOIST crate612 - SURFACE truck0 - TRUCK place703 - PLACE )
	( !DRIVE truck0 - TRUCK place703 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate612 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate612 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place653 - PLACE )
	( !LIFT hoist653 - HOIST crate547 - SURFACE pallet547 - SURFACE place653 - PLACE )
	( !LOAD hoist653 - HOIST crate547 - SURFACE truck0 - TRUCK place653 - PLACE )
	( !DRIVE truck0 - TRUCK place653 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate547 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate547 - SURFACE crate612 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place703 - PLACE )
	( !LIFT hoist703 - HOIST crate391 - SURFACE pallet391 - SURFACE place703 - PLACE )
	( !LOAD hoist703 - HOIST crate391 - SURFACE truck0 - TRUCK place703 - PLACE )
	( !DRIVE truck0 - TRUCK place703 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate391 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate391 - SURFACE crate547 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place314 - PLACE )
	( !LIFT hoist314 - HOIST crate808 - SURFACE pallet808 - SURFACE place314 - PLACE )
	( !LOAD hoist314 - HOIST crate808 - SURFACE truck0 - TRUCK place314 - PLACE )
	( !DRIVE truck0 - TRUCK place314 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate808 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate808 - SURFACE crate391 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place733 - PLACE )
	( !LIFT hoist733 - HOIST crate781 - SURFACE pallet781 - SURFACE place733 - PLACE )
	( !LOAD hoist733 - HOIST crate781 - SURFACE truck0 - TRUCK place733 - PLACE )
	( !DRIVE truck0 - TRUCK place733 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate781 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate781 - SURFACE crate808 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place314 - PLACE )
	( !LIFT hoist314 - HOIST crate790 - SURFACE pallet790 - SURFACE place314 - PLACE )
	( !LOAD hoist314 - HOIST crate790 - SURFACE truck0 - TRUCK place314 - PLACE )
	( !DRIVE truck0 - TRUCK place314 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate790 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate790 - SURFACE crate781 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place644 - PLACE )
	( !LIFT hoist644 - HOIST crate739 - SURFACE pallet739 - SURFACE place644 - PLACE )
	( !LOAD hoist644 - HOIST crate739 - SURFACE truck0 - TRUCK place644 - PLACE )
	( !DRIVE truck0 - TRUCK place644 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate739 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate739 - SURFACE crate790 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place532 - PLACE )
	( !LIFT hoist532 - HOIST crate460 - SURFACE pallet460 - SURFACE place532 - PLACE )
	( !LOAD hoist532 - HOIST crate460 - SURFACE truck0 - TRUCK place532 - PLACE )
	( !DRIVE truck0 - TRUCK place532 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate460 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate460 - SURFACE crate739 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place753 - PLACE )
	( !LIFT hoist753 - HOIST crate533 - SURFACE pallet533 - SURFACE place753 - PLACE )
	( !LOAD hoist753 - HOIST crate533 - SURFACE truck0 - TRUCK place753 - PLACE )
	( !DRIVE truck0 - TRUCK place753 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate533 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate533 - SURFACE crate460 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place986 - PLACE )
	( !LIFT hoist986 - HOIST crate377 - SURFACE pallet377 - SURFACE place986 - PLACE )
	( !LOAD hoist986 - HOIST crate377 - SURFACE truck0 - TRUCK place986 - PLACE )
	( !DRIVE truck0 - TRUCK place986 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate377 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate377 - SURFACE crate533 - SURFACE place0 - PLACE )
