	( !DRIVE truck0 - TRUCK place0 - PLACE place174 - PLACE )
	( !LIFT hoist174 - HOIST crate209 - SURFACE pallet209 - SURFACE place174 - PLACE )
	( !LOAD hoist174 - HOIST crate209 - SURFACE truck0 - TRUCK place174 - PLACE )
	( !DRIVE truck0 - TRUCK place174 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate209 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate209 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place879 - PLACE )
	( !LIFT hoist879 - HOIST crate44 - SURFACE pallet44 - SURFACE place879 - PLACE )
	( !LOAD hoist879 - HOIST crate44 - SURFACE truck0 - TRUCK place879 - PLACE )
	( !DRIVE truck0 - TRUCK place879 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate44 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate44 - SURFACE crate209 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place174 - PLACE )
	( !LIFT hoist174 - HOIST crate380 - SURFACE pallet380 - SURFACE place174 - PLACE )
	( !LOAD hoist174 - HOIST crate380 - SURFACE truck0 - TRUCK place174 - PLACE )
	( !DRIVE truck0 - TRUCK place174 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate380 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate380 - SURFACE crate44 - SURFACE place0 - PLACE )
