	( !DRIVE truck0 - TRUCK place0 - PLACE place287 - PLACE )
	( !LIFT hoist287 - HOIST crate475 - SURFACE pallet475 - SURFACE place287 - PLACE )
	( !LOAD hoist287 - HOIST crate475 - SURFACE truck0 - TRUCK place287 - PLACE )
	( !DRIVE truck0 - TRUCK place287 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate475 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate475 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place192 - PLACE )
	( !LIFT hoist192 - HOIST crate562 - SURFACE pallet562 - SURFACE place192 - PLACE )
	( !LOAD hoist192 - HOIST crate562 - SURFACE truck0 - TRUCK place192 - PLACE )
	( !DRIVE truck0 - TRUCK place192 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate562 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate562 - SURFACE crate475 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place33 - PLACE )
	( !LIFT hoist33 - HOIST crate484 - SURFACE pallet484 - SURFACE place33 - PLACE )
	( !LOAD hoist33 - HOIST crate484 - SURFACE truck0 - TRUCK place33 - PLACE )
	( !DRIVE truck0 - TRUCK place33 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate484 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate484 - SURFACE crate562 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place463 - PLACE )
	( !LIFT hoist463 - HOIST crate535 - SURFACE pallet535 - SURFACE place463 - PLACE )
	( !LOAD hoist463 - HOIST crate535 - SURFACE truck0 - TRUCK place463 - PLACE )
	( !DRIVE truck0 - TRUCK place463 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate535 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate535 - SURFACE crate484 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place503 - PLACE )
	( !LIFT hoist503 - HOIST crate909 - SURFACE pallet909 - SURFACE place503 - PLACE )
	( !LOAD hoist503 - HOIST crate909 - SURFACE truck0 - TRUCK place503 - PLACE )
	( !DRIVE truck0 - TRUCK place503 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate909 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate909 - SURFACE crate535 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place33 - PLACE )
	( !LIFT hoist33 - HOIST crate132 - SURFACE pallet132 - SURFACE place33 - PLACE )
	( !LOAD hoist33 - HOIST crate132 - SURFACE truck0 - TRUCK place33 - PLACE )
	( !DRIVE truck0 - TRUCK place33 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate132 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate132 - SURFACE crate909 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place889 - PLACE )
	( !LIFT hoist889 - HOIST crate636 - SURFACE pallet636 - SURFACE place889 - PLACE )
	( !LOAD hoist889 - HOIST crate636 - SURFACE truck0 - TRUCK place889 - PLACE )
	( !DRIVE truck0 - TRUCK place889 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate636 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate636 - SURFACE crate132 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate294 - SURFACE pallet294 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate294 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate294 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate294 - SURFACE crate636 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place297 - PLACE )
	( !LIFT hoist297 - HOIST crate879 - SURFACE pallet879 - SURFACE place297 - PLACE )
	( !LOAD hoist297 - HOIST crate879 - SURFACE truck0 - TRUCK place297 - PLACE )
	( !DRIVE truck0 - TRUCK place297 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate879 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate879 - SURFACE crate294 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place889 - PLACE )
	( !LIFT hoist889 - HOIST crate111 - SURFACE pallet111 - SURFACE place889 - PLACE )
	( !LOAD hoist889 - HOIST crate111 - SURFACE truck0 - TRUCK place889 - PLACE )
	( !DRIVE truck0 - TRUCK place889 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate111 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate111 - SURFACE crate879 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place696 - PLACE )
	( !LIFT hoist696 - HOIST crate298 - SURFACE pallet298 - SURFACE place696 - PLACE )
	( !LOAD hoist696 - HOIST crate298 - SURFACE truck0 - TRUCK place696 - PLACE )
	( !DRIVE truck0 - TRUCK place696 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate298 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate298 - SURFACE crate111 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate104 - SURFACE pallet104 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate104 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate104 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate104 - SURFACE crate298 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place696 - PLACE )
	( !LIFT hoist696 - HOIST crate592 - SURFACE pallet592 - SURFACE place696 - PLACE )
	( !LOAD hoist696 - HOIST crate592 - SURFACE truck0 - TRUCK place696 - PLACE )
	( !DRIVE truck0 - TRUCK place696 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate592 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate592 - SURFACE crate104 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place696 - PLACE )
	( !LIFT hoist696 - HOIST crate54 - SURFACE pallet54 - SURFACE place696 - PLACE )
	( !LOAD hoist696 - HOIST crate54 - SURFACE truck0 - TRUCK place696 - PLACE )
	( !DRIVE truck0 - TRUCK place696 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate54 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate54 - SURFACE crate592 - SURFACE place0 - PLACE )
