	( !DRIVE truck0 - TRUCK place0 - PLACE place592 - PLACE )
	( !LIFT hoist592 - HOIST crate904 - SURFACE pallet904 - SURFACE place592 - PLACE )
	( !LOAD hoist592 - HOIST crate904 - SURFACE truck0 - TRUCK place592 - PLACE )
	( !DRIVE truck0 - TRUCK place592 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate904 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate904 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place635 - PLACE )
	( !LIFT hoist635 - HOIST crate681 - SURFACE pallet681 - SURFACE place635 - PLACE )
	( !LOAD hoist635 - HOIST crate681 - SURFACE truck0 - TRUCK place635 - PLACE )
	( !DRIVE truck0 - TRUCK place635 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate681 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate681 - SURFACE crate904 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place819 - PLACE )
	( !LIFT hoist819 - HOIST crate905 - SURFACE pallet905 - SURFACE place819 - PLACE )
	( !LOAD hoist819 - HOIST crate905 - SURFACE truck0 - TRUCK place819 - PLACE )
	( !DRIVE truck0 - TRUCK place819 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate905 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate905 - SURFACE crate681 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place592 - PLACE )
	( !LIFT hoist592 - HOIST crate146 - SURFACE pallet146 - SURFACE place592 - PLACE )
	( !LOAD hoist592 - HOIST crate146 - SURFACE truck0 - TRUCK place592 - PLACE )
	( !DRIVE truck0 - TRUCK place592 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate146 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate146 - SURFACE crate905 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place635 - PLACE )
	( !LIFT hoist635 - HOIST crate331 - SURFACE pallet331 - SURFACE place635 - PLACE )
	( !LOAD hoist635 - HOIST crate331 - SURFACE truck0 - TRUCK place635 - PLACE )
	( !DRIVE truck0 - TRUCK place635 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate331 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate331 - SURFACE crate146 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place189 - PLACE )
	( !LIFT hoist189 - HOIST crate36 - SURFACE pallet36 - SURFACE place189 - PLACE )
	( !LOAD hoist189 - HOIST crate36 - SURFACE truck0 - TRUCK place189 - PLACE )
	( !DRIVE truck0 - TRUCK place189 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate36 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate36 - SURFACE crate331 - SURFACE place0 - PLACE )
