	( !DRIVE truck0 - TRUCK place0 - PLACE place332 - PLACE )
	( !LIFT hoist332 - HOIST crate749 - SURFACE pallet749 - SURFACE place332 - PLACE )
	( !LOAD hoist332 - HOIST crate749 - SURFACE truck0 - TRUCK place332 - PLACE )
	( !DRIVE truck0 - TRUCK place332 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate749 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate749 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place332 - PLACE )
	( !LIFT hoist332 - HOIST crate468 - SURFACE pallet468 - SURFACE place332 - PLACE )
	( !LOAD hoist332 - HOIST crate468 - SURFACE truck0 - TRUCK place332 - PLACE )
	( !DRIVE truck0 - TRUCK place332 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate468 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate468 - SURFACE crate749 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place300 - PLACE )
	( !LIFT hoist300 - HOIST crate831 - SURFACE pallet831 - SURFACE place300 - PLACE )
	( !LOAD hoist300 - HOIST crate831 - SURFACE truck0 - TRUCK place300 - PLACE )
	( !DRIVE truck0 - TRUCK place300 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate831 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate831 - SURFACE crate468 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place795 - PLACE )
	( !LIFT hoist795 - HOIST crate123 - SURFACE pallet123 - SURFACE place795 - PLACE )
	( !LOAD hoist795 - HOIST crate123 - SURFACE truck0 - TRUCK place795 - PLACE )
	( !DRIVE truck0 - TRUCK place795 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate123 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate123 - SURFACE crate831 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place795 - PLACE )
	( !LIFT hoist795 - HOIST crate131 - SURFACE pallet131 - SURFACE place795 - PLACE )
	( !LOAD hoist795 - HOIST crate131 - SURFACE truck0 - TRUCK place795 - PLACE )
	( !DRIVE truck0 - TRUCK place795 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate131 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate131 - SURFACE crate123 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place737 - PLACE )
	( !LIFT hoist737 - HOIST crate2 - SURFACE pallet2 - SURFACE place737 - PLACE )
	( !LOAD hoist737 - HOIST crate2 - SURFACE truck0 - TRUCK place737 - PLACE )
	( !DRIVE truck0 - TRUCK place737 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate2 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate2 - SURFACE crate131 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place646 - PLACE )
	( !LIFT hoist646 - HOIST crate381 - SURFACE pallet381 - SURFACE place646 - PLACE )
	( !LOAD hoist646 - HOIST crate381 - SURFACE truck0 - TRUCK place646 - PLACE )
	( !DRIVE truck0 - TRUCK place646 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate381 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate381 - SURFACE crate2 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place737 - PLACE )
	( !LIFT hoist737 - HOIST crate435 - SURFACE pallet435 - SURFACE place737 - PLACE )
	( !LOAD hoist737 - HOIST crate435 - SURFACE truck0 - TRUCK place737 - PLACE )
	( !DRIVE truck0 - TRUCK place737 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate435 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate435 - SURFACE crate381 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place720 - PLACE )
	( !LIFT hoist720 - HOIST crate822 - SURFACE pallet822 - SURFACE place720 - PLACE )
	( !LOAD hoist720 - HOIST crate822 - SURFACE truck0 - TRUCK place720 - PLACE )
	( !DRIVE truck0 - TRUCK place720 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate822 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate822 - SURFACE crate435 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place943 - PLACE )
	( !LIFT hoist943 - HOIST crate842 - SURFACE pallet842 - SURFACE place943 - PLACE )
	( !LOAD hoist943 - HOIST crate842 - SURFACE truck0 - TRUCK place943 - PLACE )
	( !DRIVE truck0 - TRUCK place943 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate842 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate842 - SURFACE crate822 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place300 - PLACE )
	( !LIFT hoist300 - HOIST crate736 - SURFACE pallet736 - SURFACE place300 - PLACE )
	( !LOAD hoist300 - HOIST crate736 - SURFACE truck0 - TRUCK place300 - PLACE )
	( !DRIVE truck0 - TRUCK place300 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate736 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate736 - SURFACE crate842 - SURFACE place0 - PLACE )
