	( !DRIVE truck0 - TRUCK place0 - PLACE place894 - PLACE )
	( !LIFT hoist894 - HOIST crate41 - SURFACE pallet41 - SURFACE place894 - PLACE )
	( !LOAD hoist894 - HOIST crate41 - SURFACE truck0 - TRUCK place894 - PLACE )
	( !DRIVE truck0 - TRUCK place894 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate41 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate41 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place784 - PLACE )
	( !LIFT hoist784 - HOIST crate502 - SURFACE pallet502 - SURFACE place784 - PLACE )
	( !LOAD hoist784 - HOIST crate502 - SURFACE truck0 - TRUCK place784 - PLACE )
	( !DRIVE truck0 - TRUCK place784 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate502 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate502 - SURFACE crate41 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place2 - PLACE )
	( !LIFT hoist2 - HOIST crate302 - SURFACE pallet302 - SURFACE place2 - PLACE )
	( !LOAD hoist2 - HOIST crate302 - SURFACE truck0 - TRUCK place2 - PLACE )
	( !DRIVE truck0 - TRUCK place2 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate302 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate302 - SURFACE crate502 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place894 - PLACE )
	( !LIFT hoist894 - HOIST crate615 - SURFACE pallet615 - SURFACE place894 - PLACE )
	( !LOAD hoist894 - HOIST crate615 - SURFACE truck0 - TRUCK place894 - PLACE )
	( !DRIVE truck0 - TRUCK place894 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate615 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate615 - SURFACE crate302 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place662 - PLACE )
	( !LIFT hoist662 - HOIST crate957 - SURFACE pallet957 - SURFACE place662 - PLACE )
	( !LOAD hoist662 - HOIST crate957 - SURFACE truck0 - TRUCK place662 - PLACE )
	( !DRIVE truck0 - TRUCK place662 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate957 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate957 - SURFACE crate615 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place892 - PLACE )
	( !LIFT hoist892 - HOIST crate489 - SURFACE pallet489 - SURFACE place892 - PLACE )
	( !LOAD hoist892 - HOIST crate489 - SURFACE truck0 - TRUCK place892 - PLACE )
	( !DRIVE truck0 - TRUCK place892 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate489 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate489 - SURFACE crate957 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place846 - PLACE )
	( !LIFT hoist846 - HOIST crate763 - SURFACE pallet763 - SURFACE place846 - PLACE )
	( !LOAD hoist846 - HOIST crate763 - SURFACE truck0 - TRUCK place846 - PLACE )
	( !DRIVE truck0 - TRUCK place846 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate763 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate763 - SURFACE crate489 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place477 - PLACE )
	( !LIFT hoist477 - HOIST crate1 - SURFACE pallet1 - SURFACE place477 - PLACE )
	( !LOAD hoist477 - HOIST crate1 - SURFACE truck0 - TRUCK place477 - PLACE )
	( !DRIVE truck0 - TRUCK place477 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate1 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate1 - SURFACE crate763 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place893 - PLACE )
	( !LIFT hoist893 - HOIST crate81 - SURFACE pallet81 - SURFACE place893 - PLACE )
	( !LOAD hoist893 - HOIST crate81 - SURFACE truck0 - TRUCK place893 - PLACE )
	( !DRIVE truck0 - TRUCK place893 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate81 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate81 - SURFACE crate1 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place288 - PLACE )
	( !LIFT hoist288 - HOIST crate409 - SURFACE pallet409 - SURFACE place288 - PLACE )
	( !LOAD hoist288 - HOIST crate409 - SURFACE truck0 - TRUCK place288 - PLACE )
	( !DRIVE truck0 - TRUCK place288 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate409 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate409 - SURFACE crate81 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place2 - PLACE )
	( !LIFT hoist2 - HOIST crate272 - SURFACE pallet272 - SURFACE place2 - PLACE )
	( !LOAD hoist2 - HOIST crate272 - SURFACE truck0 - TRUCK place2 - PLACE )
	( !DRIVE truck0 - TRUCK place2 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate272 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate272 - SURFACE crate409 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place846 - PLACE )
	( !LIFT hoist846 - HOIST crate45 - SURFACE pallet45 - SURFACE place846 - PLACE )
	( !LOAD hoist846 - HOIST crate45 - SURFACE truck0 - TRUCK place846 - PLACE )
	( !DRIVE truck0 - TRUCK place846 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate45 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate45 - SURFACE crate272 - SURFACE place0 - PLACE )
