	( !DRIVE truck0 - TRUCK place0 - PLACE place618 - PLACE )
	( !LIFT hoist618 - HOIST crate227 - SURFACE pallet227 - SURFACE place618 - PLACE )
	( !LOAD hoist618 - HOIST crate227 - SURFACE truck0 - TRUCK place618 - PLACE )
	( !DRIVE truck0 - TRUCK place618 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate227 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate227 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place563 - PLACE )
	( !LIFT hoist563 - HOIST crate51 - SURFACE pallet51 - SURFACE place563 - PLACE )
	( !LOAD hoist563 - HOIST crate51 - SURFACE truck0 - TRUCK place563 - PLACE )
	( !DRIVE truck0 - TRUCK place563 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate51 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate51 - SURFACE crate227 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place563 - PLACE )
	( !LIFT hoist563 - HOIST crate141 - SURFACE pallet141 - SURFACE place563 - PLACE )
	( !LOAD hoist563 - HOIST crate141 - SURFACE truck0 - TRUCK place563 - PLACE )
	( !DRIVE truck0 - TRUCK place563 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate141 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate141 - SURFACE crate51 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place563 - PLACE )
	( !LIFT hoist563 - HOIST crate143 - SURFACE pallet143 - SURFACE place563 - PLACE )
	( !LOAD hoist563 - HOIST crate143 - SURFACE truck0 - TRUCK place563 - PLACE )
	( !DRIVE truck0 - TRUCK place563 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate143 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate143 - SURFACE crate141 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place954 - PLACE )
	( !LIFT hoist954 - HOIST crate613 - SURFACE pallet613 - SURFACE place954 - PLACE )
	( !LOAD hoist954 - HOIST crate613 - SURFACE truck0 - TRUCK place954 - PLACE )
	( !DRIVE truck0 - TRUCK place954 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate613 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate613 - SURFACE crate143 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place778 - PLACE )
	( !LIFT hoist778 - HOIST crate11 - SURFACE pallet11 - SURFACE place778 - PLACE )
	( !LOAD hoist778 - HOIST crate11 - SURFACE truck0 - TRUCK place778 - PLACE )
	( !DRIVE truck0 - TRUCK place778 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate11 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate11 - SURFACE crate613 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place53 - PLACE )
	( !LIFT hoist53 - HOIST crate352 - SURFACE pallet352 - SURFACE place53 - PLACE )
	( !LOAD hoist53 - HOIST crate352 - SURFACE truck0 - TRUCK place53 - PLACE )
	( !DRIVE truck0 - TRUCK place53 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate352 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate352 - SURFACE crate11 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place175 - PLACE )
	( !LIFT hoist175 - HOIST crate70 - SURFACE pallet70 - SURFACE place175 - PLACE )
	( !LOAD hoist175 - HOIST crate70 - SURFACE truck0 - TRUCK place175 - PLACE )
	( !DRIVE truck0 - TRUCK place175 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate70 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate70 - SURFACE crate352 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place563 - PLACE )
	( !LIFT hoist563 - HOIST crate454 - SURFACE pallet454 - SURFACE place563 - PLACE )
	( !LOAD hoist563 - HOIST crate454 - SURFACE truck0 - TRUCK place563 - PLACE )
	( !DRIVE truck0 - TRUCK place563 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate454 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate454 - SURFACE crate70 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place844 - PLACE )
	( !LIFT hoist844 - HOIST crate226 - SURFACE pallet226 - SURFACE place844 - PLACE )
	( !LOAD hoist844 - HOIST crate226 - SURFACE truck0 - TRUCK place844 - PLACE )
	( !DRIVE truck0 - TRUCK place844 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate226 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate226 - SURFACE crate454 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place175 - PLACE )
	( !LIFT hoist175 - HOIST crate394 - SURFACE pallet394 - SURFACE place175 - PLACE )
	( !LOAD hoist175 - HOIST crate394 - SURFACE truck0 - TRUCK place175 - PLACE )
	( !DRIVE truck0 - TRUCK place175 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate394 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate394 - SURFACE crate226 - SURFACE place0 - PLACE )
