	( !DRIVE truck0 - TRUCK place0 - PLACE place234 - PLACE )
	( !LIFT hoist234 - HOIST crate764 - SURFACE pallet764 - SURFACE place234 - PLACE )
	( !LOAD hoist234 - HOIST crate764 - SURFACE truck0 - TRUCK place234 - PLACE )
	( !DRIVE truck0 - TRUCK place234 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate764 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate764 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place234 - PLACE )
	( !LIFT hoist234 - HOIST crate958 - SURFACE pallet958 - SURFACE place234 - PLACE )
	( !LOAD hoist234 - HOIST crate958 - SURFACE truck0 - TRUCK place234 - PLACE )
	( !DRIVE truck0 - TRUCK place234 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate958 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate958 - SURFACE crate764 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place374 - PLACE )
	( !LIFT hoist374 - HOIST crate35 - SURFACE pallet35 - SURFACE place374 - PLACE )
	( !LOAD hoist374 - HOIST crate35 - SURFACE truck0 - TRUCK place374 - PLACE )
	( !DRIVE truck0 - TRUCK place374 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate35 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate35 - SURFACE crate958 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place374 - PLACE )
	( !LIFT hoist374 - HOIST crate549 - SURFACE pallet549 - SURFACE place374 - PLACE )
	( !LOAD hoist374 - HOIST crate549 - SURFACE truck0 - TRUCK place374 - PLACE )
	( !DRIVE truck0 - TRUCK place374 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate549 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate549 - SURFACE crate35 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place234 - PLACE )
	( !LIFT hoist234 - HOIST crate153 - SURFACE pallet153 - SURFACE place234 - PLACE )
	( !LOAD hoist234 - HOIST crate153 - SURFACE truck0 - TRUCK place234 - PLACE )
	( !DRIVE truck0 - TRUCK place234 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate153 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate153 - SURFACE crate549 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place795 - PLACE )
	( !LIFT hoist795 - HOIST crate330 - SURFACE pallet330 - SURFACE place795 - PLACE )
	( !LOAD hoist795 - HOIST crate330 - SURFACE truck0 - TRUCK place795 - PLACE )
	( !DRIVE truck0 - TRUCK place795 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate330 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate330 - SURFACE crate153 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place374 - PLACE )
	( !LIFT hoist374 - HOIST crate755 - SURFACE pallet755 - SURFACE place374 - PLACE )
	( !LOAD hoist374 - HOIST crate755 - SURFACE truck0 - TRUCK place374 - PLACE )
	( !DRIVE truck0 - TRUCK place374 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate755 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate755 - SURFACE crate330 - SURFACE place0 - PLACE )
