	( !DRIVE truck0 - TRUCK place0 - PLACE place545 - PLACE )
	( !LIFT hoist545 - HOIST crate614 - SURFACE pallet614 - SURFACE place545 - PLACE )
	( !LOAD hoist545 - HOIST crate614 - SURFACE truck0 - TRUCK place545 - PLACE )
	( !DRIVE truck0 - TRUCK place545 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate614 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate614 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place104 - PLACE )
	( !LIFT hoist104 - HOIST crate400 - SURFACE pallet400 - SURFACE place104 - PLACE )
	( !LOAD hoist104 - HOIST crate400 - SURFACE truck0 - TRUCK place104 - PLACE )
	( !DRIVE truck0 - TRUCK place104 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate400 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate400 - SURFACE crate614 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place860 - PLACE )
	( !LIFT hoist860 - HOIST crate64 - SURFACE pallet64 - SURFACE place860 - PLACE )
	( !LOAD hoist860 - HOIST crate64 - SURFACE truck0 - TRUCK place860 - PLACE )
	( !DRIVE truck0 - TRUCK place860 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate64 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate64 - SURFACE crate400 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place912 - PLACE )
	( !LIFT hoist912 - HOIST crate892 - SURFACE pallet892 - SURFACE place912 - PLACE )
	( !LOAD hoist912 - HOIST crate892 - SURFACE truck0 - TRUCK place912 - PLACE )
	( !DRIVE truck0 - TRUCK place912 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate892 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate892 - SURFACE crate64 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place749 - PLACE )
	( !LIFT hoist749 - HOIST crate754 - SURFACE pallet754 - SURFACE place749 - PLACE )
	( !LOAD hoist749 - HOIST crate754 - SURFACE truck0 - TRUCK place749 - PLACE )
	( !DRIVE truck0 - TRUCK place749 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate754 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate754 - SURFACE crate892 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place402 - PLACE )
	( !LIFT hoist402 - HOIST crate832 - SURFACE pallet832 - SURFACE place402 - PLACE )
	( !LOAD hoist402 - HOIST crate832 - SURFACE truck0 - TRUCK place402 - PLACE )
	( !DRIVE truck0 - TRUCK place402 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate832 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate832 - SURFACE crate754 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place860 - PLACE )
	( !LIFT hoist860 - HOIST crate92 - SURFACE pallet92 - SURFACE place860 - PLACE )
	( !LOAD hoist860 - HOIST crate92 - SURFACE truck0 - TRUCK place860 - PLACE )
	( !DRIVE truck0 - TRUCK place860 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate92 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate92 - SURFACE crate832 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place651 - PLACE )
	( !LIFT hoist651 - HOIST crate748 - SURFACE pallet748 - SURFACE place651 - PLACE )
	( !LOAD hoist651 - HOIST crate748 - SURFACE truck0 - TRUCK place651 - PLACE )
	( !DRIVE truck0 - TRUCK place651 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate748 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate748 - SURFACE crate92 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place651 - PLACE )
	( !LIFT hoist651 - HOIST crate157 - SURFACE pallet157 - SURFACE place651 - PLACE )
	( !LOAD hoist651 - HOIST crate157 - SURFACE truck0 - TRUCK place651 - PLACE )
	( !DRIVE truck0 - TRUCK place651 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate157 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate157 - SURFACE crate748 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place780 - PLACE )
	( !LIFT hoist780 - HOIST crate151 - SURFACE pallet151 - SURFACE place780 - PLACE )
	( !LOAD hoist780 - HOIST crate151 - SURFACE truck0 - TRUCK place780 - PLACE )
	( !DRIVE truck0 - TRUCK place780 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate151 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate151 - SURFACE crate157 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place294 - PLACE )
	( !LIFT hoist294 - HOIST crate604 - SURFACE pallet604 - SURFACE place294 - PLACE )
	( !LOAD hoist294 - HOIST crate604 - SURFACE truck0 - TRUCK place294 - PLACE )
	( !DRIVE truck0 - TRUCK place294 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate604 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate604 - SURFACE crate151 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place629 - PLACE )
	( !LIFT hoist629 - HOIST crate817 - SURFACE pallet817 - SURFACE place629 - PLACE )
	( !LOAD hoist629 - HOIST crate817 - SURFACE truck0 - TRUCK place629 - PLACE )
	( !DRIVE truck0 - TRUCK place629 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate817 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate817 - SURFACE crate604 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place629 - PLACE )
	( !LIFT hoist629 - HOIST crate405 - SURFACE pallet405 - SURFACE place629 - PLACE )
	( !LOAD hoist629 - HOIST crate405 - SURFACE truck0 - TRUCK place629 - PLACE )
	( !DRIVE truck0 - TRUCK place629 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate405 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate405 - SURFACE crate817 - SURFACE place0 - PLACE )
