	( !DRIVE truck0 - TRUCK place0 - PLACE place640 - PLACE )
	( !LIFT hoist640 - HOIST crate157 - SURFACE pallet157 - SURFACE place640 - PLACE )
	( !LOAD hoist640 - HOIST crate157 - SURFACE truck0 - TRUCK place640 - PLACE )
	( !DRIVE truck0 - TRUCK place640 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate157 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate157 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place640 - PLACE )
	( !LIFT hoist640 - HOIST crate959 - SURFACE pallet959 - SURFACE place640 - PLACE )
	( !LOAD hoist640 - HOIST crate959 - SURFACE truck0 - TRUCK place640 - PLACE )
	( !DRIVE truck0 - TRUCK place640 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate959 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate959 - SURFACE crate157 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place545 - PLACE )
	( !LIFT hoist545 - HOIST crate350 - SURFACE pallet350 - SURFACE place545 - PLACE )
	( !LOAD hoist545 - HOIST crate350 - SURFACE truck0 - TRUCK place545 - PLACE )
	( !DRIVE truck0 - TRUCK place545 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate350 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate350 - SURFACE crate959 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place723 - PLACE )
	( !LIFT hoist723 - HOIST crate521 - SURFACE pallet521 - SURFACE place723 - PLACE )
	( !LOAD hoist723 - HOIST crate521 - SURFACE truck0 - TRUCK place723 - PLACE )
	( !DRIVE truck0 - TRUCK place723 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate521 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate521 - SURFACE crate350 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place758 - PLACE )
	( !LIFT hoist758 - HOIST crate456 - SURFACE pallet456 - SURFACE place758 - PLACE )
	( !LOAD hoist758 - HOIST crate456 - SURFACE truck0 - TRUCK place758 - PLACE )
	( !DRIVE truck0 - TRUCK place758 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate456 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate456 - SURFACE crate521 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place723 - PLACE )
	( !LIFT hoist723 - HOIST crate987 - SURFACE pallet987 - SURFACE place723 - PLACE )
	( !LOAD hoist723 - HOIST crate987 - SURFACE truck0 - TRUCK place723 - PLACE )
	( !DRIVE truck0 - TRUCK place723 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate987 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate987 - SURFACE crate456 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place545 - PLACE )
	( !LIFT hoist545 - HOIST crate641 - SURFACE pallet641 - SURFACE place545 - PLACE )
	( !LOAD hoist545 - HOIST crate641 - SURFACE truck0 - TRUCK place545 - PLACE )
	( !DRIVE truck0 - TRUCK place545 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate641 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate641 - SURFACE crate987 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place324 - PLACE )
	( !LIFT hoist324 - HOIST crate583 - SURFACE pallet583 - SURFACE place324 - PLACE )
	( !LOAD hoist324 - HOIST crate583 - SURFACE truck0 - TRUCK place324 - PLACE )
	( !DRIVE truck0 - TRUCK place324 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate583 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate583 - SURFACE crate641 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place723 - PLACE )
	( !LIFT hoist723 - HOIST crate820 - SURFACE pallet820 - SURFACE place723 - PLACE )
	( !LOAD hoist723 - HOIST crate820 - SURFACE truck0 - TRUCK place723 - PLACE )
	( !DRIVE truck0 - TRUCK place723 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate820 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate820 - SURFACE crate583 - SURFACE place0 - PLACE )
