	( !DRIVE truck0 - TRUCK place0 - PLACE place229 - PLACE )
	( !LIFT hoist229 - HOIST crate999 - SURFACE pallet999 - SURFACE place229 - PLACE )
	( !LOAD hoist229 - HOIST crate999 - SURFACE truck0 - TRUCK place229 - PLACE )
	( !DRIVE truck0 - TRUCK place229 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate999 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate999 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place595 - PLACE )
	( !LIFT hoist595 - HOIST crate205 - SURFACE pallet205 - SURFACE place595 - PLACE )
	( !LOAD hoist595 - HOIST crate205 - SURFACE truck0 - TRUCK place595 - PLACE )
	( !DRIVE truck0 - TRUCK place595 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate205 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate205 - SURFACE crate999 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place185 - PLACE )
	( !LIFT hoist185 - HOIST crate220 - SURFACE pallet220 - SURFACE place185 - PLACE )
	( !LOAD hoist185 - HOIST crate220 - SURFACE truck0 - TRUCK place185 - PLACE )
	( !DRIVE truck0 - TRUCK place185 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate220 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate220 - SURFACE crate205 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place336 - PLACE )
	( !LIFT hoist336 - HOIST crate868 - SURFACE pallet868 - SURFACE place336 - PLACE )
	( !LOAD hoist336 - HOIST crate868 - SURFACE truck0 - TRUCK place336 - PLACE )
	( !DRIVE truck0 - TRUCK place336 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate868 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate868 - SURFACE crate220 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place262 - PLACE )
	( !LIFT hoist262 - HOIST crate60 - SURFACE pallet60 - SURFACE place262 - PLACE )
	( !LOAD hoist262 - HOIST crate60 - SURFACE truck0 - TRUCK place262 - PLACE )
	( !DRIVE truck0 - TRUCK place262 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate60 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate60 - SURFACE crate868 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place561 - PLACE )
	( !LIFT hoist561 - HOIST crate986 - SURFACE pallet986 - SURFACE place561 - PLACE )
	( !LOAD hoist561 - HOIST crate986 - SURFACE truck0 - TRUCK place561 - PLACE )
	( !DRIVE truck0 - TRUCK place561 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate986 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate986 - SURFACE crate60 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place78 - PLACE )
	( !LIFT hoist78 - HOIST crate300 - SURFACE pallet300 - SURFACE place78 - PLACE )
	( !LOAD hoist78 - HOIST crate300 - SURFACE truck0 - TRUCK place78 - PLACE )
	( !DRIVE truck0 - TRUCK place78 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate300 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate300 - SURFACE crate986 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place578 - PLACE )
	( !LIFT hoist578 - HOIST crate933 - SURFACE pallet933 - SURFACE place578 - PLACE )
	( !LOAD hoist578 - HOIST crate933 - SURFACE truck0 - TRUCK place578 - PLACE )
	( !DRIVE truck0 - TRUCK place578 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate933 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate933 - SURFACE crate300 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place528 - PLACE )
	( !LIFT hoist528 - HOIST crate590 - SURFACE pallet590 - SURFACE place528 - PLACE )
	( !LOAD hoist528 - HOIST crate590 - SURFACE truck0 - TRUCK place528 - PLACE )
	( !DRIVE truck0 - TRUCK place528 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate590 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate590 - SURFACE crate933 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place336 - PLACE )
	( !LIFT hoist336 - HOIST crate453 - SURFACE pallet453 - SURFACE place336 - PLACE )
	( !LOAD hoist336 - HOIST crate453 - SURFACE truck0 - TRUCK place336 - PLACE )
	( !DRIVE truck0 - TRUCK place336 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate453 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate453 - SURFACE crate590 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place365 - PLACE )
	( !LIFT hoist365 - HOIST crate309 - SURFACE pallet309 - SURFACE place365 - PLACE )
	( !LOAD hoist365 - HOIST crate309 - SURFACE truck0 - TRUCK place365 - PLACE )
	( !DRIVE truck0 - TRUCK place365 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate309 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate309 - SURFACE crate453 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place38 - PLACE )
	( !LIFT hoist38 - HOIST crate620 - SURFACE pallet620 - SURFACE place38 - PLACE )
	( !LOAD hoist38 - HOIST crate620 - SURFACE truck0 - TRUCK place38 - PLACE )
	( !DRIVE truck0 - TRUCK place38 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate620 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate620 - SURFACE crate309 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place336 - PLACE )
	( !LIFT hoist336 - HOIST crate425 - SURFACE pallet425 - SURFACE place336 - PLACE )
	( !LOAD hoist336 - HOIST crate425 - SURFACE truck0 - TRUCK place336 - PLACE )
	( !DRIVE truck0 - TRUCK place336 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate425 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate425 - SURFACE crate620 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place325 - PLACE )
	( !LIFT hoist325 - HOIST crate124 - SURFACE pallet124 - SURFACE place325 - PLACE )
	( !LOAD hoist325 - HOIST crate124 - SURFACE truck0 - TRUCK place325 - PLACE )
	( !DRIVE truck0 - TRUCK place325 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate124 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate124 - SURFACE crate425 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place793 - PLACE )
	( !LIFT hoist793 - HOIST crate853 - SURFACE pallet853 - SURFACE place793 - PLACE )
	( !LOAD hoist793 - HOIST crate853 - SURFACE truck0 - TRUCK place793 - PLACE )
	( !DRIVE truck0 - TRUCK place793 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate853 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate853 - SURFACE crate124 - SURFACE place0 - PLACE )
