	( !DRIVE truck0 - TRUCK place0 - PLACE place424 - PLACE )
	( !LIFT hoist424 - HOIST crate922 - SURFACE pallet922 - SURFACE place424 - PLACE )
	( !LOAD hoist424 - HOIST crate922 - SURFACE truck0 - TRUCK place424 - PLACE )
	( !DRIVE truck0 - TRUCK place424 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate922 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate922 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place593 - PLACE )
	( !LIFT hoist593 - HOIST crate232 - SURFACE pallet232 - SURFACE place593 - PLACE )
	( !LOAD hoist593 - HOIST crate232 - SURFACE truck0 - TRUCK place593 - PLACE )
	( !DRIVE truck0 - TRUCK place593 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate232 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate232 - SURFACE crate922 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place927 - PLACE )
	( !LIFT hoist927 - HOIST crate908 - SURFACE pallet908 - SURFACE place927 - PLACE )
	( !LOAD hoist927 - HOIST crate908 - SURFACE truck0 - TRUCK place927 - PLACE )
	( !DRIVE truck0 - TRUCK place927 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate908 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate908 - SURFACE crate232 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place679 - PLACE )
	( !LIFT hoist679 - HOIST crate573 - SURFACE pallet573 - SURFACE place679 - PLACE )
	( !LOAD hoist679 - HOIST crate573 - SURFACE truck0 - TRUCK place679 - PLACE )
	( !DRIVE truck0 - TRUCK place679 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate573 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate573 - SURFACE crate908 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place464 - PLACE )
	( !LIFT hoist464 - HOIST crate957 - SURFACE pallet957 - SURFACE place464 - PLACE )
	( !LOAD hoist464 - HOIST crate957 - SURFACE truck0 - TRUCK place464 - PLACE )
	( !DRIVE truck0 - TRUCK place464 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate957 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate957 - SURFACE crate573 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place322 - PLACE )
	( !LIFT hoist322 - HOIST crate74 - SURFACE pallet74 - SURFACE place322 - PLACE )
	( !LOAD hoist322 - HOIST crate74 - SURFACE truck0 - TRUCK place322 - PLACE )
	( !DRIVE truck0 - TRUCK place322 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate74 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate74 - SURFACE crate957 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place586 - PLACE )
	( !LIFT hoist586 - HOIST crate515 - SURFACE pallet515 - SURFACE place586 - PLACE )
	( !LOAD hoist586 - HOIST crate515 - SURFACE truck0 - TRUCK place586 - PLACE )
	( !DRIVE truck0 - TRUCK place586 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate515 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate515 - SURFACE crate74 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place593 - PLACE )
	( !LIFT hoist593 - HOIST crate134 - SURFACE pallet134 - SURFACE place593 - PLACE )
	( !LOAD hoist593 - HOIST crate134 - SURFACE truck0 - TRUCK place593 - PLACE )
	( !DRIVE truck0 - TRUCK place593 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate134 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate134 - SURFACE crate515 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place593 - PLACE )
	( !LIFT hoist593 - HOIST crate673 - SURFACE pallet673 - SURFACE place593 - PLACE )
	( !LOAD hoist593 - HOIST crate673 - SURFACE truck0 - TRUCK place593 - PLACE )
	( !DRIVE truck0 - TRUCK place593 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate673 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate673 - SURFACE crate134 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place424 - PLACE )
	( !LIFT hoist424 - HOIST crate829 - SURFACE pallet829 - SURFACE place424 - PLACE )
	( !LOAD hoist424 - HOIST crate829 - SURFACE truck0 - TRUCK place424 - PLACE )
	( !DRIVE truck0 - TRUCK place424 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate829 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate829 - SURFACE crate673 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place230 - PLACE )
	( !LIFT hoist230 - HOIST crate676 - SURFACE pallet676 - SURFACE place230 - PLACE )
	( !LOAD hoist230 - HOIST crate676 - SURFACE truck0 - TRUCK place230 - PLACE )
	( !DRIVE truck0 - TRUCK place230 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate676 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate676 - SURFACE crate829 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place593 - PLACE )
	( !LIFT hoist593 - HOIST crate40 - SURFACE pallet40 - SURFACE place593 - PLACE )
	( !LOAD hoist593 - HOIST crate40 - SURFACE truck0 - TRUCK place593 - PLACE )
	( !DRIVE truck0 - TRUCK place593 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate40 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate40 - SURFACE crate676 - SURFACE place0 - PLACE )
