	( !DRIVE truck0 - TRUCK place0 - PLACE place527 - PLACE )
	( !LIFT hoist527 - HOIST crate609 - SURFACE pallet609 - SURFACE place527 - PLACE )
	( !LOAD hoist527 - HOIST crate609 - SURFACE truck0 - TRUCK place527 - PLACE )
	( !DRIVE truck0 - TRUCK place527 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate609 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate609 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place527 - PLACE )
	( !LIFT hoist527 - HOIST crate491 - SURFACE pallet491 - SURFACE place527 - PLACE )
	( !LOAD hoist527 - HOIST crate491 - SURFACE truck0 - TRUCK place527 - PLACE )
	( !DRIVE truck0 - TRUCK place527 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate491 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate491 - SURFACE crate609 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place652 - PLACE )
	( !LIFT hoist652 - HOIST crate420 - SURFACE pallet420 - SURFACE place652 - PLACE )
	( !LOAD hoist652 - HOIST crate420 - SURFACE truck0 - TRUCK place652 - PLACE )
	( !DRIVE truck0 - TRUCK place652 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate420 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate420 - SURFACE crate491 - SURFACE place0 - PLACE )
