	( !DRIVE truck0 - TRUCK place0 - PLACE place728 - PLACE )
	( !LIFT hoist728 - HOIST crate543 - SURFACE pallet543 - SURFACE place728 - PLACE )
	( !LOAD hoist728 - HOIST crate543 - SURFACE truck0 - TRUCK place728 - PLACE )
	( !DRIVE truck0 - TRUCK place728 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate543 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate543 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place728 - PLACE )
	( !LIFT hoist728 - HOIST crate277 - SURFACE pallet277 - SURFACE place728 - PLACE )
	( !LOAD hoist728 - HOIST crate277 - SURFACE truck0 - TRUCK place728 - PLACE )
	( !DRIVE truck0 - TRUCK place728 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate277 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate277 - SURFACE crate543 - SURFACE place0 - PLACE )
