	( !DRIVE truck0 - TRUCK place0 - PLACE place265 - PLACE )
	( !LIFT hoist265 - HOIST crate202 - SURFACE pallet202 - SURFACE place265 - PLACE )
	( !LOAD hoist265 - HOIST crate202 - SURFACE truck0 - TRUCK place265 - PLACE )
	( !DRIVE truck0 - TRUCK place265 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate202 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate202 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place265 - PLACE )
	( !LIFT hoist265 - HOIST crate925 - SURFACE pallet925 - SURFACE place265 - PLACE )
	( !LOAD hoist265 - HOIST crate925 - SURFACE truck0 - TRUCK place265 - PLACE )
	( !DRIVE truck0 - TRUCK place265 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate925 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate925 - SURFACE crate202 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place265 - PLACE )
	( !LIFT hoist265 - HOIST crate381 - SURFACE pallet381 - SURFACE place265 - PLACE )
	( !LOAD hoist265 - HOIST crate381 - SURFACE truck0 - TRUCK place265 - PLACE )
	( !DRIVE truck0 - TRUCK place265 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate381 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate381 - SURFACE crate925 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place610 - PLACE )
	( !LIFT hoist610 - HOIST crate319 - SURFACE pallet319 - SURFACE place610 - PLACE )
	( !LOAD hoist610 - HOIST crate319 - SURFACE truck0 - TRUCK place610 - PLACE )
	( !DRIVE truck0 - TRUCK place610 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate319 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate319 - SURFACE crate381 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place934 - PLACE )
	( !LIFT hoist934 - HOIST crate107 - SURFACE pallet107 - SURFACE place934 - PLACE )
	( !LOAD hoist934 - HOIST crate107 - SURFACE truck0 - TRUCK place934 - PLACE )
	( !DRIVE truck0 - TRUCK place934 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate107 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate107 - SURFACE crate319 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place250 - PLACE )
	( !LIFT hoist250 - HOIST crate664 - SURFACE pallet664 - SURFACE place250 - PLACE )
	( !LOAD hoist250 - HOIST crate664 - SURFACE truck0 - TRUCK place250 - PLACE )
	( !DRIVE truck0 - TRUCK place250 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate664 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate664 - SURFACE crate107 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place265 - PLACE )
	( !LIFT hoist265 - HOIST crate264 - SURFACE pallet264 - SURFACE place265 - PLACE )
	( !LOAD hoist265 - HOIST crate264 - SURFACE truck0 - TRUCK place265 - PLACE )
	( !DRIVE truck0 - TRUCK place265 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate264 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate264 - SURFACE crate664 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place250 - PLACE )
	( !LIFT hoist250 - HOIST crate761 - SURFACE pallet761 - SURFACE place250 - PLACE )
	( !LOAD hoist250 - HOIST crate761 - SURFACE truck0 - TRUCK place250 - PLACE )
	( !DRIVE truck0 - TRUCK place250 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate761 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate761 - SURFACE crate264 - SURFACE place0 - PLACE )
