	( !DRIVE truck0 - TRUCK place0 - PLACE place908 - PLACE )
	( !LIFT hoist908 - HOIST crate580 - SURFACE pallet580 - SURFACE place908 - PLACE )
	( !LOAD hoist908 - HOIST crate580 - SURFACE truck0 - TRUCK place908 - PLACE )
	( !DRIVE truck0 - TRUCK place908 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate580 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate580 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place908 - PLACE )
	( !LIFT hoist908 - HOIST crate496 - SURFACE pallet496 - SURFACE place908 - PLACE )
	( !LOAD hoist908 - HOIST crate496 - SURFACE truck0 - TRUCK place908 - PLACE )
	( !DRIVE truck0 - TRUCK place908 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate496 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate496 - SURFACE crate580 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place908 - PLACE )
	( !LIFT hoist908 - HOIST crate369 - SURFACE pallet369 - SURFACE place908 - PLACE )
	( !LOAD hoist908 - HOIST crate369 - SURFACE truck0 - TRUCK place908 - PLACE )
	( !DRIVE truck0 - TRUCK place908 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate369 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate369 - SURFACE crate496 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place502 - PLACE )
	( !LIFT hoist502 - HOIST crate252 - SURFACE pallet252 - SURFACE place502 - PLACE )
	( !LOAD hoist502 - HOIST crate252 - SURFACE truck0 - TRUCK place502 - PLACE )
	( !DRIVE truck0 - TRUCK place502 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate252 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate252 - SURFACE crate369 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place7 - PLACE )
	( !LIFT hoist7 - HOIST crate846 - SURFACE pallet846 - SURFACE place7 - PLACE )
	( !LOAD hoist7 - HOIST crate846 - SURFACE truck0 - TRUCK place7 - PLACE )
	( !DRIVE truck0 - TRUCK place7 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate846 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate846 - SURFACE crate252 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place908 - PLACE )
	( !LIFT hoist908 - HOIST crate203 - SURFACE pallet203 - SURFACE place908 - PLACE )
	( !LOAD hoist908 - HOIST crate203 - SURFACE truck0 - TRUCK place908 - PLACE )
	( !DRIVE truck0 - TRUCK place908 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate203 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate203 - SURFACE crate846 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place549 - PLACE )
	( !LIFT hoist549 - HOIST crate118 - SURFACE pallet118 - SURFACE place549 - PLACE )
	( !LOAD hoist549 - HOIST crate118 - SURFACE truck0 - TRUCK place549 - PLACE )
	( !DRIVE truck0 - TRUCK place549 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate118 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate118 - SURFACE crate203 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place502 - PLACE )
	( !LIFT hoist502 - HOIST crate91 - SURFACE pallet91 - SURFACE place502 - PLACE )
	( !LOAD hoist502 - HOIST crate91 - SURFACE truck0 - TRUCK place502 - PLACE )
	( !DRIVE truck0 - TRUCK place502 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate91 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate91 - SURFACE crate118 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place549 - PLACE )
	( !LIFT hoist549 - HOIST crate869 - SURFACE pallet869 - SURFACE place549 - PLACE )
	( !LOAD hoist549 - HOIST crate869 - SURFACE truck0 - TRUCK place549 - PLACE )
	( !DRIVE truck0 - TRUCK place549 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate869 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate869 - SURFACE crate91 - SURFACE place0 - PLACE )
