	( !DRIVE truck0 - TRUCK place0 - PLACE place997 - PLACE )
	( !LIFT hoist997 - HOIST crate687 - SURFACE pallet687 - SURFACE place997 - PLACE )
	( !LOAD hoist997 - HOIST crate687 - SURFACE truck0 - TRUCK place997 - PLACE )
	( !DRIVE truck0 - TRUCK place997 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate687 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate687 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place84 - PLACE )
	( !LIFT hoist84 - HOIST crate224 - SURFACE pallet224 - SURFACE place84 - PLACE )
	( !LOAD hoist84 - HOIST crate224 - SURFACE truck0 - TRUCK place84 - PLACE )
	( !DRIVE truck0 - TRUCK place84 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate224 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate224 - SURFACE crate687 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place236 - PLACE )
	( !LIFT hoist236 - HOIST crate648 - SURFACE pallet648 - SURFACE place236 - PLACE )
	( !LOAD hoist236 - HOIST crate648 - SURFACE truck0 - TRUCK place236 - PLACE )
	( !DRIVE truck0 - TRUCK place236 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate648 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate648 - SURFACE crate224 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place84 - PLACE )
	( !LIFT hoist84 - HOIST crate247 - SURFACE pallet247 - SURFACE place84 - PLACE )
	( !LOAD hoist84 - HOIST crate247 - SURFACE truck0 - TRUCK place84 - PLACE )
	( !DRIVE truck0 - TRUCK place84 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate247 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate247 - SURFACE crate648 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place871 - PLACE )
	( !LIFT hoist871 - HOIST crate579 - SURFACE pallet579 - SURFACE place871 - PLACE )
	( !LOAD hoist871 - HOIST crate579 - SURFACE truck0 - TRUCK place871 - PLACE )
	( !DRIVE truck0 - TRUCK place871 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate579 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate579 - SURFACE crate247 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place997 - PLACE )
	( !LIFT hoist997 - HOIST crate838 - SURFACE pallet838 - SURFACE place997 - PLACE )
	( !LOAD hoist997 - HOIST crate838 - SURFACE truck0 - TRUCK place997 - PLACE )
	( !DRIVE truck0 - TRUCK place997 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate838 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate838 - SURFACE crate579 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place925 - PLACE )
	( !LIFT hoist925 - HOIST crate670 - SURFACE pallet670 - SURFACE place925 - PLACE )
	( !LOAD hoist925 - HOIST crate670 - SURFACE truck0 - TRUCK place925 - PLACE )
	( !DRIVE truck0 - TRUCK place925 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate670 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate670 - SURFACE crate838 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place236 - PLACE )
	( !LIFT hoist236 - HOIST crate371 - SURFACE pallet371 - SURFACE place236 - PLACE )
	( !LOAD hoist236 - HOIST crate371 - SURFACE truck0 - TRUCK place236 - PLACE )
	( !DRIVE truck0 - TRUCK place236 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate371 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate371 - SURFACE crate670 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place84 - PLACE )
	( !LIFT hoist84 - HOIST crate494 - SURFACE pallet494 - SURFACE place84 - PLACE )
	( !LOAD hoist84 - HOIST crate494 - SURFACE truck0 - TRUCK place84 - PLACE )
	( !DRIVE truck0 - TRUCK place84 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate494 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate494 - SURFACE crate371 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place84 - PLACE )
	( !LIFT hoist84 - HOIST crate867 - SURFACE pallet867 - SURFACE place84 - PLACE )
	( !LOAD hoist84 - HOIST crate867 - SURFACE truck0 - TRUCK place84 - PLACE )
	( !DRIVE truck0 - TRUCK place84 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate867 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate867 - SURFACE crate494 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place997 - PLACE )
	( !LIFT hoist997 - HOIST crate287 - SURFACE pallet287 - SURFACE place997 - PLACE )
	( !LOAD hoist997 - HOIST crate287 - SURFACE truck0 - TRUCK place997 - PLACE )
	( !DRIVE truck0 - TRUCK place997 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate287 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate287 - SURFACE crate867 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place243 - PLACE )
	( !LIFT hoist243 - HOIST crate565 - SURFACE pallet565 - SURFACE place243 - PLACE )
	( !LOAD hoist243 - HOIST crate565 - SURFACE truck0 - TRUCK place243 - PLACE )
	( !DRIVE truck0 - TRUCK place243 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate565 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate565 - SURFACE crate287 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place871 - PLACE )
	( !LIFT hoist871 - HOIST crate235 - SURFACE pallet235 - SURFACE place871 - PLACE )
	( !LOAD hoist871 - HOIST crate235 - SURFACE truck0 - TRUCK place871 - PLACE )
	( !DRIVE truck0 - TRUCK place871 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate235 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate235 - SURFACE crate565 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place997 - PLACE )
	( !LIFT hoist997 - HOIST crate833 - SURFACE pallet833 - SURFACE place997 - PLACE )
	( !LOAD hoist997 - HOIST crate833 - SURFACE truck0 - TRUCK place997 - PLACE )
	( !DRIVE truck0 - TRUCK place997 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate833 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate833 - SURFACE crate235 - SURFACE place0 - PLACE )
