	( !DRIVE truck0 - TRUCK place0 - PLACE place367 - PLACE )
	( !LIFT hoist367 - HOIST crate949 - SURFACE pallet949 - SURFACE place367 - PLACE )
	( !LOAD hoist367 - HOIST crate949 - SURFACE truck0 - TRUCK place367 - PLACE )
	( !DRIVE truck0 - TRUCK place367 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate949 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate949 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place622 - PLACE )
	( !LIFT hoist622 - HOIST crate755 - SURFACE pallet755 - SURFACE place622 - PLACE )
	( !LOAD hoist622 - HOIST crate755 - SURFACE truck0 - TRUCK place622 - PLACE )
	( !DRIVE truck0 - TRUCK place622 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate755 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate755 - SURFACE crate949 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place335 - PLACE )
	( !LIFT hoist335 - HOIST crate686 - SURFACE pallet686 - SURFACE place335 - PLACE )
	( !LOAD hoist335 - HOIST crate686 - SURFACE truck0 - TRUCK place335 - PLACE )
	( !DRIVE truck0 - TRUCK place335 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate686 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate686 - SURFACE crate755 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place59 - PLACE )
	( !LIFT hoist59 - HOIST crate443 - SURFACE pallet443 - SURFACE place59 - PLACE )
	( !LOAD hoist59 - HOIST crate443 - SURFACE truck0 - TRUCK place59 - PLACE )
	( !DRIVE truck0 - TRUCK place59 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate443 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate443 - SURFACE crate686 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place843 - PLACE )
	( !LIFT hoist843 - HOIST crate733 - SURFACE pallet733 - SURFACE place843 - PLACE )
	( !LOAD hoist843 - HOIST crate733 - SURFACE truck0 - TRUCK place843 - PLACE )
	( !DRIVE truck0 - TRUCK place843 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate733 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate733 - SURFACE crate443 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place35 - PLACE )
	( !LIFT hoist35 - HOIST crate784 - SURFACE pallet784 - SURFACE place35 - PLACE )
	( !LOAD hoist35 - HOIST crate784 - SURFACE truck0 - TRUCK place35 - PLACE )
	( !DRIVE truck0 - TRUCK place35 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate784 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate784 - SURFACE crate733 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place622 - PLACE )
	( !LIFT hoist622 - HOIST crate348 - SURFACE pallet348 - SURFACE place622 - PLACE )
	( !LOAD hoist622 - HOIST crate348 - SURFACE truck0 - TRUCK place622 - PLACE )
	( !DRIVE truck0 - TRUCK place622 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate348 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate348 - SURFACE crate784 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place622 - PLACE )
	( !LIFT hoist622 - HOIST crate385 - SURFACE pallet385 - SURFACE place622 - PLACE )
	( !LOAD hoist622 - HOIST crate385 - SURFACE truck0 - TRUCK place622 - PLACE )
	( !DRIVE truck0 - TRUCK place622 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate385 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate385 - SURFACE crate348 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place622 - PLACE )
	( !LIFT hoist622 - HOIST crate572 - SURFACE pallet572 - SURFACE place622 - PLACE )
	( !LOAD hoist622 - HOIST crate572 - SURFACE truck0 - TRUCK place622 - PLACE )
	( !DRIVE truck0 - TRUCK place622 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate572 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate572 - SURFACE crate385 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place83 - PLACE )
	( !LIFT hoist83 - HOIST crate151 - SURFACE pallet151 - SURFACE place83 - PLACE )
	( !LOAD hoist83 - HOIST crate151 - SURFACE truck0 - TRUCK place83 - PLACE )
	( !DRIVE truck0 - TRUCK place83 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate151 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate151 - SURFACE crate572 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place792 - PLACE )
	( !LIFT hoist792 - HOIST crate985 - SURFACE pallet985 - SURFACE place792 - PLACE )
	( !LOAD hoist792 - HOIST crate985 - SURFACE truck0 - TRUCK place792 - PLACE )
	( !DRIVE truck0 - TRUCK place792 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate985 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate985 - SURFACE crate151 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place79 - PLACE )
	( !LIFT hoist79 - HOIST crate744 - SURFACE pallet744 - SURFACE place79 - PLACE )
	( !LOAD hoist79 - HOIST crate744 - SURFACE truck0 - TRUCK place79 - PLACE )
	( !DRIVE truck0 - TRUCK place79 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate744 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate744 - SURFACE crate985 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place421 - PLACE )
	( !LIFT hoist421 - HOIST crate648 - SURFACE pallet648 - SURFACE place421 - PLACE )
	( !LOAD hoist421 - HOIST crate648 - SURFACE truck0 - TRUCK place421 - PLACE )
	( !DRIVE truck0 - TRUCK place421 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate648 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate648 - SURFACE crate744 - SURFACE place0 - PLACE )
