	( !DRIVE truck0 - TRUCK place0 - PLACE place768 - PLACE )
	( !LIFT hoist768 - HOIST crate362 - SURFACE pallet362 - SURFACE place768 - PLACE )
	( !LOAD hoist768 - HOIST crate362 - SURFACE truck0 - TRUCK place768 - PLACE )
	( !DRIVE truck0 - TRUCK place768 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate362 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate362 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place230 - PLACE )
	( !LIFT hoist230 - HOIST crate594 - SURFACE pallet594 - SURFACE place230 - PLACE )
	( !LOAD hoist230 - HOIST crate594 - SURFACE truck0 - TRUCK place230 - PLACE )
	( !DRIVE truck0 - TRUCK place230 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate594 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate594 - SURFACE crate362 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place725 - PLACE )
	( !LIFT hoist725 - HOIST crate455 - SURFACE pallet455 - SURFACE place725 - PLACE )
	( !LOAD hoist725 - HOIST crate455 - SURFACE truck0 - TRUCK place725 - PLACE )
	( !DRIVE truck0 - TRUCK place725 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate455 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate455 - SURFACE crate594 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place768 - PLACE )
	( !LIFT hoist768 - HOIST crate242 - SURFACE pallet242 - SURFACE place768 - PLACE )
	( !LOAD hoist768 - HOIST crate242 - SURFACE truck0 - TRUCK place768 - PLACE )
	( !DRIVE truck0 - TRUCK place768 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate242 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate242 - SURFACE crate455 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place725 - PLACE )
	( !LIFT hoist725 - HOIST crate201 - SURFACE pallet201 - SURFACE place725 - PLACE )
	( !LOAD hoist725 - HOIST crate201 - SURFACE truck0 - TRUCK place725 - PLACE )
	( !DRIVE truck0 - TRUCK place725 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate201 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate201 - SURFACE crate242 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place601 - PLACE )
	( !LIFT hoist601 - HOIST crate534 - SURFACE pallet534 - SURFACE place601 - PLACE )
	( !LOAD hoist601 - HOIST crate534 - SURFACE truck0 - TRUCK place601 - PLACE )
	( !DRIVE truck0 - TRUCK place601 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate534 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate534 - SURFACE crate201 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place230 - PLACE )
	( !LIFT hoist230 - HOIST crate476 - SURFACE pallet476 - SURFACE place230 - PLACE )
	( !LOAD hoist230 - HOIST crate476 - SURFACE truck0 - TRUCK place230 - PLACE )
	( !DRIVE truck0 - TRUCK place230 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate476 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate476 - SURFACE crate534 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place768 - PLACE )
	( !LIFT hoist768 - HOIST crate788 - SURFACE pallet788 - SURFACE place768 - PLACE )
	( !LOAD hoist768 - HOIST crate788 - SURFACE truck0 - TRUCK place768 - PLACE )
	( !DRIVE truck0 - TRUCK place768 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate788 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate788 - SURFACE crate476 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place725 - PLACE )
	( !LIFT hoist725 - HOIST crate353 - SURFACE pallet353 - SURFACE place725 - PLACE )
	( !LOAD hoist725 - HOIST crate353 - SURFACE truck0 - TRUCK place725 - PLACE )
	( !DRIVE truck0 - TRUCK place725 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate353 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate353 - SURFACE crate788 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place768 - PLACE )
	( !LIFT hoist768 - HOIST crate714 - SURFACE pallet714 - SURFACE place768 - PLACE )
	( !LOAD hoist768 - HOIST crate714 - SURFACE truck0 - TRUCK place768 - PLACE )
	( !DRIVE truck0 - TRUCK place768 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate714 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate714 - SURFACE crate353 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place601 - PLACE )
	( !LIFT hoist601 - HOIST crate253 - SURFACE pallet253 - SURFACE place601 - PLACE )
	( !LOAD hoist601 - HOIST crate253 - SURFACE truck0 - TRUCK place601 - PLACE )
	( !DRIVE truck0 - TRUCK place601 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate253 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate253 - SURFACE crate714 - SURFACE place0 - PLACE )
