	( !DRIVE truck0 - TRUCK place0 - PLACE place827 - PLACE )
	( !LIFT hoist827 - HOIST crate882 - SURFACE pallet882 - SURFACE place827 - PLACE )
	( !LOAD hoist827 - HOIST crate882 - SURFACE truck0 - TRUCK place827 - PLACE )
	( !DRIVE truck0 - TRUCK place827 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate882 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate882 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place570 - PLACE )
	( !LIFT hoist570 - HOIST crate325 - SURFACE pallet325 - SURFACE place570 - PLACE )
	( !LOAD hoist570 - HOIST crate325 - SURFACE truck0 - TRUCK place570 - PLACE )
	( !DRIVE truck0 - TRUCK place570 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate325 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate325 - SURFACE crate882 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place45 - PLACE )
	( !LIFT hoist45 - HOIST crate958 - SURFACE pallet958 - SURFACE place45 - PLACE )
	( !LOAD hoist45 - HOIST crate958 - SURFACE truck0 - TRUCK place45 - PLACE )
	( !DRIVE truck0 - TRUCK place45 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate958 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate958 - SURFACE crate325 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place856 - PLACE )
	( !LIFT hoist856 - HOIST crate37 - SURFACE pallet37 - SURFACE place856 - PLACE )
	( !LOAD hoist856 - HOIST crate37 - SURFACE truck0 - TRUCK place856 - PLACE )
	( !DRIVE truck0 - TRUCK place856 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate37 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate37 - SURFACE crate958 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place45 - PLACE )
	( !LIFT hoist45 - HOIST crate405 - SURFACE pallet405 - SURFACE place45 - PLACE )
	( !LOAD hoist45 - HOIST crate405 - SURFACE truck0 - TRUCK place45 - PLACE )
	( !DRIVE truck0 - TRUCK place45 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate405 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate405 - SURFACE crate37 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place184 - PLACE )
	( !LIFT hoist184 - HOIST crate377 - SURFACE pallet377 - SURFACE place184 - PLACE )
	( !LOAD hoist184 - HOIST crate377 - SURFACE truck0 - TRUCK place184 - PLACE )
	( !DRIVE truck0 - TRUCK place184 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate377 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate377 - SURFACE crate405 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place285 - PLACE )
	( !LIFT hoist285 - HOIST crate135 - SURFACE pallet135 - SURFACE place285 - PLACE )
	( !LOAD hoist285 - HOIST crate135 - SURFACE truck0 - TRUCK place285 - PLACE )
	( !DRIVE truck0 - TRUCK place285 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate135 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate135 - SURFACE crate377 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place184 - PLACE )
	( !LIFT hoist184 - HOIST crate108 - SURFACE pallet108 - SURFACE place184 - PLACE )
	( !LOAD hoist184 - HOIST crate108 - SURFACE truck0 - TRUCK place184 - PLACE )
	( !DRIVE truck0 - TRUCK place184 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate108 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate108 - SURFACE crate135 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place45 - PLACE )
	( !LIFT hoist45 - HOIST crate19 - SURFACE pallet19 - SURFACE place45 - PLACE )
	( !LOAD hoist45 - HOIST crate19 - SURFACE truck0 - TRUCK place45 - PLACE )
	( !DRIVE truck0 - TRUCK place45 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate19 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate19 - SURFACE crate108 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place707 - PLACE )
	( !LIFT hoist707 - HOIST crate79 - SURFACE pallet79 - SURFACE place707 - PLACE )
	( !LOAD hoist707 - HOIST crate79 - SURFACE truck0 - TRUCK place707 - PLACE )
	( !DRIVE truck0 - TRUCK place707 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate79 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate79 - SURFACE crate19 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place570 - PLACE )
	( !LIFT hoist570 - HOIST crate492 - SURFACE pallet492 - SURFACE place570 - PLACE )
	( !LOAD hoist570 - HOIST crate492 - SURFACE truck0 - TRUCK place570 - PLACE )
	( !DRIVE truck0 - TRUCK place570 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate492 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate492 - SURFACE crate79 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place751 - PLACE )
	( !LIFT hoist751 - HOIST crate863 - SURFACE pallet863 - SURFACE place751 - PLACE )
	( !LOAD hoist751 - HOIST crate863 - SURFACE truck0 - TRUCK place751 - PLACE )
	( !DRIVE truck0 - TRUCK place751 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate863 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate863 - SURFACE crate492 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place707 - PLACE )
	( !LIFT hoist707 - HOIST crate252 - SURFACE pallet252 - SURFACE place707 - PLACE )
	( !LOAD hoist707 - HOIST crate252 - SURFACE truck0 - TRUCK place707 - PLACE )
	( !DRIVE truck0 - TRUCK place707 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate252 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate252 - SURFACE crate863 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place751 - PLACE )
	( !LIFT hoist751 - HOIST crate562 - SURFACE pallet562 - SURFACE place751 - PLACE )
	( !LOAD hoist751 - HOIST crate562 - SURFACE truck0 - TRUCK place751 - PLACE )
	( !DRIVE truck0 - TRUCK place751 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate562 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate562 - SURFACE crate252 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place707 - PLACE )
	( !LIFT hoist707 - HOIST crate730 - SURFACE pallet730 - SURFACE place707 - PLACE )
	( !LOAD hoist707 - HOIST crate730 - SURFACE truck0 - TRUCK place707 - PLACE )
	( !DRIVE truck0 - TRUCK place707 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate730 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate730 - SURFACE crate562 - SURFACE place0 - PLACE )
