	( !DRIVE truck0 - TRUCK place0 - PLACE place394 - PLACE )
	( !LIFT hoist394 - HOIST crate623 - SURFACE pallet623 - SURFACE place394 - PLACE )
	( !LOAD hoist394 - HOIST crate623 - SURFACE truck0 - TRUCK place394 - PLACE )
	( !DRIVE truck0 - TRUCK place394 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate623 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate623 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place394 - PLACE )
	( !LIFT hoist394 - HOIST crate205 - SURFACE pallet205 - SURFACE place394 - PLACE )
	( !LOAD hoist394 - HOIST crate205 - SURFACE truck0 - TRUCK place394 - PLACE )
	( !DRIVE truck0 - TRUCK place394 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate205 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate205 - SURFACE crate623 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place399 - PLACE )
	( !LIFT hoist399 - HOIST crate815 - SURFACE pallet815 - SURFACE place399 - PLACE )
	( !LOAD hoist399 - HOIST crate815 - SURFACE truck0 - TRUCK place399 - PLACE )
	( !DRIVE truck0 - TRUCK place399 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate815 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate815 - SURFACE crate205 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place603 - PLACE )
	( !LIFT hoist603 - HOIST crate425 - SURFACE pallet425 - SURFACE place603 - PLACE )
	( !LOAD hoist603 - HOIST crate425 - SURFACE truck0 - TRUCK place603 - PLACE )
	( !DRIVE truck0 - TRUCK place603 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate425 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate425 - SURFACE crate815 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place603 - PLACE )
	( !LIFT hoist603 - HOIST crate86 - SURFACE pallet86 - SURFACE place603 - PLACE )
	( !LOAD hoist603 - HOIST crate86 - SURFACE truck0 - TRUCK place603 - PLACE )
	( !DRIVE truck0 - TRUCK place603 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate86 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate86 - SURFACE crate425 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place505 - PLACE )
	( !LIFT hoist505 - HOIST crate858 - SURFACE pallet858 - SURFACE place505 - PLACE )
	( !LOAD hoist505 - HOIST crate858 - SURFACE truck0 - TRUCK place505 - PLACE )
	( !DRIVE truck0 - TRUCK place505 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate858 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate858 - SURFACE crate86 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place551 - PLACE )
	( !LIFT hoist551 - HOIST crate277 - SURFACE pallet277 - SURFACE place551 - PLACE )
	( !LOAD hoist551 - HOIST crate277 - SURFACE truck0 - TRUCK place551 - PLACE )
	( !DRIVE truck0 - TRUCK place551 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate277 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate277 - SURFACE crate858 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place399 - PLACE )
	( !LIFT hoist399 - HOIST crate487 - SURFACE pallet487 - SURFACE place399 - PLACE )
	( !LOAD hoist399 - HOIST crate487 - SURFACE truck0 - TRUCK place399 - PLACE )
	( !DRIVE truck0 - TRUCK place399 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate487 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate487 - SURFACE crate277 - SURFACE place0 - PLACE )
