	( !DRIVE truck0 - TRUCK place0 - PLACE place195 - PLACE )
	( !LIFT hoist195 - HOIST crate896 - SURFACE pallet896 - SURFACE place195 - PLACE )
	( !LOAD hoist195 - HOIST crate896 - SURFACE truck0 - TRUCK place195 - PLACE )
	( !DRIVE truck0 - TRUCK place195 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate896 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate896 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place745 - PLACE )
	( !LIFT hoist745 - HOIST crate886 - SURFACE pallet886 - SURFACE place745 - PLACE )
	( !LOAD hoist745 - HOIST crate886 - SURFACE truck0 - TRUCK place745 - PLACE )
	( !DRIVE truck0 - TRUCK place745 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate886 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate886 - SURFACE crate896 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place670 - PLACE )
	( !LIFT hoist670 - HOIST crate13 - SURFACE pallet13 - SURFACE place670 - PLACE )
	( !LOAD hoist670 - HOIST crate13 - SURFACE truck0 - TRUCK place670 - PLACE )
	( !DRIVE truck0 - TRUCK place670 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate13 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate13 - SURFACE crate886 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place374 - PLACE )
	( !LIFT hoist374 - HOIST crate753 - SURFACE pallet753 - SURFACE place374 - PLACE )
	( !LOAD hoist374 - HOIST crate753 - SURFACE truck0 - TRUCK place374 - PLACE )
	( !DRIVE truck0 - TRUCK place374 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate753 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate753 - SURFACE crate13 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place617 - PLACE )
	( !LIFT hoist617 - HOIST crate633 - SURFACE pallet633 - SURFACE place617 - PLACE )
	( !LOAD hoist617 - HOIST crate633 - SURFACE truck0 - TRUCK place617 - PLACE )
	( !DRIVE truck0 - TRUCK place617 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate633 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate633 - SURFACE crate753 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place861 - PLACE )
	( !LIFT hoist861 - HOIST crate244 - SURFACE pallet244 - SURFACE place861 - PLACE )
	( !LOAD hoist861 - HOIST crate244 - SURFACE truck0 - TRUCK place861 - PLACE )
	( !DRIVE truck0 - TRUCK place861 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate244 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate244 - SURFACE crate633 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place289 - PLACE )
	( !LIFT hoist289 - HOIST crate860 - SURFACE pallet860 - SURFACE place289 - PLACE )
	( !LOAD hoist289 - HOIST crate860 - SURFACE truck0 - TRUCK place289 - PLACE )
	( !DRIVE truck0 - TRUCK place289 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate860 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate860 - SURFACE crate244 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place289 - PLACE )
	( !LIFT hoist289 - HOIST crate788 - SURFACE pallet788 - SURFACE place289 - PLACE )
	( !LOAD hoist289 - HOIST crate788 - SURFACE truck0 - TRUCK place289 - PLACE )
	( !DRIVE truck0 - TRUCK place289 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate788 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate788 - SURFACE crate860 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place374 - PLACE )
	( !LIFT hoist374 - HOIST crate176 - SURFACE pallet176 - SURFACE place374 - PLACE )
	( !LOAD hoist374 - HOIST crate176 - SURFACE truck0 - TRUCK place374 - PLACE )
	( !DRIVE truck0 - TRUCK place374 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate176 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate176 - SURFACE crate788 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place847 - PLACE )
	( !LIFT hoist847 - HOIST crate699 - SURFACE pallet699 - SURFACE place847 - PLACE )
	( !LOAD hoist847 - HOIST crate699 - SURFACE truck0 - TRUCK place847 - PLACE )
	( !DRIVE truck0 - TRUCK place847 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate699 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate699 - SURFACE crate176 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place86 - PLACE )
	( !LIFT hoist86 - HOIST crate742 - SURFACE pallet742 - SURFACE place86 - PLACE )
	( !LOAD hoist86 - HOIST crate742 - SURFACE truck0 - TRUCK place86 - PLACE )
	( !DRIVE truck0 - TRUCK place86 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate742 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate742 - SURFACE crate699 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place937 - PLACE )
	( !LIFT hoist937 - HOIST crate909 - SURFACE pallet909 - SURFACE place937 - PLACE )
	( !LOAD hoist937 - HOIST crate909 - SURFACE truck0 - TRUCK place937 - PLACE )
	( !DRIVE truck0 - TRUCK place937 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate909 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate909 - SURFACE crate742 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place382 - PLACE )
	( !LIFT hoist382 - HOIST crate757 - SURFACE pallet757 - SURFACE place382 - PLACE )
	( !LOAD hoist382 - HOIST crate757 - SURFACE truck0 - TRUCK place382 - PLACE )
	( !DRIVE truck0 - TRUCK place382 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate757 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate757 - SURFACE crate909 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place745 - PLACE )
	( !LIFT hoist745 - HOIST crate705 - SURFACE pallet705 - SURFACE place745 - PLACE )
	( !LOAD hoist745 - HOIST crate705 - SURFACE truck0 - TRUCK place745 - PLACE )
	( !DRIVE truck0 - TRUCK place745 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate705 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate705 - SURFACE crate757 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place374 - PLACE )
	( !LIFT hoist374 - HOIST crate926 - SURFACE pallet926 - SURFACE place374 - PLACE )
	( !LOAD hoist374 - HOIST crate926 - SURFACE truck0 - TRUCK place374 - PLACE )
	( !DRIVE truck0 - TRUCK place374 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate926 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate926 - SURFACE crate705 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place86 - PLACE )
	( !LIFT hoist86 - HOIST crate134 - SURFACE pallet134 - SURFACE place86 - PLACE )
	( !LOAD hoist86 - HOIST crate134 - SURFACE truck0 - TRUCK place86 - PLACE )
	( !DRIVE truck0 - TRUCK place86 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate134 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate134 - SURFACE crate926 - SURFACE place0 - PLACE )
