	( !DRIVE truck0 - TRUCK place0 - PLACE place557 - PLACE )
	( !LIFT hoist557 - HOIST crate460 - SURFACE pallet460 - SURFACE place557 - PLACE )
	( !LOAD hoist557 - HOIST crate460 - SURFACE truck0 - TRUCK place557 - PLACE )
	( !DRIVE truck0 - TRUCK place557 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate460 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate460 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place206 - PLACE )
	( !LIFT hoist206 - HOIST crate364 - SURFACE pallet364 - SURFACE place206 - PLACE )
	( !LOAD hoist206 - HOIST crate364 - SURFACE truck0 - TRUCK place206 - PLACE )
	( !DRIVE truck0 - TRUCK place206 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate364 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate364 - SURFACE crate460 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place51 - PLACE )
	( !LIFT hoist51 - HOIST crate621 - SURFACE pallet621 - SURFACE place51 - PLACE )
	( !LOAD hoist51 - HOIST crate621 - SURFACE truck0 - TRUCK place51 - PLACE )
	( !DRIVE truck0 - TRUCK place51 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate621 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate621 - SURFACE crate364 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place51 - PLACE )
	( !LIFT hoist51 - HOIST crate671 - SURFACE pallet671 - SURFACE place51 - PLACE )
	( !LOAD hoist51 - HOIST crate671 - SURFACE truck0 - TRUCK place51 - PLACE )
	( !DRIVE truck0 - TRUCK place51 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate671 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate671 - SURFACE crate621 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place731 - PLACE )
	( !LIFT hoist731 - HOIST crate405 - SURFACE pallet405 - SURFACE place731 - PLACE )
	( !LOAD hoist731 - HOIST crate405 - SURFACE truck0 - TRUCK place731 - PLACE )
	( !DRIVE truck0 - TRUCK place731 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate405 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate405 - SURFACE crate671 - SURFACE place0 - PLACE )
