	( !DRIVE truck0 - TRUCK place0 - PLACE place253 - PLACE )
	( !LIFT hoist253 - HOIST crate459 - SURFACE pallet459 - SURFACE place253 - PLACE )
	( !LOAD hoist253 - HOIST crate459 - SURFACE truck0 - TRUCK place253 - PLACE )
	( !DRIVE truck0 - TRUCK place253 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate459 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate459 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place260 - PLACE )
	( !LIFT hoist260 - HOIST crate187 - SURFACE pallet187 - SURFACE place260 - PLACE )
	( !LOAD hoist260 - HOIST crate187 - SURFACE truck0 - TRUCK place260 - PLACE )
	( !DRIVE truck0 - TRUCK place260 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate187 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate187 - SURFACE crate459 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place320 - PLACE )
	( !LIFT hoist320 - HOIST crate81 - SURFACE pallet81 - SURFACE place320 - PLACE )
	( !LOAD hoist320 - HOIST crate81 - SURFACE truck0 - TRUCK place320 - PLACE )
	( !DRIVE truck0 - TRUCK place320 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate81 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate81 - SURFACE crate187 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place571 - PLACE )
	( !LIFT hoist571 - HOIST crate634 - SURFACE pallet634 - SURFACE place571 - PLACE )
	( !LOAD hoist571 - HOIST crate634 - SURFACE truck0 - TRUCK place571 - PLACE )
	( !DRIVE truck0 - TRUCK place571 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate634 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate634 - SURFACE crate81 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place260 - PLACE )
	( !LIFT hoist260 - HOIST crate92 - SURFACE pallet92 - SURFACE place260 - PLACE )
	( !LOAD hoist260 - HOIST crate92 - SURFACE truck0 - TRUCK place260 - PLACE )
	( !DRIVE truck0 - TRUCK place260 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate92 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate92 - SURFACE crate634 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place295 - PLACE )
	( !LIFT hoist295 - HOIST crate33 - SURFACE pallet33 - SURFACE place295 - PLACE )
	( !LOAD hoist295 - HOIST crate33 - SURFACE truck0 - TRUCK place295 - PLACE )
	( !DRIVE truck0 - TRUCK place295 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate33 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate33 - SURFACE crate92 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place254 - PLACE )
	( !LIFT hoist254 - HOIST crate249 - SURFACE pallet249 - SURFACE place254 - PLACE )
	( !LOAD hoist254 - HOIST crate249 - SURFACE truck0 - TRUCK place254 - PLACE )
	( !DRIVE truck0 - TRUCK place254 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate249 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate249 - SURFACE crate33 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place511 - PLACE )
	( !LIFT hoist511 - HOIST crate251 - SURFACE pallet251 - SURFACE place511 - PLACE )
	( !LOAD hoist511 - HOIST crate251 - SURFACE truck0 - TRUCK place511 - PLACE )
	( !DRIVE truck0 - TRUCK place511 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate251 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate251 - SURFACE crate249 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place253 - PLACE )
	( !LIFT hoist253 - HOIST crate612 - SURFACE pallet612 - SURFACE place253 - PLACE )
	( !LOAD hoist253 - HOIST crate612 - SURFACE truck0 - TRUCK place253 - PLACE )
	( !DRIVE truck0 - TRUCK place253 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate612 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate612 - SURFACE crate251 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place295 - PLACE )
	( !LIFT hoist295 - HOIST crate667 - SURFACE pallet667 - SURFACE place295 - PLACE )
	( !LOAD hoist295 - HOIST crate667 - SURFACE truck0 - TRUCK place295 - PLACE )
	( !DRIVE truck0 - TRUCK place295 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate667 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate667 - SURFACE crate612 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place320 - PLACE )
	( !LIFT hoist320 - HOIST crate333 - SURFACE pallet333 - SURFACE place320 - PLACE )
	( !LOAD hoist320 - HOIST crate333 - SURFACE truck0 - TRUCK place320 - PLACE )
	( !DRIVE truck0 - TRUCK place320 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate333 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate333 - SURFACE crate667 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place571 - PLACE )
	( !LIFT hoist571 - HOIST crate628 - SURFACE pallet628 - SURFACE place571 - PLACE )
	( !LOAD hoist571 - HOIST crate628 - SURFACE truck0 - TRUCK place571 - PLACE )
	( !DRIVE truck0 - TRUCK place571 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate628 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate628 - SURFACE crate333 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place185 - PLACE )
	( !LIFT hoist185 - HOIST crate986 - SURFACE pallet986 - SURFACE place185 - PLACE )
	( !LOAD hoist185 - HOIST crate986 - SURFACE truck0 - TRUCK place185 - PLACE )
	( !DRIVE truck0 - TRUCK place185 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate986 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate986 - SURFACE crate628 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place732 - PLACE )
	( !LIFT hoist732 - HOIST crate60 - SURFACE pallet60 - SURFACE place732 - PLACE )
	( !LOAD hoist732 - HOIST crate60 - SURFACE truck0 - TRUCK place732 - PLACE )
	( !DRIVE truck0 - TRUCK place732 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate60 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate60 - SURFACE crate986 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place185 - PLACE )
	( !LIFT hoist185 - HOIST crate21 - SURFACE pallet21 - SURFACE place185 - PLACE )
	( !LOAD hoist185 - HOIST crate21 - SURFACE truck0 - TRUCK place185 - PLACE )
	( !DRIVE truck0 - TRUCK place185 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate21 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate21 - SURFACE crate60 - SURFACE place0 - PLACE )
