	( !DRIVE truck0 - TRUCK place0 - PLACE place790 - PLACE )
	( !LIFT hoist790 - HOIST crate466 - SURFACE pallet466 - SURFACE place790 - PLACE )
	( !LOAD hoist790 - HOIST crate466 - SURFACE truck0 - TRUCK place790 - PLACE )
	( !DRIVE truck0 - TRUCK place790 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate466 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate466 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place718 - PLACE )
	( !LIFT hoist718 - HOIST crate874 - SURFACE pallet874 - SURFACE place718 - PLACE )
	( !LOAD hoist718 - HOIST crate874 - SURFACE truck0 - TRUCK place718 - PLACE )
	( !DRIVE truck0 - TRUCK place718 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate874 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate874 - SURFACE crate466 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place153 - PLACE )
	( !LIFT hoist153 - HOIST crate228 - SURFACE pallet228 - SURFACE place153 - PLACE )
	( !LOAD hoist153 - HOIST crate228 - SURFACE truck0 - TRUCK place153 - PLACE )
	( !DRIVE truck0 - TRUCK place153 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate228 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate228 - SURFACE crate874 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place790 - PLACE )
	( !LIFT hoist790 - HOIST crate240 - SURFACE pallet240 - SURFACE place790 - PLACE )
	( !LOAD hoist790 - HOIST crate240 - SURFACE truck0 - TRUCK place790 - PLACE )
	( !DRIVE truck0 - TRUCK place790 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate240 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate240 - SURFACE crate228 - SURFACE place0 - PLACE )
