	( !DRIVE truck0 - TRUCK place0 - PLACE place737 - PLACE )
	( !LIFT hoist737 - HOIST crate335 - SURFACE pallet335 - SURFACE place737 - PLACE )
	( !LOAD hoist737 - HOIST crate335 - SURFACE truck0 - TRUCK place737 - PLACE )
	( !DRIVE truck0 - TRUCK place737 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate335 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate335 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place472 - PLACE )
	( !LIFT hoist472 - HOIST crate842 - SURFACE pallet842 - SURFACE place472 - PLACE )
	( !LOAD hoist472 - HOIST crate842 - SURFACE truck0 - TRUCK place472 - PLACE )
	( !DRIVE truck0 - TRUCK place472 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate842 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate842 - SURFACE crate335 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place501 - PLACE )
	( !LIFT hoist501 - HOIST crate215 - SURFACE pallet215 - SURFACE place501 - PLACE )
	( !LOAD hoist501 - HOIST crate215 - SURFACE truck0 - TRUCK place501 - PLACE )
	( !DRIVE truck0 - TRUCK place501 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate215 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate215 - SURFACE crate842 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place406 - PLACE )
	( !LIFT hoist406 - HOIST crate474 - SURFACE pallet474 - SURFACE place406 - PLACE )
	( !LOAD hoist406 - HOIST crate474 - SURFACE truck0 - TRUCK place406 - PLACE )
	( !DRIVE truck0 - TRUCK place406 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate474 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate474 - SURFACE crate215 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place472 - PLACE )
	( !LIFT hoist472 - HOIST crate787 - SURFACE pallet787 - SURFACE place472 - PLACE )
	( !LOAD hoist472 - HOIST crate787 - SURFACE truck0 - TRUCK place472 - PLACE )
	( !DRIVE truck0 - TRUCK place472 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate787 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate787 - SURFACE crate474 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place650 - PLACE )
	( !LIFT hoist650 - HOIST crate327 - SURFACE pallet327 - SURFACE place650 - PLACE )
	( !LOAD hoist650 - HOIST crate327 - SURFACE truck0 - TRUCK place650 - PLACE )
	( !DRIVE truck0 - TRUCK place650 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate327 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate327 - SURFACE crate787 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place692 - PLACE )
	( !LIFT hoist692 - HOIST crate877 - SURFACE pallet877 - SURFACE place692 - PLACE )
	( !LOAD hoist692 - HOIST crate877 - SURFACE truck0 - TRUCK place692 - PLACE )
	( !DRIVE truck0 - TRUCK place692 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate877 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate877 - SURFACE crate327 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place872 - PLACE )
	( !LIFT hoist872 - HOIST crate684 - SURFACE pallet684 - SURFACE place872 - PLACE )
	( !LOAD hoist872 - HOIST crate684 - SURFACE truck0 - TRUCK place872 - PLACE )
	( !DRIVE truck0 - TRUCK place872 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate684 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate684 - SURFACE crate877 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place617 - PLACE )
	( !LIFT hoist617 - HOIST crate749 - SURFACE pallet749 - SURFACE place617 - PLACE )
	( !LOAD hoist617 - HOIST crate749 - SURFACE truck0 - TRUCK place617 - PLACE )
	( !DRIVE truck0 - TRUCK place617 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate749 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate749 - SURFACE crate684 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place613 - PLACE )
	( !LIFT hoist613 - HOIST crate410 - SURFACE pallet410 - SURFACE place613 - PLACE )
	( !LOAD hoist613 - HOIST crate410 - SURFACE truck0 - TRUCK place613 - PLACE )
	( !DRIVE truck0 - TRUCK place613 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate410 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate410 - SURFACE crate749 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place650 - PLACE )
	( !LIFT hoist650 - HOIST crate780 - SURFACE pallet780 - SURFACE place650 - PLACE )
	( !LOAD hoist650 - HOIST crate780 - SURFACE truck0 - TRUCK place650 - PLACE )
	( !DRIVE truck0 - TRUCK place650 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate780 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate780 - SURFACE crate410 - SURFACE place0 - PLACE )
