	( !DRIVE truck0 - TRUCK place0 - PLACE place946 - PLACE )
	( !LIFT hoist946 - HOIST crate759 - SURFACE pallet759 - SURFACE place946 - PLACE )
	( !LOAD hoist946 - HOIST crate759 - SURFACE truck0 - TRUCK place946 - PLACE )
	( !DRIVE truck0 - TRUCK place946 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate759 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate759 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place173 - PLACE )
	( !LIFT hoist173 - HOIST crate887 - SURFACE pallet887 - SURFACE place173 - PLACE )
	( !LOAD hoist173 - HOIST crate887 - SURFACE truck0 - TRUCK place173 - PLACE )
	( !DRIVE truck0 - TRUCK place173 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate887 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate887 - SURFACE crate759 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place33 - PLACE )
	( !LIFT hoist33 - HOIST crate512 - SURFACE pallet512 - SURFACE place33 - PLACE )
	( !LOAD hoist33 - HOIST crate512 - SURFACE truck0 - TRUCK place33 - PLACE )
	( !DRIVE truck0 - TRUCK place33 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate512 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate512 - SURFACE crate887 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place946 - PLACE )
	( !LIFT hoist946 - HOIST crate963 - SURFACE pallet963 - SURFACE place946 - PLACE )
	( !LOAD hoist946 - HOIST crate963 - SURFACE truck0 - TRUCK place946 - PLACE )
	( !DRIVE truck0 - TRUCK place946 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate963 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate963 - SURFACE crate512 - SURFACE place0 - PLACE )
