	( !DRIVE truck0 - TRUCK place0 - PLACE place476 - PLACE )
	( !LIFT hoist476 - HOIST crate530 - SURFACE pallet530 - SURFACE place476 - PLACE )
	( !LOAD hoist476 - HOIST crate530 - SURFACE truck0 - TRUCK place476 - PLACE )
	( !DRIVE truck0 - TRUCK place476 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate530 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate530 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place71 - PLACE )
	( !LIFT hoist71 - HOIST crate405 - SURFACE pallet405 - SURFACE place71 - PLACE )
	( !LOAD hoist71 - HOIST crate405 - SURFACE truck0 - TRUCK place71 - PLACE )
	( !DRIVE truck0 - TRUCK place71 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate405 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate405 - SURFACE crate530 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place881 - PLACE )
	( !LIFT hoist881 - HOIST crate429 - SURFACE pallet429 - SURFACE place881 - PLACE )
	( !LOAD hoist881 - HOIST crate429 - SURFACE truck0 - TRUCK place881 - PLACE )
	( !DRIVE truck0 - TRUCK place881 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate429 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate429 - SURFACE crate405 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place997 - PLACE )
	( !LIFT hoist997 - HOIST crate158 - SURFACE pallet158 - SURFACE place997 - PLACE )
	( !LOAD hoist997 - HOIST crate158 - SURFACE truck0 - TRUCK place997 - PLACE )
	( !DRIVE truck0 - TRUCK place997 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate158 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate158 - SURFACE crate429 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place890 - PLACE )
	( !LIFT hoist890 - HOIST crate923 - SURFACE pallet923 - SURFACE place890 - PLACE )
	( !LOAD hoist890 - HOIST crate923 - SURFACE truck0 - TRUCK place890 - PLACE )
	( !DRIVE truck0 - TRUCK place890 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate923 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate923 - SURFACE crate158 - SURFACE place0 - PLACE )
