	( !DRIVE truck0 - TRUCK place0 - PLACE place414 - PLACE )
	( !LIFT hoist414 - HOIST crate821 - SURFACE pallet821 - SURFACE place414 - PLACE )
	( !LOAD hoist414 - HOIST crate821 - SURFACE truck0 - TRUCK place414 - PLACE )
	( !DRIVE truck0 - TRUCK place414 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate821 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate821 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place549 - PLACE )
	( !LIFT hoist549 - HOIST crate2 - SURFACE pallet2 - SURFACE place549 - PLACE )
	( !LOAD hoist549 - HOIST crate2 - SURFACE truck0 - TRUCK place549 - PLACE )
	( !DRIVE truck0 - TRUCK place549 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate2 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate2 - SURFACE crate821 - SURFACE place0 - PLACE )
