	( !DRIVE truck0 - TRUCK place0 - PLACE place35 - PLACE )
	( !LIFT hoist35 - HOIST crate277 - SURFACE pallet277 - SURFACE place35 - PLACE )
	( !LOAD hoist35 - HOIST crate277 - SURFACE truck0 - TRUCK place35 - PLACE )
	( !DRIVE truck0 - TRUCK place35 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate277 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate277 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place399 - PLACE )
	( !LIFT hoist399 - HOIST crate230 - SURFACE pallet230 - SURFACE place399 - PLACE )
	( !LOAD hoist399 - HOIST crate230 - SURFACE truck0 - TRUCK place399 - PLACE )
	( !DRIVE truck0 - TRUCK place399 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate230 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate230 - SURFACE crate277 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place323 - PLACE )
	( !LIFT hoist323 - HOIST crate355 - SURFACE pallet355 - SURFACE place323 - PLACE )
	( !LOAD hoist323 - HOIST crate355 - SURFACE truck0 - TRUCK place323 - PLACE )
	( !DRIVE truck0 - TRUCK place323 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate355 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate355 - SURFACE crate230 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place652 - PLACE )
	( !LIFT hoist652 - HOIST crate595 - SURFACE pallet595 - SURFACE place652 - PLACE )
	( !LOAD hoist652 - HOIST crate595 - SURFACE truck0 - TRUCK place652 - PLACE )
	( !DRIVE truck0 - TRUCK place652 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate595 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate595 - SURFACE crate355 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place35 - PLACE )
	( !LIFT hoist35 - HOIST crate856 - SURFACE pallet856 - SURFACE place35 - PLACE )
	( !LOAD hoist35 - HOIST crate856 - SURFACE truck0 - TRUCK place35 - PLACE )
	( !DRIVE truck0 - TRUCK place35 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate856 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate856 - SURFACE crate595 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place292 - PLACE )
	( !LIFT hoist292 - HOIST crate362 - SURFACE pallet362 - SURFACE place292 - PLACE )
	( !LOAD hoist292 - HOIST crate362 - SURFACE truck0 - TRUCK place292 - PLACE )
	( !DRIVE truck0 - TRUCK place292 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate362 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate362 - SURFACE crate856 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place323 - PLACE )
	( !LIFT hoist323 - HOIST crate744 - SURFACE pallet744 - SURFACE place323 - PLACE )
	( !LOAD hoist323 - HOIST crate744 - SURFACE truck0 - TRUCK place323 - PLACE )
	( !DRIVE truck0 - TRUCK place323 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate744 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate744 - SURFACE crate362 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place47 - PLACE )
	( !LIFT hoist47 - HOIST crate516 - SURFACE pallet516 - SURFACE place47 - PLACE )
	( !LOAD hoist47 - HOIST crate516 - SURFACE truck0 - TRUCK place47 - PLACE )
	( !DRIVE truck0 - TRUCK place47 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate516 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate516 - SURFACE crate744 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place35 - PLACE )
	( !LIFT hoist35 - HOIST crate7 - SURFACE pallet7 - SURFACE place35 - PLACE )
	( !LOAD hoist35 - HOIST crate7 - SURFACE truck0 - TRUCK place35 - PLACE )
	( !DRIVE truck0 - TRUCK place35 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate7 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate7 - SURFACE crate516 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place17 - PLACE )
	( !LIFT hoist17 - HOIST crate388 - SURFACE pallet388 - SURFACE place17 - PLACE )
	( !LOAD hoist17 - HOIST crate388 - SURFACE truck0 - TRUCK place17 - PLACE )
	( !DRIVE truck0 - TRUCK place17 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate388 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate388 - SURFACE crate7 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place228 - PLACE )
	( !LIFT hoist228 - HOIST crate340 - SURFACE pallet340 - SURFACE place228 - PLACE )
	( !LOAD hoist228 - HOIST crate340 - SURFACE truck0 - TRUCK place228 - PLACE )
	( !DRIVE truck0 - TRUCK place228 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate340 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate340 - SURFACE crate388 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place35 - PLACE )
	( !LIFT hoist35 - HOIST crate678 - SURFACE pallet678 - SURFACE place35 - PLACE )
	( !LOAD hoist35 - HOIST crate678 - SURFACE truck0 - TRUCK place35 - PLACE )
	( !DRIVE truck0 - TRUCK place35 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate678 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate678 - SURFACE crate340 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place399 - PLACE )
	( !LIFT hoist399 - HOIST crate488 - SURFACE pallet488 - SURFACE place399 - PLACE )
	( !LOAD hoist399 - HOIST crate488 - SURFACE truck0 - TRUCK place399 - PLACE )
	( !DRIVE truck0 - TRUCK place399 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate488 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate488 - SURFACE crate678 - SURFACE place0 - PLACE )
