	( !DRIVE truck0 - TRUCK place0 - PLACE place550 - PLACE )
	( !LIFT hoist550 - HOIST crate111 - SURFACE pallet111 - SURFACE place550 - PLACE )
	( !LOAD hoist550 - HOIST crate111 - SURFACE truck0 - TRUCK place550 - PLACE )
	( !DRIVE truck0 - TRUCK place550 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate111 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate111 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place351 - PLACE )
	( !LIFT hoist351 - HOIST crate996 - SURFACE pallet996 - SURFACE place351 - PLACE )
	( !LOAD hoist351 - HOIST crate996 - SURFACE truck0 - TRUCK place351 - PLACE )
	( !DRIVE truck0 - TRUCK place351 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate996 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate996 - SURFACE crate111 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place550 - PLACE )
	( !LIFT hoist550 - HOIST crate577 - SURFACE pallet577 - SURFACE place550 - PLACE )
	( !LOAD hoist550 - HOIST crate577 - SURFACE truck0 - TRUCK place550 - PLACE )
	( !DRIVE truck0 - TRUCK place550 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate577 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate577 - SURFACE crate996 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place550 - PLACE )
	( !LIFT hoist550 - HOIST crate627 - SURFACE pallet627 - SURFACE place550 - PLACE )
	( !LOAD hoist550 - HOIST crate627 - SURFACE truck0 - TRUCK place550 - PLACE )
	( !DRIVE truck0 - TRUCK place550 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate627 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate627 - SURFACE crate577 - SURFACE place0 - PLACE )
