	( !DRIVE truck0 - TRUCK place0 - PLACE place60 - PLACE )
	( !LIFT hoist60 - HOIST crate952 - SURFACE pallet952 - SURFACE place60 - PLACE )
	( !LOAD hoist60 - HOIST crate952 - SURFACE truck0 - TRUCK place60 - PLACE )
	( !DRIVE truck0 - TRUCK place60 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate952 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate952 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place687 - PLACE )
	( !LIFT hoist687 - HOIST crate955 - SURFACE pallet955 - SURFACE place687 - PLACE )
	( !LOAD hoist687 - HOIST crate955 - SURFACE truck0 - TRUCK place687 - PLACE )
	( !DRIVE truck0 - TRUCK place687 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate955 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate955 - SURFACE crate952 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place760 - PLACE )
	( !LIFT hoist760 - HOIST crate715 - SURFACE pallet715 - SURFACE place760 - PLACE )
	( !LOAD hoist760 - HOIST crate715 - SURFACE truck0 - TRUCK place760 - PLACE )
	( !DRIVE truck0 - TRUCK place760 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate715 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate715 - SURFACE crate955 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place760 - PLACE )
	( !LIFT hoist760 - HOIST crate515 - SURFACE pallet515 - SURFACE place760 - PLACE )
	( !LOAD hoist760 - HOIST crate515 - SURFACE truck0 - TRUCK place760 - PLACE )
	( !DRIVE truck0 - TRUCK place760 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate515 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate515 - SURFACE crate715 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place874 - PLACE )
	( !LIFT hoist874 - HOIST crate314 - SURFACE pallet314 - SURFACE place874 - PLACE )
	( !LOAD hoist874 - HOIST crate314 - SURFACE truck0 - TRUCK place874 - PLACE )
	( !DRIVE truck0 - TRUCK place874 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate314 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate314 - SURFACE crate515 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place60 - PLACE )
	( !LIFT hoist60 - HOIST crate359 - SURFACE pallet359 - SURFACE place60 - PLACE )
	( !LOAD hoist60 - HOIST crate359 - SURFACE truck0 - TRUCK place60 - PLACE )
	( !DRIVE truck0 - TRUCK place60 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate359 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate359 - SURFACE crate314 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place60 - PLACE )
	( !LIFT hoist60 - HOIST crate278 - SURFACE pallet278 - SURFACE place60 - PLACE )
	( !LOAD hoist60 - HOIST crate278 - SURFACE truck0 - TRUCK place60 - PLACE )
	( !DRIVE truck0 - TRUCK place60 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate278 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate278 - SURFACE crate359 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place760 - PLACE )
	( !LIFT hoist760 - HOIST crate819 - SURFACE pallet819 - SURFACE place760 - PLACE )
	( !LOAD hoist760 - HOIST crate819 - SURFACE truck0 - TRUCK place760 - PLACE )
	( !DRIVE truck0 - TRUCK place760 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate819 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate819 - SURFACE crate278 - SURFACE place0 - PLACE )
