	( !DRIVE truck0 - TRUCK place0 - PLACE place505 - PLACE )
	( !LIFT hoist505 - HOIST crate865 - SURFACE pallet865 - SURFACE place505 - PLACE )
	( !LOAD hoist505 - HOIST crate865 - SURFACE truck0 - TRUCK place505 - PLACE )
	( !DRIVE truck0 - TRUCK place505 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate865 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate865 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place233 - PLACE )
	( !LIFT hoist233 - HOIST crate408 - SURFACE pallet408 - SURFACE place233 - PLACE )
	( !LOAD hoist233 - HOIST crate408 - SURFACE truck0 - TRUCK place233 - PLACE )
	( !DRIVE truck0 - TRUCK place233 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate408 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate408 - SURFACE crate865 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place478 - PLACE )
	( !LIFT hoist478 - HOIST crate455 - SURFACE pallet455 - SURFACE place478 - PLACE )
	( !LOAD hoist478 - HOIST crate455 - SURFACE truck0 - TRUCK place478 - PLACE )
	( !DRIVE truck0 - TRUCK place478 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate455 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate455 - SURFACE crate408 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place505 - PLACE )
	( !LIFT hoist505 - HOIST crate280 - SURFACE pallet280 - SURFACE place505 - PLACE )
	( !LOAD hoist505 - HOIST crate280 - SURFACE truck0 - TRUCK place505 - PLACE )
	( !DRIVE truck0 - TRUCK place505 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate280 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate280 - SURFACE crate455 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place761 - PLACE )
	( !LIFT hoist761 - HOIST crate350 - SURFACE pallet350 - SURFACE place761 - PLACE )
	( !LOAD hoist761 - HOIST crate350 - SURFACE truck0 - TRUCK place761 - PLACE )
	( !DRIVE truck0 - TRUCK place761 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate350 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate350 - SURFACE crate280 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place505 - PLACE )
	( !LIFT hoist505 - HOIST crate207 - SURFACE pallet207 - SURFACE place505 - PLACE )
	( !LOAD hoist505 - HOIST crate207 - SURFACE truck0 - TRUCK place505 - PLACE )
	( !DRIVE truck0 - TRUCK place505 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate207 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate207 - SURFACE crate350 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place233 - PLACE )
	( !LIFT hoist233 - HOIST crate425 - SURFACE pallet425 - SURFACE place233 - PLACE )
	( !LOAD hoist233 - HOIST crate425 - SURFACE truck0 - TRUCK place233 - PLACE )
	( !DRIVE truck0 - TRUCK place233 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate425 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate425 - SURFACE crate207 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place968 - PLACE )
	( !LIFT hoist968 - HOIST crate562 - SURFACE pallet562 - SURFACE place968 - PLACE )
	( !LOAD hoist968 - HOIST crate562 - SURFACE truck0 - TRUCK place968 - PLACE )
	( !DRIVE truck0 - TRUCK place968 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate562 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate562 - SURFACE crate425 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place984 - PLACE )
	( !LIFT hoist984 - HOIST crate309 - SURFACE pallet309 - SURFACE place984 - PLACE )
	( !LOAD hoist984 - HOIST crate309 - SURFACE truck0 - TRUCK place984 - PLACE )
	( !DRIVE truck0 - TRUCK place984 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate309 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate309 - SURFACE crate562 - SURFACE place0 - PLACE )
