	( !DRIVE truck0 - TRUCK place0 - PLACE place769 - PLACE )
	( !LIFT hoist769 - HOIST crate918 - SURFACE pallet918 - SURFACE place769 - PLACE )
	( !LOAD hoist769 - HOIST crate918 - SURFACE truck0 - TRUCK place769 - PLACE )
	( !DRIVE truck0 - TRUCK place769 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate918 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate918 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place267 - PLACE )
	( !LIFT hoist267 - HOIST crate684 - SURFACE pallet684 - SURFACE place267 - PLACE )
	( !LOAD hoist267 - HOIST crate684 - SURFACE truck0 - TRUCK place267 - PLACE )
	( !DRIVE truck0 - TRUCK place267 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate684 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate684 - SURFACE crate918 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place769 - PLACE )
	( !LIFT hoist769 - HOIST crate742 - SURFACE pallet742 - SURFACE place769 - PLACE )
	( !LOAD hoist769 - HOIST crate742 - SURFACE truck0 - TRUCK place769 - PLACE )
	( !DRIVE truck0 - TRUCK place769 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate742 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate742 - SURFACE crate684 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place811 - PLACE )
	( !LIFT hoist811 - HOIST crate822 - SURFACE pallet822 - SURFACE place811 - PLACE )
	( !LOAD hoist811 - HOIST crate822 - SURFACE truck0 - TRUCK place811 - PLACE )
	( !DRIVE truck0 - TRUCK place811 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate822 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate822 - SURFACE crate742 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place973 - PLACE )
	( !LIFT hoist973 - HOIST crate365 - SURFACE pallet365 - SURFACE place973 - PLACE )
	( !LOAD hoist973 - HOIST crate365 - SURFACE truck0 - TRUCK place973 - PLACE )
	( !DRIVE truck0 - TRUCK place973 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate365 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate365 - SURFACE crate822 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place769 - PLACE )
	( !LIFT hoist769 - HOIST crate357 - SURFACE pallet357 - SURFACE place769 - PLACE )
	( !LOAD hoist769 - HOIST crate357 - SURFACE truck0 - TRUCK place769 - PLACE )
	( !DRIVE truck0 - TRUCK place769 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate357 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate357 - SURFACE crate365 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place255 - PLACE )
	( !LIFT hoist255 - HOIST crate368 - SURFACE pallet368 - SURFACE place255 - PLACE )
	( !LOAD hoist255 - HOIST crate368 - SURFACE truck0 - TRUCK place255 - PLACE )
	( !DRIVE truck0 - TRUCK place255 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate368 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate368 - SURFACE crate357 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place101 - PLACE )
	( !LIFT hoist101 - HOIST crate208 - SURFACE pallet208 - SURFACE place101 - PLACE )
	( !LOAD hoist101 - HOIST crate208 - SURFACE truck0 - TRUCK place101 - PLACE )
	( !DRIVE truck0 - TRUCK place101 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate208 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate208 - SURFACE crate368 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place22 - PLACE )
	( !LIFT hoist22 - HOIST crate48 - SURFACE pallet48 - SURFACE place22 - PLACE )
	( !LOAD hoist22 - HOIST crate48 - SURFACE truck0 - TRUCK place22 - PLACE )
	( !DRIVE truck0 - TRUCK place22 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate48 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate48 - SURFACE crate208 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place591 - PLACE )
	( !LIFT hoist591 - HOIST crate345 - SURFACE pallet345 - SURFACE place591 - PLACE )
	( !LOAD hoist591 - HOIST crate345 - SURFACE truck0 - TRUCK place591 - PLACE )
	( !DRIVE truck0 - TRUCK place591 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate345 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate345 - SURFACE crate48 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place220 - PLACE )
	( !LIFT hoist220 - HOIST crate29 - SURFACE pallet29 - SURFACE place220 - PLACE )
	( !LOAD hoist220 - HOIST crate29 - SURFACE truck0 - TRUCK place220 - PLACE )
	( !DRIVE truck0 - TRUCK place220 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate29 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate29 - SURFACE crate345 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place972 - PLACE )
	( !LIFT hoist972 - HOIST crate98 - SURFACE pallet98 - SURFACE place972 - PLACE )
	( !LOAD hoist972 - HOIST crate98 - SURFACE truck0 - TRUCK place972 - PLACE )
	( !DRIVE truck0 - TRUCK place972 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate98 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate98 - SURFACE crate29 - SURFACE place0 - PLACE )
