	( !DRIVE truck0 - TRUCK place0 - PLACE place815 - PLACE )
	( !LIFT hoist815 - HOIST crate909 - SURFACE pallet909 - SURFACE place815 - PLACE )
	( !LOAD hoist815 - HOIST crate909 - SURFACE truck0 - TRUCK place815 - PLACE )
	( !DRIVE truck0 - TRUCK place815 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate909 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate909 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place886 - PLACE )
	( !LIFT hoist886 - HOIST crate713 - SURFACE pallet713 - SURFACE place886 - PLACE )
	( !LOAD hoist886 - HOIST crate713 - SURFACE truck0 - TRUCK place886 - PLACE )
	( !DRIVE truck0 - TRUCK place886 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate713 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate713 - SURFACE crate909 - SURFACE place0 - PLACE )
