	( !DRIVE truck0 - TRUCK place0 - PLACE place711 - PLACE )
	( !LIFT hoist711 - HOIST crate144 - SURFACE pallet144 - SURFACE place711 - PLACE )
	( !LOAD hoist711 - HOIST crate144 - SURFACE truck0 - TRUCK place711 - PLACE )
	( !DRIVE truck0 - TRUCK place711 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate144 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate144 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place470 - PLACE )
	( !LIFT hoist470 - HOIST crate330 - SURFACE pallet330 - SURFACE place470 - PLACE )
	( !LOAD hoist470 - HOIST crate330 - SURFACE truck0 - TRUCK place470 - PLACE )
	( !DRIVE truck0 - TRUCK place470 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate330 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate330 - SURFACE crate144 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place483 - PLACE )
	( !LIFT hoist483 - HOIST crate252 - SURFACE pallet252 - SURFACE place483 - PLACE )
	( !LOAD hoist483 - HOIST crate252 - SURFACE truck0 - TRUCK place483 - PLACE )
	( !DRIVE truck0 - TRUCK place483 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate252 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate252 - SURFACE crate330 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place25 - PLACE )
	( !LIFT hoist25 - HOIST crate249 - SURFACE pallet249 - SURFACE place25 - PLACE )
	( !LOAD hoist25 - HOIST crate249 - SURFACE truck0 - TRUCK place25 - PLACE )
	( !DRIVE truck0 - TRUCK place25 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate249 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate249 - SURFACE crate252 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place326 - PLACE )
	( !LIFT hoist326 - HOIST crate573 - SURFACE pallet573 - SURFACE place326 - PLACE )
	( !LOAD hoist326 - HOIST crate573 - SURFACE truck0 - TRUCK place326 - PLACE )
	( !DRIVE truck0 - TRUCK place326 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate573 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate573 - SURFACE crate249 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place899 - PLACE )
	( !LIFT hoist899 - HOIST crate430 - SURFACE pallet430 - SURFACE place899 - PLACE )
	( !LOAD hoist899 - HOIST crate430 - SURFACE truck0 - TRUCK place899 - PLACE )
	( !DRIVE truck0 - TRUCK place899 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate430 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate430 - SURFACE crate573 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place277 - PLACE )
	( !LIFT hoist277 - HOIST crate587 - SURFACE pallet587 - SURFACE place277 - PLACE )
	( !LOAD hoist277 - HOIST crate587 - SURFACE truck0 - TRUCK place277 - PLACE )
	( !DRIVE truck0 - TRUCK place277 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate587 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate587 - SURFACE crate430 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place827 - PLACE )
	( !LIFT hoist827 - HOIST crate24 - SURFACE pallet24 - SURFACE place827 - PLACE )
	( !LOAD hoist827 - HOIST crate24 - SURFACE truck0 - TRUCK place827 - PLACE )
	( !DRIVE truck0 - TRUCK place827 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate24 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate24 - SURFACE crate587 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place244 - PLACE )
	( !LIFT hoist244 - HOIST crate182 - SURFACE pallet182 - SURFACE place244 - PLACE )
	( !LOAD hoist244 - HOIST crate182 - SURFACE truck0 - TRUCK place244 - PLACE )
	( !DRIVE truck0 - TRUCK place244 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate182 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate182 - SURFACE crate24 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place906 - PLACE )
	( !LIFT hoist906 - HOIST crate518 - SURFACE pallet518 - SURFACE place906 - PLACE )
	( !LOAD hoist906 - HOIST crate518 - SURFACE truck0 - TRUCK place906 - PLACE )
	( !DRIVE truck0 - TRUCK place906 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate518 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate518 - SURFACE crate182 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place87 - PLACE )
	( !LIFT hoist87 - HOIST crate818 - SURFACE pallet818 - SURFACE place87 - PLACE )
	( !LOAD hoist87 - HOIST crate818 - SURFACE truck0 - TRUCK place87 - PLACE )
	( !DRIVE truck0 - TRUCK place87 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate818 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate818 - SURFACE crate518 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place865 - PLACE )
	( !LIFT hoist865 - HOIST crate748 - SURFACE pallet748 - SURFACE place865 - PLACE )
	( !LOAD hoist865 - HOIST crate748 - SURFACE truck0 - TRUCK place865 - PLACE )
	( !DRIVE truck0 - TRUCK place865 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate748 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate748 - SURFACE crate818 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place66 - PLACE )
	( !LIFT hoist66 - HOIST crate195 - SURFACE pallet195 - SURFACE place66 - PLACE )
	( !LOAD hoist66 - HOIST crate195 - SURFACE truck0 - TRUCK place66 - PLACE )
	( !DRIVE truck0 - TRUCK place66 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate195 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate195 - SURFACE crate748 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place602 - PLACE )
	( !LIFT hoist602 - HOIST crate258 - SURFACE pallet258 - SURFACE place602 - PLACE )
	( !LOAD hoist602 - HOIST crate258 - SURFACE truck0 - TRUCK place602 - PLACE )
	( !DRIVE truck0 - TRUCK place602 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate258 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate258 - SURFACE crate195 - SURFACE place0 - PLACE )
