	( !DRIVE truck0 - TRUCK place0 - PLACE place658 - PLACE )
	( !LIFT hoist658 - HOIST crate801 - SURFACE pallet801 - SURFACE place658 - PLACE )
	( !LOAD hoist658 - HOIST crate801 - SURFACE truck0 - TRUCK place658 - PLACE )
	( !DRIVE truck0 - TRUCK place658 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate801 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate801 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place206 - PLACE )
	( !LIFT hoist206 - HOIST crate482 - SURFACE pallet482 - SURFACE place206 - PLACE )
	( !LOAD hoist206 - HOIST crate482 - SURFACE truck0 - TRUCK place206 - PLACE )
	( !DRIVE truck0 - TRUCK place206 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate482 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate482 - SURFACE crate801 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place740 - PLACE )
	( !LIFT hoist740 - HOIST crate413 - SURFACE pallet413 - SURFACE place740 - PLACE )
	( !LOAD hoist740 - HOIST crate413 - SURFACE truck0 - TRUCK place740 - PLACE )
	( !DRIVE truck0 - TRUCK place740 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate413 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate413 - SURFACE crate482 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place740 - PLACE )
	( !LIFT hoist740 - HOIST crate226 - SURFACE pallet226 - SURFACE place740 - PLACE )
	( !LOAD hoist740 - HOIST crate226 - SURFACE truck0 - TRUCK place740 - PLACE )
	( !DRIVE truck0 - TRUCK place740 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate226 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate226 - SURFACE crate413 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place800 - PLACE )
	( !LIFT hoist800 - HOIST crate78 - SURFACE pallet78 - SURFACE place800 - PLACE )
	( !LOAD hoist800 - HOIST crate78 - SURFACE truck0 - TRUCK place800 - PLACE )
	( !DRIVE truck0 - TRUCK place800 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate78 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate78 - SURFACE crate226 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place658 - PLACE )
	( !LIFT hoist658 - HOIST crate34 - SURFACE pallet34 - SURFACE place658 - PLACE )
	( !LOAD hoist658 - HOIST crate34 - SURFACE truck0 - TRUCK place658 - PLACE )
	( !DRIVE truck0 - TRUCK place658 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate34 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate34 - SURFACE crate78 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place928 - PLACE )
	( !LIFT hoist928 - HOIST crate968 - SURFACE pallet968 - SURFACE place928 - PLACE )
	( !LOAD hoist928 - HOIST crate968 - SURFACE truck0 - TRUCK place928 - PLACE )
	( !DRIVE truck0 - TRUCK place928 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate968 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate968 - SURFACE crate34 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place658 - PLACE )
	( !LIFT hoist658 - HOIST crate999 - SURFACE pallet999 - SURFACE place658 - PLACE )
	( !LOAD hoist658 - HOIST crate999 - SURFACE truck0 - TRUCK place658 - PLACE )
	( !DRIVE truck0 - TRUCK place658 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate999 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate999 - SURFACE crate968 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place800 - PLACE )
	( !LIFT hoist800 - HOIST crate401 - SURFACE pallet401 - SURFACE place800 - PLACE )
	( !LOAD hoist800 - HOIST crate401 - SURFACE truck0 - TRUCK place800 - PLACE )
	( !DRIVE truck0 - TRUCK place800 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate401 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate401 - SURFACE crate999 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place206 - PLACE )
	( !LIFT hoist206 - HOIST crate556 - SURFACE pallet556 - SURFACE place206 - PLACE )
	( !LOAD hoist206 - HOIST crate556 - SURFACE truck0 - TRUCK place206 - PLACE )
	( !DRIVE truck0 - TRUCK place206 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate556 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate556 - SURFACE crate401 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place800 - PLACE )
	( !LIFT hoist800 - HOIST crate620 - SURFACE pallet620 - SURFACE place800 - PLACE )
	( !LOAD hoist800 - HOIST crate620 - SURFACE truck0 - TRUCK place800 - PLACE )
	( !DRIVE truck0 - TRUCK place800 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate620 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate620 - SURFACE crate556 - SURFACE place0 - PLACE )
