	( !DRIVE truck0 - TRUCK place0 - PLACE place680 - PLACE )
	( !LIFT hoist680 - HOIST crate511 - SURFACE pallet511 - SURFACE place680 - PLACE )
	( !LOAD hoist680 - HOIST crate511 - SURFACE truck0 - TRUCK place680 - PLACE )
	( !DRIVE truck0 - TRUCK place680 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate511 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate511 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place250 - PLACE )
	( !LIFT hoist250 - HOIST crate163 - SURFACE pallet163 - SURFACE place250 - PLACE )
	( !LOAD hoist250 - HOIST crate163 - SURFACE truck0 - TRUCK place250 - PLACE )
	( !DRIVE truck0 - TRUCK place250 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate163 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate163 - SURFACE crate511 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place326 - PLACE )
	( !LIFT hoist326 - HOIST crate96 - SURFACE pallet96 - SURFACE place326 - PLACE )
	( !LOAD hoist326 - HOIST crate96 - SURFACE truck0 - TRUCK place326 - PLACE )
	( !DRIVE truck0 - TRUCK place326 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate96 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate96 - SURFACE crate163 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place326 - PLACE )
	( !LIFT hoist326 - HOIST crate817 - SURFACE pallet817 - SURFACE place326 - PLACE )
	( !LOAD hoist326 - HOIST crate817 - SURFACE truck0 - TRUCK place326 - PLACE )
	( !DRIVE truck0 - TRUCK place326 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate817 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate817 - SURFACE crate96 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place539 - PLACE )
	( !LIFT hoist539 - HOIST crate304 - SURFACE pallet304 - SURFACE place539 - PLACE )
	( !LOAD hoist539 - HOIST crate304 - SURFACE truck0 - TRUCK place539 - PLACE )
	( !DRIVE truck0 - TRUCK place539 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate304 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate304 - SURFACE crate817 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place418 - PLACE )
	( !LIFT hoist418 - HOIST crate516 - SURFACE pallet516 - SURFACE place418 - PLACE )
	( !LOAD hoist418 - HOIST crate516 - SURFACE truck0 - TRUCK place418 - PLACE )
	( !DRIVE truck0 - TRUCK place418 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate516 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate516 - SURFACE crate304 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place803 - PLACE )
	( !LIFT hoist803 - HOIST crate575 - SURFACE pallet575 - SURFACE place803 - PLACE )
	( !LOAD hoist803 - HOIST crate575 - SURFACE truck0 - TRUCK place803 - PLACE )
	( !DRIVE truck0 - TRUCK place803 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate575 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate575 - SURFACE crate516 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place803 - PLACE )
	( !LIFT hoist803 - HOIST crate549 - SURFACE pallet549 - SURFACE place803 - PLACE )
	( !LOAD hoist803 - HOIST crate549 - SURFACE truck0 - TRUCK place803 - PLACE )
	( !DRIVE truck0 - TRUCK place803 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate549 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate549 - SURFACE crate575 - SURFACE place0 - PLACE )
