	( !DRIVE truck0 - TRUCK place0 - PLACE place858 - PLACE )
	( !LIFT hoist858 - HOIST crate902 - SURFACE pallet902 - SURFACE place858 - PLACE )
	( !LOAD hoist858 - HOIST crate902 - SURFACE truck0 - TRUCK place858 - PLACE )
	( !DRIVE truck0 - TRUCK place858 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate902 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate902 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place657 - PLACE )
	( !LIFT hoist657 - HOIST crate40 - SURFACE pallet40 - SURFACE place657 - PLACE )
	( !LOAD hoist657 - HOIST crate40 - SURFACE truck0 - TRUCK place657 - PLACE )
	( !DRIVE truck0 - TRUCK place657 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate40 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate40 - SURFACE crate902 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place858 - PLACE )
	( !LIFT hoist858 - HOIST crate805 - SURFACE pallet805 - SURFACE place858 - PLACE )
	( !LOAD hoist858 - HOIST crate805 - SURFACE truck0 - TRUCK place858 - PLACE )
	( !DRIVE truck0 - TRUCK place858 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate805 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate805 - SURFACE crate40 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place858 - PLACE )
	( !LIFT hoist858 - HOIST crate216 - SURFACE pallet216 - SURFACE place858 - PLACE )
	( !LOAD hoist858 - HOIST crate216 - SURFACE truck0 - TRUCK place858 - PLACE )
	( !DRIVE truck0 - TRUCK place858 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate216 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate216 - SURFACE crate805 - SURFACE place0 - PLACE )
