	( !DRIVE truck0 - TRUCK place0 - PLACE place320 - PLACE )
	( !LIFT hoist320 - HOIST crate116 - SURFACE pallet116 - SURFACE place320 - PLACE )
	( !LOAD hoist320 - HOIST crate116 - SURFACE truck0 - TRUCK place320 - PLACE )
	( !DRIVE truck0 - TRUCK place320 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate116 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate116 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place934 - PLACE )
	( !LIFT hoist934 - HOIST crate849 - SURFACE pallet849 - SURFACE place934 - PLACE )
	( !LOAD hoist934 - HOIST crate849 - SURFACE truck0 - TRUCK place934 - PLACE )
	( !DRIVE truck0 - TRUCK place934 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate849 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate849 - SURFACE crate116 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place549 - PLACE )
	( !LIFT hoist549 - HOIST crate357 - SURFACE pallet357 - SURFACE place549 - PLACE )
	( !LOAD hoist549 - HOIST crate357 - SURFACE truck0 - TRUCK place549 - PLACE )
	( !DRIVE truck0 - TRUCK place549 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate357 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate357 - SURFACE crate849 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place320 - PLACE )
	( !LIFT hoist320 - HOIST crate765 - SURFACE pallet765 - SURFACE place320 - PLACE )
	( !LOAD hoist320 - HOIST crate765 - SURFACE truck0 - TRUCK place320 - PLACE )
	( !DRIVE truck0 - TRUCK place320 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate765 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate765 - SURFACE crate357 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place909 - PLACE )
	( !LIFT hoist909 - HOIST crate368 - SURFACE pallet368 - SURFACE place909 - PLACE )
	( !LOAD hoist909 - HOIST crate368 - SURFACE truck0 - TRUCK place909 - PLACE )
	( !DRIVE truck0 - TRUCK place909 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate368 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate368 - SURFACE crate765 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place904 - PLACE )
	( !LIFT hoist904 - HOIST crate863 - SURFACE pallet863 - SURFACE place904 - PLACE )
	( !LOAD hoist904 - HOIST crate863 - SURFACE truck0 - TRUCK place904 - PLACE )
	( !DRIVE truck0 - TRUCK place904 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate863 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate863 - SURFACE crate368 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place277 - PLACE )
	( !LIFT hoist277 - HOIST crate422 - SURFACE pallet422 - SURFACE place277 - PLACE )
	( !LOAD hoist277 - HOIST crate422 - SURFACE truck0 - TRUCK place277 - PLACE )
	( !DRIVE truck0 - TRUCK place277 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate422 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate422 - SURFACE crate863 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place676 - PLACE )
	( !LIFT hoist676 - HOIST crate534 - SURFACE pallet534 - SURFACE place676 - PLACE )
	( !LOAD hoist676 - HOIST crate534 - SURFACE truck0 - TRUCK place676 - PLACE )
	( !DRIVE truck0 - TRUCK place676 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate534 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate534 - SURFACE crate422 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place471 - PLACE )
	( !LIFT hoist471 - HOIST crate137 - SURFACE pallet137 - SURFACE place471 - PLACE )
	( !LOAD hoist471 - HOIST crate137 - SURFACE truck0 - TRUCK place471 - PLACE )
	( !DRIVE truck0 - TRUCK place471 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate137 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate137 - SURFACE crate534 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place709 - PLACE )
	( !LIFT hoist709 - HOIST crate879 - SURFACE pallet879 - SURFACE place709 - PLACE )
	( !LOAD hoist709 - HOIST crate879 - SURFACE truck0 - TRUCK place709 - PLACE )
	( !DRIVE truck0 - TRUCK place709 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate879 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate879 - SURFACE crate137 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place874 - PLACE )
	( !LIFT hoist874 - HOIST crate660 - SURFACE pallet660 - SURFACE place874 - PLACE )
	( !LOAD hoist874 - HOIST crate660 - SURFACE truck0 - TRUCK place874 - PLACE )
	( !DRIVE truck0 - TRUCK place874 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate660 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate660 - SURFACE crate879 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place709 - PLACE )
	( !LIFT hoist709 - HOIST crate221 - SURFACE pallet221 - SURFACE place709 - PLACE )
	( !LOAD hoist709 - HOIST crate221 - SURFACE truck0 - TRUCK place709 - PLACE )
	( !DRIVE truck0 - TRUCK place709 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate221 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate221 - SURFACE crate660 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place909 - PLACE )
	( !LIFT hoist909 - HOIST crate181 - SURFACE pallet181 - SURFACE place909 - PLACE )
	( !LOAD hoist909 - HOIST crate181 - SURFACE truck0 - TRUCK place909 - PLACE )
	( !DRIVE truck0 - TRUCK place909 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate181 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate181 - SURFACE crate221 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place270 - PLACE )
	( !LIFT hoist270 - HOIST crate927 - SURFACE pallet927 - SURFACE place270 - PLACE )
	( !LOAD hoist270 - HOIST crate927 - SURFACE truck0 - TRUCK place270 - PLACE )
	( !DRIVE truck0 - TRUCK place270 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate927 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate927 - SURFACE crate181 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place711 - PLACE )
	( !LIFT hoist711 - HOIST crate998 - SURFACE pallet998 - SURFACE place711 - PLACE )
	( !LOAD hoist711 - HOIST crate998 - SURFACE truck0 - TRUCK place711 - PLACE )
	( !DRIVE truck0 - TRUCK place711 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate998 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate998 - SURFACE crate927 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place471 - PLACE )
	( !LIFT hoist471 - HOIST crate52 - SURFACE pallet52 - SURFACE place471 - PLACE )
	( !LOAD hoist471 - HOIST crate52 - SURFACE truck0 - TRUCK place471 - PLACE )
	( !DRIVE truck0 - TRUCK place471 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate52 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate52 - SURFACE crate998 - SURFACE place0 - PLACE )
