	( !DRIVE truck0 - TRUCK place0 - PLACE place425 - PLACE )
	( !LIFT hoist425 - HOIST crate295 - SURFACE pallet295 - SURFACE place425 - PLACE )
	( !LOAD hoist425 - HOIST crate295 - SURFACE truck0 - TRUCK place425 - PLACE )
	( !DRIVE truck0 - TRUCK place425 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate295 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate295 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place425 - PLACE )
	( !LIFT hoist425 - HOIST crate313 - SURFACE pallet313 - SURFACE place425 - PLACE )
	( !LOAD hoist425 - HOIST crate313 - SURFACE truck0 - TRUCK place425 - PLACE )
	( !DRIVE truck0 - TRUCK place425 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate313 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate313 - SURFACE crate295 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place349 - PLACE )
	( !LIFT hoist349 - HOIST crate430 - SURFACE pallet430 - SURFACE place349 - PLACE )
	( !LOAD hoist349 - HOIST crate430 - SURFACE truck0 - TRUCK place349 - PLACE )
	( !DRIVE truck0 - TRUCK place349 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate430 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate430 - SURFACE crate313 - SURFACE place0 - PLACE )
