	( !DRIVE truck0 - TRUCK place0 - PLACE place978 - PLACE )
	( !LIFT hoist978 - HOIST crate745 - SURFACE pallet745 - SURFACE place978 - PLACE )
	( !LOAD hoist978 - HOIST crate745 - SURFACE truck0 - TRUCK place978 - PLACE )
	( !DRIVE truck0 - TRUCK place978 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate745 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate745 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place695 - PLACE )
	( !LIFT hoist695 - HOIST crate752 - SURFACE pallet752 - SURFACE place695 - PLACE )
	( !LOAD hoist695 - HOIST crate752 - SURFACE truck0 - TRUCK place695 - PLACE )
	( !DRIVE truck0 - TRUCK place695 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate752 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate752 - SURFACE crate745 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place299 - PLACE )
	( !LIFT hoist299 - HOIST crate327 - SURFACE pallet327 - SURFACE place299 - PLACE )
	( !LOAD hoist299 - HOIST crate327 - SURFACE truck0 - TRUCK place299 - PLACE )
	( !DRIVE truck0 - TRUCK place299 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate327 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate327 - SURFACE crate752 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place695 - PLACE )
	( !LIFT hoist695 - HOIST crate818 - SURFACE pallet818 - SURFACE place695 - PLACE )
	( !LOAD hoist695 - HOIST crate818 - SURFACE truck0 - TRUCK place695 - PLACE )
	( !DRIVE truck0 - TRUCK place695 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate818 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate818 - SURFACE crate327 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place950 - PLACE )
	( !LIFT hoist950 - HOIST crate887 - SURFACE pallet887 - SURFACE place950 - PLACE )
	( !LOAD hoist950 - HOIST crate887 - SURFACE truck0 - TRUCK place950 - PLACE )
	( !DRIVE truck0 - TRUCK place950 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate887 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate887 - SURFACE crate818 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place805 - PLACE )
	( !LIFT hoist805 - HOIST crate352 - SURFACE pallet352 - SURFACE place805 - PLACE )
	( !LOAD hoist805 - HOIST crate352 - SURFACE truck0 - TRUCK place805 - PLACE )
	( !DRIVE truck0 - TRUCK place805 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate352 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate352 - SURFACE crate887 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place237 - PLACE )
	( !LIFT hoist237 - HOIST crate962 - SURFACE pallet962 - SURFACE place237 - PLACE )
	( !LOAD hoist237 - HOIST crate962 - SURFACE truck0 - TRUCK place237 - PLACE )
	( !DRIVE truck0 - TRUCK place237 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate962 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate962 - SURFACE crate352 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place299 - PLACE )
	( !LIFT hoist299 - HOIST crate160 - SURFACE pallet160 - SURFACE place299 - PLACE )
	( !LOAD hoist299 - HOIST crate160 - SURFACE truck0 - TRUCK place299 - PLACE )
	( !DRIVE truck0 - TRUCK place299 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate160 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate160 - SURFACE crate962 - SURFACE place0 - PLACE )
