	( !DRIVE truck0 - TRUCK place0 - PLACE place207 - PLACE )
	( !LIFT hoist207 - HOIST crate696 - SURFACE pallet696 - SURFACE place207 - PLACE )
	( !LOAD hoist207 - HOIST crate696 - SURFACE truck0 - TRUCK place207 - PLACE )
	( !DRIVE truck0 - TRUCK place207 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate696 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate696 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place300 - PLACE )
	( !LIFT hoist300 - HOIST crate174 - SURFACE pallet174 - SURFACE place300 - PLACE )
	( !LOAD hoist300 - HOIST crate174 - SURFACE truck0 - TRUCK place300 - PLACE )
	( !DRIVE truck0 - TRUCK place300 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate174 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate174 - SURFACE crate696 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place185 - PLACE )
	( !LIFT hoist185 - HOIST crate372 - SURFACE pallet372 - SURFACE place185 - PLACE )
	( !LOAD hoist185 - HOIST crate372 - SURFACE truck0 - TRUCK place185 - PLACE )
	( !DRIVE truck0 - TRUCK place185 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate372 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate372 - SURFACE crate174 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place185 - PLACE )
	( !LIFT hoist185 - HOIST crate635 - SURFACE pallet635 - SURFACE place185 - PLACE )
	( !LOAD hoist185 - HOIST crate635 - SURFACE truck0 - TRUCK place185 - PLACE )
	( !DRIVE truck0 - TRUCK place185 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate635 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate635 - SURFACE crate372 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place300 - PLACE )
	( !LIFT hoist300 - HOIST crate288 - SURFACE pallet288 - SURFACE place300 - PLACE )
	( !LOAD hoist300 - HOIST crate288 - SURFACE truck0 - TRUCK place300 - PLACE )
	( !DRIVE truck0 - TRUCK place300 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate288 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate288 - SURFACE crate635 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place440 - PLACE )
	( !LIFT hoist440 - HOIST crate738 - SURFACE pallet738 - SURFACE place440 - PLACE )
	( !LOAD hoist440 - HOIST crate738 - SURFACE truck0 - TRUCK place440 - PLACE )
	( !DRIVE truck0 - TRUCK place440 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate738 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate738 - SURFACE crate288 - SURFACE place0 - PLACE )
