	( !DRIVE truck0 - TRUCK place0 - PLACE place838 - PLACE )
	( !LIFT hoist838 - HOIST crate325 - SURFACE pallet325 - SURFACE place838 - PLACE )
	( !LOAD hoist838 - HOIST crate325 - SURFACE truck0 - TRUCK place838 - PLACE )
	( !DRIVE truck0 - TRUCK place838 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate325 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate325 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place590 - PLACE )
	( !LIFT hoist590 - HOIST crate136 - SURFACE pallet136 - SURFACE place590 - PLACE )
	( !LOAD hoist590 - HOIST crate136 - SURFACE truck0 - TRUCK place590 - PLACE )
	( !DRIVE truck0 - TRUCK place590 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate136 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate136 - SURFACE crate325 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place103 - PLACE )
	( !LIFT hoist103 - HOIST crate895 - SURFACE pallet895 - SURFACE place103 - PLACE )
	( !LOAD hoist103 - HOIST crate895 - SURFACE truck0 - TRUCK place103 - PLACE )
	( !DRIVE truck0 - TRUCK place103 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate895 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate895 - SURFACE crate136 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place915 - PLACE )
	( !LIFT hoist915 - HOIST crate928 - SURFACE pallet928 - SURFACE place915 - PLACE )
	( !LOAD hoist915 - HOIST crate928 - SURFACE truck0 - TRUCK place915 - PLACE )
	( !DRIVE truck0 - TRUCK place915 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate928 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate928 - SURFACE crate895 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place977 - PLACE )
	( !LIFT hoist977 - HOIST crate677 - SURFACE pallet677 - SURFACE place977 - PLACE )
	( !LOAD hoist977 - HOIST crate677 - SURFACE truck0 - TRUCK place977 - PLACE )
	( !DRIVE truck0 - TRUCK place977 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate677 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate677 - SURFACE crate928 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place103 - PLACE )
	( !LIFT hoist103 - HOIST crate571 - SURFACE pallet571 - SURFACE place103 - PLACE )
	( !LOAD hoist103 - HOIST crate571 - SURFACE truck0 - TRUCK place103 - PLACE )
	( !DRIVE truck0 - TRUCK place103 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate571 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate571 - SURFACE crate677 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place319 - PLACE )
	( !LIFT hoist319 - HOIST crate873 - SURFACE pallet873 - SURFACE place319 - PLACE )
	( !LOAD hoist319 - HOIST crate873 - SURFACE truck0 - TRUCK place319 - PLACE )
	( !DRIVE truck0 - TRUCK place319 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate873 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate873 - SURFACE crate571 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place319 - PLACE )
	( !LIFT hoist319 - HOIST crate387 - SURFACE pallet387 - SURFACE place319 - PLACE )
	( !LOAD hoist319 - HOIST crate387 - SURFACE truck0 - TRUCK place319 - PLACE )
	( !DRIVE truck0 - TRUCK place319 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate387 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate387 - SURFACE crate873 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place423 - PLACE )
	( !LIFT hoist423 - HOIST crate596 - SURFACE pallet596 - SURFACE place423 - PLACE )
	( !LOAD hoist423 - HOIST crate596 - SURFACE truck0 - TRUCK place423 - PLACE )
	( !DRIVE truck0 - TRUCK place423 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate596 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate596 - SURFACE crate387 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place980 - PLACE )
	( !LIFT hoist980 - HOIST crate656 - SURFACE pallet656 - SURFACE place980 - PLACE )
	( !LOAD hoist980 - HOIST crate656 - SURFACE truck0 - TRUCK place980 - PLACE )
	( !DRIVE truck0 - TRUCK place980 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate656 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate656 - SURFACE crate596 - SURFACE place0 - PLACE )
