	( !DRIVE truck0 - TRUCK place0 - PLACE place420 - PLACE )
	( !LIFT hoist420 - HOIST crate868 - SURFACE pallet868 - SURFACE place420 - PLACE )
	( !LOAD hoist420 - HOIST crate868 - SURFACE truck0 - TRUCK place420 - PLACE )
	( !DRIVE truck0 - TRUCK place420 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate868 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate868 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place188 - PLACE )
	( !LIFT hoist188 - HOIST crate260 - SURFACE pallet260 - SURFACE place188 - PLACE )
	( !LOAD hoist188 - HOIST crate260 - SURFACE truck0 - TRUCK place188 - PLACE )
	( !DRIVE truck0 - TRUCK place188 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate260 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate260 - SURFACE crate868 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place188 - PLACE )
	( !LIFT hoist188 - HOIST crate343 - SURFACE pallet343 - SURFACE place188 - PLACE )
	( !LOAD hoist188 - HOIST crate343 - SURFACE truck0 - TRUCK place188 - PLACE )
	( !DRIVE truck0 - TRUCK place188 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate343 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate343 - SURFACE crate260 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place420 - PLACE )
	( !LIFT hoist420 - HOIST crate968 - SURFACE pallet968 - SURFACE place420 - PLACE )
	( !LOAD hoist420 - HOIST crate968 - SURFACE truck0 - TRUCK place420 - PLACE )
	( !DRIVE truck0 - TRUCK place420 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate968 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate968 - SURFACE crate343 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place515 - PLACE )
	( !LIFT hoist515 - HOIST crate420 - SURFACE pallet420 - SURFACE place515 - PLACE )
	( !LOAD hoist515 - HOIST crate420 - SURFACE truck0 - TRUCK place515 - PLACE )
	( !DRIVE truck0 - TRUCK place515 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate420 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate420 - SURFACE crate968 - SURFACE place0 - PLACE )
