( defplan satellite Prob11-0
  ( !Turn_To sat000 dir99 dir673 )
  ( !Switch_On inst101 sat000 )
  ( !Calibrate sat000 inst101 dir99)
  ( !Turn_To sat000 dir287 dir99)
  ( !Take_Image sat000 dir287 inst101 mode101)
  ( !Switch_Off inst101 sat000 )
  ( !Turn_To sat000 dir99 dir287 )
  ( !Switch_On inst28 sat000 )
  ( !Calibrate sat000 inst28 dir99)
  ( !Turn_To sat000 dir658 dir99)
  ( !Take_Image sat000 dir658 inst28 mode28)
  ( !Switch_Off inst28 sat000 )
  ( !Turn_To sat000 dir99 dir658 )
  ( !Switch_On inst648 sat000 )
  ( !Calibrate sat000 inst648 dir99)
  ( !Turn_To sat000 dir508 dir99)
  ( !Take_Image sat000 dir508 inst648 mode648)
  ( !Switch_Off inst648 sat000 )
  ( !Turn_To sat000 dir99 dir508 )
  ( !Switch_On inst5 sat000 )
  ( !Calibrate sat000 inst5 dir99)
  ( !Turn_To sat000 dir535 dir99)
  ( !Take_Image sat000 dir535 inst5 mode5)
  ( !Switch_Off inst5 sat000 )
  ( !Turn_To sat000 dir99 dir535 )
  ( !Switch_On inst116 sat000 )
  ( !Calibrate sat000 inst116 dir99)
  ( !Turn_To sat000 dir860 dir99)
  ( !Take_Image sat000 dir860 inst116 mode116)
  ( !Switch_Off inst116 sat000 )
  ( !Turn_To sat000 dir99 dir860 )
  ( !Switch_On inst138 sat000 )
  ( !Calibrate sat000 inst138 dir99)
  ( !Turn_To sat000 dir684 dir99)
  ( !Take_Image sat000 dir684 inst138 mode138)
  ( !Switch_Off inst138 sat000 )
  ( !Turn_To sat000 dir99 dir684 )
  ( !Switch_On inst715 sat000 )
  ( !Calibrate sat000 inst715 dir99)
  ( !Turn_To sat000 dir951 dir99)
  ( !Take_Image sat000 dir951 inst715 mode715)
  ( !Switch_Off inst715 sat000 )
  ( !Turn_To sat000 dir99 dir951 )
  ( !Switch_On inst560 sat000 )
  ( !Calibrate sat000 inst560 dir99)
  ( !Turn_To sat000 dir995 dir99)
  ( !Take_Image sat000 dir995 inst560 mode560)
  ( !Switch_Off inst560 sat000 )
  ( !Turn_To sat000 dir99 dir995 )
  ( !Switch_On inst435 sat000 )
  ( !Calibrate sat000 inst435 dir99)
  ( !Turn_To sat000 dir35 dir99)
  ( !Take_Image sat000 dir35 inst435 mode435)
  ( !Switch_Off inst435 sat000 )
  ( !Turn_To sat000 dir99 dir35 )
  ( !Switch_On inst859 sat000 )
  ( !Calibrate sat000 inst859 dir99)
  ( !Turn_To sat000 dir33 dir99)
  ( !Take_Image sat000 dir33 inst859 mode859)
  ( !Switch_Off inst859 sat000 )
  ( !Turn_To sat000 dir99 dir33 )
  ( !Switch_On inst126 sat000 )
  ( !Calibrate sat000 inst126 dir99)
  ( !Turn_To sat000 dir848 dir99)
  ( !Take_Image sat000 dir848 inst126 mode126)
)
