( defplan satellite Prob16-0
  ( !Turn_To sat000 dir584 dir44 )
  ( !Switch_On inst411 sat000 )
  ( !Calibrate sat000 inst411 dir584)
  ( !Turn_To sat000 dir577 dir584)
  ( !Take_Image sat000 dir577 inst411 mode411)
  ( !Switch_Off inst411 sat000 )
  ( !Turn_To sat000 dir584 dir577 )
  ( !Switch_On inst409 sat000 )
  ( !Calibrate sat000 inst409 dir584)
  ( !Turn_To sat000 dir984 dir584)
  ( !Take_Image sat000 dir984 inst409 mode409)
  ( !Switch_Off inst409 sat000 )
  ( !Turn_To sat000 dir584 dir984 )
  ( !Switch_On inst209 sat000 )
  ( !Calibrate sat000 inst209 dir584)
  ( !Turn_To sat000 dir837 dir584)
  ( !Take_Image sat000 dir837 inst209 mode209)
  ( !Switch_Off inst209 sat000 )
  ( !Turn_To sat000 dir584 dir837 )
  ( !Switch_On inst31 sat000 )
  ( !Calibrate sat000 inst31 dir584)
  ( !Turn_To sat000 dir900 dir584)
  ( !Take_Image sat000 dir900 inst31 mode31)
  ( !Switch_Off inst31 sat000 )
  ( !Turn_To sat000 dir584 dir900 )
  ( !Switch_On inst956 sat000 )
  ( !Calibrate sat000 inst956 dir584)
  ( !Turn_To sat000 dir276 dir584)
  ( !Take_Image sat000 dir276 inst956 mode956)
  ( !Switch_Off inst956 sat000 )
  ( !Turn_To sat000 dir584 dir276 )
  ( !Switch_On inst299 sat000 )
  ( !Calibrate sat000 inst299 dir584)
  ( !Turn_To sat000 dir137 dir584)
  ( !Take_Image sat000 dir137 inst299 mode299)
  ( !Switch_Off inst299 sat000 )
  ( !Turn_To sat000 dir584 dir137 )
  ( !Switch_On inst133 sat000 )
  ( !Calibrate sat000 inst133 dir584)
  ( !Turn_To sat000 dir54 dir584)
  ( !Take_Image sat000 dir54 inst133 mode133)
  ( !Switch_Off inst133 sat000 )
  ( !Turn_To sat000 dir584 dir54 )
  ( !Switch_On inst441 sat000 )
  ( !Calibrate sat000 inst441 dir584)
  ( !Turn_To sat000 dir320 dir584)
  ( !Take_Image sat000 dir320 inst441 mode441)
  ( !Switch_Off inst441 sat000 )
  ( !Turn_To sat000 dir584 dir320 )
  ( !Switch_On inst125 sat000 )
  ( !Calibrate sat000 inst125 dir584)
  ( !Turn_To sat000 dir466 dir584)
  ( !Take_Image sat000 dir466 inst125 mode125)
  ( !Switch_Off inst125 sat000 )
  ( !Turn_To sat000 dir584 dir466 )
  ( !Switch_On inst277 sat000 )
  ( !Calibrate sat000 inst277 dir584)
  ( !Turn_To sat000 dir488 dir584)
  ( !Take_Image sat000 dir488 inst277 mode277)
  ( !Switch_Off inst277 sat000 )
  ( !Turn_To sat000 dir584 dir488 )
  ( !Switch_On inst62 sat000 )
  ( !Calibrate sat000 inst62 dir584)
  ( !Turn_To sat000 dir154 dir584)
  ( !Take_Image sat000 dir154 inst62 mode62)
  ( !Switch_Off inst62 sat000 )
  ( !Turn_To sat000 dir584 dir154 )
  ( !Switch_On inst598 sat000 )
  ( !Calibrate sat000 inst598 dir584)
  ( !Turn_To sat000 dir515 dir584)
  ( !Take_Image sat000 dir515 inst598 mode598)
  ( !Switch_Off inst598 sat000 )
  ( !Turn_To sat000 dir584 dir515 )
  ( !Switch_On inst404 sat000 )
  ( !Calibrate sat000 inst404 dir584)
  ( !Turn_To sat000 dir555 dir584)
  ( !Take_Image sat000 dir555 inst404 mode404)
  ( !Switch_Off inst404 sat000 )
  ( !Turn_To sat000 dir584 dir555 )
  ( !Switch_On inst34 sat000 )
  ( !Calibrate sat000 inst34 dir584)
  ( !Turn_To sat000 dir94 dir584)
  ( !Take_Image sat000 dir94 inst34 mode34)
  ( !Switch_Off inst34 sat000 )
  ( !Turn_To sat000 dir584 dir94 )
  ( !Switch_On inst479 sat000 )
  ( !Calibrate sat000 inst479 dir584)
  ( !Turn_To sat000 dir975 dir584)
  ( !Take_Image sat000 dir975 inst479 mode479)
  ( !Switch_Off inst479 sat000 )
  ( !Turn_To sat000 dir584 dir975 )
  ( !Switch_On inst56 sat000 )
  ( !Calibrate sat000 inst56 dir584)
  ( !Turn_To sat000 dir409 dir584)
  ( !Take_Image sat000 dir409 inst56 mode56)
)
