( defplan satellite Prob8-2
  ( !Turn_To sat000 dir129 dir140 )
  ( !Switch_On inst128 sat000 )
  ( !Calibrate sat000 inst128 dir129)
  ( !Turn_To sat000 dir203 dir129)
  ( !Take_Image sat000 dir203 inst128 mode128)
  ( !Switch_Off inst128 sat000 )
  ( !Turn_To sat000 dir129 dir203 )
  ( !Switch_On inst577 sat000 )
  ( !Calibrate sat000 inst577 dir129)
  ( !Turn_To sat000 dir43 dir129)
  ( !Take_Image sat000 dir43 inst577 mode577)
  ( !Switch_Off inst577 sat000 )
  ( !Turn_To sat000 dir129 dir43 )
  ( !Switch_On inst750 sat000 )
  ( !Calibrate sat000 inst750 dir129)
  ( !Turn_To sat000 dir874 dir129)
  ( !Take_Image sat000 dir874 inst750 mode750)
  ( !Switch_Off inst750 sat000 )
  ( !Turn_To sat000 dir129 dir874 )
  ( !Switch_On inst77 sat000 )
  ( !Calibrate sat000 inst77 dir129)
  ( !Turn_To sat000 dir55 dir129)
  ( !Take_Image sat000 dir55 inst77 mode77)
  ( !Switch_Off inst77 sat000 )
  ( !Turn_To sat000 dir129 dir55 )
  ( !Switch_On inst760 sat000 )
  ( !Calibrate sat000 inst760 dir129)
  ( !Turn_To sat000 dir333 dir129)
  ( !Take_Image sat000 dir333 inst760 mode760)
  ( !Switch_Off inst760 sat000 )
  ( !Turn_To sat000 dir129 dir333 )
  ( !Switch_On inst428 sat000 )
  ( !Calibrate sat000 inst428 dir129)
  ( !Turn_To sat000 dir204 dir129)
  ( !Take_Image sat000 dir204 inst428 mode428)
  ( !Switch_Off inst428 sat000 )
  ( !Turn_To sat000 dir129 dir204 )
  ( !Switch_On inst109 sat000 )
  ( !Calibrate sat000 inst109 dir129)
  ( !Turn_To sat000 dir731 dir129)
  ( !Take_Image sat000 dir731 inst109 mode109)
  ( !Switch_Off inst109 sat000 )
  ( !Turn_To sat000 dir129 dir731 )
  ( !Switch_On inst903 sat000 )
  ( !Calibrate sat000 inst903 dir129)
  ( !Turn_To sat000 dir699 dir129)
  ( !Take_Image sat000 dir699 inst903 mode903)
)
