( defplan satellite Prob14-4
  ( !Turn_To sat000 dir16 dir305 )
  ( !Switch_On inst547 sat000 )
  ( !Calibrate sat000 inst547 dir16)
  ( !Turn_To sat000 dir513 dir16)
  ( !Take_Image sat000 dir513 inst547 mode547)
  ( !Switch_Off inst547 sat000 )
  ( !Turn_To sat000 dir16 dir513 )
  ( !Switch_On inst324 sat000 )
  ( !Calibrate sat000 inst324 dir16)
  ( !Turn_To sat000 dir91 dir16)
  ( !Take_Image sat000 dir91 inst324 mode324)
  ( !Switch_Off inst324 sat000 )
  ( !Turn_To sat000 dir16 dir91 )
  ( !Switch_On inst497 sat000 )
  ( !Calibrate sat000 inst497 dir16)
  ( !Turn_To sat000 dir5 dir16)
  ( !Take_Image sat000 dir5 inst497 mode497)
  ( !Switch_Off inst497 sat000 )
  ( !Turn_To sat000 dir16 dir5 )
  ( !Switch_On inst26 sat000 )
  ( !Calibrate sat000 inst26 dir16)
  ( !Turn_To sat000 dir406 dir16)
  ( !Take_Image sat000 dir406 inst26 mode26)
  ( !Switch_Off inst26 sat000 )
  ( !Turn_To sat000 dir16 dir406 )
  ( !Switch_On inst62 sat000 )
  ( !Calibrate sat000 inst62 dir16)
  ( !Turn_To sat000 dir157 dir16)
  ( !Take_Image sat000 dir157 inst62 mode62)
  ( !Switch_Off inst62 sat000 )
  ( !Turn_To sat000 dir16 dir157 )
  ( !Switch_On inst946 sat000 )
  ( !Calibrate sat000 inst946 dir16)
  ( !Turn_To sat000 dir449 dir16)
  ( !Take_Image sat000 dir449 inst946 mode946)
  ( !Switch_Off inst946 sat000 )
  ( !Turn_To sat000 dir16 dir449 )
  ( !Switch_On inst403 sat000 )
  ( !Calibrate sat000 inst403 dir16)
  ( !Turn_To sat000 dir419 dir16)
  ( !Take_Image sat000 dir419 inst403 mode403)
  ( !Switch_Off inst403 sat000 )
  ( !Turn_To sat000 dir16 dir419 )
  ( !Switch_On inst526 sat000 )
  ( !Calibrate sat000 inst526 dir16)
  ( !Turn_To sat000 dir297 dir16)
  ( !Take_Image sat000 dir297 inst526 mode526)
  ( !Switch_Off inst526 sat000 )
  ( !Turn_To sat000 dir16 dir297 )
  ( !Switch_On inst631 sat000 )
  ( !Calibrate sat000 inst631 dir16)
  ( !Turn_To sat000 dir21 dir16)
  ( !Take_Image sat000 dir21 inst631 mode631)
  ( !Switch_Off inst631 sat000 )
  ( !Turn_To sat000 dir16 dir21 )
  ( !Switch_On inst696 sat000 )
  ( !Calibrate sat000 inst696 dir16)
  ( !Turn_To sat000 dir549 dir16)
  ( !Take_Image sat000 dir549 inst696 mode696)
  ( !Switch_Off inst696 sat000 )
  ( !Turn_To sat000 dir16 dir549 )
  ( !Switch_On inst585 sat000 )
  ( !Calibrate sat000 inst585 dir16)
  ( !Turn_To sat000 dir528 dir16)
  ( !Take_Image sat000 dir528 inst585 mode585)
  ( !Switch_Off inst585 sat000 )
  ( !Turn_To sat000 dir16 dir528 )
  ( !Switch_On inst854 sat000 )
  ( !Calibrate sat000 inst854 dir16)
  ( !Turn_To sat000 dir591 dir16)
  ( !Take_Image sat000 dir591 inst854 mode854)
  ( !Switch_Off inst854 sat000 )
  ( !Turn_To sat000 dir16 dir591 )
  ( !Switch_On inst290 sat000 )
  ( !Calibrate sat000 inst290 dir16)
  ( !Turn_To sat000 dir781 dir16)
  ( !Take_Image sat000 dir781 inst290 mode290)
  ( !Switch_Off inst290 sat000 )
  ( !Turn_To sat000 dir16 dir781 )
  ( !Switch_On inst757 sat000 )
  ( !Calibrate sat000 inst757 dir16)
  ( !Turn_To sat000 dir6 dir16)
  ( !Take_Image sat000 dir6 inst757 mode757)
)
