( defplan satellite Prob12-2
  ( !Turn_To sat000 dir918 dir331 )
  ( !Switch_On inst8 sat000 )
  ( !Calibrate sat000 inst8 dir918)
  ( !Turn_To sat000 dir653 dir918)
  ( !Take_Image sat000 dir653 inst8 mode8)
  ( !Switch_Off inst8 sat000 )
  ( !Turn_To sat000 dir918 dir653 )
  ( !Switch_On inst296 sat000 )
  ( !Calibrate sat000 inst296 dir918)
  ( !Turn_To sat000 dir369 dir918)
  ( !Take_Image sat000 dir369 inst296 mode296)
  ( !Switch_Off inst296 sat000 )
  ( !Turn_To sat000 dir918 dir369 )
  ( !Switch_On inst145 sat000 )
  ( !Calibrate sat000 inst145 dir918)
  ( !Turn_To sat000 dir40 dir918)
  ( !Take_Image sat000 dir40 inst145 mode145)
  ( !Switch_Off inst145 sat000 )
  ( !Turn_To sat000 dir918 dir40 )
  ( !Switch_On inst690 sat000 )
  ( !Calibrate sat000 inst690 dir918)
  ( !Turn_To sat000 dir63 dir918)
  ( !Take_Image sat000 dir63 inst690 mode690)
  ( !Switch_Off inst690 sat000 )
  ( !Turn_To sat000 dir918 dir63 )
  ( !Switch_On inst417 sat000 )
  ( !Calibrate sat000 inst417 dir918)
  ( !Turn_To sat000 dir400 dir918)
  ( !Take_Image sat000 dir400 inst417 mode417)
  ( !Switch_Off inst417 sat000 )
  ( !Turn_To sat000 dir918 dir400 )
  ( !Switch_On inst437 sat000 )
  ( !Calibrate sat000 inst437 dir918)
  ( !Turn_To sat000 dir866 dir918)
  ( !Take_Image sat000 dir866 inst437 mode437)
  ( !Switch_Off inst437 sat000 )
  ( !Turn_To sat000 dir918 dir866 )
  ( !Switch_On inst510 sat000 )
  ( !Calibrate sat000 inst510 dir918)
  ( !Turn_To sat000 dir795 dir918)
  ( !Take_Image sat000 dir795 inst510 mode510)
  ( !Switch_Off inst510 sat000 )
  ( !Turn_To sat000 dir918 dir795 )
  ( !Switch_On inst982 sat000 )
  ( !Calibrate sat000 inst982 dir918)
  ( !Turn_To sat000 dir217 dir918)
  ( !Take_Image sat000 dir217 inst982 mode982)
  ( !Switch_Off inst982 sat000 )
  ( !Turn_To sat000 dir918 dir217 )
  ( !Switch_On inst604 sat000 )
  ( !Calibrate sat000 inst604 dir918)
  ( !Turn_To sat000 dir365 dir918)
  ( !Take_Image sat000 dir365 inst604 mode604)
  ( !Switch_Off inst604 sat000 )
  ( !Turn_To sat000 dir918 dir365 )
  ( !Switch_On inst749 sat000 )
  ( !Calibrate sat000 inst749 dir918)
  ( !Turn_To sat000 dir924 dir918)
  ( !Take_Image sat000 dir924 inst749 mode749)
  ( !Switch_Off inst749 sat000 )
  ( !Turn_To sat000 dir918 dir924 )
  ( !Switch_On inst442 sat000 )
  ( !Calibrate sat000 inst442 dir918)
  ( !Turn_To sat000 dir25 dir918)
  ( !Take_Image sat000 dir25 inst442 mode442)
  ( !Switch_Off inst442 sat000 )
  ( !Turn_To sat000 dir918 dir25 )
  ( !Switch_On inst258 sat000 )
  ( !Calibrate sat000 inst258 dir918)
  ( !Turn_To sat000 dir726 dir918)
  ( !Take_Image sat000 dir726 inst258 mode258)
)
