( defplan satellite Prob11-4
  ( !Turn_To sat000 dir87 dir951 )
  ( !Switch_On inst847 sat000 )
  ( !Calibrate sat000 inst847 dir87)
  ( !Turn_To sat000 dir119 dir87)
  ( !Take_Image sat000 dir119 inst847 mode847)
  ( !Switch_Off inst847 sat000 )
  ( !Turn_To sat000 dir87 dir119 )
  ( !Switch_On inst503 sat000 )
  ( !Calibrate sat000 inst503 dir87)
  ( !Turn_To sat000 dir23 dir87)
  ( !Take_Image sat000 dir23 inst503 mode503)
  ( !Switch_Off inst503 sat000 )
  ( !Turn_To sat000 dir87 dir23 )
  ( !Switch_On inst681 sat000 )
  ( !Calibrate sat000 inst681 dir87)
  ( !Turn_To sat000 dir532 dir87)
  ( !Take_Image sat000 dir532 inst681 mode681)
  ( !Switch_Off inst681 sat000 )
  ( !Turn_To sat000 dir87 dir532 )
  ( !Switch_On inst274 sat000 )
  ( !Calibrate sat000 inst274 dir87)
  ( !Turn_To sat000 dir258 dir87)
  ( !Take_Image sat000 dir258 inst274 mode274)
  ( !Switch_Off inst274 sat000 )
  ( !Turn_To sat000 dir87 dir258 )
  ( !Switch_On inst816 sat000 )
  ( !Calibrate sat000 inst816 dir87)
  ( !Turn_To sat000 dir52 dir87)
  ( !Take_Image sat000 dir52 inst816 mode816)
  ( !Switch_Off inst816 sat000 )
  ( !Turn_To sat000 dir87 dir52 )
  ( !Switch_On inst721 sat000 )
  ( !Calibrate sat000 inst721 dir87)
  ( !Turn_To sat000 dir632 dir87)
  ( !Take_Image sat000 dir632 inst721 mode721)
  ( !Switch_Off inst721 sat000 )
  ( !Turn_To sat000 dir87 dir632 )
  ( !Switch_On inst708 sat000 )
  ( !Calibrate sat000 inst708 dir87)
  ( !Turn_To sat000 dir409 dir87)
  ( !Take_Image sat000 dir409 inst708 mode708)
  ( !Switch_Off inst708 sat000 )
  ( !Turn_To sat000 dir87 dir409 )
  ( !Switch_On inst284 sat000 )
  ( !Calibrate sat000 inst284 dir87)
  ( !Turn_To sat000 dir756 dir87)
  ( !Take_Image sat000 dir756 inst284 mode284)
  ( !Switch_Off inst284 sat000 )
  ( !Turn_To sat000 dir87 dir756 )
  ( !Switch_On inst628 sat000 )
  ( !Calibrate sat000 inst628 dir87)
  ( !Turn_To sat000 dir871 dir87)
  ( !Take_Image sat000 dir871 inst628 mode628)
  ( !Switch_Off inst628 sat000 )
  ( !Turn_To sat000 dir87 dir871 )
  ( !Switch_On inst936 sat000 )
  ( !Calibrate sat000 inst936 dir87)
  ( !Turn_To sat000 dir629 dir87)
  ( !Take_Image sat000 dir629 inst936 mode936)
  ( !Switch_Off inst936 sat000 )
  ( !Turn_To sat000 dir87 dir629 )
  ( !Switch_On inst891 sat000 )
  ( !Calibrate sat000 inst891 dir87)
  ( !Turn_To sat000 dir719 dir87)
  ( !Take_Image sat000 dir719 inst891 mode891)
)
