( defplan satellite Prob10-4
  ( !Turn_To sat000 dir916 dir279 )
  ( !Switch_On inst67 sat000 )
  ( !Calibrate sat000 inst67 dir916)
  ( !Turn_To sat000 dir662 dir916)
  ( !Take_Image sat000 dir662 inst67 mode67)
  ( !Switch_Off inst67 sat000 )
  ( !Turn_To sat000 dir916 dir662 )
  ( !Switch_On inst417 sat000 )
  ( !Calibrate sat000 inst417 dir916)
  ( !Turn_To sat000 dir114 dir916)
  ( !Take_Image sat000 dir114 inst417 mode417)
  ( !Switch_Off inst417 sat000 )
  ( !Turn_To sat000 dir916 dir114 )
  ( !Switch_On inst820 sat000 )
  ( !Calibrate sat000 inst820 dir916)
  ( !Turn_To sat000 dir983 dir916)
  ( !Take_Image sat000 dir983 inst820 mode820)
  ( !Switch_Off inst820 sat000 )
  ( !Turn_To sat000 dir916 dir983 )
  ( !Switch_On inst752 sat000 )
  ( !Calibrate sat000 inst752 dir916)
  ( !Turn_To sat000 dir134 dir916)
  ( !Take_Image sat000 dir134 inst752 mode752)
  ( !Switch_Off inst752 sat000 )
  ( !Turn_To sat000 dir916 dir134 )
  ( !Switch_On inst172 sat000 )
  ( !Calibrate sat000 inst172 dir916)
  ( !Turn_To sat000 dir120 dir916)
  ( !Take_Image sat000 dir120 inst172 mode172)
  ( !Switch_Off inst172 sat000 )
  ( !Turn_To sat000 dir916 dir120 )
  ( !Switch_On inst826 sat000 )
  ( !Calibrate sat000 inst826 dir916)
  ( !Turn_To sat000 dir262 dir916)
  ( !Take_Image sat000 dir262 inst826 mode826)
  ( !Switch_Off inst826 sat000 )
  ( !Turn_To sat000 dir916 dir262 )
  ( !Switch_On inst343 sat000 )
  ( !Calibrate sat000 inst343 dir916)
  ( !Turn_To sat000 dir789 dir916)
  ( !Take_Image sat000 dir789 inst343 mode343)
  ( !Switch_Off inst343 sat000 )
  ( !Turn_To sat000 dir916 dir789 )
  ( !Switch_On inst530 sat000 )
  ( !Calibrate sat000 inst530 dir916)
  ( !Turn_To sat000 dir194 dir916)
  ( !Take_Image sat000 dir194 inst530 mode530)
  ( !Switch_Off inst530 sat000 )
  ( !Turn_To sat000 dir916 dir194 )
  ( !Switch_On inst400 sat000 )
  ( !Calibrate sat000 inst400 dir916)
  ( !Turn_To sat000 dir155 dir916)
  ( !Take_Image sat000 dir155 inst400 mode400)
  ( !Switch_Off inst400 sat000 )
  ( !Turn_To sat000 dir916 dir155 )
  ( !Switch_On inst972 sat000 )
  ( !Calibrate sat000 inst972 dir916)
  ( !Turn_To sat000 dir522 dir916)
  ( !Take_Image sat000 dir522 inst972 mode972)
)
