( defplan satellite Prob14-0
  ( !Turn_To sat000 dir624 dir178 )
  ( !Switch_On inst314 sat000 )
  ( !Calibrate sat000 inst314 dir624)
  ( !Turn_To sat000 dir759 dir624)
  ( !Take_Image sat000 dir759 inst314 mode314)
  ( !Switch_Off inst314 sat000 )
  ( !Turn_To sat000 dir624 dir759 )
  ( !Switch_On inst315 sat000 )
  ( !Calibrate sat000 inst315 dir624)
  ( !Turn_To sat000 dir808 dir624)
  ( !Take_Image sat000 dir808 inst315 mode315)
  ( !Switch_Off inst315 sat000 )
  ( !Turn_To sat000 dir624 dir808 )
  ( !Switch_On inst884 sat000 )
  ( !Calibrate sat000 inst884 dir624)
  ( !Turn_To sat000 dir847 dir624)
  ( !Take_Image sat000 dir847 inst884 mode884)
  ( !Switch_Off inst884 sat000 )
  ( !Turn_To sat000 dir624 dir847 )
  ( !Switch_On inst64 sat000 )
  ( !Calibrate sat000 inst64 dir624)
  ( !Turn_To sat000 dir686 dir624)
  ( !Take_Image sat000 dir686 inst64 mode64)
  ( !Switch_Off inst64 sat000 )
  ( !Turn_To sat000 dir624 dir686 )
  ( !Switch_On inst136 sat000 )
  ( !Calibrate sat000 inst136 dir624)
  ( !Turn_To sat000 dir532 dir624)
  ( !Take_Image sat000 dir532 inst136 mode136)
  ( !Switch_Off inst136 sat000 )
  ( !Turn_To sat000 dir624 dir532 )
  ( !Switch_On inst520 sat000 )
  ( !Calibrate sat000 inst520 dir624)
  ( !Turn_To sat000 dir108 dir624)
  ( !Take_Image sat000 dir108 inst520 mode520)
  ( !Switch_Off inst520 sat000 )
  ( !Turn_To sat000 dir624 dir108 )
  ( !Switch_On inst730 sat000 )
  ( !Calibrate sat000 inst730 dir624)
  ( !Turn_To sat000 dir784 dir624)
  ( !Take_Image sat000 dir784 inst730 mode730)
  ( !Switch_Off inst730 sat000 )
  ( !Turn_To sat000 dir624 dir784 )
  ( !Switch_On inst434 sat000 )
  ( !Calibrate sat000 inst434 dir624)
  ( !Turn_To sat000 dir412 dir624)
  ( !Take_Image sat000 dir412 inst434 mode434)
  ( !Switch_Off inst434 sat000 )
  ( !Turn_To sat000 dir624 dir412 )
  ( !Switch_On inst236 sat000 )
  ( !Calibrate sat000 inst236 dir624)
  ( !Turn_To sat000 dir812 dir624)
  ( !Take_Image sat000 dir812 inst236 mode236)
  ( !Switch_Off inst236 sat000 )
  ( !Turn_To sat000 dir624 dir812 )
  ( !Switch_On inst381 sat000 )
  ( !Calibrate sat000 inst381 dir624)
  ( !Turn_To sat000 dir469 dir624)
  ( !Take_Image sat000 dir469 inst381 mode381)
  ( !Switch_Off inst381 sat000 )
  ( !Turn_To sat000 dir624 dir469 )
  ( !Switch_On inst571 sat000 )
  ( !Calibrate sat000 inst571 dir624)
  ( !Turn_To sat000 dir605 dir624)
  ( !Take_Image sat000 dir605 inst571 mode571)
  ( !Switch_Off inst571 sat000 )
  ( !Turn_To sat000 dir624 dir605 )
  ( !Switch_On inst704 sat000 )
  ( !Calibrate sat000 inst704 dir624)
  ( !Turn_To sat000 dir39 dir624)
  ( !Take_Image sat000 dir39 inst704 mode704)
  ( !Switch_Off inst704 sat000 )
  ( !Turn_To sat000 dir624 dir39 )
  ( !Switch_On inst459 sat000 )
  ( !Calibrate sat000 inst459 dir624)
  ( !Turn_To sat000 dir33 dir624)
  ( !Take_Image sat000 dir33 inst459 mode459)
  ( !Switch_Off inst459 sat000 )
  ( !Turn_To sat000 dir624 dir33 )
  ( !Switch_On inst48 sat000 )
  ( !Calibrate sat000 inst48 dir624)
  ( !Turn_To sat000 dir712 dir624)
  ( !Take_Image sat000 dir712 inst48 mode48)
)
