( defplan satellite Prob15-1
  ( !Turn_To sat000 dir306 dir325 )
  ( !Switch_On inst737 sat000 )
  ( !Calibrate sat000 inst737 dir306)
  ( !Turn_To sat000 dir962 dir306)
  ( !Take_Image sat000 dir962 inst737 mode737)
  ( !Switch_Off inst737 sat000 )
  ( !Turn_To sat000 dir306 dir962 )
  ( !Switch_On inst670 sat000 )
  ( !Calibrate sat000 inst670 dir306)
  ( !Turn_To sat000 dir771 dir306)
  ( !Take_Image sat000 dir771 inst670 mode670)
  ( !Switch_Off inst670 sat000 )
  ( !Turn_To sat000 dir306 dir771 )
  ( !Switch_On inst663 sat000 )
  ( !Calibrate sat000 inst663 dir306)
  ( !Turn_To sat000 dir297 dir306)
  ( !Take_Image sat000 dir297 inst663 mode663)
  ( !Switch_Off inst663 sat000 )
  ( !Turn_To sat000 dir306 dir297 )
  ( !Switch_On inst625 sat000 )
  ( !Calibrate sat000 inst625 dir306)
  ( !Turn_To sat000 dir305 dir306)
  ( !Take_Image sat000 dir305 inst625 mode625)
  ( !Switch_Off inst625 sat000 )
  ( !Turn_To sat000 dir306 dir305 )
  ( !Switch_On inst230 sat000 )
  ( !Calibrate sat000 inst230 dir306)
  ( !Turn_To sat000 dir261 dir306)
  ( !Take_Image sat000 dir261 inst230 mode230)
  ( !Switch_Off inst230 sat000 )
  ( !Turn_To sat000 dir306 dir261 )
  ( !Switch_On inst253 sat000 )
  ( !Calibrate sat000 inst253 dir306)
  ( !Turn_To sat000 dir195 dir306)
  ( !Take_Image sat000 dir195 inst253 mode253)
  ( !Switch_Off inst253 sat000 )
  ( !Turn_To sat000 dir306 dir195 )
  ( !Switch_On inst192 sat000 )
  ( !Calibrate sat000 inst192 dir306)
  ( !Turn_To sat000 dir798 dir306)
  ( !Take_Image sat000 dir798 inst192 mode192)
  ( !Switch_Off inst192 sat000 )
  ( !Turn_To sat000 dir306 dir798 )
  ( !Switch_On inst348 sat000 )
  ( !Calibrate sat000 inst348 dir306)
  ( !Turn_To sat000 dir748 dir306)
  ( !Take_Image sat000 dir748 inst348 mode348)
  ( !Switch_Off inst348 sat000 )
  ( !Turn_To sat000 dir306 dir748 )
  ( !Switch_On inst852 sat000 )
  ( !Calibrate sat000 inst852 dir306)
  ( !Turn_To sat000 dir773 dir306)
  ( !Take_Image sat000 dir773 inst852 mode852)
  ( !Switch_Off inst852 sat000 )
  ( !Turn_To sat000 dir306 dir773 )
  ( !Switch_On inst280 sat000 )
  ( !Calibrate sat000 inst280 dir306)
  ( !Turn_To sat000 dir573 dir306)
  ( !Take_Image sat000 dir573 inst280 mode280)
  ( !Switch_Off inst280 sat000 )
  ( !Turn_To sat000 dir306 dir573 )
  ( !Switch_On inst386 sat000 )
  ( !Calibrate sat000 inst386 dir306)
  ( !Turn_To sat000 dir436 dir306)
  ( !Take_Image sat000 dir436 inst386 mode386)
  ( !Switch_Off inst386 sat000 )
  ( !Turn_To sat000 dir306 dir436 )
  ( !Switch_On inst700 sat000 )
  ( !Calibrate sat000 inst700 dir306)
  ( !Turn_To sat000 dir46 dir306)
  ( !Take_Image sat000 dir46 inst700 mode700)
  ( !Switch_Off inst700 sat000 )
  ( !Turn_To sat000 dir306 dir46 )
  ( !Switch_On inst246 sat000 )
  ( !Calibrate sat000 inst246 dir306)
  ( !Turn_To sat000 dir807 dir306)
  ( !Take_Image sat000 dir807 inst246 mode246)
  ( !Switch_Off inst246 sat000 )
  ( !Turn_To sat000 dir306 dir807 )
  ( !Switch_On inst208 sat000 )
  ( !Calibrate sat000 inst208 dir306)
  ( !Turn_To sat000 dir32 dir306)
  ( !Take_Image sat000 dir32 inst208 mode208)
  ( !Switch_Off inst208 sat000 )
  ( !Turn_To sat000 dir306 dir32 )
  ( !Switch_On inst917 sat000 )
  ( !Calibrate sat000 inst917 dir306)
  ( !Turn_To sat000 dir116 dir306)
  ( !Take_Image sat000 dir116 inst917 mode917)
)
