( defplan satellite Prob7-1
  ( !Turn_To sat000 dir111 dir898 )
  ( !Switch_On inst935 sat000 )
  ( !Calibrate sat000 inst935 dir111)
  ( !Turn_To sat000 dir320 dir111)
  ( !Take_Image sat000 dir320 inst935 mode935)
  ( !Switch_Off inst935 sat000 )
  ( !Turn_To sat000 dir111 dir320 )
  ( !Switch_On inst149 sat000 )
  ( !Calibrate sat000 inst149 dir111)
  ( !Turn_To sat000 dir37 dir111)
  ( !Take_Image sat000 dir37 inst149 mode149)
  ( !Switch_Off inst149 sat000 )
  ( !Turn_To sat000 dir111 dir37 )
  ( !Switch_On inst327 sat000 )
  ( !Calibrate sat000 inst327 dir111)
  ( !Turn_To sat000 dir449 dir111)
  ( !Take_Image sat000 dir449 inst327 mode327)
  ( !Switch_Off inst327 sat000 )
  ( !Turn_To sat000 dir111 dir449 )
  ( !Switch_On inst37 sat000 )
  ( !Calibrate sat000 inst37 dir111)
  ( !Turn_To sat000 dir784 dir111)
  ( !Take_Image sat000 dir784 inst37 mode37)
  ( !Switch_Off inst37 sat000 )
  ( !Turn_To sat000 dir111 dir784 )
  ( !Switch_On inst969 sat000 )
  ( !Calibrate sat000 inst969 dir111)
  ( !Turn_To sat000 dir106 dir111)
  ( !Take_Image sat000 dir106 inst969 mode969)
  ( !Switch_Off inst969 sat000 )
  ( !Turn_To sat000 dir111 dir106 )
  ( !Switch_On inst30 sat000 )
  ( !Calibrate sat000 inst30 dir111)
  ( !Turn_To sat000 dir740 dir111)
  ( !Take_Image sat000 dir740 inst30 mode30)
  ( !Switch_Off inst30 sat000 )
  ( !Turn_To sat000 dir111 dir740 )
  ( !Switch_On inst936 sat000 )
  ( !Calibrate sat000 inst936 dir111)
  ( !Turn_To sat000 dir965 dir111)
  ( !Take_Image sat000 dir965 inst936 mode936)
)
