( defplan satellite Prob3-2
  ( !Turn_To sat000 dir993 dir872 )
  ( !Switch_On inst895 sat000 )
  ( !Calibrate sat000 inst895 dir993)
  ( !Turn_To sat000 dir331 dir993)
  ( !Take_Image sat000 dir331 inst895 mode895)
  ( !Switch_Off inst895 sat000 )
  ( !Turn_To sat000 dir993 dir331 )
  ( !Switch_On inst210 sat000 )
  ( !Calibrate sat000 inst210 dir993)
  ( !Turn_To sat000 dir311 dir993)
  ( !Take_Image sat000 dir311 inst210 mode210)
  ( !Switch_Off inst210 sat000 )
  ( !Turn_To sat000 dir993 dir311 )
  ( !Switch_On inst355 sat000 )
  ( !Calibrate sat000 inst355 dir993)
  ( !Turn_To sat000 dir516 dir993)
  ( !Take_Image sat000 dir516 inst355 mode355)
)
