( defplan satellite Prob7-0
  ( !Turn_To sat000 dir560 dir244 )
  ( !Switch_On inst438 sat000 )
  ( !Calibrate sat000 inst438 dir560)
  ( !Turn_To sat000 dir307 dir560)
  ( !Take_Image sat000 dir307 inst438 mode438)
  ( !Switch_Off inst438 sat000 )
  ( !Turn_To sat000 dir560 dir307 )
  ( !Switch_On inst190 sat000 )
  ( !Calibrate sat000 inst190 dir560)
  ( !Turn_To sat000 dir643 dir560)
  ( !Take_Image sat000 dir643 inst190 mode190)
  ( !Switch_Off inst190 sat000 )
  ( !Turn_To sat000 dir560 dir643 )
  ( !Switch_On inst297 sat000 )
  ( !Calibrate sat000 inst297 dir560)
  ( !Turn_To sat000 dir996 dir560)
  ( !Take_Image sat000 dir996 inst297 mode297)
  ( !Switch_Off inst297 sat000 )
  ( !Turn_To sat000 dir560 dir996 )
  ( !Switch_On inst383 sat000 )
  ( !Calibrate sat000 inst383 dir560)
  ( !Turn_To sat000 dir192 dir560)
  ( !Take_Image sat000 dir192 inst383 mode383)
  ( !Switch_Off inst383 sat000 )
  ( !Turn_To sat000 dir560 dir192 )
  ( !Switch_On inst991 sat000 )
  ( !Calibrate sat000 inst991 dir560)
  ( !Turn_To sat000 dir428 dir560)
  ( !Take_Image sat000 dir428 inst991 mode991)
  ( !Switch_Off inst991 sat000 )
  ( !Turn_To sat000 dir560 dir428 )
  ( !Switch_On inst347 sat000 )
  ( !Calibrate sat000 inst347 dir560)
  ( !Turn_To sat000 dir546 dir560)
  ( !Take_Image sat000 dir546 inst347 mode347)
  ( !Switch_Off inst347 sat000 )
  ( !Turn_To sat000 dir560 dir546 )
  ( !Switch_On inst573 sat000 )
  ( !Calibrate sat000 inst573 dir560)
  ( !Turn_To sat000 dir746 dir560)
  ( !Take_Image sat000 dir746 inst573 mode573)
)
