( defplan satellite Prob15-3
  ( !Turn_To sat000 dir890 dir660 )
  ( !Switch_On inst258 sat000 )
  ( !Calibrate sat000 inst258 dir890)
  ( !Turn_To sat000 dir916 dir890)
  ( !Take_Image sat000 dir916 inst258 mode258)
  ( !Switch_Off inst258 sat000 )
  ( !Turn_To sat000 dir890 dir916 )
  ( !Switch_On inst256 sat000 )
  ( !Calibrate sat000 inst256 dir890)
  ( !Turn_To sat000 dir213 dir890)
  ( !Take_Image sat000 dir213 inst256 mode256)
  ( !Switch_Off inst256 sat000 )
  ( !Turn_To sat000 dir890 dir213 )
  ( !Switch_On inst428 sat000 )
  ( !Calibrate sat000 inst428 dir890)
  ( !Turn_To sat000 dir978 dir890)
  ( !Take_Image sat000 dir978 inst428 mode428)
  ( !Switch_Off inst428 sat000 )
  ( !Turn_To sat000 dir890 dir978 )
  ( !Switch_On inst360 sat000 )
  ( !Calibrate sat000 inst360 dir890)
  ( !Turn_To sat000 dir624 dir890)
  ( !Take_Image sat000 dir624 inst360 mode360)
  ( !Switch_Off inst360 sat000 )
  ( !Turn_To sat000 dir890 dir624 )
  ( !Switch_On inst739 sat000 )
  ( !Calibrate sat000 inst739 dir890)
  ( !Turn_To sat000 dir532 dir890)
  ( !Take_Image sat000 dir532 inst739 mode739)
  ( !Switch_Off inst739 sat000 )
  ( !Turn_To sat000 dir890 dir532 )
  ( !Switch_On inst453 sat000 )
  ( !Calibrate sat000 inst453 dir890)
  ( !Turn_To sat000 dir958 dir890)
  ( !Take_Image sat000 dir958 inst453 mode453)
  ( !Switch_Off inst453 sat000 )
  ( !Turn_To sat000 dir890 dir958 )
  ( !Switch_On inst687 sat000 )
  ( !Calibrate sat000 inst687 dir890)
  ( !Turn_To sat000 dir761 dir890)
  ( !Take_Image sat000 dir761 inst687 mode687)
  ( !Switch_Off inst687 sat000 )
  ( !Turn_To sat000 dir890 dir761 )
  ( !Switch_On inst933 sat000 )
  ( !Calibrate sat000 inst933 dir890)
  ( !Turn_To sat000 dir377 dir890)
  ( !Take_Image sat000 dir377 inst933 mode933)
  ( !Switch_Off inst933 sat000 )
  ( !Turn_To sat000 dir890 dir377 )
  ( !Switch_On inst838 sat000 )
  ( !Calibrate sat000 inst838 dir890)
  ( !Turn_To sat000 dir33 dir890)
  ( !Take_Image sat000 dir33 inst838 mode838)
  ( !Switch_Off inst838 sat000 )
  ( !Turn_To sat000 dir890 dir33 )
  ( !Switch_On inst48 sat000 )
  ( !Calibrate sat000 inst48 dir890)
  ( !Turn_To sat000 dir849 dir890)
  ( !Take_Image sat000 dir849 inst48 mode48)
  ( !Switch_Off inst48 sat000 )
  ( !Turn_To sat000 dir890 dir849 )
  ( !Switch_On inst869 sat000 )
  ( !Calibrate sat000 inst869 dir890)
  ( !Turn_To sat000 dir485 dir890)
  ( !Take_Image sat000 dir485 inst869 mode869)
  ( !Switch_Off inst869 sat000 )
  ( !Turn_To sat000 dir890 dir485 )
  ( !Switch_On inst827 sat000 )
  ( !Calibrate sat000 inst827 dir890)
  ( !Turn_To sat000 dir236 dir890)
  ( !Take_Image sat000 dir236 inst827 mode827)
  ( !Switch_Off inst827 sat000 )
  ( !Turn_To sat000 dir890 dir236 )
  ( !Switch_On inst378 sat000 )
  ( !Calibrate sat000 inst378 dir890)
  ( !Turn_To sat000 dir628 dir890)
  ( !Take_Image sat000 dir628 inst378 mode378)
  ( !Switch_Off inst378 sat000 )
  ( !Turn_To sat000 dir890 dir628 )
  ( !Switch_On inst817 sat000 )
  ( !Calibrate sat000 inst817 dir890)
  ( !Turn_To sat000 dir778 dir890)
  ( !Take_Image sat000 dir778 inst817 mode817)
  ( !Switch_Off inst817 sat000 )
  ( !Turn_To sat000 dir890 dir778 )
  ( !Switch_On inst613 sat000 )
  ( !Calibrate sat000 inst613 dir890)
  ( !Turn_To sat000 dir434 dir890)
  ( !Take_Image sat000 dir434 inst613 mode613)
)
