( defplan satellite Prob14-3
  ( !Turn_To sat000 dir196 dir594 )
  ( !Switch_On inst770 sat000 )
  ( !Calibrate sat000 inst770 dir196)
  ( !Turn_To sat000 dir411 dir196)
  ( !Take_Image sat000 dir411 inst770 mode770)
  ( !Switch_Off inst770 sat000 )
  ( !Turn_To sat000 dir196 dir411 )
  ( !Switch_On inst109 sat000 )
  ( !Calibrate sat000 inst109 dir196)
  ( !Turn_To sat000 dir291 dir196)
  ( !Take_Image sat000 dir291 inst109 mode109)
  ( !Switch_Off inst109 sat000 )
  ( !Turn_To sat000 dir196 dir291 )
  ( !Switch_On inst924 sat000 )
  ( !Calibrate sat000 inst924 dir196)
  ( !Turn_To sat000 dir547 dir196)
  ( !Take_Image sat000 dir547 inst924 mode924)
  ( !Switch_Off inst924 sat000 )
  ( !Turn_To sat000 dir196 dir547 )
  ( !Switch_On inst497 sat000 )
  ( !Calibrate sat000 inst497 dir196)
  ( !Turn_To sat000 dir113 dir196)
  ( !Take_Image sat000 dir113 inst497 mode497)
  ( !Switch_Off inst497 sat000 )
  ( !Turn_To sat000 dir196 dir113 )
  ( !Switch_On inst124 sat000 )
  ( !Calibrate sat000 inst124 dir196)
  ( !Turn_To sat000 dir77 dir196)
  ( !Take_Image sat000 dir77 inst124 mode124)
  ( !Switch_Off inst124 sat000 )
  ( !Turn_To sat000 dir196 dir77 )
  ( !Switch_On inst767 sat000 )
  ( !Calibrate sat000 inst767 dir196)
  ( !Turn_To sat000 dir99 dir196)
  ( !Take_Image sat000 dir99 inst767 mode767)
  ( !Switch_Off inst767 sat000 )
  ( !Turn_To sat000 dir196 dir99 )
  ( !Switch_On inst195 sat000 )
  ( !Calibrate sat000 inst195 dir196)
  ( !Turn_To sat000 dir360 dir196)
  ( !Take_Image sat000 dir360 inst195 mode195)
  ( !Switch_Off inst195 sat000 )
  ( !Turn_To sat000 dir196 dir360 )
  ( !Switch_On inst512 sat000 )
  ( !Calibrate sat000 inst512 dir196)
  ( !Turn_To sat000 dir159 dir196)
  ( !Take_Image sat000 dir159 inst512 mode512)
  ( !Switch_Off inst512 sat000 )
  ( !Turn_To sat000 dir196 dir159 )
  ( !Switch_On inst914 sat000 )
  ( !Calibrate sat000 inst914 dir196)
  ( !Turn_To sat000 dir864 dir196)
  ( !Take_Image sat000 dir864 inst914 mode914)
  ( !Switch_Off inst914 sat000 )
  ( !Turn_To sat000 dir196 dir864 )
  ( !Switch_On inst612 sat000 )
  ( !Calibrate sat000 inst612 dir196)
  ( !Turn_To sat000 dir419 dir196)
  ( !Take_Image sat000 dir419 inst612 mode612)
  ( !Switch_Off inst612 sat000 )
  ( !Turn_To sat000 dir196 dir419 )
  ( !Switch_On inst317 sat000 )
  ( !Calibrate sat000 inst317 dir196)
  ( !Turn_To sat000 dir503 dir196)
  ( !Take_Image sat000 dir503 inst317 mode317)
  ( !Switch_Off inst317 sat000 )
  ( !Turn_To sat000 dir196 dir503 )
  ( !Switch_On inst82 sat000 )
  ( !Calibrate sat000 inst82 dir196)
  ( !Turn_To sat000 dir194 dir196)
  ( !Take_Image sat000 dir194 inst82 mode82)
  ( !Switch_Off inst82 sat000 )
  ( !Turn_To sat000 dir196 dir194 )
  ( !Switch_On inst295 sat000 )
  ( !Calibrate sat000 inst295 dir196)
  ( !Turn_To sat000 dir495 dir196)
  ( !Take_Image sat000 dir495 inst295 mode295)
  ( !Switch_Off inst295 sat000 )
  ( !Turn_To sat000 dir196 dir495 )
  ( !Switch_On inst500 sat000 )
  ( !Calibrate sat000 inst500 dir196)
  ( !Turn_To sat000 dir329 dir196)
  ( !Take_Image sat000 dir329 inst500 mode500)
)
