( defplan satellite Prob15-2
  ( !Turn_To sat000 dir666 dir362 )
  ( !Switch_On inst876 sat000 )
  ( !Calibrate sat000 inst876 dir666)
  ( !Turn_To sat000 dir739 dir666)
  ( !Take_Image sat000 dir739 inst876 mode876)
  ( !Switch_Off inst876 sat000 )
  ( !Turn_To sat000 dir666 dir739 )
  ( !Switch_On inst1 sat000 )
  ( !Calibrate sat000 inst1 dir666)
  ( !Turn_To sat000 dir783 dir666)
  ( !Take_Image sat000 dir783 inst1 mode1)
  ( !Switch_Off inst1 sat000 )
  ( !Turn_To sat000 dir666 dir783 )
  ( !Switch_On inst845 sat000 )
  ( !Calibrate sat000 inst845 dir666)
  ( !Turn_To sat000 dir136 dir666)
  ( !Take_Image sat000 dir136 inst845 mode845)
  ( !Switch_Off inst845 sat000 )
  ( !Turn_To sat000 dir666 dir136 )
  ( !Switch_On inst681 sat000 )
  ( !Calibrate sat000 inst681 dir666)
  ( !Turn_To sat000 dir345 dir666)
  ( !Take_Image sat000 dir345 inst681 mode681)
  ( !Switch_Off inst681 sat000 )
  ( !Turn_To sat000 dir666 dir345 )
  ( !Switch_On inst261 sat000 )
  ( !Calibrate sat000 inst261 dir666)
  ( !Turn_To sat000 dir157 dir666)
  ( !Take_Image sat000 dir157 inst261 mode261)
  ( !Switch_Off inst261 sat000 )
  ( !Turn_To sat000 dir666 dir157 )
  ( !Switch_On inst523 sat000 )
  ( !Calibrate sat000 inst523 dir666)
  ( !Turn_To sat000 dir212 dir666)
  ( !Take_Image sat000 dir212 inst523 mode523)
  ( !Switch_Off inst523 sat000 )
  ( !Turn_To sat000 dir666 dir212 )
  ( !Switch_On inst728 sat000 )
  ( !Calibrate sat000 inst728 dir666)
  ( !Turn_To sat000 dir561 dir666)
  ( !Take_Image sat000 dir561 inst728 mode728)
  ( !Switch_Off inst728 sat000 )
  ( !Turn_To sat000 dir666 dir561 )
  ( !Switch_On inst197 sat000 )
  ( !Calibrate sat000 inst197 dir666)
  ( !Turn_To sat000 dir416 dir666)
  ( !Take_Image sat000 dir416 inst197 mode197)
  ( !Switch_Off inst197 sat000 )
  ( !Turn_To sat000 dir666 dir416 )
  ( !Switch_On inst67 sat000 )
  ( !Calibrate sat000 inst67 dir666)
  ( !Turn_To sat000 dir968 dir666)
  ( !Take_Image sat000 dir968 inst67 mode67)
  ( !Switch_Off inst67 sat000 )
  ( !Turn_To sat000 dir666 dir968 )
  ( !Switch_On inst415 sat000 )
  ( !Calibrate sat000 inst415 dir666)
  ( !Turn_To sat000 dir442 dir666)
  ( !Take_Image sat000 dir442 inst415 mode415)
  ( !Switch_Off inst415 sat000 )
  ( !Turn_To sat000 dir666 dir442 )
  ( !Switch_On inst86 sat000 )
  ( !Calibrate sat000 inst86 dir666)
  ( !Turn_To sat000 dir632 dir666)
  ( !Take_Image sat000 dir632 inst86 mode86)
  ( !Switch_Off inst86 sat000 )
  ( !Turn_To sat000 dir666 dir632 )
  ( !Switch_On inst775 sat000 )
  ( !Calibrate sat000 inst775 dir666)
  ( !Turn_To sat000 dir536 dir666)
  ( !Take_Image sat000 dir536 inst775 mode775)
  ( !Switch_Off inst775 sat000 )
  ( !Turn_To sat000 dir666 dir536 )
  ( !Switch_On inst701 sat000 )
  ( !Calibrate sat000 inst701 dir666)
  ( !Turn_To sat000 dir455 dir666)
  ( !Take_Image sat000 dir455 inst701 mode701)
  ( !Switch_Off inst701 sat000 )
  ( !Turn_To sat000 dir666 dir455 )
  ( !Switch_On inst713 sat000 )
  ( !Calibrate sat000 inst713 dir666)
  ( !Turn_To sat000 dir36 dir666)
  ( !Take_Image sat000 dir36 inst713 mode713)
  ( !Switch_Off inst713 sat000 )
  ( !Turn_To sat000 dir666 dir36 )
  ( !Switch_On inst620 sat000 )
  ( !Calibrate sat000 inst620 dir666)
  ( !Turn_To sat000 dir627 dir666)
  ( !Take_Image sat000 dir627 inst620 mode620)
)
