( defplan satellite Prob7-2
  ( !Turn_To sat000 dir208 dir177 )
  ( !Switch_On inst644 sat000 )
  ( !Calibrate sat000 inst644 dir208)
  ( !Turn_To sat000 dir13 dir208)
  ( !Take_Image sat000 dir13 inst644 mode644)
  ( !Switch_Off inst644 sat000 )
  ( !Turn_To sat000 dir208 dir13 )
  ( !Switch_On inst388 sat000 )
  ( !Calibrate sat000 inst388 dir208)
  ( !Turn_To sat000 dir846 dir208)
  ( !Take_Image sat000 dir846 inst388 mode388)
  ( !Switch_Off inst388 sat000 )
  ( !Turn_To sat000 dir208 dir846 )
  ( !Switch_On inst512 sat000 )
  ( !Calibrate sat000 inst512 dir208)
  ( !Turn_To sat000 dir806 dir208)
  ( !Take_Image sat000 dir806 inst512 mode512)
  ( !Switch_Off inst512 sat000 )
  ( !Turn_To sat000 dir208 dir806 )
  ( !Switch_On inst135 sat000 )
  ( !Calibrate sat000 inst135 dir208)
  ( !Turn_To sat000 dir748 dir208)
  ( !Take_Image sat000 dir748 inst135 mode135)
  ( !Switch_Off inst135 sat000 )
  ( !Turn_To sat000 dir208 dir748 )
  ( !Switch_On inst531 sat000 )
  ( !Calibrate sat000 inst531 dir208)
  ( !Turn_To sat000 dir844 dir208)
  ( !Take_Image sat000 dir844 inst531 mode531)
  ( !Switch_Off inst531 sat000 )
  ( !Turn_To sat000 dir208 dir844 )
  ( !Switch_On inst930 sat000 )
  ( !Calibrate sat000 inst930 dir208)
  ( !Turn_To sat000 dir71 dir208)
  ( !Take_Image sat000 dir71 inst930 mode930)
  ( !Switch_Off inst930 sat000 )
  ( !Turn_To sat000 dir208 dir71 )
  ( !Switch_On inst11 sat000 )
  ( !Calibrate sat000 inst11 dir208)
  ( !Turn_To sat000 dir245 dir208)
  ( !Take_Image sat000 dir245 inst11 mode11)
)
