( defplan satellite Prob16-4
  ( !Turn_To sat000 dir555 dir431 )
  ( !Switch_On inst519 sat000 )
  ( !Calibrate sat000 inst519 dir555)
  ( !Turn_To sat000 dir678 dir555)
  ( !Take_Image sat000 dir678 inst519 mode519)
  ( !Switch_Off inst519 sat000 )
  ( !Turn_To sat000 dir555 dir678 )
  ( !Switch_On inst494 sat000 )
  ( !Calibrate sat000 inst494 dir555)
  ( !Turn_To sat000 dir414 dir555)
  ( !Take_Image sat000 dir414 inst494 mode494)
  ( !Switch_Off inst494 sat000 )
  ( !Turn_To sat000 dir555 dir414 )
  ( !Switch_On inst277 sat000 )
  ( !Calibrate sat000 inst277 dir555)
  ( !Turn_To sat000 dir811 dir555)
  ( !Take_Image sat000 dir811 inst277 mode277)
  ( !Switch_Off inst277 sat000 )
  ( !Turn_To sat000 dir555 dir811 )
  ( !Switch_On inst876 sat000 )
  ( !Calibrate sat000 inst876 dir555)
  ( !Turn_To sat000 dir71 dir555)
  ( !Take_Image sat000 dir71 inst876 mode876)
  ( !Switch_Off inst876 sat000 )
  ( !Turn_To sat000 dir555 dir71 )
  ( !Switch_On inst253 sat000 )
  ( !Calibrate sat000 inst253 dir555)
  ( !Turn_To sat000 dir359 dir555)
  ( !Take_Image sat000 dir359 inst253 mode253)
  ( !Switch_Off inst253 sat000 )
  ( !Turn_To sat000 dir555 dir359 )
  ( !Switch_On inst155 sat000 )
  ( !Calibrate sat000 inst155 dir555)
  ( !Turn_To sat000 dir826 dir555)
  ( !Take_Image sat000 dir826 inst155 mode155)
  ( !Switch_Off inst155 sat000 )
  ( !Turn_To sat000 dir555 dir826 )
  ( !Switch_On inst555 sat000 )
  ( !Calibrate sat000 inst555 dir555)
  ( !Turn_To sat000 dir443 dir555)
  ( !Take_Image sat000 dir443 inst555 mode555)
  ( !Switch_Off inst555 sat000 )
  ( !Turn_To sat000 dir555 dir443 )
  ( !Switch_On inst749 sat000 )
  ( !Calibrate sat000 inst749 dir555)
  ( !Turn_To sat000 dir270 dir555)
  ( !Take_Image sat000 dir270 inst749 mode749)
  ( !Switch_Off inst749 sat000 )
  ( !Turn_To sat000 dir555 dir270 )
  ( !Switch_On inst205 sat000 )
  ( !Calibrate sat000 inst205 dir555)
  ( !Turn_To sat000 dir326 dir555)
  ( !Take_Image sat000 dir326 inst205 mode205)
  ( !Switch_Off inst205 sat000 )
  ( !Turn_To sat000 dir555 dir326 )
  ( !Switch_On inst548 sat000 )
  ( !Calibrate sat000 inst548 dir555)
  ( !Turn_To sat000 dir173 dir555)
  ( !Take_Image sat000 dir173 inst548 mode548)
  ( !Switch_Off inst548 sat000 )
  ( !Turn_To sat000 dir555 dir173 )
  ( !Switch_On inst434 sat000 )
  ( !Calibrate sat000 inst434 dir555)
  ( !Turn_To sat000 dir963 dir555)
  ( !Take_Image sat000 dir963 inst434 mode434)
  ( !Switch_Off inst434 sat000 )
  ( !Turn_To sat000 dir555 dir963 )
  ( !Switch_On inst442 sat000 )
  ( !Calibrate sat000 inst442 dir555)
  ( !Turn_To sat000 dir525 dir555)
  ( !Take_Image sat000 dir525 inst442 mode442)
  ( !Switch_Off inst442 sat000 )
  ( !Turn_To sat000 dir555 dir525 )
  ( !Switch_On inst725 sat000 )
  ( !Calibrate sat000 inst725 dir555)
  ( !Turn_To sat000 dir251 dir555)
  ( !Take_Image sat000 dir251 inst725 mode725)
  ( !Switch_Off inst725 sat000 )
  ( !Turn_To sat000 dir555 dir251 )
  ( !Switch_On inst697 sat000 )
  ( !Calibrate sat000 inst697 dir555)
  ( !Turn_To sat000 dir222 dir555)
  ( !Take_Image sat000 dir222 inst697 mode697)
  ( !Switch_Off inst697 sat000 )
  ( !Turn_To sat000 dir555 dir222 )
  ( !Switch_On inst979 sat000 )
  ( !Calibrate sat000 inst979 dir555)
  ( !Turn_To sat000 dir936 dir555)
  ( !Take_Image sat000 dir936 inst979 mode979)
  ( !Switch_Off inst979 sat000 )
  ( !Turn_To sat000 dir555 dir936 )
  ( !Switch_On inst211 sat000 )
  ( !Calibrate sat000 inst211 dir555)
  ( !Turn_To sat000 dir463 dir555)
  ( !Take_Image sat000 dir463 inst211 mode211)
)
