( defplan satellite Prob16-1
  ( !Turn_To sat000 dir776 dir371 )
  ( !Switch_On inst310 sat000 )
  ( !Calibrate sat000 inst310 dir776)
  ( !Turn_To sat000 dir566 dir776)
  ( !Take_Image sat000 dir566 inst310 mode310)
  ( !Switch_Off inst310 sat000 )
  ( !Turn_To sat000 dir776 dir566 )
  ( !Switch_On inst40 sat000 )
  ( !Calibrate sat000 inst40 dir776)
  ( !Turn_To sat000 dir748 dir776)
  ( !Take_Image sat000 dir748 inst40 mode40)
  ( !Switch_Off inst40 sat000 )
  ( !Turn_To sat000 dir776 dir748 )
  ( !Switch_On inst616 sat000 )
  ( !Calibrate sat000 inst616 dir776)
  ( !Turn_To sat000 dir938 dir776)
  ( !Take_Image sat000 dir938 inst616 mode616)
  ( !Switch_Off inst616 sat000 )
  ( !Turn_To sat000 dir776 dir938 )
  ( !Switch_On inst649 sat000 )
  ( !Calibrate sat000 inst649 dir776)
  ( !Turn_To sat000 dir817 dir776)
  ( !Take_Image sat000 dir817 inst649 mode649)
  ( !Switch_Off inst649 sat000 )
  ( !Turn_To sat000 dir776 dir817 )
  ( !Switch_On inst327 sat000 )
  ( !Calibrate sat000 inst327 dir776)
  ( !Turn_To sat000 dir879 dir776)
  ( !Take_Image sat000 dir879 inst327 mode327)
  ( !Switch_Off inst327 sat000 )
  ( !Turn_To sat000 dir776 dir879 )
  ( !Switch_On inst304 sat000 )
  ( !Calibrate sat000 inst304 dir776)
  ( !Turn_To sat000 dir918 dir776)
  ( !Take_Image sat000 dir918 inst304 mode304)
  ( !Switch_Off inst304 sat000 )
  ( !Turn_To sat000 dir776 dir918 )
  ( !Switch_On inst492 sat000 )
  ( !Calibrate sat000 inst492 dir776)
  ( !Turn_To sat000 dir836 dir776)
  ( !Take_Image sat000 dir836 inst492 mode492)
  ( !Switch_Off inst492 sat000 )
  ( !Turn_To sat000 dir776 dir836 )
  ( !Switch_On inst928 sat000 )
  ( !Calibrate sat000 inst928 dir776)
  ( !Turn_To sat000 dir279 dir776)
  ( !Take_Image sat000 dir279 inst928 mode928)
  ( !Switch_Off inst928 sat000 )
  ( !Turn_To sat000 dir776 dir279 )
  ( !Switch_On inst23 sat000 )
  ( !Calibrate sat000 inst23 dir776)
  ( !Turn_To sat000 dir288 dir776)
  ( !Take_Image sat000 dir288 inst23 mode23)
  ( !Switch_Off inst23 sat000 )
  ( !Turn_To sat000 dir776 dir288 )
  ( !Switch_On inst626 sat000 )
  ( !Calibrate sat000 inst626 dir776)
  ( !Turn_To sat000 dir30 dir776)
  ( !Take_Image sat000 dir30 inst626 mode626)
  ( !Switch_Off inst626 sat000 )
  ( !Turn_To sat000 dir776 dir30 )
  ( !Switch_On inst295 sat000 )
  ( !Calibrate sat000 inst295 dir776)
  ( !Turn_To sat000 dir109 dir776)
  ( !Take_Image sat000 dir109 inst295 mode295)
  ( !Switch_Off inst295 sat000 )
  ( !Turn_To sat000 dir776 dir109 )
  ( !Switch_On inst826 sat000 )
  ( !Calibrate sat000 inst826 dir776)
  ( !Turn_To sat000 dir315 dir776)
  ( !Take_Image sat000 dir315 inst826 mode826)
  ( !Switch_Off inst826 sat000 )
  ( !Turn_To sat000 dir776 dir315 )
  ( !Switch_On inst438 sat000 )
  ( !Calibrate sat000 inst438 dir776)
  ( !Turn_To sat000 dir148 dir776)
  ( !Take_Image sat000 dir148 inst438 mode438)
  ( !Switch_Off inst438 sat000 )
  ( !Turn_To sat000 dir776 dir148 )
  ( !Switch_On inst53 sat000 )
  ( !Calibrate sat000 inst53 dir776)
  ( !Turn_To sat000 dir503 dir776)
  ( !Take_Image sat000 dir503 inst53 mode53)
  ( !Switch_Off inst53 sat000 )
  ( !Turn_To sat000 dir776 dir503 )
  ( !Switch_On inst617 sat000 )
  ( !Calibrate sat000 inst617 dir776)
  ( !Turn_To sat000 dir36 dir776)
  ( !Take_Image sat000 dir36 inst617 mode617)
  ( !Switch_Off inst617 sat000 )
  ( !Turn_To sat000 dir776 dir36 )
  ( !Switch_On inst168 sat000 )
  ( !Calibrate sat000 inst168 dir776)
  ( !Turn_To sat000 dir87 dir776)
  ( !Take_Image sat000 dir87 inst168 mode168)
)
