( defplan satellite Prob13-0
  ( !Turn_To sat000 dir415 dir598 )
  ( !Switch_On inst259 sat000 )
  ( !Calibrate sat000 inst259 dir415)
  ( !Turn_To sat000 dir159 dir415)
  ( !Take_Image sat000 dir159 inst259 mode259)
  ( !Switch_Off inst259 sat000 )
  ( !Turn_To sat000 dir415 dir159 )
  ( !Switch_On inst687 sat000 )
  ( !Calibrate sat000 inst687 dir415)
  ( !Turn_To sat000 dir265 dir415)
  ( !Take_Image sat000 dir265 inst687 mode687)
  ( !Switch_Off inst687 sat000 )
  ( !Turn_To sat000 dir415 dir265 )
  ( !Switch_On inst55 sat000 )
  ( !Calibrate sat000 inst55 dir415)
  ( !Turn_To sat000 dir858 dir415)
  ( !Take_Image sat000 dir858 inst55 mode55)
  ( !Switch_Off inst55 sat000 )
  ( !Turn_To sat000 dir415 dir858 )
  ( !Switch_On inst969 sat000 )
  ( !Calibrate sat000 inst969 dir415)
  ( !Turn_To sat000 dir136 dir415)
  ( !Take_Image sat000 dir136 inst969 mode969)
  ( !Switch_Off inst969 sat000 )
  ( !Turn_To sat000 dir415 dir136 )
  ( !Switch_On inst704 sat000 )
  ( !Calibrate sat000 inst704 dir415)
  ( !Turn_To sat000 dir783 dir415)
  ( !Take_Image sat000 dir783 inst704 mode704)
  ( !Switch_Off inst704 sat000 )
  ( !Turn_To sat000 dir415 dir783 )
  ( !Switch_On inst914 sat000 )
  ( !Calibrate sat000 inst914 dir415)
  ( !Turn_To sat000 dir606 dir415)
  ( !Take_Image sat000 dir606 inst914 mode914)
  ( !Switch_Off inst914 sat000 )
  ( !Turn_To sat000 dir415 dir606 )
  ( !Switch_On inst87 sat000 )
  ( !Calibrate sat000 inst87 dir415)
  ( !Turn_To sat000 dir18 dir415)
  ( !Take_Image sat000 dir18 inst87 mode87)
  ( !Switch_Off inst87 sat000 )
  ( !Turn_To sat000 dir415 dir18 )
  ( !Switch_On inst732 sat000 )
  ( !Calibrate sat000 inst732 dir415)
  ( !Turn_To sat000 dir663 dir415)
  ( !Take_Image sat000 dir663 inst732 mode732)
  ( !Switch_Off inst732 sat000 )
  ( !Turn_To sat000 dir415 dir663 )
  ( !Switch_On inst484 sat000 )
  ( !Calibrate sat000 inst484 dir415)
  ( !Turn_To sat000 dir516 dir415)
  ( !Take_Image sat000 dir516 inst484 mode484)
  ( !Switch_Off inst484 sat000 )
  ( !Turn_To sat000 dir415 dir516 )
  ( !Switch_On inst436 sat000 )
  ( !Calibrate sat000 inst436 dir415)
  ( !Turn_To sat000 dir93 dir415)
  ( !Take_Image sat000 dir93 inst436 mode436)
  ( !Switch_Off inst436 sat000 )
  ( !Turn_To sat000 dir415 dir93 )
  ( !Switch_On inst237 sat000 )
  ( !Calibrate sat000 inst237 dir415)
  ( !Turn_To sat000 dir465 dir415)
  ( !Take_Image sat000 dir465 inst237 mode237)
  ( !Switch_Off inst237 sat000 )
  ( !Turn_To sat000 dir415 dir465 )
  ( !Switch_On inst809 sat000 )
  ( !Calibrate sat000 inst809 dir415)
  ( !Turn_To sat000 dir777 dir415)
  ( !Take_Image sat000 dir777 inst809 mode809)
  ( !Switch_Off inst809 sat000 )
  ( !Turn_To sat000 dir415 dir777 )
  ( !Switch_On inst662 sat000 )
  ( !Calibrate sat000 inst662 dir415)
  ( !Turn_To sat000 dir139 dir415)
  ( !Take_Image sat000 dir139 inst662 mode662)
)
