( defplan satellite Prob9-3
  ( !Turn_To sat000 dir632 dir689 )
  ( !Switch_On inst392 sat000 )
  ( !Calibrate sat000 inst392 dir632)
  ( !Turn_To sat000 dir531 dir632)
  ( !Take_Image sat000 dir531 inst392 mode392)
  ( !Switch_Off inst392 sat000 )
  ( !Turn_To sat000 dir632 dir531 )
  ( !Switch_On inst830 sat000 )
  ( !Calibrate sat000 inst830 dir632)
  ( !Turn_To sat000 dir944 dir632)
  ( !Take_Image sat000 dir944 inst830 mode830)
  ( !Switch_Off inst830 sat000 )
  ( !Turn_To sat000 dir632 dir944 )
  ( !Switch_On inst527 sat000 )
  ( !Calibrate sat000 inst527 dir632)
  ( !Turn_To sat000 dir887 dir632)
  ( !Take_Image sat000 dir887 inst527 mode527)
  ( !Switch_Off inst527 sat000 )
  ( !Turn_To sat000 dir632 dir887 )
  ( !Switch_On inst926 sat000 )
  ( !Calibrate sat000 inst926 dir632)
  ( !Turn_To sat000 dir986 dir632)
  ( !Take_Image sat000 dir986 inst926 mode926)
  ( !Switch_Off inst926 sat000 )
  ( !Turn_To sat000 dir632 dir986 )
  ( !Switch_On inst89 sat000 )
  ( !Calibrate sat000 inst89 dir632)
  ( !Turn_To sat000 dir571 dir632)
  ( !Take_Image sat000 dir571 inst89 mode89)
  ( !Switch_Off inst89 sat000 )
  ( !Turn_To sat000 dir632 dir571 )
  ( !Switch_On inst187 sat000 )
  ( !Calibrate sat000 inst187 dir632)
  ( !Turn_To sat000 dir651 dir632)
  ( !Take_Image sat000 dir651 inst187 mode187)
  ( !Switch_Off inst187 sat000 )
  ( !Turn_To sat000 dir632 dir651 )
  ( !Switch_On inst379 sat000 )
  ( !Calibrate sat000 inst379 dir632)
  ( !Turn_To sat000 dir311 dir632)
  ( !Take_Image sat000 dir311 inst379 mode379)
  ( !Switch_Off inst379 sat000 )
  ( !Turn_To sat000 dir632 dir311 )
  ( !Switch_On inst850 sat000 )
  ( !Calibrate sat000 inst850 dir632)
  ( !Turn_To sat000 dir911 dir632)
  ( !Take_Image sat000 dir911 inst850 mode850)
  ( !Switch_Off inst850 sat000 )
  ( !Turn_To sat000 dir632 dir911 )
  ( !Switch_On inst281 sat000 )
  ( !Calibrate sat000 inst281 dir632)
  ( !Turn_To sat000 dir833 dir632)
  ( !Take_Image sat000 dir833 inst281 mode281)
)
