( defplan satellite Prob5-3
  ( !Turn_To sat000 dir698 dir23 )
  ( !Switch_On inst21 sat000 )
  ( !Calibrate sat000 inst21 dir698)
  ( !Turn_To sat000 dir207 dir698)
  ( !Take_Image sat000 dir207 inst21 mode21)
  ( !Switch_Off inst21 sat000 )
  ( !Turn_To sat000 dir698 dir207 )
  ( !Switch_On inst926 sat000 )
  ( !Calibrate sat000 inst926 dir698)
  ( !Turn_To sat000 dir288 dir698)
  ( !Take_Image sat000 dir288 inst926 mode926)
  ( !Switch_Off inst926 sat000 )
  ( !Turn_To sat000 dir698 dir288 )
  ( !Switch_On inst930 sat000 )
  ( !Calibrate sat000 inst930 dir698)
  ( !Turn_To sat000 dir235 dir698)
  ( !Take_Image sat000 dir235 inst930 mode930)
  ( !Switch_Off inst930 sat000 )
  ( !Turn_To sat000 dir698 dir235 )
  ( !Switch_On inst225 sat000 )
  ( !Calibrate sat000 inst225 dir698)
  ( !Turn_To sat000 dir667 dir698)
  ( !Take_Image sat000 dir667 inst225 mode225)
  ( !Switch_Off inst225 sat000 )
  ( !Turn_To sat000 dir698 dir667 )
  ( !Switch_On inst807 sat000 )
  ( !Calibrate sat000 inst807 dir698)
  ( !Turn_To sat000 dir953 dir698)
  ( !Take_Image sat000 dir953 inst807 mode807)
)
