( defplan satellite Prob3-1
  ( !Turn_To sat000 dir732 dir980 )
  ( !Switch_On inst571 sat000 )
  ( !Calibrate sat000 inst571 dir732)
  ( !Turn_To sat000 dir674 dir732)
  ( !Take_Image sat000 dir674 inst571 mode571)
  ( !Switch_Off inst571 sat000 )
  ( !Turn_To sat000 dir732 dir674 )
  ( !Switch_On inst670 sat000 )
  ( !Calibrate sat000 inst670 dir732)
  ( !Turn_To sat000 dir486 dir732)
  ( !Take_Image sat000 dir486 inst670 mode670)
  ( !Switch_Off inst670 sat000 )
  ( !Turn_To sat000 dir732 dir486 )
  ( !Switch_On inst128 sat000 )
  ( !Calibrate sat000 inst128 dir732)
  ( !Turn_To sat000 dir511 dir732)
  ( !Take_Image sat000 dir511 inst128 mode128)
)
