( defplan satellite Prob8-3
  ( !Turn_To sat000 dir762 dir975 )
  ( !Switch_On inst17 sat000 )
  ( !Calibrate sat000 inst17 dir762)
  ( !Turn_To sat000 dir271 dir762)
  ( !Take_Image sat000 dir271 inst17 mode17)
  ( !Switch_Off inst17 sat000 )
  ( !Turn_To sat000 dir762 dir271 )
  ( !Switch_On inst796 sat000 )
  ( !Calibrate sat000 inst796 dir762)
  ( !Turn_To sat000 dir193 dir762)
  ( !Take_Image sat000 dir193 inst796 mode796)
  ( !Switch_Off inst796 sat000 )
  ( !Turn_To sat000 dir762 dir193 )
  ( !Switch_On inst998 sat000 )
  ( !Calibrate sat000 inst998 dir762)
  ( !Turn_To sat000 dir249 dir762)
  ( !Take_Image sat000 dir249 inst998 mode998)
  ( !Switch_Off inst998 sat000 )
  ( !Turn_To sat000 dir762 dir249 )
  ( !Switch_On inst786 sat000 )
  ( !Calibrate sat000 inst786 dir762)
  ( !Turn_To sat000 dir194 dir762)
  ( !Take_Image sat000 dir194 inst786 mode786)
  ( !Switch_Off inst786 sat000 )
  ( !Turn_To sat000 dir762 dir194 )
  ( !Switch_On inst566 sat000 )
  ( !Calibrate sat000 inst566 dir762)
  ( !Turn_To sat000 dir749 dir762)
  ( !Take_Image sat000 dir749 inst566 mode566)
  ( !Switch_Off inst566 sat000 )
  ( !Turn_To sat000 dir762 dir749 )
  ( !Switch_On inst635 sat000 )
  ( !Calibrate sat000 inst635 dir762)
  ( !Turn_To sat000 dir381 dir762)
  ( !Take_Image sat000 dir381 inst635 mode635)
  ( !Switch_Off inst635 sat000 )
  ( !Turn_To sat000 dir762 dir381 )
  ( !Switch_On inst575 sat000 )
  ( !Calibrate sat000 inst575 dir762)
  ( !Turn_To sat000 dir516 dir762)
  ( !Take_Image sat000 dir516 inst575 mode575)
  ( !Switch_Off inst575 sat000 )
  ( !Turn_To sat000 dir762 dir516 )
  ( !Switch_On inst752 sat000 )
  ( !Calibrate sat000 inst752 dir762)
  ( !Turn_To sat000 dir284 dir762)
  ( !Take_Image sat000 dir284 inst752 mode752)
)
