( defplan satellite Prob5-0
  ( !Turn_To sat000 dir355 dir46 )
  ( !Switch_On inst640 sat000 )
  ( !Calibrate sat000 inst640 dir355)
  ( !Turn_To sat000 dir380 dir355)
  ( !Take_Image sat000 dir380 inst640 mode640)
  ( !Switch_Off inst640 sat000 )
  ( !Turn_To sat000 dir355 dir380 )
  ( !Switch_On inst393 sat000 )
  ( !Calibrate sat000 inst393 dir355)
  ( !Turn_To sat000 dir741 dir355)
  ( !Take_Image sat000 dir741 inst393 mode393)
  ( !Switch_Off inst393 sat000 )
  ( !Turn_To sat000 dir355 dir741 )
  ( !Switch_On inst684 sat000 )
  ( !Calibrate sat000 inst684 dir355)
  ( !Turn_To sat000 dir708 dir355)
  ( !Take_Image sat000 dir708 inst684 mode684)
  ( !Switch_Off inst684 sat000 )
  ( !Turn_To sat000 dir355 dir708 )
  ( !Switch_On inst457 sat000 )
  ( !Calibrate sat000 inst457 dir355)
  ( !Turn_To sat000 dir316 dir355)
  ( !Take_Image sat000 dir316 inst457 mode457)
  ( !Switch_Off inst457 sat000 )
  ( !Turn_To sat000 dir355 dir316 )
  ( !Switch_On inst1 sat000 )
  ( !Calibrate sat000 inst1 dir355)
  ( !Turn_To sat000 dir874 dir355)
  ( !Take_Image sat000 dir874 inst1 mode1)
)
