( defplan satellite Prob10-0
  ( !Turn_To sat000 dir678 dir548 )
  ( !Switch_On inst714 sat000 )
  ( !Calibrate sat000 inst714 dir678)
  ( !Turn_To sat000 dir425 dir678)
  ( !Take_Image sat000 dir425 inst714 mode714)
  ( !Switch_Off inst714 sat000 )
  ( !Turn_To sat000 dir678 dir425 )
  ( !Switch_On inst408 sat000 )
  ( !Calibrate sat000 inst408 dir678)
  ( !Turn_To sat000 dir999 dir678)
  ( !Take_Image sat000 dir999 inst408 mode408)
  ( !Switch_Off inst408 sat000 )
  ( !Turn_To sat000 dir678 dir999 )
  ( !Switch_On inst838 sat000 )
  ( !Calibrate sat000 inst838 dir678)
  ( !Turn_To sat000 dir253 dir678)
  ( !Take_Image sat000 dir253 inst838 mode838)
  ( !Switch_Off inst838 sat000 )
  ( !Turn_To sat000 dir678 dir253 )
  ( !Switch_On inst562 sat000 )
  ( !Calibrate sat000 inst562 dir678)
  ( !Turn_To sat000 dir517 dir678)
  ( !Take_Image sat000 dir517 inst562 mode562)
  ( !Switch_Off inst562 sat000 )
  ( !Turn_To sat000 dir678 dir517 )
  ( !Switch_On inst67 sat000 )
  ( !Calibrate sat000 inst67 dir678)
  ( !Turn_To sat000 dir859 dir678)
  ( !Take_Image sat000 dir859 inst67 mode67)
  ( !Switch_Off inst67 sat000 )
  ( !Turn_To sat000 dir678 dir859 )
  ( !Switch_On inst212 sat000 )
  ( !Calibrate sat000 inst212 dir678)
  ( !Turn_To sat000 dir585 dir678)
  ( !Take_Image sat000 dir585 inst212 mode212)
  ( !Switch_Off inst212 sat000 )
  ( !Turn_To sat000 dir678 dir585 )
  ( !Switch_On inst832 sat000 )
  ( !Calibrate sat000 inst832 dir678)
  ( !Turn_To sat000 dir439 dir678)
  ( !Take_Image sat000 dir439 inst832 mode832)
  ( !Switch_Off inst832 sat000 )
  ( !Turn_To sat000 dir678 dir439 )
  ( !Switch_On inst549 sat000 )
  ( !Calibrate sat000 inst549 dir678)
  ( !Turn_To sat000 dir56 dir678)
  ( !Take_Image sat000 dir56 inst549 mode549)
  ( !Switch_Off inst549 sat000 )
  ( !Turn_To sat000 dir678 dir56 )
  ( !Switch_On inst622 sat000 )
  ( !Calibrate sat000 inst622 dir678)
  ( !Turn_To sat000 dir907 dir678)
  ( !Take_Image sat000 dir907 inst622 mode622)
  ( !Switch_Off inst622 sat000 )
  ( !Turn_To sat000 dir678 dir907 )
  ( !Switch_On inst12 sat000 )
  ( !Calibrate sat000 inst12 dir678)
  ( !Turn_To sat000 dir941 dir678)
  ( !Take_Image sat000 dir941 inst12 mode12)
)
