( defplan satellite Prob6-3
  ( !Turn_To sat000 dir154 dir625 )
  ( !Switch_On inst43 sat000 )
  ( !Calibrate sat000 inst43 dir154)
  ( !Turn_To sat000 dir677 dir154)
  ( !Take_Image sat000 dir677 inst43 mode43)
  ( !Switch_Off inst43 sat000 )
  ( !Turn_To sat000 dir154 dir677 )
  ( !Switch_On inst429 sat000 )
  ( !Calibrate sat000 inst429 dir154)
  ( !Turn_To sat000 dir498 dir154)
  ( !Take_Image sat000 dir498 inst429 mode429)
  ( !Switch_Off inst429 sat000 )
  ( !Turn_To sat000 dir154 dir498 )
  ( !Switch_On inst49 sat000 )
  ( !Calibrate sat000 inst49 dir154)
  ( !Turn_To sat000 dir396 dir154)
  ( !Take_Image sat000 dir396 inst49 mode49)
  ( !Switch_Off inst49 sat000 )
  ( !Turn_To sat000 dir154 dir396 )
  ( !Switch_On inst492 sat000 )
  ( !Calibrate sat000 inst492 dir154)
  ( !Turn_To sat000 dir394 dir154)
  ( !Take_Image sat000 dir394 inst492 mode492)
  ( !Switch_Off inst492 sat000 )
  ( !Turn_To sat000 dir154 dir394 )
  ( !Switch_On inst519 sat000 )
  ( !Calibrate sat000 inst519 dir154)
  ( !Turn_To sat000 dir378 dir154)
  ( !Take_Image sat000 dir378 inst519 mode519)
  ( !Switch_Off inst519 sat000 )
  ( !Turn_To sat000 dir154 dir378 )
  ( !Switch_On inst549 sat000 )
  ( !Calibrate sat000 inst549 dir154)
  ( !Turn_To sat000 dir160 dir154)
  ( !Take_Image sat000 dir160 inst549 mode549)
)
