( defplan satellite Prob13-2
  ( !Turn_To sat000 dir235 dir851 )
  ( !Switch_On inst829 sat000 )
  ( !Calibrate sat000 inst829 dir235)
  ( !Turn_To sat000 dir277 dir235)
  ( !Take_Image sat000 dir277 inst829 mode829)
  ( !Switch_Off inst829 sat000 )
  ( !Turn_To sat000 dir235 dir277 )
  ( !Switch_On inst975 sat000 )
  ( !Calibrate sat000 inst975 dir235)
  ( !Turn_To sat000 dir979 dir235)
  ( !Take_Image sat000 dir979 inst975 mode975)
  ( !Switch_Off inst975 sat000 )
  ( !Turn_To sat000 dir235 dir979 )
  ( !Switch_On inst924 sat000 )
  ( !Calibrate sat000 inst924 dir235)
  ( !Turn_To sat000 dir950 dir235)
  ( !Take_Image sat000 dir950 inst924 mode924)
  ( !Switch_Off inst924 sat000 )
  ( !Turn_To sat000 dir235 dir950 )
  ( !Switch_On inst238 sat000 )
  ( !Calibrate sat000 inst238 dir235)
  ( !Turn_To sat000 dir594 dir235)
  ( !Take_Image sat000 dir594 inst238 mode238)
  ( !Switch_Off inst238 sat000 )
  ( !Turn_To sat000 dir235 dir594 )
  ( !Switch_On inst770 sat000 )
  ( !Calibrate sat000 inst770 dir235)
  ( !Turn_To sat000 dir399 dir235)
  ( !Take_Image sat000 dir399 inst770 mode770)
  ( !Switch_Off inst770 sat000 )
  ( !Turn_To sat000 dir235 dir399 )
  ( !Switch_On inst316 sat000 )
  ( !Calibrate sat000 inst316 dir235)
  ( !Turn_To sat000 dir478 dir235)
  ( !Take_Image sat000 dir478 inst316 mode316)
  ( !Switch_Off inst316 sat000 )
  ( !Turn_To sat000 dir235 dir478 )
  ( !Switch_On inst943 sat000 )
  ( !Calibrate sat000 inst943 dir235)
  ( !Turn_To sat000 dir735 dir235)
  ( !Take_Image sat000 dir735 inst943 mode943)
  ( !Switch_Off inst943 sat000 )
  ( !Turn_To sat000 dir235 dir735 )
  ( !Switch_On inst532 sat000 )
  ( !Calibrate sat000 inst532 dir235)
  ( !Turn_To sat000 dir662 dir235)
  ( !Take_Image sat000 dir662 inst532 mode532)
  ( !Switch_Off inst532 sat000 )
  ( !Turn_To sat000 dir235 dir662 )
  ( !Switch_On inst929 sat000 )
  ( !Calibrate sat000 inst929 dir235)
  ( !Turn_To sat000 dir7 dir235)
  ( !Take_Image sat000 dir7 inst929 mode929)
  ( !Switch_Off inst929 sat000 )
  ( !Turn_To sat000 dir235 dir7 )
  ( !Switch_On inst607 sat000 )
  ( !Calibrate sat000 inst607 dir235)
  ( !Turn_To sat000 dir477 dir235)
  ( !Take_Image sat000 dir477 inst607 mode607)
  ( !Switch_Off inst607 sat000 )
  ( !Turn_To sat000 dir235 dir477 )
  ( !Switch_On inst10 sat000 )
  ( !Calibrate sat000 inst10 dir235)
  ( !Turn_To sat000 dir696 dir235)
  ( !Take_Image sat000 dir696 inst10 mode10)
  ( !Switch_Off inst10 sat000 )
  ( !Turn_To sat000 dir235 dir696 )
  ( !Switch_On inst473 sat000 )
  ( !Calibrate sat000 inst473 dir235)
  ( !Turn_To sat000 dir888 dir235)
  ( !Take_Image sat000 dir888 inst473 mode473)
  ( !Switch_Off inst473 sat000 )
  ( !Turn_To sat000 dir235 dir888 )
  ( !Switch_On inst520 sat000 )
  ( !Calibrate sat000 inst520 dir235)
  ( !Turn_To sat000 dir599 dir235)
  ( !Take_Image sat000 dir599 inst520 mode520)
)
