( defplan satellite Prob14-2
  ( !Turn_To sat000 dir612 dir730 )
  ( !Switch_On inst894 sat000 )
  ( !Calibrate sat000 inst894 dir612)
  ( !Turn_To sat000 dir162 dir612)
  ( !Take_Image sat000 dir162 inst894 mode894)
  ( !Switch_Off inst894 sat000 )
  ( !Turn_To sat000 dir612 dir162 )
  ( !Switch_On inst113 sat000 )
  ( !Calibrate sat000 inst113 dir612)
  ( !Turn_To sat000 dir280 dir612)
  ( !Take_Image sat000 dir280 inst113 mode113)
  ( !Switch_Off inst113 sat000 )
  ( !Turn_To sat000 dir612 dir280 )
  ( !Switch_On inst745 sat000 )
  ( !Calibrate sat000 inst745 dir612)
  ( !Turn_To sat000 dir541 dir612)
  ( !Take_Image sat000 dir541 inst745 mode745)
  ( !Switch_Off inst745 sat000 )
  ( !Turn_To sat000 dir612 dir541 )
  ( !Switch_On inst830 sat000 )
  ( !Calibrate sat000 inst830 dir612)
  ( !Turn_To sat000 dir485 dir612)
  ( !Take_Image sat000 dir485 inst830 mode830)
  ( !Switch_Off inst830 sat000 )
  ( !Turn_To sat000 dir612 dir485 )
  ( !Switch_On inst783 sat000 )
  ( !Calibrate sat000 inst783 dir612)
  ( !Turn_To sat000 dir504 dir612)
  ( !Take_Image sat000 dir504 inst783 mode783)
  ( !Switch_Off inst783 sat000 )
  ( !Turn_To sat000 dir612 dir504 )
  ( !Switch_On inst576 sat000 )
  ( !Calibrate sat000 inst576 dir612)
  ( !Turn_To sat000 dir568 dir612)
  ( !Take_Image sat000 dir568 inst576 mode576)
  ( !Switch_Off inst576 sat000 )
  ( !Turn_To sat000 dir612 dir568 )
  ( !Switch_On inst338 sat000 )
  ( !Calibrate sat000 inst338 dir612)
  ( !Turn_To sat000 dir729 dir612)
  ( !Take_Image sat000 dir729 inst338 mode338)
  ( !Switch_Off inst338 sat000 )
  ( !Turn_To sat000 dir612 dir729 )
  ( !Switch_On inst651 sat000 )
  ( !Calibrate sat000 inst651 dir612)
  ( !Turn_To sat000 dir212 dir612)
  ( !Take_Image sat000 dir212 inst651 mode651)
  ( !Switch_Off inst651 sat000 )
  ( !Turn_To sat000 dir612 dir212 )
  ( !Switch_On inst414 sat000 )
  ( !Calibrate sat000 inst414 dir612)
  ( !Turn_To sat000 dir706 dir612)
  ( !Take_Image sat000 dir706 inst414 mode414)
  ( !Switch_Off inst414 sat000 )
  ( !Turn_To sat000 dir612 dir706 )
  ( !Switch_On inst518 sat000 )
  ( !Calibrate sat000 inst518 dir612)
  ( !Turn_To sat000 dir743 dir612)
  ( !Take_Image sat000 dir743 inst518 mode518)
  ( !Switch_Off inst518 sat000 )
  ( !Turn_To sat000 dir612 dir743 )
  ( !Switch_On inst421 sat000 )
  ( !Calibrate sat000 inst421 dir612)
  ( !Turn_To sat000 dir444 dir612)
  ( !Take_Image sat000 dir444 inst421 mode421)
  ( !Switch_Off inst421 sat000 )
  ( !Turn_To sat000 dir612 dir444 )
  ( !Switch_On inst556 sat000 )
  ( !Calibrate sat000 inst556 dir612)
  ( !Turn_To sat000 dir17 dir612)
  ( !Take_Image sat000 dir17 inst556 mode556)
  ( !Switch_Off inst556 sat000 )
  ( !Turn_To sat000 dir612 dir17 )
  ( !Switch_On inst907 sat000 )
  ( !Calibrate sat000 inst907 dir612)
  ( !Turn_To sat000 dir592 dir612)
  ( !Take_Image sat000 dir592 inst907 mode907)
  ( !Switch_Off inst907 sat000 )
  ( !Turn_To sat000 dir612 dir592 )
  ( !Switch_On inst279 sat000 )
  ( !Calibrate sat000 inst279 dir612)
  ( !Turn_To sat000 dir235 dir612)
  ( !Take_Image sat000 dir235 inst279 mode279)
)
