( defplan satellite Prob9-4
  ( !Turn_To sat000 dir580 dir91 )
  ( !Switch_On inst67 sat000 )
  ( !Calibrate sat000 inst67 dir580)
  ( !Turn_To sat000 dir641 dir580)
  ( !Take_Image sat000 dir641 inst67 mode67)
  ( !Switch_Off inst67 sat000 )
  ( !Turn_To sat000 dir580 dir641 )
  ( !Switch_On inst309 sat000 )
  ( !Calibrate sat000 inst309 dir580)
  ( !Turn_To sat000 dir749 dir580)
  ( !Take_Image sat000 dir749 inst309 mode309)
  ( !Switch_Off inst309 sat000 )
  ( !Turn_To sat000 dir580 dir749 )
  ( !Switch_On inst46 sat000 )
  ( !Calibrate sat000 inst46 dir580)
  ( !Turn_To sat000 dir252 dir580)
  ( !Take_Image sat000 dir252 inst46 mode46)
  ( !Switch_Off inst46 sat000 )
  ( !Turn_To sat000 dir580 dir252 )
  ( !Switch_On inst256 sat000 )
  ( !Calibrate sat000 inst256 dir580)
  ( !Turn_To sat000 dir295 dir580)
  ( !Take_Image sat000 dir295 inst256 mode256)
  ( !Switch_Off inst256 sat000 )
  ( !Turn_To sat000 dir580 dir295 )
  ( !Switch_On inst162 sat000 )
  ( !Calibrate sat000 inst162 dir580)
  ( !Turn_To sat000 dir620 dir580)
  ( !Take_Image sat000 dir620 inst162 mode162)
  ( !Switch_Off inst162 sat000 )
  ( !Turn_To sat000 dir580 dir620 )
  ( !Switch_On inst746 sat000 )
  ( !Calibrate sat000 inst746 dir580)
  ( !Turn_To sat000 dir95 dir580)
  ( !Take_Image sat000 dir95 inst746 mode746)
  ( !Switch_Off inst746 sat000 )
  ( !Turn_To sat000 dir580 dir95 )
  ( !Switch_On inst889 sat000 )
  ( !Calibrate sat000 inst889 dir580)
  ( !Turn_To sat000 dir489 dir580)
  ( !Take_Image sat000 dir489 inst889 mode889)
  ( !Switch_Off inst889 sat000 )
  ( !Turn_To sat000 dir580 dir489 )
  ( !Switch_On inst312 sat000 )
  ( !Calibrate sat000 inst312 dir580)
  ( !Turn_To sat000 dir704 dir580)
  ( !Take_Image sat000 dir704 inst312 mode312)
  ( !Switch_Off inst312 sat000 )
  ( !Turn_To sat000 dir580 dir704 )
  ( !Switch_On inst244 sat000 )
  ( !Calibrate sat000 inst244 dir580)
  ( !Turn_To sat000 dir539 dir580)
  ( !Take_Image sat000 dir539 inst244 mode244)
)
