( defplan satellite Prob12-3
  ( !Turn_To sat000 dir822 dir821 )
  ( !Switch_On inst423 sat000 )
  ( !Calibrate sat000 inst423 dir822)
  ( !Turn_To sat000 dir647 dir822)
  ( !Take_Image sat000 dir647 inst423 mode423)
  ( !Switch_Off inst423 sat000 )
  ( !Turn_To sat000 dir822 dir647 )
  ( !Switch_On inst167 sat000 )
  ( !Calibrate sat000 inst167 dir822)
  ( !Turn_To sat000 dir609 dir822)
  ( !Take_Image sat000 dir609 inst167 mode167)
  ( !Switch_Off inst167 sat000 )
  ( !Turn_To sat000 dir822 dir609 )
  ( !Switch_On inst635 sat000 )
  ( !Calibrate sat000 inst635 dir822)
  ( !Turn_To sat000 dir716 dir822)
  ( !Take_Image sat000 dir716 inst635 mode635)
  ( !Switch_Off inst635 sat000 )
  ( !Turn_To sat000 dir822 dir716 )
  ( !Switch_On inst946 sat000 )
  ( !Calibrate sat000 inst946 dir822)
  ( !Turn_To sat000 dir529 dir822)
  ( !Take_Image sat000 dir529 inst946 mode946)
  ( !Switch_Off inst946 sat000 )
  ( !Turn_To sat000 dir822 dir529 )
  ( !Switch_On inst812 sat000 )
  ( !Calibrate sat000 inst812 dir822)
  ( !Turn_To sat000 dir585 dir822)
  ( !Take_Image sat000 dir585 inst812 mode812)
  ( !Switch_Off inst812 sat000 )
  ( !Turn_To sat000 dir822 dir585 )
  ( !Switch_On inst208 sat000 )
  ( !Calibrate sat000 inst208 dir822)
  ( !Turn_To sat000 dir478 dir822)
  ( !Take_Image sat000 dir478 inst208 mode208)
  ( !Switch_Off inst208 sat000 )
  ( !Turn_To sat000 dir822 dir478 )
  ( !Switch_On inst896 sat000 )
  ( !Calibrate sat000 inst896 dir822)
  ( !Turn_To sat000 dir914 dir822)
  ( !Take_Image sat000 dir914 inst896 mode896)
  ( !Switch_Off inst896 sat000 )
  ( !Turn_To sat000 dir822 dir914 )
  ( !Switch_On inst250 sat000 )
  ( !Calibrate sat000 inst250 dir822)
  ( !Turn_To sat000 dir152 dir822)
  ( !Take_Image sat000 dir152 inst250 mode250)
  ( !Switch_Off inst250 sat000 )
  ( !Turn_To sat000 dir822 dir152 )
  ( !Switch_On inst357 sat000 )
  ( !Calibrate sat000 inst357 dir822)
  ( !Turn_To sat000 dir161 dir822)
  ( !Take_Image sat000 dir161 inst357 mode357)
  ( !Switch_Off inst357 sat000 )
  ( !Turn_To sat000 dir822 dir161 )
  ( !Switch_On inst253 sat000 )
  ( !Calibrate sat000 inst253 dir822)
  ( !Turn_To sat000 dir187 dir822)
  ( !Take_Image sat000 dir187 inst253 mode253)
  ( !Switch_Off inst253 sat000 )
  ( !Turn_To sat000 dir822 dir187 )
  ( !Switch_On inst861 sat000 )
  ( !Calibrate sat000 inst861 dir822)
  ( !Turn_To sat000 dir566 dir822)
  ( !Take_Image sat000 dir566 inst861 mode861)
  ( !Switch_Off inst861 sat000 )
  ( !Turn_To sat000 dir822 dir566 )
  ( !Switch_On inst33 sat000 )
  ( !Calibrate sat000 inst33 dir822)
  ( !Turn_To sat000 dir410 dir822)
  ( !Take_Image sat000 dir410 inst33 mode33)
)
