( defplan satellite Prob11-3
  ( !Turn_To sat000 dir453 dir135 )
  ( !Switch_On inst572 sat000 )
  ( !Calibrate sat000 inst572 dir453)
  ( !Turn_To sat000 dir94 dir453)
  ( !Take_Image sat000 dir94 inst572 mode572)
  ( !Switch_Off inst572 sat000 )
  ( !Turn_To sat000 dir453 dir94 )
  ( !Switch_On inst443 sat000 )
  ( !Calibrate sat000 inst443 dir453)
  ( !Turn_To sat000 dir622 dir453)
  ( !Take_Image sat000 dir622 inst443 mode443)
  ( !Switch_Off inst443 sat000 )
  ( !Turn_To sat000 dir453 dir622 )
  ( !Switch_On inst92 sat000 )
  ( !Calibrate sat000 inst92 dir453)
  ( !Turn_To sat000 dir233 dir453)
  ( !Take_Image sat000 dir233 inst92 mode92)
  ( !Switch_Off inst92 sat000 )
  ( !Turn_To sat000 dir453 dir233 )
  ( !Switch_On inst661 sat000 )
  ( !Calibrate sat000 inst661 dir453)
  ( !Turn_To sat000 dir213 dir453)
  ( !Take_Image sat000 dir213 inst661 mode661)
  ( !Switch_Off inst661 sat000 )
  ( !Turn_To sat000 dir453 dir213 )
  ( !Switch_On inst691 sat000 )
  ( !Calibrate sat000 inst691 dir453)
  ( !Turn_To sat000 dir957 dir453)
  ( !Take_Image sat000 dir957 inst691 mode691)
  ( !Switch_Off inst691 sat000 )
  ( !Turn_To sat000 dir453 dir957 )
  ( !Switch_On inst80 sat000 )
  ( !Calibrate sat000 inst80 dir453)
  ( !Turn_To sat000 dir393 dir453)
  ( !Take_Image sat000 dir393 inst80 mode80)
  ( !Switch_Off inst80 sat000 )
  ( !Turn_To sat000 dir453 dir393 )
  ( !Switch_On inst71 sat000 )
  ( !Calibrate sat000 inst71 dir453)
  ( !Turn_To sat000 dir547 dir453)
  ( !Take_Image sat000 dir547 inst71 mode71)
  ( !Switch_Off inst71 sat000 )
  ( !Turn_To sat000 dir453 dir547 )
  ( !Switch_On inst540 sat000 )
  ( !Calibrate sat000 inst540 dir453)
  ( !Turn_To sat000 dir525 dir453)
  ( !Take_Image sat000 dir525 inst540 mode540)
  ( !Switch_Off inst540 sat000 )
  ( !Turn_To sat000 dir453 dir525 )
  ( !Switch_On inst645 sat000 )
  ( !Calibrate sat000 inst645 dir453)
  ( !Turn_To sat000 dir599 dir453)
  ( !Take_Image sat000 dir599 inst645 mode645)
  ( !Switch_Off inst645 sat000 )
  ( !Turn_To sat000 dir453 dir599 )
  ( !Switch_On inst60 sat000 )
  ( !Calibrate sat000 inst60 dir453)
  ( !Turn_To sat000 dir691 dir453)
  ( !Take_Image sat000 dir691 inst60 mode60)
  ( !Switch_Off inst60 sat000 )
  ( !Turn_To sat000 dir453 dir691 )
  ( !Switch_On inst490 sat000 )
  ( !Calibrate sat000 inst490 dir453)
  ( !Turn_To sat000 dir101 dir453)
  ( !Take_Image sat000 dir101 inst490 mode490)
)
