( defplan satellite Prob10-1
  ( !Turn_To sat000 dir119 dir803 )
  ( !Switch_On inst352 sat000 )
  ( !Calibrate sat000 inst352 dir119)
  ( !Turn_To sat000 dir710 dir119)
  ( !Take_Image sat000 dir710 inst352 mode352)
  ( !Switch_Off inst352 sat000 )
  ( !Turn_To sat000 dir119 dir710 )
  ( !Switch_On inst829 sat000 )
  ( !Calibrate sat000 inst829 dir119)
  ( !Turn_To sat000 dir248 dir119)
  ( !Take_Image sat000 dir248 inst829 mode829)
  ( !Switch_Off inst829 sat000 )
  ( !Turn_To sat000 dir119 dir248 )
  ( !Switch_On inst652 sat000 )
  ( !Calibrate sat000 inst652 dir119)
  ( !Turn_To sat000 dir272 dir119)
  ( !Take_Image sat000 dir272 inst652 mode652)
  ( !Switch_Off inst652 sat000 )
  ( !Turn_To sat000 dir119 dir272 )
  ( !Switch_On inst16 sat000 )
  ( !Calibrate sat000 inst16 dir119)
  ( !Turn_To sat000 dir333 dir119)
  ( !Take_Image sat000 dir333 inst16 mode16)
  ( !Switch_Off inst16 sat000 )
  ( !Turn_To sat000 dir119 dir333 )
  ( !Switch_On inst268 sat000 )
  ( !Calibrate sat000 inst268 dir119)
  ( !Turn_To sat000 dir551 dir119)
  ( !Take_Image sat000 dir551 inst268 mode268)
  ( !Switch_Off inst268 sat000 )
  ( !Turn_To sat000 dir119 dir551 )
  ( !Switch_On inst30 sat000 )
  ( !Calibrate sat000 inst30 dir119)
  ( !Turn_To sat000 dir346 dir119)
  ( !Take_Image sat000 dir346 inst30 mode30)
  ( !Switch_Off inst30 sat000 )
  ( !Turn_To sat000 dir119 dir346 )
  ( !Switch_On inst573 sat000 )
  ( !Calibrate sat000 inst573 dir119)
  ( !Turn_To sat000 dir982 dir119)
  ( !Take_Image sat000 dir982 inst573 mode573)
  ( !Switch_Off inst573 sat000 )
  ( !Turn_To sat000 dir119 dir982 )
  ( !Switch_On inst975 sat000 )
  ( !Calibrate sat000 inst975 dir119)
  ( !Turn_To sat000 dir740 dir119)
  ( !Take_Image sat000 dir740 inst975 mode975)
  ( !Switch_Off inst975 sat000 )
  ( !Turn_To sat000 dir119 dir740 )
  ( !Switch_On inst496 sat000 )
  ( !Calibrate sat000 inst496 dir119)
  ( !Turn_To sat000 dir155 dir119)
  ( !Take_Image sat000 dir155 inst496 mode496)
  ( !Switch_Off inst496 sat000 )
  ( !Turn_To sat000 dir119 dir155 )
  ( !Switch_On inst197 sat000 )
  ( !Calibrate sat000 inst197 dir119)
  ( !Turn_To sat000 dir437 dir119)
  ( !Take_Image sat000 dir437 inst197 mode197)
)
