( defplan satellite Prob5-1
  ( !Turn_To sat000 dir191 dir535 )
  ( !Switch_On inst618 sat000 )
  ( !Calibrate sat000 inst618 dir191)
  ( !Turn_To sat000 dir547 dir191)
  ( !Take_Image sat000 dir547 inst618 mode618)
  ( !Switch_Off inst618 sat000 )
  ( !Turn_To sat000 dir191 dir547 )
  ( !Switch_On inst472 sat000 )
  ( !Calibrate sat000 inst472 dir191)
  ( !Turn_To sat000 dir678 dir191)
  ( !Take_Image sat000 dir678 inst472 mode472)
  ( !Switch_Off inst472 sat000 )
  ( !Turn_To sat000 dir191 dir678 )
  ( !Switch_On inst34 sat000 )
  ( !Calibrate sat000 inst34 dir191)
  ( !Turn_To sat000 dir829 dir191)
  ( !Take_Image sat000 dir829 inst34 mode34)
  ( !Switch_Off inst34 sat000 )
  ( !Turn_To sat000 dir191 dir829 )
  ( !Switch_On inst323 sat000 )
  ( !Calibrate sat000 inst323 dir191)
  ( !Turn_To sat000 dir447 dir191)
  ( !Take_Image sat000 dir447 inst323 mode323)
  ( !Switch_Off inst323 sat000 )
  ( !Turn_To sat000 dir191 dir447 )
  ( !Switch_On inst917 sat000 )
  ( !Calibrate sat000 inst917 dir191)
  ( !Turn_To sat000 dir280 dir191)
  ( !Take_Image sat000 dir280 inst917 mode917)
)
