( defplan satellite Prob8-1
  ( !Turn_To sat000 dir112 dir869 )
  ( !Switch_On inst82 sat000 )
  ( !Calibrate sat000 inst82 dir112)
  ( !Turn_To sat000 dir891 dir112)
  ( !Take_Image sat000 dir891 inst82 mode82)
  ( !Switch_Off inst82 sat000 )
  ( !Turn_To sat000 dir112 dir891 )
  ( !Switch_On inst349 sat000 )
  ( !Calibrate sat000 inst349 dir112)
  ( !Turn_To sat000 dir384 dir112)
  ( !Take_Image sat000 dir384 inst349 mode349)
  ( !Switch_Off inst349 sat000 )
  ( !Turn_To sat000 dir112 dir384 )
  ( !Switch_On inst424 sat000 )
  ( !Calibrate sat000 inst424 dir112)
  ( !Turn_To sat000 dir907 dir112)
  ( !Take_Image sat000 dir907 inst424 mode424)
  ( !Switch_Off inst424 sat000 )
  ( !Turn_To sat000 dir112 dir907 )
  ( !Switch_On inst863 sat000 )
  ( !Calibrate sat000 inst863 dir112)
  ( !Turn_To sat000 dir940 dir112)
  ( !Take_Image sat000 dir940 inst863 mode863)
  ( !Switch_Off inst863 sat000 )
  ( !Turn_To sat000 dir112 dir940 )
  ( !Switch_On inst480 sat000 )
  ( !Calibrate sat000 inst480 dir112)
  ( !Turn_To sat000 dir64 dir112)
  ( !Take_Image sat000 dir64 inst480 mode480)
  ( !Switch_Off inst480 sat000 )
  ( !Turn_To sat000 dir112 dir64 )
  ( !Switch_On inst921 sat000 )
  ( !Calibrate sat000 inst921 dir112)
  ( !Turn_To sat000 dir108 dir112)
  ( !Take_Image sat000 dir108 inst921 mode921)
  ( !Switch_Off inst921 sat000 )
  ( !Turn_To sat000 dir112 dir108 )
  ( !Switch_On inst180 sat000 )
  ( !Calibrate sat000 inst180 dir112)
  ( !Turn_To sat000 dir173 dir112)
  ( !Take_Image sat000 dir173 inst180 mode180)
  ( !Switch_Off inst180 sat000 )
  ( !Turn_To sat000 dir112 dir173 )
  ( !Switch_On inst111 sat000 )
  ( !Calibrate sat000 inst111 dir112)
  ( !Turn_To sat000 dir433 dir112)
  ( !Take_Image sat000 dir433 inst111 mode111)
)
