( defplan satellite Prob6-2
  ( !Turn_To sat000 dir362 dir339 )
  ( !Switch_On inst872 sat000 )
  ( !Calibrate sat000 inst872 dir362)
  ( !Turn_To sat000 dir394 dir362)
  ( !Take_Image sat000 dir394 inst872 mode872)
  ( !Switch_Off inst872 sat000 )
  ( !Turn_To sat000 dir362 dir394 )
  ( !Switch_On inst486 sat000 )
  ( !Calibrate sat000 inst486 dir362)
  ( !Turn_To sat000 dir503 dir362)
  ( !Take_Image sat000 dir503 inst486 mode486)
  ( !Switch_Off inst486 sat000 )
  ( !Turn_To sat000 dir362 dir503 )
  ( !Switch_On inst796 sat000 )
  ( !Calibrate sat000 inst796 dir362)
  ( !Turn_To sat000 dir609 dir362)
  ( !Take_Image sat000 dir609 inst796 mode796)
  ( !Switch_Off inst796 sat000 )
  ( !Turn_To sat000 dir362 dir609 )
  ( !Switch_On inst756 sat000 )
  ( !Calibrate sat000 inst756 dir362)
  ( !Turn_To sat000 dir722 dir362)
  ( !Take_Image sat000 dir722 inst756 mode756)
  ( !Switch_Off inst756 sat000 )
  ( !Turn_To sat000 dir362 dir722 )
  ( !Switch_On inst473 sat000 )
  ( !Calibrate sat000 inst473 dir362)
  ( !Turn_To sat000 dir64 dir362)
  ( !Take_Image sat000 dir64 inst473 mode473)
  ( !Switch_Off inst473 sat000 )
  ( !Turn_To sat000 dir362 dir64 )
  ( !Switch_On inst722 sat000 )
  ( !Calibrate sat000 inst722 dir362)
  ( !Turn_To sat000 dir393 dir362)
  ( !Take_Image sat000 dir393 inst722 mode722)
)
