( defplan satellite Prob9-2
  ( !Turn_To sat000 dir565 dir253 )
  ( !Switch_On inst895 sat000 )
  ( !Calibrate sat000 inst895 dir565)
  ( !Turn_To sat000 dir815 dir565)
  ( !Take_Image sat000 dir815 inst895 mode895)
  ( !Switch_Off inst895 sat000 )
  ( !Turn_To sat000 dir565 dir815 )
  ( !Switch_On inst358 sat000 )
  ( !Calibrate sat000 inst358 dir565)
  ( !Turn_To sat000 dir134 dir565)
  ( !Take_Image sat000 dir134 inst358 mode358)
  ( !Switch_Off inst358 sat000 )
  ( !Turn_To sat000 dir565 dir134 )
  ( !Switch_On inst948 sat000 )
  ( !Calibrate sat000 inst948 dir565)
  ( !Turn_To sat000 dir137 dir565)
  ( !Take_Image sat000 dir137 inst948 mode948)
  ( !Switch_Off inst948 sat000 )
  ( !Turn_To sat000 dir565 dir137 )
  ( !Switch_On inst768 sat000 )
  ( !Calibrate sat000 inst768 dir565)
  ( !Turn_To sat000 dir745 dir565)
  ( !Take_Image sat000 dir745 inst768 mode768)
  ( !Switch_Off inst768 sat000 )
  ( !Turn_To sat000 dir565 dir745 )
  ( !Switch_On inst492 sat000 )
  ( !Calibrate sat000 inst492 dir565)
  ( !Turn_To sat000 dir655 dir565)
  ( !Take_Image sat000 dir655 inst492 mode492)
  ( !Switch_Off inst492 sat000 )
  ( !Turn_To sat000 dir565 dir655 )
  ( !Switch_On inst607 sat000 )
  ( !Calibrate sat000 inst607 dir565)
  ( !Turn_To sat000 dir493 dir565)
  ( !Take_Image sat000 dir493 inst607 mode607)
  ( !Switch_Off inst607 sat000 )
  ( !Turn_To sat000 dir565 dir493 )
  ( !Switch_On inst250 sat000 )
  ( !Calibrate sat000 inst250 dir565)
  ( !Turn_To sat000 dir623 dir565)
  ( !Take_Image sat000 dir623 inst250 mode250)
  ( !Switch_Off inst250 sat000 )
  ( !Turn_To sat000 dir565 dir623 )
  ( !Switch_On inst880 sat000 )
  ( !Calibrate sat000 inst880 dir565)
  ( !Turn_To sat000 dir119 dir565)
  ( !Take_Image sat000 dir119 inst880 mode880)
  ( !Switch_Off inst880 sat000 )
  ( !Turn_To sat000 dir565 dir119 )
  ( !Switch_On inst801 sat000 )
  ( !Calibrate sat000 inst801 dir565)
  ( !Turn_To sat000 dir558 dir565)
  ( !Take_Image sat000 dir558 inst801 mode801)
)
