( defplan satellite Prob3-4
  ( !Turn_To sat000 dir306 dir423 )
  ( !Switch_On inst289 sat000 )
  ( !Calibrate sat000 inst289 dir306)
  ( !Turn_To sat000 dir640 dir306)
  ( !Take_Image sat000 dir640 inst289 mode289)
  ( !Switch_Off inst289 sat000 )
  ( !Turn_To sat000 dir306 dir640 )
  ( !Switch_On inst572 sat000 )
  ( !Calibrate sat000 inst572 dir306)
  ( !Turn_To sat000 dir494 dir306)
  ( !Take_Image sat000 dir494 inst572 mode572)
  ( !Switch_Off inst572 sat000 )
  ( !Turn_To sat000 dir306 dir494 )
  ( !Switch_On inst632 sat000 )
  ( !Calibrate sat000 inst632 dir306)
  ( !Turn_To sat000 dir149 dir306)
  ( !Take_Image sat000 dir149 inst632 mode632)
)
