( defplan satellite Prob4-0
  ( !Turn_To sat000 dir80 dir392 )
  ( !Switch_On inst101 sat000 )
  ( !Calibrate sat000 inst101 dir80)
  ( !Turn_To sat000 dir542 dir80)
  ( !Take_Image sat000 dir542 inst101 mode101)
  ( !Switch_Off inst101 sat000 )
  ( !Turn_To sat000 dir80 dir542 )
  ( !Switch_On inst393 sat000 )
  ( !Calibrate sat000 inst393 dir80)
  ( !Turn_To sat000 dir33 dir80)
  ( !Take_Image sat000 dir33 inst393 mode393)
  ( !Switch_Off inst393 sat000 )
  ( !Turn_To sat000 dir80 dir33 )
  ( !Switch_On inst92 sat000 )
  ( !Calibrate sat000 inst92 dir80)
  ( !Turn_To sat000 dir704 dir80)
  ( !Take_Image sat000 dir704 inst92 mode92)
  ( !Switch_Off inst92 sat000 )
  ( !Turn_To sat000 dir80 dir704 )
  ( !Switch_On inst382 sat000 )
  ( !Calibrate sat000 inst382 dir80)
  ( !Turn_To sat000 dir186 dir80)
  ( !Take_Image sat000 dir186 inst382 mode382)
)
