( defplan satellite Prob13-4
  ( !Turn_To sat000 dir265 dir127 )
  ( !Switch_On inst884 sat000 )
  ( !Calibrate sat000 inst884 dir265)
  ( !Turn_To sat000 dir50 dir265)
  ( !Take_Image sat000 dir50 inst884 mode884)
  ( !Switch_Off inst884 sat000 )
  ( !Turn_To sat000 dir265 dir50 )
  ( !Switch_On inst588 sat000 )
  ( !Calibrate sat000 inst588 dir265)
  ( !Turn_To sat000 dir240 dir265)
  ( !Take_Image sat000 dir240 inst588 mode588)
  ( !Switch_Off inst588 sat000 )
  ( !Turn_To sat000 dir265 dir240 )
  ( !Switch_On inst609 sat000 )
  ( !Calibrate sat000 inst609 dir265)
  ( !Turn_To sat000 dir789 dir265)
  ( !Take_Image sat000 dir789 inst609 mode609)
  ( !Switch_Off inst609 sat000 )
  ( !Turn_To sat000 dir265 dir789 )
  ( !Switch_On inst800 sat000 )
  ( !Calibrate sat000 inst800 dir265)
  ( !Turn_To sat000 dir677 dir265)
  ( !Take_Image sat000 dir677 inst800 mode800)
  ( !Switch_Off inst800 sat000 )
  ( !Turn_To sat000 dir265 dir677 )
  ( !Switch_On inst894 sat000 )
  ( !Calibrate sat000 inst894 dir265)
  ( !Turn_To sat000 dir864 dir265)
  ( !Take_Image sat000 dir864 inst894 mode894)
  ( !Switch_Off inst894 sat000 )
  ( !Turn_To sat000 dir265 dir864 )
  ( !Switch_On inst915 sat000 )
  ( !Calibrate sat000 inst915 dir265)
  ( !Turn_To sat000 dir798 dir265)
  ( !Take_Image sat000 dir798 inst915 mode915)
  ( !Switch_Off inst915 sat000 )
  ( !Turn_To sat000 dir265 dir798 )
  ( !Switch_On inst823 sat000 )
  ( !Calibrate sat000 inst823 dir265)
  ( !Turn_To sat000 dir608 dir265)
  ( !Take_Image sat000 dir608 inst823 mode823)
  ( !Switch_Off inst823 sat000 )
  ( !Turn_To sat000 dir265 dir608 )
  ( !Switch_On inst968 sat000 )
  ( !Calibrate sat000 inst968 dir265)
  ( !Turn_To sat000 dir300 dir265)
  ( !Take_Image sat000 dir300 inst968 mode968)
  ( !Switch_Off inst968 sat000 )
  ( !Turn_To sat000 dir265 dir300 )
  ( !Switch_On inst847 sat000 )
  ( !Calibrate sat000 inst847 dir265)
  ( !Turn_To sat000 dir336 dir265)
  ( !Take_Image sat000 dir336 inst847 mode847)
  ( !Switch_Off inst847 sat000 )
  ( !Turn_To sat000 dir265 dir336 )
  ( !Switch_On inst775 sat000 )
  ( !Calibrate sat000 inst775 dir265)
  ( !Turn_To sat000 dir676 dir265)
  ( !Take_Image sat000 dir676 inst775 mode775)
  ( !Switch_Off inst775 sat000 )
  ( !Turn_To sat000 dir265 dir676 )
  ( !Switch_On inst212 sat000 )
  ( !Calibrate sat000 inst212 dir265)
  ( !Turn_To sat000 dir381 dir265)
  ( !Take_Image sat000 dir381 inst212 mode212)
  ( !Switch_Off inst212 sat000 )
  ( !Turn_To sat000 dir265 dir381 )
  ( !Switch_On inst254 sat000 )
  ( !Calibrate sat000 inst254 dir265)
  ( !Turn_To sat000 dir437 dir265)
  ( !Take_Image sat000 dir437 inst254 mode254)
  ( !Switch_Off inst254 sat000 )
  ( !Turn_To sat000 dir265 dir437 )
  ( !Switch_On inst95 sat000 )
  ( !Calibrate sat000 inst95 dir265)
  ( !Turn_To sat000 dir732 dir265)
  ( !Take_Image sat000 dir732 inst95 mode95)
)
