( defplan satellite Prob11-2
  ( !Turn_To sat000 dir134 dir87 )
  ( !Switch_On inst50 sat000 )
  ( !Calibrate sat000 inst50 dir134)
  ( !Turn_To sat000 dir634 dir134)
  ( !Take_Image sat000 dir634 inst50 mode50)
  ( !Switch_Off inst50 sat000 )
  ( !Turn_To sat000 dir134 dir634 )
  ( !Switch_On inst241 sat000 )
  ( !Calibrate sat000 inst241 dir134)
  ( !Turn_To sat000 dir521 dir134)
  ( !Take_Image sat000 dir521 inst241 mode241)
  ( !Switch_Off inst241 sat000 )
  ( !Turn_To sat000 dir134 dir521 )
  ( !Switch_On inst667 sat000 )
  ( !Calibrate sat000 inst667 dir134)
  ( !Turn_To sat000 dir155 dir134)
  ( !Take_Image sat000 dir155 inst667 mode667)
  ( !Switch_Off inst667 sat000 )
  ( !Turn_To sat000 dir134 dir155 )
  ( !Switch_On inst155 sat000 )
  ( !Calibrate sat000 inst155 dir134)
  ( !Turn_To sat000 dir655 dir134)
  ( !Take_Image sat000 dir655 inst155 mode155)
  ( !Switch_Off inst155 sat000 )
  ( !Turn_To sat000 dir134 dir655 )
  ( !Switch_On inst818 sat000 )
  ( !Calibrate sat000 inst818 dir134)
  ( !Turn_To sat000 dir62 dir134)
  ( !Take_Image sat000 dir62 inst818 mode818)
  ( !Switch_Off inst818 sat000 )
  ( !Turn_To sat000 dir134 dir62 )
  ( !Switch_On inst877 sat000 )
  ( !Calibrate sat000 inst877 dir134)
  ( !Turn_To sat000 dir555 dir134)
  ( !Take_Image sat000 dir555 inst877 mode877)
  ( !Switch_Off inst877 sat000 )
  ( !Turn_To sat000 dir134 dir555 )
  ( !Switch_On inst351 sat000 )
  ( !Calibrate sat000 inst351 dir134)
  ( !Turn_To sat000 dir641 dir134)
  ( !Take_Image sat000 dir641 inst351 mode351)
  ( !Switch_Off inst351 sat000 )
  ( !Turn_To sat000 dir134 dir641 )
  ( !Switch_On inst646 sat000 )
  ( !Calibrate sat000 inst646 dir134)
  ( !Turn_To sat000 dir297 dir134)
  ( !Take_Image sat000 dir297 inst646 mode646)
  ( !Switch_Off inst646 sat000 )
  ( !Turn_To sat000 dir134 dir297 )
  ( !Switch_On inst52 sat000 )
  ( !Calibrate sat000 inst52 dir134)
  ( !Turn_To sat000 dir734 dir134)
  ( !Take_Image sat000 dir734 inst52 mode52)
  ( !Switch_Off inst52 sat000 )
  ( !Turn_To sat000 dir134 dir734 )
  ( !Switch_On inst126 sat000 )
  ( !Calibrate sat000 inst126 dir134)
  ( !Turn_To sat000 dir150 dir134)
  ( !Take_Image sat000 dir150 inst126 mode126)
  ( !Switch_Off inst126 sat000 )
  ( !Turn_To sat000 dir134 dir150 )
  ( !Switch_On inst318 sat000 )
  ( !Calibrate sat000 inst318 dir134)
  ( !Turn_To sat000 dir504 dir134)
  ( !Take_Image sat000 dir504 inst318 mode318)
)
