( defplan satellite Prob6-0
  ( !Turn_To sat000 dir500 dir358 )
  ( !Switch_On inst407 sat000 )
  ( !Calibrate sat000 inst407 dir500)
  ( !Turn_To sat000 dir145 dir500)
  ( !Take_Image sat000 dir145 inst407 mode407)
  ( !Switch_Off inst407 sat000 )
  ( !Turn_To sat000 dir500 dir145 )
  ( !Switch_On inst998 sat000 )
  ( !Calibrate sat000 inst998 dir500)
  ( !Turn_To sat000 dir597 dir500)
  ( !Take_Image sat000 dir597 inst998 mode998)
  ( !Switch_Off inst998 sat000 )
  ( !Turn_To sat000 dir500 dir597 )
  ( !Switch_On inst126 sat000 )
  ( !Calibrate sat000 inst126 dir500)
  ( !Turn_To sat000 dir287 dir500)
  ( !Take_Image sat000 dir287 inst126 mode126)
  ( !Switch_Off inst126 sat000 )
  ( !Turn_To sat000 dir500 dir287 )
  ( !Switch_On inst796 sat000 )
  ( !Calibrate sat000 inst796 dir500)
  ( !Turn_To sat000 dir939 dir500)
  ( !Take_Image sat000 dir939 inst796 mode796)
  ( !Switch_Off inst796 sat000 )
  ( !Turn_To sat000 dir500 dir939 )
  ( !Switch_On inst947 sat000 )
  ( !Calibrate sat000 inst947 dir500)
  ( !Turn_To sat000 dir91 dir500)
  ( !Take_Image sat000 dir91 inst947 mode947)
  ( !Switch_Off inst947 sat000 )
  ( !Turn_To sat000 dir500 dir91 )
  ( !Switch_On inst59 sat000 )
  ( !Calibrate sat000 inst59 dir500)
  ( !Turn_To sat000 dir20 dir500)
  ( !Take_Image sat000 dir20 inst59 mode59)
)
