( defplan satellite Prob4-1
  ( !Turn_To sat000 dir630 dir27 )
  ( !Switch_On inst822 sat000 )
  ( !Calibrate sat000 inst822 dir630)
  ( !Turn_To sat000 dir333 dir630)
  ( !Take_Image sat000 dir333 inst822 mode822)
  ( !Switch_Off inst822 sat000 )
  ( !Turn_To sat000 dir630 dir333 )
  ( !Switch_On inst480 sat000 )
  ( !Calibrate sat000 inst480 dir630)
  ( !Turn_To sat000 dir688 dir630)
  ( !Take_Image sat000 dir688 inst480 mode480)
  ( !Switch_Off inst480 sat000 )
  ( !Turn_To sat000 dir630 dir688 )
  ( !Switch_On inst40 sat000 )
  ( !Calibrate sat000 inst40 dir630)
  ( !Turn_To sat000 dir377 dir630)
  ( !Take_Image sat000 dir377 inst40 mode40)
  ( !Switch_Off inst40 sat000 )
  ( !Turn_To sat000 dir630 dir377 )
  ( !Switch_On inst742 sat000 )
  ( !Calibrate sat000 inst742 dir630)
  ( !Turn_To sat000 dir512 dir630)
  ( !Take_Image sat000 dir512 inst742 mode742)
)
