( defplan satellite Prob12-0
  ( !Turn_To sat000 dir50 dir979 )
  ( !Switch_On inst196 sat000 )
  ( !Calibrate sat000 inst196 dir50)
  ( !Turn_To sat000 dir381 dir50)
  ( !Take_Image sat000 dir381 inst196 mode196)
  ( !Switch_Off inst196 sat000 )
  ( !Turn_To sat000 dir50 dir381 )
  ( !Switch_On inst280 sat000 )
  ( !Calibrate sat000 inst280 dir50)
  ( !Turn_To sat000 dir554 dir50)
  ( !Take_Image sat000 dir554 inst280 mode280)
  ( !Switch_Off inst280 sat000 )
  ( !Turn_To sat000 dir50 dir554 )
  ( !Switch_On inst232 sat000 )
  ( !Calibrate sat000 inst232 dir50)
  ( !Turn_To sat000 dir352 dir50)
  ( !Take_Image sat000 dir352 inst232 mode232)
  ( !Switch_Off inst232 sat000 )
  ( !Turn_To sat000 dir50 dir352 )
  ( !Switch_On inst859 sat000 )
  ( !Calibrate sat000 inst859 dir50)
  ( !Turn_To sat000 dir835 dir50)
  ( !Take_Image sat000 dir835 inst859 mode859)
  ( !Switch_Off inst859 sat000 )
  ( !Turn_To sat000 dir50 dir835 )
  ( !Switch_On inst313 sat000 )
  ( !Calibrate sat000 inst313 dir50)
  ( !Turn_To sat000 dir664 dir50)
  ( !Take_Image sat000 dir664 inst313 mode313)
  ( !Switch_Off inst313 sat000 )
  ( !Turn_To sat000 dir50 dir664 )
  ( !Switch_On inst39 sat000 )
  ( !Calibrate sat000 inst39 dir50)
  ( !Turn_To sat000 dir862 dir50)
  ( !Take_Image sat000 dir862 inst39 mode39)
  ( !Switch_Off inst39 sat000 )
  ( !Turn_To sat000 dir50 dir862 )
  ( !Switch_On inst210 sat000 )
  ( !Calibrate sat000 inst210 dir50)
  ( !Turn_To sat000 dir235 dir50)
  ( !Take_Image sat000 dir235 inst210 mode210)
  ( !Switch_Off inst210 sat000 )
  ( !Turn_To sat000 dir50 dir235 )
  ( !Switch_On inst267 sat000 )
  ( !Calibrate sat000 inst267 dir50)
  ( !Turn_To sat000 dir604 dir50)
  ( !Take_Image sat000 dir604 inst267 mode267)
  ( !Switch_Off inst267 sat000 )
  ( !Turn_To sat000 dir50 dir604 )
  ( !Switch_On inst529 sat000 )
  ( !Calibrate sat000 inst529 dir50)
  ( !Turn_To sat000 dir439 dir50)
  ( !Take_Image sat000 dir439 inst529 mode529)
  ( !Switch_Off inst529 sat000 )
  ( !Turn_To sat000 dir50 dir439 )
  ( !Switch_On inst745 sat000 )
  ( !Calibrate sat000 inst745 dir50)
  ( !Turn_To sat000 dir365 dir50)
  ( !Take_Image sat000 dir365 inst745 mode745)
  ( !Switch_Off inst745 sat000 )
  ( !Turn_To sat000 dir50 dir365 )
  ( !Switch_On inst393 sat000 )
  ( !Calibrate sat000 inst393 dir50)
  ( !Turn_To sat000 dir62 dir50)
  ( !Take_Image sat000 dir62 inst393 mode393)
  ( !Switch_Off inst393 sat000 )
  ( !Turn_To sat000 dir50 dir62 )
  ( !Switch_On inst198 sat000 )
  ( !Calibrate sat000 inst198 dir50)
  ( !Turn_To sat000 dir827 dir50)
  ( !Take_Image sat000 dir827 inst198 mode198)
)
