( defplan satellite Prob3-3
  ( !Turn_To sat000 dir277 dir562 )
  ( !Switch_On inst938 sat000 )
  ( !Calibrate sat000 inst938 dir277)
  ( !Turn_To sat000 dir927 dir277)
  ( !Take_Image sat000 dir927 inst938 mode938)
  ( !Switch_Off inst938 sat000 )
  ( !Turn_To sat000 dir277 dir927 )
  ( !Switch_On inst608 sat000 )
  ( !Calibrate sat000 inst608 dir277)
  ( !Turn_To sat000 dir802 dir277)
  ( !Take_Image sat000 dir802 inst608 mode608)
  ( !Switch_Off inst608 sat000 )
  ( !Turn_To sat000 dir277 dir802 )
  ( !Switch_On inst987 sat000 )
  ( !Calibrate sat000 inst987 dir277)
  ( !Turn_To sat000 dir440 dir277)
  ( !Take_Image sat000 dir440 inst987 mode987)
)
