( defplan satellite Prob16-2
  ( !Turn_To sat000 dir164 dir341 )
  ( !Switch_On inst527 sat000 )
  ( !Calibrate sat000 inst527 dir164)
  ( !Turn_To sat000 dir735 dir164)
  ( !Take_Image sat000 dir735 inst527 mode527)
  ( !Switch_Off inst527 sat000 )
  ( !Turn_To sat000 dir164 dir735 )
  ( !Switch_On inst728 sat000 )
  ( !Calibrate sat000 inst728 dir164)
  ( !Turn_To sat000 dir883 dir164)
  ( !Take_Image sat000 dir883 inst728 mode728)
  ( !Switch_Off inst728 sat000 )
  ( !Turn_To sat000 dir164 dir883 )
  ( !Switch_On inst657 sat000 )
  ( !Calibrate sat000 inst657 dir164)
  ( !Turn_To sat000 dir389 dir164)
  ( !Take_Image sat000 dir389 inst657 mode657)
  ( !Switch_Off inst657 sat000 )
  ( !Turn_To sat000 dir164 dir389 )
  ( !Switch_On inst989 sat000 )
  ( !Calibrate sat000 inst989 dir164)
  ( !Turn_To sat000 dir983 dir164)
  ( !Take_Image sat000 dir983 inst989 mode989)
  ( !Switch_Off inst989 sat000 )
  ( !Turn_To sat000 dir164 dir983 )
  ( !Switch_On inst480 sat000 )
  ( !Calibrate sat000 inst480 dir164)
  ( !Turn_To sat000 dir219 dir164)
  ( !Take_Image sat000 dir219 inst480 mode480)
  ( !Switch_Off inst480 sat000 )
  ( !Turn_To sat000 dir164 dir219 )
  ( !Switch_On inst895 sat000 )
  ( !Calibrate sat000 inst895 dir164)
  ( !Turn_To sat000 dir481 dir164)
  ( !Take_Image sat000 dir481 inst895 mode895)
  ( !Switch_Off inst895 sat000 )
  ( !Turn_To sat000 dir164 dir481 )
  ( !Switch_On inst185 sat000 )
  ( !Calibrate sat000 inst185 dir164)
  ( !Turn_To sat000 dir758 dir164)
  ( !Take_Image sat000 dir758 inst185 mode185)
  ( !Switch_Off inst185 sat000 )
  ( !Turn_To sat000 dir164 dir758 )
  ( !Switch_On inst326 sat000 )
  ( !Calibrate sat000 inst326 dir164)
  ( !Turn_To sat000 dir407 dir164)
  ( !Take_Image sat000 dir407 inst326 mode326)
  ( !Switch_Off inst326 sat000 )
  ( !Turn_To sat000 dir164 dir407 )
  ( !Switch_On inst898 sat000 )
  ( !Calibrate sat000 inst898 dir164)
  ( !Turn_To sat000 dir751 dir164)
  ( !Take_Image sat000 dir751 inst898 mode898)
  ( !Switch_Off inst898 sat000 )
  ( !Turn_To sat000 dir164 dir751 )
  ( !Switch_On inst303 sat000 )
  ( !Calibrate sat000 inst303 dir164)
  ( !Turn_To sat000 dir78 dir164)
  ( !Take_Image sat000 dir78 inst303 mode303)
  ( !Switch_Off inst303 sat000 )
  ( !Turn_To sat000 dir164 dir78 )
  ( !Switch_On inst719 sat000 )
  ( !Calibrate sat000 inst719 dir164)
  ( !Turn_To sat000 dir737 dir164)
  ( !Take_Image sat000 dir737 inst719 mode719)
  ( !Switch_Off inst719 sat000 )
  ( !Turn_To sat000 dir164 dir737 )
  ( !Switch_On inst7 sat000 )
  ( !Calibrate sat000 inst7 dir164)
  ( !Turn_To sat000 dir940 dir164)
  ( !Take_Image sat000 dir940 inst7 mode7)
  ( !Switch_Off inst7 sat000 )
  ( !Turn_To sat000 dir164 dir940 )
  ( !Switch_On inst706 sat000 )
  ( !Calibrate sat000 inst706 dir164)
  ( !Turn_To sat000 dir480 dir164)
  ( !Take_Image sat000 dir480 inst706 mode706)
  ( !Switch_Off inst706 sat000 )
  ( !Turn_To sat000 dir164 dir480 )
  ( !Switch_On inst92 sat000 )
  ( !Calibrate sat000 inst92 dir164)
  ( !Turn_To sat000 dir421 dir164)
  ( !Take_Image sat000 dir421 inst92 mode92)
  ( !Switch_Off inst92 sat000 )
  ( !Turn_To sat000 dir164 dir421 )
  ( !Switch_On inst809 sat000 )
  ( !Calibrate sat000 inst809 dir164)
  ( !Turn_To sat000 dir381 dir164)
  ( !Take_Image sat000 dir381 inst809 mode809)
  ( !Switch_Off inst809 sat000 )
  ( !Turn_To sat000 dir164 dir381 )
  ( !Switch_On inst178 sat000 )
  ( !Calibrate sat000 inst178 dir164)
  ( !Turn_To sat000 dir764 dir164)
  ( !Take_Image sat000 dir764 inst178 mode178)
)
