( defplan satellite Prob4-4
  ( !Turn_To sat000 dir454 dir223 )
  ( !Switch_On inst119 sat000 )
  ( !Calibrate sat000 inst119 dir454)
  ( !Turn_To sat000 dir590 dir454)
  ( !Take_Image sat000 dir590 inst119 mode119)
  ( !Switch_Off inst119 sat000 )
  ( !Turn_To sat000 dir454 dir590 )
  ( !Switch_On inst903 sat000 )
  ( !Calibrate sat000 inst903 dir454)
  ( !Turn_To sat000 dir807 dir454)
  ( !Take_Image sat000 dir807 inst903 mode903)
  ( !Switch_Off inst903 sat000 )
  ( !Turn_To sat000 dir454 dir807 )
  ( !Switch_On inst541 sat000 )
  ( !Calibrate sat000 inst541 dir454)
  ( !Turn_To sat000 dir896 dir454)
  ( !Take_Image sat000 dir896 inst541 mode541)
  ( !Switch_Off inst541 sat000 )
  ( !Turn_To sat000 dir454 dir896 )
  ( !Switch_On inst854 sat000 )
  ( !Calibrate sat000 inst854 dir454)
  ( !Turn_To sat000 dir925 dir454)
  ( !Take_Image sat000 dir925 inst854 mode854)
)
