( defplan satellite Prob9-1
  ( !Turn_To sat000 dir559 dir370 )
  ( !Switch_On inst66 sat000 )
  ( !Calibrate sat000 inst66 dir559)
  ( !Turn_To sat000 dir99 dir559)
  ( !Take_Image sat000 dir99 inst66 mode66)
  ( !Switch_Off inst66 sat000 )
  ( !Turn_To sat000 dir559 dir99 )
  ( !Switch_On inst363 sat000 )
  ( !Calibrate sat000 inst363 dir559)
  ( !Turn_To sat000 dir965 dir559)
  ( !Take_Image sat000 dir965 inst363 mode363)
  ( !Switch_Off inst363 sat000 )
  ( !Turn_To sat000 dir559 dir965 )
  ( !Switch_On inst696 sat000 )
  ( !Calibrate sat000 inst696 dir559)
  ( !Turn_To sat000 dir589 dir559)
  ( !Take_Image sat000 dir589 inst696 mode696)
  ( !Switch_Off inst696 sat000 )
  ( !Turn_To sat000 dir559 dir589 )
  ( !Switch_On inst545 sat000 )
  ( !Calibrate sat000 inst545 dir559)
  ( !Turn_To sat000 dir481 dir559)
  ( !Take_Image sat000 dir481 inst545 mode545)
  ( !Switch_Off inst545 sat000 )
  ( !Turn_To sat000 dir559 dir481 )
  ( !Switch_On inst188 sat000 )
  ( !Calibrate sat000 inst188 dir559)
  ( !Turn_To sat000 dir382 dir559)
  ( !Take_Image sat000 dir382 inst188 mode188)
  ( !Switch_Off inst188 sat000 )
  ( !Turn_To sat000 dir559 dir382 )
  ( !Switch_On inst780 sat000 )
  ( !Calibrate sat000 inst780 dir559)
  ( !Turn_To sat000 dir92 dir559)
  ( !Take_Image sat000 dir92 inst780 mode780)
  ( !Switch_Off inst780 sat000 )
  ( !Turn_To sat000 dir559 dir92 )
  ( !Switch_On inst577 sat000 )
  ( !Calibrate sat000 inst577 dir559)
  ( !Turn_To sat000 dir76 dir559)
  ( !Take_Image sat000 dir76 inst577 mode577)
  ( !Switch_Off inst577 sat000 )
  ( !Turn_To sat000 dir559 dir76 )
  ( !Switch_On inst929 sat000 )
  ( !Calibrate sat000 inst929 dir559)
  ( !Turn_To sat000 dir645 dir559)
  ( !Take_Image sat000 dir645 inst929 mode929)
  ( !Switch_Off inst929 sat000 )
  ( !Turn_To sat000 dir559 dir645 )
  ( !Switch_On inst44 sat000 )
  ( !Calibrate sat000 inst44 dir559)
  ( !Turn_To sat000 dir785 dir559)
  ( !Take_Image sat000 dir785 inst44 mode44)
)
