( defplan satellite Prob9-0
  ( !Turn_To sat000 dir123 dir382 )
  ( !Switch_On inst968 sat000 )
  ( !Calibrate sat000 inst968 dir123)
  ( !Turn_To sat000 dir746 dir123)
  ( !Take_Image sat000 dir746 inst968 mode968)
  ( !Switch_Off inst968 sat000 )
  ( !Turn_To sat000 dir123 dir746 )
  ( !Switch_On inst77 sat000 )
  ( !Calibrate sat000 inst77 dir123)
  ( !Turn_To sat000 dir655 dir123)
  ( !Take_Image sat000 dir655 inst77 mode77)
  ( !Switch_Off inst77 sat000 )
  ( !Turn_To sat000 dir123 dir655 )
  ( !Switch_On inst945 sat000 )
  ( !Calibrate sat000 inst945 dir123)
  ( !Turn_To sat000 dir198 dir123)
  ( !Take_Image sat000 dir198 inst945 mode945)
  ( !Switch_Off inst945 sat000 )
  ( !Turn_To sat000 dir123 dir198 )
  ( !Switch_On inst536 sat000 )
  ( !Calibrate sat000 inst536 dir123)
  ( !Turn_To sat000 dir118 dir123)
  ( !Take_Image sat000 dir118 inst536 mode536)
  ( !Switch_Off inst536 sat000 )
  ( !Turn_To sat000 dir123 dir118 )
  ( !Switch_On inst608 sat000 )
  ( !Calibrate sat000 inst608 dir123)
  ( !Turn_To sat000 dir31 dir123)
  ( !Take_Image sat000 dir31 inst608 mode608)
  ( !Switch_Off inst608 sat000 )
  ( !Turn_To sat000 dir123 dir31 )
  ( !Switch_On inst391 sat000 )
  ( !Calibrate sat000 inst391 dir123)
  ( !Turn_To sat000 dir91 dir123)
  ( !Take_Image sat000 dir91 inst391 mode391)
  ( !Switch_Off inst391 sat000 )
  ( !Turn_To sat000 dir123 dir91 )
  ( !Switch_On inst806 sat000 )
  ( !Calibrate sat000 inst806 dir123)
  ( !Turn_To sat000 dir297 dir123)
  ( !Take_Image sat000 dir297 inst806 mode806)
  ( !Switch_Off inst806 sat000 )
  ( !Turn_To sat000 dir123 dir297 )
  ( !Switch_On inst217 sat000 )
  ( !Calibrate sat000 inst217 dir123)
  ( !Turn_To sat000 dir693 dir123)
  ( !Take_Image sat000 dir693 inst217 mode217)
  ( !Switch_Off inst217 sat000 )
  ( !Turn_To sat000 dir123 dir693 )
  ( !Switch_On inst321 sat000 )
  ( !Calibrate sat000 inst321 dir123)
  ( !Turn_To sat000 dir740 dir123)
  ( !Take_Image sat000 dir740 inst321 mode321)
)
