( defplan satellite Prob8-4
  ( !Turn_To sat000 dir412 dir303 )
  ( !Switch_On inst578 sat000 )
  ( !Calibrate sat000 inst578 dir412)
  ( !Turn_To sat000 dir838 dir412)
  ( !Take_Image sat000 dir838 inst578 mode578)
  ( !Switch_Off inst578 sat000 )
  ( !Turn_To sat000 dir412 dir838 )
  ( !Switch_On inst30 sat000 )
  ( !Calibrate sat000 inst30 dir412)
  ( !Turn_To sat000 dir4 dir412)
  ( !Take_Image sat000 dir4 inst30 mode30)
  ( !Switch_Off inst30 sat000 )
  ( !Turn_To sat000 dir412 dir4 )
  ( !Switch_On inst998 sat000 )
  ( !Calibrate sat000 inst998 dir412)
  ( !Turn_To sat000 dir748 dir412)
  ( !Take_Image sat000 dir748 inst998 mode998)
  ( !Switch_Off inst998 sat000 )
  ( !Turn_To sat000 dir412 dir748 )
  ( !Switch_On inst197 sat000 )
  ( !Calibrate sat000 inst197 dir412)
  ( !Turn_To sat000 dir982 dir412)
  ( !Take_Image sat000 dir982 inst197 mode197)
  ( !Switch_Off inst197 sat000 )
  ( !Turn_To sat000 dir412 dir982 )
  ( !Switch_On inst301 sat000 )
  ( !Calibrate sat000 inst301 dir412)
  ( !Turn_To sat000 dir996 dir412)
  ( !Take_Image sat000 dir996 inst301 mode301)
  ( !Switch_Off inst301 sat000 )
  ( !Turn_To sat000 dir412 dir996 )
  ( !Switch_On inst488 sat000 )
  ( !Calibrate sat000 inst488 dir412)
  ( !Turn_To sat000 dir734 dir412)
  ( !Take_Image sat000 dir734 inst488 mode488)
  ( !Switch_Off inst488 sat000 )
  ( !Turn_To sat000 dir412 dir734 )
  ( !Switch_On inst160 sat000 )
  ( !Calibrate sat000 inst160 dir412)
  ( !Turn_To sat000 dir913 dir412)
  ( !Take_Image sat000 dir913 inst160 mode160)
  ( !Switch_Off inst160 sat000 )
  ( !Turn_To sat000 dir412 dir913 )
  ( !Switch_On inst757 sat000 )
  ( !Calibrate sat000 inst757 dir412)
  ( !Turn_To sat000 dir408 dir412)
  ( !Take_Image sat000 dir408 inst757 mode757)
)
