( defplan satellite Prob10-2
  ( !Turn_To sat000 dir384 dir245 )
  ( !Switch_On inst165 sat000 )
  ( !Calibrate sat000 inst165 dir384)
  ( !Turn_To sat000 dir980 dir384)
  ( !Take_Image sat000 dir980 inst165 mode165)
  ( !Switch_Off inst165 sat000 )
  ( !Turn_To sat000 dir384 dir980 )
  ( !Switch_On inst103 sat000 )
  ( !Calibrate sat000 inst103 dir384)
  ( !Turn_To sat000 dir679 dir384)
  ( !Take_Image sat000 dir679 inst103 mode103)
  ( !Switch_Off inst103 sat000 )
  ( !Turn_To sat000 dir384 dir679 )
  ( !Switch_On inst557 sat000 )
  ( !Calibrate sat000 inst557 dir384)
  ( !Turn_To sat000 dir152 dir384)
  ( !Take_Image sat000 dir152 inst557 mode557)
  ( !Switch_Off inst557 sat000 )
  ( !Turn_To sat000 dir384 dir152 )
  ( !Switch_On inst296 sat000 )
  ( !Calibrate sat000 inst296 dir384)
  ( !Turn_To sat000 dir567 dir384)
  ( !Take_Image sat000 dir567 inst296 mode296)
  ( !Switch_Off inst296 sat000 )
  ( !Turn_To sat000 dir384 dir567 )
  ( !Switch_On inst431 sat000 )
  ( !Calibrate sat000 inst431 dir384)
  ( !Turn_To sat000 dir624 dir384)
  ( !Take_Image sat000 dir624 inst431 mode431)
  ( !Switch_Off inst431 sat000 )
  ( !Turn_To sat000 dir384 dir624 )
  ( !Switch_On inst171 sat000 )
  ( !Calibrate sat000 inst171 dir384)
  ( !Turn_To sat000 dir696 dir384)
  ( !Take_Image sat000 dir696 inst171 mode171)
  ( !Switch_Off inst171 sat000 )
  ( !Turn_To sat000 dir384 dir696 )
  ( !Switch_On inst42 sat000 )
  ( !Calibrate sat000 inst42 dir384)
  ( !Turn_To sat000 dir272 dir384)
  ( !Take_Image sat000 dir272 inst42 mode42)
  ( !Switch_Off inst42 sat000 )
  ( !Turn_To sat000 dir384 dir272 )
  ( !Switch_On inst150 sat000 )
  ( !Calibrate sat000 inst150 dir384)
  ( !Turn_To sat000 dir203 dir384)
  ( !Take_Image sat000 dir203 inst150 mode150)
  ( !Switch_Off inst150 sat000 )
  ( !Turn_To sat000 dir384 dir203 )
  ( !Switch_On inst539 sat000 )
  ( !Calibrate sat000 inst539 dir384)
  ( !Turn_To sat000 dir363 dir384)
  ( !Take_Image sat000 dir363 inst539 mode539)
  ( !Switch_Off inst539 sat000 )
  ( !Turn_To sat000 dir384 dir363 )
  ( !Switch_On inst229 sat000 )
  ( !Calibrate sat000 inst229 dir384)
  ( !Turn_To sat000 dir895 dir384)
  ( !Take_Image sat000 dir895 inst229 mode229)
)
