( defplan satellite Prob4-3
  ( !Turn_To sat000 dir669 dir429 )
  ( !Switch_On inst359 sat000 )
  ( !Calibrate sat000 inst359 dir669)
  ( !Turn_To sat000 dir503 dir669)
  ( !Take_Image sat000 dir503 inst359 mode359)
  ( !Switch_Off inst359 sat000 )
  ( !Turn_To sat000 dir669 dir503 )
  ( !Switch_On inst93 sat000 )
  ( !Calibrate sat000 inst93 dir669)
  ( !Turn_To sat000 dir44 dir669)
  ( !Take_Image sat000 dir44 inst93 mode93)
  ( !Switch_Off inst93 sat000 )
  ( !Turn_To sat000 dir669 dir44 )
  ( !Switch_On inst762 sat000 )
  ( !Calibrate sat000 inst762 dir669)
  ( !Turn_To sat000 dir625 dir669)
  ( !Take_Image sat000 dir625 inst762 mode762)
  ( !Switch_Off inst762 sat000 )
  ( !Turn_To sat000 dir669 dir625 )
  ( !Switch_On inst214 sat000 )
  ( !Calibrate sat000 inst214 dir669)
  ( !Turn_To sat000 dir747 dir669)
  ( !Take_Image sat000 dir747 inst214 mode214)
)
