( defplan satellite Prob12-4
  ( !Turn_To sat000 dir974 dir457 )
  ( !Switch_On inst153 sat000 )
  ( !Calibrate sat000 inst153 dir974)
  ( !Turn_To sat000 dir378 dir974)
  ( !Take_Image sat000 dir378 inst153 mode153)
  ( !Switch_Off inst153 sat000 )
  ( !Turn_To sat000 dir974 dir378 )
  ( !Switch_On inst296 sat000 )
  ( !Calibrate sat000 inst296 dir974)
  ( !Turn_To sat000 dir308 dir974)
  ( !Take_Image sat000 dir308 inst296 mode296)
  ( !Switch_Off inst296 sat000 )
  ( !Turn_To sat000 dir974 dir308 )
  ( !Switch_On inst197 sat000 )
  ( !Calibrate sat000 inst197 dir974)
  ( !Turn_To sat000 dir346 dir974)
  ( !Take_Image sat000 dir346 inst197 mode197)
  ( !Switch_Off inst197 sat000 )
  ( !Turn_To sat000 dir974 dir346 )
  ( !Switch_On inst70 sat000 )
  ( !Calibrate sat000 inst70 dir974)
  ( !Turn_To sat000 dir272 dir974)
  ( !Take_Image sat000 dir272 inst70 mode70)
  ( !Switch_Off inst70 sat000 )
  ( !Turn_To sat000 dir974 dir272 )
  ( !Switch_On inst126 sat000 )
  ( !Calibrate sat000 inst126 dir974)
  ( !Turn_To sat000 dir817 dir974)
  ( !Take_Image sat000 dir817 inst126 mode126)
  ( !Switch_Off inst126 sat000 )
  ( !Turn_To sat000 dir974 dir817 )
  ( !Switch_On inst482 sat000 )
  ( !Calibrate sat000 inst482 dir974)
  ( !Turn_To sat000 dir916 dir974)
  ( !Take_Image sat000 dir916 inst482 mode482)
  ( !Switch_Off inst482 sat000 )
  ( !Turn_To sat000 dir974 dir916 )
  ( !Switch_On inst790 sat000 )
  ( !Calibrate sat000 inst790 dir974)
  ( !Turn_To sat000 dir739 dir974)
  ( !Take_Image sat000 dir739 inst790 mode790)
  ( !Switch_Off inst790 sat000 )
  ( !Turn_To sat000 dir974 dir739 )
  ( !Switch_On inst966 sat000 )
  ( !Calibrate sat000 inst966 dir974)
  ( !Turn_To sat000 dir62 dir974)
  ( !Take_Image sat000 dir62 inst966 mode966)
  ( !Switch_Off inst966 sat000 )
  ( !Turn_To sat000 dir974 dir62 )
  ( !Switch_On inst627 sat000 )
  ( !Calibrate sat000 inst627 dir974)
  ( !Turn_To sat000 dir603 dir974)
  ( !Take_Image sat000 dir603 inst627 mode627)
  ( !Switch_Off inst627 sat000 )
  ( !Turn_To sat000 dir974 dir603 )
  ( !Switch_On inst94 sat000 )
  ( !Calibrate sat000 inst94 dir974)
  ( !Turn_To sat000 dir597 dir974)
  ( !Take_Image sat000 dir597 inst94 mode94)
  ( !Switch_Off inst94 sat000 )
  ( !Turn_To sat000 dir974 dir597 )
  ( !Switch_On inst555 sat000 )
  ( !Calibrate sat000 inst555 dir974)
  ( !Turn_To sat000 dir264 dir974)
  ( !Take_Image sat000 dir264 inst555 mode555)
  ( !Switch_Off inst555 sat000 )
  ( !Turn_To sat000 dir974 dir264 )
  ( !Switch_On inst426 sat000 )
  ( !Calibrate sat000 inst426 dir974)
  ( !Turn_To sat000 dir407 dir974)
  ( !Take_Image sat000 dir407 inst426 mode426)
)
