( defplan satellite Prob14-1
  ( !Turn_To sat000 dir207 dir578 )
  ( !Switch_On inst797 sat000 )
  ( !Calibrate sat000 inst797 dir207)
  ( !Turn_To sat000 dir141 dir207)
  ( !Take_Image sat000 dir141 inst797 mode797)
  ( !Switch_Off inst797 sat000 )
  ( !Turn_To sat000 dir207 dir141 )
  ( !Switch_On inst14 sat000 )
  ( !Calibrate sat000 inst14 dir207)
  ( !Turn_To sat000 dir159 dir207)
  ( !Take_Image sat000 dir159 inst14 mode14)
  ( !Switch_Off inst14 sat000 )
  ( !Turn_To sat000 dir207 dir159 )
  ( !Switch_On inst996 sat000 )
  ( !Calibrate sat000 inst996 dir207)
  ( !Turn_To sat000 dir219 dir207)
  ( !Take_Image sat000 dir219 inst996 mode996)
  ( !Switch_Off inst996 sat000 )
  ( !Turn_To sat000 dir207 dir219 )
  ( !Switch_On inst784 sat000 )
  ( !Calibrate sat000 inst784 dir207)
  ( !Turn_To sat000 dir190 dir207)
  ( !Take_Image sat000 dir190 inst784 mode784)
  ( !Switch_Off inst784 sat000 )
  ( !Turn_To sat000 dir207 dir190 )
  ( !Switch_On inst590 sat000 )
  ( !Calibrate sat000 inst590 dir207)
  ( !Turn_To sat000 dir997 dir207)
  ( !Take_Image sat000 dir997 inst590 mode590)
  ( !Switch_Off inst590 sat000 )
  ( !Turn_To sat000 dir207 dir997 )
  ( !Switch_On inst910 sat000 )
  ( !Calibrate sat000 inst910 dir207)
  ( !Turn_To sat000 dir633 dir207)
  ( !Take_Image sat000 dir633 inst910 mode910)
  ( !Switch_Off inst910 sat000 )
  ( !Turn_To sat000 dir207 dir633 )
  ( !Switch_On inst658 sat000 )
  ( !Calibrate sat000 inst658 dir207)
  ( !Turn_To sat000 dir576 dir207)
  ( !Take_Image sat000 dir576 inst658 mode658)
  ( !Switch_Off inst658 sat000 )
  ( !Turn_To sat000 dir207 dir576 )
  ( !Switch_On inst115 sat000 )
  ( !Calibrate sat000 inst115 dir207)
  ( !Turn_To sat000 dir862 dir207)
  ( !Take_Image sat000 dir862 inst115 mode115)
  ( !Switch_Off inst115 sat000 )
  ( !Turn_To sat000 dir207 dir862 )
  ( !Switch_On inst843 sat000 )
  ( !Calibrate sat000 inst843 dir207)
  ( !Turn_To sat000 dir408 dir207)
  ( !Take_Image sat000 dir408 inst843 mode843)
  ( !Switch_Off inst843 sat000 )
  ( !Turn_To sat000 dir207 dir408 )
  ( !Switch_On inst276 sat000 )
  ( !Calibrate sat000 inst276 dir207)
  ( !Turn_To sat000 dir642 dir207)
  ( !Take_Image sat000 dir642 inst276 mode276)
  ( !Switch_Off inst276 sat000 )
  ( !Turn_To sat000 dir207 dir642 )
  ( !Switch_On inst851 sat000 )
  ( !Calibrate sat000 inst851 dir207)
  ( !Turn_To sat000 dir69 dir207)
  ( !Take_Image sat000 dir69 inst851 mode851)
  ( !Switch_Off inst851 sat000 )
  ( !Turn_To sat000 dir207 dir69 )
  ( !Switch_On inst894 sat000 )
  ( !Calibrate sat000 inst894 dir207)
  ( !Turn_To sat000 dir483 dir207)
  ( !Take_Image sat000 dir483 inst894 mode894)
  ( !Switch_Off inst894 sat000 )
  ( !Turn_To sat000 dir207 dir483 )
  ( !Switch_On inst919 sat000 )
  ( !Calibrate sat000 inst919 dir207)
  ( !Turn_To sat000 dir925 dir207)
  ( !Take_Image sat000 dir925 inst919 mode919)
  ( !Switch_Off inst919 sat000 )
  ( !Turn_To sat000 dir207 dir925 )
  ( !Switch_On inst441 sat000 )
  ( !Calibrate sat000 inst441 dir207)
  ( !Turn_To sat000 dir708 dir207)
  ( !Take_Image sat000 dir708 inst441 mode441)
)
