( defplan satellite Prob11-1
  ( !Turn_To sat000 dir9 dir709 )
  ( !Switch_On inst91 sat000 )
  ( !Calibrate sat000 inst91 dir9)
  ( !Turn_To sat000 dir279 dir9)
  ( !Take_Image sat000 dir279 inst91 mode91)
  ( !Switch_Off inst91 sat000 )
  ( !Turn_To sat000 dir9 dir279 )
  ( !Switch_On inst794 sat000 )
  ( !Calibrate sat000 inst794 dir9)
  ( !Turn_To sat000 dir346 dir9)
  ( !Take_Image sat000 dir346 inst794 mode794)
  ( !Switch_Off inst794 sat000 )
  ( !Turn_To sat000 dir9 dir346 )
  ( !Switch_On inst394 sat000 )
  ( !Calibrate sat000 inst394 dir9)
  ( !Turn_To sat000 dir298 dir9)
  ( !Take_Image sat000 dir298 inst394 mode394)
  ( !Switch_Off inst394 sat000 )
  ( !Turn_To sat000 dir9 dir298 )
  ( !Switch_On inst547 sat000 )
  ( !Calibrate sat000 inst547 dir9)
  ( !Turn_To sat000 dir958 dir9)
  ( !Take_Image sat000 dir958 inst547 mode547)
  ( !Switch_Off inst547 sat000 )
  ( !Turn_To sat000 dir9 dir958 )
  ( !Switch_On inst497 sat000 )
  ( !Calibrate sat000 inst497 dir9)
  ( !Turn_To sat000 dir76 dir9)
  ( !Take_Image sat000 dir76 inst497 mode497)
  ( !Switch_Off inst497 sat000 )
  ( !Turn_To sat000 dir9 dir76 )
  ( !Switch_On inst590 sat000 )
  ( !Calibrate sat000 inst590 dir9)
  ( !Turn_To sat000 dir781 dir9)
  ( !Take_Image sat000 dir781 inst590 mode590)
  ( !Switch_Off inst590 sat000 )
  ( !Turn_To sat000 dir9 dir781 )
  ( !Switch_On inst769 sat000 )
  ( !Calibrate sat000 inst769 dir9)
  ( !Turn_To sat000 dir154 dir9)
  ( !Take_Image sat000 dir154 inst769 mode769)
  ( !Switch_Off inst769 sat000 )
  ( !Turn_To sat000 dir9 dir154 )
  ( !Switch_On inst86 sat000 )
  ( !Calibrate sat000 inst86 dir9)
  ( !Turn_To sat000 dir261 dir9)
  ( !Take_Image sat000 dir261 inst86 mode86)
  ( !Switch_Off inst86 sat000 )
  ( !Turn_To sat000 dir9 dir261 )
  ( !Switch_On inst663 sat000 )
  ( !Calibrate sat000 inst663 dir9)
  ( !Turn_To sat000 dir270 dir9)
  ( !Take_Image sat000 dir270 inst663 mode663)
  ( !Switch_Off inst663 sat000 )
  ( !Turn_To sat000 dir9 dir270 )
  ( !Switch_On inst579 sat000 )
  ( !Calibrate sat000 inst579 dir9)
  ( !Turn_To sat000 dir99 dir9)
  ( !Take_Image sat000 dir99 inst579 mode579)
  ( !Switch_Off inst579 sat000 )
  ( !Turn_To sat000 dir9 dir99 )
  ( !Switch_On inst612 sat000 )
  ( !Calibrate sat000 inst612 dir9)
  ( !Turn_To sat000 dir602 dir9)
  ( !Take_Image sat000 dir602 inst612 mode612)
)
