( defplan satellite Prob10-3
  ( !Turn_To sat000 dir660 dir912 )
  ( !Switch_On inst356 sat000 )
  ( !Calibrate sat000 inst356 dir660)
  ( !Turn_To sat000 dir813 dir660)
  ( !Take_Image sat000 dir813 inst356 mode356)
  ( !Switch_Off inst356 sat000 )
  ( !Turn_To sat000 dir660 dir813 )
  ( !Switch_On inst778 sat000 )
  ( !Calibrate sat000 inst778 dir660)
  ( !Turn_To sat000 dir604 dir660)
  ( !Take_Image sat000 dir604 inst778 mode778)
  ( !Switch_Off inst778 sat000 )
  ( !Turn_To sat000 dir660 dir604 )
  ( !Switch_On inst677 sat000 )
  ( !Calibrate sat000 inst677 dir660)
  ( !Turn_To sat000 dir919 dir660)
  ( !Take_Image sat000 dir919 inst677 mode677)
  ( !Switch_Off inst677 sat000 )
  ( !Turn_To sat000 dir660 dir919 )
  ( !Switch_On inst574 sat000 )
  ( !Calibrate sat000 inst574 dir660)
  ( !Turn_To sat000 dir783 dir660)
  ( !Take_Image sat000 dir783 inst574 mode574)
  ( !Switch_Off inst574 sat000 )
  ( !Turn_To sat000 dir660 dir783 )
  ( !Switch_On inst273 sat000 )
  ( !Calibrate sat000 inst273 dir660)
  ( !Turn_To sat000 dir258 dir660)
  ( !Take_Image sat000 dir258 inst273 mode273)
  ( !Switch_Off inst273 sat000 )
  ( !Turn_To sat000 dir660 dir258 )
  ( !Switch_On inst92 sat000 )
  ( !Calibrate sat000 inst92 dir660)
  ( !Turn_To sat000 dir887 dir660)
  ( !Take_Image sat000 dir887 inst92 mode92)
  ( !Switch_Off inst92 sat000 )
  ( !Turn_To sat000 dir660 dir887 )
  ( !Switch_On inst478 sat000 )
  ( !Calibrate sat000 inst478 dir660)
  ( !Turn_To sat000 dir613 dir660)
  ( !Take_Image sat000 dir613 inst478 mode478)
  ( !Switch_Off inst478 sat000 )
  ( !Turn_To sat000 dir660 dir613 )
  ( !Switch_On inst962 sat000 )
  ( !Calibrate sat000 inst962 dir660)
  ( !Turn_To sat000 dir978 dir660)
  ( !Take_Image sat000 dir978 inst962 mode962)
  ( !Switch_Off inst962 sat000 )
  ( !Turn_To sat000 dir660 dir978 )
  ( !Switch_On inst47 sat000 )
  ( !Calibrate sat000 inst47 dir660)
  ( !Turn_To sat000 dir314 dir660)
  ( !Take_Image sat000 dir314 inst47 mode47)
  ( !Switch_Off inst47 sat000 )
  ( !Turn_To sat000 dir660 dir314 )
  ( !Switch_On inst762 sat000 )
  ( !Calibrate sat000 inst762 dir660)
  ( !Turn_To sat000 dir349 dir660)
  ( !Take_Image sat000 dir349 inst762 mode762)
)
