( defplan satellite Prob4-2
  ( !Turn_To sat000 dir693 dir585 )
  ( !Switch_On inst637 sat000 )
  ( !Calibrate sat000 inst637 dir693)
  ( !Turn_To sat000 dir44 dir693)
  ( !Take_Image sat000 dir44 inst637 mode637)
  ( !Switch_Off inst637 sat000 )
  ( !Turn_To sat000 dir693 dir44 )
  ( !Switch_On inst248 sat000 )
  ( !Calibrate sat000 inst248 dir693)
  ( !Turn_To sat000 dir697 dir693)
  ( !Take_Image sat000 dir697 inst248 mode248)
  ( !Switch_Off inst248 sat000 )
  ( !Turn_To sat000 dir693 dir697 )
  ( !Switch_On inst51 sat000 )
  ( !Calibrate sat000 inst51 dir693)
  ( !Turn_To sat000 dir250 dir693)
  ( !Take_Image sat000 dir250 inst51 mode51)
  ( !Switch_Off inst51 sat000 )
  ( !Turn_To sat000 dir693 dir250 )
  ( !Switch_On inst2 sat000 )
  ( !Calibrate sat000 inst2 dir693)
  ( !Turn_To sat000 dir460 dir693)
  ( !Take_Image sat000 dir460 inst2 mode2)
)
