( defplan satellite Prob3-0
  ( !Turn_To sat000 dir130 dir884 )
  ( !Switch_On inst734 sat000 )
  ( !Calibrate sat000 inst734 dir130)
  ( !Turn_To sat000 dir199 dir130)
  ( !Take_Image sat000 dir199 inst734 mode734)
  ( !Switch_Off inst734 sat000 )
  ( !Turn_To sat000 dir130 dir199 )
  ( !Switch_On inst377 sat000 )
  ( !Calibrate sat000 inst377 dir130)
  ( !Turn_To sat000 dir768 dir130)
  ( !Take_Image sat000 dir768 inst377 mode377)
  ( !Switch_Off inst377 sat000 )
  ( !Turn_To sat000 dir130 dir768 )
  ( !Switch_On inst402 sat000 )
  ( !Calibrate sat000 inst402 dir130)
  ( !Turn_To sat000 dir797 dir130)
  ( !Take_Image sat000 dir797 inst402 mode402)
)
