( defplan satellite Prob6-1
  ( !Turn_To sat000 dir18 dir372 )
  ( !Switch_On inst973 sat000 )
  ( !Calibrate sat000 inst973 dir18)
  ( !Turn_To sat000 dir918 dir18)
  ( !Take_Image sat000 dir918 inst973 mode973)
  ( !Switch_Off inst973 sat000 )
  ( !Turn_To sat000 dir18 dir918 )
  ( !Switch_On inst280 sat000 )
  ( !Calibrate sat000 inst280 dir18)
  ( !Turn_To sat000 dir150 dir18)
  ( !Take_Image sat000 dir150 inst280 mode280)
  ( !Switch_Off inst280 sat000 )
  ( !Turn_To sat000 dir18 dir150 )
  ( !Switch_On inst60 sat000 )
  ( !Calibrate sat000 inst60 dir18)
  ( !Turn_To sat000 dir482 dir18)
  ( !Take_Image sat000 dir482 inst60 mode60)
  ( !Switch_Off inst60 sat000 )
  ( !Turn_To sat000 dir18 dir482 )
  ( !Switch_On inst660 sat000 )
  ( !Calibrate sat000 inst660 dir18)
  ( !Turn_To sat000 dir456 dir18)
  ( !Take_Image sat000 dir456 inst660 mode660)
  ( !Switch_Off inst660 sat000 )
  ( !Turn_To sat000 dir18 dir456 )
  ( !Switch_On inst215 sat000 )
  ( !Calibrate sat000 inst215 dir18)
  ( !Turn_To sat000 dir394 dir18)
  ( !Take_Image sat000 dir394 inst215 mode215)
  ( !Switch_Off inst215 sat000 )
  ( !Turn_To sat000 dir18 dir394 )
  ( !Switch_On inst613 sat000 )
  ( !Calibrate sat000 inst613 dir18)
  ( !Turn_To sat000 dir508 dir18)
  ( !Take_Image sat000 dir508 inst613 mode613)
)
