( defplan satellite Prob8-0
  ( !Turn_To sat000 dir291 dir749 )
  ( !Switch_On inst448 sat000 )
  ( !Calibrate sat000 inst448 dir291)
  ( !Turn_To sat000 dir272 dir291)
  ( !Take_Image sat000 dir272 inst448 mode448)
  ( !Switch_Off inst448 sat000 )
  ( !Turn_To sat000 dir291 dir272 )
  ( !Switch_On inst14 sat000 )
  ( !Calibrate sat000 inst14 dir291)
  ( !Turn_To sat000 dir738 dir291)
  ( !Take_Image sat000 dir738 inst14 mode14)
  ( !Switch_Off inst14 sat000 )
  ( !Turn_To sat000 dir291 dir738 )
  ( !Switch_On inst404 sat000 )
  ( !Calibrate sat000 inst404 dir291)
  ( !Turn_To sat000 dir993 dir291)
  ( !Take_Image sat000 dir993 inst404 mode404)
  ( !Switch_Off inst404 sat000 )
  ( !Turn_To sat000 dir291 dir993 )
  ( !Switch_On inst24 sat000 )
  ( !Calibrate sat000 inst24 dir291)
  ( !Turn_To sat000 dir499 dir291)
  ( !Take_Image sat000 dir499 inst24 mode24)
  ( !Switch_Off inst24 sat000 )
  ( !Turn_To sat000 dir291 dir499 )
  ( !Switch_On inst43 sat000 )
  ( !Calibrate sat000 inst43 dir291)
  ( !Turn_To sat000 dir332 dir291)
  ( !Take_Image sat000 dir332 inst43 mode43)
  ( !Switch_Off inst43 sat000 )
  ( !Turn_To sat000 dir291 dir332 )
  ( !Switch_On inst785 sat000 )
  ( !Calibrate sat000 inst785 dir291)
  ( !Turn_To sat000 dir365 dir291)
  ( !Take_Image sat000 dir365 inst785 mode785)
  ( !Switch_Off inst785 sat000 )
  ( !Turn_To sat000 dir291 dir365 )
  ( !Switch_On inst137 sat000 )
  ( !Calibrate sat000 inst137 dir291)
  ( !Turn_To sat000 dir634 dir291)
  ( !Take_Image sat000 dir634 inst137 mode137)
  ( !Switch_Off inst137 sat000 )
  ( !Turn_To sat000 dir291 dir634 )
  ( !Switch_On inst258 sat000 )
  ( !Calibrate sat000 inst258 dir291)
  ( !Turn_To sat000 dir894 dir291)
  ( !Take_Image sat000 dir894 inst258 mode258)
)
