( defplan satellite Prob7-3
  ( !Turn_To sat000 dir569 dir190 )
  ( !Switch_On inst521 sat000 )
  ( !Calibrate sat000 inst521 dir569)
  ( !Turn_To sat000 dir51 dir569)
  ( !Take_Image sat000 dir51 inst521 mode521)
  ( !Switch_Off inst521 sat000 )
  ( !Turn_To sat000 dir569 dir51 )
  ( !Switch_On inst145 sat000 )
  ( !Calibrate sat000 inst145 dir569)
  ( !Turn_To sat000 dir431 dir569)
  ( !Take_Image sat000 dir431 inst145 mode145)
  ( !Switch_Off inst145 sat000 )
  ( !Turn_To sat000 dir569 dir431 )
  ( !Switch_On inst126 sat000 )
  ( !Calibrate sat000 inst126 dir569)
  ( !Turn_To sat000 dir347 dir569)
  ( !Take_Image sat000 dir347 inst126 mode126)
  ( !Switch_Off inst126 sat000 )
  ( !Turn_To sat000 dir569 dir347 )
  ( !Switch_On inst288 sat000 )
  ( !Calibrate sat000 inst288 dir569)
  ( !Turn_To sat000 dir229 dir569)
  ( !Take_Image sat000 dir229 inst288 mode288)
  ( !Switch_Off inst288 sat000 )
  ( !Turn_To sat000 dir569 dir229 )
  ( !Switch_On inst540 sat000 )
  ( !Calibrate sat000 inst540 dir569)
  ( !Turn_To sat000 dir45 dir569)
  ( !Take_Image sat000 dir45 inst540 mode540)
  ( !Switch_Off inst540 sat000 )
  ( !Turn_To sat000 dir569 dir45 )
  ( !Switch_On inst993 sat000 )
  ( !Calibrate sat000 inst993 dir569)
  ( !Turn_To sat000 dir971 dir569)
  ( !Take_Image sat000 dir971 inst993 mode993)
  ( !Switch_Off inst993 sat000 )
  ( !Turn_To sat000 dir569 dir971 )
  ( !Switch_On inst374 sat000 )
  ( !Calibrate sat000 inst374 dir569)
  ( !Turn_To sat000 dir529 dir569)
  ( !Take_Image sat000 dir529 inst374 mode374)
)
