( defplan satellite Prob12-1
  ( !Turn_To sat000 dir387 dir421 )
  ( !Switch_On inst1 sat000 )
  ( !Calibrate sat000 inst1 dir387)
  ( !Turn_To sat000 dir267 dir387)
  ( !Take_Image sat000 dir267 inst1 mode1)
  ( !Switch_Off inst1 sat000 )
  ( !Turn_To sat000 dir387 dir267 )
  ( !Switch_On inst837 sat000 )
  ( !Calibrate sat000 inst837 dir387)
  ( !Turn_To sat000 dir365 dir387)
  ( !Take_Image sat000 dir365 inst837 mode837)
  ( !Switch_Off inst837 sat000 )
  ( !Turn_To sat000 dir387 dir365 )
  ( !Switch_On inst718 sat000 )
  ( !Calibrate sat000 inst718 dir387)
  ( !Turn_To sat000 dir393 dir387)
  ( !Take_Image sat000 dir393 inst718 mode718)
  ( !Switch_Off inst718 sat000 )
  ( !Turn_To sat000 dir387 dir393 )
  ( !Switch_On inst172 sat000 )
  ( !Calibrate sat000 inst172 dir387)
  ( !Turn_To sat000 dir88 dir387)
  ( !Take_Image sat000 dir88 inst172 mode172)
  ( !Switch_Off inst172 sat000 )
  ( !Turn_To sat000 dir387 dir88 )
  ( !Switch_On inst665 sat000 )
  ( !Calibrate sat000 inst665 dir387)
  ( !Turn_To sat000 dir773 dir387)
  ( !Take_Image sat000 dir773 inst665 mode665)
  ( !Switch_Off inst665 sat000 )
  ( !Turn_To sat000 dir387 dir773 )
  ( !Switch_On inst699 sat000 )
  ( !Calibrate sat000 inst699 dir387)
  ( !Turn_To sat000 dir984 dir387)
  ( !Take_Image sat000 dir984 inst699 mode699)
  ( !Switch_Off inst699 sat000 )
  ( !Turn_To sat000 dir387 dir984 )
  ( !Switch_On inst579 sat000 )
  ( !Calibrate sat000 inst579 dir387)
  ( !Turn_To sat000 dir921 dir387)
  ( !Take_Image sat000 dir921 inst579 mode579)
  ( !Switch_Off inst579 sat000 )
  ( !Turn_To sat000 dir387 dir921 )
  ( !Switch_On inst16 sat000 )
  ( !Calibrate sat000 inst16 dir387)
  ( !Turn_To sat000 dir457 dir387)
  ( !Take_Image sat000 dir457 inst16 mode16)
  ( !Switch_Off inst16 sat000 )
  ( !Turn_To sat000 dir387 dir457 )
  ( !Switch_On inst649 sat000 )
  ( !Calibrate sat000 inst649 dir387)
  ( !Turn_To sat000 dir257 dir387)
  ( !Take_Image sat000 dir257 inst649 mode649)
  ( !Switch_Off inst649 sat000 )
  ( !Turn_To sat000 dir387 dir257 )
  ( !Switch_On inst980 sat000 )
  ( !Calibrate sat000 inst980 dir387)
  ( !Turn_To sat000 dir150 dir387)
  ( !Take_Image sat000 dir150 inst980 mode980)
  ( !Switch_Off inst980 sat000 )
  ( !Turn_To sat000 dir387 dir150 )
  ( !Switch_On inst931 sat000 )
  ( !Calibrate sat000 inst931 dir387)
  ( !Turn_To sat000 dir62 dir387)
  ( !Take_Image sat000 dir62 inst931 mode931)
  ( !Switch_Off inst931 sat000 )
  ( !Turn_To sat000 dir387 dir62 )
  ( !Switch_On inst58 sat000 )
  ( !Calibrate sat000 inst58 dir387)
  ( !Turn_To sat000 dir546 dir387)
  ( !Take_Image sat000 dir546 inst58 mode58)
)
