( defplan satellite Prob15-0
  ( !Turn_To sat000 dir860 dir163 )
  ( !Switch_On inst63 sat000 )
  ( !Calibrate sat000 inst63 dir860)
  ( !Turn_To sat000 dir345 dir860)
  ( !Take_Image sat000 dir345 inst63 mode63)
  ( !Switch_Off inst63 sat000 )
  ( !Turn_To sat000 dir860 dir345 )
  ( !Switch_On inst706 sat000 )
  ( !Calibrate sat000 inst706 dir860)
  ( !Turn_To sat000 dir379 dir860)
  ( !Take_Image sat000 dir379 inst706 mode706)
  ( !Switch_Off inst706 sat000 )
  ( !Turn_To sat000 dir860 dir379 )
  ( !Switch_On inst553 sat000 )
  ( !Calibrate sat000 inst553 dir860)
  ( !Turn_To sat000 dir601 dir860)
  ( !Take_Image sat000 dir601 inst553 mode553)
  ( !Switch_Off inst553 sat000 )
  ( !Turn_To sat000 dir860 dir601 )
  ( !Switch_On inst43 sat000 )
  ( !Calibrate sat000 inst43 dir860)
  ( !Turn_To sat000 dir639 dir860)
  ( !Take_Image sat000 dir639 inst43 mode43)
  ( !Switch_Off inst43 sat000 )
  ( !Turn_To sat000 dir860 dir639 )
  ( !Switch_On inst611 sat000 )
  ( !Calibrate sat000 inst611 dir860)
  ( !Turn_To sat000 dir509 dir860)
  ( !Take_Image sat000 dir509 inst611 mode611)
  ( !Switch_Off inst611 sat000 )
  ( !Turn_To sat000 dir860 dir509 )
  ( !Switch_On inst329 sat000 )
  ( !Calibrate sat000 inst329 dir860)
  ( !Turn_To sat000 dir157 dir860)
  ( !Take_Image sat000 dir157 inst329 mode329)
  ( !Switch_Off inst329 sat000 )
  ( !Turn_To sat000 dir860 dir157 )
  ( !Switch_On inst888 sat000 )
  ( !Calibrate sat000 inst888 dir860)
  ( !Turn_To sat000 dir797 dir860)
  ( !Take_Image sat000 dir797 inst888 mode888)
  ( !Switch_Off inst888 sat000 )
  ( !Turn_To sat000 dir860 dir797 )
  ( !Switch_On inst119 sat000 )
  ( !Calibrate sat000 inst119 dir860)
  ( !Turn_To sat000 dir821 dir860)
  ( !Take_Image sat000 dir821 inst119 mode119)
  ( !Switch_Off inst119 sat000 )
  ( !Turn_To sat000 dir860 dir821 )
  ( !Switch_On inst983 sat000 )
  ( !Calibrate sat000 inst983 dir860)
  ( !Turn_To sat000 dir665 dir860)
  ( !Take_Image sat000 dir665 inst983 mode983)
  ( !Switch_Off inst983 sat000 )
  ( !Turn_To sat000 dir860 dir665 )
  ( !Switch_On inst366 sat000 )
  ( !Calibrate sat000 inst366 dir860)
  ( !Turn_To sat000 dir839 dir860)
  ( !Take_Image sat000 dir839 inst366 mode366)
  ( !Switch_Off inst366 sat000 )
  ( !Turn_To sat000 dir860 dir839 )
  ( !Switch_On inst172 sat000 )
  ( !Calibrate sat000 inst172 dir860)
  ( !Turn_To sat000 dir859 dir860)
  ( !Take_Image sat000 dir859 inst172 mode172)
  ( !Switch_Off inst172 sat000 )
  ( !Turn_To sat000 dir860 dir859 )
  ( !Switch_On inst968 sat000 )
  ( !Calibrate sat000 inst968 dir860)
  ( !Turn_To sat000 dir65 dir860)
  ( !Take_Image sat000 dir65 inst968 mode968)
  ( !Switch_Off inst968 sat000 )
  ( !Turn_To sat000 dir860 dir65 )
  ( !Switch_On inst264 sat000 )
  ( !Calibrate sat000 inst264 dir860)
  ( !Turn_To sat000 dir599 dir860)
  ( !Take_Image sat000 dir599 inst264 mode264)
  ( !Switch_Off inst264 sat000 )
  ( !Turn_To sat000 dir860 dir599 )
  ( !Switch_On inst207 sat000 )
  ( !Calibrate sat000 inst207 dir860)
  ( !Turn_To sat000 dir503 dir860)
  ( !Take_Image sat000 dir503 inst207 mode207)
  ( !Switch_Off inst207 sat000 )
  ( !Turn_To sat000 dir860 dir503 )
  ( !Switch_On inst116 sat000 )
  ( !Calibrate sat000 inst116 dir860)
  ( !Turn_To sat000 dir351 dir860)
  ( !Take_Image sat000 dir351 inst116 mode116)
)
