( defplan satellite Prob15-4
  ( !Turn_To sat000 dir83 dir286 )
  ( !Switch_On inst205 sat000 )
  ( !Calibrate sat000 inst205 dir83)
  ( !Turn_To sat000 dir130 dir83)
  ( !Take_Image sat000 dir130 inst205 mode205)
  ( !Switch_Off inst205 sat000 )
  ( !Turn_To sat000 dir83 dir130 )
  ( !Switch_On inst11 sat000 )
  ( !Calibrate sat000 inst11 dir83)
  ( !Turn_To sat000 dir407 dir83)
  ( !Take_Image sat000 dir407 inst11 mode11)
  ( !Switch_Off inst11 sat000 )
  ( !Turn_To sat000 dir83 dir407 )
  ( !Switch_On inst275 sat000 )
  ( !Calibrate sat000 inst275 dir83)
  ( !Turn_To sat000 dir843 dir83)
  ( !Take_Image sat000 dir843 inst275 mode275)
  ( !Switch_Off inst275 sat000 )
  ( !Turn_To sat000 dir83 dir843 )
  ( !Switch_On inst334 sat000 )
  ( !Calibrate sat000 inst334 dir83)
  ( !Turn_To sat000 dir581 dir83)
  ( !Take_Image sat000 dir581 inst334 mode334)
  ( !Switch_Off inst334 sat000 )
  ( !Turn_To sat000 dir83 dir581 )
  ( !Switch_On inst57 sat000 )
  ( !Calibrate sat000 inst57 dir83)
  ( !Turn_To sat000 dir942 dir83)
  ( !Take_Image sat000 dir942 inst57 mode57)
  ( !Switch_Off inst57 sat000 )
  ( !Turn_To sat000 dir83 dir942 )
  ( !Switch_On inst660 sat000 )
  ( !Calibrate sat000 inst660 dir83)
  ( !Turn_To sat000 dir977 dir83)
  ( !Take_Image sat000 dir977 inst660 mode660)
  ( !Switch_Off inst660 sat000 )
  ( !Turn_To sat000 dir83 dir977 )
  ( !Switch_On inst554 sat000 )
  ( !Calibrate sat000 inst554 dir83)
  ( !Turn_To sat000 dir662 dir83)
  ( !Take_Image sat000 dir662 inst554 mode554)
  ( !Switch_Off inst554 sat000 )
  ( !Turn_To sat000 dir83 dir662 )
  ( !Switch_On inst768 sat000 )
  ( !Calibrate sat000 inst768 dir83)
  ( !Turn_To sat000 dir135 dir83)
  ( !Take_Image sat000 dir135 inst768 mode768)
  ( !Switch_Off inst768 sat000 )
  ( !Turn_To sat000 dir83 dir135 )
  ( !Switch_On inst974 sat000 )
  ( !Calibrate sat000 inst974 dir83)
  ( !Turn_To sat000 dir776 dir83)
  ( !Take_Image sat000 dir776 inst974 mode974)
  ( !Switch_Off inst974 sat000 )
  ( !Turn_To sat000 dir83 dir776 )
  ( !Switch_On inst64 sat000 )
  ( !Calibrate sat000 inst64 dir83)
  ( !Turn_To sat000 dir162 dir83)
  ( !Take_Image sat000 dir162 inst64 mode64)
  ( !Switch_Off inst64 sat000 )
  ( !Turn_To sat000 dir83 dir162 )
  ( !Switch_On inst458 sat000 )
  ( !Calibrate sat000 inst458 dir83)
  ( !Turn_To sat000 dir883 dir83)
  ( !Take_Image sat000 dir883 inst458 mode458)
  ( !Switch_Off inst458 sat000 )
  ( !Turn_To sat000 dir83 dir883 )
  ( !Switch_On inst288 sat000 )
  ( !Calibrate sat000 inst288 dir83)
  ( !Turn_To sat000 dir655 dir83)
  ( !Take_Image sat000 dir655 inst288 mode288)
  ( !Switch_Off inst288 sat000 )
  ( !Turn_To sat000 dir83 dir655 )
  ( !Switch_On inst644 sat000 )
  ( !Calibrate sat000 inst644 dir83)
  ( !Turn_To sat000 dir564 dir83)
  ( !Take_Image sat000 dir564 inst644 mode644)
  ( !Switch_Off inst644 sat000 )
  ( !Turn_To sat000 dir83 dir564 )
  ( !Switch_On inst187 sat000 )
  ( !Calibrate sat000 inst187 dir83)
  ( !Turn_To sat000 dir645 dir83)
  ( !Take_Image sat000 dir645 inst187 mode187)
  ( !Switch_Off inst187 sat000 )
  ( !Turn_To sat000 dir83 dir645 )
  ( !Switch_On inst937 sat000 )
  ( !Calibrate sat000 inst937 dir83)
  ( !Turn_To sat000 dir538 dir83)
  ( !Take_Image sat000 dir538 inst937 mode937)
)
