( defplan satellite Prob6-4
  ( !Turn_To sat000 dir271 dir984 )
  ( !Switch_On inst884 sat000 )
  ( !Calibrate sat000 inst884 dir271)
  ( !Turn_To sat000 dir899 dir271)
  ( !Take_Image sat000 dir899 inst884 mode884)
  ( !Switch_Off inst884 sat000 )
  ( !Turn_To sat000 dir271 dir899 )
  ( !Switch_On inst314 sat000 )
  ( !Calibrate sat000 inst314 dir271)
  ( !Turn_To sat000 dir430 dir271)
  ( !Take_Image sat000 dir430 inst314 mode314)
  ( !Switch_Off inst314 sat000 )
  ( !Turn_To sat000 dir271 dir430 )
  ( !Switch_On inst113 sat000 )
  ( !Calibrate sat000 inst113 dir271)
  ( !Turn_To sat000 dir482 dir271)
  ( !Take_Image sat000 dir482 inst113 mode113)
  ( !Switch_Off inst113 sat000 )
  ( !Turn_To sat000 dir271 dir482 )
  ( !Switch_On inst356 sat000 )
  ( !Calibrate sat000 inst356 dir271)
  ( !Turn_To sat000 dir258 dir271)
  ( !Take_Image sat000 dir258 inst356 mode356)
  ( !Switch_Off inst356 sat000 )
  ( !Turn_To sat000 dir271 dir258 )
  ( !Switch_On inst661 sat000 )
  ( !Calibrate sat000 inst661 dir271)
  ( !Turn_To sat000 dir661 dir271)
  ( !Take_Image sat000 dir661 inst661 mode661)
  ( !Switch_Off inst661 sat000 )
  ( !Turn_To sat000 dir271 dir661 )
  ( !Switch_On inst185 sat000 )
  ( !Calibrate sat000 inst185 dir271)
  ( !Turn_To sat000 dir549 dir271)
  ( !Take_Image sat000 dir549 inst185 mode185)
)
