( defplan satellite Prob5-2
  ( !Turn_To sat000 dir488 dir323 )
  ( !Switch_On inst576 sat000 )
  ( !Calibrate sat000 inst576 dir488)
  ( !Turn_To sat000 dir69 dir488)
  ( !Take_Image sat000 dir69 inst576 mode576)
  ( !Switch_Off inst576 sat000 )
  ( !Turn_To sat000 dir488 dir69 )
  ( !Switch_On inst747 sat000 )
  ( !Calibrate sat000 inst747 dir488)
  ( !Turn_To sat000 dir388 dir488)
  ( !Take_Image sat000 dir388 inst747 mode747)
  ( !Switch_Off inst747 sat000 )
  ( !Turn_To sat000 dir488 dir388 )
  ( !Switch_On inst310 sat000 )
  ( !Calibrate sat000 inst310 dir488)
  ( !Turn_To sat000 dir351 dir488)
  ( !Take_Image sat000 dir351 inst310 mode310)
  ( !Switch_Off inst310 sat000 )
  ( !Turn_To sat000 dir488 dir351 )
  ( !Switch_On inst767 sat000 )
  ( !Calibrate sat000 inst767 dir488)
  ( !Turn_To sat000 dir989 dir488)
  ( !Take_Image sat000 dir989 inst767 mode767)
  ( !Switch_Off inst767 sat000 )
  ( !Turn_To sat000 dir488 dir989 )
  ( !Switch_On inst577 sat000 )
  ( !Calibrate sat000 inst577 dir488)
  ( !Turn_To sat000 dir889 dir488)
  ( !Take_Image sat000 dir889 inst577 mode577)
)
