( defplan satellite Prob7-4
  ( !Turn_To sat000 dir610 dir156 )
  ( !Switch_On inst438 sat000 )
  ( !Calibrate sat000 inst438 dir610)
  ( !Turn_To sat000 dir370 dir610)
  ( !Take_Image sat000 dir370 inst438 mode438)
  ( !Switch_Off inst438 sat000 )
  ( !Turn_To sat000 dir610 dir370 )
  ( !Switch_On inst240 sat000 )
  ( !Calibrate sat000 inst240 dir610)
  ( !Turn_To sat000 dir314 dir610)
  ( !Take_Image sat000 dir314 inst240 mode240)
  ( !Switch_Off inst240 sat000 )
  ( !Turn_To sat000 dir610 dir314 )
  ( !Switch_On inst419 sat000 )
  ( !Calibrate sat000 inst419 dir610)
  ( !Turn_To sat000 dir8 dir610)
  ( !Take_Image sat000 dir8 inst419 mode419)
  ( !Switch_Off inst419 sat000 )
  ( !Turn_To sat000 dir610 dir8 )
  ( !Switch_On inst660 sat000 )
  ( !Calibrate sat000 inst660 dir610)
  ( !Turn_To sat000 dir889 dir610)
  ( !Take_Image sat000 dir889 inst660 mode660)
  ( !Switch_Off inst660 sat000 )
  ( !Turn_To sat000 dir610 dir889 )
  ( !Switch_On inst256 sat000 )
  ( !Calibrate sat000 inst256 dir610)
  ( !Turn_To sat000 dir3 dir610)
  ( !Take_Image sat000 dir3 inst256 mode256)
  ( !Switch_Off inst256 sat000 )
  ( !Turn_To sat000 dir610 dir3 )
  ( !Switch_On inst215 sat000 )
  ( !Calibrate sat000 inst215 dir610)
  ( !Turn_To sat000 dir943 dir610)
  ( !Take_Image sat000 dir943 inst215 mode215)
  ( !Switch_Off inst215 sat000 )
  ( !Turn_To sat000 dir610 dir943 )
  ( !Switch_On inst123 sat000 )
  ( !Calibrate sat000 inst123 dir610)
  ( !Turn_To sat000 dir706 dir610)
  ( !Take_Image sat000 dir706 inst123 mode123)
)
