( defplan satellite Prob5-4
  ( !Turn_To sat000 dir939 dir903 )
  ( !Switch_On inst558 sat000 )
  ( !Calibrate sat000 inst558 dir939)
  ( !Turn_To sat000 dir509 dir939)
  ( !Take_Image sat000 dir509 inst558 mode558)
  ( !Switch_Off inst558 sat000 )
  ( !Turn_To sat000 dir939 dir509 )
  ( !Switch_On inst147 sat000 )
  ( !Calibrate sat000 inst147 dir939)
  ( !Turn_To sat000 dir455 dir939)
  ( !Take_Image sat000 dir455 inst147 mode147)
  ( !Switch_Off inst147 sat000 )
  ( !Turn_To sat000 dir939 dir455 )
  ( !Switch_On inst763 sat000 )
  ( !Calibrate sat000 inst763 dir939)
  ( !Turn_To sat000 dir954 dir939)
  ( !Take_Image sat000 dir954 inst763 mode763)
  ( !Switch_Off inst763 sat000 )
  ( !Turn_To sat000 dir939 dir954 )
  ( !Switch_On inst6 sat000 )
  ( !Calibrate sat000 inst6 dir939)
  ( !Turn_To sat000 dir9 dir939)
  ( !Take_Image sat000 dir9 inst6 mode6)
  ( !Switch_Off inst6 sat000 )
  ( !Turn_To sat000 dir939 dir9 )
  ( !Switch_On inst968 sat000 )
  ( !Calibrate sat000 inst968 dir939)
  ( !Turn_To sat000 dir108 dir939)
  ( !Take_Image sat000 dir108 inst968 mode968)
)
