( defplan satellite Prob13-3
  ( !Turn_To sat000 dir921 dir473 )
  ( !Switch_On inst954 sat000 )
  ( !Calibrate sat000 inst954 dir921)
  ( !Turn_To sat000 dir149 dir921)
  ( !Take_Image sat000 dir149 inst954 mode954)
  ( !Switch_Off inst954 sat000 )
  ( !Turn_To sat000 dir921 dir149 )
  ( !Switch_On inst420 sat000 )
  ( !Calibrate sat000 inst420 dir921)
  ( !Turn_To sat000 dir932 dir921)
  ( !Take_Image sat000 dir932 inst420 mode420)
  ( !Switch_Off inst420 sat000 )
  ( !Turn_To sat000 dir921 dir932 )
  ( !Switch_On inst960 sat000 )
  ( !Calibrate sat000 inst960 dir921)
  ( !Turn_To sat000 dir699 dir921)
  ( !Take_Image sat000 dir699 inst960 mode960)
  ( !Switch_Off inst960 sat000 )
  ( !Turn_To sat000 dir921 dir699 )
  ( !Switch_On inst183 sat000 )
  ( !Calibrate sat000 inst183 dir921)
  ( !Turn_To sat000 dir499 dir921)
  ( !Take_Image sat000 dir499 inst183 mode183)
  ( !Switch_Off inst183 sat000 )
  ( !Turn_To sat000 dir921 dir499 )
  ( !Switch_On inst744 sat000 )
  ( !Calibrate sat000 inst744 dir921)
  ( !Turn_To sat000 dir429 dir921)
  ( !Take_Image sat000 dir429 inst744 mode744)
  ( !Switch_Off inst744 sat000 )
  ( !Turn_To sat000 dir921 dir429 )
  ( !Switch_On inst242 sat000 )
  ( !Calibrate sat000 inst242 dir921)
  ( !Turn_To sat000 dir735 dir921)
  ( !Take_Image sat000 dir735 inst242 mode242)
  ( !Switch_Off inst242 sat000 )
  ( !Turn_To sat000 dir921 dir735 )
  ( !Switch_On inst935 sat000 )
  ( !Calibrate sat000 inst935 dir921)
  ( !Turn_To sat000 dir858 dir921)
  ( !Take_Image sat000 dir858 inst935 mode935)
  ( !Switch_Off inst935 sat000 )
  ( !Turn_To sat000 dir921 dir858 )
  ( !Switch_On inst62 sat000 )
  ( !Calibrate sat000 inst62 dir921)
  ( !Turn_To sat000 dir465 dir921)
  ( !Take_Image sat000 dir465 inst62 mode62)
  ( !Switch_Off inst62 sat000 )
  ( !Turn_To sat000 dir921 dir465 )
  ( !Switch_On inst173 sat000 )
  ( !Calibrate sat000 inst173 dir921)
  ( !Turn_To sat000 dir598 dir921)
  ( !Take_Image sat000 dir598 inst173 mode173)
  ( !Switch_Off inst173 sat000 )
  ( !Turn_To sat000 dir921 dir598 )
  ( !Switch_On inst616 sat000 )
  ( !Calibrate sat000 inst616 dir921)
  ( !Turn_To sat000 dir299 dir921)
  ( !Take_Image sat000 dir299 inst616 mode616)
  ( !Switch_Off inst616 sat000 )
  ( !Turn_To sat000 dir921 dir299 )
  ( !Switch_On inst942 sat000 )
  ( !Calibrate sat000 inst942 dir921)
  ( !Turn_To sat000 dir216 dir921)
  ( !Take_Image sat000 dir216 inst942 mode942)
  ( !Switch_Off inst942 sat000 )
  ( !Turn_To sat000 dir921 dir216 )
  ( !Switch_On inst379 sat000 )
  ( !Calibrate sat000 inst379 dir921)
  ( !Turn_To sat000 dir297 dir921)
  ( !Take_Image sat000 dir297 inst379 mode379)
  ( !Switch_Off inst379 sat000 )
  ( !Turn_To sat000 dir921 dir297 )
  ( !Switch_On inst377 sat000 )
  ( !Calibrate sat000 inst377 dir921)
  ( !Turn_To sat000 dir275 dir921)
  ( !Take_Image sat000 dir275 inst377 mode377)
)
