( defplan satellite Prob16-3
  ( !Turn_To sat000 dir611 dir608 )
  ( !Switch_On inst258 sat000 )
  ( !Calibrate sat000 inst258 dir611)
  ( !Turn_To sat000 dir989 dir611)
  ( !Take_Image sat000 dir989 inst258 mode258)
  ( !Switch_Off inst258 sat000 )
  ( !Turn_To sat000 dir611 dir989 )
  ( !Switch_On inst483 sat000 )
  ( !Calibrate sat000 inst483 dir611)
  ( !Turn_To sat000 dir921 dir611)
  ( !Take_Image sat000 dir921 inst483 mode483)
  ( !Switch_Off inst483 sat000 )
  ( !Turn_To sat000 dir611 dir921 )
  ( !Switch_On inst253 sat000 )
  ( !Calibrate sat000 inst253 dir611)
  ( !Turn_To sat000 dir520 dir611)
  ( !Take_Image sat000 dir520 inst253 mode253)
  ( !Switch_Off inst253 sat000 )
  ( !Turn_To sat000 dir611 dir520 )
  ( !Switch_On inst493 sat000 )
  ( !Calibrate sat000 inst493 dir611)
  ( !Turn_To sat000 dir854 dir611)
  ( !Take_Image sat000 dir854 inst493 mode493)
  ( !Switch_Off inst493 sat000 )
  ( !Turn_To sat000 dir611 dir854 )
  ( !Switch_On inst437 sat000 )
  ( !Calibrate sat000 inst437 dir611)
  ( !Turn_To sat000 dir101 dir611)
  ( !Take_Image sat000 dir101 inst437 mode437)
  ( !Switch_Off inst437 sat000 )
  ( !Turn_To sat000 dir611 dir101 )
  ( !Switch_On inst569 sat000 )
  ( !Calibrate sat000 inst569 dir611)
  ( !Turn_To sat000 dir720 dir611)
  ( !Take_Image sat000 dir720 inst569 mode569)
  ( !Switch_Off inst569 sat000 )
  ( !Turn_To sat000 dir611 dir720 )
  ( !Switch_On inst741 sat000 )
  ( !Calibrate sat000 inst741 dir611)
  ( !Turn_To sat000 dir712 dir611)
  ( !Take_Image sat000 dir712 inst741 mode741)
  ( !Switch_Off inst741 sat000 )
  ( !Turn_To sat000 dir611 dir712 )
  ( !Switch_On inst399 sat000 )
  ( !Calibrate sat000 inst399 dir611)
  ( !Turn_To sat000 dir240 dir611)
  ( !Take_Image sat000 dir240 inst399 mode399)
  ( !Switch_Off inst399 sat000 )
  ( !Turn_To sat000 dir611 dir240 )
  ( !Switch_On inst595 sat000 )
  ( !Calibrate sat000 inst595 dir611)
  ( !Turn_To sat000 dir780 dir611)
  ( !Take_Image sat000 dir780 inst595 mode595)
  ( !Switch_Off inst595 sat000 )
  ( !Turn_To sat000 dir611 dir780 )
  ( !Switch_On inst273 sat000 )
  ( !Calibrate sat000 inst273 dir611)
  ( !Turn_To sat000 dir956 dir611)
  ( !Take_Image sat000 dir956 inst273 mode273)
  ( !Switch_Off inst273 sat000 )
  ( !Turn_To sat000 dir611 dir956 )
  ( !Switch_On inst303 sat000 )
  ( !Calibrate sat000 inst303 dir611)
  ( !Turn_To sat000 dir675 dir611)
  ( !Take_Image sat000 dir675 inst303 mode303)
  ( !Switch_Off inst303 sat000 )
  ( !Turn_To sat000 dir611 dir675 )
  ( !Switch_On inst643 sat000 )
  ( !Calibrate sat000 inst643 dir611)
  ( !Turn_To sat000 dir235 dir611)
  ( !Take_Image sat000 dir235 inst643 mode643)
  ( !Switch_Off inst643 sat000 )
  ( !Turn_To sat000 dir611 dir235 )
  ( !Switch_On inst915 sat000 )
  ( !Calibrate sat000 inst915 dir611)
  ( !Turn_To sat000 dir537 dir611)
  ( !Take_Image sat000 dir537 inst915 mode915)
  ( !Switch_Off inst915 sat000 )
  ( !Turn_To sat000 dir611 dir537 )
  ( !Switch_On inst676 sat000 )
  ( !Calibrate sat000 inst676 dir611)
  ( !Turn_To sat000 dir21 dir611)
  ( !Take_Image sat000 dir21 inst676 mode676)
  ( !Switch_Off inst676 sat000 )
  ( !Turn_To sat000 dir611 dir21 )
  ( !Switch_On inst165 sat000 )
  ( !Calibrate sat000 inst165 dir611)
  ( !Turn_To sat000 dir426 dir611)
  ( !Take_Image sat000 dir426 inst165 mode165)
  ( !Switch_Off inst165 sat000 )
  ( !Turn_To sat000 dir611 dir426 )
  ( !Switch_On inst91 sat000 )
  ( !Calibrate sat000 inst91 dir611)
  ( !Turn_To sat000 dir790 dir611)
  ( !Take_Image sat000 dir790 inst91 mode91)
)
