( defplan satellite Prob13-1
  ( !Turn_To sat000 dir110 dir246 )
  ( !Switch_On inst402 sat000 )
  ( !Calibrate sat000 inst402 dir110)
  ( !Turn_To sat000 dir890 dir110)
  ( !Take_Image sat000 dir890 inst402 mode402)
  ( !Switch_Off inst402 sat000 )
  ( !Turn_To sat000 dir110 dir890 )
  ( !Switch_On inst124 sat000 )
  ( !Calibrate sat000 inst124 dir110)
  ( !Turn_To sat000 dir408 dir110)
  ( !Take_Image sat000 dir408 inst124 mode124)
  ( !Switch_Off inst124 sat000 )
  ( !Turn_To sat000 dir110 dir408 )
  ( !Switch_On inst396 sat000 )
  ( !Calibrate sat000 inst396 dir110)
  ( !Turn_To sat000 dir226 dir110)
  ( !Take_Image sat000 dir226 inst396 mode396)
  ( !Switch_Off inst396 sat000 )
  ( !Turn_To sat000 dir110 dir226 )
  ( !Switch_On inst849 sat000 )
  ( !Calibrate sat000 inst849 dir110)
  ( !Turn_To sat000 dir97 dir110)
  ( !Take_Image sat000 dir97 inst849 mode849)
  ( !Switch_Off inst849 sat000 )
  ( !Turn_To sat000 dir110 dir97 )
  ( !Switch_On inst689 sat000 )
  ( !Calibrate sat000 inst689 dir110)
  ( !Turn_To sat000 dir164 dir110)
  ( !Take_Image sat000 dir164 inst689 mode689)
  ( !Switch_Off inst689 sat000 )
  ( !Turn_To sat000 dir110 dir164 )
  ( !Switch_On inst170 sat000 )
  ( !Calibrate sat000 inst170 dir110)
  ( !Turn_To sat000 dir757 dir110)
  ( !Take_Image sat000 dir757 inst170 mode170)
  ( !Switch_Off inst170 sat000 )
  ( !Turn_To sat000 dir110 dir757 )
  ( !Switch_On inst196 sat000 )
  ( !Calibrate sat000 inst196 dir110)
  ( !Turn_To sat000 dir281 dir110)
  ( !Take_Image sat000 dir281 inst196 mode196)
  ( !Switch_Off inst196 sat000 )
  ( !Turn_To sat000 dir110 dir281 )
  ( !Switch_On inst929 sat000 )
  ( !Calibrate sat000 inst929 dir110)
  ( !Turn_To sat000 dir884 dir110)
  ( !Take_Image sat000 dir884 inst929 mode929)
  ( !Switch_Off inst929 sat000 )
  ( !Turn_To sat000 dir110 dir884 )
  ( !Switch_On inst995 sat000 )
  ( !Calibrate sat000 inst995 dir110)
  ( !Turn_To sat000 dir10 dir110)
  ( !Take_Image sat000 dir10 inst995 mode995)
  ( !Switch_Off inst995 sat000 )
  ( !Turn_To sat000 dir110 dir10 )
  ( !Switch_On inst47 sat000 )
  ( !Calibrate sat000 inst47 dir110)
  ( !Turn_To sat000 dir237 dir110)
  ( !Take_Image sat000 dir237 inst47 mode47)
  ( !Switch_Off inst47 sat000 )
  ( !Turn_To sat000 dir110 dir237 )
  ( !Switch_On inst779 sat000 )
  ( !Calibrate sat000 inst779 dir110)
  ( !Turn_To sat000 dir67 dir110)
  ( !Take_Image sat000 dir67 inst779 mode779)
  ( !Switch_Off inst779 sat000 )
  ( !Turn_To sat000 dir110 dir67 )
  ( !Switch_On inst666 sat000 )
  ( !Calibrate sat000 inst666 dir110)
  ( !Turn_To sat000 dir669 dir110)
  ( !Take_Image sat000 dir669 inst666 mode666)
  ( !Switch_Off inst666 sat000 )
  ( !Turn_To sat000 dir110 dir669 )
  ( !Switch_On inst831 sat000 )
  ( !Calibrate sat000 inst831 dir110)
  ( !Turn_To sat000 dir680 dir110)
  ( !Take_Image sat000 dir680 inst831 mode831)
)
